<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_basic/account.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b351b4ff1fb6c6db96803f832b287b5.html">cryptonote_basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">account.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="account_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cryptonote__basic_8h.html">cryptonote_basic.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crypto_2crypto_8h.html">crypto/crypto.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;serialization/keyvalue_serialization.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecryptonote.html">cryptonote</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcryptonote_1_1account__keys.html">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1account__keys.html">account_keys</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcryptonote_1_1account__keys.html#a9c2cf1f886e746cf6f6131de0afdc31b">   54</a></span>&#160;        <a class="code" href="structcryptonote_1_1account__public__address.html">account_public_address</a> <a class="code" href="structcryptonote_1_1account__keys.html#a9c2cf1f886e746cf6f6131de0afdc31b">m_account_address</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcryptonote_1_1account__keys.html#a453dc5a8dc1688a6ed30787f8ac0fc17">   55</a></span>&#160;        <a class="code" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>   <a class="code" href="structcryptonote_1_1account__keys.html#a453dc5a8dc1688a6ed30787f8ac0fc17">m_spend_secret_key</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcryptonote_1_1account__keys.html#a09199700ec16c3307707abdfe96cfc4c">   56</a></span>&#160;        <a class="code" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>   <a class="code" href="structcryptonote_1_1account__keys.html#a09199700ec16c3307707abdfe96cfc4c">m_view_secret_key</a>; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          KV_SERIALIZE(m_account_address)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          KV_SERIALIZE_VAL_POD_AS_BLOB_FORCE(m_spend_secret_key)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          KV_SERIALIZE_VAL_POD_AS_BLOB_FORCE(m_view_secret_key)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcryptonote_1_1account__base.html">   71</a></span>&#160;    class <a class="code" href="classcryptonote_1_1account__base.html">account_base</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        account_base();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> generate(<span class="keyword">const</span> <a class="code" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>&amp; recovery_key = <a class="code" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>(), <span class="keywordtype">bool</span> recover = <span class="keyword">false</span>, <span class="keywordtype">bool</span> two_random = <span class="keyword">false</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> create_from_keys(<span class="keyword">const</span> <a class="code" href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a>&amp; address, <span class="keyword">const</span> <a class="code" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>&amp; spendkey, <span class="keyword">const</span> <a class="code" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>&amp; viewkey);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> create_from_viewkey(<span class="keyword">const</span> <a class="code" href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a>&amp; address, <span class="keyword">const</span> <a class="code" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>&amp; viewkey);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> <a class="code" href="structcryptonote_1_1account__keys.html">account_keys</a>&amp; get_keys() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::string get_public_address_str(<span class="keywordtype">bool</span> testnet) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::string get_public_integrated_address_str(<span class="keyword">const</span> <a class="code" href="namespacecrypto.html#a6dd5a7847825894077e816fc2f1e0ff3">crypto::hash8</a> &amp;payment_id, <span class="keywordtype">bool</span> testnet) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcryptonote_1_1account__base.html#a21934195692093d4c0670400d185c577">   82</a></span>&#160;        uint64_t <a class="code" href="classcryptonote_1_1account__base.html#a21934195692093d4c0670400d185c577">get_createtime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_creation_timestamp; }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcryptonote_1_1account__base.html#aa00a14f368d31bd8fbb41d38c26d8903">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcryptonote_1_1account__base.html#aa00a14f368d31bd8fbb41d38c26d8903">set_createtime</a>(uint64_t val) { m_creation_timestamp = val; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceboost_1_1serialization.html#a68bb8b1fe91155f922a45f8397cb1ae9">load</a>(<span class="keyword">const</span> std::string&amp; file_path);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span> store(<span class="keyword">const</span> std::string&amp; file_path);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> forget_spend_key();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> t_archive&gt;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcryptonote_1_1account__base.html#a455e5b34385fc32019cd8fa3cde7cf43">   94</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcryptonote_1_1account__base.html#a455e5b34385fc32019cd8fa3cde7cf43">serialize</a>(t_archive &amp;<a class="code" href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">a</a>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*ver*/</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          a &amp; m_keys;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          a &amp; m_creation_timestamp;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          KV_SERIALIZE(m_keys)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          KV_SERIALIZE(m_creation_timestamp)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> set_null();</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcryptonote_1_1account__base.html#a2f1c0930d117ced205500309a7cda099">  107</a></span>&#160;        <a class="code" href="structcryptonote_1_1account__keys.html">account_keys</a> <a class="code" href="classcryptonote_1_1account__base.html#a2f1c0930d117ced205500309a7cda099">m_keys</a>; </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcryptonote_1_1account__base.html#a1852373318d064412676a3390a262d15">  108</a></span>&#160;        uint64_t <a class="code" href="classcryptonote_1_1account__base.html#a1852373318d064412676a3390a262d15">m_creation_timestamp</a>;  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="cryptonote__basic_8h_html"><div class="ttname"><a href="cryptonote__basic_8h.html">cryptonote_basic.h</a></div></div>
<div class="ttc" id="classcryptonote_1_1account__base_html_a1852373318d064412676a3390a262d15"><div class="ttname"><a href="classcryptonote_1_1account__base.html#a1852373318d064412676a3390a262d15">cryptonote::account_base::m_creation_timestamp</a></div><div class="ttdeci">uint64_t m_creation_timestamp</div><div class="ttdoc">timestamp recoding the moment when the account is created </div><div class="ttdef"><b>Definition:</b> account.h:108</div></div>
<div class="ttc" id="namespacecryptonote_html"><div class="ttname"><a href="namespacecryptonote.html">cryptonote</a></div><div class="ttdoc">Holds cryptonote related classes and helpers. </div><div class="ttdef"><b>Definition:</b> db_bdb.cpp:224</div></div>
<div class="ttc" id="classcryptonote_1_1account__base_html"><div class="ttname"><a href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></div><div class="ttdoc">wrapper for wallet accounts </div><div class="ttdef"><b>Definition:</b> account.h:71</div></div>
<div class="ttc" id="classcryptonote_1_1account__base_html_a455e5b34385fc32019cd8fa3cde7cf43"><div class="ttname"><a href="classcryptonote_1_1account__base.html#a455e5b34385fc32019cd8fa3cde7cf43">cryptonote::account_base::serialize</a></div><div class="ttdeci">void serialize(t_archive &amp;a, const unsigned int)</div><div class="ttdef"><b>Definition:</b> account.h:94</div></div>
<div class="ttc" id="namespaceboost_1_1serialization_html_a68bb8b1fe91155f922a45f8397cb1ae9"><div class="ttname"><a href="namespaceboost_1_1serialization.html#a68bb8b1fe91155f922a45f8397cb1ae9">boost::serialization::load</a></div><div class="ttdeci">void load(Archive &amp;a, std::unordered_map&lt; h_key, hval &gt; &amp;x, const boost::serialization::version_type ver)</div><div class="ttdef"><b>Definition:</b> unordered_containers_boost_serialization.h:54</div></div>
<div class="ttc" id="structcryptonote_1_1account__keys_html"><div class="ttname"><a href="structcryptonote_1_1account__keys.html">cryptonote::account_keys</a></div><div class="ttdoc">keys related to the account </div><div class="ttdef"><b>Definition:</b> account.h:52</div></div>
<div class="ttc" id="classcryptonote_1_1account__base_html_aa00a14f368d31bd8fbb41d38c26d8903"><div class="ttname"><a href="classcryptonote_1_1account__base.html#aa00a14f368d31bd8fbb41d38c26d8903">cryptonote::account_base::set_createtime</a></div><div class="ttdeci">void set_createtime(uint64_t val)</div><div class="ttdef"><b>Definition:</b> account.h:83</div></div>
<div class="ttc" id="structcryptonote_1_1account__keys_html_a09199700ec16c3307707abdfe96cfc4c"><div class="ttname"><a href="structcryptonote_1_1account__keys.html#a09199700ec16c3307707abdfe96cfc4c">cryptonote::account_keys::m_view_secret_key</a></div><div class="ttdeci">crypto::secret_key m_view_secret_key</div><div class="ttdoc">secret key to view the money in the account </div><div class="ttdef"><b>Definition:</b> account.h:56</div></div>
<div class="ttc" id="structcryptonote_1_1account__keys_html_a9c2cf1f886e746cf6f6131de0afdc31b"><div class="ttname"><a href="structcryptonote_1_1account__keys.html#a9c2cf1f886e746cf6f6131de0afdc31b">cryptonote::account_keys::m_account_address</a></div><div class="ttdeci">account_public_address m_account_address</div><div class="ttdoc">address of the account, consisting 2 public keys (1 for spending, and the other for viewing) ...</div><div class="ttdef"><b>Definition:</b> account.h:54</div></div>
<div class="ttc" id="structcryptonote_1_1account__public__address_html"><div class="ttname"><a href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a></div><div class="ttdoc">container for public keys related to the address, including a public spending key, and a public viewing key </div><div class="ttdef"><b>Definition:</b> cryptonote_basic.h:573</div></div>
<div class="ttc" id="namespacecrypto_html_a6dd5a7847825894077e816fc2f1e0ff3"><div class="ttname"><a href="namespacecrypto.html#a6dd5a7847825894077e816fc2f1e0ff3">crypto::hash8</a></div><div class="ttdeci">POD_CLASS hash8</div><div class="ttdoc">a 64-bit hash value </div><div class="ttdef"><b>Definition:</b> hash.h:51</div></div>
<div class="ttc" id="namespacecrypto_html_a4b143b8844db5823fcbf8ca560206ad3"><div class="ttname"><a href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a></div><div class="ttdeci">POD_CLASS secret_key</div><div class="ttdoc">a container acting as a secret key in ECC </div><div class="ttdef"><b>Definition:</b> crypto.h:75</div></div>
<div class="ttc" id="structcryptonote_1_1account__keys_html_a453dc5a8dc1688a6ed30787f8ac0fc17"><div class="ttname"><a href="structcryptonote_1_1account__keys.html#a453dc5a8dc1688a6ed30787f8ac0fc17">cryptonote::account_keys::m_spend_secret_key</a></div><div class="ttdeci">crypto::secret_key m_spend_secret_key</div><div class="ttdoc">secret key to spend the money in the account </div><div class="ttdef"><b>Definition:</b> account.h:55</div></div>
<div class="ttc" id="namespaceMakeCryptoOps_html_a788b859b89f277e1252442fa34588fa7"><div class="ttname"><a href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">MakeCryptoOps.a</a></div><div class="ttdeci">string a</div><div class="ttdef"><b>Definition:</b> MakeCryptoOps.py:15</div></div>
<div class="ttc" id="crypto_2crypto_8h_html"><div class="ttname"><a href="crypto_2crypto_8h.html">crypto.h</a></div></div>
<div class="ttc" id="classcryptonote_1_1account__base_html_a21934195692093d4c0670400d185c577"><div class="ttname"><a href="classcryptonote_1_1account__base.html#a21934195692093d4c0670400d185c577">cryptonote::account_base::get_createtime</a></div><div class="ttdeci">uint64_t get_createtime() const</div><div class="ttdef"><b>Definition:</b> account.h:82</div></div>
<div class="ttc" id="classcryptonote_1_1account__base_html_a2f1c0930d117ced205500309a7cda099"><div class="ttname"><a href="classcryptonote_1_1account__base.html#a2f1c0930d117ced205500309a7cda099">cryptonote::account_base::m_keys</a></div><div class="ttdeci">account_keys m_keys</div><div class="ttdoc">keys container related to the account </div><div class="ttdef"><b>Definition:</b> account.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
