<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_basic/account_boost_serialization.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b351b4ff1fb6c6db96803f832b287b5.html">cryptonote_basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">account_boost_serialization.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="account__boost__serialization_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="account_8h.html">account.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cryptonote__boost__serialization_8h.html">cryptonote_boost_serialization.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//namespace cryptonote {</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost.html">boost</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">namespace </span><a class="code" href="namespaceserialization.html">serialization</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceboost_1_1serialization.html#ad3f67cb58da96fced613dedef870395d">   42</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceboost_1_1serialization.html#a19634afd0a023b7b514c830b280d3510">serialize</a>(Archive &amp;<a class="code" href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">a</a>, <a class="code" href="structcryptonote_1_1account__keys.html">cryptonote::account_keys</a> &amp;x, <span class="keyword">const</span> boost::serialization::version_type ver)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      a &amp; x.<a class="code" href="structcryptonote_1_1account__keys.html#a9c2cf1f886e746cf6f6131de0afdc31b">m_account_address</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      a &amp; x.<a class="code" href="structcryptonote_1_1account__keys.html#a453dc5a8dc1688a6ed30787f8ac0fc17">m_spend_secret_key</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      a &amp; x.<a class="code" href="structcryptonote_1_1account__keys.html#a09199700ec16c3307707abdfe96cfc4c">m_view_secret_key</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceboost_1_1serialization.html#aecae0e1759c7ff5cfc35ce62c976ee1e">   50</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceboost_1_1serialization.html#a19634afd0a023b7b514c830b280d3510">serialize</a>(Archive &amp;<a class="code" href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">a</a>, <a class="code" href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a> &amp;x, <span class="keyword">const</span> boost::serialization::version_type ver)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      a &amp; x.<a class="code" href="structcryptonote_1_1account__public__address.html#aaf1d6cf656b2ed416c70978a4586029d">m_spend_public_key</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      a &amp; x.<a class="code" href="structcryptonote_1_1account__public__address.html#a0e1d3d5b53917b85ee77df06fce82a7b">m_view_public_key</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="namespaceserialization_html"><div class="ttname"><a href="namespaceserialization.html">serialization</a></div><div class="ttdef"><b>Definition:</b> binary_utils.h:36</div></div>
<div class="ttc" id="namespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> unordered_containers_boost_serialization.h:37</div></div>
<div class="ttc" id="namespaceboost_1_1serialization_html_a19634afd0a023b7b514c830b280d3510"><div class="ttname"><a href="namespaceboost_1_1serialization.html#a19634afd0a023b7b514c830b280d3510">boost::serialization::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;a, std::unordered_map&lt; h_key, hval &gt; &amp;x, const boost::serialization::version_type ver)</div><div class="ttdef"><b>Definition:</b> unordered_containers_boost_serialization.h:126</div></div>
<div class="ttc" id="structcryptonote_1_1account__public__address_html_aaf1d6cf656b2ed416c70978a4586029d"><div class="ttname"><a href="structcryptonote_1_1account__public__address.html#aaf1d6cf656b2ed416c70978a4586029d">cryptonote::account_public_address::m_spend_public_key</a></div><div class="ttdeci">crypto::public_key m_spend_public_key</div><div class="ttdoc">public key of the spending key pair </div><div class="ttdef"><b>Definition:</b> cryptonote_basic.h:574</div></div>
<div class="ttc" id="structcryptonote_1_1account__public__address_html_a0e1d3d5b53917b85ee77df06fce82a7b"><div class="ttname"><a href="structcryptonote_1_1account__public__address.html#a0e1d3d5b53917b85ee77df06fce82a7b">cryptonote::account_public_address::m_view_public_key</a></div><div class="ttdeci">crypto::public_key m_view_public_key</div><div class="ttdoc">public key for the viewing key pair </div><div class="ttdef"><b>Definition:</b> cryptonote_basic.h:575</div></div>
<div class="ttc" id="structcryptonote_1_1account__keys_html"><div class="ttname"><a href="structcryptonote_1_1account__keys.html">cryptonote::account_keys</a></div><div class="ttdoc">keys related to the account </div><div class="ttdef"><b>Definition:</b> account.h:52</div></div>
<div class="ttc" id="account_8h_html"><div class="ttname"><a href="account_8h.html">account.h</a></div><div class="ttdoc">components about accounts in wallet </div></div>
<div class="ttc" id="structcryptonote_1_1account__keys_html_a09199700ec16c3307707abdfe96cfc4c"><div class="ttname"><a href="structcryptonote_1_1account__keys.html#a09199700ec16c3307707abdfe96cfc4c">cryptonote::account_keys::m_view_secret_key</a></div><div class="ttdeci">crypto::secret_key m_view_secret_key</div><div class="ttdoc">secret key to view the money in the account </div><div class="ttdef"><b>Definition:</b> account.h:56</div></div>
<div class="ttc" id="structcryptonote_1_1account__keys_html_a9c2cf1f886e746cf6f6131de0afdc31b"><div class="ttname"><a href="structcryptonote_1_1account__keys.html#a9c2cf1f886e746cf6f6131de0afdc31b">cryptonote::account_keys::m_account_address</a></div><div class="ttdeci">account_public_address m_account_address</div><div class="ttdoc">address of the account, consisting 2 public keys (1 for spending, and the other for viewing) ...</div><div class="ttdef"><b>Definition:</b> account.h:54</div></div>
<div class="ttc" id="structcryptonote_1_1account__public__address_html"><div class="ttname"><a href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a></div><div class="ttdoc">container for public keys related to the address, including a public spending key, and a public viewing key </div><div class="ttdef"><b>Definition:</b> cryptonote_basic.h:573</div></div>
<div class="ttc" id="structcryptonote_1_1account__keys_html_a453dc5a8dc1688a6ed30787f8ac0fc17"><div class="ttname"><a href="structcryptonote_1_1account__keys.html#a453dc5a8dc1688a6ed30787f8ac0fc17">cryptonote::account_keys::m_spend_secret_key</a></div><div class="ttdeci">crypto::secret_key m_spend_secret_key</div><div class="ttdoc">secret key to spend the money in the account </div><div class="ttdef"><b>Definition:</b> account.h:55</div></div>
<div class="ttc" id="namespaceMakeCryptoOps_html_a788b859b89f277e1252442fa34588fa7"><div class="ttname"><a href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">MakeCryptoOps.a</a></div><div class="ttdeci">string a</div><div class="ttdef"><b>Definition:</b> MakeCryptoOps.py:15</div></div>
<div class="ttc" id="cryptonote__boost__serialization_8h_html"><div class="ttname"><a href="cryptonote__boost__serialization_8h.html">cryptonote_boost_serialization.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
