<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10/base2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_7ea9fefb942e61b1eb5c7a407f39a445.html">ref10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  { 25967493,-14356035,29566456,3660896,-12694345,4014787,27544626,-11754271,-6079156,2047605 },</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  { -12545711,934262,-2722910,3049990,-727428,9406986,12720692,5043384,19500929,-15469378 },</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  { -8738181,4489570,9688441,-14785194,10184609,-12363380,29287919,11864899,-24514362,-4438546 },</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; },</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  { 15636291,-9688557,24204773,-7912398,616977,-16685262,27787600,-14772189,28944400,-1550024 },</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  { 16568933,4717097,-11556148,-1102322,15682896,-11807043,16354577,-11775962,7689662,11199574 },</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  { 30464156,-5976125,-11779434,-15670865,23220365,15915852,7512774,10017326,-17749093,-9920357 },</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; },</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  { 10861363,11473154,27284546,1981175,-30064349,12577861,32867885,14515107,-15438304,10819380 },</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  { 4708026,6336745,20377586,9066809,-11272109,6594696,-25653668,12483688,-12668491,5581306 },</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  { 19563160,16186464,-29386857,4097519,10237984,-4348115,28542350,13850243,-23678021,-15815942 },</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; },</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  { 5153746,9909285,1723747,-2777874,30523605,5516873,19480852,5230134,-23952439,-15175766 },</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  { -30269007,-3463509,7665486,10083793,28475525,1649722,20654025,16520125,30598449,7715701 },</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  { 28881845,14381568,9657904,3680757,-20181635,7843316,-31400660,1370708,29794553,-1409300 },</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; },</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  { -22518993,-6692182,14201702,-8745502,-23510406,8844726,18474211,-1361450,-13062696,13821877 },</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  { -6455177,-7839871,3374702,-4740862,-27098617,-10571707,31655028,-7212327,18853322,-14220951 },</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  { 4566830,-12963868,-28974889,-12240689,-7602672,-2830569,-8514358,-10431137,2207753,-3209784 },</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; },</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  { -25154831,-4185821,29681144,7868801,-6854661,-9423865,-12437364,-663000,-31111463,-16132436 },</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  { 25576264,-2703214,7349804,-11814844,16472782,9300885,3844789,15725684,171356,6466918 },</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  { 23103977,13316479,9739013,-16149481,817875,-15038942,8965339,-14088058,-30714912,16193877 },</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; },</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  { -33521811,3180713,-2394130,14003687,-16903474,-16270840,17238398,4729455,-18074513,9256800 },</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  { -25182317,-4174131,32336398,5036987,-21236817,11360617,22616405,9761698,-19827198,630305 },</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  { -13720693,2639453,-24237460,-7406481,9494427,-5774029,-6554551,-15960994,-2449256,-14291300 },</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; },</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  { -3151181,-5046075,9282714,6866145,-31907062,-863023,-18940575,15033784,25105118,-7894876 },</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  { -24326370,15950226,-31801215,-14592823,-11662737,-5090925,1573892,-2625887,2198790,-15804619 },</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  { -3099351,10324967,-2241613,7453183,-5446979,-2735503,-13812022,-16236442,-32461234,-12290683 },</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; },</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
