<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/base58.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">base58.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base58_8h_source.html">base58.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="hash_8h_source.html">crypto/hash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="int-util_8h_source.html">int-util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="varint_8h_source.html">varint.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03_1_1reverse__alphabet.html">tools::base58::anonymous_namespace{base58.cpp}::reverse_alphabet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03_1_1decoded__block__sizes.html">tools::base58::anonymous_namespace{base58.cpp}::decoded_block_sizes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetools"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html">tools</a></td></tr>
<tr class="memdesc:namespacetools"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various Tools. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetools_1_1base58"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58.html">tools::base58</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03.html">tools::base58::anonymous_namespace{base58.cpp}</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3c31b235678af62801f76d7465aa35a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03.html#aa3c31b235678af62801f76d7465aa35a">tools::base58::anonymous_namespace{base58.cpp}::uint_8be_to_64</a> (const uint8_t *data, size_t size)</td></tr>
<tr class="separator:aa3c31b235678af62801f76d7465aa35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4e949c9aa371e1f064ab30a091f9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03.html#a6a4e949c9aa371e1f064ab30a091f9bc">tools::base58::anonymous_namespace{base58.cpp}::uint_64_to_8be</a> (uint64_t num, size_t size, uint8_t *data)</td></tr>
<tr class="separator:a6a4e949c9aa371e1f064ab30a091f9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d689a90253774e528bf2cd4c29cb1bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03.html#a7d689a90253774e528bf2cd4c29cb1bb">tools::base58::anonymous_namespace{base58.cpp}::encode_block</a> (const char *block, size_t size, char *res)</td></tr>
<tr class="separator:a7d689a90253774e528bf2cd4c29cb1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af657800bf655a87b02f0fa51a7e70bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03.html#af657800bf655a87b02f0fa51a7e70bbb">tools::base58::anonymous_namespace{base58.cpp}::decode_block</a> (const char *block, size_t size, char *res)</td></tr>
<tr class="separator:af657800bf655a87b02f0fa51a7e70bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7541487644935dc151f4518e39ba0497"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58.html#a7541487644935dc151f4518e39ba0497">tools::base58::encode</a> (const std::string &amp;data)</td></tr>
<tr class="separator:a7541487644935dc151f4518e39ba0497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0158d83f810151b571dd7c378f276c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58.html#a0158d83f810151b571dd7c378f276c0c">tools::base58::decode</a> (const std::string &amp;enc, std::string &amp;data)</td></tr>
<tr class="separator:a0158d83f810151b571dd7c378f276c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0579d062237fc3dd5b343a08671a51a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58.html#a0579d062237fc3dd5b343a08671a51a9">tools::base58::encode_addr</a> (uint64_t tag, const std::string &amp;data)</td></tr>
<tr class="separator:a0579d062237fc3dd5b343a08671a51a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0ca0beef0d56494e250cd9cf6d2695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58.html#ace0ca0beef0d56494e250cd9cf6d2695">tools::base58::decode_addr</a> (std::string addr, uint64_t &amp;tag, std::string &amp;data)</td></tr>
<tr class="separator:ace0ca0beef0d56494e250cd9cf6d2695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a05504274a80374929f12c0ae50b3eb42"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03.html#a05504274a80374929f12c0ae50b3eb42">tools::base58::anonymous_namespace{base58.cpp}::alphabet</a> [] = &quot;123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz&quot;</td></tr>
<tr class="separator:a05504274a80374929f12c0ae50b3eb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d853ad72ad7fbb74918f932cc36bc"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03.html#a429d853ad72ad7fbb74918f932cc36bc">tools::base58::anonymous_namespace{base58.cpp}::alphabet_size</a> = sizeof(alphabet) - 1</td></tr>
<tr class="separator:a429d853ad72ad7fbb74918f932cc36bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf17cf463bf322483a20304491357c3c"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03.html#adf17cf463bf322483a20304491357c3c">tools::base58::anonymous_namespace{base58.cpp}::encoded_block_sizes</a> [] = {0, 2, 3, 5, 6, 7, 9, 10, 11}</td></tr>
<tr class="separator:adf17cf463bf322483a20304491357c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d038bdf440be23d552a62d502f57fcc"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03.html#a0d038bdf440be23d552a62d502f57fcc">tools::base58::anonymous_namespace{base58.cpp}::full_block_size</a> = sizeof(encoded_block_sizes) / sizeof(encoded_block_sizes[0]) - 1</td></tr>
<tr class="separator:a0d038bdf440be23d552a62d502f57fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3a43dbd0e6a2a089edf940981ad349"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03.html#a1f3a43dbd0e6a2a089edf940981ad349">tools::base58::anonymous_namespace{base58.cpp}::full_encoded_block_size</a> = encoded_block_sizes[full_block_size]</td></tr>
<tr class="separator:a1f3a43dbd0e6a2a089edf940981ad349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2480c7d85a0119893a652108b7f9420"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03.html#aa2480c7d85a0119893a652108b7f9420">tools::base58::anonymous_namespace{base58.cpp}::addr_checksum_size</a> = 4</td></tr>
<tr class="separator:aa2480c7d85a0119893a652108b7f9420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
