<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/blockchain_utilities/blocksdat_file.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f7a700901f735d4b210eacbe9f1ac58a.html">blockchain_utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">blocksdat_file.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/iostreams/stream_buffer.hpp&gt;</code><br />
<code>#include &lt;boost/iostreams/stream.hpp&gt;</code><br />
<code>#include &lt;boost/iostreams/device/back_inserter.hpp&gt;</code><br />
<code>#include &lt;boost/iostreams/filtering_streambuf.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__basic_8h_source.html">cryptonote_basic/cryptonote_basic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__boost__serialization_8h_source.html">cryptonote_basic/cryptonote_boost_serialization.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blockchain_8h_source.html">cryptonote_core/blockchain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blockchain__db_8h_source.html">blockchain_db/blockchain_db.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="db__lmdb_8h_source.html">blockchain_db/lmdb/db_lmdb.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;boost/iostreams/copy.hpp&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &quot;<a class="el" href="command__line_8h_source.html">common/command_line.h</a>&quot;</code><br />
<code>#include &quot;version.h&quot;</code><br />
<code>#include &quot;<a class="el" href="blockchain__utilities_8h_source.html">blockchain_utilities.h</a>&quot;</code><br />
</div>
<p><a href="blocksdat__file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlocksdatFile.html">BlocksdatFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
