<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/blocks/blockexports.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b2e0cd1ddd0a904cb261e9b68779deb4.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">blockexports.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a493590403c8aaf1367b99a02a99b7a6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockexports_8c.html#a493590403c8aaf1367b99a02a99b7a6c">_binary_blocks_start</a>&#160;&#160;&#160;<a class="el" href="blockexports_8c.html#ae0f1af8b47a96cff078e3a3ae315f377">_binary_blocks_dat_start</a></td></tr>
<tr class="separator:a493590403c8aaf1367b99a02a99b7a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc62671c3defa7648f6ce9f003a36e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockexports_8c.html#a3fc62671c3defa7648f6ce9f003a36e6">_binary_blocks_end</a>&#160;&#160;&#160;<a class="el" href="blockexports_8c.html#a1defef2f7371882d399322c2d20a7c08">_binary_blocks_dat_end</a></td></tr>
<tr class="separator:a3fc62671c3defa7648f6ce9f003a36e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692326b0079cfe2a918a5241a2f55c8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockexports_8c.html#a692326b0079cfe2a918a5241a2f55c8f">_binary_testnet_blocks_start</a>&#160;&#160;&#160;<a class="el" href="blockexports_8c.html#a0f4afdd9be3fed02aad683e5fe0ac9fd">_binary_testnet_blocks_dat_start</a></td></tr>
<tr class="separator:a692326b0079cfe2a918a5241a2f55c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1bbd8d84ac6722d0315ce4ba20d373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockexports_8c.html#aee1bbd8d84ac6722d0315ce4ba20d373">_binary_testnet_blocks_end</a>&#160;&#160;&#160;<a class="el" href="blockexports_8c.html#a6e4b9ef2b2d78ee013c71a1eace18d43">_binary_testnet_blocks_dat_end</a></td></tr>
<tr class="separator:aee1bbd8d84ac6722d0315ce4ba20d373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a369e97a4fbb7d8b86c9eee809b659e70"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockexports_8c.html#a369e97a4fbb7d8b86c9eee809b659e70">get_blocks_dat_start</a> (int testnet)</td></tr>
<tr class="separator:a369e97a4fbb7d8b86c9eee809b659e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c86756ebf3b76f8f63d8aa37970ea0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockexports_8c.html#a05c86756ebf3b76f8f63d8aa37970ea0">get_blocks_dat_size</a> (int testnet)</td></tr>
<tr class="separator:a05c86756ebf3b76f8f63d8aa37970ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae0f1af8b47a96cff078e3a3ae315f377"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockexports_8c.html#ae0f1af8b47a96cff078e3a3ae315f377">_binary_blocks_dat_start</a> []</td></tr>
<tr class="separator:ae0f1af8b47a96cff078e3a3ae315f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1defef2f7371882d399322c2d20a7c08"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockexports_8c.html#a1defef2f7371882d399322c2d20a7c08">_binary_blocks_dat_end</a> []</td></tr>
<tr class="separator:a1defef2f7371882d399322c2d20a7c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4afdd9be3fed02aad683e5fe0ac9fd"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockexports_8c.html#a0f4afdd9be3fed02aad683e5fe0ac9fd">_binary_testnet_blocks_dat_start</a> []</td></tr>
<tr class="separator:a0f4afdd9be3fed02aad683e5fe0ac9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4b9ef2b2d78ee013c71a1eace18d43"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockexports_8c.html#a6e4b9ef2b2d78ee013c71a1eace18d43">_binary_testnet_blocks_dat_end</a> []</td></tr>
<tr class="separator:a6e4b9ef2b2d78ee013c71a1eace18d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3fc62671c3defa7648f6ce9f003a36e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc62671c3defa7648f6ce9f003a36e6">&#9670;&nbsp;</a></span>_binary_blocks_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _binary_blocks_end&#160;&#160;&#160;<a class="el" href="blockexports_8c.html#a1defef2f7371882d399322c2d20a7c08">_binary_blocks_dat_end</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a493590403c8aaf1367b99a02a99b7a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493590403c8aaf1367b99a02a99b7a6c">&#9670;&nbsp;</a></span>_binary_blocks_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _binary_blocks_start&#160;&#160;&#160;<a class="el" href="blockexports_8c.html#ae0f1af8b47a96cff078e3a3ae315f377">_binary_blocks_dat_start</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee1bbd8d84ac6722d0315ce4ba20d373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1bbd8d84ac6722d0315ce4ba20d373">&#9670;&nbsp;</a></span>_binary_testnet_blocks_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _binary_testnet_blocks_end&#160;&#160;&#160;<a class="el" href="blockexports_8c.html#a6e4b9ef2b2d78ee013c71a1eace18d43">_binary_testnet_blocks_dat_end</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a692326b0079cfe2a918a5241a2f55c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692326b0079cfe2a918a5241a2f55c8f">&#9670;&nbsp;</a></span>_binary_testnet_blocks_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _binary_testnet_blocks_start&#160;&#160;&#160;<a class="el" href="blockexports_8c.html#a0f4afdd9be3fed02aad683e5fe0ac9fd">_binary_testnet_blocks_dat_start</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a05c86756ebf3b76f8f63d8aa37970ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c86756ebf3b76f8f63d8aa37970ea0">&#9670;&nbsp;</a></span>get_blocks_dat_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t get_blocks_dat_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>testnet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a369e97a4fbb7d8b86c9eee809b659e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369e97a4fbb7d8b86c9eee809b659e70">&#9670;&nbsp;</a></span>get_blocks_dat_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* get_blocks_dat_start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>testnet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1defef2f7371882d399322c2d20a7c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1defef2f7371882d399322c2d20a7c08">&#9670;&nbsp;</a></span>_binary_blocks_dat_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char _binary_blocks_dat_end[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f1af8b47a96cff078e3a3ae315f377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f1af8b47a96cff078e3a3ae315f377">&#9670;&nbsp;</a></span>_binary_blocks_dat_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char _binary_blocks_dat_start[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e4b9ef2b2d78ee013c71a1eace18d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4b9ef2b2d78ee013c71a1eace18d43">&#9670;&nbsp;</a></span>_binary_testnet_blocks_dat_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char _binary_testnet_blocks_dat_end[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4afdd9be3fed02aad683e5fe0ac9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4afdd9be3fed02aad683e5fe0ac9fd">&#9670;&nbsp;</a></span>_binary_testnet_blocks_dat_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char _binary_testnet_blocks_dat_start[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
