<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_core/blockchain.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c2124ce071ea3a7a634e4f0044274ddd.html">cryptonote_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">blockchain.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;boost/range/adaptor/reversed.hpp&gt;</code><br />
<code>#include &quot;include_base_utils.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__basic__impl_8h_source.html">cryptonote_basic/cryptonote_basic_impl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tx__pool_8h_source.html">tx_pool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blockchain_8h_source.html">blockchain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blockchain__db_8h_source.html">blockchain_db/blockchain_db.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__boost__serialization_8h_source.html">cryptonote_basic/cryptonote_boost_serialization.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__config_8h_source.html">cryptonote_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="miner_8h_source.html">cryptonote_basic/miner.h</a>&quot;</code><br />
<code>#include &quot;misc_language.h&quot;</code><br />
<code>#include &quot;profile_tools.h&quot;</code><br />
<code>#include &quot;file_io_utils.h&quot;</code><br />
<code>#include &quot;<a class="el" href="int-util_8h_source.html">common/int-util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="boost__serialization__helper_8h_source.html">common/boost_serialization_helper.h</a>&quot;</code><br />
<code>#include &quot;warnings.h&quot;</code><br />
<code>#include &quot;<a class="el" href="hash_8h_source.html">crypto/hash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="checkpoints_8h_source.html">cryptonote_basic/checkpoints.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__core_8h_source.html">cryptonote_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rctSigs_8h_source.html">ringct/rctSigs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="perf__timer_8h_source.html">common/perf_timer.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecryptonote"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html">cryptonote</a></td></tr>
<tr class="memdesc:namespacecryptonote"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds cryptonote related classes and helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa46e84cccc1fb1a44f5762295d51e835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockchain_8cpp.html#aa46e84cccc1fb1a44f5762295d51e835">MONERO_DEFAULT_LOG_CATEGORY</a>&#160;&#160;&#160;&quot;blockchain&quot;</td></tr>
<tr class="separator:aa46e84cccc1fb1a44f5762295d51e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd72ae0495f0464cc6a9cf852c893f4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockchain_8cpp.html#abd72ae0495f0464cc6a9cf852c893f4b">MERROR_VER</a>(x)&#160;&#160;&#160;MCERROR(&quot;verify&quot;, x)</td></tr>
<tr class="separator:abd72ae0495f0464cc6a9cf852c893f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5504d50ed290b0ff8b38f1061d600c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockchain_8cpp.html#ab5504d50ed290b0ff8b38f1061d600c7">BLOCK_REWARD_OVERESTIMATE</a>&#160;&#160;&#160;(10 * 1000000000000)</td></tr>
<tr class="separator:ab5504d50ed290b0ff8b38f1061d600c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0e41517c244a5f4f3e6cbd0fdf8293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockchain_8cpp.html#aca0e41517c244a5f4f3e6cbd0fdf8293">KILL_IOSERVICE</a>()</td></tr>
<tr class="separator:aca0e41517c244a5f4f3e6cbd0fdf8293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34227c2e5902753f54f9918d7af9ce28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockchain_8cpp.html#a34227c2e5902753f54f9918d7af9ce28">SCAN_TABLE_QUIT</a>(m)</td></tr>
<tr class="separator:a34227c2e5902753f54f9918d7af9ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87b9c55853a802bba2bc31954d57b2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockchain_8cpp.html#a87b9c55853a802bba2bc31954d57b2b1">slow_hash_allocate_state</a> ()</td></tr>
<tr class="separator:a87b9c55853a802bba2bc31954d57b2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a0c176f7b5c17933fa1f0e735c3ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockchain_8cpp.html#ae6a0c176f7b5c17933fa1f0e735c3ca3">slow_hash_free_state</a> ()</td></tr>
<tr class="separator:ae6a0c176f7b5c17933fa1f0e735c3ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185a13a9fc1dd9bc39d4dfec9965999d"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockchain_8cpp.html#a185a13a9fc1dd9bc39d4dfec9965999d">get_fee_quantization_mask</a> ()</td></tr>
<tr class="separator:a185a13a9fc1dd9bc39d4dfec9965999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af26d722bfbbfb30a648bf46a5f53135b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8b2d14d40e11833d2e4f87ce8ddcd4dc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a></td></tr>
<tr class="separator:a8b2d14d40e11833d2e4f87ce8ddcd4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca360bb31de7b11b70d539977fac013"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a></td></tr>
<tr class="separator:afca360bb31de7b11b70d539977fac013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66b46111d383fd6a40fabc4f6c1f0ad"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="blockchain_8cpp.html#acebd8775c10986a082360135a65f7efe">threshold</a></td></tr>
<tr class="separator:ad66b46111d383fd6a40fabc4f6c1f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f40f9829d3d372b98ee215e47bbc4c7"><td class="memItemLeft" >&#160;&#160;&#160;time_t&#160;&#160;&#160;<a class="el" href="blockchain_8cpp.html#ab842bdb7d02be824fb48613032b4ff36">time</a></td></tr>
<tr class="separator:a0f40f9829d3d372b98ee215e47bbc4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26d722bfbbfb30a648bf46a5f53135b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockchain_8cpp.html#af26d722bfbbfb30a648bf46a5f53135b">mainnet_hard_forks</a> []</td></tr>
<tr class="separator:af26d722bfbbfb30a648bf46a5f53135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab677c730634e46a8c5061a90706f946c"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockchain_8cpp.html#ab677c730634e46a8c5061a90706f946c">mainnet_hard_fork_version_1_till</a> = 1009826</td></tr>
<tr class="separator:ab677c730634e46a8c5061a90706f946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9543f7ead6a3b095c43346656db8988"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0c693b6e08d4777c12a2bd9fe1fa0eeb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a></td></tr>
<tr class="separator:a0c693b6e08d4777c12a2bd9fe1fa0eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a049350ee44bbdc8ab3c9e7c225d5b"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a></td></tr>
<tr class="separator:a97a049350ee44bbdc8ab3c9e7c225d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc42c8abfb16aaded1da88c0056241d4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="blockchain_8cpp.html#acebd8775c10986a082360135a65f7efe">threshold</a></td></tr>
<tr class="separator:abc42c8abfb16aaded1da88c0056241d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2e70b7fd5ca4a0275a9d764ab8c88a"><td class="memItemLeft" >&#160;&#160;&#160;time_t&#160;&#160;&#160;<a class="el" href="blockchain_8cpp.html#ab842bdb7d02be824fb48613032b4ff36">time</a></td></tr>
<tr class="separator:a4e2e70b7fd5ca4a0275a9d764ab8c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9543f7ead6a3b095c43346656db8988"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockchain_8cpp.html#ad9543f7ead6a3b095c43346656db8988">testnet_hard_forks</a> []</td></tr>
<tr class="separator:ad9543f7ead6a3b095c43346656db8988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa74f1d198c12961b29e546d439fd9ef"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockchain_8cpp.html#afa74f1d198c12961b29e546d439fd9ef">testnet_hard_fork_version_1_till</a> = 624633</td></tr>
<tr class="separator:afa74f1d198c12961b29e546d439fd9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab5504d50ed290b0ff8b38f1061d600c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5504d50ed290b0ff8b38f1061d600c7">&#9670;&nbsp;</a></span>BLOCK_REWARD_OVERESTIMATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_REWARD_OVERESTIMATE&#160;&#160;&#160;(10 * 1000000000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca0e41517c244a5f4f3e6cbd0fdf8293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0e41517c244a5f4f3e6cbd0fdf8293">&#9670;&nbsp;</a></span>KILL_IOSERVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KILL_IOSERVICE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (ioservice_active)          \</div><div class="line">  {                              \</div><div class="line">    work.reset();                \</div><div class="line">    while (!ioservice.stopped()) \</div><div class="line">      ioservice.poll();          \</div><div class="line">    threadpool.join_all();       \</div><div class="line">    ioservice.stop();            \</div><div class="line">    ioservice_active = <span class="keyword">false</span>;    \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<a id="abd72ae0495f0464cc6a9cf852c893f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd72ae0495f0464cc6a9cf852c893f4b">&#9670;&nbsp;</a></span>MERROR_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MERROR_VER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;MCERROR(&quot;verify&quot;, x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46e84cccc1fb1a44f5762295d51e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e84cccc1fb1a44f5762295d51e835">&#9670;&nbsp;</a></span>MONERO_DEFAULT_LOG_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONERO_DEFAULT_LOG_CATEGORY&#160;&#160;&#160;&quot;blockchain&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34227c2e5902753f54f9918d7af9ce28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34227c2e5902753f54f9918d7af9ce28">&#9670;&nbsp;</a></span>SCAN_TABLE_QUIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCAN_TABLE_QUIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                       \</div><div class="line">  {                        \</div><div class="line">    MERROR_VER(m);         \</div><div class="line">    m_scan_table.clear();  \</div><div class="line">    return <span class="keyword">false</span>;          \</div><div class="line">  } <span class="keywordflow">while</span> (0);</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a185a13a9fc1dd9bc39d4dfec9965999d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185a13a9fc1dd9bc39d4dfec9965999d">&#9670;&nbsp;</a></span>get_fee_quantization_mask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t get_fee_quantization_mask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b9c55853a802bba2bc31954d57b2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b9c55853a802bba2bc31954d57b2b1">&#9670;&nbsp;</a></span>slow_hash_allocate_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slow_hash_allocate_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a0c176f7b5c17933fa1f0e735c3ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a0c176f7b5c17933fa1f0e735c3ca3">&#9670;&nbsp;</a></span>slow_hash_free_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slow_hash_free_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6c7cd88ba88bc0b9cc0d2685822213ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7cd88ba88bc0b9cc0d2685822213ef">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab677c730634e46a8c5061a90706f946c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab677c730634e46a8c5061a90706f946c">&#9670;&nbsp;</a></span>mainnet_hard_fork_version_1_till</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t mainnet_hard_fork_version_1_till = 1009826</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af26d722bfbbfb30a648bf46a5f53135b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26d722bfbbfb30a648bf46a5f53135b">&#9670;&nbsp;</a></span>mainnet_hard_forks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const { ... }   mainnet_hard_forks[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {1, 1, 0, 1341378000},</div><div class="line"></div><div class="line">    </div><div class="line">    {2, 1009827, 0, 1442763710},</div><div class="line"></div><div class="line">    </div><div class="line">    {3, 1141317, 0, 1458558528},</div><div class="line"></div><div class="line">    </div><div class="line">    {4, 1220516, 0, 1483574400},</div><div class="line"></div><div class="line">    </div><div class="line">    {5, 1288616, 0, 1489520158},</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="afa74f1d198c12961b29e546d439fd9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa74f1d198c12961b29e546d439fd9ef">&#9670;&nbsp;</a></span>testnet_hard_fork_version_1_till</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t testnet_hard_fork_version_1_till = 624633</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9543f7ead6a3b095c43346656db8988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9543f7ead6a3b095c43346656db8988">&#9670;&nbsp;</a></span>testnet_hard_forks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const { ... }   testnet_hard_forks[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {1, 1, 0, 1341378000},</div><div class="line"></div><div class="line">    </div><div class="line">    {2, 624634, 0, 1445355000},</div><div class="line"></div><div class="line">    </div><div class="line">    {3, 800500, 0, 1472415034},</div><div class="line">    {4, 801219, 0, 1472415035},</div><div class="line">    {5, 802660, 0, 1472415036 + 86400 * 180}, </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="acebd8775c10986a082360135a65f7efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebd8775c10986a082360135a65f7efe">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab842bdb7d02be824fb48613032b4ff36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab842bdb7d02be824fb48613032b4ff36">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab22abc2906422da61885ac6c8e6a1a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22abc2906422da61885ac6c8e6a1a59">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
