<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_core/blockchain.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c2124ce071ea3a7a634e4f0044274ddd.html">cryptonote_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">blockchain.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/asio/io_service.hpp&gt;</code><br />
<code>#include &lt;boost/serialization/serialization.hpp&gt;</code><br />
<code>#include &lt;boost/serialization/version.hpp&gt;</code><br />
<code>#include &lt;boost/serialization/list.hpp&gt;</code><br />
<code>#include &lt;boost/multi_index_container.hpp&gt;</code><br />
<code>#include &lt;boost/multi_index/global_fun.hpp&gt;</code><br />
<code>#include &lt;boost/multi_index/hashed_index.hpp&gt;</code><br />
<code>#include &lt;boost/multi_index/member.hpp&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &quot;syncobj.h&quot;</code><br />
<code>#include &quot;string_tools.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__basic_8h_source.html">cryptonote_basic/cryptonote_basic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">common/util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__protocol__defs_8h_source.html">cryptonote_protocol/cryptonote_protocol_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="core__rpc__server__commands__defs_8h_source.html">rpc/core_rpc_server_commands_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="difficulty_8h_source.html">cryptonote_basic/difficulty.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__tx__utils_8h_source.html">cryptonote_tx_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verification__context_8h_source.html">cryptonote_basic/verification_context.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash_8h_source.html">crypto/hash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="checkpoints_8h_source.html">cryptonote_basic/checkpoints.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hardfork_8h_source.html">cryptonote_basic/hardfork.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blockchain__db_8h_source.html">blockchain_db/blockchain_db.h</a>&quot;</code><br />
</div>
<p><a href="blockchain_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1Blockchain_1_1transaction__chain__entry.html">cryptonote::Blockchain::transaction_chain_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Now-defunct (TODO: remove) struct from in-memory blockchain.  <a href="structcryptonote_1_1Blockchain_1_1transaction__chain__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1Blockchain_1_1block__extended__info.html">cryptonote::Blockchain::block_extended_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">container for passing a block and metadata about it on the blockchain  <a href="structcryptonote_1_1Blockchain_1_1block__extended__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecryptonote"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html">cryptonote</a></td></tr>
<tr class="memdesc:namespacecryptonote"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds cryptonote related classes and helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a73185ca287307c5f8e9e10dc715eceae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a73185ca287307c5f8e9e10dc715eceae">cryptonote::blockchain_db_sync_mode</a> { <a class="el" href="namespacecryptonote.html#a73185ca287307c5f8e9e10dc715eceaeae981e64926017274e6692f6f13d760a1">cryptonote::db_sync</a>, 
<a class="el" href="namespacecryptonote.html#a73185ca287307c5f8e9e10dc715eceaea5d83f2ecd91d07fb5368dae388326631">cryptonote::db_async</a>, 
<a class="el" href="namespacecryptonote.html#a73185ca287307c5f8e9e10dc715eceaeaa6e0aa899bcfed98f1a35bc5169c4d79">cryptonote::db_nosync</a>
 }</td></tr>
<tr class="separator:a73185ca287307c5f8e9e10dc715eceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
