<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_basic/checkpoints.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b351b4ff1fb6c6db96803f832b287b5.html">cryptonote_basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checkpoints.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="checkpoints_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cryptonote__basic__impl_8h.html">cryptonote_basic_impl.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;misc_log_ex.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;storages/portable_storage_template_helper.h&quot;</span> <span class="comment">// epee json include</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="checkpoints_8h.html#ad7ffd4a307af5e87cbb77806fc9e2365">   38</a></span>&#160;<span class="preprocessor">#define ADD_CHECKPOINT(h, hash)  CHECK_AND_ASSERT(add_checkpoint(h,  hash), false);</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="checkpoints_8h.html#a71dd69fe7b88ee7e533aa06b01090372">   39</a></span>&#160;<span class="preprocessor">#define JSON_HASH_FILE_NAME &quot;checkpoints.json&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecryptonote.html">cryptonote</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcryptonote_1_1checkpoints.html">   51</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcryptonote_1_1checkpoints.html">checkpoints</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classcryptonote_1_1checkpoints.html#a278c2c5a860e06a0a4c6b471496d9bcc">checkpoints</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcryptonote_1_1checkpoints.html#a764ef614550eeb040c1eecf44bd8f1f1">add_checkpoint</a>(uint64_t <a class="code" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>, <span class="keyword">const</span> std::string&amp; hash_str);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcryptonote_1_1checkpoints.html#a9cd9aca9fa9762e781a822303726560f">is_in_checkpoint_zone</a>(uint64_t height) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcryptonote_1_1checkpoints.html#a1bf87bae8f613ba7ed4f542a03cc7f99">check_block</a>(uint64_t height, <span class="keyword">const</span> <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&amp; h, <span class="keywordtype">bool</span>&amp; is_a_checkpoint) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcryptonote_1_1checkpoints.html#a1bf87bae8f613ba7ed4f542a03cc7f99">check_block</a>(uint64_t height, <span class="keyword">const</span> <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&amp; h) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcryptonote_1_1checkpoints.html#ac064cddcf25cd61e7157cb47339bf539">is_alternative_block_allowed</a>(uint64_t blockchain_height, uint64_t block_height) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint64_t <a class="code" href="classcryptonote_1_1checkpoints.html#aea81ba398e12322699852d180838c049">get_max_height</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> std::map&lt;uint64_t, crypto::hash&gt;&amp; <a class="code" href="classcryptonote_1_1checkpoints.html#ad9a2ca77e336c0e361c12ab3b1a3a284">get_points</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcryptonote_1_1checkpoints.html#aab3180ecc2f3d858e38ddd86209840f0">check_for_conflicts</a>(<span class="keyword">const</span> <a class="code" href="classcryptonote_1_1checkpoints.html">checkpoints</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcryptonote_1_1checkpoints.html#a7d2d70965fa324636062bc662bd7ed17">init_default_checkpoints</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcryptonote_1_1checkpoints.html#a8ce2c3e2aff8dde3a82944d2b243de21">load_new_checkpoints</a>(<span class="keyword">const</span> std::string json_hashfile_fullpath, <span class="keywordtype">bool</span> testnet=<span class="keyword">false</span>, <span class="keywordtype">bool</span> dns=<span class="keyword">true</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcryptonote_1_1checkpoints.html#a05cbbf8b37e4cbe56f268a7497be86e3">load_checkpoints_from_json</a>(<span class="keyword">const</span> std::string json_hashfile_fullpath);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcryptonote_1_1checkpoints.html#a8e44145b47774ac606f5a5f96ebbaacf">load_checkpoints_from_dns</a>(<span class="keywordtype">bool</span> testnet = <span class="keyword">false</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structcryptonote_1_1checkpoints_1_1t__hashline.html">  194</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1checkpoints_1_1t__hashline.html">t_hashline</a></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structcryptonote_1_1checkpoints_1_1t__hashline.html#acfbe50fabd9e91e0586b1eabaf666dba">  196</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1checkpoints_1_1t__hashline.html#acfbe50fabd9e91e0586b1eabaf666dba">height</a>; </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structcryptonote_1_1checkpoints_1_1t__hashline.html#a4b8c4448b3a49851c21245c31b1ecbb3">  197</a></span>&#160;    std::string <a class="code" href="structcryptonote_1_1checkpoints_1_1t__hashline.html#a4b8c4448b3a49851c21245c31b1ecbb3">hash</a>; </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          KV_SERIALIZE(height)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          KV_SERIALIZE(hash)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  };</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structcryptonote_1_1checkpoints_1_1t__hash__json.html">  207</a></span>&#160;  struct <a class="code" href="structcryptonote_1_1checkpoints_1_1t__hash__json.html">t_hash_json</a> {</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structcryptonote_1_1checkpoints_1_1t__hash__json.html#a79ca37806d66d7970213fa7f2190e010">  208</a></span>&#160;    std::vector&lt;t_hashline&gt; <a class="code" href="structcryptonote_1_1checkpoints_1_1t__hash__json.html#a79ca37806d66d7970213fa7f2190e010">hashlines</a>; </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          KV_SERIALIZE(hashlines)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  };</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classcryptonote_1_1checkpoints.html#ae5363369a03158df50b255b2d3261de7">  214</a></span>&#160;    <a class="code" href="namespacestd.html">std</a>::map&lt;uint64_t, <a class="code" href="namespacecrypto.html">crypto</a>::hash&gt; <a class="code" href="classcryptonote_1_1checkpoints.html#ae5363369a03158df50b255b2d3261de7">m_points</a>; </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  };</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="ttc" id="classcryptonote_1_1checkpoints_html_a764ef614550eeb040c1eecf44bd8f1f1"><div class="ttname"><a href="classcryptonote_1_1checkpoints.html#a764ef614550eeb040c1eecf44bd8f1f1">cryptonote::checkpoints::add_checkpoint</a></div><div class="ttdeci">bool add_checkpoint(uint64_t height, const std::string &amp;hash_str)</div><div class="ttdoc">adds a checkpoint to the container </div><div class="ttdef"><b>Definition:</b> checkpoints.cpp:52</div></div>
<div class="ttc" id="classcryptonote_1_1checkpoints_html_a8ce2c3e2aff8dde3a82944d2b243de21"><div class="ttname"><a href="classcryptonote_1_1checkpoints.html#a8ce2c3e2aff8dde3a82944d2b243de21">cryptonote::checkpoints::load_new_checkpoints</a></div><div class="ttdeci">bool load_new_checkpoints(const std::string json_hashfile_fullpath, bool testnet=false, bool dns=true)</div><div class="ttdoc">load new checkpoints </div><div class="ttdef"><b>Definition:</b> checkpoints.cpp:257</div></div>
<div class="ttc" id="structcryptonote_1_1checkpoints_1_1t__hashline_html_acfbe50fabd9e91e0586b1eabaf666dba"><div class="ttname"><a href="structcryptonote_1_1checkpoints_1_1t__hashline.html#acfbe50fabd9e91e0586b1eabaf666dba">cryptonote::checkpoints::t_hashline::height</a></div><div class="ttdeci">uint64_t height</div><div class="ttdoc">the height of the checkpoint </div><div class="ttdef"><b>Definition:</b> checkpoints.h:196</div></div>
<div class="ttc" id="classcryptonote_1_1checkpoints_html_aea81ba398e12322699852d180838c049"><div class="ttname"><a href="classcryptonote_1_1checkpoints.html#aea81ba398e12322699852d180838c049">cryptonote::checkpoints::get_max_height</a></div><div class="ttdeci">uint64_t get_max_height() const</div><div class="ttdoc">gets the highest checkpoint height </div><div class="ttdef"><b>Definition:</b> checkpoints.cpp:112</div></div>
<div class="ttc" id="blockchain_8cpp_html_a6c7cd88ba88bc0b9cc0d2685822213ef"><div class="ttname"><a href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a></div><div class="ttdeci">uint64_t height</div><div class="ttdef"><b>Definition:</b> blockchain.cpp:85</div></div>
<div class="ttc" id="namespacecrypto_html"><div class="ttname"><a href="namespacecrypto.html">crypto</a></div><div class="ttdoc">crypto namespace. </div><div class="ttdef"><b>Definition:</b> crypto.cpp:57</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> crypto.h:332</div></div>
<div class="ttc" id="classcryptonote_1_1checkpoints_html_a1bf87bae8f613ba7ed4f542a03cc7f99"><div class="ttname"><a href="classcryptonote_1_1checkpoints.html#a1bf87bae8f613ba7ed4f542a03cc7f99">cryptonote::checkpoints::check_block</a></div><div class="ttdeci">bool check_block(uint64_t height, const crypto::hash &amp;h, bool &amp;is_a_checkpoint) const</div><div class="ttdoc">checks if the given height and hash agree with the checkpoints </div><div class="ttdef"><b>Definition:</b> checkpoints.cpp:72</div></div>
<div class="ttc" id="classcryptonote_1_1checkpoints_html_a05cbbf8b37e4cbe56f268a7497be86e3"><div class="ttname"><a href="classcryptonote_1_1checkpoints.html#a05cbbf8b37e4cbe56f268a7497be86e3">cryptonote::checkpoints::load_checkpoints_from_json</a></div><div class="ttdeci">bool load_checkpoints_from_json(const std::string json_hashfile_fullpath)</div><div class="ttdoc">load new checkpoints from json </div><div class="ttdef"><b>Definition:</b> checkpoints.cpp:175</div></div>
<div class="ttc" id="classcryptonote_1_1checkpoints_html_ac064cddcf25cd61e7157cb47339bf539"><div class="ttname"><a href="classcryptonote_1_1checkpoints.html#ac064cddcf25cd61e7157cb47339bf539">cryptonote::checkpoints::is_alternative_block_allowed</a></div><div class="ttdeci">bool is_alternative_block_allowed(uint64_t blockchain_height, uint64_t block_height) const</div><div class="ttdoc">checks if alternate chain blocks should be kept for a given height </div><div class="ttdef"><b>Definition:</b> checkpoints.cpp:97</div></div>
<div class="ttc" id="classcryptonote_1_1checkpoints_html_a8e44145b47774ac606f5a5f96ebbaacf"><div class="ttname"><a href="classcryptonote_1_1checkpoints.html#a8e44145b47774ac606f5a5f96ebbaacf">cryptonote::checkpoints::load_checkpoints_from_dns</a></div><div class="ttdeci">bool load_checkpoints_from_dns(bool testnet=false)</div><div class="ttdoc">load new checkpoints from DNS </div><div class="ttdef"><b>Definition:</b> checkpoints.cpp:207</div></div>
<div class="ttc" id="namespacecryptonote_html"><div class="ttname"><a href="namespacecryptonote.html">cryptonote</a></div><div class="ttdoc">Holds cryptonote related classes and helpers. </div><div class="ttdef"><b>Definition:</b> db_bdb.cpp:224</div></div>
<div class="ttc" id="structcryptonote_1_1checkpoints_1_1t__hash__json_html_a79ca37806d66d7970213fa7f2190e010"><div class="ttname"><a href="structcryptonote_1_1checkpoints_1_1t__hash__json.html#a79ca37806d66d7970213fa7f2190e010">cryptonote::checkpoints::t_hash_json::hashlines</a></div><div class="ttdeci">std::vector&lt; t_hashline &gt; hashlines</div><div class="ttdoc">the checkpoint lines from the file </div><div class="ttdef"><b>Definition:</b> checkpoints.h:208</div></div>
<div class="ttc" id="classcryptonote_1_1checkpoints_html_a7d2d70965fa324636062bc662bd7ed17"><div class="ttname"><a href="classcryptonote_1_1checkpoints.html#a7d2d70965fa324636062bc662bd7ed17">cryptonote::checkpoints::init_default_checkpoints</a></div><div class="ttdeci">bool init_default_checkpoints()</div><div class="ttdoc">loads the default main chain checkpoints </div><div class="ttdef"><b>Definition:</b> checkpoints.cpp:138</div></div>
<div class="ttc" id="cryptonote__basic__impl_8h_html"><div class="ttname"><a href="cryptonote__basic__impl_8h.html">cryptonote_basic_impl.h</a></div></div>
<div class="ttc" id="classcryptonote_1_1checkpoints_html_ae5363369a03158df50b255b2d3261de7"><div class="ttname"><a href="classcryptonote_1_1checkpoints.html#ae5363369a03158df50b255b2d3261de7">cryptonote::checkpoints::m_points</a></div><div class="ttdeci">std::map&lt; uint64_t, crypto::hash &gt; m_points</div><div class="ttdoc">the checkpoints container </div><div class="ttdef"><b>Definition:</b> checkpoints.h:214</div></div>
<div class="ttc" id="structcryptonote_1_1checkpoints_1_1t__hashline_html_a4b8c4448b3a49851c21245c31b1ecbb3"><div class="ttname"><a href="structcryptonote_1_1checkpoints_1_1t__hashline.html#a4b8c4448b3a49851c21245c31b1ecbb3">cryptonote::checkpoints::t_hashline::hash</a></div><div class="ttdeci">std::string hash</div><div class="ttdoc">the hash for the checkpoint </div><div class="ttdef"><b>Definition:</b> checkpoints.h:197</div></div>
<div class="ttc" id="namespacecrypto_html_adadec1379c607896bfcf795e65fe2d91"><div class="ttname"><a href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a></div><div class="ttdeci">POD_CLASS hash</div><div class="ttdef"><b>Definition:</b> hash.h:45</div></div>
<div class="ttc" id="classcryptonote_1_1checkpoints_html"><div class="ttname"><a href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></div><div class="ttdoc">A container for blockchain checkpoints. </div><div class="ttdef"><b>Definition:</b> checkpoints.h:51</div></div>
<div class="ttc" id="classcryptonote_1_1checkpoints_html_ad9a2ca77e336c0e361c12ab3b1a3a284"><div class="ttname"><a href="classcryptonote_1_1checkpoints.html#ad9a2ca77e336c0e361c12ab3b1a3a284">cryptonote::checkpoints::get_points</a></div><div class="ttdeci">const std::map&lt; uint64_t, crypto::hash &gt; &amp; get_points() const</div><div class="ttdoc">gets the checkpoints container </div><div class="ttdef"><b>Definition:</b> checkpoints.cpp:121</div></div>
<div class="ttc" id="classcryptonote_1_1checkpoints_html_a278c2c5a860e06a0a4c6b471496d9bcc"><div class="ttname"><a href="classcryptonote_1_1checkpoints.html#a278c2c5a860e06a0a4c6b471496d9bcc">cryptonote::checkpoints::checkpoints</a></div><div class="ttdeci">checkpoints()</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> checkpoints.cpp:48</div></div>
<div class="ttc" id="structcryptonote_1_1checkpoints_1_1t__hashline_html"><div class="ttname"><a href="structcryptonote_1_1checkpoints_1_1t__hashline.html">cryptonote::checkpoints::t_hashline</a></div><div class="ttdoc">struct for loading a checkpoint from json </div><div class="ttdef"><b>Definition:</b> checkpoints.h:194</div></div>
<div class="ttc" id="structcryptonote_1_1checkpoints_1_1t__hash__json_html"><div class="ttname"><a href="structcryptonote_1_1checkpoints_1_1t__hash__json.html">cryptonote::checkpoints::t_hash_json</a></div><div class="ttdoc">struct for loading many checkpoints from json </div><div class="ttdef"><b>Definition:</b> checkpoints.h:207</div></div>
<div class="ttc" id="classcryptonote_1_1checkpoints_html_aab3180ecc2f3d858e38ddd86209840f0"><div class="ttname"><a href="classcryptonote_1_1checkpoints.html#aab3180ecc2f3d858e38ddd86209840f0">cryptonote::checkpoints::check_for_conflicts</a></div><div class="ttdeci">bool check_for_conflicts(const checkpoints &amp;other) const</div><div class="ttdoc">checks if our checkpoints container conflicts with another </div><div class="ttdef"><b>Definition:</b> checkpoints.cpp:126</div></div>
<div class="ttc" id="classcryptonote_1_1checkpoints_html_a9cd9aca9fa9762e781a822303726560f"><div class="ttname"><a href="classcryptonote_1_1checkpoints.html#a9cd9aca9fa9762e781a822303726560f">cryptonote::checkpoints::is_in_checkpoint_zone</a></div><div class="ttdeci">bool is_in_checkpoint_zone(uint64_t height) const</div><div class="ttdoc">checks if there is a checkpoint in the future </div><div class="ttdef"><b>Definition:</b> checkpoints.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
