<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: daemonize::t_command_server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedaemonize.html">daemonize</a></li><li class="navelem"><a class="el" href="classdaemonize_1_1t__command__server.html">t_command_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdaemonize_1_1t__command__server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">daemonize::t_command_server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="command__server_8h_source.html">command_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3733ac6e1b59bd23106f22c3a902c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__command__server.html#af3733ac6e1b59bd23106f22c3a902c76">t_command_server</a> (uint32_t ip, uint16_t port, const boost::optional&lt; <a class="el" href="structtools_1_1login.html">tools::login</a> &gt; &amp;login, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> is_rpc=<a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="classcryptonote_1_1core__rpc__server.html">cryptonote::core_rpc_server</a> *rpc_server=NULL)</td></tr>
<tr class="separator:af3733ac6e1b59bd23106f22c3a902c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a36611a13390b951ea231b038002e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__command__server.html#a8a36611a13390b951ea231b038002e40">process_command_str</a> (const std::string &amp;cmd)</td></tr>
<tr class="memdesc:a8a36611a13390b951ea231b038002e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">processing a given command string  <a href="#a8a36611a13390b951ea231b038002e40">More...</a><br /></td></tr>
<tr class="separator:a8a36611a13390b951ea231b038002e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b4f99d441ad9da63d009d7f4b7fce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__command__server.html#a69b4f99d441ad9da63d009d7f4b7fce5">process_command_vec</a> (const std::vector&lt; std::string &gt; &amp;cmd)</td></tr>
<tr class="memdesc:a69b4f99d441ad9da63d009d7f4b7fce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">process a given vector of arguments  <a href="#a69b4f99d441ad9da63d009d7f4b7fce5">More...</a><br /></td></tr>
<tr class="separator:a69b4f99d441ad9da63d009d7f4b7fce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ad4c2faafb65dd2147fef3f47faa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__command__server.html#a988ad4c2faafb65dd2147fef3f47faa2">start_handling</a> (std::function&lt; void(void)&gt; exit_handler=NULL)</td></tr>
<tr class="memdesc:a988ad4c2faafb65dd2147fef3f47faa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bootstrap the server the accept commands for processing  <a href="#a988ad4c2faafb65dd2147fef3f47faa2">More...</a><br /></td></tr>
<tr class="separator:a988ad4c2faafb65dd2147fef3f47faa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c119cd1d59b99139286e7f68976835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__command__server.html#a43c119cd1d59b99139286e7f68976835">stop_handling</a> ()</td></tr>
<tr class="memdesc:a43c119cd1d59b99139286e7f68976835"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the underlying console hander processing commands  <a href="#a43c119cd1d59b99139286e7f68976835">More...</a><br /></td></tr>
<tr class="separator:a43c119cd1d59b99139286e7f68976835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a653173febffe7ac7eb179f8d4d7749db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__command__server.html#a653173febffe7ac7eb179f8d4d7749db">help</a> (const std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr class="memdesc:a653173febffe7ac7eb179f8d4d7749db"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the string of describing the usage  <a href="#a653173febffe7ac7eb179f8d4d7749db">More...</a><br /></td></tr>
<tr class="separator:a653173febffe7ac7eb179f8d4d7749db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e83807bcf09ce837deecd0929f1dc7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__command__server.html#a22e83807bcf09ce837deecd0929f1dc7">get_commands_str</a> ()</td></tr>
<tr class="memdesc:a22e83807bcf09ce837deecd0929f1dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string describing the usage of the object  <a href="#a22e83807bcf09ce837deecd0929f1dc7">More...</a><br /></td></tr>
<tr class="separator:a22e83807bcf09ce837deecd0929f1dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0779fd3ebb366be16cad25790492f521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdaemonize_1_1t__command__parser__executor.html">t_command_parser_executor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__command__server.html#a0779fd3ebb366be16cad25790492f521">m_parser</a></td></tr>
<tr class="separator:a0779fd3ebb366be16cad25790492f521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5419b0743d68c1c291f785307ffc6075"><td class="memItemLeft" align="right" valign="top">epee::console_handlers_binder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__command__server.html#a5419b0743d68c1c291f785307ffc6075">m_command_lookup</a></td></tr>
<tr class="memdesc:a5419b0743d68c1c291f785307ffc6075"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler map for commands and their binding callbacks  <a href="#a5419b0743d68c1c291f785307ffc6075">More...</a><br /></td></tr>
<tr class="separator:a5419b0743d68c1c291f785307ffc6075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404080ac37bcf8b1755bcd4de4582386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__command__server.html#a404080ac37bcf8b1755bcd4de4582386">m_is_rpc</a></td></tr>
<tr class="memdesc:a404080ac37bcf8b1755bcd4de4582386"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether the server accept only RPC commands  <a href="#a404080ac37bcf8b1755bcd4de4582386">More...</a><br /></td></tr>
<tr class="separator:a404080ac37bcf8b1755bcd4de4582386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3733ac6e1b59bd23106f22c3a902c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3733ac6e1b59bd23106f22c3a902c76">&#9670;&nbsp;</a></span>t_command_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">daemonize::t_command_server::t_command_server </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::optional&lt; <a class="el" href="structtools_1_1login.html">tools::login</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>is_rpc</em> = <code><a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcryptonote_1_1core__rpc__server.html">cryptonote::core_rpc_server</a> *&#160;</td>
          <td class="paramname"><em>rpc_server</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22e83807bcf09ce837deecd0929f1dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e83807bcf09ce837deecd0929f1dc7">&#9670;&nbsp;</a></span>get_commands_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string daemonize::t_command_server::get_commands_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get string describing the usage of the object </p>
<p>get the usage string from the underlying <code>console_handlers_binder</code>, and replace all the <code>\n</code> with <code>\n</code>, and also insert two leading white spaces </p><dl class="section return"><dt>Returns</dt><dd>the description string </dd></dl>

</div>
</div>
<a id="a653173febffe7ac7eb179f8d4d7749db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653173febffe7ac7eb179f8d4d7749db">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> daemonize::t_command_server::help </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print the string of describing the usage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>parameters necessary to fit the signature of the binder's callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a dummy <code>true</code> </dd></dl>

</div>
</div>
<a id="a8a36611a13390b951ea231b038002e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a36611a13390b951ea231b038002e40">&#9670;&nbsp;</a></span>process_command_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> daemonize::t_command_server::process_command_str </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processing a given command string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>command string to process, consisting of concatenation of arguments separated by white spaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> in case of successful processing, and <code>false</code> otherwise </dd></dl>

</div>
</div>
<a id="a69b4f99d441ad9da63d009d7f4b7fce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b4f99d441ad9da63d009d7f4b7fce5">&#9670;&nbsp;</a></span>process_command_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> daemonize::t_command_server::process_command_vec </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>process a given vector of arguments </p>
<p>If the processing fails, display the usage of this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>argument vector to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> in case of valid arguments and no errors, and <code>false</code> otherwise </dd></dl>

</div>
</div>
<a id="a988ad4c2faafb65dd2147fef3f47faa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988ad4c2faafb65dd2147fef3f47faa2">&#9670;&nbsp;</a></span>start_handling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> daemonize::t_command_server::start_handling </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(void)&gt;&#160;</td>
          <td class="paramname"><em>exit_handler</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bootstrap the server the accept commands for processing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exit_handler</td><td>callback at exiting of the underlying console handler, default is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the server is running in non-rpc mode, and <code>false</code> otherwise </dd></dl>

</div>
</div>
<a id="a43c119cd1d59b99139286e7f68976835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c119cd1d59b99139286e7f68976835">&#9670;&nbsp;</a></span>stop_handling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void daemonize::t_command_server::stop_handling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop the underlying console hander processing commands </p>
<p>Do nothing in case of the server is running RPC mode </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5419b0743d68c1c291f785307ffc6075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5419b0743d68c1c291f785307ffc6075">&#9670;&nbsp;</a></span>m_command_lookup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::console_handlers_binder daemonize::t_command_server::m_command_lookup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handler map for commands and their binding callbacks </p>

</div>
</div>
<a id="a404080ac37bcf8b1755bcd4de4582386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404080ac37bcf8b1755bcd4de4582386">&#9670;&nbsp;</a></span>m_is_rpc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> daemonize::t_command_server::m_is_rpc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag indicating whether the server accept only RPC commands </p>

</div>
</div>
<a id="a0779fd3ebb366be16cad25790492f521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0779fd3ebb366be16cad25790492f521">&#9670;&nbsp;</a></span>m_parser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdaemonize_1_1t__command__parser__executor.html">t_command_parser_executor</a> daemonize::t_command_server::m_parser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/daemon/<a class="el" href="command__server_8h_source.html">command_server.h</a></li>
<li>src/daemon/<a class="el" href="command__server_8cpp.html">command_server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
