<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::NodeRPCProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1NodeRPCProxy.html">NodeRPCProxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtools_1_1NodeRPCProxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::NodeRPCProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="node__rpc__proxy_8h_source.html">node_rpc_proxy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72d264485fbba8af83504499052a1f1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#a72d264485fbba8af83504499052a1f1a">NodeRPCProxy</a> (epee::net_utils::http::http_simple_client &amp;http_client, boost::mutex &amp;mutex)</td></tr>
<tr class="separator:a72d264485fbba8af83504499052a1f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857df870f83d83b684e646709c50aba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#a857df870f83d83b684e646709c50aba6">invalidate</a> ()</td></tr>
<tr class="separator:a857df870f83d83b684e646709c50aba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcec4e0cda1635c8cd712dba7abb65f7"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#adcec4e0cda1635c8cd712dba7abb65f7">get_rpc_version</a> (uint32_t &amp;<a class="el" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>)</td></tr>
<tr class="separator:adcec4e0cda1635c8cd712dba7abb65f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7b79478b6cbe3a4e428289eb9ca6fd"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#a7a7b79478b6cbe3a4e428289eb9ca6fd">get_height</a> (uint64_t &amp;<a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>)</td></tr>
<tr class="memdesc:a7a7b79478b6cbe3a4e428289eb9ca6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the height of current blockchain  <a href="#a7a7b79478b6cbe3a4e428289eb9ca6fd">More...</a><br /></td></tr>
<tr class="separator:a7a7b79478b6cbe3a4e428289eb9ca6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4066b6ebef321ce8b0352b3587a5f136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#a4066b6ebef321ce8b0352b3587a5f136">set_height</a> (uint64_t h)</td></tr>
<tr class="separator:a4066b6ebef321ce8b0352b3587a5f136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8ae20270ac463fcbe0231d17b04d80"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#a9c8ae20270ac463fcbe0231d17b04d80">get_earliest_height</a> (uint8_t <a class="el" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>, uint64_t &amp;earliest_height)</td></tr>
<tr class="memdesc:a9c8ae20270ac463fcbe0231d17b04d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">query the earliest block height for a hard fork specified by its version  <a href="#a9c8ae20270ac463fcbe0231d17b04d80">More...</a><br /></td></tr>
<tr class="separator:a9c8ae20270ac463fcbe0231d17b04d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b524e009b1672bc9c921f2d4b000ab"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#af5b524e009b1672bc9c921f2d4b000ab">get_dynamic_per_kb_fee_estimate</a> (uint64_t grace_blocks, uint64_t &amp;fee)</td></tr>
<tr class="separator:af5b524e009b1672bc9c921f2d4b000ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8c9bc6de6e0356e753aafe9456f6fb69"><td class="memItemLeft" align="right" valign="top">epee::net_utils::http::http_simple_client &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#a8c9bc6de6e0356e753aafe9456f6fb69">m_http_client</a></td></tr>
<tr class="separator:a8c9bc6de6e0356e753aafe9456f6fb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccd2ec9b6dd418965114fcb96960386"><td class="memItemLeft" align="right" valign="top">boost::mutex &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#afccd2ec9b6dd418965114fcb96960386">m_daemon_rpc_mutex</a></td></tr>
<tr class="separator:afccd2ec9b6dd418965114fcb96960386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cd64f229b62173e355d50efae1ecfb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#af3cd64f229b62173e355d50efae1ecfb">m_height</a></td></tr>
<tr class="separator:af3cd64f229b62173e355d50efae1ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65f68c9adbf44152fa3e744fb487134"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#ab65f68c9adbf44152fa3e744fb487134">m_height_time</a></td></tr>
<tr class="separator:ab65f68c9adbf44152fa3e744fb487134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93e88e15eed6d2cbd2a2fbd34d5143c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#ab93e88e15eed6d2cbd2a2fbd34d5143c">m_earliest_height</a> [256]</td></tr>
<tr class="separator:ab93e88e15eed6d2cbd2a2fbd34d5143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3c7469c200a223f0c22258b3ebf294"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#a3a3c7469c200a223f0c22258b3ebf294">m_dynamic_per_kb_fee_estimate</a></td></tr>
<tr class="separator:a3a3c7469c200a223f0c22258b3ebf294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89e42cf805eee5571316025aad60614"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#ad89e42cf805eee5571316025aad60614">m_dynamic_per_kb_fee_estimate_cached_height</a></td></tr>
<tr class="separator:ad89e42cf805eee5571316025aad60614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b6b614b44bef1387bb9786540f2768"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#a34b6b614b44bef1387bb9786540f2768">m_dynamic_per_kb_fee_estimate_grace_blocks</a></td></tr>
<tr class="separator:a34b6b614b44bef1387bb9786540f2768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2353adbb239beb6cd01d596b2ce52de5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1NodeRPCProxy.html#a2353adbb239beb6cd01d596b2ce52de5">m_rpc_version</a></td></tr>
<tr class="separator:a2353adbb239beb6cd01d596b2ce52de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72d264485fbba8af83504499052a1f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d264485fbba8af83504499052a1f1a">&#9670;&nbsp;</a></span>NodeRPCProxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tools::NodeRPCProxy::NodeRPCProxy </td>
          <td>(</td>
          <td class="paramtype">epee::net_utils::http::http_simple_client &amp;&#160;</td>
          <td class="paramname"><em>http_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::mutex &amp;&#160;</td>
          <td class="paramname"><em>mutex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5b524e009b1672bc9c921f2d4b000ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b524e009b1672bc9c921f2d4b000ab">&#9670;&nbsp;</a></span>get_dynamic_per_kb_fee_estimate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; std::string &gt; tools::NodeRPCProxy::get_dynamic_per_kb_fee_estimate </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>grace_blocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>fee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c8ae20270ac463fcbe0231d17b04d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8ae20270ac463fcbe0231d17b04d80">&#9670;&nbsp;</a></span>get_earliest_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; std::string &gt; tools::NodeRPCProxy::get_earliest_height </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>earliest_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>query the earliest block height for a hard fork specified by its version </p>
<p>The object actually maintains a cache recording the earliest height for different hard forks. So if the earliest height of a hard fork hasn't been recorded, just query the the daemon for that. Otherwise, just return the cache value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>version of the hark fork </td></tr>
    <tr><td class="paramname">earliest_height</td><td>buffer to store the earliest block height for that version </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string describe the error encountered if any </dd></dl>

</div>
</div>
<a id="a7a7b79478b6cbe3a4e428289eb9ca6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7b79478b6cbe3a4e428289eb9ca6fd">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; std::string &gt; tools::NodeRPCProxy::get_height </td>
          <td>(</td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the height of current blockchain </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>buffer to store the height queried from the daemon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an empty string in case of no error, otherwise, a string describing the error </dd></dl>

</div>
</div>
<a id="adcec4e0cda1635c8cd712dba7abb65f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcec4e0cda1635c8cd712dba7abb65f7">&#9670;&nbsp;</a></span>get_rpc_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; std::string &gt; tools::NodeRPCProxy::get_rpc_version </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a857df870f83d83b684e646709c50aba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857df870f83d83b684e646709c50aba6">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools::NodeRPCProxy::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4066b6ebef321ce8b0352b3587a5f136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4066b6ebef321ce8b0352b3587a5f136">&#9670;&nbsp;</a></span>set_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tools::NodeRPCProxy::set_height </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afccd2ec9b6dd418965114fcb96960386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccd2ec9b6dd418965114fcb96960386">&#9670;&nbsp;</a></span>m_daemon_rpc_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex&amp; tools::NodeRPCProxy::m_daemon_rpc_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3c7469c200a223f0c22258b3ebf294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3c7469c200a223f0c22258b3ebf294">&#9670;&nbsp;</a></span>m_dynamic_per_kb_fee_estimate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::NodeRPCProxy::m_dynamic_per_kb_fee_estimate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad89e42cf805eee5571316025aad60614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89e42cf805eee5571316025aad60614">&#9670;&nbsp;</a></span>m_dynamic_per_kb_fee_estimate_cached_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::NodeRPCProxy::m_dynamic_per_kb_fee_estimate_cached_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34b6b614b44bef1387bb9786540f2768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b6b614b44bef1387bb9786540f2768">&#9670;&nbsp;</a></span>m_dynamic_per_kb_fee_estimate_grace_blocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::NodeRPCProxy::m_dynamic_per_kb_fee_estimate_grace_blocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab93e88e15eed6d2cbd2a2fbd34d5143c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93e88e15eed6d2cbd2a2fbd34d5143c">&#9670;&nbsp;</a></span>m_earliest_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::NodeRPCProxy::m_earliest_height[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3cd64f229b62173e355d50efae1ecfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cd64f229b62173e355d50efae1ecfb">&#9670;&nbsp;</a></span>m_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::NodeRPCProxy::m_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab65f68c9adbf44152fa3e744fb487134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65f68c9adbf44152fa3e744fb487134">&#9670;&nbsp;</a></span>m_height_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t tools::NodeRPCProxy::m_height_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9bc6de6e0356e753aafe9456f6fb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9bc6de6e0356e753aafe9456f6fb69">&#9670;&nbsp;</a></span>m_http_client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::http::http_simple_client&amp; tools::NodeRPCProxy::m_http_client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2353adbb239beb6cd01d596b2ce52de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2353adbb239beb6cd01d596b2ce52de5">&#9670;&nbsp;</a></span>m_rpc_version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tools::NodeRPCProxy::m_rpc_version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/wallet/<a class="el" href="node__rpc__proxy_8h_source.html">node_rpc_proxy.h</a></li>
<li>src/wallet/<a class="el" href="node__rpc__proxy_8cpp.html">node_rpc_proxy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
