<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::simple_wallet::refresh_progress_reporter_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1simple__wallet.html">simple_wallet</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1simple__wallet_1_1refresh__progress__reporter__t.html">refresh_progress_reporter_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcryptonote_1_1simple__wallet_1_1refresh__progress__reporter__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::simple_wallet::refresh_progress_reporter_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96aaa707d13cd127273b8f231a58a636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1simple__wallet_1_1refresh__progress__reporter__t.html#a96aaa707d13cd127273b8f231a58a636">refresh_progress_reporter_t</a> (<a class="el" href="classcryptonote_1_1simple__wallet.html">cryptonote::simple_wallet</a> &amp;<a class="el" href="classcryptonote_1_1simple__wallet.html">simple_wallet</a>)</td></tr>
<tr class="separator:a96aaa707d13cd127273b8f231a58a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd5d9ecfcce081f3783ca2330d3e08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1simple__wallet_1_1refresh__progress__reporter__t.html#acfd5d9ecfcce081f3783ca2330d3e08d">update</a> (uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> force=<a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="separator:acfd5d9ecfcce081f3783ca2330d3e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad2114a340b0f9bffe114acc0563fa043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1simple__wallet_1_1refresh__progress__reporter__t.html#ad2114a340b0f9bffe114acc0563fa043">update_blockchain_height</a> ()</td></tr>
<tr class="separator:ad2114a340b0f9bffe114acc0563fa043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a267fee665a313bff5f6353bcf9d49109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcryptonote_1_1simple__wallet.html">cryptonote::simple_wallet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1simple__wallet_1_1refresh__progress__reporter__t.html#a267fee665a313bff5f6353bcf9d49109">m_simple_wallet</a></td></tr>
<tr class="separator:a267fee665a313bff5f6353bcf9d49109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67df51fa4513998ae56f34b058bea95c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1simple__wallet_1_1refresh__progress__reporter__t.html#a67df51fa4513998ae56f34b058bea95c">m_blockchain_height</a></td></tr>
<tr class="separator:a67df51fa4513998ae56f34b058bea95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93102d8a31849ad8275b571e6407118a"><td class="memItemLeft" align="right" valign="top">std::chrono::system_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1simple__wallet_1_1refresh__progress__reporter__t.html#a93102d8a31849ad8275b571e6407118a">m_blockchain_height_update_time</a></td></tr>
<tr class="separator:a93102d8a31849ad8275b571e6407118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbedd065692c310a0e97a5823b91bb5"><td class="memItemLeft" align="right" valign="top">std::chrono::system_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1simple__wallet_1_1refresh__progress__reporter__t.html#a5bbedd065692c310a0e97a5823b91bb5">m_print_time</a></td></tr>
<tr class="separator:a5bbedd065692c310a0e97a5823b91bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96aaa707d13cd127273b8f231a58a636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96aaa707d13cd127273b8f231a58a636">&#9670;&nbsp;</a></span>refresh_progress_reporter_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::simple_wallet::refresh_progress_reporter_t::refresh_progress_reporter_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcryptonote_1_1simple__wallet.html">cryptonote::simple_wallet</a> &amp;&#160;</td>
          <td class="paramname"><em>simple_wallet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfd5d9ecfcce081f3783ca2330d3e08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd5d9ecfcce081f3783ca2330d3e08d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::simple_wallet::refresh_progress_reporter_t::update </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>force</em> = <code><a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2114a340b0f9bffe114acc0563fa043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2114a340b0f9bffe114acc0563fa043">&#9670;&nbsp;</a></span>update_blockchain_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::simple_wallet::refresh_progress_reporter_t::update_blockchain_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67df51fa4513998ae56f34b058bea95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67df51fa4513998ae56f34b058bea95c">&#9670;&nbsp;</a></span>m_blockchain_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::simple_wallet::refresh_progress_reporter_t::m_blockchain_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93102d8a31849ad8275b571e6407118a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93102d8a31849ad8275b571e6407118a">&#9670;&nbsp;</a></span>m_blockchain_height_update_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::system_clock::time_point cryptonote::simple_wallet::refresh_progress_reporter_t::m_blockchain_height_update_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bbedd065692c310a0e97a5823b91bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbedd065692c310a0e97a5823b91bb5">&#9670;&nbsp;</a></span>m_print_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::system_clock::time_point cryptonote::simple_wallet::refresh_progress_reporter_t::m_print_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a267fee665a313bff5f6353bcf9d49109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267fee665a313bff5f6353bcf9d49109">&#9670;&nbsp;</a></span>m_simple_wallet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1simple__wallet.html">cryptonote::simple_wallet</a>&amp; cryptonote::simple_wallet::refresh_progress_reporter_t::m_simple_wallet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/simplewallet/<a class="el" href="simplewallet_8h_source.html">simplewallet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
