<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: anonymous_namespace{simplewallet.cpp}::message_writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html">anonymous_namespace{simplewallet.cpp}</a></li><li class="navelem"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">anonymous_namespace{simplewallet.cpp}::message_writer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a7d04b730030c1ea0723068676de86c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html#a4a7d04b730030c1ea0723068676de86c">message_writer</a> (console_colors color=console_color_default, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> bright=<a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>, std::string &amp;&amp;prefix=std::string(), el::Level log_level=el::Level::Info)</td></tr>
<tr class="separator:a4a7d04b730030c1ea0723068676de86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb741e4d26beb03474017c26e458e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html#a4cb741e4d26beb03474017c26e458e4f">message_writer</a> (<a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a4cb741e4d26beb03474017c26e458e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1d6a33c9148d6386e71d29d5b25607"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abd1d6a33c9148d6386e71d29d5b25607"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html#abd1d6a33c9148d6386e71d29d5b25607">operator&lt;&lt;</a> (const <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;val)</td></tr>
<tr class="separator:abd1d6a33c9148d6386e71d29d5b25607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d0b57c7129859433e789bf49c66102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html#a19d0b57c7129859433e789bf49c66102">~message_writer</a> ()</td></tr>
<tr class="separator:a19d0b57c7129859433e789bf49c66102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a642f7bec32f3574facdc0a94671fc063"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html#a642f7bec32f3574facdc0a94671fc063">message_writer</a> (<a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a> &amp;rhs)</td></tr>
<tr class="separator:a642f7bec32f3574facdc0a94671fc063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dab0c4c667b73461ecf60103974631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html#a54dab0c4c667b73461ecf60103974631">operator=</a> (<a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a> &amp;rhs)</td></tr>
<tr class="separator:a54dab0c4c667b73461ecf60103974631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e16b09561c64d1e131e0d94fcd6a531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html#a9e16b09561c64d1e131e0d94fcd6a531">operator=</a> (<a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a9e16b09561c64d1e131e0d94fcd6a531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab292b19956797b1fd5174aa5af8930ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html#ab292b19956797b1fd5174aa5af8930ab">m_flush</a></td></tr>
<tr class="separator:ab292b19956797b1fd5174aa5af8930ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37a1865432682ae72e42137fe6cbca6"><td class="memItemLeft" align="right" valign="top">std::stringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html#ae37a1865432682ae72e42137fe6cbca6">m_oss</a></td></tr>
<tr class="separator:ae37a1865432682ae72e42137fe6cbca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922a70745fb47a7fbdb810d864a22190"><td class="memItemLeft" align="right" valign="top">console_colors&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html#a922a70745fb47a7fbdb810d864a22190">m_color</a></td></tr>
<tr class="separator:a922a70745fb47a7fbdb810d864a22190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17278cdb9cf12ee316979ce5283fac57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html#a17278cdb9cf12ee316979ce5283fac57">m_bright</a></td></tr>
<tr class="separator:a17278cdb9cf12ee316979ce5283fac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026bea97cc5cef738152fc099ac1b093"><td class="memItemLeft" align="right" valign="top">el::Level&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html#a026bea97cc5cef738152fc099ac1b093">m_log_level</a></td></tr>
<tr class="separator:a026bea97cc5cef738152fc099ac1b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a7d04b730030c1ea0723068676de86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7d04b730030c1ea0723068676de86c">&#9670;&nbsp;</a></span>message_writer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{simplewallet.cpp}::message_writer::message_writer </td>
          <td>(</td>
          <td class="paramtype">console_colors&#160;</td>
          <td class="paramname"><em>color</em> = <code>console_color_default</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>bright</em> = <code><a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">el::Level&#160;</td>
          <td class="paramname"><em>log_level</em> = <code>el::Level::Info</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb741e4d26beb03474017c26e458e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb741e4d26beb03474017c26e458e4f">&#9670;&nbsp;</a></span>message_writer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{simplewallet.cpp}::message_writer::message_writer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d0b57c7129859433e789bf49c66102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d0b57c7129859433e789bf49c66102">&#9670;&nbsp;</a></span>~message_writer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{simplewallet.cpp}::message_writer::~message_writer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a642f7bec32f3574facdc0a94671fc063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642f7bec32f3574facdc0a94671fc063">&#9670;&nbsp;</a></span>message_writer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{simplewallet.cpp}::message_writer::message_writer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd1d6a33c9148d6386e71d29d5b25607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1d6a33c9148d6386e71d29d5b25607">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; anonymous_namespace{simplewallet.cpp}::message_writer::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54dab0c4c667b73461ecf60103974631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dab0c4c667b73461ecf60103974631">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a>&amp; anonymous_namespace{simplewallet.cpp}::message_writer::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e16b09561c64d1e131e0d94fcd6a531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e16b09561c64d1e131e0d94fcd6a531">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a>&amp; anonymous_namespace{simplewallet.cpp}::message_writer::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17278cdb9cf12ee316979ce5283fac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17278cdb9cf12ee316979ce5283fac57">&#9670;&nbsp;</a></span>m_bright</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> anonymous_namespace{simplewallet.cpp}::message_writer::m_bright</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a922a70745fb47a7fbdb810d864a22190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922a70745fb47a7fbdb810d864a22190">&#9670;&nbsp;</a></span>m_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">console_colors anonymous_namespace{simplewallet.cpp}::message_writer::m_color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab292b19956797b1fd5174aa5af8930ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab292b19956797b1fd5174aa5af8930ab">&#9670;&nbsp;</a></span>m_flush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> anonymous_namespace{simplewallet.cpp}::message_writer::m_flush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a026bea97cc5cef738152fc099ac1b093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026bea97cc5cef738152fc099ac1b093">&#9670;&nbsp;</a></span>m_log_level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">el::Level anonymous_namespace{simplewallet.cpp}::message_writer::m_log_level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37a1865432682ae72e42137fe6cbca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37a1865432682ae72e42137fe6cbca6">&#9670;&nbsp;</a></span>m_oss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::stringstream anonymous_namespace{simplewallet.cpp}::message_writer::m_oss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/simplewallet/<a class="el" href="simplewallet_8cpp.html">simplewallet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
