<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Language::Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLanguage.html">Language</a></li><li class="navelem"><a class="el" href="classLanguage_1_1Base.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLanguage_1_1Base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Language::Base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base language class which all languages have to inherit from for Polymorphism.  
 <a href="classLanguage_1_1Base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="language__base_8h_source.html">language_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Language::Base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLanguage_1_1Base.png" usemap="#Language::Base_map" alt=""/>
  <map id="Language::Base_map" name="Language::Base_map">
<area href="classLanguage_1_1Chinese__Simplified.html" alt="Language::Chinese_Simplified" shape="rect" coords="191,56,372,80"/>
<area href="classLanguage_1_1Dutch.html" alt="Language::Dutch" shape="rect" coords="191,112,372,136"/>
<area href="classLanguage_1_1English.html" alt="Language::English" shape="rect" coords="191,168,372,192"/>
<area href="classLanguage_1_1EnglishOld.html" alt="Language::EnglishOld" shape="rect" coords="191,224,372,248"/>
<area href="classLanguage_1_1French.html" alt="Language::French" shape="rect" coords="191,280,372,304"/>
<area href="classLanguage_1_1German.html" alt="Language::German" shape="rect" coords="191,336,372,360"/>
<area href="classLanguage_1_1Italian.html" alt="Language::Italian" shape="rect" coords="191,392,372,416"/>
<area href="classLanguage_1_1Japanese.html" alt="Language::Japanese" shape="rect" coords="191,448,372,472"/>
<area href="classLanguage_1_1Portuguese.html" alt="Language::Portuguese" shape="rect" coords="191,504,372,528"/>
<area href="classLanguage_1_1Russian.html" alt="Language::Russian" shape="rect" coords="191,560,372,584"/>
<area href="classLanguage_1_1Spanish.html" alt="Language::Spanish" shape="rect" coords="191,616,372,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1784061220631865e3085cb99e4fb4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#af1784061220631865e3085cb99e4fb4b">Base</a> (const char *<a class="el" href="classLanguage_1_1Base.html#a304c43a3555f8237707cc6e3af7cb964">language_name</a>, const std::vector&lt; std::string &gt; &amp;words, uint32_t prefix_length)</td></tr>
<tr class="separator:af1784061220631865e3085cb99e4fb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bc2763c65b19efda2f911c393550e1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a11bc2763c65b19efda2f911c393550e1">~Base</a> ()</td></tr>
<tr class="separator:a11bc2763c65b19efda2f911c393550e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9301f3fceb2df5670b2200178647f5"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a9f9301f3fceb2df5670b2200178647f5">get_word_list</a> () const</td></tr>
<tr class="memdesc:a9f9301f3fceb2df5670b2200178647f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the word list.  <a href="#a9f9301f3fceb2df5670b2200178647f5">More...</a><br /></td></tr>
<tr class="separator:a9f9301f3fceb2df5670b2200178647f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0388994d8c7dcd1ec8576ec321baf8"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, uint32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a3c0388994d8c7dcd1ec8576ec321baf8">get_word_map</a> () const</td></tr>
<tr class="memdesc:a3c0388994d8c7dcd1ec8576ec321baf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the word map.  <a href="#a3c0388994d8c7dcd1ec8576ec321baf8">More...</a><br /></td></tr>
<tr class="separator:a3c0388994d8c7dcd1ec8576ec321baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859d0f75568fc9d24f5d2f1fbb6428a5"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, uint32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a859d0f75568fc9d24f5d2f1fbb6428a5">get_trimmed_word_map</a> () const</td></tr>
<tr class="memdesc:a859d0f75568fc9d24f5d2f1fbb6428a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the trimmed word map.  <a href="#a859d0f75568fc9d24f5d2f1fbb6428a5">More...</a><br /></td></tr>
<tr class="separator:a859d0f75568fc9d24f5d2f1fbb6428a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2cb8b9cc16a739dbd6e261660b026a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a4c2cb8b9cc16a739dbd6e261660b026a">get_language_name</a> () const</td></tr>
<tr class="memdesc:a4c2cb8b9cc16a739dbd6e261660b026a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the language.  <a href="#a4c2cb8b9cc16a739dbd6e261660b026a">More...</a><br /></td></tr>
<tr class="separator:a4c2cb8b9cc16a739dbd6e261660b026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc138e1491b77db35bfd396111d1ee4d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#adc138e1491b77db35bfd396111d1ee4d">get_unique_prefix_length</a> () const</td></tr>
<tr class="memdesc:adc138e1491b77db35bfd396111d1ee4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of unique starting characters to be used for matching.  <a href="#adc138e1491b77db35bfd396111d1ee4d">More...</a><br /></td></tr>
<tr class="separator:adc138e1491b77db35bfd396111d1ee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ad73c8f11c03f0c9bdfa3111896f5b669"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classLanguage_1_1Base.html#ad73c8f11c03f0c9bdfa3111896f5b669aece7fa19d0fb74ae97211876fd85d004">ALLOW_SHORT_WORDS</a> = 1&lt;&lt;0, 
<a class="el" href="classLanguage_1_1Base.html#ad73c8f11c03f0c9bdfa3111896f5b669a5227874b460dda46f0076e57a1430603">ALLOW_DUPLICATE_PREFIXES</a> = 1&lt;&lt;1
 }</td></tr>
<tr class="separator:ad73c8f11c03f0c9bdfa3111896f5b669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a98b670170f029a133f036c7feef58227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a98b670170f029a133f036c7feef58227">populate_maps</a> (uint32_t flags=0)</td></tr>
<tr class="memdesc:a98b670170f029a133f036c7feef58227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the word maps after the list is ready.  <a href="#a98b670170f029a133f036c7feef58227">More...</a><br /></td></tr>
<tr class="separator:a98b670170f029a133f036c7feef58227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a210d5ba6590aac62aeb65092f9941625"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a210d5ba6590aac62aeb65092f9941625">word_list</a></td></tr>
<tr class="separator:a210d5ba6590aac62aeb65092f9941625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111649e06d953c236631decd3ebd1ca0"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a111649e06d953c236631decd3ebd1ca0">word_map</a></td></tr>
<tr class="separator:a111649e06d953c236631decd3ebd1ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf71b3f76d00b68b20c0c102aee8cbe"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#acbf71b3f76d00b68b20c0c102aee8cbe">trimmed_word_map</a></td></tr>
<tr class="separator:acbf71b3f76d00b68b20c0c102aee8cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304c43a3555f8237707cc6e3af7cb964"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a304c43a3555f8237707cc6e3af7cb964">language_name</a></td></tr>
<tr class="separator:a304c43a3555f8237707cc6e3af7cb964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae0b5f6a2dea3f1bdf5e67a9dbcd7e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#aaae0b5f6a2dea3f1bdf5e67a9dbcd7e7">unique_prefix_length</a></td></tr>
<tr class="separator:aaae0b5f6a2dea3f1bdf5e67a9dbcd7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base language class which all languages have to inherit from for Polymorphism. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad73c8f11c03f0c9bdfa3111896f5b669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73c8f11c03f0c9bdfa3111896f5b669">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad73c8f11c03f0c9bdfa3111896f5b669aece7fa19d0fb74ae97211876fd85d004"></a>ALLOW_SHORT_WORDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad73c8f11c03f0c9bdfa3111896f5b669a5227874b460dda46f0076e57a1430603"></a>ALLOW_DUPLICATE_PREFIXES&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1784061220631865e3085cb99e4fb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1784061220631865e3085cb99e4fb4b">&#9670;&nbsp;</a></span>Base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Language::Base::Base </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>language_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>prefix_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11bc2763c65b19efda2f911c393550e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bc2763c65b19efda2f911c393550e1">&#9670;&nbsp;</a></span>~Base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Language::Base::~Base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c2cb8b9cc16a739dbd6e261660b026a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2cb8b9cc16a739dbd6e261660b026a">&#9670;&nbsp;</a></span>get_language_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Language::Base::get_language_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the language. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the language. </dd></dl>

</div>
</div>
<a id="a859d0f75568fc9d24f5d2f1fbb6428a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859d0f75568fc9d24f5d2f1fbb6428a5">&#9670;&nbsp;</a></span>get_trimmed_word_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt;std::string, uint32_t&gt;&amp; Language::Base::get_trimmed_word_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the trimmed word map. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the trimmed word map. </dd></dl>

</div>
</div>
<a id="adc138e1491b77db35bfd396111d1ee4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc138e1491b77db35bfd396111d1ee4d">&#9670;&nbsp;</a></span>get_unique_prefix_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Language::Base::get_unique_prefix_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of unique starting characters to be used for matching. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of unique starting characters. </dd></dl>

</div>
</div>
<a id="a9f9301f3fceb2df5670b2200178647f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9301f3fceb2df5670b2200178647f5">&#9670;&nbsp;</a></span>get_word_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; Language::Base::get_word_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the word list. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the word list. </dd></dl>

</div>
</div>
<a id="a3c0388994d8c7dcd1ec8576ec321baf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0388994d8c7dcd1ec8576ec321baf8">&#9670;&nbsp;</a></span>get_word_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt;std::string, uint32_t&gt;&amp; Language::Base::get_word_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the word map. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the word map. </dd></dl>

</div>
</div>
<a id="a98b670170f029a133f036c7feef58227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b670170f029a133f036c7feef58227">&#9670;&nbsp;</a></span>populate_maps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Language::Base::populate_maps </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populates the word maps after the list is ready. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a304c43a3555f8237707cc6e3af7cb964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304c43a3555f8237707cc6e3af7cb964">&#9670;&nbsp;</a></span>language_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Language::Base::language_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of language </p>

</div>
</div>
<a id="acbf71b3f76d00b68b20c0c102aee8cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf71b3f76d00b68b20c0c102aee8cbe">&#9670;&nbsp;</a></span>trimmed_word_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, uint32_t&gt; Language::Base::trimmed_word_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>hash table to find word's trimmed index </p>

</div>
</div>
<a id="aaae0b5f6a2dea3f1bdf5e67a9dbcd7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae0b5f6a2dea3f1bdf5e67a9dbcd7e7">&#9670;&nbsp;</a></span>unique_prefix_length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Language::Base::unique_prefix_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of unique starting characters to trim the wordlist to when matching </p>

</div>
</div>
<a id="a210d5ba6590aac62aeb65092f9941625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210d5ba6590aac62aeb65092f9941625">&#9670;&nbsp;</a></span>word_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; Language::Base::word_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pointer to the array of words </p>

</div>
</div>
<a id="a111649e06d953c236631decd3ebd1ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111649e06d953c236631decd3ebd1ca0">&#9670;&nbsp;</a></span>word_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, uint32_t&gt; Language::Base::word_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>hash table to find word's index </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mnemonics/<a class="el" href="language__base_8h_source.html">language_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
