<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1i__wallet2__callback.html">i_wallet2_callback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools::i_wallet2_callback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtools_1_1i__wallet2__callback.html">tools::i_wallet2_callback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1i__wallet2__callback.html#af167dc9b1d849fd2adaedc46cbd493e4">on_money_received</a>(uint64_t height, const crypto::hash &amp;txid, const cryptonote::transaction &amp;tx, uint64_t amount)</td><td class="entry"><a class="el" href="classtools_1_1i__wallet2__callback.html">tools::i_wallet2_callback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1i__wallet2__callback.html#a789a5bf61c9448d65899d73e2d1506d8">on_money_spent</a>(uint64_t height, const crypto::hash &amp;txid, const cryptonote::transaction &amp;in_tx, uint64_t amount, const cryptonote::transaction &amp;spend_tx)</td><td class="entry"><a class="el" href="classtools_1_1i__wallet2__callback.html">tools::i_wallet2_callback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1i__wallet2__callback.html#a9692abe1f1e7ef2e1b46b5105114d672">on_new_block</a>(uint64_t height, const cryptonote::block &amp;block)</td><td class="entry"><a class="el" href="classtools_1_1i__wallet2__callback.html">tools::i_wallet2_callback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1i__wallet2__callback.html#aaf984acc2065d1da1d02c5d5a85a76dd">on_skip_transaction</a>(uint64_t height, const crypto::hash &amp;txid, const cryptonote::transaction &amp;tx)</td><td class="entry"><a class="el" href="classtools_1_1i__wallet2__callback.html">tools::i_wallet2_callback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1i__wallet2__callback.html#a6b594d47826ce35a6aedec181bea3037">on_unconfirmed_money_received</a>(uint64_t height, const crypto::hash &amp;txid, const cryptonote::transaction &amp;tx, uint64_t amount)</td><td class="entry"><a class="el" href="classtools_1_1i__wallet2__callback.html">tools::i_wallet2_callback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1i__wallet2__callback.html#a96a0a87d76911d101a78c6669539a824">~i_wallet2_callback</a>()</td><td class="entry"><a class="el" href="classtools_1_1i__wallet2__callback.html">tools::i_wallet2_callback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
