<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1checkpoints.html">checkpoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::checkpoints Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html#a764ef614550eeb040c1eecf44bd8f1f1">add_checkpoint</a>(uint64_t height, const std::string &amp;hash_str)</td><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html#a1bf87bae8f613ba7ed4f542a03cc7f99">check_block</a>(uint64_t height, const crypto::hash &amp;h, bool &amp;is_a_checkpoint) const</td><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html#a2a2d4351bb4d3d2a467966304d5e8a44">check_block</a>(uint64_t height, const crypto::hash &amp;h) const</td><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html#aab3180ecc2f3d858e38ddd86209840f0">check_for_conflicts</a>(const checkpoints &amp;other) const</td><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html#a278c2c5a860e06a0a4c6b471496d9bcc">checkpoints</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html#aea81ba398e12322699852d180838c049">get_max_height</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html#ad9a2ca77e336c0e361c12ab3b1a3a284">get_points</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html#a7d2d70965fa324636062bc662bd7ed17">init_default_checkpoints</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html#ac064cddcf25cd61e7157cb47339bf539">is_alternative_block_allowed</a>(uint64_t blockchain_height, uint64_t block_height) const</td><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html#a9cd9aca9fa9762e781a822303726560f">is_in_checkpoint_zone</a>(uint64_t height) const</td><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html#a8e44145b47774ac606f5a5f96ebbaacf">load_checkpoints_from_dns</a>(bool testnet=false)</td><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html#a05cbbf8b37e4cbe56f268a7497be86e3">load_checkpoints_from_json</a>(const std::string json_hashfile_fullpath)</td><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html#a8ce2c3e2aff8dde3a82944d2b243de21">load_new_checkpoints</a>(const std::string json_hashfile_fullpath, bool testnet=false, bool dns=true)</td><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html#ae5363369a03158df50b255b2d3261de7">m_points</a></td><td class="entry"><a class="el" href="classcryptonote_1_1checkpoints.html">cryptonote::checkpoints</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
