<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::TX_EXISTS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1TX__EXISTS.html">TX_EXISTS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcryptonote_1_1TX__EXISTS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::TX_EXISTS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>thrown when a transaction exists, but shouldn't, namely when adding a block  
 <a href="classcryptonote_1_1TX__EXISTS.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blockchain__db_8h_source.html">blockchain_db.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cryptonote::TX_EXISTS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcryptonote_1_1TX__EXISTS.png" usemap="#cryptonote::TX_5FEXISTS_map" alt=""/>
  <map id="cryptonote::TX_5FEXISTS_map" name="cryptonote::TX_5FEXISTS_map">
<area href="classcryptonote_1_1DB__EXCEPTION.html" title="A base class for BlockchainDB exceptions. " alt="cryptonote::DB_EXCEPTION" shape="rect" coords="0,56,173,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae4414a112cb2ad438cc7c9215b0ded0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1TX__EXISTS.html#aae4414a112cb2ad438cc7c9215b0ded0">TX_EXISTS</a> ()</td></tr>
<tr class="separator:aae4414a112cb2ad438cc7c9215b0ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d10cbd153c7ce01e009e6866d69d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1TX__EXISTS.html#a69d10cbd153c7ce01e009e6866d69d81">TX_EXISTS</a> (const char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:a69d10cbd153c7ce01e009e6866d69d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcryptonote_1_1DB__EXCEPTION"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcryptonote_1_1DB__EXCEPTION')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcryptonote_1_1DB__EXCEPTION.html">cryptonote::DB_EXCEPTION</a></td></tr>
<tr class="memitem:a0ddbcb184bd363f8af860220d22c48c4 inherit pub_methods_classcryptonote_1_1DB__EXCEPTION"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1DB__EXCEPTION.html#a0ddbcb184bd363f8af860220d22c48c4">~DB_EXCEPTION</a> ()</td></tr>
<tr class="separator:a0ddbcb184bd363f8af860220d22c48c4 inherit pub_methods_classcryptonote_1_1DB__EXCEPTION"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b3b8b7af94b20731c0ff611bf05eac inherit pub_methods_classcryptonote_1_1DB__EXCEPTION"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1DB__EXCEPTION.html#a92b3b8b7af94b20731c0ff611bf05eac">what</a> () const  throw ()</td></tr>
<tr class="separator:a92b3b8b7af94b20731c0ff611bf05eac inherit pub_methods_classcryptonote_1_1DB__EXCEPTION"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcryptonote_1_1DB__EXCEPTION"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcryptonote_1_1DB__EXCEPTION')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcryptonote_1_1DB__EXCEPTION.html">cryptonote::DB_EXCEPTION</a></td></tr>
<tr class="memitem:aa37eaddfe39b6c47e315d67be68ff488 inherit pro_methods_classcryptonote_1_1DB__EXCEPTION"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1DB__EXCEPTION.html#aa37eaddfe39b6c47e315d67be68ff488">DB_EXCEPTION</a> (const char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:aa37eaddfe39b6c47e315d67be68ff488 inherit pro_methods_classcryptonote_1_1DB__EXCEPTION"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>thrown when a transaction exists, but shouldn't, namely when adding a block </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae4414a112cb2ad438cc7c9215b0ded0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4414a112cb2ad438cc7c9215b0ded0">&#9670;&nbsp;</a></span>TX_EXISTS() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::TX_EXISTS::TX_EXISTS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d10cbd153c7ce01e009e6866d69d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d10cbd153c7ce01e009e6866d69d81">&#9670;&nbsp;</a></span>TX_EXISTS() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::TX_EXISTS::TX_EXISTS </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/blockchain_db/<a class="el" href="blockchain__db_8h_source.html">blockchain_db.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
