<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: BlocksdatFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBlocksdatFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlocksdatFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blocksdat__file_8h_source.html">blocksdat_file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd8c9237d5ea73c62b204073eecbca29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlocksdatFile.html#afd8c9237d5ea73c62b204073eecbca29">store_blockchain_raw</a> (<a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a> *cs, <a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a> *txp, boost::filesystem::path &amp;output_file, uint64_t use_block_height=0)</td></tr>
<tr class="separator:afd8c9237d5ea73c62b204073eecbca29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a55029b1f6a876740da5a9a40f71c38b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlocksdatFile.html#a55029b1f6a876740da5a9a40f71c38b8">open_writer</a> (const boost::filesystem::path &amp;file_path, uint64_t block_stop)</td></tr>
<tr class="separator:a55029b1f6a876740da5a9a40f71c38b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae767cc48d8fb260354be917ab82334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlocksdatFile.html#a6ae767cc48d8fb260354be917ab82334">initialize_file</a> (uint64_t block_stop)</td></tr>
<tr class="separator:a6ae767cc48d8fb260354be917ab82334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885058bf88be64cdd5156c131524d388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlocksdatFile.html#a885058bf88be64cdd5156c131524d388">close</a> ()</td></tr>
<tr class="separator:a885058bf88be64cdd5156c131524d388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe752f7cd5d6cbb2f1ba1a02ae45880a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlocksdatFile.html#afe752f7cd5d6cbb2f1ba1a02ae45880a">write_block</a> (const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;block_hash)</td></tr>
<tr class="separator:afe752f7cd5d6cbb2f1ba1a02ae45880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae4adec7470b3287940f9b6311921334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcryptonote_1_1Blockchain.html">Blockchain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlocksdatFile.html#aae4adec7470b3287940f9b6311921334">m_blockchain_storage</a></td></tr>
<tr class="separator:aae4adec7470b3287940f9b6311921334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9370ac21d395b65d64d6130d00c27a5f"><td class="memItemLeft" align="right" valign="top">std::ofstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlocksdatFile.html#a9370ac21d395b65d64d6130d00c27a5f">m_raw_data_file</a></td></tr>
<tr class="separator:a9370ac21d395b65d64d6130d00c27a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad34da24cf60c6a96a530d3fe05655408"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlocksdatFile.html#ad34da24cf60c6a96a530d3fe05655408">m_cur_height</a></td></tr>
<tr class="separator:ad34da24cf60c6a96a530d3fe05655408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a885058bf88be64cdd5156c131524d388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885058bf88be64cdd5156c131524d388">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> BlocksdatFile::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae767cc48d8fb260354be917ab82334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae767cc48d8fb260354be917ab82334">&#9670;&nbsp;</a></span>initialize_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> BlocksdatFile::initialize_file </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>block_stop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55029b1f6a876740da5a9a40f71c38b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55029b1f6a876740da5a9a40f71c38b8">&#9670;&nbsp;</a></span>open_writer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> BlocksdatFile::open_writer </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>block_stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd8c9237d5ea73c62b204073eecbca29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8c9237d5ea73c62b204073eecbca29">&#9670;&nbsp;</a></span>store_blockchain_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> BlocksdatFile::store_blockchain_raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a> *&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a> *&#160;</td>
          <td class="paramname"><em>txp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>output_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>use_block_height</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe752f7cd5d6cbb2f1ba1a02ae45880a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe752f7cd5d6cbb2f1ba1a02ae45880a">&#9670;&nbsp;</a></span>write_block()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BlocksdatFile::write_block </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;&#160;</td>
          <td class="paramname"><em>block_hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae4adec7470b3287940f9b6311921334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4adec7470b3287940f9b6311921334">&#9670;&nbsp;</a></span>m_blockchain_storage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1Blockchain.html">Blockchain</a>* BlocksdatFile::m_blockchain_storage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad34da24cf60c6a96a530d3fe05655408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34da24cf60c6a96a530d3fe05655408">&#9670;&nbsp;</a></span>m_cur_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BlocksdatFile::m_cur_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9370ac21d395b65d64d6130d00c27a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9370ac21d395b65d64d6130d00c27a5f">&#9670;&nbsp;</a></span>m_raw_data_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream* BlocksdatFile::m_raw_data_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/blockchain_utilities/<a class="el" href="blocksdat__file_8h_source.html">blocksdat_file.h</a></li>
<li>src/blockchain_utilities/<a class="el" href="blocksdat__file_8cpp.html">blocksdat_file.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
