<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">tx_memory_pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::tx_memory_pool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a1b9683d429169fc89295ae9efa7a0237">add_tx</a>(transaction &amp;tx, const crypto::hash &amp;id, size_t blob_size, tx_verification_context &amp;tvc, bool kept_by_block, bool relayed, bool do_not_relay, uint8_t version)</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a97d2c6a9c48f7d20bbf7b6d4faec802b">add_tx</a>(transaction &amp;tx, tx_verification_context &amp;tvc, bool kept_by_block, bool relayed, bool do_not_relay, uint8_t version)</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#af4f8287258d3d126b11fc3cc637b0d2a">append_key_images</a>(std::unordered_set&lt; crypto::key_image &gt; &amp;kic, const transaction &amp;tx)</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#afea956b17732998b8143d6d3d8e0ba7b">deinit</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#ab69da579be524a25f66756fd15d3a500">fill_block_template</a>(block &amp;bl, size_t median_size, uint64_t already_generated_coins, size_t &amp;total_size, uint64_t &amp;fee, uint64_t &amp;expected_reward, uint8_t version)</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a0a84ffb957eeda11ec3ef752bb9cb2fc">find_tx_in_sorted_container</a>(const crypto::hash &amp;id) const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#acdaedb17ef2cade23a4162daffd504f6">get_relayable_transactions</a>(std::list&lt; std::pair&lt; crypto::hash, cryptonote::blobdata &gt;&gt; &amp;txs) const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#ade8ba6629580546a06f98e25f283b712">get_transaction</a>(const crypto::hash &amp;h, cryptonote::blobdata &amp;txblob) const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#ace9b294244125db84084ffbf55a194d0">get_transaction_hashes</a>(std::vector&lt; crypto::hash &gt; &amp;txs) const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a50e60e0355ed09438d2f4620216ae0f0">get_transaction_stats</a>(struct txpool_stats &amp;stats) const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#ad902284ba3935674c651cc21abf4571b">get_transactions</a>(std::list&lt; transaction &gt; &amp;txs) const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a606e2cf1716fbdd3c961261c6ab07a72">get_transactions_and_spent_keys_info</a>(std::vector&lt; tx_info &gt; &amp;tx_infos, std::vector&lt; spent_key_image_info &gt; &amp;key_image_infos) const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a69c887961d54294c927fad7ad94bba46">get_transactions_count</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a44d9be88e42c34a56c26996b5210830e">have_key_images</a>(const std::unordered_set&lt; crypto::key_image &gt; &amp;kic, const transaction &amp;tx)</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a54c005079be92dc34c487216278086e4">have_tx</a>(const crypto::hash &amp;id) const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#adc095de20f5654b4642f947a08d5e6ec">have_tx_keyimg_as_spent</a>(const crypto::key_image &amp;key_im) const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#afcb4359463e0f5093970ac575544702f">have_tx_keyimges_as_spent</a>(const transaction &amp;tx) const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#aaf08b9f7f79c65d8d69c064e3c60ee82">init</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a4dbec21ac29deddd29db464c02ac988f">insert_key_images</a>(const transaction &amp;tx, bool kept_by_block)</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#ae80c281b114d6820fb1cc154336e46f8">is_transaction_ready_to_go</a>(txpool_tx_meta_t &amp;txd, transaction &amp;tx) const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#aac12217e8fe1279f54299e14db636dba">key_images_container</a> typedef</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a0e718457416f64580f4dfdc4e9926cbd">lock</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a972c861f927a7127042c87a9fadbbed0">m_blockchain</a></td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a8d69212245d48359fcee07d799c804f6">m_config_folder</a></td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a2534eb65fb954c4a69c2efc7966ff77f">m_remove_stuck_tx_interval</a></td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a6a2c458ea137674784b35e9d146ece8e">m_spent_key_images</a></td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a6b44eef259469c4cbbf2760fd9804933">m_timed_out_transactions</a></td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a8a7a27940d255c05e1c7a780b1d9a780">m_transactions_lock</a></td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a92d8773b05f8415e5fb5d031bc57fff1">m_txs_by_fee_and_receive_time</a></td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a338aa5c8bc2ad5192b1349649b11bfcd">on_blockchain_dec</a>(uint64_t new_block_height, const crypto::hash &amp;top_block_id)</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a55767ae1b3aae2db1d8233338ea1c9bf">on_blockchain_inc</a>(uint64_t new_block_height, const crypto::hash &amp;top_block_id)</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a1b272997a403b2f451820e890ba628b0">on_idle</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a838999412cd90a1c1bc44674589b8f4e">print_pool</a>(bool short_format) const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#aad00ed4cce2351c261925dfbde1b0a1e">remove_stuck_transactions</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#adb26c43a70509d4794361e26542ddf7d">remove_transaction_keyimages</a>(const transaction &amp;tx)</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a5da739a17cc59d53e85d264b5743c590">set_relayed</a>(const std::list&lt; std::pair&lt; crypto::hash, cryptonote::blobdata &gt;&gt; &amp;txs)</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#ac76a8dabd22a802d1c856e0019a0641a">take_tx</a>(const crypto::hash &amp;id, transaction &amp;tx, size_t &amp;blob_size, uint64_t &amp;fee, bool &amp;relayed, bool &amp;do_not_relay)</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a992c709afc7268d0d9cf23485095d98f">tx_memory_pool</a>(Blockchain &amp;bchs)</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a011855e34b5f72c21770d3718313ef40">unlock</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a99b06f88a3d0d8c04c9a94ba5e150a28">validate</a>(uint8_t version)</td><td class="entry"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
