<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1Blockchain.html">Blockchain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::Blockchain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a34e6765f5a6b33e447e562de08af588e">add_block_as_invalid</a>(const block &amp;bl, const crypto::hash &amp;h)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ae1e7455e2039d9bb6458a5600c2b9a4e">add_block_as_invalid</a>(const block_extended_info &amp;bei, const crypto::hash &amp;h)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ae2096af13d352641e2018658e0e2107d">add_new_block</a>(const block &amp;bl_, block_verification_context &amp;bvc)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ad419cc5371ec95e6d0c874418a5c7ba7">add_out_to_get_random_outs</a>(COMMAND_RPC_GET_RANDOM_OUTPUTS_FOR_AMOUNTS::outs_for_amount &amp;result_outs, uint64_t amount, size_t i) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a4aa7fa69a84623bb5c7312be2bc23267">add_out_to_get_rct_random_outs</a>(std::list&lt; COMMAND_RPC_GET_RANDOM_RCT_OUTPUTS::out_entry &gt; &amp;outs, uint64_t amount, size_t i) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ac0f991d021a8e3a9213e7102303bd991">add_txpool_tx</a>(transaction &amp;tx, const txpool_tx_meta_t &amp;meta)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#aad0081414bbcb9fb8f38f8c33c1a1460">block_difficulty</a>(uint64_t i) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#aea2e34783dfae3d935f9fe70e2867d73">block_longhash_worker</a>(const uint64_t height, const std::vector&lt; block &gt; &amp;blocks, std::unordered_map&lt; crypto::hash, crypto::hash &gt; &amp;map) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a7a7cea021ea56b2f86ef50975cc23bab">Blockchain</a>(tx_memory_pool &amp;tx_pool)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#af119572719e4bf9a135a49d4055ed8ee">blocks_by_hash</a> typedef</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a2590db1e826b49b4fb45923cba97216a">blocks_by_id_index</a> typedef</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a38cad16783d9b7e896ff172898543a81">blocks_container</a> typedef</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a49a91d603f32c898b5532d2026031eb8">blocks_ext_by_hash</a> typedef</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#aef0b59defea83bc516dd34872c272f18">cancel</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a78941186a8e33d6c67dd8e5bf37741a3">check_against_checkpoints</a>(const checkpoints &amp;points, bool enforce)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#abd8615d760feb913b7b8391a0c09ca55">check_block_timestamp</a>(const block &amp;b) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a6f16c4517a51a2c5b66374aa9aef1aba">check_block_timestamp</a>(std::vector&lt; uint64_t &gt; &amp;timestamps, const block &amp;b) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a13c93f865cf0ef6fd3a95b2d2f32086f">check_fee</a>(size_t blob_size, uint64_t fee) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#aa9fb08db5f63e7b9eeeb8e332cc877a3">check_for_double_spend</a>(const transaction &amp;tx, key_images_container &amp;keys_this_block) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#acd44c2354cc5b325af6164071d00aee4">check_ring_signature</a>(const crypto::hash &amp;tx_prefix_hash, const crypto::key_image &amp;key_image, const std::vector&lt; rct::ctkey &gt; &amp;pubkeys, const std::vector&lt; crypto::signature &gt; &amp;sig, uint64_t &amp;result)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a72a037fb3c240a8d70fe907523b8eb6c">check_tx_input</a>(size_t tx_version, const txin_to_key &amp;txin, const crypto::hash &amp;tx_prefix_hash, const std::vector&lt; crypto::signature &gt; &amp;sig, const rct::rctSig &amp;rct_signatures, std::vector&lt; rct::ctkey &gt; &amp;output_keys, uint64_t *pmax_related_block_height)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a8cfd8af6d80070ba79d0d5a71035cd7f">check_tx_inputs</a>(transaction &amp;tx, uint64_t &amp;pmax_used_block_height, crypto::hash &amp;max_used_block_id, tx_verification_context &amp;tvc, bool kept_by_block=false)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ae9a5b63d22f45b8c5b1c08435ce25ced">check_tx_inputs</a>(transaction &amp;tx, tx_verification_context &amp;tvc, uint64_t *pmax_used_block_height=NULL)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a7d9bff86b4244bc8c9382e00ffc9c4dd">check_tx_outputs</a>(const transaction &amp;tx, tx_verification_context &amp;tvc)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#aa1e655b5b489550044edbbbb8d7239eb">cleanup_handle_incoming_blocks</a>(bool force_sync=false)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#adbc2253e49aeccdc72eb64ca773d7cca">complete_timestamps_vector</a>(uint64_t start_height, std::vector&lt; uint64_t &gt; &amp;timestamps)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#aeae392a37011efab7e8003e546acacf1">create_block_template</a>(block &amp;b, const account_public_address &amp;miner_address, difficulty_type &amp;di, uint64_t &amp;height, uint64_t &amp;expected_reward, const blobdata &amp;ex_nonce)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a4a91d39ef88ed47c687ff9a805b5736e">deinit</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a335b9787ab794657b9a5cde08a23529c">expand_transaction_2</a>(transaction &amp;tx, const crypto::hash &amp;tx_prefix_hash, const std::vector&lt; std::vector&lt; rct::ctkey &gt;&gt; &amp;pubkeys)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a9167de9d55e7243beeef80129636a19a">find_blockchain_supplement</a>(const std::list&lt; crypto::hash &gt; &amp;qblock_ids, NOTIFY_RESPONSE_CHAIN_ENTRY::request &amp;resp) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ad87ca56819b37030a93992a57b3a535f">find_blockchain_supplement</a>(const std::list&lt; crypto::hash &gt; &amp;qblock_ids, uint64_t &amp;starter_offset) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ad98077810db39dd632b2be068225fc8c">find_blockchain_supplement</a>(const uint64_t req_start_block, const std::list&lt; crypto::hash &gt; &amp;qblock_ids, std::list&lt; std::pair&lt; cryptonote::blobdata, std::list&lt; cryptonote::blobdata &gt; &gt; &gt; &amp;blocks, uint64_t &amp;total_height, uint64_t &amp;start_height, size_t max_count) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#affe63d618da944f90f40f68b4d2b198a">flush_txes_from_pool</a>(const std::list&lt; crypto::hash &gt; &amp;txids)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ac640c8526a4468dc764d1248ee681232">for_all_key_images</a>(std::function&lt; bool(const crypto::key_image &amp;)&gt;) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a216e803df8e2c260d37bf6e1776d5708">for_all_outputs</a>(std::function&lt; bool(uint64_t amount, const crypto::hash &amp;tx_hash, size_t tx_idx)&gt;) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a6629541ca5ca4e269480bdfe7902f844">for_all_transactions</a>(std::function&lt; bool(const crypto::hash &amp;, const cryptonote::transaction &amp;)&gt;) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a3cca78bf1a99237820f40c915f6589de">for_all_txpool_txes</a>(std::function&lt; bool(const crypto::hash &amp;, const txpool_tx_meta_t &amp;, const cryptonote::blobdata *)&gt;, bool include_blob=false) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a81f5596a834b1947d1385be12ba130af">for_blocks_range</a>(const uint64_t &amp;h1, const uint64_t &amp;h2, std::function&lt; bool(uint64_t, const crypto::hash &amp;, const block &amp;)&gt;) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#af5e250b8ca30335fedc3ee13b5928039">get_adjusted_time</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ac3cdbaac9cd60a359fb498909deb1913">get_all_known_block_ids</a>(std::list&lt; crypto::hash &gt; &amp;main, std::list&lt; crypto::hash &gt; &amp;alt, std::list&lt; crypto::hash &gt; &amp;invalid) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a2de3a31f8a2c566dfcf9b782531eab7b">get_alternative_blocks</a>(std::list&lt; block &gt; &amp;blocks) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#abeb97e112af9151a9add7138df8b4277">get_alternative_blocks_count</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#afe9b56ad7f08ec2f886f6d3f0be5aac1">get_alternative_chains</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a28c00cffa7393ce6b6f9e3c026c3832a">get_block_by_hash</a>(const crypto::hash &amp;h, block &amp;blk, bool *orphan=NULL) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a0492bbdd53fec775d8efab5c566a2d12">get_block_id_by_height</a>(uint64_t height) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a03af70725d7ec2077d6f36829807a1ac">get_blocks</a>(uint64_t start_offset, size_t count, std::list&lt; std::pair&lt; cryptonote::blobdata, block &gt;&gt; &amp;blocks, std::list&lt; cryptonote::blobdata &gt; &amp;txs) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a15064e7cd11dd38b8c4fa326b3a6f795">get_blocks</a>(uint64_t start_offset, size_t count, std::list&lt; std::pair&lt; cryptonote::blobdata, block &gt;&gt; &amp;blocks) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ae9aef836da137b0f691fc5acc36618e0">get_blocks</a>(const t_ids_container &amp;block_ids, t_blocks_container &amp;blocks, t_missed_container &amp;missed_bs) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#af94e9a4c5ac879b42f7997faae4594ff">get_current_blockchain_height</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#afc9df2411498b04252ddc6675d3f0086">get_current_cumulative_blocksize_limit</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a0f19687c6c9dd0fa7909e5bdc32a9511">get_current_hard_fork_version</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a31d88827e232279a864b21f7e060ce2e">get_db</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a8a9386580bd3aba248fcedddd90f50d8">get_difficulty_for_next_block</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a8796de9f23338ab646cb3afe5c72b0e3">get_dynamic_per_kb_fee</a>(uint64_t block_reward, size_t median_block_size, uint8_t version)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a82056c82b840ee3f37135a23e6f84422">get_dynamic_per_kb_fee_estimate</a>(uint64_t grace_blocks) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a4f6fc3cb9d6e08e03c3f14f74376be39">get_hard_fork_state</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#afcd6f269bc701de3d7c652308055928d">get_hard_fork_voting_info</a>(uint8_t version, uint32_t &amp;window, uint32_t &amp;votes, uint32_t &amp;threshold, uint64_t &amp;earliest_height, uint8_t &amp;voting) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#abed1974ebcfcc4f6aca74e89ac2e8966">get_ideal_hard_fork_version</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a06964191b43f3f22112b2eeb54356b18">get_ideal_hard_fork_version</a>(uint64_t height) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a97e1e7dffea13cd47b32a23f8166b98d">get_last_n_blocks_sizes</a>(std::vector&lt; size_t &gt; &amp;sz, size_t count) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a593bd7d41a9dd2bdf4d3256a40288d83">get_next_difficulty_for_alternative_chain</a>(const std::list&lt; blocks_ext_by_hash::iterator &gt; &amp;alt_chain, block_extended_info &amp;bei) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a8b86183c41af0f4911f1602d39c64eaa">get_next_hard_fork_version</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a2b108bd4e8baa09ed3ad676db0074150">get_output_histogram</a>(const std::vector&lt; uint64_t &gt; &amp;amounts, bool unlocked, uint64_t recent_cutoff) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ae2c1468f497f864af87093c96d08852c">get_outs</a>(const COMMAND_RPC_GET_OUTPUTS_BIN::request &amp;req, COMMAND_RPC_GET_OUTPUTS_BIN::response &amp;res) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ad2d51e511ce1b8f697cff25543a86d04">get_random_outs_for_amounts</a>(const COMMAND_RPC_GET_RANDOM_OUTPUTS_FOR_AMOUNTS::request &amp;req, COMMAND_RPC_GET_RANDOM_OUTPUTS_FOR_AMOUNTS::response &amp;res) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ad85b671eac45d16abcf3b18214f44899">get_random_rct_outs</a>(const COMMAND_RPC_GET_RANDOM_RCT_OUTPUTS::request &amp;req, COMMAND_RPC_GET_RANDOM_RCT_OUTPUTS::response &amp;res) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ae07da69fcea0009cd0b0f3356c14ac8f">get_short_chain_history</a>(std::list&lt; crypto::hash &gt; &amp;ids) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a0284d4f6005a2c073b7d3524b6d1ddb6">get_tail_id</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a9f1379b29e6dab08f1d357237d245a40">get_tail_id</a>(uint64_t &amp;height) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ac9fb5ed1d891969a307c20474173c863">get_total_transactions</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#af788cbbeab1139b40a7d8d98e9423d2c">get_transactions</a>(const t_ids_container &amp;txs_ids, t_tx_container &amp;txs, t_missed_container &amp;missed_txs) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a3257989f20869178b79ced8cf6c8566f">get_transactions_blobs</a>(const t_ids_container &amp;txs_ids, t_tx_container &amp;txs, t_missed_container &amp;missed_txs) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a2651a275ef92f8a2ffe75e553dae14be">get_tx_outputs_gindexs</a>(const crypto::hash &amp;tx_id, std::vector&lt; uint64_t &gt; &amp;indexs) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#af4251f9e46acd7dd7772f9762398b74f">get_txpool_tx_blob</a>(const crypto::hash &amp;txid, cryptonote::blobdata &amp;bd) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a565ea290f2b0622328d1213c3e59d60a">get_txpool_tx_blob</a>(const crypto::hash &amp;txid) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a9b555d16afe68831cc1bf65c7ea23a5e">get_txpool_tx_count</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a7775f54eadcd5098756e95109031b9aa">get_txpool_tx_meta</a>(const crypto::hash &amp;txid) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#abc198dd178bcfe21007382cbb2600a4a">handle_alternative_block</a>(const block &amp;b, const crypto::hash &amp;id, block_verification_context &amp;bvc)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a29b26aba413a9a633c91b9e46ec1bb89">handle_block_to_main_chain</a>(const block &amp;bl, block_verification_context &amp;bvc)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#abdbe6e043a03a5c45b788970a31c5773">handle_block_to_main_chain</a>(const block &amp;bl, const crypto::hash &amp;id, block_verification_context &amp;bvc)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#af3ad9abda49b6967d6f39716425a41f1">handle_get_objects</a>(NOTIFY_REQUEST_GET_OBJECTS::request &amp;arg, NOTIFY_RESPONSE_GET_OBJECTS::request &amp;rsp)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a9dffb8a310bfce95b456f45216ee6e07">have_block</a>(const crypto::hash &amp;id) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ac16d2e4af0149dbc9de6c2270debb29d">have_tx</a>(const crypto::hash &amp;id) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#aef30202bc82f8488d8bcc023fc385458">have_tx_keyimg_as_spent</a>(const crypto::key_image &amp;key_im) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ad025b9550f2771e1ed3ae5ac5eff986e">have_tx_keyimges_as_spent</a>(const transaction &amp;tx) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a4febed59e5e7bb51e05721c3ea302964">init</a>(BlockchainDB *db, const bool testnet=false, const cryptonote::test_options *test_options=NULL)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a7e33aa3d6123c4a6cb0ba24e374c905d">init</a>(BlockchainDB *db, HardFork *&amp;hf, const bool testnet=false)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a19cae92806797927e7f1722fb79415cf">is_storing_blockchain</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a0adc6d2c0ed372e04aca43a310ed6166">is_tx_spendtime_unlocked</a>(uint64_t unlock_time) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#adfb256e71fa06082c9ece3982454eae4">key_images_container</a> typedef</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a380ae9297a15be8d1f86c3b022144455">load_compiled_in_block_hashes</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ad28c86643c5eee81ea4ad6bc3fb49e18">lock</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a06c79dbcf8a8fed3568f98400d6b3b3c">m_alternative_chains</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ab3a17276d439eb97947408f512055d2f">m_async_pool</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a3b5e4aa020a3553fc54f4b9b7a54a409">m_async_service</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ae10764c4e07edf2ad07d8735a001dd79">m_async_work_idle</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a2e0dd481785e4eef4fe333d2bf70c977">m_blockchain_lock</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a0b6823d2a7bf67440fbf448a6efa38aa">m_blocks_hash_check</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a5c6d9c235a90776d7a1106c8912f4413">m_blocks_longhash_table</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a020f0509a874a92ddeed4fb6930e5e01">m_blocks_txs_check</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a76f1ffb77a48580ab8211c456024ba5d">m_cancel</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a40f2d2cae4d5c9a660dfcbddb0cb2435">m_check_txin_table</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#aeafdeca2941df8e2104ecf62a38f6a5d">m_checkpoints</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#acf72e13d1a9afb85e9069620a41bfa01">m_current_block_cumul_sz_limit</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a3a1efe031a277c87b75f731f7d70939a">m_db</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a84c0816609f6354d47d75041cb3f87ae">m_db_blocks_per_sync</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a4acb7174290ffdf6f0912aa89af1f32a">m_db_sync_mode</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a643532ae863c311d16e16c60e5ffc63a">m_difficulties</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a26c7d1205d0d1c585d1a1741b9dcc390">m_enforce_dns_checkpoints</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a91e89c2f955b39b72b4aec720b1544b9">m_fake_pow_calc_time</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a35f50a19fcdf8d3ce727f12436405d5c">m_fake_scan_time</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a0022775d19306a4ba64a157f2fc6913d">m_fast_sync</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ab124d9e0ec3fd4c401ab67310b741390">m_hardfork</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ab95ad304429f6c353dddc5137f22a3db">m_invalid_blocks</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a098a54b89b9b45b0fa2e7aaac1d78a5d">m_is_blockchain_storing</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a37216f76c95841ec5a9cc02948c2b7d7">m_is_in_checkpoint_zone</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a192c4ee631070d9100fc56fca0b839ba">m_max_prepare_blocks_threads</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ae56500a873f4d9a413491e3c48af65df">m_scan_table</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a5c419ae80800e90d733a0d70bf932a09">m_show_time_stats</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a52698c892734dbbe49c40b68c93b197a">m_sync_counter</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a5b0f85e000942e26f63a4c37b3bf28f6">m_testnet</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a925c3368d685c5eaff7bafc2839e5a63">m_timestamps</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a489f76031de158e093104a7c6242ead9">m_timestamps_and_difficulties_height</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#addfe26b07b6ee4a632c4a00ca84afcea">m_transactions</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a6922b04059e3d53d020cb03574973f43">m_tx_pool</a></td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a0686f0c7bd2c4630a27b6e5d053a15ce">output_scan_worker</a>(const uint64_t amount, const std::vector&lt; uint64_t &gt; &amp;offsets, std::vector&lt; output_data_t &gt; &amp;outputs, std::unordered_map&lt; crypto::hash, cryptonote::transaction &gt; &amp;txs) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a9f15da49c71cf002b5c68bafa0ce5de0">outputs_container</a> typedef</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a2ff6df06772f3d7ee1a6b1bf2148a1a4">pop_block_from_blockchain</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a38f178ade303ff9042838c36c48b0c77">prepare_handle_incoming_blocks</a>(const std::list&lt; block_complete_entry &gt; &amp;blocks)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ae479981e9a4dc90e1fdc1610680fce8d">prevalidate_miner_transaction</a>(const block &amp;b, uint64_t height)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ac39210d85c0c85a3e34292b990aa701b">print_blockchain</a>(uint64_t start_index, uint64_t end_index) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a12158be2bf5bdc8825609a939780d11e">print_blockchain_index</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a08698eed50ce44b34a7783488b35f0b9">print_blockchain_outs</a>(const std::string &amp;file) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#aa366f49903db272b81421ef117b023ad">remove_txpool_tx</a>(const crypto::hash &amp;txid)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#acc577a673c8609c135aec434f0a6c2ab">reset_and_set_genesis_block</a>(const block &amp;b)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#aa050247b2d774c9bf8dde508549283c4">return_tx_to_pool</a>(std::vector&lt; transaction &gt; &amp;txs)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a830b65fe7b19a635dc4e4c8c228901fc">rollback_blockchain_switching</a>(std::list&lt; block &gt; &amp;original_chain, uint64_t rollback_height)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a5d2de106f79be98663a89f66f8d67bce">scan_outputkeys_for_indexes</a>(size_t tx_version, const txin_to_key &amp;tx_in_to_key, visitor_t &amp;vis, const crypto::hash &amp;tx_prefix_hash, uint64_t *pmax_related_block_height=NULL) const</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#afe2df2008e2356dfa08b034aa5aeb8f5">set_checkpoints</a>(checkpoints &amp;&amp;chk_pts)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a36ab103518443f42da7895e9f4270e57">set_enforce_dns_checkpoints</a>(bool enforce)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a47aa89255b36b1dad6db218d663e962a">set_show_time_stats</a>(bool stats)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#af8585c4defd2a2deae93038cae6554aa">set_user_options</a>(uint64_t block_threads, uint64_t blocks_per_sync, blockchain_db_sync_mode sync_mode, bool fast_sync)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a844011b2566bc354e2c3179094789b1a">store_blockchain</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#aa730977548f113bb6092954281c81e89">switch_to_alternative_blockchain</a>(std::list&lt; blocks_ext_by_hash::iterator &gt; &amp;alt_chain, bool discard_disconnected_chain)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a0aab196b04774e2af91c6ebe3e1cd62d">transactions_container</a> typedef</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#adb1ce90d934975010ecd99126217134e">unlock</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a4235967a846916a0592eb5046f0fce1c">update_checkpoints</a>(const std::string &amp;file_path, bool check_dns)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#ad86c8d9fc7173c566a6a0dc38ba8a7da">update_next_cumulative_size_limit</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a33850443279aad6a2d3229e8aeae9548">update_txpool_tx</a>(const crypto::hash &amp;txid, const txpool_tx_meta_t &amp;meta)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html#a5d7dda1c43cdb45fa2d71ecfeda28854">validate_miner_transaction</a>(const block &amp;b, size_t cumulative_block_size, uint64_t fee, uint64_t &amp;base_reward, uint64_t already_generated_coins, bool &amp;partial_block_reward, uint8_t version)</td><td class="entry"><a class="el" href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
