<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1account__base.html">account_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::account_base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#af7dd6f8d1cf6d779f867b097b155227e">account_base</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#a859547378847d95426e2bbb7f592b1ae">create_from_keys</a>(const cryptonote::account_public_address &amp;address, const crypto::secret_key &amp;spendkey, const crypto::secret_key &amp;viewkey)</td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#a39678af6e4dd62141ed374b411896f63">create_from_viewkey</a>(const cryptonote::account_public_address &amp;address, const crypto::secret_key &amp;viewkey)</td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#a21fa126588cbf488e624b2d3a35d7e3e">forget_spend_key</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#a49c06a4abe7c336354579708a5723f82">generate</a>(const crypto::secret_key &amp;recovery_key=crypto::secret_key(), bool recover=false, bool two_random=false)</td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#a21934195692093d4c0670400d185c577">get_createtime</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#a16105ff682a1c29b3d2ccb60c9e23f1f">get_keys</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#a1fb834a6b459d2bc0188d53657b3de46">get_public_address_str</a>(bool testnet) const</td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#ad31091c5a3072a8b86b01149ca5c0c2e">get_public_integrated_address_str</a>(const crypto::hash8 &amp;payment_id, bool testnet) const</td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#ac0de0f5ce4a7b84ff2b0048634775b79">load</a>(const std::string &amp;file_path)</td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#a1852373318d064412676a3390a262d15">m_creation_timestamp</a></td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#a2f1c0930d117ced205500309a7cda099">m_keys</a></td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#a455e5b34385fc32019cd8fa3cde7cf43">serialize</a>(t_archive &amp;a, const unsigned int)</td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#aa00a14f368d31bd8fbb41d38c26d8903">set_createtime</a>(uint64_t val)</td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#ad9952b4f21c93f50d47bcb0a9650d0b1">set_null</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html#a692a34f30410f9ecf3ee04d28aeb509a">store</a>(const std::string &amp;file_path)</td><td class="entry"><a class="el" href="classcryptonote_1_1account__base.html">cryptonote::account_base</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
