<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1transaction.html">transaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::transaction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#ad41c30f4a38df129c20cc66025c8d2a4">blob_size</a></td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#a2648fca862a6bad8b439f7fe133edf67">blob_size_valid</a></td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#ad8629a8b85b91c9a624783c784dce9d1">else</a></td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1transaction__prefix.html#a549d13c865dede7052fe46fb97a6a352">extra</a></td><td class="entry"><a class="el" href="classcryptonote_1_1transaction__prefix.html">cryptonote::transaction_prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#a83366156ca770cc4dc1f4077ab6bc864">get_signature_size</a>(const txin_v &amp;tx_in)</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#aebc35877eacc01aec784ce1bed2cf0ce">hash</a></td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#af409255bbe21817e4ec5548db6caa944">hash_valid</a></td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#a95737d616916f9680736a859c4d3a4e6">if</a>(!typename Archive&lt; W &gt;::is_saving())</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#a562087b4a6d3a9cd92feeaf8adec7e29">if</a>(version==1)</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#a755f905389c7f2730a9823751af33c0d">if</a>(!vin.empty())</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction__prefix.html#a7ca2162e89e7a414a3612d36a44b343c">cryptonote::transaction_prefix::if</a>(version==0||CURRENT_TRANSACTION_VERSION&lt; version) return false</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction__prefix.html">cryptonote::transaction_prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#ad29f68420e37c8b42ac003b7376906dd">invalidate_hashes</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#af145758fc703c5c5cd932715fb036264">is_blob_size_valid</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#a01785a89bcf50b171f9ebde45e27e933">is_hash_valid</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#a150aa40a03138ec72d8acf6fcf81e999">operator=</a>(const transaction &amp;t)</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#a0f40e041d8c96586f48a73038dea059a">rct_signatures</a></td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#a7e9b24f46141dcbdf56ec375ccae1e0a">serialize_base</a>(Archive&lt; W &gt; &amp;ar)</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#ae05b23292f811c6dd482e1f882ebf96e">set_blob_size_valid</a>(bool v) const</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#a7d656f6aa2cfe2c75aff9225a7ca147a">set_hash_valid</a>(bool v) const</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#a30c241e983fe40f2e3a81a9a1bf55221">set_null</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#ad16b73e69cbce38fcc2d4e7a4511aa7c">signatures</a></td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#a34727e18ffc2f61b520b6c73bc397750">transaction</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#a9e5c2f0d0cea5890bf76b8901ff12894">transaction</a>(const transaction &amp;t)</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1transaction__prefix.html#ab4184d60ba1318bc3958d34fd4d6a041">transaction_prefix</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction__prefix.html">cryptonote::transaction_prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction__prefix.html#af872207fbfb2293f01ab449280fdd93a">unlock_time</a></td><td class="entry"><a class="el" href="classcryptonote_1_1transaction__prefix.html">cryptonote::transaction_prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1transaction__prefix.html#aa17c4437e96b71826d0e76af8cecc5da">version</a></td><td class="entry"><a class="el" href="classcryptonote_1_1transaction__prefix.html">cryptonote::transaction_prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction__prefix.html#a8476e59f385914b2733e3833f8a56973">vin</a></td><td class="entry"><a class="el" href="classcryptonote_1_1transaction__prefix.html">cryptonote::transaction_prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1transaction__prefix.html#accfd496abf224457b998bd62c558ba7b">vout</a></td><td class="entry"><a class="el" href="classcryptonote_1_1transaction__prefix.html">cryptonote::transaction_prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html#ad2d27819f67e26a85d5e8a025fe1047f">~transaction</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
