<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::tx_memory_pool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">tx_memory_pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcryptonote_1_1tx__memory__pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::tx_memory_pool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Transaction pool, handles transactions which are not part of a block.  
 <a href="classcryptonote_1_1tx__memory__pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tx__pool_8h_source.html">tx_pool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cryptonote::tx_memory_pool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcryptonote_1_1tx__memory__pool.png" usemap="#cryptonote::tx_5Fmemory_5Fpool_map" alt=""/>
  <map id="cryptonote::tx_5Fmemory_5Fpool_map" name="cryptonote::tx_5Fmemory_5Fpool_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">tx_details</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">information about a single transaction  <a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a992c709afc7268d0d9cf23485095d98f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a992c709afc7268d0d9cf23485095d98f">tx_memory_pool</a> (<a class="el" href="classcryptonote_1_1Blockchain.html">Blockchain</a> &amp;bchs)</td></tr>
<tr class="memdesc:a992c709afc7268d0d9cf23485095d98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a992c709afc7268d0d9cf23485095d98f">More...</a><br /></td></tr>
<tr class="separator:a992c709afc7268d0d9cf23485095d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9683d429169fc89295ae9efa7a0237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a1b9683d429169fc89295ae9efa7a0237">add_tx</a> (<a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;tx, const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;id, size_t blob_size, <a class="el" href="structcryptonote_1_1tx__verification__context.html">tx_verification_context</a> &amp;tvc, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> kept_by_block, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> relayed, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> do_not_relay, uint8_t <a class="el" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>)</td></tr>
<tr class="separator:a1b9683d429169fc89295ae9efa7a0237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d2c6a9c48f7d20bbf7b6d4faec802b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a97d2c6a9c48f7d20bbf7b6d4faec802b">add_tx</a> (<a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;tx, <a class="el" href="structcryptonote_1_1tx__verification__context.html">tx_verification_context</a> &amp;tvc, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> kept_by_block, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> relayed, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> do_not_relay, uint8_t <a class="el" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>)</td></tr>
<tr class="memdesc:a97d2c6a9c48f7d20bbf7b6d4faec802b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a transaction to the transaction pool  <a href="#a97d2c6a9c48f7d20bbf7b6d4faec802b">More...</a><br /></td></tr>
<tr class="separator:a97d2c6a9c48f7d20bbf7b6d4faec802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a8dabd22a802d1c856e0019a0641a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#ac76a8dabd22a802d1c856e0019a0641a">take_tx</a> (const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;id, <a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;tx, size_t &amp;blob_size, uint64_t &amp;fee, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;relayed, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;do_not_relay)</td></tr>
<tr class="memdesc:ac76a8dabd22a802d1c856e0019a0641a"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes a transaction with the given hash from the pool  <a href="#ac76a8dabd22a802d1c856e0019a0641a">More...</a><br /></td></tr>
<tr class="separator:ac76a8dabd22a802d1c856e0019a0641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c005079be92dc34c487216278086e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a54c005079be92dc34c487216278086e4">have_tx</a> (const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;id) const</td></tr>
<tr class="memdesc:a54c005079be92dc34c487216278086e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the pool has a transaction with the given hash  <a href="#a54c005079be92dc34c487216278086e4">More...</a><br /></td></tr>
<tr class="separator:a54c005079be92dc34c487216278086e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55767ae1b3aae2db1d8233338ea1c9bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a55767ae1b3aae2db1d8233338ea1c9bf">on_blockchain_inc</a> (uint64_t new_block_height, const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;top_block_id)</td></tr>
<tr class="memdesc:a55767ae1b3aae2db1d8233338ea1c9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">action to take when notified of a block added to the blockchain  <a href="#a55767ae1b3aae2db1d8233338ea1c9bf">More...</a><br /></td></tr>
<tr class="separator:a55767ae1b3aae2db1d8233338ea1c9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338aa5c8bc2ad5192b1349649b11bfcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a338aa5c8bc2ad5192b1349649b11bfcd">on_blockchain_dec</a> (uint64_t new_block_height, const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;top_block_id)</td></tr>
<tr class="memdesc:a338aa5c8bc2ad5192b1349649b11bfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">action to take when notified of a block removed from the blockchain  <a href="#a338aa5c8bc2ad5192b1349649b11bfcd">More...</a><br /></td></tr>
<tr class="separator:a338aa5c8bc2ad5192b1349649b11bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b272997a403b2f451820e890ba628b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a1b272997a403b2f451820e890ba628b0">on_idle</a> ()</td></tr>
<tr class="memdesc:a1b272997a403b2f451820e890ba628b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">action to take periodically  <a href="#a1b272997a403b2f451820e890ba628b0">More...</a><br /></td></tr>
<tr class="separator:a1b272997a403b2f451820e890ba628b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e718457416f64580f4dfdc4e9926cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a0e718457416f64580f4dfdc4e9926cbd">lock</a> () const</td></tr>
<tr class="memdesc:a0e718457416f64580f4dfdc4e9926cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">locks the transaction pool  <a href="#a0e718457416f64580f4dfdc4e9926cbd">More...</a><br /></td></tr>
<tr class="separator:a0e718457416f64580f4dfdc4e9926cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011855e34b5f72c21770d3718313ef40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a011855e34b5f72c21770d3718313ef40">unlock</a> () const</td></tr>
<tr class="memdesc:a011855e34b5f72c21770d3718313ef40"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlocks the transaction pool  <a href="#a011855e34b5f72c21770d3718313ef40">More...</a><br /></td></tr>
<tr class="separator:a011855e34b5f72c21770d3718313ef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf08b9f7f79c65d8d69c064e3c60ee82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#aaf08b9f7f79c65d8d69c064e3c60ee82">init</a> ()</td></tr>
<tr class="memdesc:aaf08b9f7f79c65d8d69c064e3c60ee82"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads pool state (if any) from disk, and initializes pool  <a href="#aaf08b9f7f79c65d8d69c064e3c60ee82">More...</a><br /></td></tr>
<tr class="separator:aaf08b9f7f79c65d8d69c064e3c60ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea956b17732998b8143d6d3d8e0ba7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#afea956b17732998b8143d6d3d8e0ba7b">deinit</a> ()</td></tr>
<tr class="memdesc:afea956b17732998b8143d6d3d8e0ba7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">attempts to save the transaction pool state to disk  <a href="#afea956b17732998b8143d6d3d8e0ba7b">More...</a><br /></td></tr>
<tr class="separator:afea956b17732998b8143d6d3d8e0ba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69da579be524a25f66756fd15d3a500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#ab69da579be524a25f66756fd15d3a500">fill_block_template</a> (<a class="el" href="structcryptonote_1_1block.html">block</a> &amp;bl, size_t median_size, uint64_t already_generated_coins, size_t &amp;total_size, uint64_t &amp;fee, uint64_t &amp;expected_reward, uint8_t <a class="el" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>)</td></tr>
<tr class="memdesc:ab69da579be524a25f66756fd15d3a500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chooses transactions for a block to include.  <a href="#ab69da579be524a25f66756fd15d3a500">More...</a><br /></td></tr>
<tr class="separator:ab69da579be524a25f66756fd15d3a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad902284ba3935674c651cc21abf4571b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#ad902284ba3935674c651cc21abf4571b">get_transactions</a> (std::list&lt; <a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &gt; &amp;txs) const</td></tr>
<tr class="memdesc:ad902284ba3935674c651cc21abf4571b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a list of all transactions in the pool  <a href="#ad902284ba3935674c651cc21abf4571b">More...</a><br /></td></tr>
<tr class="separator:ad902284ba3935674c651cc21abf4571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9b294244125db84084ffbf55a194d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#ace9b294244125db84084ffbf55a194d0">get_transaction_hashes</a> (std::vector&lt; <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &gt; &amp;txs) const</td></tr>
<tr class="memdesc:ace9b294244125db84084ffbf55a194d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a list of all transaction hashes in the pool  <a href="#ace9b294244125db84084ffbf55a194d0">More...</a><br /></td></tr>
<tr class="separator:ace9b294244125db84084ffbf55a194d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e60e0355ed09438d2f4620216ae0f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a50e60e0355ed09438d2f4620216ae0f0">get_transaction_stats</a> (struct <a class="el" href="structcryptonote_1_1txpool__stats.html">txpool_stats</a> &amp;stats) const</td></tr>
<tr class="memdesc:a50e60e0355ed09438d2f4620216ae0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a summary statistics of all transaction hashes in the pool  <a href="#a50e60e0355ed09438d2f4620216ae0f0">More...</a><br /></td></tr>
<tr class="separator:a50e60e0355ed09438d2f4620216ae0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606e2cf1716fbdd3c961261c6ab07a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a606e2cf1716fbdd3c961261c6ab07a72">get_transactions_and_spent_keys_info</a> (std::vector&lt; <a class="el" href="structcryptonote_1_1tx__info.html">tx_info</a> &gt; &amp;tx_infos, std::vector&lt; <a class="el" href="structcryptonote_1_1spent__key__image__info.html">spent_key_image_info</a> &gt; &amp;key_image_infos) const</td></tr>
<tr class="memdesc:a606e2cf1716fbdd3c961261c6ab07a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get information about all transactions and key images in the pool  <a href="#a606e2cf1716fbdd3c961261c6ab07a72">More...</a><br /></td></tr>
<tr class="separator:a606e2cf1716fbdd3c961261c6ab07a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ba6629580546a06f98e25f283b712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#ade8ba6629580546a06f98e25f283b712">get_transaction</a> (const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;h, <a class="el" href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote::blobdata</a> &amp;txblob) const</td></tr>
<tr class="memdesc:ade8ba6629580546a06f98e25f283b712"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a specific transaction from the pool  <a href="#ade8ba6629580546a06f98e25f283b712">More...</a><br /></td></tr>
<tr class="separator:ade8ba6629580546a06f98e25f283b712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaedb17ef2cade23a4162daffd504f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#acdaedb17ef2cade23a4162daffd504f6">get_relayable_transactions</a> (std::list&lt; std::pair&lt; <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>, <a class="el" href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote::blobdata</a> &gt;&gt; &amp;txs) const</td></tr>
<tr class="memdesc:acdaedb17ef2cade23a4162daffd504f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a list of all relayable transactions and their hashes  <a href="#acdaedb17ef2cade23a4162daffd504f6">More...</a><br /></td></tr>
<tr class="separator:acdaedb17ef2cade23a4162daffd504f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da739a17cc59d53e85d264b5743c590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a5da739a17cc59d53e85d264b5743c590">set_relayed</a> (const std::list&lt; std::pair&lt; <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>, <a class="el" href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote::blobdata</a> &gt;&gt; &amp;txs)</td></tr>
<tr class="memdesc:a5da739a17cc59d53e85d264b5743c590"><td class="mdescLeft">&#160;</td><td class="mdescRight">tell the pool that certain transactions were just relayed  <a href="#a5da739a17cc59d53e85d264b5743c590">More...</a><br /></td></tr>
<tr class="separator:a5da739a17cc59d53e85d264b5743c590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c887961d54294c927fad7ad94bba46"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a69c887961d54294c927fad7ad94bba46">get_transactions_count</a> () const</td></tr>
<tr class="memdesc:a69c887961d54294c927fad7ad94bba46"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the total number of transactions in the pool  <a href="#a69c887961d54294c927fad7ad94bba46">More...</a><br /></td></tr>
<tr class="separator:a69c887961d54294c927fad7ad94bba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838999412cd90a1c1bc44674589b8f4e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a838999412cd90a1c1bc44674589b8f4e">print_pool</a> (<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> short_format) const</td></tr>
<tr class="memdesc:a838999412cd90a1c1bc44674589b8f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a string containing human-readable pool information  <a href="#a838999412cd90a1c1bc44674589b8f4e">More...</a><br /></td></tr>
<tr class="separator:a838999412cd90a1c1bc44674589b8f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b06f88a3d0d8c04c9a94ba5e150a28"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a99b06f88a3d0d8c04c9a94ba5e150a28">validate</a> (uint8_t <a class="el" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>)</td></tr>
<tr class="memdesc:a99b06f88a3d0d8c04c9a94ba5e150a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove transactions from the pool which are no longer valid  <a href="#a99b06f88a3d0d8c04c9a94ba5e150a28">More...</a><br /></td></tr>
<tr class="separator:a99b06f88a3d0d8c04c9a94ba5e150a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aac12217e8fe1279f54299e14db636dba"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_map&lt; <a class="el" href="namespacecrypto.html#aa037f5696319eb94e5e7bf3210665af0">crypto::key_image</a>, std::unordered_set&lt; <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#aac12217e8fe1279f54299e14db636dba">key_images_container</a></td></tr>
<tr class="memdesc:aac12217e8fe1279f54299e14db636dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">map key images to transactions which spent them  <a href="#aac12217e8fe1279f54299e14db636dba">More...</a><br /></td></tr>
<tr class="separator:aac12217e8fe1279f54299e14db636dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4dbec21ac29deddd29db464c02ac988f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a4dbec21ac29deddd29db464c02ac988f">insert_key_images</a> (const <a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;tx, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> kept_by_block)</td></tr>
<tr class="memdesc:a4dbec21ac29deddd29db464c02ac988f"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert key images into m_spent_key_images  <a href="#a4dbec21ac29deddd29db464c02ac988f">More...</a><br /></td></tr>
<tr class="separator:a4dbec21ac29deddd29db464c02ac988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad00ed4cce2351c261925dfbde1b0a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#aad00ed4cce2351c261925dfbde1b0a1e">remove_stuck_transactions</a> ()</td></tr>
<tr class="memdesc:aad00ed4cce2351c261925dfbde1b0a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove old transactions from the pool  <a href="#aad00ed4cce2351c261925dfbde1b0a1e">More...</a><br /></td></tr>
<tr class="separator:aad00ed4cce2351c261925dfbde1b0a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc095de20f5654b4642f947a08d5e6ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#adc095de20f5654b4642f947a08d5e6ec">have_tx_keyimg_as_spent</a> (const <a class="el" href="namespacecrypto.html#aa037f5696319eb94e5e7bf3210665af0">crypto::key_image</a> &amp;key_im) const</td></tr>
<tr class="memdesc:adc095de20f5654b4642f947a08d5e6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a transaction in the pool has a given spent key image  <a href="#adc095de20f5654b4642f947a08d5e6ec">More...</a><br /></td></tr>
<tr class="separator:adc095de20f5654b4642f947a08d5e6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb4359463e0f5093970ac575544702f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#afcb4359463e0f5093970ac575544702f">have_tx_keyimges_as_spent</a> (const <a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;tx) const</td></tr>
<tr class="memdesc:afcb4359463e0f5093970ac575544702f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if any spent key image in a transaction is in the pool  <a href="#afcb4359463e0f5093970ac575544702f">More...</a><br /></td></tr>
<tr class="separator:afcb4359463e0f5093970ac575544702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb26c43a70509d4794361e26542ddf7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#adb26c43a70509d4794361e26542ddf7d">remove_transaction_keyimages</a> (const <a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;tx)</td></tr>
<tr class="memdesc:adb26c43a70509d4794361e26542ddf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">forget a transaction's spent key images  <a href="#adb26c43a70509d4794361e26542ddf7d">More...</a><br /></td></tr>
<tr class="separator:adb26c43a70509d4794361e26542ddf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80c281b114d6820fb1cc154336e46f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#ae80c281b114d6820fb1cc154336e46f8">is_transaction_ready_to_go</a> (<a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">txpool_tx_meta_t</a> &amp;txd, <a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;tx) const</td></tr>
<tr class="memdesc:ae80c281b114d6820fb1cc154336e46f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a transaction is a valid candidate for inclusion in a block  <a href="#ae80c281b114d6820fb1cc154336e46f8">More...</a><br /></td></tr>
<tr class="separator:ae80c281b114d6820fb1cc154336e46f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a84ffb957eeda11ec3ef752bb9cb2fc"><td class="memItemLeft" align="right" valign="top">sorted_tx_container::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a0a84ffb957eeda11ec3ef752bb9cb2fc">find_tx_in_sorted_container</a> (const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;id) const</td></tr>
<tr class="memdesc:a0a84ffb957eeda11ec3ef752bb9cb2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get an iterator to a transaction in the sorted container  <a href="#a0a84ffb957eeda11ec3ef752bb9cb2fc">More...</a><br /></td></tr>
<tr class="separator:a0a84ffb957eeda11ec3ef752bb9cb2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a44d9be88e42c34a56c26996b5210830e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a44d9be88e42c34a56c26996b5210830e">have_key_images</a> (const std::unordered_set&lt; <a class="el" href="namespacecrypto.html#aa037f5696319eb94e5e7bf3210665af0">crypto::key_image</a> &gt; &amp;kic, const <a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;tx)</td></tr>
<tr class="memdesc:a44d9be88e42c34a56c26996b5210830e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if any of a transaction's spent key images are present in a given set  <a href="#a44d9be88e42c34a56c26996b5210830e">More...</a><br /></td></tr>
<tr class="separator:a44d9be88e42c34a56c26996b5210830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f8287258d3d126b11fc3cc637b0d2a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#af4f8287258d3d126b11fc3cc637b0d2a">append_key_images</a> (std::unordered_set&lt; <a class="el" href="namespacecrypto.html#aa037f5696319eb94e5e7bf3210665af0">crypto::key_image</a> &gt; &amp;kic, const <a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;tx)</td></tr>
<tr class="memdesc:af4f8287258d3d126b11fc3cc637b0d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">append the key images from a transaction to the given set  <a href="#af4f8287258d3d126b11fc3cc637b0d2a">More...</a><br /></td></tr>
<tr class="separator:af4f8287258d3d126b11fc3cc637b0d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a7a27940d255c05e1c7a780b1d9a780"><td class="memItemLeft" align="right" valign="top">epee::critical_section&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a8a7a27940d255c05e1c7a780b1d9a780">m_transactions_lock</a></td></tr>
<tr class="memdesc:a8a7a27940d255c05e1c7a780b1d9a780"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock for the pool  <a href="#a8a7a27940d255c05e1c7a780b1d9a780">More...</a><br /></td></tr>
<tr class="separator:a8a7a27940d255c05e1c7a780b1d9a780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2c458ea137674784b35e9d146ece8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#aac12217e8fe1279f54299e14db636dba">key_images_container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a6a2c458ea137674784b35e9d146ece8e">m_spent_key_images</a></td></tr>
<tr class="memdesc:a6a2c458ea137674784b35e9d146ece8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">container for spent key images from the transactions in the pool  <a href="#a6a2c458ea137674784b35e9d146ece8e">More...</a><br /></td></tr>
<tr class="separator:a6a2c458ea137674784b35e9d146ece8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2534eb65fb954c4a69c2efc7966ff77f"><td class="memItemLeft" align="right" valign="top">epee::math_helper::once_a_time_seconds&lt; 30 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a2534eb65fb954c4a69c2efc7966ff77f">m_remove_stuck_tx_interval</a></td></tr>
<tr class="memdesc:a2534eb65fb954c4a69c2efc7966ff77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">interval on which to check for stale/"stuck" transactions  <a href="#a2534eb65fb954c4a69c2efc7966ff77f">More...</a><br /></td></tr>
<tr class="separator:a2534eb65fb954c4a69c2efc7966ff77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d8773b05f8415e5fb5d031bc57fff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecryptonote.html#a519318e9f47111feb31d73d79a8003de">sorted_tx_container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a92d8773b05f8415e5fb5d031bc57fff1">m_txs_by_fee_and_receive_time</a></td></tr>
<tr class="memdesc:a92d8773b05f8415e5fb5d031bc57fff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; container for transactions organized by fee per size and receive time  <a href="#a92d8773b05f8415e5fb5d031bc57fff1">More...</a><br /></td></tr>
<tr class="separator:a92d8773b05f8415e5fb5d031bc57fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b44eef259469c4cbbf2760fd9804933"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a6b44eef259469c4cbbf2760fd9804933">m_timed_out_transactions</a></td></tr>
<tr class="memdesc:a6b44eef259469c4cbbf2760fd9804933"><td class="mdescLeft">&#160;</td><td class="mdescRight">transactions which are unlikely to be included in blocks  <a href="#a6b44eef259469c4cbbf2760fd9804933">More...</a><br /></td></tr>
<tr class="separator:a6b44eef259469c4cbbf2760fd9804933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d69212245d48359fcee07d799c804f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a8d69212245d48359fcee07d799c804f6">m_config_folder</a></td></tr>
<tr class="memdesc:a8d69212245d48359fcee07d799c804f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the folder to save state to  <a href="#a8d69212245d48359fcee07d799c804f6">More...</a><br /></td></tr>
<tr class="separator:a8d69212245d48359fcee07d799c804f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972c861f927a7127042c87a9fadbbed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcryptonote_1_1Blockchain.html">Blockchain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#a972c861f927a7127042c87a9fadbbed0">m_blockchain</a></td></tr>
<tr class="memdesc:a972c861f927a7127042c87a9fadbbed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to the <a class="el" href="classcryptonote_1_1Blockchain.html">Blockchain</a> object  <a href="#a972c861f927a7127042c87a9fadbbed0">More...</a><br /></td></tr>
<tr class="separator:a972c861f927a7127042c87a9fadbbed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transaction pool, handles transactions which are not part of a block. </p>
<p>This class handles all transactions which have been received, but not as part of a block.</p>
<p>This handling includes: storing the transactions organizing the transactions by fee per size taking/giving transactions to and from various other components saving the transactions to disk on shutdown helping create a new block template by choosing transactions for it </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aac12217e8fe1279f54299e14db636dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac12217e8fe1279f54299e14db636dba">&#9670;&nbsp;</a></span>key_images_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_map&lt;<a class="el" href="namespacecrypto.html#aa037f5696319eb94e5e7bf3210665af0">crypto::key_image</a>, std::unordered_set&lt;<a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&gt; &gt; <a class="el" href="classcryptonote_1_1tx__memory__pool.html#aac12217e8fe1279f54299e14db636dba">cryptonote::tx_memory_pool::key_images_container</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map key images to transactions which spent them </p>
<p>this seems odd, but it seems that multiple transactions can exist in the pool which both have the same spent key. This would happen in the event of a reorg where someone creates a new/different transaction on the assumption that the original will not be in a block again. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a992c709afc7268d0d9cf23485095d98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992c709afc7268d0d9cf23485095d98f">&#9670;&nbsp;</a></span>tx_memory_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::tx_memory_pool::tx_memory_pool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcryptonote_1_1Blockchain.html">Blockchain</a> &amp;&#160;</td>
          <td class="paramname"><em>bchs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bchs</td><td>a <a class="el" href="classcryptonote_1_1Blockchain.html">Blockchain</a> class instance, for getting chain info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b9683d429169fc89295ae9efa7a0237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9683d429169fc89295ae9efa7a0237">&#9670;&nbsp;</a></span>add_tx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::add_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blob_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1tx__verification__context.html">tx_verification_context</a> &amp;&#160;</td>
          <td class="paramname"><em>tvc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>kept_by_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>relayed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>do_not_relay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the transaction's hash </td></tr>
    <tr><td class="paramname">blob_size</td><td>the transaction's size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97d2c6a9c48f7d20bbf7b6d4faec802b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d2c6a9c48f7d20bbf7b6d4faec802b">&#9670;&nbsp;</a></span>add_tx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::add_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1tx__verification__context.html">tx_verification_context</a> &amp;&#160;</td>
          <td class="paramname"><em>tvc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>kept_by_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>relayed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>do_not_relay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a transaction to the transaction pool </p>
<p>Most likely the transaction will come from the network, but it is also possible for transactions to come from popped blocks during a reorg, or from local clients creating a transaction and submitting it to the network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>the transaction to be added </td></tr>
    <tr><td class="paramname">tvc</td><td>return-by-reference status about the transaction verification </td></tr>
    <tr><td class="paramname">kept_by_block</td><td>has this transaction been in a block? </td></tr>
    <tr><td class="paramname">relayed</td><td>was this transaction from the network or a local client? </td></tr>
    <tr><td class="paramname">do_not_relay</td><td>to avoid relaying the transaction to the network </td></tr>
    <tr><td class="paramname">version</td><td>the version used to create the transaction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the transaction passes validations, otherwise false </dd></dl>

</div>
</div>
<a id="af4f8287258d3d126b11fc3cc637b0d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f8287258d3d126b11fc3cc637b0d2a">&#9670;&nbsp;</a></span>append_key_images()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::append_key_images </td>
          <td>(</td>
          <td class="paramtype">std::unordered_set&lt; <a class="el" href="namespacecrypto.html#aa037f5696319eb94e5e7bf3210665af0">crypto::key_image</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;&#160;</td>
          <td class="paramname"><em>tx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append the key images from a transaction to the given set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kic</td><td>the set of key images to append to </td></tr>
    <tr><td class="paramname">tx</td><td>the transaction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if any append fails, otherwise true </dd></dl>

</div>
</div>
<a id="afea956b17732998b8143d6d3d8e0ba7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea956b17732998b8143d6d3d8e0ba7b">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attempts to save the transaction pool state to disk </p>
<p>Currently fails (returns false) if the data directory from <a class="el" href="classcryptonote_1_1tx__memory__pool.html#aaf08b9f7f79c65d8d69c064e3c60ee82" title="loads pool state (if any) from disk, and initializes pool ">init()</a> does not exist and cannot be created, but returns true even if saving to disk is unsuccessful.</p>
<dl class="section return"><dt>Returns</dt><dd>true in most cases (see above) </dd></dl>

</div>
</div>
<a id="ab69da579be524a25f66756fd15d3a500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69da579be524a25f66756fd15d3a500">&#9670;&nbsp;</a></span>fill_block_template()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::fill_block_template </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1block.html">block</a> &amp;&#160;</td>
          <td class="paramname"><em>bl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>median_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>already_generated_coins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>total_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>fee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>expected_reward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chooses transactions for a block to include. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bl</td><td>return-by-reference the block to fill in with transactions </td></tr>
    <tr><td class="paramname">median_size</td><td>the current median block size </td></tr>
    <tr><td class="paramname">already_generated_coins</td><td>the current total number of coins "minted" </td></tr>
    <tr><td class="paramname">total_size</td><td>return-by-reference the total size of the new block </td></tr>
    <tr><td class="paramname">fee</td><td>return-by-reference the total of fees from the included transactions </td></tr>
    <tr><td class="paramname">expected_reward</td><td>return-by-reference the total reward awarded to the miner finding this block, including transaction fees </td></tr>
    <tr><td class="paramname">version</td><td>hard fork version to use for consensus rules</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

</div>
</div>
<a id="a0a84ffb957eeda11ec3ef752bb9cb2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a84ffb957eeda11ec3ef752bb9cb2fc">&#9670;&nbsp;</a></span>find_tx_in_sorted_container()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sorted_tx_container::iterator cryptonote::tx_memory_pool::find_tx_in_sorted_container </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get an iterator to a transaction in the sorted container </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the hash of the transaction to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator, possibly to the end of the container if not found </dd></dl>

</div>
</div>
<a id="acdaedb17ef2cade23a4162daffd504f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaedb17ef2cade23a4162daffd504f6">&#9670;&nbsp;</a></span>get_relayable_transactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::get_relayable_transactions </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; std::pair&lt; <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>, <a class="el" href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote::blobdata</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>txs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a list of all relayable transactions and their hashes </p>
<p>"relayable" in this case means: nonzero fee hasn't been relayed too recently isn't old enough that relaying it is considered harmful</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txs</td><td>return-by-reference the transactions and their hashes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

</div>
</div>
<a id="ade8ba6629580546a06f98e25f283b712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8ba6629580546a06f98e25f283b712">&#9670;&nbsp;</a></span>get_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::get_transaction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote::blobdata</a> &amp;&#160;</td>
          <td class="paramname"><em>txblob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a specific transaction from the pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the hash of the transaction to get </td></tr>
    <tr><td class="paramname">tx</td><td>return-by-reference the transaction blob requested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the transaction is found, otherwise false </dd></dl>

</div>
</div>
<a id="ace9b294244125db84084ffbf55a194d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9b294244125db84084ffbf55a194d0">&#9670;&nbsp;</a></span>get_transaction_hashes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::tx_memory_pool::get_transaction_hashes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>txs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a list of all transaction hashes in the pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txs</td><td>return-by-reference the list of transactions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50e60e0355ed09438d2f4620216ae0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e60e0355ed09438d2f4620216ae0f0">&#9670;&nbsp;</a></span>get_transaction_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::tx_memory_pool::get_transaction_stats </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcryptonote_1_1txpool__stats.html">txpool_stats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a summary statistics of all transaction hashes in the pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stats</td><td>return-by-reference the pool statistics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad902284ba3935674c651cc21abf4571b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad902284ba3935674c651cc21abf4571b">&#9670;&nbsp;</a></span>get_transactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::tx_memory_pool::get_transactions </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>txs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a list of all transactions in the pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txs</td><td>return-by-reference the list of transactions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a606e2cf1716fbdd3c961261c6ab07a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606e2cf1716fbdd3c961261c6ab07a72">&#9670;&nbsp;</a></span>get_transactions_and_spent_keys_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::get_transactions_and_spent_keys_info </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcryptonote_1_1tx__info.html">tx_info</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tx_infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcryptonote_1_1spent__key__image__info.html">spent_key_image_info</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>key_image_infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get information about all transactions and key images in the pool </p>
<p>see documentation on <a class="el" href="structcryptonote_1_1tx__info.html">tx_info</a> and <a class="el" href="structcryptonote_1_1spent__key__image__info.html">spent_key_image_info</a> for more details</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx_infos</td><td>return-by-reference the transactions' information </td></tr>
    <tr><td class="paramname">key_image_infos</td><td>return-by-reference the spent key images' information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

</div>
</div>
<a id="a69c887961d54294c927fad7ad94bba46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c887961d54294c927fad7ad94bba46">&#9670;&nbsp;</a></span>get_transactions_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cryptonote::tx_memory_pool::get_transactions_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the total number of transactions in the pool </p>
<dl class="section return"><dt>Returns</dt><dd>the number of transactions in the pool </dd></dl>

</div>
</div>
<a id="a44d9be88e42c34a56c26996b5210830e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d9be88e42c34a56c26996b5210830e">&#9670;&nbsp;</a></span>have_key_images()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::have_key_images </td>
          <td>(</td>
          <td class="paramtype">const std::unordered_set&lt; <a class="el" href="namespacecrypto.html#aa037f5696319eb94e5e7bf3210665af0">crypto::key_image</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;&#160;</td>
          <td class="paramname"><em>tx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if any of a transaction's spent key images are present in a given set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kic</td><td>the set of key images to check against </td></tr>
    <tr><td class="paramname">tx</td><td>the transaction to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if any key images present in the set, otherwise false </dd></dl>

</div>
</div>
<a id="a54c005079be92dc34c487216278086e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c005079be92dc34c487216278086e4">&#9670;&nbsp;</a></span>have_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::have_tx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the pool has a transaction with the given hash </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the hash to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the transaction is in the pool, otherwise false </dd></dl>

</div>
</div>
<a id="adc095de20f5654b4642f947a08d5e6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc095de20f5654b4642f947a08d5e6ec">&#9670;&nbsp;</a></span>have_tx_keyimg_as_spent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::have_tx_keyimg_as_spent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#aa037f5696319eb94e5e7bf3210665af0">crypto::key_image</a> &amp;&#160;</td>
          <td class="paramname"><em>key_im</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if a transaction in the pool has a given spent key image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key_im</td><td>the spent key image to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the spent key image is present, otherwise false </dd></dl>

</div>
</div>
<a id="afcb4359463e0f5093970ac575544702f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb4359463e0f5093970ac575544702f">&#9670;&nbsp;</a></span>have_tx_keyimges_as_spent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::have_tx_keyimges_as_spent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;&#160;</td>
          <td class="paramname"><em>tx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if any spent key image in a transaction is in the pool </p>
<p>Checks if any of the spent key images in a given transaction are present in any of the transactions in the transaction pool.</p>
<dl class="section note"><dt>Note</dt><dd>see tx_pool::have_tx_keyimg_as_spent</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>the transaction to check spent key images of</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if any spent key images are present in the pool, otherwise false </dd></dl>

</div>
</div>
<a id="aaf08b9f7f79c65d8d69c064e3c60ee82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf08b9f7f79c65d8d69c064e3c60ee82">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads pool state (if any) from disk, and initializes pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config_folder</td><td>folder name where pool state will be</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

</div>
</div>
<a id="a4dbec21ac29deddd29db464c02ac988f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbec21ac29deddd29db464c02ac988f">&#9670;&nbsp;</a></span>insert_key_images()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::insert_key_images </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>kept_by_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert key images into m_spent_key_images </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on error </dd></dl>

</div>
</div>
<a id="ae80c281b114d6820fb1cc154336e46f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80c281b114d6820fb1cc154336e46f8">&#9670;&nbsp;</a></span>is_transaction_ready_to_go()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::is_transaction_ready_to_go </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">txpool_tx_meta_t</a> &amp;&#160;</td>
          <td class="paramname"><em>txd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;&#160;</td>
          <td class="paramname"><em>tx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if a transaction is a valid candidate for inclusion in a block </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txd</td><td>the transaction to check (and info about it)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the transaction is good to go, otherwise false </dd></dl>

</div>
</div>
<a id="a0e718457416f64580f4dfdc4e9926cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e718457416f64580f4dfdc4e9926cbd">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::tx_memory_pool::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>locks the transaction pool </p>

</div>
</div>
<a id="a338aa5c8bc2ad5192b1349649b11bfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338aa5c8bc2ad5192b1349649b11bfcd">&#9670;&nbsp;</a></span>on_blockchain_dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::on_blockchain_dec </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>new_block_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;&#160;</td>
          <td class="paramname"><em>top_block_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>action to take when notified of a block removed from the blockchain </p>
<p>Currently does nothing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_block_height</td><td>the height of the blockchain after the change </td></tr>
    <tr><td class="paramname">top_block_id</td><td>the hash of the new top block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

</div>
</div>
<a id="a55767ae1b3aae2db1d8233338ea1c9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55767ae1b3aae2db1d8233338ea1c9bf">&#9670;&nbsp;</a></span>on_blockchain_inc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::on_blockchain_inc </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>new_block_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;&#160;</td>
          <td class="paramname"><em>top_block_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>action to take when notified of a block added to the blockchain </p>
<p>Currently does nothing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_block_height</td><td>the height of the blockchain after the change </td></tr>
    <tr><td class="paramname">top_block_id</td><td>the hash of the new top block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

</div>
</div>
<a id="a1b272997a403b2f451820e890ba628b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b272997a403b2f451820e890ba628b0">&#9670;&nbsp;</a></span>on_idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::tx_memory_pool::on_idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>action to take periodically </p>
<p>Currently checks transaction pool for stale ("stuck") transactions </p>

</div>
</div>
<a id="a838999412cd90a1c1bc44674589b8f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838999412cd90a1c1bc44674589b8f4e">&#9670;&nbsp;</a></span>print_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::tx_memory_pool::print_pool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>short_format</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a string containing human-readable pool information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_format</td><td>whether to use a shortened format for the info</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string </dd></dl>

</div>
</div>
<a id="aad00ed4cce2351c261925dfbde1b0a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad00ed4cce2351c261925dfbde1b0a1e">&#9670;&nbsp;</a></span>remove_stuck_transactions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::remove_stuck_transactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove old transactions from the pool </p>
<p>After a certain time, it is assumed that a transaction which has not yet been mined will likely not be mined. These transactions are removed from the pool to avoid buildup.</p>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

</div>
</div>
<a id="adb26c43a70509d4794361e26542ddf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb26c43a70509d4794361e26542ddf7d">&#9670;&nbsp;</a></span>remove_transaction_keyimages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::remove_transaction_keyimages </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;&#160;</td>
          <td class="paramname"><em>tx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>forget a transaction's spent key images </p>
<p>Spent key images are stored separately from transactions for convenience/speed, so this is part of the process of removing a transaction from the pool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>the transaction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if any key images to be removed cannot be found, otherwise true </dd></dl>

</div>
</div>
<a id="a5da739a17cc59d53e85d264b5743c590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da739a17cc59d53e85d264b5743c590">&#9670;&nbsp;</a></span>set_relayed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::tx_memory_pool::set_relayed </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::pair&lt; <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>, <a class="el" href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote::blobdata</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>txs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tell the pool that certain transactions were just relayed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txs</td><td>the list of transactions (and their hashes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac76a8dabd22a802d1c856e0019a0641a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76a8dabd22a802d1c856e0019a0641a">&#9670;&nbsp;</a></span>take_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::take_tx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcryptonote_1_1transaction.html">transaction</a> &amp;&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>blob_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>fee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;&#160;</td>
          <td class="paramname"><em>relayed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;&#160;</td>
          <td class="paramname"><em>do_not_relay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>takes a transaction with the given hash from the pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the hash of the transaction </td></tr>
    <tr><td class="paramname">tx</td><td>return-by-reference the transaction taken </td></tr>
    <tr><td class="paramname">blob_size</td><td>return-by-reference the transaction's size </td></tr>
    <tr><td class="paramname">fee</td><td>the transaction fee </td></tr>
    <tr><td class="paramname">relayed</td><td>return-by-reference was transaction relayed to us by the network? </td></tr>
    <tr><td class="paramname">do_not_relay</td><td>return-by-reference is transaction not to be relayed to the network?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true unless the transaction cannot be found in the pool </dd></dl>

</div>
</div>
<a id="a011855e34b5f72c21770d3718313ef40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011855e34b5f72c21770d3718313ef40">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::tx_memory_pool::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unlocks the transaction pool </p>

</div>
</div>
<a id="a99b06f88a3d0d8c04c9a94ba5e150a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b06f88a3d0d8c04c9a94ba5e150a28">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cryptonote::tx_memory_pool::validate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove transactions from the pool which are no longer valid </p>
<p>With new versions of the currency, what conditions render a transaction invalid may change. This function clears those which were received before a version change and no longer conform to requirements.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>the version the transactions must conform to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of transactions removed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a972c861f927a7127042c87a9fadbbed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972c861f927a7127042c87a9fadbbed0">&#9670;&nbsp;</a></span>m_blockchain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1Blockchain.html">Blockchain</a>&amp; cryptonote::tx_memory_pool::m_blockchain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reference to the <a class="el" href="classcryptonote_1_1Blockchain.html">Blockchain</a> object </p>

</div>
</div>
<a id="a8d69212245d48359fcee07d799c804f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d69212245d48359fcee07d799c804f6">&#9670;&nbsp;</a></span>m_config_folder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::tx_memory_pool::m_config_folder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the folder to save state to </p>

</div>
</div>
<a id="a2534eb65fb954c4a69c2efc7966ff77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2534eb65fb954c4a69c2efc7966ff77f">&#9670;&nbsp;</a></span>m_remove_stuck_tx_interval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::math_helper::once_a_time_seconds&lt;30&gt; cryptonote::tx_memory_pool::m_remove_stuck_tx_interval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interval on which to check for stale/"stuck" transactions </p>

</div>
</div>
<a id="a6a2c458ea137674784b35e9d146ece8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2c458ea137674784b35e9d146ece8e">&#9670;&nbsp;</a></span>m_spent_key_images</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1tx__memory__pool.html#aac12217e8fe1279f54299e14db636dba">key_images_container</a> cryptonote::tx_memory_pool::m_spent_key_images</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>container for spent key images from the transactions in the pool </p>

</div>
</div>
<a id="a6b44eef259469c4cbbf2760fd9804933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b44eef259469c4cbbf2760fd9804933">&#9670;&nbsp;</a></span>m_timed_out_transactions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt;<a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&gt; cryptonote::tx_memory_pool::m_timed_out_transactions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transactions which are unlikely to be included in blocks </p>
<p>These transactions are kept in RAM in case they <em>are</em> included in a block eventually, but this container is not saved to disk. </p>

</div>
</div>
<a id="a8a7a27940d255c05e1c7a780b1d9a780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7a27940d255c05e1c7a780b1d9a780">&#9670;&nbsp;</a></span>m_transactions_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::critical_section cryptonote::tx_memory_pool::m_transactions_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lock for the pool </p>

</div>
</div>
<a id="a92d8773b05f8415e5fb5d031bc57fff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d8773b05f8415e5fb5d031bc57fff1">&#9670;&nbsp;</a></span>m_txs_by_fee_and_receive_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecryptonote.html#a519318e9f47111feb31d73d79a8003de">sorted_tx_container</a> cryptonote::tx_memory_pool::m_txs_by_fee_and_receive_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; container for transactions organized by fee per size and receive time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/cryptonote_core/<a class="el" href="tx__pool_8h_source.html">tx_pool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
