<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">UnsignedTransactionImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Monero::UnsignedTransactionImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#ae8464d20c8a69347079fe442a232ebea">amount</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a63bf794454e7eb5aa830fea842c3a59a">checkLoadedTx</a>(const std::function&lt; size_t()&gt; get_num_txes, const std::function&lt; const tools::wallet2::tx_construction_data &amp;(size_t)&gt; &amp;get_tx, const std::string &amp;extra_message)</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a3e481ec71885f73c25870a11e3607fd1">confirmationMessage</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a8d7384c21c1134857486d0d4bb36af2c">dust</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a7cad034106e94dd341f9bd477687b7be">errorString</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a9f1e80b52fc96a0d07d4c1815703202e">fee</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#abbeadc074a6d3d345ad826c10c5b3804">m_confirmationMessage</a></td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#ab37692fe3d49f2977561a8317cf3aff8">m_errorString</a></td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#aceccad6a1820a75d4813b5b240918c44">m_status</a></td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a415106eb03f06446fc9db9789d66a012">m_unsigned_tx_set</a></td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#aef4a16a11d03c5a6d86de55774c0cfa4">m_wallet</a></td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a42e6a70b4558bbe309834a0feefe4fa0">minMixinCount</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#aded752d96ff357ec8678165fd0025a32">mixin</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a4a4a8aaf1fa2ecc20de833d296ceaf9f">paymentId</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html#a3b33e0255da5b3af80df49e395c0df86">Priority</a> enum name</td><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html">Monero::UnsignedTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html#a3b33e0255da5b3af80df49e395c0df86ab8b3404466a8570a57f55c43a2af70a6">Priority_High</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html">Monero::UnsignedTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html#a3b33e0255da5b3af80df49e395c0df86a16a316b23b9e0a9d79b357e74a99cabe">Priority_Last</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html">Monero::UnsignedTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html#a3b33e0255da5b3af80df49e395c0df86a09c6a7037508bc15ae5c72774f667bd6">Priority_Low</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html">Monero::UnsignedTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html#a3b33e0255da5b3af80df49e395c0df86a0aa8fceaddad674f5ad5bbbe9193cf05">Priority_Medium</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html">Monero::UnsignedTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a9e9e3484c8ef7d7aa25e6d3a04220f38">recipientAddress</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#aacca6ff0848fd7e92ecce5090428454f">sign</a>(const std::string &amp;signedFileName)</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a5cc5239430cc1041b215760c6313366d">status</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html#ab7f188df08a890507b82a0139d939d76">Status</a> enum name</td><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html">Monero::UnsignedTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html#ab7f188df08a890507b82a0139d939d76a07f8c881bdef786cfe751e2d784f6c2d">Status_Critical</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html">Monero::UnsignedTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html#ab7f188df08a890507b82a0139d939d76a691397aeba7fa948afc29725cb962e45">Status_Error</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html">Monero::UnsignedTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html#ab7f188df08a890507b82a0139d939d76a679fee6bbc1d84c708f07857a15644b7">Status_Ok</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html">Monero::UnsignedTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#aeecbd9468c7fbfc8c4b36a60efc543e7">txCount</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#ae32b4e4d7e47da0e1b166dedb3fe9a46">UnsignedTransactionImpl</a>(WalletImpl &amp;wallet)</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a1fc6cb31dad4ebd210deeb963f4640c7">WalletImpl</a> class</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html#a70047ecc40a6e47e792843dc5e1de440">~UnsignedTransaction</a>()=0</td><td class="entry"><a class="el" href="structMonero_1_1UnsignedTransaction.html">Monero::UnsignedTransaction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a88e17a1311140f1f695737c70313f6f2">~UnsignedTransactionImpl</a>()</td><td class="entry"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
