<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::thread_group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1thread__group.html">thread_group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtools_1_1thread__group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::thread_group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages zero or more threads for work dispatching.  
 <a href="classtools_1_1thread__group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="thread__group_8h_source.html">thread_group.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1thread__group_1_1data.html">data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabd38a43657a690236d86ab2d85a3119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1thread__group.html#aabd38a43657a690236d86ab2d85a3119">thread_group</a> ()</td></tr>
<tr class="memdesc:aabd38a43657a690236d86ab2d85a3119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an optimal number of threads.  <a href="#aabd38a43657a690236d86ab2d85a3119">More...</a><br /></td></tr>
<tr class="separator:aabd38a43657a690236d86ab2d85a3119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cb3d14492690402872d58b16e9371e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1thread__group.html#a60cb3d14492690402872d58b16e9371e">thread_group</a> (std::size_t <a class="el" href="classtools_1_1thread__group.html#a195b99efcbb98cf30b05e9f7c2aa4050">count</a>)</td></tr>
<tr class="memdesc:a60cb3d14492690402872d58b16e9371e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create exactly <code>count</code> threads.  <a href="#a60cb3d14492690402872d58b16e9371e">More...</a><br /></td></tr>
<tr class="separator:a60cb3d14492690402872d58b16e9371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3995f3e4b2173052d4dc6198e95460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1thread__group.html#a3f3995f3e4b2173052d4dc6198e95460">thread_group</a> (<a class="el" href="classtools_1_1thread__group.html">thread_group</a> const &amp;)=delete</td></tr>
<tr class="separator:a3f3995f3e4b2173052d4dc6198e95460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72df6fa75e6d95698eaf29f1a2c09f37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1thread__group.html#a72df6fa75e6d95698eaf29f1a2c09f37">thread_group</a> (<a class="el" href="classtools_1_1thread__group.html">thread_group</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a72df6fa75e6d95698eaf29f1a2c09f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771dec51209ea8bc27bcbbf6b0948955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1thread__group.html#a771dec51209ea8bc27bcbbf6b0948955">~thread_group</a> ()=default</td></tr>
<tr class="memdesc:a771dec51209ea8bc27bcbbf6b0948955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins threads, but does not necessarily run all dispatched functions.  <a href="#a771dec51209ea8bc27bcbbf6b0948955">More...</a><br /></td></tr>
<tr class="separator:a771dec51209ea8bc27bcbbf6b0948955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af843f2293ac2ee2a3705aee7c3fcd48a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtools_1_1thread__group.html">thread_group</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1thread__group.html#af843f2293ac2ee2a3705aee7c3fcd48a">operator=</a> (<a class="el" href="classtools_1_1thread__group.html">thread_group</a> const &amp;)=delete</td></tr>
<tr class="separator:af843f2293ac2ee2a3705aee7c3fcd48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f63a1e5cbb654fb97b8ed88b15bd8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtools_1_1thread__group.html">thread_group</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1thread__group.html#a24f63a1e5cbb654fb97b8ed88b15bd8d">operator=</a> (<a class="el" href="classtools_1_1thread__group.html">thread_group</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a24f63a1e5cbb654fb97b8ed88b15bd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b99efcbb98cf30b05e9f7c2aa4050"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1thread__group.html#a195b99efcbb98cf30b05e9f7c2aa4050">count</a> () const noexcept</td></tr>
<tr class="separator:a195b99efcbb98cf30b05e9f7c2aa4050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311e2a2d5370fe726d667cfd04947537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1thread__group.html#a311e2a2d5370fe726d667cfd04947537">try_run_one</a> () noexcept</td></tr>
<tr class="separator:a311e2a2d5370fe726d667cfd04947537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4c4a35ff263bc9eeda3eefbefaa8e9"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:abb4c4a35ff263bc9eeda3eefbefaa8e9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtools_1_1thread__group.html#abb4c4a35ff263bc9eeda3eefbefaa8e9">dispatch</a> (<a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &amp;&amp;f)</td></tr>
<tr class="separator:abb4c4a35ff263bc9eeda3eefbefaa8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a571be2ec747071a78e5e76fd000b1732"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1thread__group.html#a571be2ec747071a78e5e76fd000b1732">optimal</a> ()</td></tr>
<tr class="separator:a571be2ec747071a78e5e76fd000b1732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad929214d44915b301ab3dbe68109b4"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1thread__group.html#a5ad929214d44915b301ab3dbe68109b4">optimal_with_max</a> (std::size_t <a class="el" href="classtools_1_1thread__group.html#a195b99efcbb98cf30b05e9f7c2aa4050">count</a>)</td></tr>
<tr class="separator:a5ad929214d44915b301ab3dbe68109b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a15e069e93cb44fb4aef3fb7cbc077430"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="classtools_1_1thread__group_1_1data.html">data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1thread__group.html#a15e069e93cb44fb4aef3fb7cbc077430">internal</a></td></tr>
<tr class="separator:a15e069e93cb44fb4aef3fb7cbc077430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages zero or more threads for work dispatching. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabd38a43657a690236d86ab2d85a3119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd38a43657a690236d86ab2d85a3119">&#9670;&nbsp;</a></span>thread_group() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::thread_group::thread_group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an optimal number of threads. </p>

</div>
</div>
<a id="a60cb3d14492690402872d58b16e9371e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cb3d14492690402872d58b16e9371e">&#9670;&nbsp;</a></span>thread_group() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::thread_group::thread_group </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create exactly <code>count</code> threads. </p>

</div>
</div>
<a id="a3f3995f3e4b2173052d4dc6198e95460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3995f3e4b2173052d4dc6198e95460">&#9670;&nbsp;</a></span>thread_group() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::thread_group::thread_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtools_1_1thread__group.html">thread_group</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72df6fa75e6d95698eaf29f1a2c09f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72df6fa75e6d95698eaf29f1a2c09f37">&#9670;&nbsp;</a></span>thread_group() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::thread_group::thread_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtools_1_1thread__group.html">thread_group</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a771dec51209ea8bc27bcbbf6b0948955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771dec51209ea8bc27bcbbf6b0948955">&#9670;&nbsp;</a></span>~thread_group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::thread_group::~thread_group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Joins threads, but does not necessarily run all dispatched functions. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a195b99efcbb98cf30b05e9f7c2aa4050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195b99efcbb98cf30b05e9f7c2aa4050">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t tools::thread_group::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of threads owned by <code>this</code> group. </dd></dl>

</div>
</div>
<a id="abb4c4a35ff263bc9eeda3eefbefaa8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4c4a35ff263bc9eeda3eefbefaa8e9">&#9670;&nbsp;</a></span>dispatch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tools::thread_group::dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>f</code> is invoked immediately if <code><a class="el" href="classtools_1_1thread__group.html#a195b99efcbb98cf30b05e9f7c2aa4050">count()</a> == 0</code>, otherwise execution of <code>f</code> is queued for next available thread. If <code>f</code> is queued, any exception leaving that function will result in process termination. Use std::packaged_task if exceptions need to be handled. </p>

</div>
</div>
<a id="af843f2293ac2ee2a3705aee7c3fcd48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af843f2293ac2ee2a3705aee7c3fcd48a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtools_1_1thread__group.html">thread_group</a>&amp; tools::thread_group::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtools_1_1thread__group.html">thread_group</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f63a1e5cbb654fb97b8ed88b15bd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f63a1e5cbb654fb97b8ed88b15bd8d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtools_1_1thread__group.html">thread_group</a>&amp; tools::thread_group::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtools_1_1thread__group.html">thread_group</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a571be2ec747071a78e5e76fd000b1732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571be2ec747071a78e5e76fd000b1732">&#9670;&nbsp;</a></span>optimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t tools::thread_group::optimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="namespacetools.html#abd06b2ea986c5f1a5be6c0a70587e45e">get_max_concurrency()</a> ? <a class="el" href="namespacetools.html#abd06b2ea986c5f1a5be6c0a70587e45e">get_max_concurrency()</a> - 1 : 0</code> </dd></dl>

</div>
</div>
<a id="a5ad929214d44915b301ab3dbe68109b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad929214d44915b301ab3dbe68109b4">&#9670;&nbsp;</a></span>optimal_with_max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t tools::thread_group::optimal_with_max </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>count ? min(count - 1, <a class="el" href="classtools_1_1thread__group.html#a571be2ec747071a78e5e76fd000b1732">optimal()</a>) : 0</code> </dd></dl>

</div>
</div>
<a id="a311e2a2d5370fe726d667cfd04947537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311e2a2d5370fe726d667cfd04947537">&#9670;&nbsp;</a></span>try_run_one()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> tools::thread_group::try_run_one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True iff a function was available and executed (on <code>this_thread</code>). </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15e069e93cb44fb4aef3fb7cbc077430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e069e93cb44fb4aef3fb7cbc077430">&#9670;&nbsp;</a></span>internal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt;<a class="el" href="classtools_1_1thread__group_1_1data.html">data</a>&gt; tools::thread_group::internal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/common/<a class="el" href="thread__group_8h_source.html">thread_group.h</a></li>
<li>src/common/<a class="el" href="thread__group_8cpp.html">thread_group.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
