<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Monero::TransactionInfoImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="classMonero_1_1TransactionInfoImpl.html">TransactionInfoImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMonero_1_1TransactionInfoImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monero::TransactionInfoImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="transaction__info_8h_source.html">transaction_info.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Monero::TransactionInfoImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMonero_1_1TransactionInfoImpl.png" usemap="#Monero::TransactionInfoImpl_map" alt=""/>
  <map id="Monero::TransactionInfoImpl_map" name="Monero::TransactionInfoImpl_map">
<area href="structMonero_1_1TransactionInfo.html" title="The TransactionInfo - interface for displaying transaction information. " alt="Monero::TransactionInfo" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c9feb0cec73d4d7bd358a9a584b6c56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a6c9feb0cec73d4d7bd358a9a584b6c56">TransactionInfoImpl</a> ()</td></tr>
<tr class="separator:a6c9feb0cec73d4d7bd358a9a584b6c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c4d384c0a11300325ecdc86d8d3786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a28c4d384c0a11300325ecdc86d8d3786">~TransactionInfoImpl</a> ()</td></tr>
<tr class="separator:a28c4d384c0a11300325ecdc86d8d3786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f31cd3c8d613bfb9e5c06157ddfaa8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a94f31cd3c8d613bfb9e5c06157ddfaa8">direction</a> () const</td></tr>
<tr class="memdesc:a94f31cd3c8d613bfb9e5c06157ddfaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">in/out  <a href="#a94f31cd3c8d613bfb9e5c06157ddfaa8">More...</a><br /></td></tr>
<tr class="separator:a94f31cd3c8d613bfb9e5c06157ddfaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9b90c6d06b68e35f4b616c50f4e6f1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#adb9b90c6d06b68e35f4b616c50f4e6f1">isPending</a> () const</td></tr>
<tr class="memdesc:adb9b90c6d06b68e35f4b616c50f4e6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if hold  <a href="#adb9b90c6d06b68e35f4b616c50f4e6f1">More...</a><br /></td></tr>
<tr class="separator:adb9b90c6d06b68e35f4b616c50f4e6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaac4115cf4cd0d76589f642271278bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#adaac4115cf4cd0d76589f642271278bc">isFailed</a> () const</td></tr>
<tr class="separator:adaac4115cf4cd0d76589f642271278bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb436a364e318192f6a91f724adce17"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#afbb436a364e318192f6a91f724adce17">amount</a> () const</td></tr>
<tr class="separator:afbb436a364e318192f6a91f724adce17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927182698224012ad2bd15e07c4a8659"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a927182698224012ad2bd15e07c4a8659">fee</a> () const</td></tr>
<tr class="memdesc:a927182698224012ad2bd15e07c4a8659"><td class="mdescLeft">&#160;</td><td class="mdescRight">always 0 for incoming txes  <a href="#a927182698224012ad2bd15e07c4a8659">More...</a><br /></td></tr>
<tr class="separator:a927182698224012ad2bd15e07c4a8659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96423c497a26d59ce45f716d83c5582e"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a96423c497a26d59ce45f716d83c5582e">blockHeight</a> () const</td></tr>
<tr class="separator:a96423c497a26d59ce45f716d83c5582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c4ed528bf8333b18f21746374c2070"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a92c4ed528bf8333b18f21746374c2070">hash</a> () const</td></tr>
<tr class="memdesc:a92c4ed528bf8333b18f21746374c2070"><td class="mdescLeft">&#160;</td><td class="mdescRight">transaction_id  <a href="#a92c4ed528bf8333b18f21746374c2070">More...</a><br /></td></tr>
<tr class="separator:a92c4ed528bf8333b18f21746374c2070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986626fea7c5116426c54d0bac05db32"><td class="memItemLeft" align="right" valign="top">virtual std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a986626fea7c5116426c54d0bac05db32">timestamp</a> () const</td></tr>
<tr class="separator:a986626fea7c5116426c54d0bac05db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d2032f5e4e1f988e89a345990d72e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#aad6d2032f5e4e1f988e89a345990d72e">paymentId</a> () const</td></tr>
<tr class="separator:aad6d2032f5e4e1f988e89a345990d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8bd5111db2627761bde78094a7f936"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="structMonero_1_1TransactionInfo_1_1Transfer.html">Transfer</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a6c8bd5111db2627761bde78094a7f936">transfers</a> () const</td></tr>
<tr class="memdesc:a6c8bd5111db2627761bde78094a7f936"><td class="mdescLeft">&#160;</td><td class="mdescRight">only applicable for output transactions  <a href="#a6c8bd5111db2627761bde78094a7f936">More...</a><br /></td></tr>
<tr class="separator:a6c8bd5111db2627761bde78094a7f936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53584a47f67b21add630acdf84e44e70"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a53584a47f67b21add630acdf84e44e70">confirmations</a> () const</td></tr>
<tr class="separator:a53584a47f67b21add630acdf84e44e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMonero_1_1TransactionInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMonero_1_1TransactionInfo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMonero_1_1TransactionInfo.html">Monero::TransactionInfo</a></td></tr>
<tr class="memitem:ad70d059260cbda6f47bb4167e228e614 inherit pub_methods_structMonero_1_1TransactionInfo"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1TransactionInfo.html#ad70d059260cbda6f47bb4167e228e614">~TransactionInfo</a> ()=0</td></tr>
<tr class="separator:ad70d059260cbda6f47bb4167e228e614 inherit pub_methods_structMonero_1_1TransactionInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9a32691dce37c9b392eb24dea2559f18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a9a32691dce37c9b392eb24dea2559f18">m_direction</a></td></tr>
<tr class="separator:a9a32691dce37c9b392eb24dea2559f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dff26219b5ebcfd315a5cd7d1c3d8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a03dff26219b5ebcfd315a5cd7d1c3d8b">m_pending</a></td></tr>
<tr class="separator:a03dff26219b5ebcfd315a5cd7d1c3d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f03735a501109a0a933c76e25b8d9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a2f03735a501109a0a933c76e25b8d9ab">m_failed</a></td></tr>
<tr class="separator:a2f03735a501109a0a933c76e25b8d9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d42dd5217fc81514b792af3c59350a0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a9d42dd5217fc81514b792af3c59350a0">m_amount</a></td></tr>
<tr class="separator:a9d42dd5217fc81514b792af3c59350a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80572cb3ba55f7d7f0d0611fe931d1f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#aa80572cb3ba55f7d7f0d0611fe931d1f">m_fee</a></td></tr>
<tr class="separator:aa80572cb3ba55f7d7f0d0611fe931d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac581183a935fec0e4ac23ea4a386feb4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#ac581183a935fec0e4ac23ea4a386feb4">m_blockheight</a></td></tr>
<tr class="separator:ac581183a935fec0e4ac23ea4a386feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1cdb5e2330e045c3bf72ca7a492a4e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#abf1cdb5e2330e045c3bf72ca7a492a4e">m_hash</a></td></tr>
<tr class="separator:abf1cdb5e2330e045c3bf72ca7a492a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b838ceff0885e833729f30d73e6ee6c"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a6b838ceff0885e833729f30d73e6ee6c">m_timestamp</a></td></tr>
<tr class="separator:a6b838ceff0885e833729f30d73e6ee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad2611efd55dacdb96c267a95095476"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#a0ad2611efd55dacdb96c267a95095476">m_paymentid</a></td></tr>
<tr class="separator:a0ad2611efd55dacdb96c267a95095476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0050d34fa330ab5ac70d7edb252393"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Transfer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#afa0050d34fa330ab5ac70d7edb252393">m_transfers</a></td></tr>
<tr class="separator:afa0050d34fa330ab5ac70d7edb252393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a2f1d244ac287ba8e3d428a536b03d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#ad4a2f1d244ac287ba8e3d428a536b03d">m_confirmations</a></td></tr>
<tr class="separator:ad4a2f1d244ac287ba8e3d428a536b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac59dea435756a55a29928bd3271ec919"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionInfoImpl.html#ac59dea435756a55a29928bd3271ec919">TransactionHistoryImpl</a></td></tr>
<tr class="separator:ac59dea435756a55a29928bd3271ec919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structMonero_1_1TransactionInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structMonero_1_1TransactionInfo')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structMonero_1_1TransactionInfo.html">Monero::TransactionInfo</a></td></tr>
<tr class="memitem:a3d56a996fbfd2fc5ce94bfe58bae05b8 inherit pub_types_structMonero_1_1TransactionInfo"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1TransactionInfo.html#a3d56a996fbfd2fc5ce94bfe58bae05b8">Direction</a> { <a class="el" href="structMonero_1_1TransactionInfo.html#a3d56a996fbfd2fc5ce94bfe58bae05b8a9da6f8f4fdae36e4b283f8d3d403210b">Direction_In</a>, 
<a class="el" href="structMonero_1_1TransactionInfo.html#a3d56a996fbfd2fc5ce94bfe58bae05b8ae67d99a3bdc32638d1dd6d0a0edd5833">Direction_Out</a>
 }</td></tr>
<tr class="separator:a3d56a996fbfd2fc5ce94bfe58bae05b8 inherit pub_types_structMonero_1_1TransactionInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c9feb0cec73d4d7bd358a9a584b6c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9feb0cec73d4d7bd358a9a584b6c56">&#9670;&nbsp;</a></span>TransactionInfoImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Monero::TransactionInfoImpl::TransactionInfoImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c4d384c0a11300325ecdc86d8d3786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c4d384c0a11300325ecdc86d8d3786">&#9670;&nbsp;</a></span>~TransactionInfoImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Monero::TransactionInfoImpl::~TransactionInfoImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbb436a364e318192f6a91f724adce17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb436a364e318192f6a91f724adce17">&#9670;&nbsp;</a></span>amount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Monero::TransactionInfoImpl::amount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1TransactionInfo.html#a39bbdb5c9148b97fb18f73ca7c5a4f90">Monero::TransactionInfo</a>.</p>

</div>
</div>
<a id="a96423c497a26d59ce45f716d83c5582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96423c497a26d59ce45f716d83c5582e">&#9670;&nbsp;</a></span>blockHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Monero::TransactionInfoImpl::blockHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1TransactionInfo.html#a9b9dccf91a2949b5d2b985f69bfd699e">Monero::TransactionInfo</a>.</p>

</div>
</div>
<a id="a53584a47f67b21add630acdf84e44e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53584a47f67b21add630acdf84e44e70">&#9670;&nbsp;</a></span>confirmations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Monero::TransactionInfoImpl::confirmations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1TransactionInfo.html#a990313efe444dacc48d206b65207c623">Monero::TransactionInfo</a>.</p>

</div>
</div>
<a id="a94f31cd3c8d613bfb9e5c06157ddfaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f31cd3c8d613bfb9e5c06157ddfaa8">&#9670;&nbsp;</a></span>direction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Monero::TransactionInfoImpl::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>in/out </p>

<p>Implements <a class="el" href="structMonero_1_1TransactionInfo.html#a64104be4c8dc371d871be78a19a2741f">Monero::TransactionInfo</a>.</p>

</div>
</div>
<a id="a927182698224012ad2bd15e07c4a8659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927182698224012ad2bd15e07c4a8659">&#9670;&nbsp;</a></span>fee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Monero::TransactionInfoImpl::fee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>always 0 for incoming txes </p>

<p>Implements <a class="el" href="structMonero_1_1TransactionInfo.html#ab6b7f29c0da49785c9fdeaae38184d3a">Monero::TransactionInfo</a>.</p>

</div>
</div>
<a id="a92c4ed528bf8333b18f21746374c2070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c4ed528bf8333b18f21746374c2070">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Monero::TransactionInfoImpl::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transaction_id </p>

<p>Implements <a class="el" href="structMonero_1_1TransactionInfo.html#a2d05993a1c5f762a3938000386064f38">Monero::TransactionInfo</a>.</p>

</div>
</div>
<a id="adaac4115cf4cd0d76589f642271278bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaac4115cf4cd0d76589f642271278bc">&#9670;&nbsp;</a></span>isFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> Monero::TransactionInfoImpl::isFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1TransactionInfo.html#ae0c82d6a41db5c3a21a75f9324e8636f">Monero::TransactionInfo</a>.</p>

</div>
</div>
<a id="adb9b90c6d06b68e35f4b616c50f4e6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9b90c6d06b68e35f4b616c50f4e6f1">&#9670;&nbsp;</a></span>isPending()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> Monero::TransactionInfoImpl::isPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true if hold </p>

<p>Implements <a class="el" href="structMonero_1_1TransactionInfo.html#a962dc881ee9a1b6e947e738d92edb951">Monero::TransactionInfo</a>.</p>

</div>
</div>
<a id="aad6d2032f5e4e1f988e89a345990d72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6d2032f5e4e1f988e89a345990d72e">&#9670;&nbsp;</a></span>paymentId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Monero::TransactionInfoImpl::paymentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1TransactionInfo.html#a4e3b7dd9aa6005b77f874af0f4ade7b2">Monero::TransactionInfo</a>.</p>

</div>
</div>
<a id="a986626fea7c5116426c54d0bac05db32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986626fea7c5116426c54d0bac05db32">&#9670;&nbsp;</a></span>timestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::time_t Monero::TransactionInfoImpl::timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1TransactionInfo.html#ab7e4c7f60b4b52ef120ffa70f9cfbf7c">Monero::TransactionInfo</a>.</p>

</div>
</div>
<a id="a6c8bd5111db2627761bde78094a7f936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8bd5111db2627761bde78094a7f936">&#9670;&nbsp;</a></span>transfers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="structMonero_1_1TransactionInfo_1_1Transfer.html">TransactionInfo::Transfer</a> &gt; &amp; Monero::TransactionInfoImpl::transfers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>only applicable for output transactions </p>

<p>Implements <a class="el" href="structMonero_1_1TransactionInfo.html#af941b3b183cc1632c27a3856b62acb74">Monero::TransactionInfo</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac59dea435756a55a29928bd3271ec919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59dea435756a55a29928bd3271ec919">&#9670;&nbsp;</a></span>TransactionHistoryImpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classMonero_1_1TransactionHistoryImpl.html">TransactionHistoryImpl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d42dd5217fc81514b792af3c59350a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d42dd5217fc81514b792af3c59350a0">&#9670;&nbsp;</a></span>m_amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Monero::TransactionInfoImpl::m_amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac581183a935fec0e4ac23ea4a386feb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac581183a935fec0e4ac23ea4a386feb4">&#9670;&nbsp;</a></span>m_blockheight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Monero::TransactionInfoImpl::m_blockheight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4a2f1d244ac287ba8e3d428a536b03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a2f1d244ac287ba8e3d428a536b03d">&#9670;&nbsp;</a></span>m_confirmations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Monero::TransactionInfoImpl::m_confirmations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a32691dce37c9b392eb24dea2559f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a32691dce37c9b392eb24dea2559f18">&#9670;&nbsp;</a></span>m_direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Monero::TransactionInfoImpl::m_direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f03735a501109a0a933c76e25b8d9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f03735a501109a0a933c76e25b8d9ab">&#9670;&nbsp;</a></span>m_failed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> Monero::TransactionInfoImpl::m_failed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa80572cb3ba55f7d7f0d0611fe931d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80572cb3ba55f7d7f0d0611fe931d1f">&#9670;&nbsp;</a></span>m_fee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Monero::TransactionInfoImpl::m_fee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf1cdb5e2330e045c3bf72ca7a492a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1cdb5e2330e045c3bf72ca7a492a4e">&#9670;&nbsp;</a></span>m_hash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monero::TransactionInfoImpl::m_hash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad2611efd55dacdb96c267a95095476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad2611efd55dacdb96c267a95095476">&#9670;&nbsp;</a></span>m_paymentid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monero::TransactionInfoImpl::m_paymentid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03dff26219b5ebcfd315a5cd7d1c3d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dff26219b5ebcfd315a5cd7d1c3d8b">&#9670;&nbsp;</a></span>m_pending</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> Monero::TransactionInfoImpl::m_pending</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b838ceff0885e833729f30d73e6ee6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b838ceff0885e833729f30d73e6ee6c">&#9670;&nbsp;</a></span>m_timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::time_t Monero::TransactionInfoImpl::m_timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0050d34fa330ab5ac70d7edb252393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0050d34fa330ab5ac70d7edb252393">&#9670;&nbsp;</a></span>m_transfers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Transfer&gt; Monero::TransactionInfoImpl::m_transfers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/wallet/api/<a class="el" href="transaction__info_8h_source.html">transaction_info.h</a></li>
<li>src/wallet/api/<a class="el" href="transaction__info_8cpp.html">transaction_info.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
