<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">network_throttle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epee::net_utils::network_throttle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#ade26f9f17dac887cb76347810ab7d9f7">_handle_trafic_exact</a>(size_t packet_size, size_t orginal_size)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#aa9c03cc2dec11f8e185cbefbfd77d4f3">calculate_times</a>(size_t packet_size, calculate_times_struct &amp;cts, bool dbg, double force_window) const</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#aa2df96976755273359cf8f904e612646">get_current_speed</a>() const</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#af9d8c1924adbc091c97b07839b0ef6d9">get_recommended_size_of_planned_transport</a>() const</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#acf51a8614a64bf5546ec0148a9074002">get_recommended_size_of_planned_transport_window</a>(double force_window) const</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a1d53b56360035a3567cf67d5d04d141c">get_sleep_time</a>(size_t packet_size) const</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a9a9715419d4b9140f3b5705bd9f7ca46">get_sleep_time_after_tick</a>(size_t packet_size)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a327daa2070f858de51b1beb9dce86a04">get_target_speed</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a4a065f584f5db7ee4a81a8a2dd47c07b">get_time_seconds</a>() const</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#afcc1d47b4e18238f753b9b3483bc6f92">handle_trafic_exact</a>(size_t packet_size)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a816e8784f4b2d52ae58762ce3562ce7a">handle_trafic_tcp</a>(size_t packet_size)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#ac3d6fb7718f2d30e71dcdf5199df7686">logger_handle_net</a>(const std::string &amp;filename, double time, size_t size)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a4af792dc16f655fe7341d0ee8b4c0b5f">m_any_packet_yet</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a7e12819517ee2c51791e430840686095">m_history</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a4901626a08bf144b2a22c7c78feadda7">m_last_sample_time</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a68f39f93b0bfb2f8f697d26e4dbe5a2f">m_name</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#ae6c59348bc3bded6c68c332dfd6c7cfa">m_nameshort</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#af29ef2e5ff51975a1356e80b72a95dce">m_network_add_cost</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#ac7bcac6457b5820307cb6802030e3d06">m_network_max_segment</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#af2c77ee546acb96273da9cf2036609ed">m_network_minimal_segment</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a313ce0a07436119a34b0db1ca315b54d">m_real_target_speed</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a9828f79e2af384c22f9c2e5e54c1c3a0">m_slot_size</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a30486d174bb3a23c3f7c0449753cc434">m_start_time</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#abc3d45beff093919fbc9aba1db448ded">m_target_speed</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#ab3a63503b55aa72980ec7bb1fa9f9af9">m_window_size</a></td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#aaec545d742cde8a4482bb31a3460a95b">network_throttle</a>(const std::string &amp;nameshort, const std::string &amp;name, int window_size=-1)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a43e4b2bc55e51562418603ca6b4430d6">set_name</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a543fb3bb57a881e88d68adc8af79371e">set_real_target_speed</a>(network_speed_kbps real_target)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#abe93b10e9b7a5190ae7675fdb34779ad">set_target_speed</a>(network_speed_kbps target)</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a4e68b7fbd04a62455b52df74cb73cb35">tick</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a39df897391ffb793ea582b98168fea07">time_to_slot</a>(network_time_seconds t) const</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a103141d95c8cd693fc05042d9826631f">~network_throttle</a>()</td><td class="entry"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
