<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::HardFork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1HardFork.html">HardFork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcryptonote_1_1HardFork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::HardFork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hardfork_8h_source.html">hardfork.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1HardFork_1_1Params.html">Params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0272dfdf8336987d3e94f611a86cb67c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a0272dfdf8336987d3e94f611a86cb67c">State</a> { <a class="el" href="classcryptonote_1_1HardFork.html#a0272dfdf8336987d3e94f611a86cb67cab3e96df3525012678a7b2e1df8b8dedf">LikelyForked</a>, 
<a class="el" href="classcryptonote_1_1HardFork.html#a0272dfdf8336987d3e94f611a86cb67cae9b49bb12b2fcf3d4a208a09a189690c">UpdateNeeded</a>, 
<a class="el" href="classcryptonote_1_1HardFork.html#a0272dfdf8336987d3e94f611a86cb67cabfe126c20a64f24936ff444f3c0a49d5">Ready</a>
 }</td></tr>
<tr class="separator:a0272dfdf8336987d3e94f611a86cb67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af93971c4d0bd5a98a61f007684e123d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#af93971c4d0bd5a98a61f007684e123d4">HardFork</a> (<a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a> &amp;<a class="el" href="classcryptonote_1_1HardFork.html#affe221430cff4ea5b542d10ff26c931d">db</a>, uint8_t <a class="el" href="classcryptonote_1_1HardFork.html#a81961e3c968bfc31c9d383e063618699">original_version</a>=1, uint64_t <a class="el" href="classcryptonote_1_1HardFork.html#abed94e3869a1a058ae9c88fd8d0ce94b">original_version_till_height</a>=<a class="el" href="classcryptonote_1_1HardFork.html#a751f11d3f484a1ab2696ef1f67a75151">DEFAULT_ORIGINAL_VERSION_TILL_HEIGHT</a>, time_t <a class="el" href="classcryptonote_1_1HardFork.html#aa03726d3b76cfe2dc1e0a868d060e5df">forked_time</a>=<a class="el" href="classcryptonote_1_1HardFork.html#ab256b6543275cbb1cadabbc14fca050c">DEFAULT_FORKED_TIME</a>, time_t <a class="el" href="classcryptonote_1_1HardFork.html#a0397942bac5d15712408ff27b1786310">update_time</a>=<a class="el" href="classcryptonote_1_1HardFork.html#aaf3e64a2261ed21670637185120ed61f">DEFAULT_UPDATE_TIME</a>, uint64_t <a class="el" href="classcryptonote_1_1HardFork.html#a9a36189d64a81246e48f8c6ecc4d46f1">window_size</a>=<a class="el" href="classcryptonote_1_1HardFork.html#a3535d92d8dfebde27b4061b9b09eb7f0">DEFAULT_WINDOW_SIZE</a>, uint8_t <a class="el" href="classcryptonote_1_1HardFork.html#af296e28e00ffb99c5e54b95f3ad1603c">default_threshold_percent</a>=<a class="el" href="classcryptonote_1_1HardFork.html#a62a2f527279933254f86905e051151c3">DEFAULT_THRESHOLD_PERCENT</a>)</td></tr>
<tr class="memdesc:af93971c4d0bd5a98a61f007684e123d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new <a class="el" href="classcryptonote_1_1HardFork.html">HardFork</a> object  <a href="#af93971c4d0bd5a98a61f007684e123d4">More...</a><br /></td></tr>
<tr class="separator:af93971c4d0bd5a98a61f007684e123d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ccd142e09539d81fa198ae7e9cb3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a84ccd142e09539d81fa198ae7e9cb3da">add_fork</a> (uint8_t <a class="el" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>, uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>, uint8_t <a class="el" href="blockchain_8cpp.html#acebd8775c10986a082360135a65f7efe">threshold</a>, time_t <a class="el" href="blockchain_8cpp.html#ab842bdb7d02be824fb48613032b4ff36">time</a>)</td></tr>
<tr class="memdesc:a84ccd142e09539d81fa198ae7e9cb3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new hardfork height  <a href="#a84ccd142e09539d81fa198ae7e9cb3da">More...</a><br /></td></tr>
<tr class="separator:a84ccd142e09539d81fa198ae7e9cb3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad675483e2e30ef4e263b7965c377b2bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#ad675483e2e30ef4e263b7965c377b2bd">add_fork</a> (uint8_t <a class="el" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>, uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>, time_t <a class="el" href="blockchain_8cpp.html#ab842bdb7d02be824fb48613032b4ff36">time</a>)</td></tr>
<tr class="memdesc:ad675483e2e30ef4e263b7965c377b2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new hardfork height  <a href="#ad675483e2e30ef4e263b7965c377b2bd">More...</a><br /></td></tr>
<tr class="separator:ad675483e2e30ef4e263b7965c377b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c457b97c6477f92538e2f44a62c2848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a3c457b97c6477f92538e2f44a62c2848">init</a> ()</td></tr>
<tr class="memdesc:a3c457b97c6477f92538e2f44a62c2848"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the object  <a href="#a3c457b97c6477f92538e2f44a62c2848">More...</a><br /></td></tr>
<tr class="separator:a3c457b97c6477f92538e2f44a62c2848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c6b97f77e5b225307905e1d2d50bef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#ae2c6b97f77e5b225307905e1d2d50bef">check</a> (const <a class="el" href="structcryptonote_1_1block.html">cryptonote::block</a> &amp;<a class="el" href="structcryptonote_1_1block.html">block</a>) const</td></tr>
<tr class="memdesc:ae2c6b97f77e5b225307905e1d2d50bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether a new block would be accepted  <a href="#ae2c6b97f77e5b225307905e1d2d50bef">More...</a><br /></td></tr>
<tr class="separator:ae2c6b97f77e5b225307905e1d2d50bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a0a54ef7d4c0ca470de76924df3441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#af5a0a54ef7d4c0ca470de76924df3441">check_for_height</a> (const <a class="el" href="structcryptonote_1_1block.html">cryptonote::block</a> &amp;<a class="el" href="structcryptonote_1_1block.html">block</a>, uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>) const</td></tr>
<tr class="memdesc:af5a0a54ef7d4c0ca470de76924df3441"><td class="mdescLeft">&#160;</td><td class="mdescRight">same as check, but for a particular height, rather than the top  <a href="#af5a0a54ef7d4c0ca470de76924df3441">More...</a><br /></td></tr>
<tr class="separator:af5a0a54ef7d4c0ca470de76924df3441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171552d86128be9ee1597485e92ec9b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a171552d86128be9ee1597485e92ec9b6">add</a> (const <a class="el" href="structcryptonote_1_1block.html">cryptonote::block</a> &amp;<a class="el" href="structcryptonote_1_1block.html">block</a>, uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>)</td></tr>
<tr class="memdesc:a171552d86128be9ee1597485e92ec9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new block  <a href="#a171552d86128be9ee1597485e92ec9b6">More...</a><br /></td></tr>
<tr class="separator:a171552d86128be9ee1597485e92ec9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f6591b9ec930f2c88b6a7ede84b1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a51f6591b9ec930f2c88b6a7ede84b1bb">reorganize_from_block_height</a> (uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>)</td></tr>
<tr class="memdesc:a51f6591b9ec930f2c88b6a7ede84b1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the blockchain is reorganized  <a href="#a51f6591b9ec930f2c88b6a7ede84b1bb">More...</a><br /></td></tr>
<tr class="separator:a51f6591b9ec930f2c88b6a7ede84b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1719e471de57109a726823cb244136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#ada1719e471de57109a726823cb244136">reorganize_from_chain_height</a> (uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>)</td></tr>
<tr class="separator:ada1719e471de57109a726823cb244136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4fc27417dbfcd89e30024ff516542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcryptonote_1_1HardFork.html#a0272dfdf8336987d3e94f611a86cb67c">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#afbf4fc27417dbfcd89e30024ff516542">get_state</a> (time_t t) const</td></tr>
<tr class="memdesc:afbf4fc27417dbfcd89e30024ff516542"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current state at the given time  <a href="#afbf4fc27417dbfcd89e30024ff516542">More...</a><br /></td></tr>
<tr class="separator:afbf4fc27417dbfcd89e30024ff516542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f298d06099a5f6ea2cee975964354e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcryptonote_1_1HardFork.html#a0272dfdf8336987d3e94f611a86cb67c">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a5f298d06099a5f6ea2cee975964354e3">get_state</a> () const</td></tr>
<tr class="separator:a5f298d06099a5f6ea2cee975964354e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece7b19256d6b107bb997588135a605"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#afece7b19256d6b107bb997588135a605">get</a> (uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>) const</td></tr>
<tr class="memdesc:afece7b19256d6b107bb997588135a605"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the hard fork version for the given block height  <a href="#afece7b19256d6b107bb997588135a605">More...</a><br /></td></tr>
<tr class="separator:afece7b19256d6b107bb997588135a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2bdb887f52751e5da5037e38fbcf58"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a0e2bdb887f52751e5da5037e38fbcf58">get_ideal_version</a> () const</td></tr>
<tr class="memdesc:a0e2bdb887f52751e5da5037e38fbcf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the latest "ideal" version  <a href="#a0e2bdb887f52751e5da5037e38fbcf58">More...</a><br /></td></tr>
<tr class="separator:a0e2bdb887f52751e5da5037e38fbcf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd002c31d1b8e31d0b4f2c0b630df00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a9cd002c31d1b8e31d0b4f2c0b630df00">get_ideal_version</a> (uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>) const</td></tr>
<tr class="memdesc:a9cd002c31d1b8e31d0b4f2c0b630df00"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the "ideal" version for a given height  <a href="#a9cd002c31d1b8e31d0b4f2c0b630df00">More...</a><br /></td></tr>
<tr class="separator:a9cd002c31d1b8e31d0b4f2c0b630df00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6897715da72d7b1948b8e5b6053e8d5a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a6897715da72d7b1948b8e5b6053e8d5a">get_next_version</a> () const</td></tr>
<tr class="memdesc:a6897715da72d7b1948b8e5b6053e8d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the next version  <a href="#a6897715da72d7b1948b8e5b6053e8d5a">More...</a><br /></td></tr>
<tr class="separator:a6897715da72d7b1948b8e5b6053e8d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4790e1f887d69d7083b8eb82dd1c594b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a4790e1f887d69d7083b8eb82dd1c594b">get_current_version</a> () const</td></tr>
<tr class="memdesc:a4790e1f887d69d7083b8eb82dd1c594b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current version  <a href="#a4790e1f887d69d7083b8eb82dd1c594b">More...</a><br /></td></tr>
<tr class="separator:a4790e1f887d69d7083b8eb82dd1c594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19d61c16f39b67d7ab4af3703c47d08"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#ac19d61c16f39b67d7ab4af3703c47d08">get_earliest_ideal_height_for_version</a> (uint8_t <a class="el" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>) const</td></tr>
<tr class="memdesc:ac19d61c16f39b67d7ab4af3703c47d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the earliest block a given version may activate  <a href="#ac19d61c16f39b67d7ab4af3703c47d08">More...</a><br /></td></tr>
<tr class="separator:ac19d61c16f39b67d7ab4af3703c47d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a817a70b3454c3037916c7225b34a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a67a817a70b3454c3037916c7225b34a6">get_voting_info</a> (uint8_t <a class="el" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>, uint32_t &amp;window, uint32_t &amp;votes, uint32_t &amp;<a class="el" href="blockchain_8cpp.html#acebd8775c10986a082360135a65f7efe">threshold</a>, uint64_t &amp;earliest_height, uint8_t &amp;voting) const</td></tr>
<tr class="memdesc:a67a817a70b3454c3037916c7225b34a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns information about current voting state  <a href="#a67a817a70b3454c3037916c7225b34a6">More...</a><br /></td></tr>
<tr class="separator:a67a817a70b3454c3037916c7225b34a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e10fc8b37a6da0fe4aa05c57b0c191"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#ac8e10fc8b37a6da0fe4aa05c57b0c191">get_window_size</a> () const</td></tr>
<tr class="memdesc:ac8e10fc8b37a6da0fe4aa05c57b0c191"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of the voting window in blocks  <a href="#ac8e10fc8b37a6da0fe4aa05c57b0c191">More...</a><br /></td></tr>
<tr class="separator:ac8e10fc8b37a6da0fe4aa05c57b0c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a751f11d3f484a1ab2696ef1f67a75151"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a751f11d3f484a1ab2696ef1f67a75151">DEFAULT_ORIGINAL_VERSION_TILL_HEIGHT</a> = 0</td></tr>
<tr class="separator:a751f11d3f484a1ab2696ef1f67a75151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab256b6543275cbb1cadabbc14fca050c"><td class="memItemLeft" align="right" valign="top">static const time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#ab256b6543275cbb1cadabbc14fca050c">DEFAULT_FORKED_TIME</a> = 31557600</td></tr>
<tr class="separator:ab256b6543275cbb1cadabbc14fca050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e64a2261ed21670637185120ed61f"><td class="memItemLeft" align="right" valign="top">static const time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#aaf3e64a2261ed21670637185120ed61f">DEFAULT_UPDATE_TIME</a> = 31557600 / 2</td></tr>
<tr class="separator:aaf3e64a2261ed21670637185120ed61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3535d92d8dfebde27b4061b9b09eb7f0"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a3535d92d8dfebde27b4061b9b09eb7f0">DEFAULT_WINDOW_SIZE</a> = 10080</td></tr>
<tr class="separator:a3535d92d8dfebde27b4061b9b09eb7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a2f527279933254f86905e051151c3"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a62a2f527279933254f86905e051151c3">DEFAULT_THRESHOLD_PERCENT</a> = 80</td></tr>
<tr class="separator:a62a2f527279933254f86905e051151c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac4062d9d7ce536e7e0f8a67cfa2c5e12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#ac4062d9d7ce536e7e0f8a67cfa2c5e12">get_block_version</a> (uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>) const</td></tr>
<tr class="separator:ac4062d9d7ce536e7e0f8a67cfa2c5e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1b532d392f34f452466e7387e73cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#aec1b532d392f34f452466e7387e73cdf">do_check</a> (uint8_t block_version, uint8_t voting_version) const</td></tr>
<tr class="separator:aec1b532d392f34f452466e7387e73cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dbbbe0e2a699f486f5a076e89bde35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a66dbbbe0e2a699f486f5a076e89bde35">do_check_for_height</a> (uint8_t block_version, uint8_t voting_version, uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>) const</td></tr>
<tr class="separator:a66dbbbe0e2a699f486f5a076e89bde35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968c445967fe7525335659671904d630"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a968c445967fe7525335659671904d630">get_voted_fork_index</a> (uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>) const</td></tr>
<tr class="separator:a968c445967fe7525335659671904d630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86ebe1242e6c1fb972598cc8c2e0c7b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#ab86ebe1242e6c1fb972598cc8c2e0c7b">get_effective_version</a> (uint8_t voting_version) const</td></tr>
<tr class="separator:ab86ebe1242e6c1fb972598cc8c2e0c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dac69b7964d04a673b1c8f25e46265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#af4dac69b7964d04a673b1c8f25e46265">add</a> (uint8_t block_version, uint8_t voting_version, uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>)</td></tr>
<tr class="separator:af4dac69b7964d04a673b1c8f25e46265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cddf8a43ade493c5d732f457aae52e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a40cddf8a43ade493c5d732f457aae52e">rescan_from_block_height</a> (uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>)</td></tr>
<tr class="separator:a40cddf8a43ade493c5d732f457aae52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579b77effab51fb4457bfbf3d2938cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a579b77effab51fb4457bfbf3d2938cb9">rescan_from_chain_height</a> (uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>)</td></tr>
<tr class="separator:a579b77effab51fb4457bfbf3d2938cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:affe221430cff4ea5b542d10ff26c931d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcryptonote_1_1BlockchainDB.html">BlockchainDB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#affe221430cff4ea5b542d10ff26c931d">db</a></td></tr>
<tr class="separator:affe221430cff4ea5b542d10ff26c931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03726d3b76cfe2dc1e0a868d060e5df"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#aa03726d3b76cfe2dc1e0a868d060e5df">forked_time</a></td></tr>
<tr class="separator:aa03726d3b76cfe2dc1e0a868d060e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0397942bac5d15712408ff27b1786310"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a0397942bac5d15712408ff27b1786310">update_time</a></td></tr>
<tr class="separator:a0397942bac5d15712408ff27b1786310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a36189d64a81246e48f8c6ecc4d46f1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a9a36189d64a81246e48f8c6ecc4d46f1">window_size</a></td></tr>
<tr class="separator:a9a36189d64a81246e48f8c6ecc4d46f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af296e28e00ffb99c5e54b95f3ad1603c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#af296e28e00ffb99c5e54b95f3ad1603c">default_threshold_percent</a></td></tr>
<tr class="separator:af296e28e00ffb99c5e54b95f3ad1603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81961e3c968bfc31c9d383e063618699"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a81961e3c968bfc31c9d383e063618699">original_version</a></td></tr>
<tr class="separator:a81961e3c968bfc31c9d383e063618699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed94e3869a1a058ae9c88fd8d0ce94b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#abed94e3869a1a058ae9c88fd8d0ce94b">original_version_till_height</a></td></tr>
<tr class="separator:abed94e3869a1a058ae9c88fd8d0ce94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c92fc157954191693f972e8146f4d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structcryptonote_1_1HardFork_1_1Params.html">Params</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#af80c92fc157954191693f972e8146f4d">heights</a></td></tr>
<tr class="separator:af80c92fc157954191693f972e8146f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2ddeb667e8b88362957c336d6c1433"><td class="memItemLeft" align="right" valign="top">std::deque&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a5a2ddeb667e8b88362957c336d6c1433">versions</a></td></tr>
<tr class="separator:a5a2ddeb667e8b88362957c336d6c1433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb96f20deedb7e4ce8673be672478aa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#afcb96f20deedb7e4ce8673be672478aa">last_versions</a> [256]</td></tr>
<tr class="separator:afcb96f20deedb7e4ce8673be672478aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af754bcaa4c0fe98f0c91c35947aec818"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#af754bcaa4c0fe98f0c91c35947aec818">current_fork_index</a></td></tr>
<tr class="separator:af754bcaa4c0fe98f0c91c35947aec818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d890486315620765f5b4dfaae67a0d"><td class="memItemLeft" align="right" valign="top">epee::critical_section&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1HardFork.html#a22d890486315620765f5b4dfaae67a0d">lock</a></td></tr>
<tr class="separator:a22d890486315620765f5b4dfaae67a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0272dfdf8336987d3e94f611a86cb67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0272dfdf8336987d3e94f611a86cb67c">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcryptonote_1_1HardFork.html#a0272dfdf8336987d3e94f611a86cb67c">cryptonote::HardFork::State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0272dfdf8336987d3e94f611a86cb67cab3e96df3525012678a7b2e1df8b8dedf"></a>LikelyForked&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0272dfdf8336987d3e94f611a86cb67cae9b49bb12b2fcf3d4a208a09a189690c"></a>UpdateNeeded&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0272dfdf8336987d3e94f611a86cb67cabfe126c20a64f24936ff444f3c0a49d5"></a>Ready&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af93971c4d0bd5a98a61f007684e123d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93971c4d0bd5a98a61f007684e123d4">&#9670;&nbsp;</a></span>HardFork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HardFork::HardFork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>original_version</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>original_version_till_height</em> = <code><a class="el" href="classcryptonote_1_1HardFork.html#a751f11d3f484a1ab2696ef1f67a75151">DEFAULT_ORIGINAL_VERSION_TILL_HEIGHT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>forked_time</em> = <code><a class="el" href="classcryptonote_1_1HardFork.html#ab256b6543275cbb1cadabbc14fca050c">DEFAULT_FORKED_TIME</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>update_time</em> = <code><a class="el" href="classcryptonote_1_1HardFork.html#aaf3e64a2261ed21670637185120ed61f">DEFAULT_UPDATE_TIME</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>window_size</em> = <code><a class="el" href="classcryptonote_1_1HardFork.html#a3535d92d8dfebde27b4061b9b09eb7f0">DEFAULT_WINDOW_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>default_threshold_percent</em> = <code><a class="el" href="classcryptonote_1_1HardFork.html#a62a2f527279933254f86905e051151c3">DEFAULT_THRESHOLD_PERCENT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new <a class="el" href="classcryptonote_1_1HardFork.html">HardFork</a> object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original_version</td><td>the block version for blocks 0 through to the first fork </td></tr>
    <tr><td class="paramname">forked_time</td><td>the time in seconds before thinking we're forked </td></tr>
    <tr><td class="paramname">update_time</td><td>the time in seconds before thinking we need to update </td></tr>
    <tr><td class="paramname">window_size</td><td>the size of the window in blocks to consider for version voting </td></tr>
    <tr><td class="paramname">default_threshold_percent</td><td>the size of the majority in percents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a171552d86128be9ee1597485e92ec9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171552d86128be9ee1597485e92ec9b6">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> HardFork::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcryptonote_1_1block.html">cryptonote::block</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new block </p>
<p>returns true if no error, false otherwise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>the new block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4dac69b7964d04a673b1c8f25e46265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dac69b7964d04a673b1c8f25e46265">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> HardFork::add </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>voting_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ccd142e09539d81fa198ae7e9cb3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ccd142e09539d81fa198ae7e9cb3da">&#9670;&nbsp;</a></span>add_fork() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> HardFork::add_fork </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new hardfork height </p>
<p>returns true if no error, false otherwise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>the major block version for the fork </td></tr>
    <tr><td class="paramname">height</td><td>The height the hardfork takes effect </td></tr>
    <tr><td class="paramname">threshold</td><td>The threshold of votes needed for this fork (0-100) </td></tr>
    <tr><td class="paramname">time</td><td>Approximate time of the hardfork (seconds since epoch) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad675483e2e30ef4e263b7965c377b2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad675483e2e30ef4e263b7965c377b2bd">&#9670;&nbsp;</a></span>add_fork() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> HardFork::add_fork </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new hardfork height </p>
<p>returns true if no error, false otherwise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>the major block version for the fork </td></tr>
    <tr><td class="paramname">voting_version</td><td>the minor block version for the fork, used for voting </td></tr>
    <tr><td class="paramname">height</td><td>The height the hardfork takes effect </td></tr>
    <tr><td class="paramname">time</td><td>Approximate time of the hardfork (seconds since epoch) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2c6b97f77e5b225307905e1d2d50bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c6b97f77e5b225307905e1d2d50bef">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> HardFork::check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcryptonote_1_1block.html">cryptonote::block</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether a new block would be accepted </p>
<p>returns true if the block is accepted, false otherwise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>the new block</td></tr>
  </table>
  </dd>
</dl>
<p>This check is made by add. It is exposed publicly to allow the caller to inexpensively check whether a block would be accepted or rejected by its version number. Indeed, if this check could only be done as part of add, the caller would either have to add the block to the blockchain first, then call add, then have to pop the block from the blockchain if its version did not satisfy the hard fork requirements, or call add first, then, if the hard fork requirements are met, add the block to the blockchain, upon which a failure (the block being invalid, double spending, etc) would cause the hardfork object to reorganize. </p>

</div>
</div>
<a id="af5a0a54ef7d4c0ca470de76924df3441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a0a54ef7d4c0ca470de76924df3441">&#9670;&nbsp;</a></span>check_for_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> HardFork::check_for_height </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcryptonote_1_1block.html">cryptonote::block</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>same as check, but for a particular height, rather than the top </p>
<p>NOTE: this does not play well with voting, and relies on voting to be disabled (that is, forks happen on the scheduled date, whether or not enough blocks have voted for the fork).</p>
<p>returns true if no error, false otherwise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>the new block </td></tr>
    <tr><td class="paramname">height</td><td>which height to check for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec1b532d392f34f452466e7387e73cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1b532d392f34f452466e7387e73cdf">&#9670;&nbsp;</a></span>do_check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> HardFork::do_check </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>voting_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66dbbbe0e2a699f486f5a076e89bde35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dbbbe0e2a699f486f5a076e89bde35">&#9670;&nbsp;</a></span>do_check_for_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> HardFork::do_check_for_height </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>voting_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afece7b19256d6b107bb997588135a605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afece7b19256d6b107bb997588135a605">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HardFork::get </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the hard fork version for the given block height </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>height of the block to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4062d9d7ce536e7e0f8a67cfa2c5e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4062d9d7ce536e7e0f8a67cfa2c5e12">&#9670;&nbsp;</a></span>get_block_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HardFork::get_block_version </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4790e1f887d69d7083b8eb82dd1c594b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4790e1f887d69d7083b8eb82dd1c594b">&#9670;&nbsp;</a></span>get_current_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HardFork::get_current_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the current version </p>
<p>This is the latest version that's past its trigger date and had enough votes at one point in the past. </p>

</div>
</div>
<a id="ac19d61c16f39b67d7ab4af3703c47d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19d61c16f39b67d7ab4af3703c47d08">&#9670;&nbsp;</a></span>get_earliest_ideal_height_for_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t HardFork::get_earliest_ideal_height_for_version </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the earliest block a given version may activate </p>

</div>
</div>
<a id="ab86ebe1242e6c1fb972598cc8c2e0c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86ebe1242e6c1fb972598cc8c2e0c7b">&#9670;&nbsp;</a></span>get_effective_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HardFork::get_effective_version </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>voting_version</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2bdb887f52751e5da5037e38fbcf58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2bdb887f52751e5da5037e38fbcf58">&#9670;&nbsp;</a></span>get_ideal_version() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HardFork::get_ideal_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the latest "ideal" version </p>
<p>This is the latest version that's been scheduled </p>

</div>
</div>
<a id="a9cd002c31d1b8e31d0b4f2c0b630df00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd002c31d1b8e31d0b4f2c0b630df00">&#9670;&nbsp;</a></span>get_ideal_version() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HardFork::get_ideal_version </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the "ideal" version for a given height </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>height of the block to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6897715da72d7b1948b8e5b6053e8d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6897715da72d7b1948b8e5b6053e8d5a">&#9670;&nbsp;</a></span>get_next_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HardFork::get_next_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the next version </p>
<p>This is the version which will we fork to next </p>

</div>
</div>
<a id="afbf4fc27417dbfcd89e30024ff516542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf4fc27417dbfcd89e30024ff516542">&#9670;&nbsp;</a></span>get_state() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1HardFork.html#a0272dfdf8336987d3e94f611a86cb67c">HardFork::State</a> HardFork::get_state </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns current state at the given time </p>
<p>Based on the approximate time of the last known hard fork, estimate whether we need to update, or if we're way behind</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the time to consider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f298d06099a5f6ea2cee975964354e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f298d06099a5f6ea2cee975964354e3">&#9670;&nbsp;</a></span>get_state() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1HardFork.html#a0272dfdf8336987d3e94f611a86cb67c">HardFork::State</a> HardFork::get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a968c445967fe7525335659671904d630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968c445967fe7525335659671904d630">&#9670;&nbsp;</a></span>get_voted_fork_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HardFork::get_voted_fork_index </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a817a70b3454c3037916c7225b34a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a817a70b3454c3037916c7225b34a6">&#9670;&nbsp;</a></span>get_voting_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> HardFork::get_voting_info </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>votes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>earliest_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>voting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns information about current voting state </p>
<p>returns true if the given version is enabled (ie, the current version is at least the passed version), false otherwise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>the version to check voting for </td></tr>
    <tr><td class="paramname">window</td><td>the number of blocks considered in voting </td></tr>
    <tr><td class="paramname">votes</td><td>number of votes for next version </td></tr>
    <tr><td class="paramname">threshold</td><td>number of votes needed to switch to next version </td></tr>
    <tr><td class="paramname">earliest_height</td><td>earliest height at which the version can take effect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8e10fc8b37a6da0fe4aa05c57b0c191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e10fc8b37a6da0fe4aa05c57b0c191">&#9670;&nbsp;</a></span>get_window_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::HardFork::get_window_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size of the voting window in blocks </p>

</div>
</div>
<a id="a3c457b97c6477f92538e2f44a62c2848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c457b97c6477f92538e2f44a62c2848">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardFork::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the object </p>
<p>Must be done after adding all the required hardforks via add above </p>

</div>
</div>
<a id="a51f6591b9ec930f2c88b6a7ede84b1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f6591b9ec930f2c88b6a7ede84b1bb">&#9670;&nbsp;</a></span>reorganize_from_block_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> HardFork::reorganize_from_block_height </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called when the blockchain is reorganized </p>
<p>This will rescan the blockchain to determine which hard forks have been triggered</p>
<p>returns true if no error, false otherwise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockchain</td><td>the blockchain </td></tr>
    <tr><td class="paramname">height</td><td>of the last block kept from the previous blockchain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada1719e471de57109a726823cb244136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1719e471de57109a726823cb244136">&#9670;&nbsp;</a></span>reorganize_from_chain_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> HardFork::reorganize_from_chain_height </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cddf8a43ade493c5d732f457aae52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cddf8a43ade493c5d732f457aae52e">&#9670;&nbsp;</a></span>rescan_from_block_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> HardFork::rescan_from_block_height </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a579b77effab51fb4457bfbf3d2938cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b77effab51fb4457bfbf3d2938cb9">&#9670;&nbsp;</a></span>rescan_from_chain_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> HardFork::rescan_from_chain_height </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af754bcaa4c0fe98f0c91c35947aec818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af754bcaa4c0fe98f0c91c35947aec818">&#9670;&nbsp;</a></span>current_fork_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptonote::HardFork::current_fork_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affe221430cff4ea5b542d10ff26c931d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe221430cff4ea5b542d10ff26c931d">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1BlockchainDB.html">BlockchainDB</a>&amp; cryptonote::HardFork::db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab256b6543275cbb1cadabbc14fca050c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab256b6543275cbb1cadabbc14fca050c">&#9670;&nbsp;</a></span>DEFAULT_FORKED_TIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const time_t cryptonote::HardFork::DEFAULT_FORKED_TIME = 31557600</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a751f11d3f484a1ab2696ef1f67a75151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751f11d3f484a1ab2696ef1f67a75151">&#9670;&nbsp;</a></span>DEFAULT_ORIGINAL_VERSION_TILL_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t cryptonote::HardFork::DEFAULT_ORIGINAL_VERSION_TILL_HEIGHT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62a2f527279933254f86905e051151c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a2f527279933254f86905e051151c3">&#9670;&nbsp;</a></span>DEFAULT_THRESHOLD_PERCENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t cryptonote::HardFork::DEFAULT_THRESHOLD_PERCENT = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af296e28e00ffb99c5e54b95f3ad1603c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af296e28e00ffb99c5e54b95f3ad1603c">&#9670;&nbsp;</a></span>default_threshold_percent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cryptonote::HardFork::default_threshold_percent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3e64a2261ed21670637185120ed61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3e64a2261ed21670637185120ed61f">&#9670;&nbsp;</a></span>DEFAULT_UPDATE_TIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const time_t cryptonote::HardFork::DEFAULT_UPDATE_TIME = 31557600 / 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3535d92d8dfebde27b4061b9b09eb7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3535d92d8dfebde27b4061b9b09eb7f0">&#9670;&nbsp;</a></span>DEFAULT_WINDOW_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t cryptonote::HardFork::DEFAULT_WINDOW_SIZE = 10080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa03726d3b76cfe2dc1e0a868d060e5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03726d3b76cfe2dc1e0a868d060e5df">&#9670;&nbsp;</a></span>forked_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t cryptonote::HardFork::forked_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af80c92fc157954191693f972e8146f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80c92fc157954191693f972e8146f4d">&#9670;&nbsp;</a></span>heights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structcryptonote_1_1HardFork_1_1Params.html">Params</a>&gt; cryptonote::HardFork::heights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcb96f20deedb7e4ce8673be672478aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb96f20deedb7e4ce8673be672478aa">&#9670;&nbsp;</a></span>last_versions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cryptonote::HardFork::last_versions[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d890486315620765f5b4dfaae67a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d890486315620765f5b4dfaae67a0d">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::critical_section cryptonote::HardFork::lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81961e3c968bfc31c9d383e063618699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81961e3c968bfc31c9d383e063618699">&#9670;&nbsp;</a></span>original_version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cryptonote::HardFork::original_version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abed94e3869a1a058ae9c88fd8d0ce94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed94e3869a1a058ae9c88fd8d0ce94b">&#9670;&nbsp;</a></span>original_version_till_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::HardFork::original_version_till_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0397942bac5d15712408ff27b1786310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0397942bac5d15712408ff27b1786310">&#9670;&nbsp;</a></span>update_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t cryptonote::HardFork::update_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2ddeb667e8b88362957c336d6c1433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2ddeb667e8b88362957c336d6c1433">&#9670;&nbsp;</a></span>versions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;uint8_t&gt; cryptonote::HardFork::versions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a36189d64a81246e48f8c6ecc4d46f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a36189d64a81246e48f8c6ecc4d46f1">&#9670;&nbsp;</a></span>window_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::HardFork::window_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cryptonote_basic/<a class="el" href="hardfork_8h_source.html">hardfork.h</a></li>
<li>src/cryptonote_basic/<a class="el" href="hardfork_8cpp.html">hardfork.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
