<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Monero::UnsignedTransactionImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html">UnsignedTransactionImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMonero_1_1UnsignedTransactionImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monero::UnsignedTransactionImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="unsigned__transaction_8h_source.html">unsigned_transaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Monero::UnsignedTransactionImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMonero_1_1UnsignedTransactionImpl.png" usemap="#Monero::UnsignedTransactionImpl_map" alt=""/>
  <map id="Monero::UnsignedTransactionImpl_map" name="Monero::UnsignedTransactionImpl_map">
<area href="structMonero_1_1UnsignedTransaction.html" title="Transaction-like interface for sending money. " alt="Monero::UnsignedTransaction" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae32b4e4d7e47da0e1b166dedb3fe9a46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#ae32b4e4d7e47da0e1b166dedb3fe9a46">UnsignedTransactionImpl</a> (<a class="el" href="classMonero_1_1WalletImpl.html">WalletImpl</a> &amp;wallet)</td></tr>
<tr class="separator:ae32b4e4d7e47da0e1b166dedb3fe9a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e17a1311140f1f695737c70313f6f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a88e17a1311140f1f695737c70313f6f2">~UnsignedTransactionImpl</a> ()</td></tr>
<tr class="separator:a88e17a1311140f1f695737c70313f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc5239430cc1041b215760c6313366d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a5cc5239430cc1041b215760c6313366d">status</a> () const</td></tr>
<tr class="separator:a5cc5239430cc1041b215760c6313366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cad034106e94dd341f9bd477687b7be"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a7cad034106e94dd341f9bd477687b7be">errorString</a> () const</td></tr>
<tr class="separator:a7cad034106e94dd341f9bd477687b7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8464d20c8a69347079fe442a232ebea"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#ae8464d20c8a69347079fe442a232ebea">amount</a> () const</td></tr>
<tr class="separator:ae8464d20c8a69347079fe442a232ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7384c21c1134857486d0d4bb36af2c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a8d7384c21c1134857486d0d4bb36af2c">dust</a> () const</td></tr>
<tr class="separator:a8d7384c21c1134857486d0d4bb36af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1e80b52fc96a0d07d4c1815703202e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a9f1e80b52fc96a0d07d4c1815703202e">fee</a> () const</td></tr>
<tr class="separator:a9f1e80b52fc96a0d07d4c1815703202e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded752d96ff357ec8678165fd0025a32"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#aded752d96ff357ec8678165fd0025a32">mixin</a> () const</td></tr>
<tr class="separator:aded752d96ff357ec8678165fd0025a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4a8aaf1fa2ecc20de833d296ceaf9f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a4a4a8aaf1fa2ecc20de833d296ceaf9f">paymentId</a> () const</td></tr>
<tr class="separator:a4a4a8aaf1fa2ecc20de833d296ceaf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9e3484c8ef7d7aa25e6d3a04220f38"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a9e9e3484c8ef7d7aa25e6d3a04220f38">recipientAddress</a> () const</td></tr>
<tr class="separator:a9e9e3484c8ef7d7aa25e6d3a04220f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecbd9468c7fbfc8c4b36a60efc543e7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#aeecbd9468c7fbfc8c4b36a60efc543e7">txCount</a> () const</td></tr>
<tr class="memdesc:aeecbd9468c7fbfc8c4b36a60efc543e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">txCount - number of transactions current transaction will be splitted to  <a href="#aeecbd9468c7fbfc8c4b36a60efc543e7">More...</a><br /></td></tr>
<tr class="separator:aeecbd9468c7fbfc8c4b36a60efc543e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacca6ff0848fd7e92ecce5090428454f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#aacca6ff0848fd7e92ecce5090428454f">sign</a> (const std::string &amp;signedFileName)</td></tr>
<tr class="memdesc:aacca6ff0848fd7e92ecce5090428454f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sign - Sign txs and saves to file  <a href="#aacca6ff0848fd7e92ecce5090428454f">More...</a><br /></td></tr>
<tr class="separator:aacca6ff0848fd7e92ecce5090428454f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e481ec71885f73c25870a11e3607fd1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a3e481ec71885f73c25870a11e3607fd1">confirmationMessage</a> () const</td></tr>
<tr class="separator:a3e481ec71885f73c25870a11e3607fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e6a70b4558bbe309834a0feefe4fa0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a42e6a70b4558bbe309834a0feefe4fa0">minMixinCount</a> () const</td></tr>
<tr class="separator:a42e6a70b4558bbe309834a0feefe4fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMonero_1_1UnsignedTransaction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMonero_1_1UnsignedTransaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMonero_1_1UnsignedTransaction.html">Monero::UnsignedTransaction</a></td></tr>
<tr class="memitem:a70047ecc40a6e47e792843dc5e1de440 inherit pub_methods_structMonero_1_1UnsignedTransaction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1UnsignedTransaction.html#a70047ecc40a6e47e792843dc5e1de440">~UnsignedTransaction</a> ()=0</td></tr>
<tr class="separator:a70047ecc40a6e47e792843dc5e1de440 inherit pub_methods_structMonero_1_1UnsignedTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a63bf794454e7eb5aa830fea842c3a59a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a63bf794454e7eb5aa830fea842c3a59a">checkLoadedTx</a> (const std::function&lt; size_t()&gt; get_num_txes, const std::function&lt; const <a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tools::wallet2::tx_construction_data</a> &amp;(size_t)&gt; &amp;get_tx, const std::string &amp;extra_message)</td></tr>
<tr class="separator:a63bf794454e7eb5aa830fea842c3a59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef4a16a11d03c5a6d86de55774c0cfa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMonero_1_1WalletImpl.html">WalletImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#aef4a16a11d03c5a6d86de55774c0cfa4">m_wallet</a></td></tr>
<tr class="separator:aef4a16a11d03c5a6d86de55774c0cfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceccad6a1820a75d4813b5b240918c44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#aceccad6a1820a75d4813b5b240918c44">m_status</a></td></tr>
<tr class="separator:aceccad6a1820a75d4813b5b240918c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37692fe3d49f2977561a8317cf3aff8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#ab37692fe3d49f2977561a8317cf3aff8">m_errorString</a></td></tr>
<tr class="separator:ab37692fe3d49f2977561a8317cf3aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415106eb03f06446fc9db9789d66a012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtools_1_1wallet2_1_1unsigned__tx__set.html">tools::wallet2::unsigned_tx_set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a415106eb03f06446fc9db9789d66a012">m_unsigned_tx_set</a></td></tr>
<tr class="separator:a415106eb03f06446fc9db9789d66a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeadc074a6d3d345ad826c10c5b3804"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#abbeadc074a6d3d345ad826c10c5b3804">m_confirmationMessage</a></td></tr>
<tr class="separator:abbeadc074a6d3d345ad826c10c5b3804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1fc6cb31dad4ebd210deeb963f4640c7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#a1fc6cb31dad4ebd210deeb963f4640c7">WalletImpl</a></td></tr>
<tr class="separator:a1fc6cb31dad4ebd210deeb963f4640c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structMonero_1_1UnsignedTransaction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structMonero_1_1UnsignedTransaction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structMonero_1_1UnsignedTransaction.html">Monero::UnsignedTransaction</a></td></tr>
<tr class="memitem:ab7f188df08a890507b82a0139d939d76 inherit pub_types_structMonero_1_1UnsignedTransaction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1UnsignedTransaction.html#ab7f188df08a890507b82a0139d939d76">Status</a> { <a class="el" href="structMonero_1_1UnsignedTransaction.html#ab7f188df08a890507b82a0139d939d76a679fee6bbc1d84c708f07857a15644b7">Status_Ok</a>, 
<a class="el" href="structMonero_1_1UnsignedTransaction.html#ab7f188df08a890507b82a0139d939d76a691397aeba7fa948afc29725cb962e45">Status_Error</a>, 
<a class="el" href="structMonero_1_1UnsignedTransaction.html#ab7f188df08a890507b82a0139d939d76a07f8c881bdef786cfe751e2d784f6c2d">Status_Critical</a>
 }</td></tr>
<tr class="separator:ab7f188df08a890507b82a0139d939d76 inherit pub_types_structMonero_1_1UnsignedTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b33e0255da5b3af80df49e395c0df86 inherit pub_types_structMonero_1_1UnsignedTransaction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1UnsignedTransaction.html#a3b33e0255da5b3af80df49e395c0df86">Priority</a> { <a class="el" href="structMonero_1_1UnsignedTransaction.html#a3b33e0255da5b3af80df49e395c0df86a09c6a7037508bc15ae5c72774f667bd6">Priority_Low</a> = 1, 
<a class="el" href="structMonero_1_1UnsignedTransaction.html#a3b33e0255da5b3af80df49e395c0df86a0aa8fceaddad674f5ad5bbbe9193cf05">Priority_Medium</a> = 2, 
<a class="el" href="structMonero_1_1UnsignedTransaction.html#a3b33e0255da5b3af80df49e395c0df86ab8b3404466a8570a57f55c43a2af70a6">Priority_High</a> = 3, 
<a class="el" href="structMonero_1_1UnsignedTransaction.html#a3b33e0255da5b3af80df49e395c0df86a16a316b23b9e0a9d79b357e74a99cabe">Priority_Last</a>
 }</td></tr>
<tr class="separator:a3b33e0255da5b3af80df49e395c0df86 inherit pub_types_structMonero_1_1UnsignedTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae32b4e4d7e47da0e1b166dedb3fe9a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32b4e4d7e47da0e1b166dedb3fe9a46">&#9670;&nbsp;</a></span>UnsignedTransactionImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Monero::UnsignedTransactionImpl::UnsignedTransactionImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonero_1_1WalletImpl.html">WalletImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>wallet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88e17a1311140f1f695737c70313f6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e17a1311140f1f695737c70313f6f2">&#9670;&nbsp;</a></span>~UnsignedTransactionImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Monero::UnsignedTransactionImpl::~UnsignedTransactionImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8464d20c8a69347079fe442a232ebea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8464d20c8a69347079fe442a232ebea">&#9670;&nbsp;</a></span>amount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint64_t &gt; Monero::UnsignedTransactionImpl::amount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1UnsignedTransaction.html#aa2ae5483a151c58e27de68cbbaa20bb5">Monero::UnsignedTransaction</a>.</p>

</div>
</div>
<a id="a63bf794454e7eb5aa830fea842c3a59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bf794454e7eb5aa830fea842c3a59a">&#9670;&nbsp;</a></span>checkLoadedTx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> Monero::UnsignedTransactionImpl::checkLoadedTx </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; size_t()&gt;&#160;</td>
          <td class="paramname"><em>get_num_txes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; const <a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tools::wallet2::tx_construction_data</a> &amp;(size_t)&gt; &amp;&#160;</td>
          <td class="paramname"><em>get_tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extra_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e481ec71885f73c25870a11e3607fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e481ec71885f73c25870a11e3607fd1">&#9670;&nbsp;</a></span>confirmationMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monero::UnsignedTransactionImpl::confirmationMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1UnsignedTransaction.html#af3ab77a80eb1157b9f8fa09bef3c258f">Monero::UnsignedTransaction</a>.</p>

</div>
</div>
<a id="a8d7384c21c1134857486d0d4bb36af2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7384c21c1134857486d0d4bb36af2c">&#9670;&nbsp;</a></span>dust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint64_t&gt; Monero::UnsignedTransactionImpl::dust </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cad034106e94dd341f9bd477687b7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cad034106e94dd341f9bd477687b7be">&#9670;&nbsp;</a></span>errorString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Monero::UnsignedTransactionImpl::errorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1UnsignedTransaction.html#a1d71ac9d6668f55f4a0c9b706ed776a7">Monero::UnsignedTransaction</a>.</p>

</div>
</div>
<a id="a9f1e80b52fc96a0d07d4c1815703202e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1e80b52fc96a0d07d4c1815703202e">&#9670;&nbsp;</a></span>fee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint64_t &gt; Monero::UnsignedTransactionImpl::fee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1UnsignedTransaction.html#acd6cdb5631f6c99885a2af0da977ebaa">Monero::UnsignedTransaction</a>.</p>

</div>
</div>
<a id="a42e6a70b4558bbe309834a0feefe4fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e6a70b4558bbe309834a0feefe4fa0">&#9670;&nbsp;</a></span>minMixinCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Monero::UnsignedTransactionImpl::minMixinCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1UnsignedTransaction.html#a4cfe96e1a4f0eb1d964aa6111787194b">Monero::UnsignedTransaction</a>.</p>

</div>
</div>
<a id="aded752d96ff357ec8678165fd0025a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded752d96ff357ec8678165fd0025a32">&#9670;&nbsp;</a></span>mixin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint64_t &gt; Monero::UnsignedTransactionImpl::mixin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1UnsignedTransaction.html#ab64074aadb302a7c5095ff1f1c9f9401">Monero::UnsignedTransaction</a>.</p>

</div>
</div>
<a id="a4a4a8aaf1fa2ecc20de833d296ceaf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4a8aaf1fa2ecc20de833d296ceaf9f">&#9670;&nbsp;</a></span>paymentId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Monero::UnsignedTransactionImpl::paymentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1UnsignedTransaction.html#a40ba5f49042b1b1c4323fb895d74bf9b">Monero::UnsignedTransaction</a>.</p>

</div>
</div>
<a id="a9e9e3484c8ef7d7aa25e6d3a04220f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9e3484c8ef7d7aa25e6d3a04220f38">&#9670;&nbsp;</a></span>recipientAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Monero::UnsignedTransactionImpl::recipientAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1UnsignedTransaction.html#a71cbca1beff6b7fae51359464b077ae5">Monero::UnsignedTransaction</a>.</p>

</div>
</div>
<a id="aacca6ff0848fd7e92ecce5090428454f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacca6ff0848fd7e92ecce5090428454f">&#9670;&nbsp;</a></span>sign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> Monero::UnsignedTransactionImpl::sign </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>signedFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sign - Sign txs and saves to file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signedFileName</td><td>return - true on success </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="structMonero_1_1UnsignedTransaction.html#adecaef4b1b19549a92bbc2ead27e00d8">Monero::UnsignedTransaction</a>.</p>

</div>
</div>
<a id="a5cc5239430cc1041b215760c6313366d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc5239430cc1041b215760c6313366d">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Monero::UnsignedTransactionImpl::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1UnsignedTransaction.html#a1efaa45b85ab579aa5ab5fb386e61fd6">Monero::UnsignedTransaction</a>.</p>

</div>
</div>
<a id="aeecbd9468c7fbfc8c4b36a60efc543e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecbd9468c7fbfc8c4b36a60efc543e7">&#9670;&nbsp;</a></span>txCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Monero::UnsignedTransactionImpl::txCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>txCount - number of transactions current transaction will be splitted to </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="structMonero_1_1UnsignedTransaction.html#adc786f9d31f82ab51ca16ec7a097511b">Monero::UnsignedTransaction</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1fc6cb31dad4ebd210deeb963f4640c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc6cb31dad4ebd210deeb963f4640c7">&#9670;&nbsp;</a></span>WalletImpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classMonero_1_1WalletImpl.html">WalletImpl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abbeadc074a6d3d345ad826c10c5b3804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeadc074a6d3d345ad826c10c5b3804">&#9670;&nbsp;</a></span>m_confirmationMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monero::UnsignedTransactionImpl::m_confirmationMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab37692fe3d49f2977561a8317cf3aff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37692fe3d49f2977561a8317cf3aff8">&#9670;&nbsp;</a></span>m_errorString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monero::UnsignedTransactionImpl::m_errorString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aceccad6a1820a75d4813b5b240918c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceccad6a1820a75d4813b5b240918c44">&#9670;&nbsp;</a></span>m_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Monero::UnsignedTransactionImpl::m_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a415106eb03f06446fc9db9789d66a012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415106eb03f06446fc9db9789d66a012">&#9670;&nbsp;</a></span>m_unsigned_tx_set</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtools_1_1wallet2_1_1unsigned__tx__set.html">tools::wallet2::unsigned_tx_set</a> Monero::UnsignedTransactionImpl::m_unsigned_tx_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef4a16a11d03c5a6d86de55774c0cfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4a16a11d03c5a6d86de55774c0cfa4">&#9670;&nbsp;</a></span>m_wallet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMonero_1_1WalletImpl.html">WalletImpl</a>&amp; Monero::UnsignedTransactionImpl::m_wallet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/wallet/api/<a class="el" href="unsigned__transaction_8h_source.html">unsigned_transaction.h</a></li>
<li>src/wallet/api/<a class="el" href="unsigned__transaction_8cpp.html">unsigned_transaction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
