<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1wallet2.html">wallet2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools::wallet2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a6b532dded0a669cb92e7b683cdbd9bc7">::Serialization_portability_wallet_Test</a> class</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ad0274bf9f81823bee6d4dc56d5bd7e9a">add_address_book_row</a>(const cryptonote::account_public_address &amp;address, const crypto::hash &amp;payment_id, const std::string &amp;description)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a6f449b940d368a291cea300103959840">add_unconfirmed_tx</a>(const cryptonote::transaction &amp;tx, uint64_t amount_in, const std::vector&lt; cryptonote::tx_destination_entry &gt; &amp;dests, const crypto::hash &amp;payment_id, uint64_t change_amount)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a788da660ca810a3765b07d202856f1d9">always_confirm_transfers</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a17f0ba4d6491fb154c02b8547d8413e9">always_confirm_transfers</a>(bool always)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aa137acbcea3b7ea419ac9bfecac52a99">ask_password</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#af4bf1cdaf1ad24bad95c73a8accfff69">ask_password</a>(bool always)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#abf3302c154d92a635eb415b34023608b">auto_refresh</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a0ef37b21585ca9d12f56a7796f1ffbf8">auto_refresh</a>(bool r)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a515d264011ef1e477b27ab6aa9635e40">balance</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a323bf4936d393a578d94ea255b8eeb77">callback</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a2eab4703fc0d97d4f3ae746475495a5b">callback</a>(i_wallet2_callback *callback)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a846d9c36792660094f4b9e55082b8cd8">check_acc_out_precomp</a>(const crypto::public_key &amp;spend_public_key, const cryptonote::tx_out &amp;o, const crypto::key_derivation &amp;derivation, size_t i, bool &amp;received, uint64_t &amp;money_transfered, bool &amp;error) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a2172028591d12adc1ac7447db68a5c34">check_connection</a>(uint32_t *version=NULL, uint32_t timeout=200000)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a5e62ff0e7680adcfe8e278778f52160f">check_genesis</a>(const crypto::hash &amp;genesis_hash) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ab225fd22699bef44e8004d8e86e99363">clear</a>()</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#adf3785b36cf0ac6cb543a0b246a0b1a4">commit_tx</a>(pending_tx &amp;ptx_vector)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a803ce98efb8a612dfed2e208b8a454bf">commit_tx</a>(std::vector&lt; pending_tx &gt; &amp;ptx_vector)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#abb3bbc3667bc69b7bade58dc19091d5e">confirm_missing_payment_id</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a445db9afcfede18369796512c326a280">confirm_missing_payment_id</a>(bool always)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ab7c05a811ae9a9badacf3b7a536c43b2">create_transactions</a>(std::vector&lt; cryptonote::tx_destination_entry &gt; dsts, const size_t fake_outs_count, const uint64_t unlock_time, uint32_t priority, const std::vector&lt; uint8_t &gt; extra, bool trusted_daemon)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a7a9a96f4a5d04789e36395a47503b4af">create_transactions_2</a>(std::vector&lt; cryptonote::tx_destination_entry &gt; dsts, const size_t fake_outs_count, const uint64_t unlock_time, uint32_t priority, const std::vector&lt; uint8_t &gt; extra, bool trusted_daemon)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a887228a5d8941037c048b5179ed211cb">create_transactions_all</a>(uint64_t below, const cryptonote::account_public_address &amp;address, const size_t fake_outs_count, const uint64_t unlock_time, uint32_t priority, const std::vector&lt; uint8_t &gt; extra, bool trusted_daemon)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#abe641883af0e258172f591a5f842a846">create_transactions_from</a>(const cryptonote::account_public_address &amp;address, std::vector&lt; size_t &gt; unused_transfers_indices, std::vector&lt; size_t &gt; unused_dust_indices, const size_t fake_outs_count, const uint64_t unlock_time, uint32_t priority, const std::vector&lt; uint8_t &gt; extra, bool trusted_daemon)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a16e31eb397a42ee4773bb95641ecaa04">create_unmixable_sweep_transactions</a>(bool trusted_daemon)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aa9f0cc4edbc7270421d3440d0789540a">decrypt</a>(const std::string &amp;ciphertext, const crypto::secret_key &amp;skey, bool authenticated=true) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a9e2caf05e726257d9388636ac647f447">decrypt_with_view_secret_key</a>(const std::string &amp;ciphertext, bool authenticated=true) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aebd61ae73254b66e44d3b3a5712d2ada">default_mixin</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a22488b1aaadf6268611d8a0f6ad2d66d">default_mixin</a>(uint32_t m)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#acb08d4345299cc1a19140dffa571455d">deinit</a>()</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a39387b87d8c1694a61e20964b3b21ee5">delete_address_book_row</a>(std::size_t row_id)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#acd99787dbd520a9383f50bbec4962f88">detach_blockchain</a>(uint64_t height)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a10f477bf3025547d81709e1a352d9086">encrypt</a>(const std::string &amp;plaintext, const crypto::secret_key &amp;skey, bool authenticated=true) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ad12cff98d18b6aebdc12a3dfec221eba">encrypt_with_view_secret_key</a>(const std::string &amp;plaintext, bool authenticated=true) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a620432d502b4431b1947c2a2e3db5bd9">export_key_images</a>(const std::string filename)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a9cb0a35e89c105f1d49f71ac26df301b">export_key_images</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a382a92e15f907d4c0e17638c06e18f4a">export_outputs</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ab78ea7bdb38826f36f651e8886397fbf">fast_refresh</a>(uint64_t stop_height, uint64_t &amp;blocks_start_height, std::list&lt; crypto::hash &gt; &amp;short_chain_history)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a8bc15e2250ddd273738f8766f6e692e9">generate</a>(const std::string &amp;wallet, const std::string &amp;password, const crypto::secret_key &amp;recovery_param=crypto::secret_key(), bool recover=false, bool two_random=false)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ac9c1ef61139b7e3da9796f26cb8994c3">generate</a>(const std::string &amp;wallet, const std::string &amp;password, const cryptonote::account_public_address &amp;account_public_address, const crypto::secret_key &amp;spendkey, const crypto::secret_key &amp;viewkey)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#afa41a163db03038627eea52aab0c30f1">generate</a>(const std::string &amp;wallet, const std::string &amp;password, const cryptonote::account_public_address &amp;account_public_address, const crypto::secret_key &amp;viewkey=crypto::secret_key())</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aa42f34e1ad55bff6dfb3f0d5fc3f9f8f">generate_chacha8_key_from_secret_keys</a>(crypto::chacha8_key &amp;key) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a217170b668a7f816db2f1aa85582529f">generate_genesis</a>(cryptonote::block &amp;b)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#adc78f9da7f99b425f645dc2dbfb0cf86">get_account</a>()</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ae798ceb521550229309f4699869cf76b">get_account</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a6708385890b1a8c4f6d51f704eeeae18">get_address_book</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ac3a8177a4944a88239180fbd3769965b">get_approximate_blockchain_height</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aa241eda3ac553136f9f75f7322abac18">get_blockchain_current_height</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a72e9de47c5415daed6ebee4139187daf">get_blockchain_height_by_date</a>(uint16_t year, uint8_t month, uint8_t day)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a431616558f658d367a7bf01a51c58e5d">get_daemon_address</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ab7078aa698ca81c69f7353b68d27f408">get_daemon_blockchain_height</a>(std::string &amp;err)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a9270c1bfc3a38522f8742660e63831e0">get_daemon_blockchain_target_height</a>(std::string &amp;err)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#afe8576bf51128366d079b7ac2b07e883">get_daemon_login</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a3a90473afb2e5b333e458a619cb9777b">get_default_decimal_point</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a9375defa8e254c22f27a6b368511a862">get_default_priority</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a9efc8c81334b587024228dd4572e4108">get_dynamic_per_kb_fee_estimate</a>()</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a1d1afc0bfb3993a5d8518cb85626b942">get_fee_algorithm</a>()</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aee13a0dcce3213cf2938b17edd731ec9">get_fee_multiplier</a>(uint32_t priority, int fee_algorithm) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a8ca574fcc007c5efb1784afac4b45870">get_hard_fork_info</a>(uint8_t version, uint64_t &amp;earliest_height)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aefeecc52e814956d8ebe2b9a2512d10f">get_keys_file</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a987677514b88270b96430621707e4d9b">get_min_output_count</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a369a3875847cba71ae2cd9157c2197f8">get_min_output_value</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a23645f9ddf5d67f59f53f5c5738b55d1">get_num_rct_outputs</a>()</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aa5e11d76f52dcbe2533afeb0b1199b8e">get_only_rct</a>(const std::vector&lt; size_t &gt; &amp;unused_dust_indices, const std::vector&lt; size_t &gt; &amp;unused_transfers_indices) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a0598aaf95d64c83d0dc0b9a453dcd3bb">get_output_relatedness</a>(const transfer_details &amp;td0, const transfer_details &amp;td1) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a1aaf0d5fd8eae1af26a99f6b5113b779">get_outs</a>(std::vector&lt; std::vector&lt; get_outs_entry &gt;&gt; &amp;outs, const std::list&lt; size_t &gt; &amp;selected_transfers, size_t fake_outputs_count)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a4893ce184407fb6663b94db5106a43e2">get_outs_entry</a> typedef</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#af0e4a99e1b085ea939748fc11390df3f">get_payment_id</a>(const pending_tx &amp;ptx) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aafc6c6072603ef3b9d9439dfb9749dcd">get_payments</a>(const crypto::hash &amp;payment_id, std::list&lt; wallet2::payment_details &gt; &amp;payments, uint64_t min_height=0) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ad7cec47dc877580bbfcbc3d512ce5bbf">get_payments</a>(std::list&lt; std::pair&lt; crypto::hash, wallet2::payment_details &gt;&gt; &amp;payments, uint64_t min_height, uint64_t max_height=(uint64_t) -1) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a481223b49aabdc762f997c2889590016">get_payments_out</a>(std::list&lt; std::pair&lt; crypto::hash, wallet2::confirmed_transfer_details &gt;&gt; &amp;confirmed_payments, uint64_t min_height, uint64_t max_height=(uint64_t) -1) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ac45ce86b3b6b6496cd68e5b4c9e53bb4">get_per_kb_fee</a>()</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ab5233804f50b5bcb3b6ef35a7c9dc21d">get_refresh_from_block_height</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ab014a672ff042a3348051de50bcb9387">get_refresh_type</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a1d4974d2462d1e1f736583e5c6b2ed67">get_seed</a>(std::string &amp;electrum_words) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#acac656847c4b3c8153db7ec110cbf52f">get_seed_language</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ac6547f38eee9e7769fc0d14cd7ede26c">get_short_chain_history</a>(std::list&lt; crypto::hash &gt; &amp;ids) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ac3ff06b08ac4f03369606646ace21f8d">get_short_payment_id</a>(const pending_tx &amp;ptx) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a3439fddd0731e6a4c9569d0d6c19a3e6">get_transfer_details</a>(size_t idx) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a7247bae826888f04c31a18d2560420a4">get_transfers</a>(wallet2::transfer_container &amp;incoming_transfers) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a7ed24328a0702c5bc570a9c0b91fc14b">get_tx_key</a>(const crypto::hash &amp;txid, crypto::secret_key &amp;tx_key) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aee3b06ee41f2ecb9850f5636c38c3345">get_tx_note</a>(const crypto::hash &amp;txid) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a38be708cf46cdd3dc76815fc7e94b116">get_tx_pub_key_from_received_outs</a>(const tools::wallet2::transfer_details &amp;td) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#abddfc02f2fd591495470c062ae23ae60">get_unconfirmed_payments</a>(std::list&lt; std::pair&lt; crypto::hash, wallet2::payment_details &gt;&gt; &amp;unconfirmed_payments) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a376a05a36520667962146e6e4d23fb9b">get_unconfirmed_payments_out</a>(std::list&lt; std::pair&lt; crypto::hash, wallet2::unconfirmed_transfer_details &gt;&gt; &amp;unconfirmed_payments) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a5ddeae7d666d2eaccf5732aab23fe7c6">get_unspent_amounts_vector</a>()</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ab34fcfb7b10e4b9bba819246e4a5ce3d">get_upper_transaction_size_limit</a>()</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aa44550bf6c01438583345743c0a97582">get_wallet_file</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a0bdb90470016bec2ea154a7ae377c854">has_testnet_option</a>(const boost::program_options::variables_map &amp;vm)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a5f7c78677a0294299aa74a2b20c496f6">import_key_images</a>(const std::vector&lt; std::pair&lt; crypto::key_image, crypto::signature &gt;&gt; &amp;signed_key_images, uint64_t &amp;spent, uint64_t &amp;unspent)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ab42a0319bd4df433020dd8cf21399c00">import_key_images</a>(const std::string &amp;filename, uint64_t &amp;spent, uint64_t &amp;unspent)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aa6f02b4f177f2de05589bb4596960703">import_outputs</a>(const std::vector&lt; tools::wallet2::transfer_details &gt; &amp;outputs)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a22e114d3c5c8f7842e78db71d4a08eee">init</a>(std::string daemon_address=&quot;http://localhost:8080&quot;, boost::optional&lt; epee::net_utils::http::login &gt; daemon_login=boost::none, uint64_t upper_transaction_size_limit=0)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#adf82f64a057eeaa4293f87f66d44b9e1">init_options</a>(boost::program_options::options_description &amp;desc_params)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ae412348a17c2a2a6e948bc9fe87831a5">is_deprecated</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aa4662e8c9016a091094bf807802ccc08">is_deterministic</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a7b73d88bb577b890142637b54b54424e">is_old_file_format</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#add1cfdcb9febc8090c93de609df339a3">is_transfer_unlocked</a>(const transfer_details &amp;td) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a0eb3430b93dc8682860a27ce3955adfc">is_tx_spendtime_unlocked</a>(uint64_t unlock_time, uint64_t block_height) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#af94fda614995bbf56decb05aeed901a1">load</a>(const std::string &amp;wallet, const std::string &amp;password)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#adcb6b3ac128056e68fcce7ea91eb5acd">load_keys</a>(const std::string &amp;keys_file_name, const std::string &amp;password)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a39c916ea04f3351723d53ad8ec1083e7">load_tx</a>(const std::string &amp;signed_filename, std::vector&lt; tools::wallet2::pending_tx &gt; &amp;ptx, std::function&lt; bool(const signed_tx_set &amp;)&gt; accept_func=NULL)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a66b4d805c2d040c37c653849face764e">load_unsigned_tx</a>(const std::string &amp;unsigned_filename, unsigned_tx_set &amp;exported_txs)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a077ed71efd57c28fbb7c492ccd390d5e">m_account</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a6ca64440c44123d660cb3b3dd92a1fc1">m_account_public_address</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a3123fc8d78fed25bbd3901df64b77461">m_address_book</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#afbba40b86ccee6c22c1cdb79fe7a831d">m_always_confirm_transfers</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ad930ea272d3d734275698695fcd23690">m_ask_password</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ae4abae158f3ab71cf43f907197f05354">m_auto_refresh</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aaf9fab542870efab3ad58d78d7ae6074">m_blockchain</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ad0f66c40a140dad7346e446496ee03eb">m_callback</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a85a1a3a2960a45950cce18e3c6e34121">m_confirm_missing_payment_id</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a6b9ed7ff35cbf3785dd18278c8c12c65">m_confirmed_txs</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a48e20f0473a6dda6fc7ff139e7d87d82">m_daemon_address</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a155e7a0376928a0b5ba21235defe9b57">m_daemon_login</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a4ffbcb885a1be77b79355dfca2db24b7">m_daemon_rpc_mutex</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a8983cc1f55fd5083676dbabe5c492417">m_default_mixin</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a9aba865dfbe4d522573e051c97d2e028">m_default_priority</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a8bf02eac8ad36b145d1cddeda5943605">m_http_client</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a79a05d64a0691dc5d8c539d48282173b">m_is_initialized</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#afca9ee950a5394956a2607e0ec67a99f">m_key_images</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#af92678b693fc09c6feebcc52c45920eb">m_keys_file</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a244eb05fc628331f74cdcfb3830a043d">m_local_bc_height</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a1094bd0cef4e0c4bdb435295b6297599">m_merge_destinations</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a382ce8b22897397992cab0837226e73b">m_min_output_count</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a90a0bf0081deb33064abc5ca3a97118a">m_min_output_value</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a0a9675106b95d0623bd6f1197d3447d5">m_node_rpc_proxy</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a4d17025d5a849ff9cd9b3e7d318620fa">m_payments</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a2ac6041a59c539ef65eb5a7423186bb9">m_print_ring_members</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ade2a8ce5cd79dd55f95515249a222806">m_pub_keys</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ae2b8fb368f06f291844b6c5fc3bce1d8">m_refresh_from_block_height</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a87a18991e97aa06f8777fb49caa4f594">m_refresh_type</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#abc3a22d409f4f8d05deef52e68469de8">m_restricted</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a34a812fac7eda83752b97e39bf386625">m_run</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a88faa2994544e908cc76ae7e19718aa2">m_scanned_pool_txs</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#adbe7fbbd71c142ed0cecaf5c98662931">m_store_tx_info</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a4f0b021a46cdb180e5173f15e517970e">m_testnet</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a00e0bc39726d6d5997bf2195717f20a3">m_transfers</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a5a86d33d84f36894fcbcadc6c132cb4e">m_tx_keys</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aa02be578d7a845103740ce04b368a36a">m_tx_notes</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a1083a0c6ef6e045c9952ac8c8c2bdcff">m_unconfirmed_payments</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a927bc7be57c47a990fa6f287e4f7e6f7">m_unconfirmed_txs</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aa45cf512e257d9833144bc98ff7c09cc">m_upper_transaction_size_limit</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a4c58d207c56f5e993afd8b745c8944b4">m_wallet_file</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aec7b1bea27e1f49983264200c3ee7fcf">m_watch_only</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a7bf8d2109a75b5301bd64ec5ef544c71">make_dummy</a>(const boost::program_options::variables_map &amp;vm)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ab8939a5af050f5054d1013a2fda74fb7">make_from_file</a>(const boost::program_options::variables_map &amp;vm, const std::string &amp;wallet_file)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a8f9f8b068c369d7ed9cf04ee6f45406f">make_from_json</a>(const boost::program_options::variables_map &amp;vm, const std::string &amp;json_file)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a4bb12c3509e3865a98b24cc75a55d03b">make_new</a>(const boost::program_options::variables_map &amp;vm)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ae5cab4cbb5e302f43baf3b0c0f39b883">make_uri</a>(const std::string &amp;address, const std::string &amp;payment_id, uint64_t amount, const std::string &amp;tx_description, const std::string &amp;recipient_name, std::string &amp;error)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a30cd9aba4ef6864ec7f9182293166b84">merge_destinations</a>(bool merge)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a1721322e5552e6233cc41fafa5f0b8a4">merge_destinations</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a15cb2b3dc38607e3040a72e87eb787f7">parse_block_round</a>(const cryptonote::blobdata &amp;blob, cryptonote::block &amp;bl, crypto::hash &amp;bl_id, bool &amp;error) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aa56804e5f3be629cfb3680df1e4df564">parse_long_payment_id</a>(const std::string &amp;payment_id_str, crypto::hash &amp;payment_id)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a2ec49be3b97614b5a9021dbff47a45c2">parse_payment_id</a>(const std::string &amp;payment_id_str, crypto::hash &amp;payment_id)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ab51e4aa5275a80f5e5949b2aa3e0adba">parse_short_payment_id</a>(const std::string &amp;payment_id_str, crypto::hash8 &amp;payment_id)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aa8a6a90137de305f7df05603d93f5b66">parse_uri</a>(const std::string &amp;uri, std::string &amp;address, std::string &amp;payment_id, uint64_t &amp;amount, std::string &amp;tx_description, std::string &amp;recipient_name, std::vector&lt; std::string &gt; &amp;unknown_parameters, std::string &amp;error)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a3713f5a25d840079cda7bef1d737f156">password_prompt</a>(const bool new_password)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#af02aea50a74503bdefa9f5049543b01f">path</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ad84763609e95bffdac3c6995edada2da">payment_container</a> typedef</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a0e70f53cb06f19fcb5bd0f91a369def9">pick_preferred_rct_inputs</a>(uint64_t needed_money) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a35bd0ff1f0c19733a49bac226fad587a">pop_best_value</a>(std::vector&lt; size_t &gt; &amp;unused_dust_indices, const std::list&lt; size_t &gt; &amp;selected_transfers, bool smallest=false) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a42fab58db834cec3e22ea7a302d19fdd">pop_best_value_from</a>(const transfer_container &amp;transfers, std::vector&lt; size_t &gt; &amp;unused_dust_indices, const std::list&lt; size_t &gt; &amp;selected_transfers, bool smallest=false) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#af07f9349e7737d2de2253f1b0b414429">prepare_file_names</a>(const std::string &amp;file_path)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a6ad1d9e9f07eff401a3809692f456fc0">print_ring_members</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ae0e193a950123364e799358051ae2e20">print_ring_members</a>(bool value)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a252f23620b1ed2c3ba30d30e9671561a">process_blocks</a>(uint64_t start_height, const std::list&lt; cryptonote::block_complete_entry &gt; &amp;blocks, const std::vector&lt; cryptonote::COMMAND_RPC_GET_BLOCKS_FAST::block_output_indices &gt; &amp;o_indices, uint64_t &amp;blocks_added)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#af8446631b284398e8d5f96b31260504a">process_new_blockchain_entry</a>(const cryptonote::block &amp;b, const cryptonote::block_complete_entry &amp;bche, const crypto::hash &amp;bl_id, uint64_t height, const cryptonote::COMMAND_RPC_GET_BLOCKS_FAST::block_output_indices &amp;o_indices)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a55dec7398b32d1a71472f5393d288446">process_new_transaction</a>(const crypto::hash &amp;txid, const cryptonote::transaction &amp;tx, const std::vector&lt; uint64_t &gt; &amp;o_indices, uint64_t height, uint64_t ts, bool miner_tx, bool pool)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aaedac96534271dc4644a6b41cba86fd0">process_outgoing</a>(const crypto::hash &amp;txid, const cryptonote::transaction &amp;tx, uint64_t height, uint64_t ts, uint64_t spent, uint64_t received)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a96f9f7a4431bbb44519f3516e8487e6c">process_unconfirmed</a>(const crypto::hash &amp;txid, const cryptonote::transaction &amp;tx, uint64_t height)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a0097df3765e5dc460b6d0acbd8da3703">pull_blocks</a>(uint64_t start_height, uint64_t &amp;blocks_start_height, const std::list&lt; crypto::hash &gt; &amp;short_chain_history, std::list&lt; cryptonote::block_complete_entry &gt; &amp;blocks, std::vector&lt; cryptonote::COMMAND_RPC_GET_BLOCKS_FAST::block_output_indices &gt; &amp;o_indices)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a2de103bb6a55a368e162f2934cd96028">pull_hashes</a>(uint64_t start_height, uint64_t &amp;blocks_start_height, const std::list&lt; crypto::hash &gt; &amp;short_chain_history, std::list&lt; crypto::hash &gt; &amp;hashes)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a7547921b675f5e50c94343c5075254e3">pull_next_blocks</a>(uint64_t start_height, uint64_t &amp;blocks_start_height, std::list&lt; crypto::hash &gt; &amp;short_chain_history, const std::list&lt; cryptonote::block_complete_entry &gt; &amp;prev_blocks, std::list&lt; cryptonote::block_complete_entry &gt; &amp;blocks, std::vector&lt; cryptonote::COMMAND_RPC_GET_BLOCKS_FAST::block_output_indices &gt; &amp;o_indices, bool &amp;error)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a4d3945fc387aab01ace63f531d4b6202">refresh</a>()</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#abebcdd7bf2eaf765afb633b07d7a9c63">refresh</a>(uint64_t start_height, uint64_t &amp;blocks_fetched)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a1e4ea215afc2642f0ef6bbacd7435469">refresh</a>(uint64_t start_height, uint64_t &amp;blocks_fetched, bool &amp;received_money)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aba4a38f8f50b4575af76d2c12230395b">refresh</a>(uint64_t &amp;blocks_fetched, bool &amp;received_money, bool &amp;ok)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5daa47def1748a966b92d90b7c95e685aad">RefreshDefault</a> enum value</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5da2fc6a1b146beca9213ee3417ee9e0606">RefreshFull</a> enum value</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5dae98a38d79eea7a14b9c60529eba560eb">RefreshNoCoinbase</a> enum value</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5dab3a95b84aa49e004b74bc3569aa54c83">RefreshOptimizeCoinbase</a> enum value</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5d">RefreshType</a> enum name</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a554ebc1a64669497d716a24978e537f0">rescan_blockchain</a>(bool refresh=true)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#af6009726c3de6da0e820402696191b78">rescan_spent</a>()</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a47576b220b786541337ab74238f2c1a7">restricted</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a707a56b9caf77b9127f4a16ad3f04fb1">rewrite</a>(const std::string &amp;wallet_name, const std::string &amp;password)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#adecbc8137261e70b6c2511bd2cc8602e">rpc_timeout</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a4b5048fc236ef3cdb87ed6ac48bf986e">save_tx</a>(const std::vector&lt; pending_tx &gt; &amp;ptx_vector, const std::string &amp;filename)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a29937f5e5fa358f5bed5e2951c1b8393">seed_language</a></td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a47fa60fed2e7793e0e52141200e66b01">select_available_mixable_outputs</a>(bool trusted_daemon)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a066947e512fffa7e34cea23f64dc3d77">select_available_outputs</a>(const std::function&lt; bool(const transfer_details &amp;td)&gt; &amp;f)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ab01d30968d6db0658ae36442d18a2094">select_available_outputs_from_histogram</a>(uint64_t count, bool atleast, bool unlocked, bool allow_rct, bool trusted_daemon)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ab2ac2d0e6b92f1a4c8a6e4d7f4f983fe">select_available_unmixable_outputs</a>(bool trusted_daemon)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a60d05bb13cc403558dbea34fad8e36e4">select_transfers</a>(uint64_t needed_money, std::vector&lt; size_t &gt; unused_transfers_indices, std::list&lt; size_t &gt; &amp;selected_transfers, bool trusted_daemon)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aa77b3cd1c06696469f688996386e05bd">serialize</a>(t_archive &amp;a, const unsigned int ver)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#afe2765412018479f19149ac02615bc6d">set_default_decimal_point</a>(unsigned int decimal_point)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a28e108d60d20079b3992d1900708f719">set_default_priority</a>(uint32_t p)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a5824cd92ecf570549d0e7cfd99d6a334">set_min_output_count</a>(uint32_t count)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aef282a65194890d595f2a7aed473512e">set_min_output_value</a>(uint64_t value)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a6990f181d4b49d2defcba8b2a17d1eb8">set_refresh_from_block_height</a>(uint64_t height)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a83c91c0f61b5981ef3d1b75cca491562">set_refresh_type</a>(RefreshType refresh_type)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a8234f8265890b41a63dfed30d66cd24b">set_seed_language</a>(const std::string &amp;language)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a4c8f93239897b4cd1c9dc776068dcbea">set_spent</a>(size_t idx, uint64_t height)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a28c1945a904534961675b7c747fc00f8">set_tx_note</a>(const crypto::hash &amp;txid, const std::string &amp;note)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ab33f3f96b67ba7c6448e92d40cd1e351">set_unspent</a>(size_t idx)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ad2c244bfaf67d5998814c214886eca1e">should_pick_a_second_output</a>(bool use_rct, size_t n_transfers, const std::vector&lt; size_t &gt; &amp;unused_transfers_indices, const std::vector&lt; size_t &gt; &amp;unused_dust_indices) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a4a1f49f801b3e46b3db36b80c234d60a">sign</a>(const std::string &amp;data) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#acfa311023b209dcc9aa713ac7d4bb2a8">sign_tx</a>(const std::string &amp;unsigned_filename, const std::string &amp;signed_filename, std::vector&lt; wallet2::pending_tx &gt; &amp;ptx, std::function&lt; bool(const unsigned_tx_set &amp;)&gt; accept_func=NULL)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a30cb32fd72691ca160bbea80662681d3">sign_tx</a>(unsigned_tx_set &amp;exported_txs, const std::string &amp;signed_filename, std::vector&lt; wallet2::pending_tx &gt; &amp;ptx)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a830df637c6f26584283a6b5f1dc1930d">stop</a>()</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a2b493b6674a6b2ce90b5c5b5dbb79701">store</a>()</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a1c843afeabaf3b12185a3a5f46522fad">store_keys</a>(const std::string &amp;keys_file_name, const std::string &amp;password, bool watch_only=false)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a0d17ed315b13c585f87bf5437b29634f">store_to</a>(const std::string &amp;path, const std::string &amp;password)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#aa6b93d4645b0741aa32afe0447f7eae9">store_tx_info</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ac9785cd8e42fb3fdeed238159744d84f">store_tx_info</a>(bool store)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a7379c287f7734cd01a3a86afbbfef61f">testnet</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a0aa14a9d0b1232e56187e080d85f15ba">tr</a>(const char *str)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a4977e7e886e210960e828a84c0dde4f2">transfer</a>(const std::vector&lt; cryptonote::tx_destination_entry &gt; &amp;dsts, const size_t fake_outputs_count, const std::vector&lt; size_t &gt; &amp;unused_transfers_indices, uint64_t unlock_time, uint64_t fee, const std::vector&lt; uint8_t &gt; &amp;extra, T destination_split_strategy, const tx_dust_policy &amp;dust_policy, bool trusted_daemon)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#af7cfc3837b227bd36da22aa715f3cd3b">transfer</a>(const std::vector&lt; cryptonote::tx_destination_entry &gt; &amp;dsts, const size_t fake_outputs_count, const std::vector&lt; size_t &gt; &amp;unused_transfers_indices, uint64_t unlock_time, uint64_t fee, const std::vector&lt; uint8_t &gt; &amp;extra, T destination_split_strategy, const tx_dust_policy &amp;dust_policy, cryptonote::transaction &amp;tx, pending_tx &amp;ptx, bool trusted_daemon)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ad292169bf8adc7d7ca325d701615b91b">transfer</a>(const std::vector&lt; cryptonote::tx_destination_entry &gt; &amp;dsts, const size_t fake_outputs_count, const std::vector&lt; size_t &gt; &amp;unused_transfers_indices, uint64_t unlock_time, uint64_t fee, const std::vector&lt; uint8_t &gt; &amp;extra, bool trusted_daemon)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a44cefafbb6a6e687fd31cb1e4d360e30">transfer</a>(const std::vector&lt; cryptonote::tx_destination_entry &gt; &amp;dsts, const size_t fake_outputs_count, const std::vector&lt; size_t &gt; &amp;unused_transfers_indices, uint64_t unlock_time, uint64_t fee, const std::vector&lt; uint8_t &gt; &amp;extra, cryptonote::transaction &amp;tx, pending_tx &amp;ptx, bool trusted_daemon)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a752eea0b4f4075730247b261d634a2fe">transfer_container</a> typedef</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a27479571c265a9ab7d6122c7758f0261">transfer_selected</a>(const std::vector&lt; cryptonote::tx_destination_entry &gt; &amp;dsts, const std::list&lt; size_t &gt; selected_transfers, size_t fake_outputs_count, std::vector&lt; std::vector&lt; tools::wallet2::get_outs_entry &gt;&gt; &amp;outs, uint64_t unlock_time, uint64_t fee, const std::vector&lt; uint8_t &gt; &amp;extra, T destination_split_strategy, const tx_dust_policy &amp;dust_policy, cryptonote::transaction &amp;tx, pending_tx &amp;ptx)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a27479571c265a9ab7d6122c7758f0261">transfer_selected</a>(const std::vector&lt; cryptonote::tx_destination_entry &gt; &amp;dsts, const std::list&lt; size_t &gt; selected_transfers, size_t fake_outputs_count, std::vector&lt; std::vector&lt; tools::wallet2::get_outs_entry &gt;&gt; &amp;outs, uint64_t unlock_time, uint64_t fee, const std::vector&lt; uint8_t &gt; &amp;extra, T destination_split_strategy, const tx_dust_policy &amp;dust_policy, cryptonote::transaction &amp;tx, pending_tx &amp;ptx)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ab6f9ebaf0d17c68ddb80e427d7ad50e5">transfer_selected_rct</a>(std::vector&lt; cryptonote::tx_destination_entry &gt; dsts, const std::list&lt; size_t &gt; selected_transfers, size_t fake_outputs_count, std::vector&lt; std::vector&lt; tools::wallet2::get_outs_entry &gt;&gt; &amp;outs, uint64_t unlock_time, uint64_t fee, const std::vector&lt; uint8_t &gt; &amp;extra, cryptonote::transaction &amp;tx, pending_tx &amp;ptx)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ae79873e82b9b072be177284964e8b87f">unlocked_balance</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#adb9be67c4ff1e38c37ece8b9d071b7d7">unlocked_dust_balance</a>(const tx_dust_policy &amp;dust_policy) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#ad352e1dc70afc383820ce8324d5cb779">update_pool_state</a>()</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a889b5fb7feba2720346ee8ae4e3bf080">use_fork_rules</a>(uint8_t version, int64_t early_blocks=0)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a5cf45232249a56f8cfcadbe6341a827f">verify</a>(const std::string &amp;data, const cryptonote::account_public_address &amp;address, const std::string &amp;signature) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a43580ac58ddbc1ded13d127d202e3740">verify_password</a>(const std::string &amp;password) const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a3e783d660a894a7f15dc993f41cd291c">wallet2</a>(const wallet2 &amp;)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a22fe72af7856ddb2fa98a4270ea8cc27">wallet2</a>(bool testnet=false, bool restricted=false)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#af0c4e5b1190609c0ed5781095b72aae1">wallet_exists</a>(const std::string &amp;file_path, bool &amp;keys_file_exists, bool &amp;wallet_file_exists)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#adf2364940511f663a2b6bc869d397fe5">wallet_generate_key_image_helper</a>(const cryptonote::account_keys &amp;ack, const crypto::public_key &amp;tx_public_key, size_t real_output_index, cryptonote::keypair &amp;in_ephemeral, crypto::key_image &amp;ki)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#adc54261aaf61ed463cb4a0be02e8dfc7">wallet_valid_path_format</a>(const std::string &amp;file_path)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a13f8e8ece3ff009548afa25f6ec2e54d">watch_only</a>() const</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1wallet2.html#a124725cbbfc085175e2ce834e74e1501">write_watch_only_wallet</a>(const std::string &amp;wallet_name, const std::string &amp;password)</td><td class="entry"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
