<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::bdb_safe_buffer_autolock&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1bdb__safe__buffer__autolock.html">bdb_safe_buffer_autolock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcryptonote_1_1bdb__safe__buffer__autolock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::bdb_safe_buffer_autolock&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="db__bdb_8h_source.html">db_bdb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3d7c37ca17f8df194e5986aa448dc4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer__autolock.html#ae3d7c37ca17f8df194e5986aa448dc4e">bdb_safe_buffer_autolock</a> (<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;safe_buffer, typename T::type &amp;buffer)</td></tr>
<tr class="separator:ae3d7c37ca17f8df194e5986aa448dc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee1cc23832bd29704b9e34ce63ab2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer__autolock.html#a2fee1cc23832bd29704b9e34ce63ab2b">~bdb_safe_buffer_autolock</a> ()</td></tr>
<tr class="separator:a2fee1cc23832bd29704b9e34ce63ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa54b826deb49dd4d7eee927d8c1cf578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer__autolock.html#aa54b826deb49dd4d7eee927d8c1cf578">m_safe_buffer</a></td></tr>
<tr class="separator:aa54b826deb49dd4d7eee927d8c1cf578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d5b67e3c5884c1ee02f323ef5d04b"><td class="memItemLeft" align="right" valign="top">T::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer__autolock.html#a1f2d5b67e3c5884c1ee02f323ef5d04b">m_buffer</a></td></tr>
<tr class="separator:a1f2d5b67e3c5884c1ee02f323ef5d04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3d7c37ca17f8df194e5986aa448dc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d7c37ca17f8df194e5986aa448dc4e">&#9670;&nbsp;</a></span>bdb_safe_buffer_autolock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1bdb__safe__buffer__autolock.html">cryptonote::bdb_safe_buffer_autolock</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::<a class="el" href="classcryptonote_1_1bdb__safe__buffer__autolock.html">bdb_safe_buffer_autolock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td>
          <td class="paramname"><em>safe_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename T::type &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fee1cc23832bd29704b9e34ce63ab2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fee1cc23832bd29704b9e34ce63ab2b">&#9670;&nbsp;</a></span>~bdb_safe_buffer_autolock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1bdb__safe__buffer__autolock.html">cryptonote::bdb_safe_buffer_autolock</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::~<a class="el" href="classcryptonote_1_1bdb__safe__buffer__autolock.html">bdb_safe_buffer_autolock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f2d5b67e3c5884c1ee02f323ef5d04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2d5b67e3c5884c1ee02f323ef5d04b">&#9670;&nbsp;</a></span>m_buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T::type <a class="el" href="classcryptonote_1_1bdb__safe__buffer__autolock.html">cryptonote::bdb_safe_buffer_autolock</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::m_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54b826deb49dd4d7eee927d8c1cf578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54b826deb49dd4d7eee927d8c1cf578">&#9670;&nbsp;</a></span>m_safe_buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&amp; <a class="el" href="classcryptonote_1_1bdb__safe__buffer__autolock.html">cryptonote::bdb_safe_buffer_autolock</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::m_safe_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/blockchain_db/berkeleydb/<a class="el" href="db__bdb_8h_source.html">db_bdb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
