<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: daemonize::t_daemon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedaemonize.html">daemonize</a></li><li class="navelem"><a class="el" href="classdaemonize_1_1t__daemon.html">t_daemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdaemonize_1_1t__daemon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">daemonize::t_daemon Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="daemon_8h_source.html">daemon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2ecb3e4d4e3f6a1ea31377c127be18a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__daemon.html#aa2ecb3e4d4e3f6a1ea31377c127be18a">t_daemon</a> (boost::program_options::variables_map const &amp;vm)</td></tr>
<tr class="separator:aa2ecb3e4d4e3f6a1ea31377c127be18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809e79bf4a61c5bc5e23ebefd8c9c1cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__daemon.html#a809e79bf4a61c5bc5e23ebefd8c9c1cd">t_daemon</a> (<a class="el" href="classdaemonize_1_1t__daemon.html">t_daemon</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a809e79bf4a61c5bc5e23ebefd8c9c1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a daemon by moving from an existing daemon  <a href="#a809e79bf4a61c5bc5e23ebefd8c9c1cd">More...</a><br /></td></tr>
<tr class="separator:a809e79bf4a61c5bc5e23ebefd8c9c1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a722b646dc62e33b63f168a9c85af61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdaemonize_1_1t__daemon.html">t_daemon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__daemon.html#a2a722b646dc62e33b63f168a9c85af61">operator=</a> (<a class="el" href="classdaemonize_1_1t__daemon.html">t_daemon</a> &amp;&amp;other)</td></tr>
<tr class="separator:a2a722b646dc62e33b63f168a9c85af61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eafec269fb93c4cfb3e6d300d52134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__daemon.html#a92eafec269fb93c4cfb3e6d300d52134">~t_daemon</a> ()</td></tr>
<tr class="memdesc:a92eafec269fb93c4cfb3e6d300d52134"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the compiler to build us a default destructor  <a href="#a92eafec269fb93c4cfb3e6d300d52134">More...</a><br /></td></tr>
<tr class="separator:a92eafec269fb93c4cfb3e6d300d52134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a81804ce78360db95c06fcea39fb212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__daemon.html#a7a81804ce78360db95c06fcea39fb212">run</a> (<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> interactive=<a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="memdesc:a7a81804ce78360db95c06fcea39fb212"><td class="mdescLeft">&#160;</td><td class="mdescRight">bootstrap the daemon  <a href="#a7a81804ce78360db95c06fcea39fb212">More...</a><br /></td></tr>
<tr class="separator:a7a81804ce78360db95c06fcea39fb212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c0f559888a0c97b2f684fb9e3dcc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__daemon.html#a817c0f559888a0c97b2f684fb9e3dcc3">stop</a> ()</td></tr>
<tr class="separator:a817c0f559888a0c97b2f684fb9e3dcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8a08bc29c772fbbb2d2702568ad3b31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__daemon.html#ae8a08bc29c772fbbb2d2702568ad3b31">init_options</a> (boost::program_options::options_description &amp;option_spec)</td></tr>
<tr class="separator:ae8a08bc29c772fbbb2d2702568ad3b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a37454684859816c3a128ee58714caa5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__daemon.html#a37454684859816c3a128ee58714caa5f">stop_p2p</a> ()</td></tr>
<tr class="separator:a37454684859816c3a128ee58714caa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf231e648053417236c90ed85f4b8b0d"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="structdaemonize_1_1t__internals.html">t_internals</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__daemon.html#aaf231e648053417236c90ed85f4b8b0d">mp_internals</a></td></tr>
<tr class="separator:aaf231e648053417236c90ed85f4b8b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2ecb3e4d4e3f6a1ea31377c127be18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ecb3e4d4e3f6a1ea31377c127be18a">&#9670;&nbsp;</a></span>t_daemon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">daemonize::t_daemon::t_daemon </td>
          <td>(</td>
          <td class="paramtype">boost::program_options::variables_map const &amp;&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a809e79bf4a61c5bc5e23ebefd8c9c1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809e79bf4a61c5bc5e23ebefd8c9c1cd">&#9670;&nbsp;</a></span>t_daemon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">daemonize::t_daemon::t_daemon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdaemonize_1_1t__daemon.html">t_daemon</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a daemon by moving from an existing daemon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>another daemon to transfer the ownship of the underlying <code>mp_internals</code> to this daemon. And the <code>mp_internal</code> of the source daemon will set to NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92eafec269fb93c4cfb3e6d300d52134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92eafec269fb93c4cfb3e6d300d52134">&#9670;&nbsp;</a></span>~t_daemon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">daemonize::t_daemon::~t_daemon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ask the compiler to build us a default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8a08bc29c772fbbb2d2702568ad3b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a08bc29c772fbbb2d2702568ad3b31">&#9670;&nbsp;</a></span>init_options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void daemonize::t_daemon::init_options </td>
          <td>(</td>
          <td class="paramtype">boost::program_options::options_description &amp;&#160;</td>
          <td class="paramname"><em>option_spec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a722b646dc62e33b63f168a9c85af61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a722b646dc62e33b63f168a9c85af61">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdaemonize_1_1t__daemon.html">t_daemon</a> &amp; daemonize::t_daemon::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdaemonize_1_1t__daemon.html">t_daemon</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a81804ce78360db95c06fcea39fb212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a81804ce78360db95c06fcea39fb212">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> daemonize::t_daemon::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>interactive</em> = <code><a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bootstrap the daemon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactive</td><td>switch indicating whether the daemon should run in interactive mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a817c0f559888a0c97b2f684fb9e3dcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817c0f559888a0c97b2f684fb9e3dcc3">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void daemonize::t_daemon::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37454684859816c3a128ee58714caa5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37454684859816c3a128ee58714caa5f">&#9670;&nbsp;</a></span>stop_p2p()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void daemonize::t_daemon::stop_p2p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf231e648053417236c90ed85f4b8b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf231e648053417236c90ed85f4b8b0d">&#9670;&nbsp;</a></span>mp_internals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="structdaemonize_1_1t__internals.html">t_internals</a>&gt; daemonize::t_daemon::mp_internals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/daemon/<a class="el" href="daemon_8h_source.html">daemon.h</a></li>
<li>src/daemon/<a class="el" href="daemon_8cpp.html">daemon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
