<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1DNSResolver.html">DNSResolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools::DNSResolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtools_1_1DNSResolver.html">tools::DNSResolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html#aba7a8264d351364e13d74a7e326ae3ce">check_address_syntax</a>(const char *addr) const</td><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html">tools::DNSResolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html#aff6cc3d7f33dc316e847bad0fdc20bdd">create</a>()</td><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html">tools::DNSResolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html#a1e4011f09c086f9a48fcffc6c469ad80">DNSResolver</a>()</td><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html">tools::DNSResolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html#a52371b09fe1ddd99a697061c1ccf84d1">get_dns_format_from_oa_address</a>(const std::string &amp;oa_addr)</td><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html">tools::DNSResolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html#ab78d6c13baf4d32283e7621c0a801e86">get_ipv4</a>(const std::string &amp;url, bool &amp;dnssec_available, bool &amp;dnssec_valid)</td><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html">tools::DNSResolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html#adaac886d7c0344318888ab4e164cf30f">get_ipv6</a>(const std::string &amp;url, bool &amp;dnssec_available, bool &amp;dnssec_valid)</td><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html">tools::DNSResolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html#ab07f2090c3291535edf02ae9f4225b2e">get_record</a>(const std::string &amp;url, int record_type, std::string(*reader)(const char *, size_t), bool &amp;dnssec_available, bool &amp;dnssec_valid)</td><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html">tools::DNSResolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html#a3923d8d37c66dfb224a8078189d25957">get_txt_record</a>(const std::string &amp;url, bool &amp;dnssec_available, bool &amp;dnssec_valid)</td><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html">tools::DNSResolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html#a268b939902c191f08d734e74298b43ab">instance</a>()</td><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html">tools::DNSResolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html#a647937bad72a228e7b016f9c841c2ea6">m_data</a></td><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html">tools::DNSResolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html#a907ddf15e51c49ee7e479a9e63115ec3">~DNSResolver</a>()</td><td class="entry"><a class="el" href="classtools_1_1DNSResolver.html">tools::DNSResolver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
