<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::scoped_ptr&lt; type, freefunc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1scoped__ptr.html">scoped_ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtools_1_1scoped__ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::scoped_ptr&lt; type, freefunc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59ba0fd8448d75a72d83144372345890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1scoped__ptr.html#a59ba0fd8448d75a72d83144372345890">scoped_ptr</a> ()</td></tr>
<tr class="separator:a59ba0fd8448d75a72d83144372345890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c338168ddcd2a950dc3c98948f2870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1scoped__ptr.html#a43c338168ddcd2a950dc3c98948f2870">scoped_ptr</a> (type *p)</td></tr>
<tr class="separator:a43c338168ddcd2a950dc3c98948f2870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f0ff1f471928a8a62e7cb7104b59e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1scoped__ptr.html#a56f0ff1f471928a8a62e7cb7104b59e4">~scoped_ptr</a> ()</td></tr>
<tr class="separator:a56f0ff1f471928a8a62e7cb7104b59e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c988e175b0f0fa580b042fe1a24d0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1scoped__ptr.html#af5c988e175b0f0fa580b042fe1a24d0e">operator type *</a> ()</td></tr>
<tr class="separator:af5c988e175b0f0fa580b042fe1a24d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1b3a63eba31d25ca0411477a642cef"><td class="memItemLeft" align="right" valign="top">type **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1scoped__ptr.html#a1e1b3a63eba31d25ca0411477a642cef">operator&amp;</a> ()</td></tr>
<tr class="separator:a1e1b3a63eba31d25ca0411477a642cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f2f2c9fef9b9faf948ea111cd53868"><td class="memItemLeft" align="right" valign="top">type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1scoped__ptr.html#a84f2f2c9fef9b9faf948ea111cd53868">operator-&gt;</a> ()</td></tr>
<tr class="separator:a84f2f2c9fef9b9faf948ea111cd53868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa726cc34dca76a10957fd3448520212a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1scoped__ptr.html#aa726cc34dca76a10957fd3448520212a">operator const type *</a> () const</td></tr>
<tr class="separator:aa726cc34dca76a10957fd3448520212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad480b3c9dcbbe3792d5acfc88a7713f7"><td class="memItemLeft" align="right" valign="top">type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1scoped__ptr.html#ad480b3c9dcbbe3792d5acfc88a7713f7">ptr</a></td></tr>
<tr class="separator:ad480b3c9dcbbe3792d5acfc88a7713f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59ba0fd8448d75a72d83144372345890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ba0fd8448d75a72d83144372345890">&#9670;&nbsp;</a></span>scoped_ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type , void(*)(type *) freefunc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtools_1_1scoped__ptr.html">tools::scoped_ptr</a>&lt; type, freefunc &gt;::<a class="el" href="classtools_1_1scoped__ptr.html">scoped_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43c338168ddcd2a950dc3c98948f2870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c338168ddcd2a950dc3c98948f2870">&#9670;&nbsp;</a></span>scoped_ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type , void(*)(type *) freefunc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtools_1_1scoped__ptr.html">tools::scoped_ptr</a>&lt; type, freefunc &gt;::<a class="el" href="classtools_1_1scoped__ptr.html">scoped_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">type *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f0ff1f471928a8a62e7cb7104b59e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f0ff1f471928a8a62e7cb7104b59e4">&#9670;&nbsp;</a></span>~scoped_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type , void(*)(type *) freefunc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtools_1_1scoped__ptr.html">tools::scoped_ptr</a>&lt; type, freefunc &gt;::~<a class="el" href="classtools_1_1scoped__ptr.html">scoped_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa726cc34dca76a10957fd3448520212a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa726cc34dca76a10957fd3448520212a">&#9670;&nbsp;</a></span>operator const type *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type , void(*)(type *) freefunc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtools_1_1scoped__ptr.html">tools::scoped_ptr</a>&lt; type, freefunc &gt;::operator const type * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5c988e175b0f0fa580b042fe1a24d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c988e175b0f0fa580b042fe1a24d0e">&#9670;&nbsp;</a></span>operator type *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type , void(*)(type *) freefunc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtools_1_1scoped__ptr.html">tools::scoped_ptr</a>&lt; type, freefunc &gt;::operator type * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e1b3a63eba31d25ca0411477a642cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1b3a63eba31d25ca0411477a642cef">&#9670;&nbsp;</a></span>operator&()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type , void(*)(type *) freefunc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type** <a class="el" href="classtools_1_1scoped__ptr.html">tools::scoped_ptr</a>&lt; type, freefunc &gt;::operator &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f2f2c9fef9b9faf948ea111cd53868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f2f2c9fef9b9faf948ea111cd53868">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type , void(*)(type *) freefunc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type* <a class="el" href="classtools_1_1scoped__ptr.html">tools::scoped_ptr</a>&lt; type, freefunc &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad480b3c9dcbbe3792d5acfc88a7713f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad480b3c9dcbbe3792d5acfc88a7713f7">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type , void(*)(type *) freefunc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type* <a class="el" href="classtools_1_1scoped__ptr.html">tools::scoped_ptr</a>&lt; type, freefunc &gt;::ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/common/<a class="el" href="dns__utils_8cpp.html">dns_utils.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
