<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Language::Italian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLanguage.html">Language</a></li><li class="navelem"><a class="el" href="classLanguage_1_1Italian.html">Italian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLanguage_1_1Italian-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Language::Italian Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="italian_8h_source.html">italian.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Language::Italian:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLanguage_1_1Italian.png" usemap="#Language::Italian_map" alt=""/>
  <map id="Language::Italian_map" name="Language::Italian_map">
<area href="classLanguage_1_1Base.html" title="A base language class which all languages have to inherit from for Polymorphism. " alt="Language::Base" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0e8ab4033b01a40238d5189df42ddc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Italian.html#aa0e8ab4033b01a40238d5189df42ddc5">Italian</a> ()</td></tr>
<tr class="separator:aa0e8ab4033b01a40238d5189df42ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLanguage_1_1Base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLanguage_1_1Base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td></tr>
<tr class="memitem:af1784061220631865e3085cb99e4fb4b inherit pub_methods_classLanguage_1_1Base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#af1784061220631865e3085cb99e4fb4b">Base</a> (const char *<a class="el" href="classLanguage_1_1Base.html#a304c43a3555f8237707cc6e3af7cb964">language_name</a>, const std::vector&lt; std::string &gt; &amp;words, uint32_t prefix_length)</td></tr>
<tr class="separator:af1784061220631865e3085cb99e4fb4b inherit pub_methods_classLanguage_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bc2763c65b19efda2f911c393550e1 inherit pub_methods_classLanguage_1_1Base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a11bc2763c65b19efda2f911c393550e1">~Base</a> ()</td></tr>
<tr class="separator:a11bc2763c65b19efda2f911c393550e1 inherit pub_methods_classLanguage_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9301f3fceb2df5670b2200178647f5 inherit pub_methods_classLanguage_1_1Base"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a9f9301f3fceb2df5670b2200178647f5">get_word_list</a> () const</td></tr>
<tr class="memdesc:a9f9301f3fceb2df5670b2200178647f5 inherit pub_methods_classLanguage_1_1Base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the word list.  <a href="classLanguage_1_1Base.html#a9f9301f3fceb2df5670b2200178647f5">More...</a><br /></td></tr>
<tr class="separator:a9f9301f3fceb2df5670b2200178647f5 inherit pub_methods_classLanguage_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0388994d8c7dcd1ec8576ec321baf8 inherit pub_methods_classLanguage_1_1Base"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, uint32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a3c0388994d8c7dcd1ec8576ec321baf8">get_word_map</a> () const</td></tr>
<tr class="memdesc:a3c0388994d8c7dcd1ec8576ec321baf8 inherit pub_methods_classLanguage_1_1Base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the word map.  <a href="classLanguage_1_1Base.html#a3c0388994d8c7dcd1ec8576ec321baf8">More...</a><br /></td></tr>
<tr class="separator:a3c0388994d8c7dcd1ec8576ec321baf8 inherit pub_methods_classLanguage_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859d0f75568fc9d24f5d2f1fbb6428a5 inherit pub_methods_classLanguage_1_1Base"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, uint32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a859d0f75568fc9d24f5d2f1fbb6428a5">get_trimmed_word_map</a> () const</td></tr>
<tr class="memdesc:a859d0f75568fc9d24f5d2f1fbb6428a5 inherit pub_methods_classLanguage_1_1Base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the trimmed word map.  <a href="classLanguage_1_1Base.html#a859d0f75568fc9d24f5d2f1fbb6428a5">More...</a><br /></td></tr>
<tr class="separator:a859d0f75568fc9d24f5d2f1fbb6428a5 inherit pub_methods_classLanguage_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2cb8b9cc16a739dbd6e261660b026a inherit pub_methods_classLanguage_1_1Base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a4c2cb8b9cc16a739dbd6e261660b026a">get_language_name</a> () const</td></tr>
<tr class="memdesc:a4c2cb8b9cc16a739dbd6e261660b026a inherit pub_methods_classLanguage_1_1Base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the language.  <a href="classLanguage_1_1Base.html#a4c2cb8b9cc16a739dbd6e261660b026a">More...</a><br /></td></tr>
<tr class="separator:a4c2cb8b9cc16a739dbd6e261660b026a inherit pub_methods_classLanguage_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc138e1491b77db35bfd396111d1ee4d inherit pub_methods_classLanguage_1_1Base"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#adc138e1491b77db35bfd396111d1ee4d">get_unique_prefix_length</a> () const</td></tr>
<tr class="memdesc:adc138e1491b77db35bfd396111d1ee4d inherit pub_methods_classLanguage_1_1Base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of unique starting characters to be used for matching.  <a href="classLanguage_1_1Base.html#adc138e1491b77db35bfd396111d1ee4d">More...</a><br /></td></tr>
<tr class="separator:adc138e1491b77db35bfd396111d1ee4d inherit pub_methods_classLanguage_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classLanguage_1_1Base"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classLanguage_1_1Base')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td></tr>
<tr class="memitem:ad73c8f11c03f0c9bdfa3111896f5b669 inherit pro_types_classLanguage_1_1Base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classLanguage_1_1Base.html#ad73c8f11c03f0c9bdfa3111896f5b669aece7fa19d0fb74ae97211876fd85d004">ALLOW_SHORT_WORDS</a> = 1&lt;&lt;0, 
<a class="el" href="classLanguage_1_1Base.html#ad73c8f11c03f0c9bdfa3111896f5b669a5227874b460dda46f0076e57a1430603">ALLOW_DUPLICATE_PREFIXES</a> = 1&lt;&lt;1
 }</td></tr>
<tr class="separator:ad73c8f11c03f0c9bdfa3111896f5b669 inherit pro_types_classLanguage_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classLanguage_1_1Base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLanguage_1_1Base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td></tr>
<tr class="memitem:a98b670170f029a133f036c7feef58227 inherit pro_methods_classLanguage_1_1Base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a98b670170f029a133f036c7feef58227">populate_maps</a> (uint32_t flags=0)</td></tr>
<tr class="memdesc:a98b670170f029a133f036c7feef58227 inherit pro_methods_classLanguage_1_1Base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the word maps after the list is ready.  <a href="classLanguage_1_1Base.html#a98b670170f029a133f036c7feef58227">More...</a><br /></td></tr>
<tr class="separator:a98b670170f029a133f036c7feef58227 inherit pro_methods_classLanguage_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLanguage_1_1Base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLanguage_1_1Base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td></tr>
<tr class="memitem:a210d5ba6590aac62aeb65092f9941625 inherit pro_attribs_classLanguage_1_1Base"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a210d5ba6590aac62aeb65092f9941625">word_list</a></td></tr>
<tr class="separator:a210d5ba6590aac62aeb65092f9941625 inherit pro_attribs_classLanguage_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111649e06d953c236631decd3ebd1ca0 inherit pro_attribs_classLanguage_1_1Base"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a111649e06d953c236631decd3ebd1ca0">word_map</a></td></tr>
<tr class="separator:a111649e06d953c236631decd3ebd1ca0 inherit pro_attribs_classLanguage_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf71b3f76d00b68b20c0c102aee8cbe inherit pro_attribs_classLanguage_1_1Base"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#acbf71b3f76d00b68b20c0c102aee8cbe">trimmed_word_map</a></td></tr>
<tr class="separator:acbf71b3f76d00b68b20c0c102aee8cbe inherit pro_attribs_classLanguage_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304c43a3555f8237707cc6e3af7cb964 inherit pro_attribs_classLanguage_1_1Base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#a304c43a3555f8237707cc6e3af7cb964">language_name</a></td></tr>
<tr class="separator:a304c43a3555f8237707cc6e3af7cb964 inherit pro_attribs_classLanguage_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae0b5f6a2dea3f1bdf5e67a9dbcd7e7 inherit pro_attribs_classLanguage_1_1Base"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Base.html#aaae0b5f6a2dea3f1bdf5e67a9dbcd7e7">unique_prefix_length</a></td></tr>
<tr class="separator:aaae0b5f6a2dea3f1bdf5e67a9dbcd7e7 inherit pro_attribs_classLanguage_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0e8ab4033b01a40238d5189df42ddc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e8ab4033b01a40238d5189df42ddc5">&#9670;&nbsp;</a></span>Italian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Language::Italian::Italian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mnemonics/<a class="el" href="italian_8h_source.html">italian.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
