<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: epee::net_utils::network_throttle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">network_throttle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classepee_1_1net__utils_1_1network__throttle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::network_throttle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implementation of interface class <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html">i_network_throttle</a>  
 <a href="classepee_1_1net__utils_1_1network__throttle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="network__throttle-detail_8hpp_source.html">network_throttle-detail.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for epee::net_utils::network_throttle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classepee_1_1net__utils_1_1network__throttle.png" usemap="#epee::net_5Futils::network_5Fthrottle_map" alt=""/>
  <map id="epee::net_5Futils::network_5Fthrottle_map" name="epee::net_5Futils::network_5Fthrottle_map">
<area href="classepee_1_1net__utils_1_1i__network__throttle.html" title="interface for the throttle, see the derived class " alt="epee::net_utils::i_network_throttle" shape="rect" coords="0,0,197,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html">packet_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">information of packets sent  <a href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaec545d742cde8a4482bb31a3460a95b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#aaec545d742cde8a4482bb31a3460a95b">network_throttle</a> (const std::string &amp;nameshort, const std::string &amp;name, int window_size=-1)</td></tr>
<tr class="memdesc:aaec545d742cde8a4482bb31a3460a95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for <code><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html" title="implementation of interface class i_network_throttle ">network_throttle</a></code>  <a href="#aaec545d742cde8a4482bb31a3460a95b">More...</a><br /></td></tr>
<tr class="separator:aaec545d742cde8a4482bb31a3460a95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103141d95c8cd693fc05042d9826631f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a103141d95c8cd693fc05042d9826631f">~network_throttle</a> ()</td></tr>
<tr class="memdesc:a103141d95c8cd693fc05042d9826631f"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy destructor for <code><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html" title="implementation of interface class i_network_throttle ">network_throttle</a></code> doing nothing  <a href="#a103141d95c8cd693fc05042d9826631f">More...</a><br /></td></tr>
<tr class="separator:a103141d95c8cd693fc05042d9826631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e4b2bc55e51562418603ca6b4430d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a43e4b2bc55e51562418603ca6b4430d6">set_name</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a43e4b2bc55e51562418603ca6b4430d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the long name of this object  <a href="#a43e4b2bc55e51562418603ca6b4430d6">More...</a><br /></td></tr>
<tr class="separator:a43e4b2bc55e51562418603ca6b4430d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe93b10e9b7a5190ae7675fdb34779ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#abe93b10e9b7a5190ae7675fdb34779ad">set_target_speed</a> (<a class="el" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a> target)</td></tr>
<tr class="memdesc:abe93b10e9b7a5190ae7675fdb34779ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for target speed of this throttle  <a href="#abe93b10e9b7a5190ae7675fdb34779ad">More...</a><br /></td></tr>
<tr class="separator:abe93b10e9b7a5190ae7675fdb34779ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543fb3bb57a881e88d68adc8af79371e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a543fb3bb57a881e88d68adc8af79371e">set_real_target_speed</a> (<a class="el" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a> real_target)</td></tr>
<tr class="memdesc:a543fb3bb57a881e88d68adc8af79371e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for real target speed of this throttle  <a href="#a543fb3bb57a881e88d68adc8af79371e">More...</a><br /></td></tr>
<tr class="separator:a543fb3bb57a881e88d68adc8af79371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327daa2070f858de51b1beb9dce86a04"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a327daa2070f858de51b1beb9dce86a04">get_target_speed</a> ()</td></tr>
<tr class="memdesc:a327daa2070f858de51b1beb9dce86a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the real target speed  <a href="#a327daa2070f858de51b1beb9dce86a04">More...</a><br /></td></tr>
<tr class="separator:a327daa2070f858de51b1beb9dce86a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc1d47b4e18238f753b9b3483bc6f92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#afcc1d47b4e18238f753b9b3483bc6f92">handle_trafic_exact</a> (size_t packet_size)</td></tr>
<tr class="memdesc:afcc1d47b4e18238f753b9b3483bc6f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">count the new traffic/packet; the size is exact considering all network costs  <a href="#afcc1d47b4e18238f753b9b3483bc6f92">More...</a><br /></td></tr>
<tr class="separator:afcc1d47b4e18238f753b9b3483bc6f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816e8784f4b2d52ae58762ce3562ce7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a816e8784f4b2d52ae58762ce3562ce7a">handle_trafic_tcp</a> (size_t packet_size)</td></tr>
<tr class="memdesc:a816e8784f4b2d52ae58762ce3562ce7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">count the new traffic/packet; the size is as TCP, we will consider MTU etc  <a href="#a816e8784f4b2d52ae58762ce3562ce7a">More...</a><br /></td></tr>
<tr class="separator:a816e8784f4b2d52ae58762ce3562ce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e68b7fbd04a62455b52df74cb73cb35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a4e68b7fbd04a62455b52df74cb73cb35">tick</a> ()</td></tr>
<tr class="memdesc:a4e68b7fbd04a62455b52df74cb73cb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">poke and update timers/history (recalculates, moves the history if needed, checks the real clock etc)  <a href="#a4e68b7fbd04a62455b52df74cb73cb35">More...</a><br /></td></tr>
<tr class="separator:a4e68b7fbd04a62455b52df74cb73cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a065f584f5db7ee4a81a8a2dd47c07b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a4a065f584f5db7ee4a81a8a2dd47c07b">get_time_seconds</a> () const</td></tr>
<tr class="memdesc:a4a065f584f5db7ee4a81a8a2dd47c07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer that we use, time in seconds, monotionic  <a href="#a4a065f584f5db7ee4a81a8a2dd47c07b">More...</a><br /></td></tr>
<tr class="separator:a4a065f584f5db7ee4a81a8a2dd47c07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c03cc2dec11f8e185cbefbfd77d4f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#aa9c03cc2dec11f8e185cbefbfd77d4f3">calculate_times</a> (size_t packet_size, <a class="el" href="structepee_1_1net__utils_1_1calculate__times__struct.html">calculate_times_struct</a> &amp;cts, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> dbg, double force_window) const</td></tr>
<tr class="memdesc:aa9c03cc2dec11f8e185cbefbfd77d4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAIN LOGIC (see base class for info)  <a href="#aa9c03cc2dec11f8e185cbefbfd77d4f3">More...</a><br /></td></tr>
<tr class="separator:aa9c03cc2dec11f8e185cbefbfd77d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9715419d4b9140f3b5705bd9f7ca46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a9a9715419d4b9140f3b5705bd9f7ca46">get_sleep_time_after_tick</a> (size_t packet_size)</td></tr>
<tr class="memdesc:a9a9715419d4b9140f3b5705bd9f7ca46"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase the timer if needed, and get the package size  <a href="#a9a9715419d4b9140f3b5705bd9f7ca46">More...</a><br /></td></tr>
<tr class="separator:a9a9715419d4b9140f3b5705bd9f7ca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d53b56360035a3567cf67d5d04d141c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a1d53b56360035a3567cf67d5d04d141c">get_sleep_time</a> (size_t packet_size) const</td></tr>
<tr class="memdesc:a1d53b56360035a3567cf67d5d04d141c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Delay (recommended Delay time) from calc. (not safe: only if time didnt change?) TODO  <a href="#a1d53b56360035a3567cf67d5d04d141c">More...</a><br /></td></tr>
<tr class="separator:a1d53b56360035a3567cf67d5d04d141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d8c1924adbc091c97b07839b0ef6d9"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#af9d8c1924adbc091c97b07839b0ef6d9">get_recommended_size_of_planned_transport</a> () const</td></tr>
<tr class="memdesc:af9d8c1924adbc091c97b07839b0ef6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">what should be the size (bytes) of next data block to be transported  <a href="#af9d8c1924adbc091c97b07839b0ef6d9">More...</a><br /></td></tr>
<tr class="separator:af9d8c1924adbc091c97b07839b0ef6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf51a8614a64bf5546ec0148a9074002"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#acf51a8614a64bf5546ec0148a9074002">get_recommended_size_of_planned_transport_window</a> (double force_window) const</td></tr>
<tr class="memdesc:acf51a8614a64bf5546ec0148a9074002"><td class="mdescLeft">&#160;</td><td class="mdescRight">ditto, but for given windows time frame  <a href="#acf51a8614a64bf5546ec0148a9074002">More...</a><br /></td></tr>
<tr class="separator:acf51a8614a64bf5546ec0148a9074002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2df96976755273359cf8f904e612646"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#aa2df96976755273359cf8f904e612646">get_current_speed</a> () const</td></tr>
<tr class="separator:aa2df96976755273359cf8f904e612646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a39df897391ffb793ea582b98168fea07"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a39df897391ffb793ea582b98168fea07">time_to_slot</a> (<a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a> t) const</td></tr>
<tr class="memdesc:a39df897391ffb793ea582b98168fea07"><td class="mdescLeft">&#160;</td><td class="mdescRight">round a timestamp to the greatest integer smaller than it  <a href="#a39df897391ffb793ea582b98168fea07">More...</a><br /></td></tr>
<tr class="separator:a39df897391ffb793ea582b98168fea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade26f9f17dac887cb76347810ab7d9f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#ade26f9f17dac887cb76347810ab7d9f7">_handle_trafic_exact</a> (size_t packet_size, size_t orginal_size)</td></tr>
<tr class="separator:ade26f9f17dac887cb76347810ab7d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d6fb7718f2d30e71dcdf5199df7686"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#ac3d6fb7718f2d30e71dcdf5199df7686">logger_handle_net</a> (const std::string &amp;filename, double <a class="el" href="blockchain_8cpp.html#ab842bdb7d02be824fb48613032b4ff36">time</a>, size_t size)</td></tr>
<tr class="separator:ac3d6fb7718f2d30e71dcdf5199df7686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abc3d45beff093919fbc9aba1db448ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#abc3d45beff093919fbc9aba1db448ded">m_target_speed</a></td></tr>
<tr class="separator:abc3d45beff093919fbc9aba1db448ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313ce0a07436119a34b0db1ca315b54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a313ce0a07436119a34b0db1ca315b54d">m_real_target_speed</a></td></tr>
<tr class="separator:a313ce0a07436119a34b0db1ca315b54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29ef2e5ff51975a1356e80b72a95dce"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#af29ef2e5ff51975a1356e80b72a95dce">m_network_add_cost</a></td></tr>
<tr class="separator:af29ef2e5ff51975a1356e80b72a95dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c77ee546acb96273da9cf2036609ed"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#af2c77ee546acb96273da9cf2036609ed">m_network_minimal_segment</a></td></tr>
<tr class="separator:af2c77ee546acb96273da9cf2036609ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bcac6457b5820307cb6802030e3d06"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#ac7bcac6457b5820307cb6802030e3d06">m_network_max_segment</a></td></tr>
<tr class="separator:ac7bcac6457b5820307cb6802030e3d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a63503b55aa72980ec7bb1fa9f9af9"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#ab3a63503b55aa72980ec7bb1fa9f9af9">m_window_size</a></td></tr>
<tr class="memdesc:ab3a63503b55aa72980ec7bb1fa9f9af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of samples to average over  <a href="#ab3a63503b55aa72980ec7bb1fa9f9af9">More...</a><br /></td></tr>
<tr class="separator:ab3a63503b55aa72980ec7bb1fa9f9af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9828f79e2af384c22f9c2e5e54c1c3a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a9828f79e2af384c22f9c2e5e54c1c3a0">m_slot_size</a></td></tr>
<tr class="memdesc:a9828f79e2af384c22f9c2e5e54c1c3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size of one slot. TODO: now hardcoded for 1 second e.g. in <a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a39df897391ffb793ea582b98168fea07" title="round a timestamp to the greatest integer smaller than it ">time_to_slot()</a>  <a href="#a9828f79e2af384c22f9c2e5e54c1c3a0">More...</a><br /></td></tr>
<tr class="separator:a9828f79e2af384c22f9c2e5e54c1c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e12819517ee2c51791e430840686095"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html">packet_info</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a7e12819517ee2c51791e430840686095">m_history</a></td></tr>
<tr class="memdesc:a7e12819517ee2c51791e430840686095"><td class="mdescLeft">&#160;</td><td class="mdescRight">the history of bw usage  <a href="#a7e12819517ee2c51791e430840686095">More...</a><br /></td></tr>
<tr class="separator:a7e12819517ee2c51791e430840686095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4901626a08bf144b2a22c7c78feadda7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a4901626a08bf144b2a22c7c78feadda7">m_last_sample_time</a></td></tr>
<tr class="memdesc:a4901626a08bf144b2a22c7c78feadda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">time of last history[0] - so we know when to rotate the buffer  <a href="#a4901626a08bf144b2a22c7c78feadda7">More...</a><br /></td></tr>
<tr class="separator:a4901626a08bf144b2a22c7c78feadda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30486d174bb3a23c3f7c0449753cc434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a30486d174bb3a23c3f7c0449753cc434">m_start_time</a></td></tr>
<tr class="memdesc:a30486d174bb3a23c3f7c0449753cc434"><td class="mdescLeft">&#160;</td><td class="mdescRight">when we were created  <a href="#a30486d174bb3a23c3f7c0449753cc434">More...</a><br /></td></tr>
<tr class="separator:a30486d174bb3a23c3f7c0449753cc434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af792dc16f655fe7341d0ee8b4c0b5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a4af792dc16f655fe7341d0ee8b4c0b5f">m_any_packet_yet</a></td></tr>
<tr class="memdesc:a4af792dc16f655fe7341d0ee8b4c0b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">did we yet got any packet to count  <a href="#a4af792dc16f655fe7341d0ee8b4c0b5f">More...</a><br /></td></tr>
<tr class="separator:a4af792dc16f655fe7341d0ee8b4c0b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f39f93b0bfb2f8f697d26e4dbe5a2f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a68f39f93b0bfb2f8f697d26e4dbe5a2f">m_name</a></td></tr>
<tr class="memdesc:a68f39f93b0bfb2f8f697d26e4dbe5a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">my name for debug and logs  <a href="#a68f39f93b0bfb2f8f697d26e4dbe5a2f">More...</a><br /></td></tr>
<tr class="separator:a68f39f93b0bfb2f8f697d26e4dbe5a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c59348bc3bded6c68c332dfd6c7cfa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#ae6c59348bc3bded6c68c332dfd6c7cfa">m_nameshort</a></td></tr>
<tr class="memdesc:ae6c59348bc3bded6c68c332dfd6c7cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">my name for debug and logs (used in log file name)  <a href="#ae6c59348bc3bded6c68c332dfd6c7cfa">More...</a><br /></td></tr>
<tr class="separator:ae6c59348bc3bded6c68c332dfd6c7cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implementation of interface class <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html">i_network_throttle</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaec545d742cde8a4482bb31a3460a95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec545d742cde8a4482bb31a3460a95b">&#9670;&nbsp;</a></span>network_throttle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::network_throttle::network_throttle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nameshort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor for <code><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html" title="implementation of interface class i_network_throttle ">network_throttle</a></code> </p>
<p>Initialize all fields for this object as</p><ul>
<li><code>m_history</code> as vector of length <code>m_window_size</code></li>
<li><code>m_nameshort</code> as argument <code>nameshort</code></li>
<li><code>m_window_size</code> as 10 if the given <code>window_size</code> argument is -1, otherwise as <code>window_size</code></li>
<li><code>m_name</code> as <code>name</code></li>
<li><code>m_network_add_cost</code> as 128</li>
<li><code>m_network_minimal_segment</code> = 256</li>
<li><code>m_network_max_segment</code> = 1024 * 1024</li>
<li><code>m_any_packet_yet</code> = false</li>
<li><code>m_slot_size</code> = 1.0</li>
<li><code>m_target_speed</code> = 16 * 1024 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameshort</td><td>short name for this object, usually for debugging and logging </td></tr>
    <tr><td class="paramname">name</td><td>long name for this object </td></tr>
    <tr><td class="paramname">window_size</td><td>the number of samples to average over, default as -1 </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<p>&lt; hard coded in few places</p>
<p>&lt; other defaults are probably defined in the command-line</p>
<p>&lt; parsing code when this class is used e.g. as main global throttle </p>

</div>
</div>
<a id="a103141d95c8cd693fc05042d9826631f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103141d95c8cd693fc05042d9826631f">&#9670;&nbsp;</a></span>~network_throttle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::network_throttle::~network_throttle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dummy destructor for <code><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html" title="implementation of interface class i_network_throttle ">network_throttle</a></code> doing nothing </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade26f9f17dac887cb76347810ab7d9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade26f9f17dac887cb76347810ab7d9f7">&#9670;&nbsp;</a></span>_handle_trafic_exact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::network_throttle::_handle_trafic_exact </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>packet_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>orginal_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c03cc2dec11f8e185cbefbfd77d4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c03cc2dec11f8e185cbefbfd77d4f3">&#9670;&nbsp;</a></span>calculate_times()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::network_throttle::calculate_times </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>packet_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structepee_1_1net__utils_1_1calculate__times__struct.html">calculate_times_struct</a> &amp;&#160;</td>
          <td class="paramname"><em>cts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>dbg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>force_window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAIN LOGIC (see base class for info) </p>

<p>Implements <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html#a9ee9d9bc737407cfdfeda8657883b497">epee::net_utils::i_network_throttle</a>.</p>

</div>
</div>
<a id="aa2df96976755273359cf8f904e612646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2df96976755273359cf8f904e612646">&#9670;&nbsp;</a></span>get_current_speed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double epee::net_utils::network_throttle::get_current_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d8c1924adbc091c97b07839b0ef6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d8c1924adbc091c97b07839b0ef6d9">&#9670;&nbsp;</a></span>get_recommended_size_of_planned_transport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::net_utils::network_throttle::get_recommended_size_of_planned_transport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>what should be the size (bytes) of next data block to be transported </p>

<p>Implements <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html#ad6f33d43450492aab5476e3f2726dfce">epee::net_utils::i_network_throttle</a>.</p>

</div>
</div>
<a id="acf51a8614a64bf5546ec0148a9074002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf51a8614a64bf5546ec0148a9074002">&#9670;&nbsp;</a></span>get_recommended_size_of_planned_transport_window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::net_utils::network_throttle::get_recommended_size_of_planned_transport_window </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>force_window</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ditto, but for given windows time frame </p>

</div>
</div>
<a id="a1d53b56360035a3567cf67d5d04d141c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d53b56360035a3567cf67d5d04d141c">&#9670;&nbsp;</a></span>get_sleep_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a> epee::net_utils::network_throttle::get_sleep_time </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>packet_size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the Delay (recommended Delay time) from calc. (not safe: only if time didnt change?) TODO </p>

<p>Implements <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html#ad78d5dbd04c8777990970db095190845">epee::net_utils::i_network_throttle</a>.</p>

</div>
</div>
<a id="a9a9715419d4b9140f3b5705bd9f7ca46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9715419d4b9140f3b5705bd9f7ca46">&#9670;&nbsp;</a></span>get_sleep_time_after_tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a> epee::net_utils::network_throttle::get_sleep_time_after_tick </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>packet_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increase the timer if needed, and get the package size </p>

<p>Implements <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html#a597462075904d7139030fb0b4d736838">epee::net_utils::i_network_throttle</a>.</p>

</div>
</div>
<a id="a327daa2070f858de51b1beb9dce86a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327daa2070f858de51b1beb9dce86a04">&#9670;&nbsp;</a></span>get_target_speed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a> epee::net_utils::network_throttle::get_target_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the real target speed </p>
<dl class="section return"><dt>Returns</dt><dd>the real target speed </dd></dl>

<p>Implements <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html#a732015a6dee5054eb1ac1a14afdc2085">epee::net_utils::i_network_throttle</a>.</p>

</div>
</div>
<a id="a4a065f584f5db7ee4a81a8a2dd47c07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a065f584f5db7ee4a81a8a2dd47c07b">&#9670;&nbsp;</a></span>get_time_seconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double epee::net_utils::network_throttle::get_time_seconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timer that we use, time in seconds, monotionic </p>
<p>get the timestamp of now in seconds</p>
<dl class="section return"><dt>Returns</dt><dd>the timestamp of now in seconds </dd></dl>

<p>Implements <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html#a7e64e8c7deaa97b42f7e924b923864a2">epee::net_utils::i_network_throttle</a>.</p>

</div>
</div>
<a id="afcc1d47b4e18238f753b9b3483bc6f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc1d47b4e18238f753b9b3483bc6f92">&#9670;&nbsp;</a></span>handle_trafic_exact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::network_throttle::handle_trafic_exact </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>packet_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count the new traffic/packet; the size is exact considering all network costs </p>

<p>Implements <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html#adcc4765e3b73c396a6ff9520e891a9d3">epee::net_utils::i_network_throttle</a>.</p>

</div>
</div>
<a id="a816e8784f4b2d52ae58762ce3562ce7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816e8784f4b2d52ae58762ce3562ce7a">&#9670;&nbsp;</a></span>handle_trafic_tcp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::network_throttle::handle_trafic_tcp </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>packet_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count the new traffic/packet; the size is as TCP, we will consider MTU etc </p>

<p>Implements <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html#aafa57c97324cc1908ea562d190d1c4f6">epee::net_utils::i_network_throttle</a>.</p>

</div>
</div>
<a id="ac3d6fb7718f2d30e71dcdf5199df7686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d6fb7718f2d30e71dcdf5199df7686">&#9670;&nbsp;</a></span>logger_handle_net()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::network_throttle::logger_handle_net </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html#a66ca5a7304e0e750e70e0dfef8dc3b54">epee::net_utils::i_network_throttle</a>.</p>

</div>
</div>
<a id="a43e4b2bc55e51562418603ca6b4430d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e4b2bc55e51562418603ca6b4430d6">&#9670;&nbsp;</a></span>set_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::network_throttle::set_name </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter for the long name of this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name to update the long name of this object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html#ae56274d0af4b79cfd86514e0c92eafbf">epee::net_utils::i_network_throttle</a>.</p>

</div>
</div>
<a id="a543fb3bb57a881e88d68adc8af79371e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543fb3bb57a881e88d68adc8af79371e">&#9670;&nbsp;</a></span>set_real_target_speed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::network_throttle::set_real_target_speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a>&#160;</td>
          <td class="paramname"><em>real_target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter for real target speed of this throttle </p>
<p>The real target speed of this throttle will be set as 1024*target. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real_target</td><td>speed value to update the real target speed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html#a96a92229f8c84ae83dc771d20da60472">epee::net_utils::i_network_throttle</a>.</p>

</div>
</div>
<a id="abe93b10e9b7a5190ae7675fdb34779ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe93b10e9b7a5190ae7675fdb34779ad">&#9670;&nbsp;</a></span>set_target_speed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::network_throttle::set_target_speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter for target speed of this throttle </p>
<p>The target speed of this throttle will be set as 1024*target. And the real target speed will also be updated according as the target speed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>target speed value to update </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html#ac805c76d0a05f9896ec07cc3a752ed34">epee::net_utils::i_network_throttle</a>.</p>

</div>
</div>
<a id="a4e68b7fbd04a62455b52df74cb73cb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e68b7fbd04a62455b52df74cb73cb35">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epee::net_utils::network_throttle::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>poke and update timers/history (recalculates, moves the history if needed, checks the real clock etc) </p>
<p>update the sampling history for packets</p>
<p>Firstly, record the timestamp of now. If no packet is sampled yet, update the start time record of the this throttle. Then loop by increment the last sample timestamp until it reaches now, during which offset the packet history to the right by 1 and add an empty packet in the head of the sampled packets history record. Finally, update the last sampling timestamp as now </p>
<p>&lt; starting now, and update <code>m_start_time</code></p>
<p>&lt; T=13.7 &ndash;&gt; 13 (for 1-second smallwindow) </p>

<p>Implements <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html#a0d126ea9699452d5ee547cd11bb01aca">epee::net_utils::i_network_throttle</a>.</p>

</div>
</div>
<a id="a39df897391ffb793ea582b98168fea07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39df897391ffb793ea582b98168fea07">&#9670;&nbsp;</a></span>time_to_slot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a> epee::net_utils::network_throttle::time_to_slot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>round a timestamp to the greatest integer smaller than it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>timestamp to conver to slot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the slot/floor of the given timestamp </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the timestamp is measured in seconds </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4af792dc16f655fe7341d0ee8b4c0b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af792dc16f655fe7341d0ee8b4c0b5f">&#9670;&nbsp;</a></span>m_any_packet_yet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> epee::net_utils::network_throttle::m_any_packet_yet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>did we yet got any packet to count </p>

</div>
</div>
<a id="a7e12819517ee2c51791e430840686095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e12819517ee2c51791e430840686095">&#9670;&nbsp;</a></span>m_history</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html">packet_info</a>&gt; epee::net_utils::network_throttle::m_history</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the history of bw usage </p>

</div>
</div>
<a id="a4901626a08bf144b2a22c7c78feadda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4901626a08bf144b2a22c7c78feadda7">&#9670;&nbsp;</a></span>m_last_sample_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a> epee::net_utils::network_throttle::m_last_sample_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>time of last history[0] - so we know when to rotate the buffer </p>

</div>
</div>
<a id="a68f39f93b0bfb2f8f697d26e4dbe5a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f39f93b0bfb2f8f697d26e4dbe5a2f">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::network_throttle::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>my name for debug and logs </p>

</div>
</div>
<a id="ae6c59348bc3bded6c68c332dfd6c7cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c59348bc3bded6c68c332dfd6c7cfa">&#9670;&nbsp;</a></span>m_nameshort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::network_throttle::m_nameshort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>my name for debug and logs (used in log file name) </p>

</div>
</div>
<a id="af29ef2e5ff51975a1356e80b72a95dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29ef2e5ff51975a1356e80b72a95dce">&#9670;&nbsp;</a></span>m_network_add_cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::net_utils::network_throttle::m_network_add_cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7bcac6457b5820307cb6802030e3d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bcac6457b5820307cb6802030e3d06">&#9670;&nbsp;</a></span>m_network_max_segment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::net_utils::network_throttle::m_network_max_segment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c77ee546acb96273da9cf2036609ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c77ee546acb96273da9cf2036609ed">&#9670;&nbsp;</a></span>m_network_minimal_segment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::net_utils::network_throttle::m_network_minimal_segment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a313ce0a07436119a34b0db1ca315b54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313ce0a07436119a34b0db1ca315b54d">&#9670;&nbsp;</a></span>m_real_target_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a> epee::net_utils::network_throttle::m_real_target_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9828f79e2af384c22f9c2e5e54c1c3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9828f79e2af384c22f9c2e5e54c1c3a0">&#9670;&nbsp;</a></span>m_slot_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a> epee::net_utils::network_throttle::m_slot_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the size of one slot. TODO: now hardcoded for 1 second e.g. in <a class="el" href="classepee_1_1net__utils_1_1network__throttle.html#a39df897391ffb793ea582b98168fea07" title="round a timestamp to the greatest integer smaller than it ">time_to_slot()</a> </p>

</div>
</div>
<a id="a30486d174bb3a23c3f7c0449753cc434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30486d174bb3a23c3f7c0449753cc434">&#9670;&nbsp;</a></span>m_start_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a> epee::net_utils::network_throttle::m_start_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>when we were created </p>

</div>
</div>
<a id="abc3d45beff093919fbc9aba1db448ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3d45beff093919fbc9aba1db448ded">&#9670;&nbsp;</a></span>m_target_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a> epee::net_utils::network_throttle::m_target_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a63503b55aa72980ec7bb1fa9f9af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a63503b55aa72980ec7bb1fa9f9af9">&#9670;&nbsp;</a></span>m_window_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t epee::net_utils::network_throttle::m_window_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the number of samples to average over </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/p2p/<a class="el" href="network__throttle-detail_8hpp_source.html">network_throttle-detail.hpp</a></li>
<li>src/p2p/<a class="el" href="network__throttle-detail_8cpp.html">network_throttle-detail.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
