<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Monero::TransactionHistoryImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html">TransactionHistoryImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMonero_1_1TransactionHistoryImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monero::TransactionHistoryImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="transaction__history_8h_source.html">transaction_history.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Monero::TransactionHistoryImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMonero_1_1TransactionHistoryImpl.png" usemap="#Monero::TransactionHistoryImpl_map" alt=""/>
  <map id="Monero::TransactionHistoryImpl_map" name="Monero::TransactionHistoryImpl_map">
<area href="structMonero_1_1TransactionHistory.html" title="The TransactionHistory - interface for displaying transaction history. " alt="Monero::TransactionHistory" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab841e735bcac8ede4604d88ca22a174b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#ab841e735bcac8ede4604d88ca22a174b">TransactionHistoryImpl</a> (<a class="el" href="classMonero_1_1WalletImpl.html">WalletImpl</a> *wallet)</td></tr>
<tr class="separator:ab841e735bcac8ede4604d88ca22a174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ccae576e7cd406488e02b81f10bedc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a27ccae576e7cd406488e02b81f10bedc">~TransactionHistoryImpl</a> ()</td></tr>
<tr class="separator:a27ccae576e7cd406488e02b81f10bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fa2b6c2f9010f92a1e6b7c72673cbe"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#ac4fa2b6c2f9010f92a1e6b7c72673cbe">count</a> () const</td></tr>
<tr class="separator:ac4fa2b6c2f9010f92a1e6b7c72673cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf81356917da5de31dd2c1b30ba7ce92"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#adf81356917da5de31dd2c1b30ba7ce92">transaction</a> (int index) const</td></tr>
<tr class="separator:adf81356917da5de31dd2c1b30ba7ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3b6dc874c4f617b97564895e88357f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a8b3b6dc874c4f617b97564895e88357f">transaction</a> (const std::string &amp;id) const</td></tr>
<tr class="separator:a8b3b6dc874c4f617b97564895e88357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d80febade5c0f8653e068fe10030b5f"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a1d80febade5c0f8653e068fe10030b5f">getAll</a> () const</td></tr>
<tr class="separator:a1d80febade5c0f8653e068fe10030b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e15bfeea37b0994739943848c9a2c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a08e15bfeea37b0994739943848c9a2c1">refresh</a> ()</td></tr>
<tr class="separator:a08e15bfeea37b0994739943848c9a2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMonero_1_1TransactionHistory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMonero_1_1TransactionHistory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMonero_1_1TransactionHistory.html">Monero::TransactionHistory</a></td></tr>
<tr class="memitem:abb5c64d33c55a9da334e47af14dc24ea inherit pub_methods_structMonero_1_1TransactionHistory"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1TransactionHistory.html#abb5c64d33c55a9da334e47af14dc24ea">~TransactionHistory</a> ()=0</td></tr>
<tr class="separator:abb5c64d33c55a9da334e47af14dc24ea inherit pub_methods_structMonero_1_1TransactionHistory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ace70633a60b660c6997c1d26fc27eaa2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#ace70633a60b660c6997c1d26fc27eaa2">m_history</a></td></tr>
<tr class="separator:ace70633a60b660c6997c1d26fc27eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8409b33baed3d970a987e5cdec0abc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMonero_1_1WalletImpl.html">WalletImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a6e8409b33baed3d970a987e5cdec0abc">m_wallet</a></td></tr>
<tr class="separator:a6e8409b33baed3d970a987e5cdec0abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78323e2fde715260bc9bf4443446a1b5"><td class="memItemLeft" align="right" valign="top">boost::shared_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a78323e2fde715260bc9bf4443446a1b5">m_historyMutex</a></td></tr>
<tr class="separator:a78323e2fde715260bc9bf4443446a1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab841e735bcac8ede4604d88ca22a174b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab841e735bcac8ede4604d88ca22a174b">&#9670;&nbsp;</a></span>TransactionHistoryImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Monero::TransactionHistoryImpl::TransactionHistoryImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonero_1_1WalletImpl.html">WalletImpl</a> *&#160;</td>
          <td class="paramname"><em>wallet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ccae576e7cd406488e02b81f10bedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ccae576e7cd406488e02b81f10bedc">&#9670;&nbsp;</a></span>~TransactionHistoryImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Monero::TransactionHistoryImpl::~TransactionHistoryImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4fa2b6c2f9010f92a1e6b7c72673cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fa2b6c2f9010f92a1e6b7c72673cbe">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Monero::TransactionHistoryImpl::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1TransactionHistory.html#a0c43f67c8529ee15e27aceb8187b3218">Monero::TransactionHistory</a>.</p>

</div>
</div>
<a id="a1d80febade5c0f8653e068fe10030b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d80febade5c0f8653e068fe10030b5f">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a> * &gt; Monero::TransactionHistoryImpl::getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1TransactionHistory.html#a57c71f208146f62f49d408a40f02966b">Monero::TransactionHistory</a>.</p>

</div>
</div>
<a id="a08e15bfeea37b0994739943848c9a2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e15bfeea37b0994739943848c9a2c1">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Monero::TransactionHistoryImpl::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1TransactionHistory.html#a50e67cb2bb800f103cbfa82c1aee3d56">Monero::TransactionHistory</a>.</p>

</div>
</div>
<a id="adf81356917da5de31dd2c1b30ba7ce92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf81356917da5de31dd2c1b30ba7ce92">&#9670;&nbsp;</a></span>transaction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a> * Monero::TransactionHistoryImpl::transaction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1TransactionHistory.html#a50eef9f262df3d0a41f0d2f15fb9f26f">Monero::TransactionHistory</a>.</p>

</div>
</div>
<a id="a8b3b6dc874c4f617b97564895e88357f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3b6dc874c4f617b97564895e88357f">&#9670;&nbsp;</a></span>transaction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a> * Monero::TransactionHistoryImpl::transaction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1TransactionHistory.html#a12820a39a63a3ba33f6ad1dedbedfbd1">Monero::TransactionHistory</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace70633a60b660c6997c1d26fc27eaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace70633a60b660c6997c1d26fc27eaa2">&#9670;&nbsp;</a></span>m_history</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a>*&gt; Monero::TransactionHistoryImpl::m_history</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78323e2fde715260bc9bf4443446a1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78323e2fde715260bc9bf4443446a1b5">&#9670;&nbsp;</a></span>m_historyMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_mutex Monero::TransactionHistoryImpl::m_historyMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8409b33baed3d970a987e5cdec0abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8409b33baed3d970a987e5cdec0abc">&#9670;&nbsp;</a></span>m_wallet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMonero_1_1WalletImpl.html">WalletImpl</a>* Monero::TransactionHistoryImpl::m_wallet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/wallet/api/<a class="el" href="transaction__history_8h_source.html">transaction_history.h</a></li>
<li>src/wallet/api/<a class="el" href="transaction__history_8cpp.html">transaction_history.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
