<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html">TransactionHistoryImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Monero::TransactionHistoryImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMonero_1_1TransactionHistoryImpl.html">Monero::TransactionHistoryImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#ac4fa2b6c2f9010f92a1e6b7c72673cbe">count</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html">Monero::TransactionHistoryImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a1d80febade5c0f8653e068fe10030b5f">getAll</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html">Monero::TransactionHistoryImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#ace70633a60b660c6997c1d26fc27eaa2">m_history</a></td><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html">Monero::TransactionHistoryImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a78323e2fde715260bc9bf4443446a1b5">m_historyMutex</a></td><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html">Monero::TransactionHistoryImpl</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a6e8409b33baed3d970a987e5cdec0abc">m_wallet</a></td><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html">Monero::TransactionHistoryImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a08e15bfeea37b0994739943848c9a2c1">refresh</a>()</td><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html">Monero::TransactionHistoryImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#adf81356917da5de31dd2c1b30ba7ce92">transaction</a>(int index) const</td><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html">Monero::TransactionHistoryImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a8b3b6dc874c4f617b97564895e88357f">transaction</a>(const std::string &amp;id) const</td><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html">Monero::TransactionHistoryImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#ab841e735bcac8ede4604d88ca22a174b">TransactionHistoryImpl</a>(WalletImpl *wallet)</td><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html">Monero::TransactionHistoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1TransactionHistory.html#abb5c64d33c55a9da334e47af14dc24ea">~TransactionHistory</a>()=0</td><td class="entry"><a class="el" href="structMonero_1_1TransactionHistory.html">Monero::TransactionHistory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a27ccae576e7cd406488e02b81f10bedc">~TransactionHistoryImpl</a>()</td><td class="entry"><a class="el" href="classMonero_1_1TransactionHistoryImpl.html">Monero::TransactionHistoryImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
