<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::t_http_connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1t__http__connection.html">t_http_connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtools_1_1t__http__connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::t_http_connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http__connection_8h_source.html">http_connection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c0509935bbec3455ec49ec50670b4e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1t__http__connection.html#a1c0509935bbec3455ec49ec50670b4e6">t_http_connection</a> (epee::net_utils::http::http_simple_client *p_http_client)</td></tr>
<tr class="separator:a1c0509935bbec3455ec49ec50670b4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8544ed8cb96f70f5b47e379eee6c70d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1t__http__connection.html#a8544ed8cb96f70f5b47e379eee6c70d8">~t_http_connection</a> ()</td></tr>
<tr class="separator:a8544ed8cb96f70f5b47e379eee6c70d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa61758834697776968c16baeed460f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1t__http__connection.html#adaa61758834697776968c16baeed460f">is_open</a> () const</td></tr>
<tr class="separator:adaa61758834697776968c16baeed460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d0f8bd28490fe87f4f26921a1318014"><td class="memItemLeft" align="right" valign="top">static constexpr std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1t__http__connection.html#a9d0f8bd28490fe87f4f26921a1318014">TIMEOUT</a> ()</td></tr>
<tr class="separator:a9d0f8bd28490fe87f4f26921a1318014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3cd610a4e9d846a54f8675ddce6a8f30"><td class="memItemLeft" align="right" valign="top">epee::net_utils::http::http_simple_client *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1t__http__connection.html#a3cd610a4e9d846a54f8675ddce6a8f30">mp_http_client</a></td></tr>
<tr class="separator:a3cd610a4e9d846a54f8675ddce6a8f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f58fc61facd464ac935c4ef2d5c11b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1t__http__connection.html#a7f58fc61facd464ac935c4ef2d5c11b8">m_ok</a></td></tr>
<tr class="separator:a7f58fc61facd464ac935c4ef2d5c11b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c0509935bbec3455ec49ec50670b4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0509935bbec3455ec49ec50670b4e6">&#9670;&nbsp;</a></span>t_http_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::t_http_connection::t_http_connection </td>
          <td>(</td>
          <td class="paramtype">epee::net_utils::http::http_simple_client *&#160;</td>
          <td class="paramname"><em>p_http_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8544ed8cb96f70f5b47e379eee6c70d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8544ed8cb96f70f5b47e379eee6c70d8">&#9670;&nbsp;</a></span>~t_http_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::t_http_connection::~t_http_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaa61758834697776968c16baeed460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa61758834697776968c16baeed460f">&#9670;&nbsp;</a></span>is_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> tools::t_http_connection::is_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d0f8bd28490fe87f4f26921a1318014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0f8bd28490fe87f4f26921a1318014">&#9670;&nbsp;</a></span>TIMEOUT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr std::chrono::seconds tools::t_http_connection::TIMEOUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f58fc61facd464ac935c4ef2d5c11b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f58fc61facd464ac935c4ef2d5c11b8">&#9670;&nbsp;</a></span>m_ok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> tools::t_http_connection::m_ok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cd610a4e9d846a54f8675ddce6a8f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd610a4e9d846a54f8675ddce6a8f30">&#9670;&nbsp;</a></span>mp_http_client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::http::http_simple_client* tools::t_http_connection::mp_http_client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/common/<a class="el" href="http__connection_8h_source.html">http_connection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
