<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::account_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1account__base.html">account_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcryptonote_1_1account__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::account_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>wrapper for wallet accounts  
 <a href="classcryptonote_1_1account__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="account_8h_source.html">account.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7dd6f8d1cf6d779f867b097b155227e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#af7dd6f8d1cf6d779f867b097b155227e">account_base</a> ()</td></tr>
<tr class="separator:af7dd6f8d1cf6d779f867b097b155227e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c06a4abe7c336354579708a5723f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#a49c06a4abe7c336354579708a5723f82">generate</a> (const <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;recovery_key=<a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>(), <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> recover=<a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> two_random=<a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="separator:a49c06a4abe7c336354579708a5723f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859547378847d95426e2bbb7f592b1ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#a859547378847d95426e2bbb7f592b1ae">create_from_keys</a> (const <a class="el" href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a> &amp;address, const <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;spendkey, const <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;viewkey)</td></tr>
<tr class="separator:a859547378847d95426e2bbb7f592b1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39678af6e4dd62141ed374b411896f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#a39678af6e4dd62141ed374b411896f63">create_from_viewkey</a> (const <a class="el" href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a> &amp;address, const <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;viewkey)</td></tr>
<tr class="separator:a39678af6e4dd62141ed374b411896f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16105ff682a1c29b3d2ccb60c9e23f1f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcryptonote_1_1account__keys.html">account_keys</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#a16105ff682a1c29b3d2ccb60c9e23f1f">get_keys</a> () const</td></tr>
<tr class="separator:a16105ff682a1c29b3d2ccb60c9e23f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb834a6b459d2bc0188d53657b3de46"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#a1fb834a6b459d2bc0188d53657b3de46">get_public_address_str</a> (<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> testnet) const</td></tr>
<tr class="separator:a1fb834a6b459d2bc0188d53657b3de46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31091c5a3072a8b86b01149ca5c0c2e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#ad31091c5a3072a8b86b01149ca5c0c2e">get_public_integrated_address_str</a> (const <a class="el" href="namespacecrypto.html#a6dd5a7847825894077e816fc2f1e0ff3">crypto::hash8</a> &amp;payment_id, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> testnet) const</td></tr>
<tr class="separator:ad31091c5a3072a8b86b01149ca5c0c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21934195692093d4c0670400d185c577"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#a21934195692093d4c0670400d185c577">get_createtime</a> () const</td></tr>
<tr class="separator:a21934195692093d4c0670400d185c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a14f368d31bd8fbb41d38c26d8903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#aa00a14f368d31bd8fbb41d38c26d8903">set_createtime</a> (uint64_t val)</td></tr>
<tr class="separator:aa00a14f368d31bd8fbb41d38c26d8903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0de0f5ce4a7b84ff2b0048634775b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#ac0de0f5ce4a7b84ff2b0048634775b79">load</a> (const std::string &amp;file_path)</td></tr>
<tr class="separator:ac0de0f5ce4a7b84ff2b0048634775b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692a34f30410f9ecf3ee04d28aeb509a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#a692a34f30410f9ecf3ee04d28aeb509a">store</a> (const std::string &amp;file_path)</td></tr>
<tr class="separator:a692a34f30410f9ecf3ee04d28aeb509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fa126588cbf488e624b2d3a35d7e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#a21fa126588cbf488e624b2d3a35d7e3e">forget_spend_key</a> ()</td></tr>
<tr class="memdesc:a21fa126588cbf488e624b2d3a35d7e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase the secret key for spending  <a href="#a21fa126588cbf488e624b2d3a35d7e3e">More...</a><br /></td></tr>
<tr class="separator:a21fa126588cbf488e624b2d3a35d7e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455e5b34385fc32019cd8fa3cde7cf43"><td class="memTemplParams" colspan="2">template&lt;class t_archive &gt; </td></tr>
<tr class="memitem:a455e5b34385fc32019cd8fa3cde7cf43"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#a455e5b34385fc32019cd8fa3cde7cf43">serialize</a> (t_archive &amp;a, const unsigned int)</td></tr>
<tr class="separator:a455e5b34385fc32019cd8fa3cde7cf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad9952b4f21c93f50d47bcb0a9650d0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#ad9952b4f21c93f50d47bcb0a9650d0b1">set_null</a> ()</td></tr>
<tr class="separator:ad9952b4f21c93f50d47bcb0a9650d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f1c0930d117ced205500309a7cda099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcryptonote_1_1account__keys.html">account_keys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#a2f1c0930d117ced205500309a7cda099">m_keys</a></td></tr>
<tr class="memdesc:a2f1c0930d117ced205500309a7cda099"><td class="mdescLeft">&#160;</td><td class="mdescRight">keys container related to the account  <a href="#a2f1c0930d117ced205500309a7cda099">More...</a><br /></td></tr>
<tr class="separator:a2f1c0930d117ced205500309a7cda099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1852373318d064412676a3390a262d15"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1account__base.html#a1852373318d064412676a3390a262d15">m_creation_timestamp</a></td></tr>
<tr class="memdesc:a1852373318d064412676a3390a262d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp recoding the moment when the account is created  <a href="#a1852373318d064412676a3390a262d15">More...</a><br /></td></tr>
<tr class="separator:a1852373318d064412676a3390a262d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>wrapper for wallet accounts </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7dd6f8d1cf6d779f867b097b155227e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dd6f8d1cf6d779f867b097b155227e">&#9670;&nbsp;</a></span>account_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::account_base::account_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a859547378847d95426e2bbb7f592b1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859547378847d95426e2bbb7f592b1ae">&#9670;&nbsp;</a></span>create_from_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::account_base::create_from_keys </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;&#160;</td>
          <td class="paramname"><em>spendkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;&#160;</td>
          <td class="paramname"><em>viewkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39678af6e4dd62141ed374b411896f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39678af6e4dd62141ed374b411896f63">&#9670;&nbsp;</a></span>create_from_viewkey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::account_base::create_from_viewkey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;&#160;</td>
          <td class="paramname"><em>viewkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21fa126588cbf488e624b2d3a35d7e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fa126588cbf488e624b2d3a35d7e3e">&#9670;&nbsp;</a></span>forget_spend_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::account_base::forget_spend_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>erase the secret key for spending </p>

</div>
</div>
<a id="a49c06a4abe7c336354579708a5723f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c06a4abe7c336354579708a5723f82">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> cryptonote::account_base::generate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;&#160;</td>
          <td class="paramname"><em>recovery_key</em> = <code><a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>recover</em> = <code><a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>two_random</em> = <code><a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21934195692093d4c0670400d185c577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21934195692093d4c0670400d185c577">&#9670;&nbsp;</a></span>get_createtime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::account_base::get_createtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16105ff682a1c29b3d2ccb60c9e23f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16105ff682a1c29b3d2ccb60c9e23f1f">&#9670;&nbsp;</a></span>get_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcryptonote_1_1account__keys.html">account_keys</a>&amp; cryptonote::account_base::get_keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fb834a6b459d2bc0188d53657b3de46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb834a6b459d2bc0188d53657b3de46">&#9670;&nbsp;</a></span>get_public_address_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::account_base::get_public_address_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>testnet</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad31091c5a3072a8b86b01149ca5c0c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31091c5a3072a8b86b01149ca5c0c2e">&#9670;&nbsp;</a></span>get_public_integrated_address_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::account_base::get_public_integrated_address_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#a6dd5a7847825894077e816fc2f1e0ff3">crypto::hash8</a> &amp;&#160;</td>
          <td class="paramname"><em>payment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>testnet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0de0f5ce4a7b84ff2b0048634775b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0de0f5ce4a7b84ff2b0048634775b79">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::account_base::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455e5b34385fc32019cd8fa3cde7cf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455e5b34385fc32019cd8fa3cde7cf43">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::account_base::serialize </td>
          <td>(</td>
          <td class="paramtype">t_archive &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa00a14f368d31bd8fbb41d38c26d8903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00a14f368d31bd8fbb41d38c26d8903">&#9670;&nbsp;</a></span>set_createtime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::account_base::set_createtime </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9952b4f21c93f50d47bcb0a9650d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9952b4f21c93f50d47bcb0a9650d0b1">&#9670;&nbsp;</a></span>set_null()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::account_base::set_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a692a34f30410f9ecf3ee04d28aeb509a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692a34f30410f9ecf3ee04d28aeb509a">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::account_base::store </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1852373318d064412676a3390a262d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1852373318d064412676a3390a262d15">&#9670;&nbsp;</a></span>m_creation_timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::account_base::m_creation_timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timestamp recoding the moment when the account is created </p>

</div>
</div>
<a id="a2f1c0930d117ced205500309a7cda099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1c0930d117ced205500309a7cda099">&#9670;&nbsp;</a></span>m_keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcryptonote_1_1account__keys.html">account_keys</a> cryptonote::account_base::m_keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>keys container related to the account </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/cryptonote_basic/<a class="el" href="account_8h_source.html">account.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
