<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1thread__group.html">thread_group</a></li><li class="navelem"><a class="el" href="classtools_1_1thread__group_1_1data.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools::thread_group::data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html#a258926421b50bd1269f95acf55e1eb5b">count</a>() const noexcept</td><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html#a9af5494317dad1c2aca75001541b7214">data</a>(std::size_t count)</td><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html#a74cba5557123d58177b1be0855da0bf8">dispatch</a>(std::function&lt; void()&gt; f)</td><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html#a642f30ce2ea3b8cfec883a8d18e2b2d1">get_next</a>() noexcept</td><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html#a3613d05d28da7d3ed3474b837d7f8e96">has_work</a></td><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html#a9ceef62a70f527cd369fd66642e3f176">head</a></td><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html#a2de7d34a9f7760abf80b2393ab66390a">last</a></td><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html#a22e32269dc428fef5351e1f2fbaade30">mutex</a></td><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html#a46a8078debd06be92aa9f98abad41859">run</a>() noexcept</td><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html#a83f33e8e492db7557283016269d99cf1">stop</a></td><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html#aff15f8eb6dba85c7cff6658de8a6642f">threads</a></td><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html#af331b83c6081fcdae8e001a72f3677ec">try_run_one</a>() noexcept</td><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html#a14510b1e910d7660f604922c7460774f">~data</a>() noexcept</td><td class="entry"><a class="el" href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
