<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::bdb_safe_buffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">bdb_safe_buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcryptonote_1_1bdb__safe__buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::bdb_safe_buffer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="db__bdb_8h_source.html">db_bdb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5111266f1e930724bdbcd62028076c07"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#a5111266f1e930724bdbcd62028076c07">type</a></td></tr>
<tr class="separator:a5111266f1e930724bdbcd62028076c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17847fbde163ee9528890eb20ad23a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#a17847fbde163ee9528890eb20ad23a36">bdb_safe_buffer</a> (size_t num_buffers, size_t count)</td></tr>
<tr class="separator:a17847fbde163ee9528890eb20ad23a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19040394327ce3f1ff5adc362d1ffec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#a19040394327ce3f1ff5adc362d1ffec0">~bdb_safe_buffer</a> ()</td></tr>
<tr class="separator:a19040394327ce3f1ff5adc362d1ffec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0e57d1ba9d67b459f1046c348c268b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#abd0e57d1ba9d67b459f1046c348c268b">acquire_buffer</a> ()</td></tr>
<tr class="separator:abd0e57d1ba9d67b459f1046c348c268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14d8279ccb6a9214b5662869a16075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#aef14d8279ccb6a9214b5662869a16075">release_buffer</a> (<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> buffer)</td></tr>
<tr class="separator:aef14d8279ccb6a9214b5662869a16075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace88611e614cd5e520bdf1806a5d03d1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#ace88611e614cd5e520bdf1806a5d03d1">get_buffer_size</a> () const</td></tr>
<tr class="separator:ace88611e614cd5e520bdf1806a5d03d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ca42e2f6bdc988a292fb19bb5344fc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#a17ca42e2f6bdc988a292fb19bb5344fc">get_buffer_count</a> () const</td></tr>
<tr class="separator:a17ca42e2f6bdc988a292fb19bb5344fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8293be4028cca48825b6f6fa46b041c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#a8293be4028cca48825b6f6fa46b041c9">set_count</a> (size_t count)</td></tr>
<tr class="separator:a8293be4028cca48825b6f6fa46b041c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a564a3ab7a2249c02d5f15e8028905531"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#a564a3ab7a2249c02d5f15e8028905531">MaxAllowedBuffers</a> = 8</td></tr>
<tr class="separator:a564a3ab7a2249c02d5f15e8028905531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde1009704f794dcf790f791a1244e52"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#adde1009704f794dcf790f791a1244e52">m_buffers</a></td></tr>
<tr class="separator:adde1009704f794dcf790f791a1244e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a0c035b3e63f622afd3ea04435da4"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#a296a0c035b3e63f622afd3ea04435da4">m_buffer_map</a></td></tr>
<tr class="separator:a296a0c035b3e63f622afd3ea04435da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d6830b78bb2389f7f8e1129d9250f0"><td class="memItemLeft" align="right" valign="top">boost::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#af6d6830b78bb2389f7f8e1129d9250f0">m_cv</a></td></tr>
<tr class="separator:af6d6830b78bb2389f7f8e1129d9250f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de2255d105adbec2288e4f62a93b196"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#a2de2255d105adbec2288e4f62a93b196">m_open_slot</a></td></tr>
<tr class="separator:a2de2255d105adbec2288e4f62a93b196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab422af10fd8fd54bb64328e01aeb8ed9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#ab422af10fd8fd54bb64328e01aeb8ed9">m_count</a></td></tr>
<tr class="separator:ab422af10fd8fd54bb64328e01aeb8ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac939fca4c912e2e4a4c7941fab5a03e2"><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#ac939fca4c912e2e4a4c7941fab5a03e2">m_lock</a></td></tr>
<tr class="separator:ac939fca4c912e2e4a4c7941fab5a03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a12588d5df5fd93e13dace32112047"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#a21a12588d5df5fd93e13dace32112047">m_buffer_count</a></td></tr>
<tr class="separator:a21a12588d5df5fd93e13dace32112047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5111266f1e930724bdbcd62028076c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5111266f1e930724bdbcd62028076c07">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::<a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#a5111266f1e930724bdbcd62028076c07">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17847fbde163ee9528890eb20ad23a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17847fbde163ee9528890eb20ad23a36">&#9670;&nbsp;</a></span>bdb_safe_buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::<a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">bdb_safe_buffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19040394327ce3f1ff5adc362d1ffec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19040394327ce3f1ff5adc362d1ffec0">&#9670;&nbsp;</a></span>~bdb_safe_buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::~<a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">bdb_safe_buffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd0e57d1ba9d67b459f1046c348c268b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0e57d1ba9d67b459f1046c348c268b">&#9670;&nbsp;</a></span>acquire_buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::acquire_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ca42e2f6bdc988a292fb19bb5344fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ca42e2f6bdc988a292fb19bb5344fc">&#9670;&nbsp;</a></span>get_buffer_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::get_buffer_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace88611e614cd5e520bdf1806a5d03d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace88611e614cd5e520bdf1806a5d03d1">&#9670;&nbsp;</a></span>get_buffer_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::get_buffer_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef14d8279ccb6a9214b5662869a16075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef14d8279ccb6a9214b5662869a16075">&#9670;&nbsp;</a></span>release_buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::release_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8293be4028cca48825b6f6fa46b041c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8293be4028cca48825b6f6fa46b041c9">&#9670;&nbsp;</a></span>set_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::set_count </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21a12588d5df5fd93e13dace32112047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a12588d5df5fd93e13dace32112047">&#9670;&nbsp;</a></span>m_buffer_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::m_buffer_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a296a0c035b3e63f622afd3ea04435da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296a0c035b3e63f622afd3ea04435da4">&#9670;&nbsp;</a></span>m_buffer_map</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>, size_t&gt; <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::m_buffer_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adde1009704f794dcf790f791a1244e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde1009704f794dcf790f791a1244e52">&#9670;&nbsp;</a></span>m_buffers</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&gt; <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::m_buffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab422af10fd8fd54bb64328e01aeb8ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab422af10fd8fd54bb64328e01aeb8ed9">&#9670;&nbsp;</a></span>m_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::m_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d6830b78bb2389f7f8e1129d9250f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d6830b78bb2389f7f8e1129d9250f0">&#9670;&nbsp;</a></span>m_cv</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::condition_variable <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::m_cv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac939fca4c912e2e4a4c7941fab5a03e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac939fca4c912e2e4a4c7941fab5a03e2">&#9670;&nbsp;</a></span>m_lock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::m_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de2255d105adbec2288e4f62a93b196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de2255d105adbec2288e4f62a93b196">&#9670;&nbsp;</a></span>m_open_slot</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&gt; <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::m_open_slot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a564a3ab7a2249c02d5f15e8028905531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564a3ab7a2249c02d5f15e8028905531">&#9670;&nbsp;</a></span>MaxAllowedBuffers</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html">cryptonote::bdb_safe_buffer</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::MaxAllowedBuffers = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/blockchain_db/berkeleydb/<a class="el" href="db__bdb_8h_source.html">db_bdb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
