<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Language::Singleton&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLanguage.html">Language</a></li><li class="navelem"><a class="el" href="classLanguage_1_1Singleton.html">Singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classLanguage_1_1Singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Language::Singleton&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single helper class.  
 <a href="classLanguage_1_1Singleton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="singleton_8h_source.html">singleton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac17fcd56793275148c7c49e49115a248"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Singleton.html#ac17fcd56793275148c7c49e49115a248">instance</a> ()</td></tr>
<tr class="separator:ac17fcd56793275148c7c49e49115a248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a936d21a279645dca9a9328c97763c342"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Singleton.html#a936d21a279645dca9a9328c97763c342">Singleton</a> ()</td></tr>
<tr class="separator:a936d21a279645dca9a9328c97763c342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044399be101c79398b7f31735a831b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Singleton.html#a044399be101c79398b7f31735a831b0d">Singleton</a> (<a class="el" href="classLanguage_1_1Singleton.html">Singleton</a> &amp;<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:a044399be101c79398b7f31735a831b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6fd32a3c7826b6b815e7eee94ddf40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLanguage_1_1Singleton.html">Singleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage_1_1Singleton.html#adf6fd32a3c7826b6b815e7eee94ddf40">operator=</a> (const <a class="el" href="classLanguage_1_1Singleton.html">Singleton</a> &amp;)</td></tr>
<tr class="separator:adf6fd32a3c7826b6b815e7eee94ddf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Language::Singleton&lt; T &gt;</h3>

<p>Single helper class. </p>
<p>Do <a class="el" href="classLanguage_1_1Singleton.html#ac17fcd56793275148c7c49e49115a248">Language::Singleton&lt;YourClass&gt;::instance()</a> to create a singleton instance of <code>YourClass</code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a936d21a279645dca9a9328c97763c342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936d21a279645dca9a9328c97763c342">&#9670;&nbsp;</a></span>Singleton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLanguage_1_1Singleton.html">Language::Singleton</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::<a class="el" href="classLanguage_1_1Singleton.html">Singleton</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a044399be101c79398b7f31735a831b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044399be101c79398b7f31735a831b0d">&#9670;&nbsp;</a></span>Singleton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLanguage_1_1Singleton.html">Language::Singleton</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::<a class="el" href="classLanguage_1_1Singleton.html">Singleton</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLanguage_1_1Singleton.html">Singleton</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac17fcd56793275148c7c49e49115a248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17fcd56793275148c7c49e49115a248">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>* <a class="el" href="classLanguage_1_1Singleton.html">Language::Singleton</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6fd32a3c7826b6b815e7eee94ddf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6fd32a3c7826b6b815e7eee94ddf40">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLanguage_1_1Singleton.html">Singleton</a>&amp; <a class="el" href="classLanguage_1_1Singleton.html">Language::Singleton</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLanguage_1_1Singleton.html">Singleton</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mnemonics/<a class="el" href="singleton_8h_source.html">singleton.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
