<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenodetool.html">nodetool</a></li><li class="navelem"><a class="el" href="classnodetool_1_1peerlist__manager.html">peerlist_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nodetool::peerlist_manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a73c0b78536d216b71db0257f42353a08">anchor_peers_indexed</a> typedef</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a301c896aac4f233ee01c0540cf9dea6b">append_with_peer_anchor</a>(const anchor_peerlist_entry &amp;ple)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a6e9dbef06a2ec62f03824c4d4e3a3060">append_with_peer_gray</a>(const peerlist_entry &amp;pr)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a50abec5e317a524ebfc3be0bdcbc4b70">append_with_peer_white</a>(const peerlist_entry &amp;pr)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a> class</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a0677e1591d760ef32d3a6c38eaec9613">deinit</a>()</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a48fc40243449756b0ba94720630d611f">get_and_empty_anchor_peerlist</a>(std::vector&lt; anchor_peerlist_entry &gt; &amp;apl)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a033e3483bdf567fc75688d82c2aec892">get_gray_peer_by_index</a>(peerlist_entry &amp;p, size_t i)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#aa02fa4749396caa4278e01baf02784c4">get_gray_peers_count</a>()</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#ada38059817cad012f73feca101586689">get_peerlist_full</a>(std::list&lt; peerlist_entry &gt; &amp;pl_gray, std::list&lt; peerlist_entry &gt; &amp;pl_white)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a591fdfc96e59bf6f8a10556b51df7dfc">get_peerlist_head</a>(std::list&lt; peerlist_entry &gt; &amp;bs_head, uint32_t depth=P2P_DEFAULT_PEERS_IN_HANDSHAKE)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a4f654d6ad72bc9886d2bb2e4fbc2cdeb">get_random_gray_peer</a>(peerlist_entry &amp;pe)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#aca35821d9bb0a8fe5f95b3ba1b7081b1">get_white_peer_by_index</a>(peerlist_entry &amp;p, size_t i)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#aec06a10d8956b792285daf19c9c6f9eb">get_white_peers_count</a>()</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a46c1fc06b666d51f6d1ec8690cd75d13">init</a>(bool allow_local_ip)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#af5410b3f01603b86c1fedba26d84006e">is_host_allowed</a>(const epee::net_utils::network_address &amp;address)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a55f1b44395cab609b001dff48129ae14">m_allow_local_ip</a></td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a1345421c5ba8052602650001842683a2">m_config_folder</a></td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a7db4c39ffa66e16b898a0e0aa5e52a46">m_peerlist_lock</a></td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#ac428a5f66ccd8e5a99f5d539109f3111">m_peers_anchor</a></td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#ae0932278f5b83e37625b1267ead1b2e2">m_peers_gray</a></td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#ac32d2cce8566a1f1a675b7ac15cb3d5e">m_peers_white</a></td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#aaad16fab1c1a8dc2280bbef064157edd">merge_peerlist</a>(const std::list&lt; peerlist_entry &gt; &amp;outer_bs)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a35a05ebcd69081fe8291b9ec015eb11d">peers_indexed</a> typedef</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#afbe639b2869a3ed2d1631e0c7f143fe6">peers_indexed_from_old</a>(const peers_indexed_old &amp;pio, peers_indexed &amp;pi)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#ad3136e0a63ae81ce083d76ae45a4d093">peers_indexed_old</a> typedef</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#aac049d9e63994799e335dec5fc84bf00">remove_from_peer_anchor</a>(const epee::net_utils::network_address &amp;addr)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#aaba537991f68aa734fdd9b9f860e9c71">remove_from_peer_gray</a>(const peerlist_entry &amp;pe)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a66779a6dd37d3c33ae8e2d988a322919">serialize</a>(Archive &amp;a, const t_version_type ver)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a9f9c1e18c0c0b617974208f798478538">serialize_peers</a>(Archive &amp;a, List &amp;list, Element ple, const t_version_type ver)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a93d45644cb08a1df8542987c4ef1d8d7">set_peer_just_seen</a>(peerid_type peer, const epee::net_utils::network_address &amp;addr)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#afab47d4be4729c77d88e4010e5cdbe7d">set_peer_unreachable</a>(const peerlist_entry &amp;pr)</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a5898b6e9e3ef966665576a52cb0787e9">trim_gray_peerlist</a>()</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html#a85ff0390fef7c83e51930fc7504a9c1b">trim_white_peerlist</a>()</td><td class="entry"><a class="el" href="classnodetool_1_1peerlist__manager.html">nodetool::peerlist_manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
