<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::transaction_prefix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1transaction__prefix.html">transaction_prefix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcryptonote_1_1transaction__prefix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::transaction_prefix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the prefix of a transaction  
 <a href="classcryptonote_1_1transaction__prefix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cryptonote__basic_8h_source.html">cryptonote_basic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cryptonote::transaction_prefix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcryptonote_1_1transaction__prefix.png" usemap="#cryptonote::transaction_5Fprefix_map" alt=""/>
  <map id="cryptonote::transaction_5Fprefix_map" name="cryptonote::transaction_5Fprefix_map">
<area href="classcryptonote_1_1transaction.html" title="a wrapper for a transaction set " alt="cryptonote::transaction" shape="rect" coords="0,56,179,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ca2162e89e7a414a3612d36a44b343c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1transaction__prefix.html#a7ca2162e89e7a414a3612d36a44b343c">if</a> (<a class="el" href="classcryptonote_1_1transaction__prefix.html#aa17c4437e96b71826d0e76af8cecc5da">version</a>==0||<a class="el" href="cryptonote__config_8h.html#aac8cad6a55da282500ec4d00d865e118">CURRENT_TRANSACTION_VERSION</a>&lt; <a class="el" href="classcryptonote_1_1transaction__prefix.html#aa17c4437e96b71826d0e76af8cecc5da">version</a>) return <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a7ca2162e89e7a414a3612d36a44b343c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4184d60ba1318bc3958d34fd4d6a041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1transaction__prefix.html#ab4184d60ba1318bc3958d34fd4d6a041">transaction_prefix</a> ()</td></tr>
<tr class="memdesc:ab4184d60ba1318bc3958d34fd4d6a041"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor doing nothing  <a href="#ab4184d60ba1318bc3958d34fd4d6a041">More...</a><br /></td></tr>
<tr class="separator:ab4184d60ba1318bc3958d34fd4d6a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa17c4437e96b71826d0e76af8cecc5da"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1transaction__prefix.html#aa17c4437e96b71826d0e76af8cecc5da">version</a></td></tr>
<tr class="memdesc:aa17c4437e96b71826d0e76af8cecc5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">version of transaction prefix structure  <a href="#aa17c4437e96b71826d0e76af8cecc5da">More...</a><br /></td></tr>
<tr class="separator:aa17c4437e96b71826d0e76af8cecc5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af872207fbfb2293f01ab449280fdd93a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1transaction__prefix.html#af872207fbfb2293f01ab449280fdd93a">unlock_time</a></td></tr>
<tr class="memdesc:af872207fbfb2293f01ab449280fdd93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of block (or time), used as a limitation like: spend this tx not early then block/time  <a href="#af872207fbfb2293f01ab449280fdd93a">More...</a><br /></td></tr>
<tr class="separator:af872207fbfb2293f01ab449280fdd93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8476e59f385914b2733e3833f8a56973"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacecryptonote.html#a2f4ac274f3384022b1ecd1200261b48c">txin_v</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1transaction__prefix.html#a8476e59f385914b2733e3833f8a56973">vin</a></td></tr>
<tr class="memdesc:a8476e59f385914b2733e3833f8a56973"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of input coins  <a href="#a8476e59f385914b2733e3833f8a56973">More...</a><br /></td></tr>
<tr class="separator:a8476e59f385914b2733e3833f8a56973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfd496abf224457b998bd62c558ba7b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structcryptonote_1_1tx__out.html">tx_out</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1transaction__prefix.html#accfd496abf224457b998bd62c558ba7b">vout</a></td></tr>
<tr class="memdesc:accfd496abf224457b998bd62c558ba7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of output coins  <a href="#accfd496abf224457b998bd62c558ba7b">More...</a><br /></td></tr>
<tr class="separator:accfd496abf224457b998bd62c558ba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549d13c865dede7052fe46fb97a6a352"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1transaction__prefix.html#a549d13c865dede7052fe46fb97a6a352">extra</a></td></tr>
<tr class="memdesc:a549d13c865dede7052fe46fb97a6a352"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved field for extra information  <a href="#a549d13c865dede7052fe46fb97a6a352">More...</a><br /></td></tr>
<tr class="separator:a549d13c865dede7052fe46fb97a6a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the prefix of a transaction </p>
<p>The prefix consists of</p><ul>
<li>a version flag</li>
<li>unlock_time</li>
<li>a set of input coins</li>
<li>a set of output coins</li>
<li>a set of extra bytes <dl class="section note"><dt>Note</dt><dd><code>extra</code> field is a grab bag of metadata. Typically, it will include the public key R for that transaction's one time key. It can also include an "extra nonce", which is used for the payment id, if the transaction has one. There are other things that can be put in there, including user defined data if so wanted. </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4184d60ba1318bc3958d34fd4d6a041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4184d60ba1318bc3958d34fd4d6a041">&#9670;&nbsp;</a></span>transaction_prefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::transaction_prefix::transaction_prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor doing nothing </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ca2162e89e7a414a3612d36a44b343c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca2162e89e7a414a3612d36a44b343c">&#9670;&nbsp;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::transaction_prefix::if </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a549d13c865dede7052fe46fb97a6a352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549d13c865dede7052fe46fb97a6a352">&#9670;&nbsp;</a></span>extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; cryptonote::transaction_prefix::extra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserved field for extra information </p>

</div>
</div>
<a id="af872207fbfb2293f01ab449280fdd93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af872207fbfb2293f01ab449280fdd93a">&#9670;&nbsp;</a></span>unlock_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::transaction_prefix::unlock_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of block (or time), used as a limitation like: spend this tx not early then block/time </p>

</div>
</div>
<a id="aa17c4437e96b71826d0e76af8cecc5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17c4437e96b71826d0e76af8cecc5da">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cryptonote::transaction_prefix::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>version of transaction prefix structure </p>

</div>
</div>
<a id="a8476e59f385914b2733e3833f8a56973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8476e59f385914b2733e3833f8a56973">&#9670;&nbsp;</a></span>vin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacecryptonote.html#a2f4ac274f3384022b1ecd1200261b48c">txin_v</a>&gt; cryptonote::transaction_prefix::vin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set of input coins </p>

</div>
</div>
<a id="accfd496abf224457b998bd62c558ba7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfd496abf224457b998bd62c558ba7b">&#9670;&nbsp;</a></span>vout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structcryptonote_1_1tx__out.html">tx_out</a>&gt; cryptonote::transaction_prefix::vout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set of output coins </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/cryptonote_basic/<a class="el" href="cryptonote__basic_8h_source.html">cryptonote_basic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
