<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1miner.html">miner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::miner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a13241283f8995cac712953afed248a73">BACKGROUND_MINING_DEFAULT_IDLE_THRESHOLD_PERCENTAGE</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a158a1b6729f8295f5b6c944dcbef85fa">BACKGROUND_MINING_DEFAULT_MIN_IDLE_INTERVAL_IN_SECONDS</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#aec820e1379143342f31f8695f4f65309">BACKGROUND_MINING_DEFAULT_MINER_EXTRA_SLEEP_MILLIS</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a346ae416f56688da800fe27d194f5159">BACKGROUND_MINING_DEFAULT_MINING_TARGET_PERCENTAGE</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a0fb2a7473f8cef3eb3df4c94ccd8065a">BACKGROUND_MINING_MAX_IDLE_THRESHOLD_PERCENTAGE</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#ac97381095c6a00499800641a1d201486">BACKGROUND_MINING_MAX_MIN_IDLE_INTERVAL_IN_SECONDS</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a7dc2f597e8b7c963cb441717b3c12bfb">BACKGROUND_MINING_MAX_MINING_TARGET_PERCENTAGE</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a1f159965cf3e3bea91aa7ee92f5ad1dc">BACKGROUND_MINING_MIN_IDLE_THRESHOLD_PERCENTAGE</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a35c0e7f098c7855bc0cb978191e34942">BACKGROUND_MINING_MIN_MIN_IDLE_INTERVAL_IN_SECONDS</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a1a41f1fee257627693e10e9a3d013837">BACKGROUND_MINING_MIN_MINER_EXTRA_SLEEP_MILLIS</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#afdcbee75395064925811c9ea0417af87">BACKGROUND_MINING_MIN_MINING_TARGET_PERCENTAGE</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a5417e2f3a1e37fa44270b3fea11ec76b">BACKGROUND_MINING_MINER_MONITOR_INVERVAL_IN_SECONDS</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a73ddefe05096cfb770f2b27be96b7fbe">background_worker_thread</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#ad57ec450a449c3902b66f41e30fe70c9">do_print_hashrate</a>(bool do_hr)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#ac4e2f63cd13cf532abe30f4ff297ae43">find_nonce_for_given_block</a>(block &amp;bl, const difficulty_type &amp;diffic, uint64_t height)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#acac0ac4c3b43501484378db737d02669">get_idle_threshold</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#ab025361ed9bd246b051d2e9f4876f083">get_ignore_battery</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#ab96887e7d78132e602a3122e3a79a41a">get_is_background_mining_enabled</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a35a7a3789fda279b18a1238c063cacf5">get_min_idle_seconds</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a0881d6555261c404b1c828751f330c92">get_mining_address</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#af3f3ac0bd0eff32fdd3a5d47b944f48c">get_mining_target</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a05e2a1d6def4f856ba4514a73df12558">get_percent_of_total</a>(uint64_t some_time, uint64_t total_time)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#aae81ab15bac11169007d6a1e6acca11d">get_process_time</a>(uint64_t &amp;total_time)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a54ef73f32e046e2e66ad534ee4ad814c">get_speed</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#aa0f1bfc8daeace3f2421c0c826499b20">get_system_times</a>(uint64_t &amp;total_time, uint64_t &amp;idle_time)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a75ae213964da45a12fc39d5267cdae0f">get_threads_count</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a0f3b32607b8eb1b76a9a9f0cf7696843">init</a>(const boost::program_options::variables_map &amp;vm, bool testnet)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a557e7da77f83ca8e54353a41d0a5ab61">init_options</a>(boost::program_options::options_description &amp;desc)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a26f4ce096915e24ed14371da08acde81">is_mining</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#af6e810585cbdd01136d8adc230eaf7cf">m_background_mining_thread</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#ab1642dd6d61c9d726e91b7b10a63b401">m_config</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#acda9ef4a3e16e772a95aa00b156856ac">m_config_folder_path</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a1dc502fa47314a7fd3144358597b5e23">m_current_hash_rate</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a4045e0b026d34aebe79490ecbfac02d8">m_diffic</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a972099c05884d7b9b83a658876b56983">m_do_mining</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a76678fdd0fc472fc6ca45e65fad85cb3">m_do_print_hashrate</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a86d71d8e40396683dba02489b369a261">m_extra_messages</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a713a74d64ab1b66193f7ff364c75d0fc">m_hashes</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a6e4689823ec6f08025b0a99e6655177a">m_height</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a5ee82dea8429848fa970f01169d5dc23">m_idle_threshold</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a93f775b96b1bbcb47af91713d06ba55c">m_ignore_battery</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a30d3a70d75df602c101655ec1b993f7c">m_is_background_mining_enabled</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a639652b26562204b4df8656a5bb5aa4b">m_is_background_mining_enabled_cond</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a7c5f83deb54a2c9316d628a472b09e9b">m_is_background_mining_enabled_mutex</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a6de33614bbd91f35d20c0aea268468fe">m_is_background_mining_started</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a653732ceaba177c83a98b33a40c70703">m_is_background_mining_started_cond</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a50a26b06f911c4259d2fa6cdcf03029d">m_is_background_mining_started_mutex</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a3dee23733c2df08d49d79072f304f999">m_last_hash_rates</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a046c397cf996200efdd2886e51f97d91">m_last_hash_rates_lock</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#abc2aa26df0f700860d4541273bc5c8c4">m_last_hr_merge_time</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a822f25a887d895e200c31acb9c1a350f">m_min_idle_seconds</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a4e1a87acfd09c03c830cee73364eb5d9">m_mine_address</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#aa016a658808eda0c4256ab21102517ed">m_miner_extra_sleep</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a7fc2e33bad19efd2bd58a85209ca4c35">m_miners_count_lock</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a6e1df46b335a6e72fb2b9772d60f7282">m_mining_target</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a76baa09140ea6aa701d14fa4034e9b8f">m_pausers_count</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#abaf56259e7f16dae86985965cf393b65">m_phandler</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#af9ad3c9b9e7f5ab482f1298e8910fd8d">m_starter_nonce</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a17472571e593751642eb11d2ae249190">m_stop</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a2d14305cdb8fb943e0aaabcf90a190f2">m_template</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a6136b82ff936e03a8ab7301a82a99194">m_template_lock</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#ae514ee19ee1847feee45eaaaf6495325">m_template_no</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#aaaaca3d068c5a11b10a00e48247fcc1a">m_thread_index</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#ab876a3c561fa80f27555646f4d1946ea">m_threads</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a78b44ebe2f4f7aadb9ffb918f17f8ab2">m_threads_lock</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a7478cf99210085d2135143673b170023">m_threads_total</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#ad5131c9068d5e48f38c1548d5e1b3836">m_update_block_template_interval</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a5241dc527a54c06ce44db7e0fdf0bad1">m_update_merge_hr_interval</a></td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a852d2b79d82868811d3e9b5a6719a897">merge_hr</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a9f0197b341fdebd801e2295963a33387">miner</a>(i_miner_handler *phandler)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a34ffbcaa572a87666cd7d45da6e53d9f">on_battery_power</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#ab7b51851b6670477254465e4ed4fce8e">on_block_chain_update</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#aedd7c4a2e288dd050e542cdc9f3862bf">on_idle</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a16a7a48631c00c4548285abb046a621e">on_synchronized</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a06059f8b67c6de98323748e8d54cc583">pause</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a5fb70b5afcd1f034fb12cf2b005e8417">request_block_template</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a5991fbed50099722c828dd42e01461f1">resume</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a8d78700a2ceb97cae19d32b903c4df4b">send_stop_signal</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a1d18055282c8e4a26177ed90163bbe75">set_block_template</a>(const block &amp;bl, const difficulty_type &amp;diffic, uint64_t height)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#af482c1502a5d8c84f9b63122509bf676">set_idle_threshold</a>(uint8_t idle_threshold)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a8ef2f41c1d69895d1caf4b1e5f87de35">set_ignore_battery</a>(bool ignore_battery)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a3374380a0e4590398d151d86fd71d588">set_is_background_mining_enabled</a>(bool is_background_mining_enabled)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#ab45cbff711411459bba55b5ce33dbf14">set_min_idle_seconds</a>(uint64_t min_idle_seconds)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#afc6c75b24efb3ee91c6d1a09d6b58adc">set_mining_target</a>(uint8_t mining_target)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#afd81efb5b69ee8b8066af61bef6f48c3">start</a>(const account_public_address &amp;adr, size_t threads_count, const boost::thread::attributes &amp;attrs, bool do_background=false, bool ignore_battery=false)</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a35258a899bed2cc9a8d65da826896c02">stop</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#aff271c75e26042cc658d45991b2f5ca1">worker_thread</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1miner.html#a3920afed6f8fb43b7ca542803b6056e7">~miner</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1miner.html">cryptonote::miner</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
