<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::checkpoints Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1checkpoints.html">checkpoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcryptonote_1_1checkpoints-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::checkpoints Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for blockchain checkpoints.  
 <a href="classcryptonote_1_1checkpoints.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="checkpoints_8h_source.html">checkpoints.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1checkpoints_1_1t__hash__json.html">t_hash_json</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for loading many checkpoints from json  <a href="structcryptonote_1_1checkpoints_1_1t__hash__json.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1checkpoints_1_1t__hashline.html">t_hashline</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for loading a checkpoint from json  <a href="structcryptonote_1_1checkpoints_1_1t__hashline.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a278c2c5a860e06a0a4c6b471496d9bcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1checkpoints.html#a278c2c5a860e06a0a4c6b471496d9bcc">checkpoints</a> ()</td></tr>
<tr class="memdesc:a278c2c5a860e06a0a4c6b471496d9bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a278c2c5a860e06a0a4c6b471496d9bcc">More...</a><br /></td></tr>
<tr class="separator:a278c2c5a860e06a0a4c6b471496d9bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764ef614550eeb040c1eecf44bd8f1f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1checkpoints.html#a764ef614550eeb040c1eecf44bd8f1f1">add_checkpoint</a> (uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>, const std::string &amp;hash_str)</td></tr>
<tr class="memdesc:a764ef614550eeb040c1eecf44bd8f1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a checkpoint to the container  <a href="#a764ef614550eeb040c1eecf44bd8f1f1">More...</a><br /></td></tr>
<tr class="separator:a764ef614550eeb040c1eecf44bd8f1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd9aca9fa9762e781a822303726560f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1checkpoints.html#a9cd9aca9fa9762e781a822303726560f">is_in_checkpoint_zone</a> (uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>) const</td></tr>
<tr class="memdesc:a9cd9aca9fa9762e781a822303726560f"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there is a checkpoint in the future  <a href="#a9cd9aca9fa9762e781a822303726560f">More...</a><br /></td></tr>
<tr class="separator:a9cd9aca9fa9762e781a822303726560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf87bae8f613ba7ed4f542a03cc7f99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1checkpoints.html#a1bf87bae8f613ba7ed4f542a03cc7f99">check_block</a> (uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>, const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;h, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;is_a_checkpoint) const</td></tr>
<tr class="memdesc:a1bf87bae8f613ba7ed4f542a03cc7f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given height and hash agree with the checkpoints  <a href="#a1bf87bae8f613ba7ed4f542a03cc7f99">More...</a><br /></td></tr>
<tr class="separator:a1bf87bae8f613ba7ed4f542a03cc7f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2d4351bb4d3d2a467966304d5e8a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1checkpoints.html#a2a2d4351bb4d3d2a467966304d5e8a44">check_block</a> (uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>, const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;h) const</td></tr>
<tr class="separator:a2a2d4351bb4d3d2a467966304d5e8a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac064cddcf25cd61e7157cb47339bf539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1checkpoints.html#ac064cddcf25cd61e7157cb47339bf539">is_alternative_block_allowed</a> (uint64_t blockchain_height, uint64_t block_height) const</td></tr>
<tr class="memdesc:ac064cddcf25cd61e7157cb47339bf539"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if alternate chain blocks should be kept for a given height  <a href="#ac064cddcf25cd61e7157cb47339bf539">More...</a><br /></td></tr>
<tr class="separator:ac064cddcf25cd61e7157cb47339bf539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea81ba398e12322699852d180838c049"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1checkpoints.html#aea81ba398e12322699852d180838c049">get_max_height</a> () const</td></tr>
<tr class="memdesc:aea81ba398e12322699852d180838c049"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the highest checkpoint height  <a href="#aea81ba398e12322699852d180838c049">More...</a><br /></td></tr>
<tr class="separator:aea81ba398e12322699852d180838c049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a2ca77e336c0e361c12ab3b1a3a284"><td class="memItemLeft" align="right" valign="top">const std::map&lt; uint64_t, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1checkpoints.html#ad9a2ca77e336c0e361c12ab3b1a3a284">get_points</a> () const</td></tr>
<tr class="memdesc:ad9a2ca77e336c0e361c12ab3b1a3a284"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the checkpoints container  <a href="#ad9a2ca77e336c0e361c12ab3b1a3a284">More...</a><br /></td></tr>
<tr class="separator:ad9a2ca77e336c0e361c12ab3b1a3a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3180ecc2f3d858e38ddd86209840f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1checkpoints.html#aab3180ecc2f3d858e38ddd86209840f0">check_for_conflicts</a> (const <a class="el" href="classcryptonote_1_1checkpoints.html">checkpoints</a> &amp;other) const</td></tr>
<tr class="memdesc:aab3180ecc2f3d858e38ddd86209840f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if our checkpoints container conflicts with another  <a href="#aab3180ecc2f3d858e38ddd86209840f0">More...</a><br /></td></tr>
<tr class="separator:aab3180ecc2f3d858e38ddd86209840f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2d70965fa324636062bc662bd7ed17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1checkpoints.html#a7d2d70965fa324636062bc662bd7ed17">init_default_checkpoints</a> ()</td></tr>
<tr class="memdesc:a7d2d70965fa324636062bc662bd7ed17"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the default main chain checkpoints  <a href="#a7d2d70965fa324636062bc662bd7ed17">More...</a><br /></td></tr>
<tr class="separator:a7d2d70965fa324636062bc662bd7ed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce2c3e2aff8dde3a82944d2b243de21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1checkpoints.html#a8ce2c3e2aff8dde3a82944d2b243de21">load_new_checkpoints</a> (const std::string json_hashfile_fullpath, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> testnet=<a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> dns=<a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>)</td></tr>
<tr class="memdesc:a8ce2c3e2aff8dde3a82944d2b243de21"><td class="mdescLeft">&#160;</td><td class="mdescRight">load new checkpoints  <a href="#a8ce2c3e2aff8dde3a82944d2b243de21">More...</a><br /></td></tr>
<tr class="separator:a8ce2c3e2aff8dde3a82944d2b243de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cbbf8b37e4cbe56f268a7497be86e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1checkpoints.html#a05cbbf8b37e4cbe56f268a7497be86e3">load_checkpoints_from_json</a> (const std::string json_hashfile_fullpath)</td></tr>
<tr class="memdesc:a05cbbf8b37e4cbe56f268a7497be86e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">load new checkpoints from json  <a href="#a05cbbf8b37e4cbe56f268a7497be86e3">More...</a><br /></td></tr>
<tr class="separator:a05cbbf8b37e4cbe56f268a7497be86e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44145b47774ac606f5a5f96ebbaacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1checkpoints.html#a8e44145b47774ac606f5a5f96ebbaacf">load_checkpoints_from_dns</a> (<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> testnet=<a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="memdesc:a8e44145b47774ac606f5a5f96ebbaacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">load new checkpoints from DNS  <a href="#a8e44145b47774ac606f5a5f96ebbaacf">More...</a><br /></td></tr>
<tr class="separator:a8e44145b47774ac606f5a5f96ebbaacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5363369a03158df50b255b2d3261de7"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint64_t, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptonote_1_1checkpoints.html#ae5363369a03158df50b255b2d3261de7">m_points</a></td></tr>
<tr class="memdesc:ae5363369a03158df50b255b2d3261de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the checkpoints container  <a href="#ae5363369a03158df50b255b2d3261de7">More...</a><br /></td></tr>
<tr class="separator:ae5363369a03158df50b255b2d3261de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for blockchain checkpoints. </p>
<p>A checkpoint is a pre-defined hash for the block at a given height. Some of these are compiled-in, while others can be loaded at runtime either from a json file or via DNS from a checkpoint-hosting server. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a278c2c5a860e06a0a4c6b471496d9bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278c2c5a860e06a0a4c6b471496d9bcc">&#9670;&nbsp;</a></span>checkpoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::checkpoints::checkpoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a764ef614550eeb040c1eecf44bd8f1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764ef614550eeb040c1eecf44bd8f1f1">&#9670;&nbsp;</a></span>add_checkpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::checkpoints::add_checkpoint </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hash_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a checkpoint to the container </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>the height of the block the checkpoint is for </td></tr>
    <tr><td class="paramname">hash_str</td><td>the hash of the block, as a string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if parsing the hash fails, or if the height is a duplicate AND the existing checkpoint hash does not match the new one, otherwise returns true </dd></dl>

</div>
</div>
<a id="a1bf87bae8f613ba7ed4f542a03cc7f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf87bae8f613ba7ed4f542a03cc7f99">&#9670;&nbsp;</a></span>check_block() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::checkpoints::check_block </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;&#160;</td>
          <td class="paramname"><em>is_a_checkpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the given height and hash agree with the checkpoints </p>
<p>This function checks if the given height and hash exist in the checkpoints container. If so, it returns whether or not the passed parameters match the stored values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>the height to be checked </td></tr>
    <tr><td class="paramname">h</td><td>the hash to be checked </td></tr>
    <tr><td class="paramname">is_a_checkpoint</td><td>return-by-reference if there is a checkpoint at the given height</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is no checkpoint at the given height, true if the passed parameters match the stored checkpoint, false otherwise </dd></dl>

</div>
</div>
<a id="a2a2d4351bb4d3d2a467966304d5e8a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2d4351bb4d3d2a467966304d5e8a44">&#9670;&nbsp;</a></span>check_block() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::checkpoints::check_block </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="aab3180ecc2f3d858e38ddd86209840f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3180ecc2f3d858e38ddd86209840f0">&#9670;&nbsp;</a></span>check_for_conflicts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::checkpoints::check_for_conflicts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcryptonote_1_1checkpoints.html">checkpoints</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if our checkpoints container conflicts with another </p>
<p>A conflict refers to a case where both checkpoint sets have a checkpoint for a specific height but their hashes for that height do not match.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other checkpoints instance to check against</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if any conflict is found, otherwise true </dd></dl>

</div>
</div>
<a id="aea81ba398e12322699852d180838c049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea81ba398e12322699852d180838c049">&#9670;&nbsp;</a></span>get_max_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::checkpoints::get_max_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the highest checkpoint height </p>
<dl class="section return"><dt>Returns</dt><dd>the height of the highest checkpoint </dd></dl>

</div>
</div>
<a id="ad9a2ca77e336c0e361c12ab3b1a3a284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a2ca77e336c0e361c12ab3b1a3a284">&#9670;&nbsp;</a></span>get_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; uint64_t, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &gt; &amp; cryptonote::checkpoints::get_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the checkpoints container </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the checkpoints container </dd></dl>

</div>
</div>
<a id="a7d2d70965fa324636062bc662bd7ed17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2d70965fa324636062bc662bd7ed17">&#9670;&nbsp;</a></span>init_default_checkpoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::checkpoints::init_default_checkpoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads the default main chain checkpoints </p>
<dl class="section return"><dt>Returns</dt><dd>true unless adding a checkpoint fails </dd></dl>

</div>
</div>
<a id="ac064cddcf25cd61e7157cb47339bf539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac064cddcf25cd61e7157cb47339bf539">&#9670;&nbsp;</a></span>is_alternative_block_allowed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::checkpoints::is_alternative_block_allowed </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>blockchain_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>block_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if alternate chain blocks should be kept for a given height </p>
<p>this basically says if the blockchain is smaller than the first checkpoint then alternate blocks are allowed. Alternatively, if the last checkpoint <em>before</em> the end of the current chain is also before the block to be added, then this is fine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockchain_height</td><td>the current blockchain height </td></tr>
    <tr><td class="paramname">block_height</td><td>the height of the block to be added as alternate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if alternate blocks are allowed given the parameters, otherwise false </dd></dl>

</div>
</div>
<a id="a9cd9aca9fa9762e781a822303726560f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd9aca9fa9762e781a822303726560f">&#9670;&nbsp;</a></span>is_in_checkpoint_zone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::checkpoints::is_in_checkpoint_zone </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if there is a checkpoint in the future </p>
<p>This function checks if the height passed is lower than the highest checkpoint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>the height to check against</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if no checkpoints, otherwise returns whether or not the height passed is lower than the highest checkpoint. </dd></dl>

</div>
</div>
<a id="a8e44145b47774ac606f5a5f96ebbaacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e44145b47774ac606f5a5f96ebbaacf">&#9670;&nbsp;</a></span>load_checkpoints_from_dns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::checkpoints::load_checkpoints_from_dns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>testnet</em> = <code><a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load new checkpoints from DNS </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testnet</td><td>whether to load testnet checkpoints or mainnet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if loading successful and no conflicts </dd></dl>

</div>
</div>
<a id="a05cbbf8b37e4cbe56f268a7497be86e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cbbf8b37e4cbe56f268a7497be86e3">&#9670;&nbsp;</a></span>load_checkpoints_from_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::checkpoints::load_checkpoints_from_json </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>json_hashfile_fullpath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load new checkpoints from json </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json_hashfile_fullpath</td><td>path to the json checkpoints file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if loading successful and no conflicts </dd></dl>

</div>
</div>
<a id="a8ce2c3e2aff8dde3a82944d2b243de21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce2c3e2aff8dde3a82944d2b243de21">&#9670;&nbsp;</a></span>load_new_checkpoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::checkpoints::load_new_checkpoints </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>json_hashfile_fullpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>testnet</em> = <code><a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>dns</em> = <code><a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load new checkpoints </p>
<p>Loads new checkpoints from the specified json file, as well as (optionally) from DNS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json_hashfile_fullpath</td><td>path to the json checkpoints file </td></tr>
    <tr><td class="paramname">testnet</td><td>whether to load testnet checkpoints or mainnet </td></tr>
    <tr><td class="paramname">dns</td><td>whether or not to load DNS checkpoints</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if loading successful and no conflicts </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5363369a03158df50b255b2d3261de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5363369a03158df50b255b2d3261de7">&#9670;&nbsp;</a></span>m_points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint64_t, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&gt; cryptonote::checkpoints::m_points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the checkpoints container </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/cryptonote_basic/<a class="el" href="checkpoints_8h_source.html">checkpoints.h</a></li>
<li>src/cryptonote_basic/<a class="el" href="checkpoints_8cpp.html">checkpoints.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
