<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="classMonero_1_1WalletManagerImpl.html">WalletManagerImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Monero::WalletManagerImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#af955d900cec2ecded777c8eda4eceaf6">blockchainHeight</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#a0070ec3dcb6dd422e25a4039ce893798">blockchainTargetHeight</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#abf0b93ac1223badee9c268053aa53e8f">blockTarget</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#aeeb37084ff7faf059550aadb35721ded">checkPayment</a>(const std::string &amp;address, const std::string &amp;txid, const std::string &amp;txkey, const std::string &amp;daemon_address, uint64_t &amp;received, uint64_t &amp;height, std::string &amp;error) const</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#a98248cf1bb26f5430c5e4e13ba27c0be">checkUpdates</a>(const std::string &amp;software, const std::string &amp;subdir)</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#a56ca1211da6f383201cd542e784d8856">closeWallet</a>(Wallet *wallet)</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#ad1a05cec9bcfbe5c4a10685206aa743d">connected</a>(uint32_t *version=NULL) const</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#a12cc9853ef91897c3ee8c6e115d08c22">createWallet</a>(const std::string &amp;path, const std::string &amp;password, const std::string &amp;language, bool testnet)</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#a1e21b3ce6d11996be8f4b31a6c63d852">createWalletFromKeys</a>(const std::string &amp;path, const std::string &amp;language, bool testnet, uint64_t restoreHeight, const std::string &amp;addressString, const std::string &amp;viewKeyString, const std::string &amp;spendKeyString=&quot;&quot;)</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#aaecadcdfdac8b66d9e263cec3f48f8bf">errorString</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#a8f1ec1fd54f3bb582100c526ab3b5aab">findWallets</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#a28525b2f4c67918e5cf4693574549622">isMining</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#a7c5d4242a0f5a16bd2227c6dba699369">m_daemonAddress</a></td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#a6a1c6659c8339fc4d5928227e0accdc6">m_errorString</a></td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#a9e6f461597ab4099b5600eae7b3964a5">miningHashRate</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#a3650db97861d9bb0fb8db345b908d9fa">networkDifficulty</a>() const</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#ae8f815977ae926011f70b34fec787290">openWallet</a>(const std::string &amp;path, const std::string &amp;password, bool testnet)</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#a9806cc838e0f445c2c13966647d84585">recoveryWallet</a>(const std::string &amp;path, const std::string &amp;memo, bool testnet, uint64_t restoreHeight)</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#a14f27bd0257602c6d32dc163ea21038b">resolveOpenAlias</a>(const std::string &amp;address, bool &amp;dnssec_valid) const</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#ac49572a34b75900fdec3672fba579cb1">setDaemonAddress</a>(const std::string &amp;address)</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#af1d5e7a1571fd4b203064be98fb1e1b8">startMining</a>(const std::string &amp;address, uint32_t threads=1, bool background_mining=false, bool ignore_battery=true)</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#ab56dba65e33d89b8ea2a19aadcb118d5">stopMining</a>()</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#aa2613b3c605879c608c364ef2e68132b">walletExists</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#a05ba88ba76f6390613b9ea3beab88844">WalletManagerFactory</a></td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html#a00c1676432a604e63c016d028a11a539">WalletManagerImpl</a>()</td><td class="entry"><a class="el" href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
