<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: daemonize::t_core Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedaemonize.html">daemonize</a></li><li class="navelem"><a class="el" href="classdaemonize_1_1t__core.html">t_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdaemonize_1_1t__core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">daemonize::t_core Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9f0df757aeacaf5a42deb2394569138"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__core.html#ac9f0df757aeacaf5a42deb2394569138">t_core</a> (boost::program_options::variables_map const &amp;vm)</td></tr>
<tr class="separator:ac9f0df757aeacaf5a42deb2394569138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad854023946f5b8f2dbfce5cf619cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__core.html#a7ad854023946f5b8f2dbfce5cf619cb5">set_protocol</a> (<a class="el" href="classdaemonize_1_1t__core.html#a98c83a40384c301567d2b854928395bc">t_protocol_raw</a> &amp;protocol)</td></tr>
<tr class="separator:a7ad854023946f5b8f2dbfce5cf619cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd939c09b56151e5bb8694984cfb71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__core.html#a2fd939c09b56151e5bb8694984cfb71a">run</a> ()</td></tr>
<tr class="separator:a2fd939c09b56151e5bb8694984cfb71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9a3e276c9213ef264070ba7c1dceb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcryptonote_1_1core.html">cryptonote::core</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__core.html#a2d9a3e276c9213ef264070ba7c1dceb1">get</a> ()</td></tr>
<tr class="separator:a2d9a3e276c9213ef264070ba7c1dceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852afa274ababb06f803f5d65d351f77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__core.html#a852afa274ababb06f803f5d65d351f77">~t_core</a> ()</td></tr>
<tr class="separator:a852afa274ababb06f803f5d65d351f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d517e78093075c258950483aca1ca4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__core.html#a7d517e78093075c258950483aca1ca4b">init_options</a> (boost::program_options::options_description &amp;option_spec)</td></tr>
<tr class="separator:a7d517e78093075c258950483aca1ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a98c83a40384c301567d2b854928395bc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcryptonote_1_1t__cryptonote__protocol__handler.html">cryptonote::t_cryptonote_protocol_handler</a>&lt; <a class="el" href="classcryptonote_1_1core.html">cryptonote::core</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__core.html#a98c83a40384c301567d2b854928395bc">t_protocol_raw</a></td></tr>
<tr class="separator:a98c83a40384c301567d2b854928395bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7785629dc24929c12803e6cdf3a8f3d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcryptonote_1_1core.html">cryptonote::core</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__core.html#a7785629dc24929c12803e6cdf3a8f3d7">m_core</a></td></tr>
<tr class="separator:a7785629dc24929c12803e6cdf3a8f3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4534899bc2af3878a0d72066350d0e3"><td class="memItemLeft" align="right" valign="top">boost::program_options::variables_map const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaemonize_1_1t__core.html#af4534899bc2af3878a0d72066350d0e3">m_vm_HACK</a></td></tr>
<tr class="separator:af4534899bc2af3878a0d72066350d0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a98c83a40384c301567d2b854928395bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c83a40384c301567d2b854928395bc">&#9670;&nbsp;</a></span>t_protocol_raw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcryptonote_1_1t__cryptonote__protocol__handler.html">cryptonote::t_cryptonote_protocol_handler</a>&lt;<a class="el" href="classcryptonote_1_1core.html">cryptonote::core</a>&gt; <a class="el" href="classdaemonize_1_1t__core.html#a98c83a40384c301567d2b854928395bc">daemonize::t_core::t_protocol_raw</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9f0df757aeacaf5a42deb2394569138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f0df757aeacaf5a42deb2394569138">&#9670;&nbsp;</a></span>t_core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">daemonize::t_core::t_core </td>
          <td>(</td>
          <td class="paramtype">boost::program_options::variables_map const &amp;&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a852afa274ababb06f803f5d65d351f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852afa274ababb06f803f5d65d351f77">&#9670;&nbsp;</a></span>~t_core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">daemonize::t_core::~t_core </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d9a3e276c9213ef264070ba7c1dceb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9a3e276c9213ef264070ba7c1dceb1">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1core.html">cryptonote::core</a>&amp; daemonize::t_core::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d517e78093075c258950483aca1ca4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d517e78093075c258950483aca1ca4b">&#9670;&nbsp;</a></span>init_options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void daemonize::t_core::init_options </td>
          <td>(</td>
          <td class="paramtype">boost::program_options::options_description &amp;&#160;</td>
          <td class="paramname"><em>option_spec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd939c09b56151e5bb8694984cfb71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd939c09b56151e5bb8694984cfb71a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> daemonize::t_core::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad854023946f5b8f2dbfce5cf619cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad854023946f5b8f2dbfce5cf619cb5">&#9670;&nbsp;</a></span>set_protocol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void daemonize::t_core::set_protocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdaemonize_1_1t__core.html#a98c83a40384c301567d2b854928395bc">t_protocol_raw</a> &amp;&#160;</td>
          <td class="paramname"><em>protocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7785629dc24929c12803e6cdf3a8f3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7785629dc24929c12803e6cdf3a8f3d7">&#9670;&nbsp;</a></span>m_core</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1core.html">cryptonote::core</a> daemonize::t_core::m_core</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4534899bc2af3878a0d72066350d0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4534899bc2af3878a0d72066350d0e3">&#9670;&nbsp;</a></span>m_vm_HACK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::program_options::variables_map const daemonize::t_core::m_vm_HACK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/daemon/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
