<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Monero::PendingTransactionImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="classMonero_1_1PendingTransactionImpl.html">PendingTransactionImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMonero_1_1PendingTransactionImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monero::PendingTransactionImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pending__transaction_8h_source.html">pending_transaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Monero::PendingTransactionImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMonero_1_1PendingTransactionImpl.png" usemap="#Monero::PendingTransactionImpl_map" alt=""/>
  <map id="Monero::PendingTransactionImpl_map" name="Monero::PendingTransactionImpl_map">
<area href="structMonero_1_1PendingTransaction.html" title="Transaction-like interface for sending money. " alt="Monero::PendingTransaction" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad93b15cdee83f2386ad49311f7748c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#ad93b15cdee83f2386ad49311f7748c52">PendingTransactionImpl</a> (<a class="el" href="classMonero_1_1WalletImpl.html">WalletImpl</a> &amp;wallet)</td></tr>
<tr class="separator:ad93b15cdee83f2386ad49311f7748c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eff0839e291daea918ce0d5e16d70d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#aa0eff0839e291daea918ce0d5e16d70d">~PendingTransactionImpl</a> ()</td></tr>
<tr class="separator:aa0eff0839e291daea918ce0d5e16d70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238f3a063f825a1895d5603d56e61dd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#a238f3a063f825a1895d5603d56e61dd4">status</a> () const</td></tr>
<tr class="separator:a238f3a063f825a1895d5603d56e61dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20d846afd5217a79f0314b653b9285"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#aec20d846afd5217a79f0314b653b9285">errorString</a> () const</td></tr>
<tr class="separator:aec20d846afd5217a79f0314b653b9285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2420c9c4e9c4f93ad1c83bdbf3687924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#a2420c9c4e9c4f93ad1c83bdbf3687924">commit</a> (const std::string &amp;filename=&quot;&quot;, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> overwrite=<a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="separator:a2420c9c4e9c4f93ad1c83bdbf3687924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e3f7b7658d73a839a62f92e3ede414"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#ab2e3f7b7658d73a839a62f92e3ede414">amount</a> () const</td></tr>
<tr class="separator:ab2e3f7b7658d73a839a62f92e3ede414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae782b483e2d332e55630721af70bfc84"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#ae782b483e2d332e55630721af70bfc84">dust</a> () const</td></tr>
<tr class="separator:ae782b483e2d332e55630721af70bfc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8133c4584eb3bd0187b13ad7cf90e6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#a3a8133c4584eb3bd0187b13ad7cf90e6">fee</a> () const</td></tr>
<tr class="separator:a3a8133c4584eb3bd0187b13ad7cf90e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03549337875d0bddf1d799d7f775982"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#ad03549337875d0bddf1d799d7f775982">txid</a> () const</td></tr>
<tr class="separator:ad03549337875d0bddf1d799d7f775982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcc3d47b351b959a82fc2286aa3b716"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#acdcc3d47b351b959a82fc2286aa3b716">txCount</a> () const</td></tr>
<tr class="memdesc:acdcc3d47b351b959a82fc2286aa3b716"><td class="mdescLeft">&#160;</td><td class="mdescRight">txCount - number of transactions current transaction will be splitted to  <a href="#acdcc3d47b351b959a82fc2286aa3b716">More...</a><br /></td></tr>
<tr class="separator:acdcc3d47b351b959a82fc2286aa3b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMonero_1_1PendingTransaction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMonero_1_1PendingTransaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td></tr>
<tr class="memitem:ab306256f851803a0f4cee80ec617401b inherit pub_methods_structMonero_1_1PendingTransaction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1PendingTransaction.html#ab306256f851803a0f4cee80ec617401b">~PendingTransaction</a> ()=0</td></tr>
<tr class="separator:ab306256f851803a0f4cee80ec617401b inherit pub_methods_structMonero_1_1PendingTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b13ff1bf7884a32db2a52cdcd577b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMonero_1_1WalletImpl.html">WalletImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#a7b13ff1bf7884a32db2a52cdcd577b5e">m_wallet</a></td></tr>
<tr class="separator:a7b13ff1bf7884a32db2a52cdcd577b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dff050bda0175cfd1e599693006359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#ae8dff050bda0175cfd1e599693006359">m_status</a></td></tr>
<tr class="separator:ae8dff050bda0175cfd1e599693006359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b09b03be830de76feb07ae13b9ffdfe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#a3b09b03be830de76feb07ae13b9ffdfe">m_errorString</a></td></tr>
<tr class="separator:a3b09b03be830de76feb07ae13b9ffdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c06b10ddb67cf3964d3d074bd0c6f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#a2d7c06b10ddb67cf3964d3d074bd0c6f">m_pending_tx</a></td></tr>
<tr class="separator:a2d7c06b10ddb67cf3964d3d074bd0c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1fc6cb31dad4ebd210deeb963f4640c7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonero_1_1PendingTransactionImpl.html#a1fc6cb31dad4ebd210deeb963f4640c7">WalletImpl</a></td></tr>
<tr class="separator:a1fc6cb31dad4ebd210deeb963f4640c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structMonero_1_1PendingTransaction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structMonero_1_1PendingTransaction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td></tr>
<tr class="memitem:a5d5d69bdf9a9ebb86eb7cd4bf60fe20e inherit pub_types_structMonero_1_1PendingTransaction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1PendingTransaction.html#a5d5d69bdf9a9ebb86eb7cd4bf60fe20e">Status</a> { <a class="el" href="structMonero_1_1PendingTransaction.html#a5d5d69bdf9a9ebb86eb7cd4bf60fe20ea447b0c482bb8351366974e21db4d56a2">Status_Ok</a>, 
<a class="el" href="structMonero_1_1PendingTransaction.html#a5d5d69bdf9a9ebb86eb7cd4bf60fe20eac4422a9563306c1af1fa09fd3fa4a835">Status_Error</a>, 
<a class="el" href="structMonero_1_1PendingTransaction.html#a5d5d69bdf9a9ebb86eb7cd4bf60fe20ea39c24af6b0e56ec90c5ca3d50fcf6278">Status_Critical</a>
 }</td></tr>
<tr class="separator:a5d5d69bdf9a9ebb86eb7cd4bf60fe20e inherit pub_types_structMonero_1_1PendingTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d1f31af97f93b7e6f2a02e0f929170 inherit pub_types_structMonero_1_1PendingTransaction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170">Priority</a> { <a class="el" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170a90caf228ca3a564515253558150b950d">Priority_Low</a> = 1, 
<a class="el" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170ab2ae8883b176240aba6baf4f92fd0c33">Priority_Medium</a> = 2, 
<a class="el" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170a3d7adb04c0c3ac1e60747ad5318359d3">Priority_High</a> = 3, 
<a class="el" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170a8fdcd757d76e1c67c8068d8a131e5ddb">Priority_Last</a>
 }</td></tr>
<tr class="separator:ab5d1f31af97f93b7e6f2a02e0f929170 inherit pub_types_structMonero_1_1PendingTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad93b15cdee83f2386ad49311f7748c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93b15cdee83f2386ad49311f7748c52">&#9670;&nbsp;</a></span>PendingTransactionImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Monero::PendingTransactionImpl::PendingTransactionImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMonero_1_1WalletImpl.html">WalletImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>wallet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0eff0839e291daea918ce0d5e16d70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0eff0839e291daea918ce0d5e16d70d">&#9670;&nbsp;</a></span>~PendingTransactionImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Monero::PendingTransactionImpl::~PendingTransactionImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2e3f7b7658d73a839a62f92e3ede414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e3f7b7658d73a839a62f92e3ede414">&#9670;&nbsp;</a></span>amount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Monero::PendingTransactionImpl::amount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1PendingTransaction.html#a52fc2d628d6d50d9cc6b938b9c0d5788">Monero::PendingTransaction</a>.</p>

</div>
</div>
<a id="a2420c9c4e9c4f93ad1c83bdbf3687924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2420c9c4e9c4f93ad1c83bdbf3687924">&#9670;&nbsp;</a></span>commit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> Monero::PendingTransactionImpl::commit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code><a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1PendingTransaction.html#a15d587a2fdebba426e4ecde6b19caf54">Monero::PendingTransaction</a>.</p>

</div>
</div>
<a id="ae782b483e2d332e55630721af70bfc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae782b483e2d332e55630721af70bfc84">&#9670;&nbsp;</a></span>dust()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Monero::PendingTransactionImpl::dust </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1PendingTransaction.html#a292e80b0414385d38767ed5b1b64d7f0">Monero::PendingTransaction</a>.</p>

</div>
</div>
<a id="aec20d846afd5217a79f0314b653b9285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec20d846afd5217a79f0314b653b9285">&#9670;&nbsp;</a></span>errorString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Monero::PendingTransactionImpl::errorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1PendingTransaction.html#a1cf45cae7f34c837234d74d1ce06d521">Monero::PendingTransaction</a>.</p>

</div>
</div>
<a id="a3a8133c4584eb3bd0187b13ad7cf90e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8133c4584eb3bd0187b13ad7cf90e6">&#9670;&nbsp;</a></span>fee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Monero::PendingTransactionImpl::fee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1PendingTransaction.html#a3474ef3cf2405fece5a5ea1ef400ef00">Monero::PendingTransaction</a>.</p>

</div>
</div>
<a id="a238f3a063f825a1895d5603d56e61dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238f3a063f825a1895d5603d56e61dd4">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Monero::PendingTransactionImpl::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1PendingTransaction.html#a9527b6b1bcfc9d931502d14e4a06b471">Monero::PendingTransaction</a>.</p>

</div>
</div>
<a id="acdcc3d47b351b959a82fc2286aa3b716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcc3d47b351b959a82fc2286aa3b716">&#9670;&nbsp;</a></span>txCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Monero::PendingTransactionImpl::txCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>txCount - number of transactions current transaction will be splitted to </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="structMonero_1_1PendingTransaction.html#aa85f9fd3dde00b1802a4548321fde4b8">Monero::PendingTransaction</a>.</p>

</div>
</div>
<a id="ad03549337875d0bddf1d799d7f775982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03549337875d0bddf1d799d7f775982">&#9670;&nbsp;</a></span>txid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Monero::PendingTransactionImpl::txid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structMonero_1_1PendingTransaction.html#a83aff465f49fa71c50fb1ef6ac3b1a25">Monero::PendingTransaction</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1fc6cb31dad4ebd210deeb963f4640c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc6cb31dad4ebd210deeb963f4640c7">&#9670;&nbsp;</a></span>WalletImpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classMonero_1_1WalletImpl.html">WalletImpl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b09b03be830de76feb07ae13b9ffdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b09b03be830de76feb07ae13b9ffdfe">&#9670;&nbsp;</a></span>m_errorString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monero::PendingTransactionImpl::m_errorString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d7c06b10ddb67cf3964d3d074bd0c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7c06b10ddb67cf3964d3d074bd0c6f">&#9670;&nbsp;</a></span>m_pending_tx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a>&gt; Monero::PendingTransactionImpl::m_pending_tx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8dff050bda0175cfd1e599693006359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dff050bda0175cfd1e599693006359">&#9670;&nbsp;</a></span>m_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Monero::PendingTransactionImpl::m_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b13ff1bf7884a32db2a52cdcd577b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b13ff1bf7884a32db2a52cdcd577b5e">&#9670;&nbsp;</a></span>m_wallet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMonero_1_1WalletImpl.html">WalletImpl</a>&amp; Monero::PendingTransactionImpl::m_wallet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/wallet/api/<a class="el" href="pending__transaction_8h_source.html">pending_transaction.h</a></li>
<li>src/wallet/api/<a class="el" href="pending__transaction_8cpp.html">pending_transaction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
