<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLanguage.html">Language</a></li><li class="navelem"><a class="el" href="classLanguage_1_1Russian.html">Russian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Language::Russian Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLanguage_1_1Russian.html">Language::Russian</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLanguage_1_1Base.html#ad73c8f11c03f0c9bdfa3111896f5b669a5227874b460dda46f0076e57a1430603">ALLOW_DUPLICATE_PREFIXES</a> enum value</td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage_1_1Base.html#ad73c8f11c03f0c9bdfa3111896f5b669aece7fa19d0fb74ae97211876fd85d004">ALLOW_SHORT_WORDS</a> enum value</td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLanguage_1_1Base.html#af1784061220631865e3085cb99e4fb4b">Base</a>(const char *language_name, const std::vector&lt; std::string &gt; &amp;words, uint32_t prefix_length)</td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage_1_1Base.html#a4c2cb8b9cc16a739dbd6e261660b026a">get_language_name</a>() const</td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLanguage_1_1Base.html#a859d0f75568fc9d24f5d2f1fbb6428a5">get_trimmed_word_map</a>() const</td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage_1_1Base.html#adc138e1491b77db35bfd396111d1ee4d">get_unique_prefix_length</a>() const</td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLanguage_1_1Base.html#a9f9301f3fceb2df5670b2200178647f5">get_word_list</a>() const</td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage_1_1Base.html#a3c0388994d8c7dcd1ec8576ec321baf8">get_word_map</a>() const</td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLanguage_1_1Base.html#a304c43a3555f8237707cc6e3af7cb964">language_name</a></td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage_1_1Base.html#a98b670170f029a133f036c7feef58227">populate_maps</a>(uint32_t flags=0)</td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLanguage_1_1Russian.html#a3b8619ca0f82358c647250bc32ddd04d">Russian</a>()</td><td class="entry"><a class="el" href="classLanguage_1_1Russian.html">Language::Russian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage_1_1Base.html#acbf71b3f76d00b68b20c0c102aee8cbe">trimmed_word_map</a></td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLanguage_1_1Base.html#aaae0b5f6a2dea3f1bdf5e67a9dbcd7e7">unique_prefix_length</a></td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage_1_1Base.html#a210d5ba6590aac62aeb65092f9941625">word_list</a></td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLanguage_1_1Base.html#a111649e06d953c236631decd3ebd1ca0">word_map</a></td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage_1_1Base.html#a11bc2763c65b19efda2f911c393550e1">~Base</a>()</td><td class="entry"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
