<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">BlockchainLMDB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::BlockchainLMDB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#aa199f4abf32e60e33e9c26c68c3502cb">add_block</a>(const block &amp;blk, const size_t &amp;block_size, const difficulty_type &amp;cumulative_difficulty, const uint64_t &amp;coins_generated, const std::vector&lt; transaction &gt; &amp;txs)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a02d0b56454361aafe5d9686395eadd8f">add_block</a>(const block &amp;blk, const size_t &amp;block_size, const difficulty_type &amp;cumulative_difficulty, const uint64_t &amp;coins_generated, const crypto::hash &amp;block_hash)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ae5f70efc1572e5d616a794bcbaab2ab2">add_output</a>(const crypto::hash &amp;tx_hash, const tx_out &amp;tx_output, const uint64_t &amp;local_index, const uint64_t unlock_time, const rct::key *commitment)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a94d61ca0848d683c662439dc2d88f6a5">add_spent_key</a>(const crypto::key_image &amp;k_image)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#a554fb9ad0a001cb804bceb0f2edee15b">add_transaction</a>(const crypto::hash &amp;blk_hash, const transaction &amp;tx, const crypto::hash *tx_hash_ptr=NULL)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#aa74e69aa8233b2fa366ba0b36973c51b">add_transaction_data</a>(const crypto::hash &amp;blk_hash, const transaction &amp;tx, const crypto::hash &amp;tx_hash)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ac7f1a98e9b3713f26a52518e13540908">add_tx_amount_output_indices</a>(const uint64_t tx_id, const std::vector&lt; uint64_t &gt; &amp;amount_output_indices)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ae81481e69b605ee460c7a3613098e0fa">add_txpool_tx</a>(const transaction &amp;tx, const txpool_tx_meta_t &amp;meta)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a44b7a6f573994bce6f38244b6a51ce60">batch_abort</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a80df44d27524448b4890a7ab1ae8d3ca">batch_commit</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a3481d1c25e80151d09dae73ccc4fa47e">batch_start</a>(uint64_t batch_num_blocks=0)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a13faab90457a2eeb96d72b997c2d6c44">batch_stop</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a5323b4f6a5d74628983c9365c0df79e4">block_exists</a>(const crypto::hash &amp;h, uint64_t *height=NULL) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a8ecf7b9d9091679691b6084a21c38293">block_rtxn_start</a>(MDB_txn **mtxn, mdb_txn_cursors **mcur) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a328f9fcb5f9fa85936053f24fc4dfff4">block_rtxn_stop</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a5b1d421076964af155be1de7df45b296">block_txn_abort</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ad9d5331862e1aaa7d15c2e031c937706">block_txn_start</a>(bool readonly)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a5d736e5348cae8c067cc312d8966f967">block_txn_stop</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a8b9116bec93d3fd9d97ee89de58e86da">BlockchainLMDB</a>(bool batch_transactions=false)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ae96f05750acddfb6236d10fa73c06bd1">can_thread_bulk_indices</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a4975af06b31872982e33f051676d640d">check_and_resize_for_batch</a>(uint64_t batch_num_blocks)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#aa1f4be5834fa702e3a6758d523671aad">check_hard_fork_info</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ab2214c51f74ed945f2a7939f14f280fc">check_open</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#abab8c11e2c440638832c6afff5455f14">close</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a781863d29712235f38c271061115e7fe">DEFAULT_MAPSIZE</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a617240ac449a59b9e584bb25ae085701">do_resize</a>(uint64_t size_increase=0)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#af522ec56feab810e461236787cef68f6">drop_hard_fork_info</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ad1422d8d05038c246fe47d3761b8b4fa">fixup</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#af046675fae7ce6286a3da16654a01ad9">for_all_key_images</a>(std::function&lt; bool(const crypto::key_image &amp;)&gt;) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#abf0e687287aab4023f882d47b136a37a">for_all_outputs</a>(std::function&lt; bool(uint64_t amount, const crypto::hash &amp;tx_hash, size_t tx_idx)&gt; f) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a7a0c435caa625430a3e77bfa7352e612">for_all_transactions</a>(std::function&lt; bool(const crypto::hash &amp;, const cryptonote::transaction &amp;)&gt;) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a4e15f16cc0ce1bd9f467adc0ee3fc649">for_all_txpool_txes</a>(std::function&lt; bool(const crypto::hash &amp;, const txpool_tx_meta_t &amp;, const cryptonote::blobdata *)&gt; f, bool include_blob=false) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a0e75552502a4b8d0356011e6a1fbd0bb">for_blocks_range</a>(const uint64_t &amp;h1, const uint64_t &amp;h2, std::function&lt; bool(uint64_t, const crypto::hash &amp;, const cryptonote::block &amp;)&gt;) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#a57633ec111370c760a2242ba87c73a24">get_block</a>(const crypto::hash &amp;h) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a4ea4a93d847897fac9e9d98a1b5b20ec">get_block_already_generated_coins</a>(const uint64_t &amp;height) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ab805bdb24a7e647df7df3e8d6545ea76">get_block_blob</a>(const crypto::hash &amp;h) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#abd175a2d8d98b397828fcae356b19f03">get_block_blob_from_height</a>(const uint64_t &amp;height) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a7b0644568f666ec9dd260c631dbb5e64">get_block_cumulative_difficulty</a>(const uint64_t &amp;height) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a3bd8881b94f6127e8dcdd67fb73ff90a">get_block_difficulty</a>(const uint64_t &amp;height) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#a1fe9b3c9052e967f02586dd907a2808f">get_block_from_height</a>(const uint64_t &amp;height) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#aecfbe053e76eda877bf1bb35bf69ce76">get_block_hash_from_height</a>(const uint64_t &amp;height) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a3f3f918bd90bca4ceb5224d4a21aa144">get_block_header</a>(const crypto::hash &amp;h) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a5de895e9220fedf9fd0821ce332014bb">get_block_height</a>(const crypto::hash &amp;h) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#acd564a3c14d46214dccc55e0ea096ccd">get_block_size</a>(const uint64_t &amp;height) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a8518c0b5d89a8dd1987e192199be171f">get_block_timestamp</a>(const uint64_t &amp;height) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a5e98765bf7a5af1bd6ab87ebeab8b9fa">get_blocks_range</a>(const uint64_t &amp;h1, const uint64_t &amp;h2) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#aab4e0f6ed6b38103da8a6dec73aff728">get_db_name</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a5355fb2f15b9f473457be49ee988e8b2">get_estimated_batch_size</a>(uint64_t batch_num_blocks) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ada737a87c6d938c3610db94715ae0589">get_filenames</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a8fbcc71c8c3882bc6e90f8c875dfa2ad">get_hard_fork_version</a>(uint64_t height) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#acb24188716d21f45d12cfa7e6d6440b1">get_hashes_range</a>(const uint64_t &amp;h1, const uint64_t &amp;h2) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#ac063909edcc2bb826297b2fd3f1fed72">get_indexing_base</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a5dcad04fad02d9f03692b99fcd78e042">get_num_outputs</a>(const uint64_t &amp;amount) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a2399f51ed20c55e5cea5c6ab950e5a0b">get_output_histogram</a>(const std::vector&lt; uint64_t &gt; &amp;amounts, bool unlocked, uint64_t recent_cutoff) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a80c9827887b509134f3e99aca43cde13">get_output_key</a>(const uint64_t &amp;amount, const uint64_t &amp;index)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ab7f3ca621b9cce425df335ef1dd08dd1">get_output_key</a>(const uint64_t &amp;global_index) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#aa940ebb14571a409b9ec716c40c9c714">get_output_key</a>(const uint64_t &amp;amount, const std::vector&lt; uint64_t &gt; &amp;offsets, std::vector&lt; output_data_t &gt; &amp;outputs, bool allow_partial=false)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ab74ca6d5b4552b0dba82cf1d3f38274c">get_output_tx_and_index</a>(const uint64_t &amp;amount, const uint64_t &amp;index) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ac83a620feff9b0c671747f8500ff1816">get_output_tx_and_index</a>(const uint64_t &amp;amount, const std::vector&lt; uint64_t &gt; &amp;offsets, std::vector&lt; tx_out_index &gt; &amp;indices) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a188adb737a863a41f088bbf3e836dd9b">get_output_tx_and_index_from_global</a>(const uint64_t &amp;index) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a55dedf9446e96de8e12229a711e95073">get_output_tx_and_index_from_global</a>(const std::vector&lt; uint64_t &gt; &amp;global_indices, std::vector&lt; tx_out_index &gt; &amp;tx_out_indices) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a3056ab3277b9420b1e2e82a3e4c535cd">get_top_block</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#aa2a63cc22d72d07f9cf754b2517ce747">get_top_block_timestamp</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#aef33e0b205c54d6ec167e534e74dae3f">get_tx</a>(const crypto::hash &amp;h) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#a13c76e345bc32f4a61140bf85d697bc8">get_tx</a>(const crypto::hash &amp;h, transaction &amp;tx) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a284d5965a17fc45620547aa568fb31d9">get_tx_amount_output_indices</a>(const uint64_t tx_id) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a912bdece0d061d602f921d7adc49c5e8">get_tx_blob</a>(const crypto::hash &amp;h, cryptonote::blobdata &amp;tx) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#af0606ef5a02abad677b2a5206403cb00">get_tx_block_height</a>(const crypto::hash &amp;h) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a5067379596e7d2cd795dd9c21ca73d7a">get_tx_count</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a680b69401484bc7e0369ca60cc698d4d">get_tx_list</a>(const std::vector&lt; crypto::hash &gt; &amp;hlist) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#af195f81acd5b7e87a58354e2ec9150e9">get_tx_unlock_time</a>(const crypto::hash &amp;h) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a55fc3d0a4986c891cd09ace3cc926dc9">get_txpool_tx_blob</a>(const crypto::hash &amp;txid, cryptonote::blobdata &amp;bd) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#aff9a645cf3a7ee87d1ba9fcd6f35cdc6">get_txpool_tx_blob</a>(const crypto::hash &amp;txid) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a97a4592175f7961c736cd6a4ca3c1852">get_txpool_tx_count</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a6bda8d740209a32bb9d3019fd1ce86d5">get_txpool_tx_meta</a>(const crypto::hash &amp;txid) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a45f675c505f1ec551ee073b4ffce7a41">has_key_image</a>(const crypto::key_image &amp;img) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#abf92b9193654eb8140f5968108f24fcb">height</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#a9892a628987edf6497a30a4107d47fbb">is_open</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ab9fde1f9e6e6e2400f3504331500dce9">is_read_only</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a8ef36a801b5d4dbd2f2be620fc1bafe4">lock</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#a6a25780b208624dc80018643e5983c6a">m_auto_remove_logs</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a4de386a07893fe39277a889901641600">m_batch_active</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a447cb076891d7498dc985439f0398801">m_batch_transactions</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a3b3ecbb935c68f8b0308213549dc91f7">m_block_heights</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#add13af0bda5cd21a43510a69b8a7d9c7">m_block_info</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ad01ddfbc9c6a2e605faf91624800ff6c">m_blocks</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a4beba852b099a8d4fceeab428195d524">m_cum_count</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ae335fce51b4203e276a1b3e356aba1f1">m_cum_size</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a1ef2c8e62fcc67d9907fe5859f220b15">m_env</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a4e85364cf564fd95cafd59e743129358">m_folder</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#a0c6e6b62e9255a59daa043dc9aac63e2">m_hardfork</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#afc0b4de7d852285af2e2e3411a24798d">m_hf_starting_heights</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ac89ec2f0ce385e1efef3c621fc2ed865">m_hf_versions</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#a4ae4b3b7007c36a33044c182311e96d0">m_open</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a1cc42dd88c39f3874aadbc70fbca5d63">m_output_amounts</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a11ef8910b8959b3b2b7285a14201dc7d">m_output_txs</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a1fc6f6234994af29f37a3fdb90508f18">m_properties</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a34b478fd025de69b760564ebe670e88b">m_spent_keys</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#a7c0a9453f48df6ab1f3d4c0633de5874">m_synchronization_lock</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a00e762fc3b55c339beec80f29aa597ee">m_tinfo</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ab81ffc242bdba38d6b98ad783ecbbfd7">m_tx_indices</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a511d91787f59598b5b777b1d4e0aec3a">m_tx_outputs</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a9c0b38b5d3d128a2bb368189541bae8f">m_txpool_blob</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a39fdb9a5f1e302df115f92e6b79e7add">m_txpool_meta</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a03076cd40a1e5e53849dfe7e2fb65ffa">m_txs</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a44984ffaeaf7ee33bdeccd3101bc6048">m_wcursors</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a3fb26467b03eb13ebea14740321b6a8e">m_write_batch_txn</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ac5682f5c6b94536b727a21d4c1c03c23">m_write_txn</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a9fcdd5972eb22343360a5a430c720d47">m_writer</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ae4e50aa5cb62a3d3f3a3637a3c557180">migrate</a>(const uint32_t oldversion)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a8952ba9e825ca8cea10a18190417efae">migrate_0_1</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#aebcabbcdf100fd8cf1d51df0f9c60a84">need_resize</a>(uint64_t threshold_size=0) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a9b972e62af16381c4e1206b3268db372">num_outputs</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a15833fc53b7ae2cc78c58972019f88fb">open</a>(const std::string &amp;filename, const int mdb_flags=0)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a7849688ad0afe083f139bfdf32be959b">output_from_blob</a>(const blobdata &amp;blob) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a01728e098e0eb1658ec6a7f4e7f28d71">output_to_blob</a>(const tx_out &amp;output) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a1257fe75e3e2e2b9e962e05b7c9957b9">pop_block</a>(block &amp;blk, std::vector&lt; transaction &gt; &amp;txs)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ad0a6e8c9211b2718f571b8f50c92ac4e">remove_block</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a8cad81767f728782c2ed38e54ac1133a">remove_output</a>(const uint64_t amount, const uint64_t &amp;out_index)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a9b0b1ea95888ec673bc48997d42f301d">remove_spent_key</a>(const crypto::key_image &amp;k_image)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a726918f15b0c32b91b9ff4d704e56389">remove_transaction_data</a>(const crypto::hash &amp;tx_hash, const transaction &amp;tx)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a7d41f401b7f79b31b368b2a676fb5513">remove_tx_outputs</a>(const uint64_t tx_id, const transaction &amp;tx)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a7534f8bb5dff2ad564a079e013b3e1b8">remove_txpool_tx</a>(const crypto::hash &amp;txid)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a29f74f574b9db2c5ade3b7d510e65a31">reset</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#ac43a54e523ed3fbe52e189e707ce4e0b">reset_stats</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a1fa71847ff884481e9b806485759b599">RESIZE_PERCENT</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#a5cb00491d93d7500c45054ca847032fb">set_auto_remove_logs</a>(bool auto_remove)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a1e7a3bb8ca3a045068fd0ea26e49506d">set_batch_transactions</a>(bool batch_transactions)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#a1cb72d87de2359996fb21be979d79fe6">set_hard_fork</a>(HardFork *hf)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a981f0ecf487fac342a655a3a4e6bb654">set_hard_fork_version</a>(uint64_t height, uint8_t version)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#a58a3a419ffca88ff9cb81438448bd595">show_stats</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#af1409315895f4053e22f9249813c84fa">sync</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#afa27a3c803c557e2400170beff95f82f">time_commit1</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#af6b5e79c1cb0d2ab41ddc8c1b9bd23f9">time_tx_exists</a></td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a9f8522e7371f8de67d5745a893cf4b0b">top_block_hash</a>() const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a5f2d9dbaecbcc13ea3aa80dd2c3547e7">tx_exists</a>(const crypto::hash &amp;h) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#adde2ac80e95d41c2c7d2757516468958">tx_exists</a>(const crypto::hash &amp;h, uint64_t &amp;tx_index) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a7c5865a75fca23a75f61bafd000a0a5e">txpool_has_tx</a>(const crypto::hash &amp;txid) const</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a2d65f1f7a127b6ac1b183ca0151588b0">unlock</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#aaa1071d6158992f02298d45ce7f378d5">update_txpool_tx</a>(const crypto::hash &amp;txid, const txpool_tx_meta_t &amp;meta)</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html#a02f84467ed26be0c71bc1ca46afb7a6d">~BlockchainDB</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a7b782b36e345b16b8d13005cdcfeb0c2">~BlockchainLMDB</a>()</td><td class="entry"><a class="el" href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
