<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/daemon/command_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d094300ae4f2c55dd459b9ec7dd0ad3.html">daemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">command_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/optional/optional_fwd.hpp&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__fwd_8h.html">common/common_fwd.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;console_handler.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command__parser__executor_8h.html">daemon/command_parser_executor.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedaemonize.html">daemonize</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__command__server.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdaemonize_1_1t__command__server.html">t_command_server</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__command__server.html#a0779fd3ebb366be16cad25790492f521">   45</a></span>&#160;        <a class="code" href="classdaemonize_1_1t__command__parser__executor.html">t_command_parser_executor</a> <a class="code" href="classdaemonize_1_1t__command__server.html#a0779fd3ebb366be16cad25790492f521">m_parser</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__command__server.html#a5419b0743d68c1c291f785307ffc6075">   46</a></span>&#160;        epee::console_handlers_binder <a class="code" href="classdaemonize_1_1t__command__server.html#a5419b0743d68c1c291f785307ffc6075">m_command_lookup</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__command__server.html#a404080ac37bcf8b1755bcd4de4582386">   47</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdaemonize_1_1t__command__server.html#a404080ac37bcf8b1755bcd4de4582386">m_is_rpc</a>;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classdaemonize_1_1t__command__server.html#af3733ac6e1b59bd23106f22c3a902c76">t_command_server</a>(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                uint32_t ip, uint16_t port, <span class="keyword">const</span> boost::optional&lt;tools::login&gt; &amp;login, <span class="keywordtype">bool</span> is_rpc = <span class="keyword">true</span>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="classcryptonote_1_1core__rpc__server.html">cryptonote::core_rpc_server</a> *rpc_server = NULL</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdaemonize_1_1t__command__server.html#a8a36611a13390b951ea231b038002e40">process_command_str</a>(<span class="keyword">const</span> std::string &amp;cmd);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdaemonize_1_1t__command__server.html#a69b4f99d441ad9da63d009d7f4b7fce5">process_command_vec</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;cmd);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdaemonize_1_1t__command__server.html#a988ad4c2faafb65dd2147fef3f47faa2">start_handling</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt; exit_handler = NULL);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdaemonize_1_1t__command__server.html#a43c119cd1d59b99139286e7f68976835">stop_handling</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdaemonize_1_1t__command__server.html#a653173febffe7ac7eb179f8d4d7749db">help</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;args);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::string <a class="code" href="classdaemonize_1_1t__command__server.html#a22e83807bcf09ce837deecd0929f1dc7">get_commands_str</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace daemonize</span></div><div class="ttc" id="classdaemonize_1_1t__command__server_html_a0779fd3ebb366be16cad25790492f521"><div class="ttname"><a href="classdaemonize_1_1t__command__server.html#a0779fd3ebb366be16cad25790492f521">daemonize::t_command_server::m_parser</a></div><div class="ttdeci">t_command_parser_executor m_parser</div><div class="ttdef"><b>Definition:</b> command_server.h:45</div></div>
<div class="ttc" id="namespacedaemonize_html"><div class="ttname"><a href="namespacedaemonize.html">daemonize</a></div><div class="ttdef"><b>Definition:</b> command_parser_executor.cpp:39</div></div>
<div class="ttc" id="classdaemonize_1_1t__command__server_html_af3733ac6e1b59bd23106f22c3a902c76"><div class="ttname"><a href="classdaemonize_1_1t__command__server.html#af3733ac6e1b59bd23106f22c3a902c76">daemonize::t_command_server::t_command_server</a></div><div class="ttdeci">t_command_server(uint32_t ip, uint16_t port, const boost::optional&lt; tools::login &gt; &amp;login, bool is_rpc=true, cryptonote::core_rpc_server *rpc_server=NULL)</div><div class="ttdef"><b>Definition:</b> command_server.cpp:45</div></div>
<div class="ttc" id="common__fwd_8h_html"><div class="ttname"><a href="common__fwd_8h.html">common_fwd.h</a></div></div>
<div class="ttc" id="classdaemonize_1_1t__command__server_html_a653173febffe7ac7eb179f8d4d7749db"><div class="ttname"><a href="classdaemonize_1_1t__command__server.html#a653173febffe7ac7eb179f8d4d7749db">daemonize::t_command_server::help</a></div><div class="ttdeci">bool help(const std::vector&lt; std::string &gt; &amp;args)</div><div class="ttdoc">print the string of describing the usage </div><div class="ttdef"><b>Definition:</b> command_server.cpp:258</div></div>
<div class="ttc" id="command__parser__executor_8h_html"><div class="ttname"><a href="command__parser__executor_8h.html">command_parser_executor.h</a></div><div class="ttdoc">a utility class for parsing commands and invoking the corresponding callbacks </div></div>
<div class="ttc" id="classdaemonize_1_1t__command__server_html_a8a36611a13390b951ea231b038002e40"><div class="ttname"><a href="classdaemonize_1_1t__command__server.html#a8a36611a13390b951ea231b038002e40">daemonize::t_command_server::process_command_str</a></div><div class="ttdeci">bool process_command_str(const std::string &amp;cmd)</div><div class="ttdoc">processing a given command string </div><div class="ttdef"><b>Definition:</b> command_server.cpp:212</div></div>
<div class="ttc" id="classdaemonize_1_1t__command__server_html_a404080ac37bcf8b1755bcd4de4582386"><div class="ttname"><a href="classdaemonize_1_1t__command__server.html#a404080ac37bcf8b1755bcd4de4582386">daemonize::t_command_server::m_is_rpc</a></div><div class="ttdeci">bool m_is_rpc</div><div class="ttdoc">flag indicating whether the server accept only RPC commands </div><div class="ttdef"><b>Definition:</b> command_server.h:47</div></div>
<div class="ttc" id="classdaemonize_1_1t__command__server_html"><div class="ttname"><a href="classdaemonize_1_1t__command__server.html">daemonize::t_command_server</a></div><div class="ttdef"><b>Definition:</b> command_server.h:43</div></div>
<div class="ttc" id="classdaemonize_1_1t__command__parser__executor_html"><div class="ttname"><a href="classdaemonize_1_1t__command__parser__executor.html">daemonize::t_command_parser_executor</a></div><div class="ttdoc">a utility class for parsing commands and then invoking the corresponding callbacks ...</div><div class="ttdef"><b>Definition:</b> command_parser_executor.h:47</div></div>
<div class="ttc" id="classdaemonize_1_1t__command__server_html_a22e83807bcf09ce837deecd0929f1dc7"><div class="ttname"><a href="classdaemonize_1_1t__command__server.html#a22e83807bcf09ce837deecd0929f1dc7">daemonize::t_command_server::get_commands_str</a></div><div class="ttdeci">std::string get_commands_str()</div><div class="ttdoc">get string describing the usage of the object </div><div class="ttdef"><b>Definition:</b> command_server.cpp:269</div></div>
<div class="ttc" id="classdaemonize_1_1t__command__server_html_a5419b0743d68c1c291f785307ffc6075"><div class="ttname"><a href="classdaemonize_1_1t__command__server.html#a5419b0743d68c1c291f785307ffc6075">daemonize::t_command_server::m_command_lookup</a></div><div class="ttdeci">epee::console_handlers_binder m_command_lookup</div><div class="ttdoc">handler map for commands and their binding callbacks </div><div class="ttdef"><b>Definition:</b> command_server.h:46</div></div>
<div class="ttc" id="classdaemonize_1_1t__command__server_html_a988ad4c2faafb65dd2147fef3f47faa2"><div class="ttname"><a href="classdaemonize_1_1t__command__server.html#a988ad4c2faafb65dd2147fef3f47faa2">daemonize::t_command_server::start_handling</a></div><div class="ttdeci">bool start_handling(std::function&lt; void(void)&gt; exit_handler=NULL)</div><div class="ttdoc">bootstrap the server the accept commands for processing </div><div class="ttdef"><b>Definition:</b> command_server.cpp:235</div></div>
<div class="ttc" id="classcryptonote_1_1core__rpc__server_html"><div class="ttname"><a href="classcryptonote_1_1core__rpc__server.html">cryptonote::core_rpc_server</a></div><div class="ttdef"><b>Definition:</b> core_rpc_server.h:51</div></div>
<div class="ttc" id="classdaemonize_1_1t__command__server_html_a69b4f99d441ad9da63d009d7f4b7fce5"><div class="ttname"><a href="classdaemonize_1_1t__command__server.html#a69b4f99d441ad9da63d009d7f4b7fce5">daemonize::t_command_server::process_command_vec</a></div><div class="ttdeci">bool process_command_vec(const std::vector&lt; std::string &gt; &amp;cmd)</div><div class="ttdoc">process a given vector of arguments </div><div class="ttdef"><b>Definition:</b> command_server.cpp:222</div></div>
<div class="ttc" id="classdaemonize_1_1t__command__server_html_a43c119cd1d59b99139286e7f68976835"><div class="ttname"><a href="classdaemonize_1_1t__command__server.html#a43c119cd1d59b99139286e7f68976835">daemonize::t_command_server::stop_handling</a></div><div class="ttdeci">void stop_handling()</div><div class="ttdoc">stop the underlying console hander processing commands </div><div class="ttdef"><b>Definition:</b> command_server.cpp:247</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
