<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/daemon/command_line_args.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d094300ae4f2c55dd459b9ec7dd0ad3.html">daemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">command_line_args.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="command__line_8h_source.html">common/command_line.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__config_8h_source.html">cryptonote_config.h</a>&quot;</code><br />
</div>
<p><a href="command__line__args_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedaemon__args"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemon__args.html">daemon_args</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e0728a0c43c7fefe3029200639b134d"><td class="memItemLeft" align="right" valign="top">std::string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemon__args.html#a4e0728a0c43c7fefe3029200639b134d">daemon_args::WINDOWS_SERVICE_NAME</a> = &quot;Monero Daemon&quot;</td></tr>
<tr class="separator:a4e0728a0c43c7fefe3029200639b134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d8db9cce7b5e8f6d596fcef23b9f4b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemon__args.html#aa7d8db9cce7b5e8f6d596fcef23b9f4b">daemon_args::arg_config_file</a></td></tr>
<tr class="separator:aa7d8db9cce7b5e8f6d596fcef23b9f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfe17a6a56ebce51b0b9c704f44a10c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemon__args.html#a2dfe17a6a56ebce51b0b9c704f44a10c">daemon_args::arg_log_file</a></td></tr>
<tr class="separator:a2dfe17a6a56ebce51b0b9c704f44a10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc5226113b9384e9da9b6a112496c7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemon__args.html#a4fc5226113b9384e9da9b6a112496c7c">daemon_args::arg_log_level</a></td></tr>
<tr class="separator:a4fc5226113b9384e9da9b6a112496c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b44585843465adb453d0b44e32d9ac4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemon__args.html#a8b44585843465adb453d0b44e32d9ac4">daemon_args::arg_command</a></td></tr>
<tr class="separator:a8b44585843465adb453d0b44e32d9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d671fb4680d021f5aa54d9d42d5311d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemon__args.html#a6d671fb4680d021f5aa54d9d42d5311d">daemon_args::arg_os_version</a></td></tr>
<tr class="separator:a6d671fb4680d021f5aa54d9d42d5311d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b96ac078610afd9e4239d4ce05b146"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemon__args.html#ae9b96ac078610afd9e4239d4ce05b146">daemon_args::arg_max_concurrency</a></td></tr>
<tr class="separator:ae9b96ac078610afd9e4239d4ce05b146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
