<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/daemon/command_line_args.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d094300ae4f2c55dd459b9ec7dd0ad3.html">daemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">command_line_args.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command__line__args_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef DAEMON_COMMAND_LINE_ARGS_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define DAEMON_COMMAND_LINE_ARGS_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command__line_8h.html">common/command_line.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cryptonote__config_8h.html">cryptonote_config.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacedaemon__args.html">   35</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedaemon__args.html">daemon_args</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacedaemon__args.html#a4e0728a0c43c7fefe3029200639b134d">   37</a></span>&#160;  std::string <span class="keyword">const</span> <a class="code" href="namespacedaemon__args.html#a4e0728a0c43c7fefe3029200639b134d">WINDOWS_SERVICE_NAME</a> = <span class="stringliteral">&quot;Monero Daemon&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacedaemon__args.html#aa7d8db9cce7b5e8f6d596fcef23b9f4b">   39</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor&lt;std::string&gt;</a> <a class="code" href="namespacedaemon__args.html#aa7d8db9cce7b5e8f6d596fcef23b9f4b">arg_config_file</a> = {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="stringliteral">&quot;config-file&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  , <span class="stringliteral">&quot;Specify configuration file&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  , std::string(<a class="code" href="cryptonote__config_8h.html#a84a3d4e995390b735459af9901bc1364">CRYPTONOTE_NAME</a> <span class="stringliteral">&quot;.conf&quot;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  };</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacedaemon__args.html#a2dfe17a6a56ebce51b0b9c704f44a10c">   44</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor&lt;std::string&gt;</a> <a class="code" href="namespacedaemon__args.html#a2dfe17a6a56ebce51b0b9c704f44a10c">arg_log_file</a> = {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="stringliteral">&quot;log-file&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  , <span class="stringliteral">&quot;Specify log file&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  , <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  };</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacedaemon__args.html#a4fc5226113b9384e9da9b6a112496c7c">   49</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor&lt;std::string&gt;</a> <a class="code" href="namespacedaemon__args.html#a4fc5226113b9384e9da9b6a112496c7c">arg_log_level</a> = {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="stringliteral">&quot;log-level&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  , <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  , <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacedaemon__args.html#a8b44585843465adb453d0b44e32d9ac4">   54</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor&lt;std::vector&lt;std::string&gt;</a>&gt; <a class="code" href="namespacedaemon__args.html#a8b44585843465adb453d0b44e32d9ac4">arg_command</a> = {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="stringliteral">&quot;daemon_command&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  , <span class="stringliteral">&quot;Hidden&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  };</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacedaemon__args.html#a6d671fb4680d021f5aa54d9d42d5311d">   58</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor&lt;bool&gt;</a> <a class="code" href="namespacedaemon__args.html#a6d671fb4680d021f5aa54d9d42d5311d">arg_os_version</a> = {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="stringliteral">&quot;os-version&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  , <span class="stringliteral">&quot;OS for which this executable was compiled&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacedaemon__args.html#ae9b96ac078610afd9e4239d4ce05b146">   62</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor&lt;unsigned&gt;</a> <a class="code" href="namespacedaemon__args.html#ae9b96ac078610afd9e4239d4ce05b146">arg_max_concurrency</a> = {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;max-concurrency&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  , <span class="stringliteral">&quot;Max number of threads to use for a parallel job&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  , 0</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}  <span class="comment">// namespace daemon_args</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // DAEMON_COMMAND_LINE_ARGS_H</span></div><div class="ttc" id="namespacedaemon__args_html_a2dfe17a6a56ebce51b0b9c704f44a10c"><div class="ttname"><a href="namespacedaemon__args.html#a2dfe17a6a56ebce51b0b9c704f44a10c">daemon_args::arg_log_file</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; std::string &gt; arg_log_file</div><div class="ttdef"><b>Definition:</b> command_line_args.h:44</div></div>
<div class="ttc" id="namespacedaemon__args_html_a8b44585843465adb453d0b44e32d9ac4"><div class="ttname"><a href="namespacedaemon__args.html#a8b44585843465adb453d0b44e32d9ac4">daemon_args::arg_command</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; std::vector&lt; std::string &gt; &gt; arg_command</div><div class="ttdef"><b>Definition:</b> command_line_args.h:54</div></div>
<div class="ttc" id="namespacedaemon__args_html_a6d671fb4680d021f5aa54d9d42d5311d"><div class="ttname"><a href="namespacedaemon__args.html#a6d671fb4680d021f5aa54d9d42d5311d">daemon_args::arg_os_version</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; bool &gt; arg_os_version</div><div class="ttdef"><b>Definition:</b> command_line_args.h:58</div></div>
<div class="ttc" id="namespacedaemon__args_html"><div class="ttname"><a href="namespacedaemon__args.html">daemon_args</a></div><div class="ttdef"><b>Definition:</b> command_line_args.h:35</div></div>
<div class="ttc" id="namespacedaemon__args_html_ae9b96ac078610afd9e4239d4ce05b146"><div class="ttname"><a href="namespacedaemon__args.html#ae9b96ac078610afd9e4239d4ce05b146">daemon_args::arg_max_concurrency</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; unsigned &gt; arg_max_concurrency</div><div class="ttdef"><b>Definition:</b> command_line_args.h:62</div></div>
<div class="ttc" id="cryptonote__config_8h_html_a84a3d4e995390b735459af9901bc1364"><div class="ttname"><a href="cryptonote__config_8h.html#a84a3d4e995390b735459af9901bc1364">CRYPTONOTE_NAME</a></div><div class="ttdeci">#define CRYPTONOTE_NAME</div><div class="ttdef"><b>Definition:</b> cryptonote_config.h:124</div></div>
<div class="ttc" id="namespacedaemon__args_html_a4fc5226113b9384e9da9b6a112496c7c"><div class="ttname"><a href="namespacedaemon__args.html#a4fc5226113b9384e9da9b6a112496c7c">daemon_args::arg_log_level</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; std::string &gt; arg_log_level</div><div class="ttdef"><b>Definition:</b> command_line_args.h:49</div></div>
<div class="ttc" id="namespacedaemon__args_html_a4e0728a0c43c7fefe3029200639b134d"><div class="ttname"><a href="namespacedaemon__args.html#a4e0728a0c43c7fefe3029200639b134d">daemon_args::WINDOWS_SERVICE_NAME</a></div><div class="ttdeci">std::string const WINDOWS_SERVICE_NAME</div><div class="ttdef"><b>Definition:</b> command_line_args.h:37</div></div>
<div class="ttc" id="command__line_8h_html"><div class="ttname"><a href="command__line_8h.html">command_line.h</a></div><div class="ttdoc">utility handling arguments in command line </div></div>
<div class="ttc" id="cryptonote__config_8h_html"><div class="ttname"><a href="cryptonote__config_8h.html">cryptonote_config.h</a></div></div>
<div class="ttc" id="namespacedaemon__args_html_aa7d8db9cce7b5e8f6d596fcef23b9f4b"><div class="ttname"><a href="namespacedaemon__args.html#aa7d8db9cce7b5e8f6d596fcef23b9f4b">daemon_args::arg_config_file</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; std::string &gt; arg_config_file</div><div class="ttdef"><b>Definition:</b> command_line_args.h:39</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_html"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor&lt; std::string &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
