<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/command_line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">command_line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command__line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;boost/program_options/parsers.hpp&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;boost/program_options/options_description.hpp&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;boost/program_options/variables_map.hpp&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;include_base_utils.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecommand__line.html">command_line</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string <a class="code" href="namespacecommand__line.html#ac0b66c1eca0f2730e415e272debbbe81">input_line</a>(<span class="keyword">const</span> std::string &amp;prompt);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// \return True if `str` is `is_iequal(&quot;y&quot; || &quot;yes&quot; || `tr(&quot;yes&quot;))`.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacecommand__line.html#a94831ce05f4dd5688e14955e2285efec">is_yes</a>(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> required = false&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor.html">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html">   65</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor</a>&lt;<a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>, <a class="code" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>&gt; {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a49fc633e145f1c0a2c00bc4eadb39e68">   66</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> <a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a49fc633e145f1c0a2c00bc4eadb39e68">value_type</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a4c9ea1701655289d3f2e349cd1470294">   68</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a4c9ea1701655289d3f2e349cd1470294">name</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a1841f3f952707f94b400a95609f3b44c">   69</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a1841f3f952707f94b400a95609f3b44c">description</a>;  </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a870f1ad2710c4f1caa277cff168f997c">   70</a></span>&#160;        <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> <a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a870f1ad2710c4f1caa277cff168f997c">default_value</a>;  </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a6ae29c1cd47eb4a98b6cdb71cb9fa165">   71</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a6ae29c1cd47eb4a98b6cdb71cb9fa165">not_use_default</a>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor_3_01std_1_1vector_3_01T_01_4_00_01false_01_4.html">   80</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor</a>&lt;<a class="code" href="namespacestd.html">std</a>::vector&lt;T&gt;, <a class="code" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>&gt; {</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor_3_01std_1_1vector_3_01T_01_4_00_01false_01_4.html#a8e2ae9b94b297398bfe8a4520878247e">   81</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;T&gt; <a class="code" href="structcommand__line_1_1arg__descriptor_3_01std_1_1vector_3_01T_01_4_00_01false_01_4.html#a8e2ae9b94b297398bfe8a4520878247e">value_type</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor_3_01std_1_1vector_3_01T_01_4_00_01false_01_4.html#afeb0ee33c282395577d02bd2119163c3">   83</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structcommand__line_1_1arg__descriptor_3_01std_1_1vector_3_01T_01_4_00_01false_01_4.html#afeb0ee33c282395577d02bd2119163c3">name</a>;   </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor_3_01std_1_1vector_3_01T_01_4_00_01false_01_4.html#a500a33877367d2a4c0b8a559a42643f2">   84</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structcommand__line_1_1arg__descriptor_3_01std_1_1vector_3_01T_01_4_00_01false_01_4.html#a500a33877367d2a4c0b8a559a42643f2">description</a>;   </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4.html">   93</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor</a>&lt;<a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>, <a class="code" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&gt; {</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4.html#afcbfb95865f45b2391cd78c220e9b7f1">   94</a></span>&#160;        static_assert(!std::is_same&lt;T, bool&gt;::value, <span class="stringliteral">&quot;Boolean switch can&#39;t be required&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> <a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4.html#afcbfb95865f45b2391cd78c220e9b7f1">value_type</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4.html#a135ec51af1a5e9263ccbfd8a6565526d">   98</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4.html#a135ec51af1a5e9263ccbfd8a6565526d">name</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4.html#a7cb1216a37784d8038089884023b810c">   99</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4.html#a7cb1216a37784d8038089884023b810c">description</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacecommand__line.html#a00098491462ada1df2369fefc7e10aca">  103</a></span>&#160;    boost::program_options::typed_value&lt;T, char&gt; *<a class="code" href="namespacecommand__line.html#a00098491462ada1df2369fefc7e10aca">make_semantic</a>(<span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4.html">arg_descriptor&lt;T, true&gt;</a> &amp; <span class="comment">/*arg*/</span>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> boost::program_options::value&lt;T&gt;()-&gt;required();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacecommand__line.html#a6f6dd281184c28e9684613fed3b26c27">  108</a></span>&#160;    boost::program_options::typed_value&lt;T, char&gt; *<a class="code" href="namespacecommand__line.html#a00098491462ada1df2369fefc7e10aca">make_semantic</a>(<span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html">arg_descriptor&lt;T, false&gt;</a> &amp;arg) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">auto</span> semantic = boost::program_options::value&lt;T&gt;();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (!arg.<a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a6ae29c1cd47eb4a98b6cdb71cb9fa165">not_use_default</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            semantic-&gt;default_value(arg.<a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a870f1ad2710c4f1caa277cff168f997c">default_value</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> semantic;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacecommand__line.html#a3b41c5f0e33933bc7bf5e394abcd3dd0">  116</a></span>&#160;    boost::program_options::typed_value&lt;T, char&gt; *<a class="code" href="namespacecommand__line.html#a00098491462ada1df2369fefc7e10aca">make_semantic</a>(<span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html">arg_descriptor&lt;T, false&gt;</a> &amp;arg, <span class="keyword">const</span> <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;def) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">auto</span> semantic = boost::program_options::value&lt;T&gt;();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (!arg.<a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a6ae29c1cd47eb4a98b6cdb71cb9fa165">not_use_default</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            semantic-&gt;default_value(def);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> semantic;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    boost::program_options::typed_value&lt;std::vector&lt;T&gt;, <span class="keywordtype">char</span>&gt; *</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespacecommand__line.html#a441f5882fdff415fd89ffd94b75e6c03">  125</a></span>&#160;    <a class="code" href="namespacecommand__line.html#a00098491462ada1df2369fefc7e10aca">make_semantic</a>(<span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor</a>&lt;std::vector&lt;T&gt;, <span class="keyword">false</span>&gt; &amp; <span class="comment">/*arg*/</span>) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">auto</span> semantic = boost::program_options::value&lt;std::vector&lt;T&gt; &gt;();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        semantic-&gt;default_value(std::vector&lt;T&gt;(), <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> semantic;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> required&gt;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespacecommand__line.html#ae129aae5d543daea9e627abb7d747e7a">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacecommand__line.html#ae129aae5d543daea9e627abb7d747e7a">add_arg</a>(boost::program_options::options_description &amp;description, <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;T, required&gt;</a> &amp;arg,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                 <span class="keywordtype">bool</span> unique = <span class="keyword">true</span>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// the 2nd parameter controlling whether match the arg approximately</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (0 != description.find_nothrow(arg.name, <span class="keyword">false</span>)) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            CHECK_AND_ASSERT_MES(!unique, <span class="keywordtype">void</span>(), <span class="stringliteral">&quot;Argument already exists: &quot;</span> &lt;&lt; arg.name);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        description.add_options()(arg.name, <a class="code" href="namespacecommand__line.html#a00098491462ada1df2369fefc7e10aca">make_semantic</a>(arg), arg.description);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespacecommand__line.html#ab39c6bd669a038f526a89a3e7fca1827">  158</a></span>&#160;    <a class="code" href="namespacecommand__line.html#ae129aae5d543daea9e627abb7d747e7a">add_arg</a>(boost::program_options::options_description &amp;description, <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html">arg_descriptor&lt;T, false&gt;</a> &amp;arg, <span class="keyword">const</span> <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;def,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">bool</span> unique = <span class="keyword">true</span>) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (0 != description.find_nothrow(arg.<a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a4c9ea1701655289d3f2e349cd1470294">name</a>, <span class="keyword">false</span>)) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            CHECK_AND_ASSERT_MES(!unique, <span class="keywordtype">void</span>(), <span class="stringliteral">&quot;Argument already exists: &quot;</span> &lt;&lt; arg.<a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a4c9ea1701655289d3f2e349cd1470294">name</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        description.add_options()(arg.<a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a4c9ea1701655289d3f2e349cd1470294">name</a>, <a class="code" href="namespacecommand__line.html#a00098491462ada1df2369fefc7e10aca">make_semantic</a>(arg, def), arg.<a class="code" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a1841f3f952707f94b400a95609f3b44c">description</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="namespacecommand__line.html#a0618acbe3a039aa374e1c2c8bb91804d">  170</a></span>&#160;    <a class="code" href="namespacecommand__line.html#ae129aae5d543daea9e627abb7d747e7a">add_arg</a>(boost::program_options::options_description &amp;description, <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;bool, false&gt;</a> &amp;arg,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">bool</span> unique) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (0 != description.find_nothrow(arg.name, <span class="keyword">false</span>)) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            CHECK_AND_ASSERT_MES(!unique, <span class="keywordtype">void</span>(), <span class="stringliteral">&quot;Argument already exists: &quot;</span> &lt;&lt; arg.name);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        description.add_options()(arg.name, boost::program_options::bool_switch(), arg.description);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T&gt;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="namespacecommand__line.html#a1bd2df4d7a2c5e7cc405d7509d418a6d">  181</a></span>&#160;    boost::program_options::basic_parsed_options&lt;charT&gt; <a class="code" href="namespacecommand__line.html#a1bd2df4d7a2c5e7cc405d7509d418a6d">parse_command_line</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> charT *<span class="keyword">const</span> argv[],</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                                           <span class="keyword">const</span> boost::program_options::options_description &amp;desc,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                                           <span class="keywordtype">bool</span> allow_unregistered = <span class="keyword">false</span>) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">auto</span> parser = boost::program_options::command_line_parser(argc, argv);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        parser.options(desc);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (allow_unregistered) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            parser.allow_unregistered();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> parser.run();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="namespacecommand__line.html#ac9f444d357b7bb4ea4d7f9610846b760">  198</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacecommand__line.html#ac9f444d357b7bb4ea4d7f9610846b760">handle_error_helper</a>(<span class="keyword">const</span> boost::program_options::options_description &amp;desc, <a class="code" href="sha512-blocks_8c.html#a20803a0202b8f389aabfa5bea2b6585d">F</a> parser) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> parser();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to parse arguments: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            std::cerr &lt;&lt; desc &lt;&lt; std::endl;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">catch</span> (...) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to parse arguments: unknown exception&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            std::cerr &lt;&lt; desc &lt;&lt; std::endl;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> required&gt;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespacecommand__line.html#a0e7e90c60dbe527ee63f21e8cb89aa81">  221</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacecommand__line.html#a0e7e90c60dbe527ee63f21e8cb89aa81">has_arg</a>(<span class="keyword">const</span> boost::program_options::variables_map &amp;vm, <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;T, required&gt;</a> &amp;arg) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">auto</span> value = vm[arg.name];</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> !value.empty();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> required&gt;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="namespacecommand__line.html#a8896ce669add8ddfd677bb52cff227e8">  234</a></span>&#160;    <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> <a class="code" href="namespacecommand__line.html#a8896ce669add8ddfd677bb52cff227e8">get_arg</a>(<span class="keyword">const</span> boost::program_options::variables_map &amp;vm, <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;T, required&gt;</a> &amp;arg) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> vm[arg.name].template as&lt;T&gt;();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="namespacecommand__line.html#a04fd6fb7ba8b51f575eedb71bbf9c60b">  246</a></span>&#160;    <a class="code" href="namespacecommand__line.html#a04fd6fb7ba8b51f575eedb71bbf9c60b">has_arg&lt;bool, false&gt;</a>(<span class="keyword">const</span> boost::program_options::variables_map &amp;vm, <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;bool, false&gt;</a> &amp;arg) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> get_arg&lt;bool, false&gt;(vm, arg);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;bool&gt;</a> <a class="code" href="namespacecommand__line.html#a4876f98f45abac648a37849858d105b5">arg_help</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;bool&gt;</a> <a class="code" href="namespacecommand__line.html#a9042df474cc0cc21f126bf3a9cce1aa9">arg_version</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;std::string&gt;</a> <a class="code" href="namespacecommand__line.html#a77f789a179eca5ae818333da491ee4b6">arg_data_dir</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;std::string&gt;</a> <a class="code" href="namespacecommand__line.html#a67420f5d85c6331224e031fea3664e4a">arg_testnet_data_dir</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;bool&gt;</a> <a class="code" href="namespacecommand__line.html#abbec8356c70828d31929fdf6a97c4cd1">arg_test_drop_download</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;uint64_t&gt;</a> <a class="code" href="namespacecommand__line.html#a2888461bd133a4f647df5298959e785c">arg_test_drop_download_height</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;int&gt;</a> <a class="code" href="namespacecommand__line.html#a82ae6e9ae5c9ec6006acc1dcd7ddca57">arg_test_dbg_lock_sleep</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;bool, false&gt;</a> <a class="code" href="namespacecommand__line.html#a7f9456aa18cc8d046c1b68d1a96b016e">arg_testnet_on</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;bool&gt;</a> <a class="code" href="namespacecommand__line.html#a65870c888d13234ec34f805666e452f8">arg_dns_checkpoints</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;std::string&gt;</a> <a class="code" href="namespacecommand__line.html#a7c32729daefdfd0b2323aa302ff0b379">arg_db_type</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;std::string&gt;</a> <a class="code" href="namespacecommand__line.html#a60a1d97287131c4df2bd71e3d30696eb">arg_db_sync_mode</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;uint64_t&gt;</a> <a class="code" href="namespacecommand__line.html#aa8d45c42523c0345cc788af4c02a8ba2">arg_fast_block_sync</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;uint64_t&gt;</a> <a class="code" href="namespacecommand__line.html#abb79fc916b64706405fa28e9e52a2fd2">arg_prep_blocks_threads</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;uint64_t&gt;</a> <a class="code" href="namespacecommand__line.html#a53b62beffa57e2b06bff10317cfeb0ad">arg_show_time_stats</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;size_t&gt;</a> <a class="code" href="namespacecommand__line.html#ac6f60d830b00ce137084696880fbe6c1">arg_block_sync_size</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">arg_descriptor&lt;std::string&gt;</a> <a class="code" href="namespacecommand__line.html#ae00bc9f8e86505ddf91134b65c449ce0">arg_check_updates</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="ttc" id="namespacecommand__line_html_a7f9456aa18cc8d046c1b68d1a96b016e"><div class="ttname"><a href="namespacecommand__line.html#a7f9456aa18cc8d046c1b68d1a96b016e">command_line::arg_testnet_on</a></div><div class="ttdeci">const arg_descriptor&lt; bool, false &gt; arg_testnet_on</div><div class="ttdoc">testnet option with default value as false </div><div class="ttdef"><b>Definition:</b> command_line.cpp:130</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4_html_a49fc633e145f1c0a2c00bc4eadb39e68"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a49fc633e145f1c0a2c00bc4eadb39e68">command_line::arg_descriptor&lt; T, false &gt;::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> command_line.h:66</div></div>
<div class="ttc" id="groestl__tables_8h_html_a0735f92342601a6dcd26111ace40500a"><div class="ttname"><a href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a></div><div class="ttdeci">const uint32_t T[512]</div><div class="ttdef"><b>Definition:</b> groestl_tables.h:33</div></div>
<div class="ttc" id="sha512-blocks_8c_html_a20803a0202b8f389aabfa5bea2b6585d"><div class="ttname"><a href="sha512-blocks_8c.html#a20803a0202b8f389aabfa5bea2b6585d">F</a></div><div class="ttdeci">#define F(w, k)</div><div class="ttdef"><b>Definition:</b> sha512-blocks.c:61</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4_html_a1841f3f952707f94b400a95609f3b44c"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a1841f3f952707f94b400a95609f3b44c">command_line::arg_descriptor&lt; T, false &gt;::description</a></div><div class="ttdeci">const char * description</div><div class="ttdoc">description of the usage </div><div class="ttdef"><b>Definition:</b> command_line.h:69</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4_html_a6ae29c1cd47eb4a98b6cdb71cb9fa165"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a6ae29c1cd47eb4a98b6cdb71cb9fa165">command_line::arg_descriptor&lt; T, false &gt;::not_use_default</a></div><div class="ttdeci">bool not_use_default</div><div class="ttdoc">whether using the default value </div><div class="ttdef"><b>Definition:</b> command_line.h:71</div></div>
<div class="ttc" id="namespacecommand__line_html_a94831ce05f4dd5688e14955e2285efec"><div class="ttname"><a href="namespacecommand__line.html#a94831ce05f4dd5688e14955e2285efec">command_line::is_yes</a></div><div class="ttdeci">bool is_yes(const std::string &amp;str)</div><div class="ttdoc">check if a string is &quot;Y&quot; or &quot;YES&quot; ignoring cases </div><div class="ttdef"><b>Definition:</b> command_line.cpp:82</div></div>
<div class="ttc" id="namespacecommand__line_html_a0e7e90c60dbe527ee63f21e8cb89aa81"><div class="ttname"><a href="namespacecommand__line.html#a0e7e90c60dbe527ee63f21e8cb89aa81">command_line::has_arg</a></div><div class="ttdeci">bool has_arg(const boost::program_options::variables_map &amp;vm, const arg_descriptor&lt; T, required &gt; &amp;arg)</div><div class="ttdoc">check if a variables map contains a specific argument </div><div class="ttdef"><b>Definition:</b> command_line.h:221</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4_html_a7cb1216a37784d8038089884023b810c"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4.html#a7cb1216a37784d8038089884023b810c">command_line::arg_descriptor&lt; T, true &gt;::description</a></div><div class="ttdeci">const char * description</div><div class="ttdef"><b>Definition:</b> command_line.h:99</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_3_01std_1_1vector_3_01T_01_4_00_01false_01_4_html_a500a33877367d2a4c0b8a559a42643f2"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor_3_01std_1_1vector_3_01T_01_4_00_01false_01_4.html#a500a33877367d2a4c0b8a559a42643f2">command_line::arg_descriptor&lt; std::vector&lt; T &gt;, false &gt;::description</a></div><div class="ttdeci">const char * description</div><div class="ttdoc">description of the usage </div><div class="ttdef"><b>Definition:</b> command_line.h:84</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> crypto.h:332</div></div>
<div class="ttc" id="namespacecommand__line_html_ae00bc9f8e86505ddf91134b65c449ce0"><div class="ttname"><a href="namespacecommand__line.html#ae00bc9f8e86505ddf91134b65c449ce0">command_line::arg_check_updates</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; std::string &gt; arg_check_updates</div><div class="ttdoc">check-updates option of string type with default value as &quot;notify&quot; </div><div class="ttdef"><b>Definition:</b> command_line.cpp:185</div></div>
<div class="ttc" id="namespacecommand__line_html_a4876f98f45abac648a37849858d105b5"><div class="ttname"><a href="namespacecommand__line.html#a4876f98f45abac648a37849858d105b5">command_line::arg_help</a></div><div class="ttdeci">const arg_descriptor&lt; bool &gt; arg_help</div><div class="ttdoc">&amp;#39;help&amp;#39; option with description as &amp;#39;Produce help message&amp;#39; </div><div class="ttdef"><b>Definition:</b> command_line.cpp:98</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4_html_a4c9ea1701655289d3f2e349cd1470294"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a4c9ea1701655289d3f2e349cd1470294">command_line::arg_descriptor&lt; T, false &gt;::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">name of the argument </div><div class="ttdef"><b>Definition:</b> command_line.h:68</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_3_01std_1_1vector_3_01T_01_4_00_01false_01_4_html_afeb0ee33c282395577d02bd2119163c3"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor_3_01std_1_1vector_3_01T_01_4_00_01false_01_4.html#afeb0ee33c282395577d02bd2119163c3">command_line::arg_descriptor&lt; std::vector&lt; T &gt;, false &gt;::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">name of the argument </div><div class="ttdef"><b>Definition:</b> command_line.h:83</div></div>
<div class="ttc" id="namespacecommand__line_html_abb79fc916b64706405fa28e9e52a2fd2"><div class="ttname"><a href="namespacecommand__line.html#abb79fc916b64706405fa28e9e52a2fd2">command_line::arg_prep_blocks_threads</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; uint64_t &gt; arg_prep_blocks_threads</div><div class="ttdoc">prep-blocks-threads option of uint64_t type with default value as 4 </div><div class="ttdef"><b>Definition:</b> command_line.cpp:166</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4_html_a135ec51af1a5e9263ccbfd8a6565526d"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4.html#a135ec51af1a5e9263ccbfd8a6565526d">command_line::arg_descriptor&lt; T, true &gt;::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> command_line.h:98</div></div>
<div class="ttc" id="namespacecommand__line_html_ac9f444d357b7bb4ea4d7f9610846b760"><div class="ttname"><a href="namespacecommand__line.html#ac9f444d357b7bb4ea4d7f9610846b760">command_line::handle_error_helper</a></div><div class="ttdeci">bool handle_error_helper(const boost::program_options::options_description &amp;desc, F parser)</div><div class="ttdoc">run a parser to translate the argument options out of the context </div><div class="ttdef"><b>Definition:</b> command_line.h:198</div></div>
<div class="ttc" id="namespacecommand__line_html_a00098491462ada1df2369fefc7e10aca"><div class="ttname"><a href="namespacecommand__line.html#a00098491462ada1df2369fefc7e10aca">command_line::make_semantic</a></div><div class="ttdeci">boost::program_options::typed_value&lt; T, char &gt; * make_semantic(const arg_descriptor&lt; T, true &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> command_line.h:103</div></div>
<div class="ttc" id="namespacecommand__line_html_a7c32729daefdfd0b2323aa302ff0b379"><div class="ttname"><a href="namespacecommand__line.html#a7c32729daefdfd0b2323aa302ff0b379">command_line::arg_db_type</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; std::string &gt; arg_db_type</div><div class="ttdoc">db-type option with default value as DEFAULT_DB_TYPE </div><div class="ttdef"><b>Definition:</b> command_line.cpp:147</div></div>
<div class="ttc" id="namespacecommand__line_html_ae129aae5d543daea9e627abb7d747e7a"><div class="ttname"><a href="namespacecommand__line.html#ae129aae5d543daea9e627abb7d747e7a">command_line::add_arg</a></div><div class="ttdeci">void add_arg(boost::program_options::options_description &amp;description, const arg_descriptor&lt; T, required &gt; &amp;arg, bool unique=true)</div><div class="ttdoc">add option to the given option container </div><div class="ttdef"><b>Definition:</b> command_line.h:138</div></div>
<div class="ttc" id="namespacecommand__line_html_a04fd6fb7ba8b51f575eedb71bbf9c60b"><div class="ttname"><a href="namespacecommand__line.html#a04fd6fb7ba8b51f575eedb71bbf9c60b">command_line::has_arg&lt; bool, false &gt;</a></div><div class="ttdeci">bool has_arg&lt; bool, false &gt;(const boost::program_options::variables_map &amp;vm, const arg_descriptor&lt; bool, false &gt; &amp;arg)</div><div class="ttdoc">retrieve the value for a specific boolean argument in a variables map </div><div class="ttdef"><b>Definition:</b> command_line.h:246</div></div>
<div class="ttc" id="namespacecommand__line_html_a82ae6e9ae5c9ec6006acc1dcd7ddca57"><div class="ttname"><a href="namespacecommand__line.html#a82ae6e9ae5c9ec6006acc1dcd7ddca57">command_line::arg_test_dbg_lock_sleep</a></div><div class="ttdeci">const arg_descriptor&lt; int &gt; arg_test_dbg_lock_sleep</div><div class="ttdoc">test-dbg-lock-sleep option </div><div class="ttdef"><b>Definition:</b> command_line.cpp:125</div></div>
<div class="ttc" id="stdbool_8h_html_a65e9886d74aaee76545e83dd09011727"><div class="ttname"><a href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></div><div class="ttdeci">#define false</div><div class="ttdef"><b>Definition:</b> stdbool.h:37</div></div>
<div class="ttc" id="namespacecommand__line_html_a77f789a179eca5ae818333da491ee4b6"><div class="ttname"><a href="namespacecommand__line.html#a77f789a179eca5ae818333da491ee4b6">command_line::arg_data_dir</a></div><div class="ttdeci">const arg_descriptor&lt; std::string &gt; arg_data_dir</div><div class="ttdoc">&amp;#39;data-dir&amp;#39; option with description as &amp;#39;Specify data directory&amp;#39; </div><div class="ttdef"><b>Definition:</b> command_line.cpp:106</div></div>
<div class="ttc" id="namespacecommand__line_html_abbec8356c70828d31929fdf6a97c4cd1"><div class="ttname"><a href="namespacecommand__line.html#abbec8356c70828d31929fdf6a97c4cd1">command_line::arg_test_drop_download</a></div><div class="ttdeci">const arg_descriptor&lt; bool &gt; arg_test_drop_download</div><div class="ttdoc">&amp;#39;test-drop-download&amp;#39; option </div><div class="ttdef"><b>Definition:</b> command_line.cpp:114</div></div>
<div class="ttc" id="namespacecommand__line_html"><div class="ttname"><a href="namespacecommand__line.html">command_line</a></div><div class="ttdef"><b>Definition:</b> command_line.cpp:48</div></div>
<div class="ttc" id="namespacecommand__line_html_a2888461bd133a4f647df5298959e785c"><div class="ttname"><a href="namespacecommand__line.html#a2888461bd133a4f647df5298959e785c">command_line::arg_test_drop_download_height</a></div><div class="ttdeci">const arg_descriptor&lt; uint64_t &gt; arg_test_drop_download_height</div><div class="ttdoc">&amp;#39;test-drop-download-height&amp;#39; option with default value 0 </div><div class="ttdef"><b>Definition:</b> command_line.cpp:119</div></div>
<div class="ttc" id="namespacecommand__line_html_ac0b66c1eca0f2730e415e272debbbe81"><div class="ttname"><a href="namespacecommand__line.html#ac0b66c1eca0f2730e415e272debbbe81">command_line::input_line</a></div><div class="ttdeci">std::string input_line(const std::string &amp;prompt)</div><div class="ttdoc">prompt the user to input a line </div><div class="ttdef"><b>Definition:</b> command_line.cpp:64</div></div>
<div class="ttc" id="namespacecommand__line_html_a60a1d97287131c4df2bd71e3d30696eb"><div class="ttname"><a href="namespacecommand__line.html#a60a1d97287131c4df2bd71e3d30696eb">command_line::arg_db_sync_mode</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; std::string &gt; arg_db_sync_mode</div><div class="ttdoc">db-sync-mode option of string type with default value as &quot;fast:async:1000&quot; </div><div class="ttdef"><b>Definition:</b> command_line.cpp:153</div></div>
<div class="ttc" id="namespacecommand__line_html_aa8d45c42523c0345cc788af4c02a8ba2"><div class="ttname"><a href="namespacecommand__line.html#aa8d45c42523c0345cc788af4c02a8ba2">command_line::arg_fast_block_sync</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; uint64_t &gt; arg_fast_block_sync</div><div class="ttdoc">fast-block-sync option of uint64_t type with default value as 1 </div><div class="ttdef"><b>Definition:</b> command_line.cpp:160</div></div>
<div class="ttc" id="namespacecommand__line_html_a53b62beffa57e2b06bff10317cfeb0ad"><div class="ttname"><a href="namespacecommand__line.html#a53b62beffa57e2b06bff10317cfeb0ad">command_line::arg_show_time_stats</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; uint64_t &gt; arg_show_time_stats</div><div class="ttdoc">show-time-stats option of uint64_t type with default value as 0 </div><div class="ttdef"><b>Definition:</b> command_line.cpp:172</div></div>
<div class="ttc" id="namespacecommand__line_html_a65870c888d13234ec34f805666e452f8"><div class="ttname"><a href="namespacecommand__line.html#a65870c888d13234ec34f805666e452f8">command_line::arg_dns_checkpoints</a></div><div class="ttdeci">const arg_descriptor&lt; bool &gt; arg_dns_checkpoints</div><div class="ttdoc">enforce-dns-checkpointing option with default value as false </div><div class="ttdef"><b>Definition:</b> command_line.cpp:136</div></div>
<div class="ttc" id="namespacecommand__line_html_a1bd2df4d7a2c5e7cc405d7509d418a6d"><div class="ttname"><a href="namespacecommand__line.html#a1bd2df4d7a2c5e7cc405d7509d418a6d">command_line::parse_command_line</a></div><div class="ttdeci">boost::program_options::basic_parsed_options&lt; charT &gt; parse_command_line(int argc, const charT *const argv[], const boost::program_options::options_description &amp;desc, bool allow_unregistered=false)</div><div class="ttdef"><b>Definition:</b> command_line.h:181</div></div>
<div class="ttc" id="namespacecommand__line_html_a8896ce669add8ddfd677bb52cff227e8"><div class="ttname"><a href="namespacecommand__line.html#a8896ce669add8ddfd677bb52cff227e8">command_line::get_arg</a></div><div class="ttdeci">T get_arg(const boost::program_options::variables_map &amp;vm, const arg_descriptor&lt; T, required &gt; &amp;arg)</div><div class="ttdoc">retrieve the value for a specific non-boolean argument in a variables map </div><div class="ttdef"><b>Definition:</b> command_line.h:234</div></div>
<div class="ttc" id="namespacecommand__line_html_a67420f5d85c6331224e031fea3664e4a"><div class="ttname"><a href="namespacecommand__line.html#a67420f5d85c6331224e031fea3664e4a">command_line::arg_testnet_data_dir</a></div><div class="ttdeci">const arg_descriptor&lt; std::string &gt; arg_testnet_data_dir</div><div class="ttdoc">&amp;#39;testnet-data-dir&amp;#39; option with description as &amp;#39;Specify testnet data directory&amp;#39; </div><div class="ttdef"><b>Definition:</b> command_line.cpp:110</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4_html_afcbfb95865f45b2391cd78c220e9b7f1"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4.html#afcbfb95865f45b2391cd78c220e9b7f1">command_line::arg_descriptor&lt; T, true &gt;::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> command_line.h:94</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4_html"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4.html">command_line::arg_descriptor&lt; T, true &gt;</a></div><div class="ttdoc">specialized version of argument descriptor with non-boolean value type as T and being required ...</div><div class="ttdef"><b>Definition:</b> command_line.h:93</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_html"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a></div><div class="ttdoc">a abstract argument descriptor with two generic parameters but no body </div><div class="ttdef"><b>Definition:</b> command_line.h:57</div></div>
<div class="ttc" id="namespacecommand__line_html_a9042df474cc0cc21f126bf3a9cce1aa9"><div class="ttname"><a href="namespacecommand__line.html#a9042df474cc0cc21f126bf3a9cce1aa9">command_line::arg_version</a></div><div class="ttdeci">const arg_descriptor&lt; bool &gt; arg_version</div><div class="ttdoc">&amp;#39;version&amp;#39; option with description as &amp;#39;Specify version information&amp;#39; </div><div class="ttdef"><b>Definition:</b> command_line.cpp:102</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_3_01std_1_1vector_3_01T_01_4_00_01false_01_4_html_a8e2ae9b94b297398bfe8a4520878247e"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor_3_01std_1_1vector_3_01T_01_4_00_01false_01_4.html#a8e2ae9b94b297398bfe8a4520878247e">command_line::arg_descriptor&lt; std::vector&lt; T &gt;, false &gt;::value_type</a></div><div class="ttdeci">std::vector&lt; T &gt; value_type</div><div class="ttdef"><b>Definition:</b> command_line.h:81</div></div>
<div class="ttc" id="stdbool_8h_html_a41f9c5fb8b08eb5dc3edce4dcb37fee7"><div class="ttname"><a href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></div><div class="ttdeci">#define true</div><div class="ttdef"><b>Definition:</b> stdbool.h:36</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4_html_a870f1ad2710c4f1caa277cff168f997c"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a870f1ad2710c4f1caa277cff168f997c">command_line::arg_descriptor&lt; T, false &gt;::default_value</a></div><div class="ttdeci">T default_value</div><div class="ttdoc">default value of the argument </div><div class="ttdef"><b>Definition:</b> command_line.h:70</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4_html"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html">command_line::arg_descriptor&lt; T, false &gt;</a></div><div class="ttdoc">specialized version of argument descriptor with value type as T and being optional ...</div><div class="ttdef"><b>Definition:</b> command_line.h:65</div></div>
<div class="ttc" id="namespacecommand__line_html_ac6f60d830b00ce137084696880fbe6c1"><div class="ttname"><a href="namespacecommand__line.html#ac6f60d830b00ce137084696880fbe6c1">command_line::arg_block_sync_size</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; size_t &gt; arg_block_sync_size</div><div class="ttdoc">block-sync-size option of size_t type with default value as BLOCKS_SYNCHRONIZING_DEFAULT_COUNT ...</div><div class="ttdef"><b>Definition:</b> command_line.cpp:178</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
