<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_basic/connection_context.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b351b4ff1fb6c6db96803f832b287b5.html">cryptonote_basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connection_context.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connection__context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;net/net_utils_base.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;copyable_atomic.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecryptonote.html">cryptonote</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structcryptonote_1_1cryptonote__connection__context.html">   40</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote_connection_context</a>: <span class="keyword">public</span> epee::net_utils::connection_context_base</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178">   43</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structstate.html">state</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a9c79c4eb88c74d00af58da1bfad249b3">   45</a></span>&#160;      <a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a9c79c4eb88c74d00af58da1bfad249b3">state_befor_handshake</a> = 0, <span class="comment">//default state</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a9b268ff2877c5e25ad9f2b5565f6abf5">   46</a></span>&#160;      <a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a9b268ff2877c5e25ad9f2b5565f6abf5">state_synchronizing</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178aa39d4d41734d7edd26b4143acde8a13b">   47</a></span>&#160;      <a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178aa39d4d41734d7edd26b4143acde8a13b">state_idle</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a59331d1745ea96bbf1762e1c98037140">   48</a></span>&#160;      <a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a59331d1745ea96bbf1762e1c98037140">state_normal</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcryptonote_1_1cryptonote__connection__context.html#af39ce5c8b0cab8bbe9f585b3395284e7">   51</a></span>&#160;    <a class="code" href="structstate.html">state</a> <a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#af39ce5c8b0cab8bbe9f585b3395284e7">m_state</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcryptonote_1_1cryptonote__connection__context.html#acf3e43a4bced05a6735ab1140209583e">   52</a></span>&#160;    std::list&lt;crypto::hash&gt; <a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#acf3e43a4bced05a6735ab1140209583e">m_needed_objects</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcryptonote_1_1cryptonote__connection__context.html#a2d37be5130f6a6513017f5c5dc3d874d">   53</a></span>&#160;    std::unordered_set&lt;crypto::hash&gt; <a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#a2d37be5130f6a6513017f5c5dc3d874d">m_requested_objects</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcryptonote_1_1cryptonote__connection__context.html#acea05f6d267b0d2f024e4b03c5f72adb">   54</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#acea05f6d267b0d2f024e4b03c5f72adb">m_remote_blockchain_height</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcryptonote_1_1cryptonote__connection__context.html#a5de93b16dda0137241eb7474f5c1d547">   55</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#a5de93b16dda0137241eb7474f5c1d547">m_last_response_height</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcryptonote_1_1cryptonote__connection__context.html#afa874c6b7681e2bb3460c69573e66687">   56</a></span>&#160;    epee::copyable_atomic <a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#afa874c6b7681e2bb3460c69573e66687">m_callback_request_count</a>; <span class="comment">//in debug purpose: problem with double callback rise</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//size_t m_score;  TODO: add score calculations</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacecryptonote.html#ab71ceff145c91762bc34bd2fccf618f9">   60</a></span>&#160;  <span class="keyword">inline</span> std::string <a class="code" href="namespacecryptonote.html#ab71ceff145c91762bc34bd2fccf618f9">get_protocol_state_string</a>(<a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178">cryptonote_connection_context::state</a> <a class="code" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">switch</span> (s)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a9c79c4eb88c74d00af58da1bfad249b3">cryptonote_connection_context::state_befor_handshake</a>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;state_befor_handshake&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a9b268ff2877c5e25ad9f2b5565f6abf5">cryptonote_connection_context::state_synchronizing</a>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;state_synchronizing&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178aa39d4d41734d7edd26b4143acde8a13b">cryptonote_connection_context::state_idle</a>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;state_idle&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a59331d1745ea96bbf1762e1c98037140">cryptonote_connection_context::state_normal</a>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;state_normal&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;unknown&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="structcryptonote_1_1cryptonote__connection__context_html_a34733d85d9afe5719f7a7e27065fd178aa39d4d41734d7edd26b4143acde8a13b"><div class="ttname"><a href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178aa39d4d41734d7edd26b4143acde8a13b">cryptonote::cryptonote_connection_context::state_idle</a></div><div class="ttdef"><b>Definition:</b> connection_context.h:47</div></div>
<div class="ttc" id="structcryptonote_1_1cryptonote__connection__context_html_afa874c6b7681e2bb3460c69573e66687"><div class="ttname"><a href="structcryptonote_1_1cryptonote__connection__context.html#afa874c6b7681e2bb3460c69573e66687">cryptonote::cryptonote_connection_context::m_callback_request_count</a></div><div class="ttdeci">epee::copyable_atomic m_callback_request_count</div><div class="ttdef"><b>Definition:</b> connection_context.h:56</div></div>
<div class="ttc" id="structcryptonote_1_1cryptonote__connection__context_html_a34733d85d9afe5719f7a7e27065fd178a9b268ff2877c5e25ad9f2b5565f6abf5"><div class="ttname"><a href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a9b268ff2877c5e25ad9f2b5565f6abf5">cryptonote::cryptonote_connection_context::state_synchronizing</a></div><div class="ttdef"><b>Definition:</b> connection_context.h:46</div></div>
<div class="ttc" id="structcryptonote_1_1cryptonote__connection__context_html_a2d37be5130f6a6513017f5c5dc3d874d"><div class="ttname"><a href="structcryptonote_1_1cryptonote__connection__context.html#a2d37be5130f6a6513017f5c5dc3d874d">cryptonote::cryptonote_connection_context::m_requested_objects</a></div><div class="ttdeci">std::unordered_set&lt; crypto::hash &gt; m_requested_objects</div><div class="ttdef"><b>Definition:</b> connection_context.h:53</div></div>
<div class="ttc" id="structcryptonote_1_1cryptonote__connection__context_html"><div class="ttname"><a href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote::cryptonote_connection_context</a></div><div class="ttdef"><b>Definition:</b> connection_context.h:40</div></div>
<div class="ttc" id="structcryptonote_1_1cryptonote__connection__context_html_acea05f6d267b0d2f024e4b03c5f72adb"><div class="ttname"><a href="structcryptonote_1_1cryptonote__connection__context.html#acea05f6d267b0d2f024e4b03c5f72adb">cryptonote::cryptonote_connection_context::m_remote_blockchain_height</a></div><div class="ttdeci">uint64_t m_remote_blockchain_height</div><div class="ttdef"><b>Definition:</b> connection_context.h:54</div></div>
<div class="ttc" id="structcryptonote_1_1cryptonote__connection__context_html_a34733d85d9afe5719f7a7e27065fd178"><div class="ttname"><a href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178">cryptonote::cryptonote_connection_context::state</a></div><div class="ttdeci">state</div><div class="ttdef"><b>Definition:</b> connection_context.h:43</div></div>
<div class="ttc" id="namespacecryptonote_html"><div class="ttname"><a href="namespacecryptonote.html">cryptonote</a></div><div class="ttdoc">Holds cryptonote related classes and helpers. </div><div class="ttdef"><b>Definition:</b> db_bdb.cpp:224</div></div>
<div class="ttc" id="structcryptonote_1_1cryptonote__connection__context_html_a34733d85d9afe5719f7a7e27065fd178a9c79c4eb88c74d00af58da1bfad249b3"><div class="ttname"><a href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a9c79c4eb88c74d00af58da1bfad249b3">cryptonote::cryptonote_connection_context::state_befor_handshake</a></div><div class="ttdef"><b>Definition:</b> connection_context.h:45</div></div>
<div class="ttc" id="structcryptonote_1_1cryptonote__connection__context_html_acf3e43a4bced05a6735ab1140209583e"><div class="ttname"><a href="structcryptonote_1_1cryptonote__connection__context.html#acf3e43a4bced05a6735ab1140209583e">cryptonote::cryptonote_connection_context::m_needed_objects</a></div><div class="ttdeci">std::list&lt; crypto::hash &gt; m_needed_objects</div><div class="ttdef"><b>Definition:</b> connection_context.h:52</div></div>
<div class="ttc" id="namespacecryptonote_html_ab71ceff145c91762bc34bd2fccf618f9"><div class="ttname"><a href="namespacecryptonote.html#ab71ceff145c91762bc34bd2fccf618f9">cryptonote::get_protocol_state_string</a></div><div class="ttdeci">std::string get_protocol_state_string(cryptonote_connection_context::state s)</div><div class="ttdef"><b>Definition:</b> connection_context.h:60</div></div>
<div class="ttc" id="structstate_html"><div class="ttname"><a href="structstate.html">state</a></div><div class="ttdef"><b>Definition:</b> blake256.h:36</div></div>
<div class="ttc" id="structcryptonote_1_1cryptonote__connection__context_html_a34733d85d9afe5719f7a7e27065fd178a59331d1745ea96bbf1762e1c98037140"><div class="ttname"><a href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a59331d1745ea96bbf1762e1c98037140">cryptonote::cryptonote_connection_context::state_normal</a></div><div class="ttdef"><b>Definition:</b> connection_context.h:48</div></div>
<div class="ttc" id="structcryptonote_1_1cryptonote__connection__context_html_af39ce5c8b0cab8bbe9f585b3395284e7"><div class="ttname"><a href="structcryptonote_1_1cryptonote__connection__context.html#af39ce5c8b0cab8bbe9f585b3395284e7">cryptonote::cryptonote_connection_context::m_state</a></div><div class="ttdeci">state m_state</div><div class="ttdef"><b>Definition:</b> connection_context.h:51</div></div>
<div class="ttc" id="aesb_8c_html_a20c782a91c883391b9bdf9e3176e447c"><div class="ttname"><a href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a></div><div class="ttdeci">#define s(x, c)</div><div class="ttdef"><b>Definition:</b> aesb.c:46</div></div>
<div class="ttc" id="structcryptonote_1_1cryptonote__connection__context_html_a5de93b16dda0137241eb7474f5c1d547"><div class="ttname"><a href="structcryptonote_1_1cryptonote__connection__context.html#a5de93b16dda0137241eb7474f5c1d547">cryptonote::cryptonote_connection_context::m_last_response_height</a></div><div class="ttdeci">uint64_t m_last_response_height</div><div class="ttdef"><b>Definition:</b> connection_context.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
