<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/rpc/core_rpc_server_error_codes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1d8fd1f10602b1b3ec6e7b702d4ec182.html">rpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">core_rpc_server_error_codes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="core__rpc__server__error__codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95466298c72ae7e0b05f887e2babf4fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__rpc__server__error__codes_8h.html#a95466298c72ae7e0b05f887e2babf4fa">CORE_RPC_ERROR_CODE_WRONG_PARAM</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a95466298c72ae7e0b05f887e2babf4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf9a3a8e6a987196724f9c94525318c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__rpc__server__error__codes_8h.html#a6cf9a3a8e6a987196724f9c94525318c">CORE_RPC_ERROR_CODE_TOO_BIG_HEIGHT</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a6cf9a3a8e6a987196724f9c94525318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafe0fc5942d61650d487f90d93c32cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__rpc__server__error__codes_8h.html#acafe0fc5942d61650d487f90d93c32cd">CORE_RPC_ERROR_CODE_TOO_BIG_RESERVE_SIZE</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:acafe0fc5942d61650d487f90d93c32cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b845046509cbef07a31e0345df3126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__rpc__server__error__codes_8h.html#a05b845046509cbef07a31e0345df3126">CORE_RPC_ERROR_CODE_WRONG_WALLET_ADDRESS</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:a05b845046509cbef07a31e0345df3126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1105fde6151709a3ff9687b454688"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__rpc__server__error__codes_8h.html#ab8f1105fde6151709a3ff9687b454688">CORE_RPC_ERROR_CODE_INTERNAL_ERROR</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:ab8f1105fde6151709a3ff9687b454688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54513030c59264208e1d5c80dcb5a29e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__rpc__server__error__codes_8h.html#a54513030c59264208e1d5c80dcb5a29e">CORE_RPC_ERROR_CODE_WRONG_BLOCKBLOB</a>&#160;&#160;&#160;-6</td></tr>
<tr class="separator:a54513030c59264208e1d5c80dcb5a29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6e9cf89a8dbc055179edacc77fc5fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__rpc__server__error__codes_8h.html#adb6e9cf89a8dbc055179edacc77fc5fb">CORE_RPC_ERROR_CODE_BLOCK_NOT_ACCEPTED</a>&#160;&#160;&#160;-7</td></tr>
<tr class="separator:adb6e9cf89a8dbc055179edacc77fc5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d50b1eedb662f15fac1ec1bce8a709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__rpc__server__error__codes_8h.html#a64d50b1eedb662f15fac1ec1bce8a709">CORE_RPC_ERROR_CODE_CORE_BUSY</a>&#160;&#160;&#160;-9</td></tr>
<tr class="separator:a64d50b1eedb662f15fac1ec1bce8a709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c856d28fd13e80745a23eaa3fae634a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__rpc__server__error__codes_8h.html#a0c856d28fd13e80745a23eaa3fae634a">CORE_RPC_ERROR_CODE_WRONG_BLOCKBLOB_SIZE</a>&#160;&#160;&#160;-10</td></tr>
<tr class="separator:a0c856d28fd13e80745a23eaa3fae634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fcadbae3ab62ac2ea6b644850f04ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__rpc__server__error__codes_8h.html#ad5fcadbae3ab62ac2ea6b644850f04ff">CORE_RPC_ERROR_CODE_UNSUPPORTED_RPC</a>&#160;&#160;&#160;-11</td></tr>
<tr class="separator:ad5fcadbae3ab62ac2ea6b644850f04ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adb6e9cf89a8dbc055179edacc77fc5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6e9cf89a8dbc055179edacc77fc5fb">&#9670;&nbsp;</a></span>CORE_RPC_ERROR_CODE_BLOCK_NOT_ACCEPTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RPC_ERROR_CODE_BLOCK_NOT_ACCEPTED&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64d50b1eedb662f15fac1ec1bce8a709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d50b1eedb662f15fac1ec1bce8a709">&#9670;&nbsp;</a></span>CORE_RPC_ERROR_CODE_CORE_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RPC_ERROR_CODE_CORE_BUSY&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f1105fde6151709a3ff9687b454688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f1105fde6151709a3ff9687b454688">&#9670;&nbsp;</a></span>CORE_RPC_ERROR_CODE_INTERNAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RPC_ERROR_CODE_INTERNAL_ERROR&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf9a3a8e6a987196724f9c94525318c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf9a3a8e6a987196724f9c94525318c">&#9670;&nbsp;</a></span>CORE_RPC_ERROR_CODE_TOO_BIG_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RPC_ERROR_CODE_TOO_BIG_HEIGHT&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acafe0fc5942d61650d487f90d93c32cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafe0fc5942d61650d487f90d93c32cd">&#9670;&nbsp;</a></span>CORE_RPC_ERROR_CODE_TOO_BIG_RESERVE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RPC_ERROR_CODE_TOO_BIG_RESERVE_SIZE&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5fcadbae3ab62ac2ea6b644850f04ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fcadbae3ab62ac2ea6b644850f04ff">&#9670;&nbsp;</a></span>CORE_RPC_ERROR_CODE_UNSUPPORTED_RPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RPC_ERROR_CODE_UNSUPPORTED_RPC&#160;&#160;&#160;-11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54513030c59264208e1d5c80dcb5a29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54513030c59264208e1d5c80dcb5a29e">&#9670;&nbsp;</a></span>CORE_RPC_ERROR_CODE_WRONG_BLOCKBLOB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RPC_ERROR_CODE_WRONG_BLOCKBLOB&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c856d28fd13e80745a23eaa3fae634a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c856d28fd13e80745a23eaa3fae634a">&#9670;&nbsp;</a></span>CORE_RPC_ERROR_CODE_WRONG_BLOCKBLOB_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RPC_ERROR_CODE_WRONG_BLOCKBLOB_SIZE&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95466298c72ae7e0b05f887e2babf4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95466298c72ae7e0b05f887e2babf4fa">&#9670;&nbsp;</a></span>CORE_RPC_ERROR_CODE_WRONG_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RPC_ERROR_CODE_WRONG_PARAM&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b845046509cbef07a31e0345df3126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b845046509cbef07a31e0345df3126">&#9670;&nbsp;</a></span>CORE_RPC_ERROR_CODE_WRONG_WALLET_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_RPC_ERROR_CODE_WRONG_WALLET_ADDRESS&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
