<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto-ops.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">crypto-ops.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="crypto-ops_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structge__p2.html">ge_p2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structge__p3.html">ge_p3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structge__p1p1.html">ge_p1p1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structge__precomp.html">ge_precomp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structge__cached.html">ge_cached</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4bf4b32d60adea568200023c272e9adf"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a>[10]</td></tr>
<tr class="separator:a4bf4b32d60adea568200023c272e9adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4669e1283b73550ab69cb3d1e72301b8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structge__cached.html">ge_cached</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a>[8]</td></tr>
<tr class="separator:a4669e1283b73550ab69cb3d1e72301b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1957f0085ec944bca5987d9c5701b739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a1957f0085ec944bca5987d9c5701b739">ge_add</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *, const <a class="el" href="structge__p3.html">ge_p3</a> *, const <a class="el" href="structge__cached.html">ge_cached</a> *)</td></tr>
<tr class="separator:a1957f0085ec944bca5987d9c5701b739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1383b2bc7fad1ddbcb91941bf229c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a5d1383b2bc7fad1ddbcb91941bf229c1">ge_dsm_precomp</a> (<a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a> r, const <a class="el" href="structge__p3.html">ge_p3</a> *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:a5d1383b2bc7fad1ddbcb91941bf229c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad43748460394f6a39804dc1ea7b46e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#aad43748460394f6a39804dc1ea7b46e9">ge_double_scalarmult_base_vartime</a> (<a class="el" href="structge__p2.html">ge_p2</a> *, const unsigned char *, const <a class="el" href="structge__p3.html">ge_p3</a> *, const unsigned char *)</td></tr>
<tr class="memdesc:aad43748460394f6a39804dc1ea7b46e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes as inputs two integer <img class="formulaInl" alt="$a$" src="form_0.png"/> and <img class="formulaInl" alt="$b$" src="form_1.png"/>, and a point <img class="formulaInl" alt="$A$" src="form_2.png"/> on ed25519 and returns the point <img class="formulaInl" alt="$aA+bG$" src="form_3.png"/>, where <img class="formulaInl" alt="$G$" src="form_4.png"/> is the ed25519 base point.  <a href="#aad43748460394f6a39804dc1ea7b46e9">More...</a><br /></td></tr>
<tr class="separator:aad43748460394f6a39804dc1ea7b46e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be2e1c43f20ccf85c2039142fd1626a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a7be2e1c43f20ccf85c2039142fd1626a">ge_frombytes_vartime</a> (<a class="el" href="structge__p3.html">ge_p3</a> *, const unsigned char *)</td></tr>
<tr class="memdesc:a7be2e1c43f20ccf85c2039142fd1626a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes as input some data and converts to a point on ed25519. For a reference of the equation used, <img class="formulaInl" alt="$\beta=uv^3(uv^7)^{(q-5)/8}$" src="form_13.png"/>, see [BBJLP], section 5).  <a href="#a7be2e1c43f20ccf85c2039142fd1626a">More...</a><br /></td></tr>
<tr class="separator:a7be2e1c43f20ccf85c2039142fd1626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d26e139d32b03c3b8ae37e81368abd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a5d26e139d32b03c3b8ae37e81368abd9">ge_p1p1_to_p2</a> (<a class="el" href="structge__p2.html">ge_p2</a> *, const <a class="el" href="structge__p1p1.html">ge_p1p1</a> *)</td></tr>
<tr class="memdesc:a5d26e139d32b03c3b8ae37e81368abd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert different representations of curve points for ed25519  <a href="#a5d26e139d32b03c3b8ae37e81368abd9">More...</a><br /></td></tr>
<tr class="separator:a5d26e139d32b03c3b8ae37e81368abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61ddf461d72f476255ae16be48c31b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#aa61ddf461d72f476255ae16be48c31b3">ge_p1p1_to_p3</a> (<a class="el" href="structge__p3.html">ge_p3</a> *, const <a class="el" href="structge__p1p1.html">ge_p1p1</a> *)</td></tr>
<tr class="separator:aa61ddf461d72f476255ae16be48c31b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90817aae2764fc622579f8e856b26cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a90817aae2764fc622579f8e856b26cca">ge_p2_dbl</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *, const <a class="el" href="structge__p2.html">ge_p2</a> *)</td></tr>
<tr class="memdesc:a90817aae2764fc622579f8e856b26cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">take a point in the "p2" representation and doubles it  <a href="#a90817aae2764fc622579f8e856b26cca">More...</a><br /></td></tr>
<tr class="separator:a90817aae2764fc622579f8e856b26cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e4175a86b3653c53613aa708f1497f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a67e4175a86b3653c53613aa708f1497f">ge_p3_to_cached</a> (<a class="el" href="structge__cached.html">ge_cached</a> *, const <a class="el" href="structge__p3.html">ge_p3</a> *)</td></tr>
<tr class="separator:a67e4175a86b3653c53613aa708f1497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4049f9ad6c53fc487a3396710760278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#aa4049f9ad6c53fc487a3396710760278">ge_p3_to_p2</a> (<a class="el" href="structge__p2.html">ge_p2</a> *, const <a class="el" href="structge__p3.html">ge_p3</a> *)</td></tr>
<tr class="memdesc:aa4049f9ad6c53fc487a3396710760278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a point in the "p3" representation on ed25519 and turns it into a point in the "p2" representation.  <a href="#aa4049f9ad6c53fc487a3396710760278">More...</a><br /></td></tr>
<tr class="separator:aa4049f9ad6c53fc487a3396710760278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5042f3509748817a3d6faf25f7a2129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#af5042f3509748817a3d6faf25f7a2129">ge_p3_tobytes</a> (unsigned char *, const <a class="el" href="structge__p3.html">ge_p3</a> *)</td></tr>
<tr class="separator:af5042f3509748817a3d6faf25f7a2129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39743f4a02c802d5046735802ae804b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a39743f4a02c802d5046735802ae804b0">ge_scalarmult_base</a> (<a class="el" href="structge__p3.html">ge_p3</a> *, const unsigned char *)</td></tr>
<tr class="memdesc:a39743f4a02c802d5046735802ae804b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes as input an integer a and computes aG, where G is the ed25519 base point.  <a href="#a39743f4a02c802d5046735802ae804b0">More...</a><br /></td></tr>
<tr class="separator:a39743f4a02c802d5046735802ae804b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866c763ee7043cc39f92fc82cdc4a966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a866c763ee7043cc39f92fc82cdc4a966">ge_tobytes</a> (unsigned char *, const <a class="el" href="structge__p2.html">ge_p2</a> *)</td></tr>
<tr class="separator:a866c763ee7043cc39f92fc82cdc4a966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83da5f138239ce3f2fe8c7aa76020ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#ac83da5f138239ce3f2fe8c7aa76020ca">sc_reduce</a> (unsigned char *)</td></tr>
<tr class="memdesc:ac83da5f138239ce3f2fe8c7aa76020ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a 64-byte integer and outputs the lowest 32 bytes modulo the prime q. This is not a CryptoNote-specific function, but comes from the standard ed25519 library.  <a href="#ac83da5f138239ce3f2fe8c7aa76020ca">More...</a><br /></td></tr>
<tr class="separator:ac83da5f138239ce3f2fe8c7aa76020ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a6d02294b67fc6fafd3b5088ce792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#aee4a6d02294b67fc6fafd3b5088ce792">ge_scalarmult</a> (<a class="el" href="structge__p2.html">ge_p2</a> *, const unsigned char *, const <a class="el" href="structge__p3.html">ge_p3</a> *)</td></tr>
<tr class="memdesc:aee4a6d02294b67fc6fafd3b5088ce792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a point A on ed25519 and an integer a, this computes the point aA. Used for example when computing <img class="formulaInl" alt="$L_i$" src="form_11.png"/> and <img class="formulaInl" alt="$R_i$" src="form_19.png"/> when <img class="formulaInl" alt="$i=s$" src="form_20.png"/>.  <a href="#aee4a6d02294b67fc6fafd3b5088ce792">More...</a><br /></td></tr>
<tr class="separator:aee4a6d02294b67fc6fafd3b5088ce792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2761eb62e3b92f6066c2f67e824f76bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a2761eb62e3b92f6066c2f67e824f76bc">ge_double_scalarmult_precomp_vartime</a> (<a class="el" href="structge__p2.html">ge_p2</a> *, const unsigned char *, const <a class="el" href="structge__p3.html">ge_p3</a> *, const unsigned char *, const <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a>)</td></tr>
<tr class="separator:a2761eb62e3b92f6066c2f67e824f76bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa231cf470f5c1f83ca603cab7f38aa78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#aa231cf470f5c1f83ca603cab7f38aa78">ge_mul8</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *, const <a class="el" href="structge__p2.html">ge_p2</a> *)</td></tr>
<tr class="memdesc:aa231cf470f5c1f83ca603cab7f38aa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes a point A on ed25519 and return 8A  <a href="#aa231cf470f5c1f83ca603cab7f38aa78">More...</a><br /></td></tr>
<tr class="separator:aa231cf470f5c1f83ca603cab7f38aa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5e75ee2732c37917751d911b89579d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#aeb5e75ee2732c37917751d911b89579d">ge_fromfe_frombytes_vartime</a> (<a class="el" href="structge__p2.html">ge_p2</a> *, const unsigned char *)</td></tr>
<tr class="memdesc:aeb5e75ee2732c37917751d911b89579d"><td class="mdescLeft">&#160;</td><td class="mdescRight">similar to function <a class="el" href="xmrSpecificOld_8c.html#a0093cf590a13101f42454668866131dd">ge_frombytes_vartime</a>, but compressed in another form  <a href="#aeb5e75ee2732c37917751d911b89579d">More...</a><br /></td></tr>
<tr class="separator:aeb5e75ee2732c37917751d911b89579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292f63810749c14fd5e40b95b413f229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a292f63810749c14fd5e40b95b413f229">sc_0</a> (unsigned char *)</td></tr>
<tr class="separator:a292f63810749c14fd5e40b95b413f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c464573c9df923a5f22dcec3484693e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a5c464573c9df923a5f22dcec3484693e">sc_reduce32</a> (unsigned char *)</td></tr>
<tr class="memdesc:a5c464573c9df923a5f22dcec3484693e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a 32-byte integer and outputs the integer modulo q. Same code as <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#ac83da5f138239ce3f2fe8c7aa76020ca">sc_reduce</a>, except skipping the 64 <img class="formulaInl" alt="$\rightarrow$" src="form_22.png"/> 32 byte step.  <a href="#a5c464573c9df923a5f22dcec3484693e">More...</a><br /></td></tr>
<tr class="separator:a5c464573c9df923a5f22dcec3484693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5436d61b0296ae267dc1b19960dc3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#ae5436d61b0296ae267dc1b19960dc3e0">sc_add</a> (unsigned char *, const unsigned char *, const unsigned char *)</td></tr>
<tr class="separator:ae5436d61b0296ae267dc1b19960dc3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836890d1d33f6b57ad1b98fbc277cb94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a836890d1d33f6b57ad1b98fbc277cb94">sc_sub</a> (unsigned char *, const unsigned char *, const unsigned char *)</td></tr>
<tr class="separator:a836890d1d33f6b57ad1b98fbc277cb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9777388132ee8d8418658841ca5009e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a9777388132ee8d8418658841ca5009e6">sc_mulsub</a> (unsigned char *, const unsigned char *, const unsigned char *, const unsigned char *)</td></tr>
<tr class="memdesc:a9777388132ee8d8418658841ca5009e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes three integers a, b, c in <img class="formulaInl" alt="$\mathbf{F}_q$" src="form_23.png"/> and returns (c-ab) mod q.  <a href="#a9777388132ee8d8418658841ca5009e6">More...</a><br /></td></tr>
<tr class="separator:a9777388132ee8d8418658841ca5009e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa474d08b4627c33ea91ea1b0fd426fdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#aa474d08b4627c33ea91ea1b0fd426fdc">sc_check</a> (const unsigned char *)</td></tr>
<tr class="separator:aa474d08b4627c33ea91ea1b0fd426fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f288d0891884aa73d18c175fb6d38b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#ab6f288d0891884aa73d18c175fb6d38b">sc_isnonzero</a> (const unsigned char *)</td></tr>
<tr class="separator:ab6f288d0891884aa73d18c175fb6d38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2bbe55bc141f6b8162271429e7b053"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a0d2bbe55bc141f6b8162271429e7b053">load_3</a> (const unsigned char *in)</td></tr>
<tr class="separator:a0d2bbe55bc141f6b8162271429e7b053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2006dee1a4b988bfc6111dbe98d371"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a3d2006dee1a4b988bfc6111dbe98d371">load_4</a> (const unsigned char *in)</td></tr>
<tr class="separator:a3d2006dee1a4b988bfc6111dbe98d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2fae4da93f4643fa8442b4e83b2c7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a1e2fae4da93f4643fa8442b4e83b2c7d">ge_sub</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *r, const <a class="el" href="structge__p3.html">ge_p3</a> *p, const <a class="el" href="structge__cached.html">ge_cached</a> *q)</td></tr>
<tr class="separator:a1e2fae4da93f4643fa8442b4e83b2c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af187eec59d7a6422633e75b5b860839b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#af187eec59d7a6422633e75b5b860839b">fe_add</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> h, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> f, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> g)</td></tr>
<tr class="separator:af187eec59d7a6422633e75b5b860839b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1881949ede8a8fbb91a161185451726d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a1881949ede8a8fbb91a161185451726d">fe_tobytes</a> (unsigned char *, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:a1881949ede8a8fbb91a161185451726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35018da5e1ddf43a7622f7c1274d80f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a35018da5e1ddf43a7622f7c1274d80f3">fe_invert</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> out, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> z)</td></tr>
<tr class="separator:a35018da5e1ddf43a7622f7c1274d80f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa2bc98100af089cf631ada5b22d94bcb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structge__precomp.html">ge_precomp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#aa2bc98100af089cf631ada5b22d94bcb">ge_Bi</a> [8]</td></tr>
<tr class="separator:aa2bc98100af089cf631ada5b22d94bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafedceb3f2905bf1c33befb47ff73a1d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#aafedceb3f2905bf1c33befb47ff73a1d">fe_sqrtm1</a></td></tr>
<tr class="separator:aafedceb3f2905bf1c33befb47ff73a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce35b625f136874bcea90654d132768"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a7ce35b625f136874bcea90654d132768">fe_d</a></td></tr>
<tr class="separator:a7ce35b625f136874bcea90654d132768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2188e43719bf7b0a01fcbb6aa9da3f9f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a2188e43719bf7b0a01fcbb6aa9da3f9f">fe_d2</a></td></tr>
<tr class="separator:a2188e43719bf7b0a01fcbb6aa9da3f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df6aaa2690a9662f3e4f44b58f8bbd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structge__precomp.html">ge_precomp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a51df6aaa2690a9662f3e4f44b58f8bbd">ge_base</a> [32][8]</td></tr>
<tr class="separator:a51df6aaa2690a9662f3e4f44b58f8bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5927a0adef27cffd671c87cbb302eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a4b5927a0adef27cffd671c87cbb302eb">fe_ma2</a></td></tr>
<tr class="separator:a4b5927a0adef27cffd671c87cbb302eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dc0a5b687e05ff720552abe174b0d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a51dc0a5b687e05ff720552abe174b0d3">fe_ma</a></td></tr>
<tr class="separator:a51dc0a5b687e05ff720552abe174b0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb43c47469a1afaa298e68d861ab1a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a8afb43c47469a1afaa298e68d861ab1a">fe_fffb1</a></td></tr>
<tr class="separator:a8afb43c47469a1afaa298e68d861ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c7820535b4fe59123d4e6c6400b346"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#af8c7820535b4fe59123d4e6c6400b346">fe_fffb2</a></td></tr>
<tr class="separator:af8c7820535b4fe59123d4e6c6400b346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df1f8e0c753344451ff6d09c1e1fd7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a36df1f8e0c753344451ff6d09c1e1fd7">fe_fffb3</a></td></tr>
<tr class="separator:a36df1f8e0c753344451ff6d09c1e1fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1249f6b1ed3d20aabcfcedd79e2cc658"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8h.html#a1249f6b1ed3d20aabcfcedd79e2cc658">fe_fffb4</a></td></tr>
<tr class="separator:a1249f6b1ed3d20aabcfcedd79e2cc658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4bf4b32d60adea568200023c272e9adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf4b32d60adea568200023c272e9adf">&#9670;&nbsp;</a></span>fe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t fe[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4669e1283b73550ab69cb3d1e72301b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4669e1283b73550ab69cb3d1e72301b8">&#9670;&nbsp;</a></span>ge_dsmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structge__cached.html">ge_cached</a> ge_dsmp[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af187eec59d7a6422633e75b5b860839b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af187eec59d7a6422633e75b5b860839b">&#9670;&nbsp;</a></span>fe_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fe_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35018da5e1ddf43a7622f7c1274d80f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35018da5e1ddf43a7622f7c1274d80f3">&#9670;&nbsp;</a></span>fe_invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fe_invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1881949ede8a8fbb91a161185451726d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1881949ede8a8fbb91a161185451726d">&#9670;&nbsp;</a></span>fe_tobytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fe_tobytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1957f0085ec944bca5987d9c5701b739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1957f0085ec944bca5987d9c5701b739">&#9670;&nbsp;</a></span>ge_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad43748460394f6a39804dc1ea7b46e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad43748460394f6a39804dc1ea7b46e9">&#9670;&nbsp;</a></span>ge_double_scalarmult_base_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_double_scalarmult_base_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes as inputs two integer <img class="formulaInl" alt="$a$" src="form_0.png"/> and <img class="formulaInl" alt="$b$" src="form_1.png"/>, and a point <img class="formulaInl" alt="$A$" src="form_2.png"/> on ed25519 and returns the point <img class="formulaInl" alt="$aA+bG$" src="form_3.png"/>, where <img class="formulaInl" alt="$G$" src="form_4.png"/> is the ed25519 base point. </p>
<p><img class="formulaInl" alt="$r = a * A + b * B$" src="form_5.png"/>, where</p><ul>
<li><img class="formulaInl" alt="$a = a_0+256*a_1+\cdots+256^{31} a_{31}$" src="form_6.png"/></li>
<li><img class="formulaInl" alt="$b = b_0+256*b_1+\cdots+256^{31} b_{31}$" src="form_7.png"/></li>
<li><img class="formulaInl" alt="$B$" src="form_8.png"/> is the Ed25519 base point <img class="formulaInl" alt="$(x,4/5)$" src="form_9.png"/> with <img class="formulaInl" alt="$x$" src="form_10.png"/> positive. <dl class="section note"><dt>Note</dt><dd>Used for the ring signatures when computing, e.g., <img class="formulaInl" alt="$L_i$" src="form_11.png"/> with <img class="formulaInl" alt="$i\neq s$" src="form_12.png"/> as in ([CN], 4.4) </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a2761eb62e3b92f6066c2f67e824f76bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2761eb62e3b92f6066c2f67e824f76bc">&#9670;&nbsp;</a></span>ge_double_scalarmult_precomp_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_double_scalarmult_precomp_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d1383b2bc7fad1ddbcb91941bf229c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1383b2bc7fad1ddbcb91941bf229c1">&#9670;&nbsp;</a></span>ge_dsm_precomp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_dsm_precomp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be2e1c43f20ccf85c2039142fd1626a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be2e1c43f20ccf85c2039142fd1626a">&#9670;&nbsp;</a></span>ge_frombytes_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ge_frombytes_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes as input some data and converts to a point on ed25519. For a reference of the equation used, <img class="formulaInl" alt="$\beta=uv^3(uv^7)^{(q-5)/8}$" src="form_13.png"/>, see [BBJLP], section 5). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>a point on ed25519 </td></tr>
    <tr><td class="paramname">s</td><td>a byte sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a integer indicating the executation status, where 0 means ok </dd></dl>

</div>
</div>
<a id="aeb5e75ee2732c37917751d911b89579d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5e75ee2732c37917751d911b89579d">&#9670;&nbsp;</a></span>ge_fromfe_frombytes_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_fromfe_frombytes_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>similar to function <a class="el" href="xmrSpecificOld_8c.html#a0093cf590a13101f42454668866131dd">ge_frombytes_vartime</a>, but compressed in another form </p>

</div>
</div>
<a id="aa231cf470f5c1f83ca603cab7f38aa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa231cf470f5c1f83ca603cab7f38aa78">&#9670;&nbsp;</a></span>ge_mul8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_mul8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>takes a point A on ed25519 and return 8A </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the resultant curve point as 8A </td></tr>
    <tr><td class="paramname">t</td><td>the source curve point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d26e139d32b03c3b8ae37e81368abd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d26e139d32b03c3b8ae37e81368abd9">&#9670;&nbsp;</a></span>ge_p1p1_to_p2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_p1p1_to_p2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert different representations of curve points for ed25519 </p>
<p>There are different representations of curve points for ed25519, this converts between them. See MiniNero(<a href="https://github.com/monero-project/research-lab/tree/master/source-code/MiniNero">https://github.com/monero-project/research-lab/tree/master/source-code/MiniNero</a>) for more reference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the target curve points </td></tr>
    <tr><td class="paramname">p</td><td>the source curve points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa61ddf461d72f476255ae16be48c31b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61ddf461d72f476255ae16be48c31b3">&#9670;&nbsp;</a></span>ge_p1p1_to_p3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_p1p1_to_p3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90817aae2764fc622579f8e856b26cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90817aae2764fc622579f8e856b26cca">&#9670;&nbsp;</a></span>ge_p2_dbl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_p2_dbl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>take a point in the "p2" representation and doubles it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the double of the given point </td></tr>
    <tr><td class="paramname">p</td><td>the source curve point to double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67e4175a86b3653c53613aa708f1497f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e4175a86b3653c53613aa708f1497f">&#9670;&nbsp;</a></span>ge_p3_to_cached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_p3_to_cached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4049f9ad6c53fc487a3396710760278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4049f9ad6c53fc487a3396710760278">&#9670;&nbsp;</a></span>ge_p3_to_p2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_p3_to_p2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a point in the "p3" representation on ed25519 and turns it into a point in the "p2" representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the double of the source curve point </td></tr>
    <tr><td class="paramname">p</td><td>the source curve point to double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5042f3509748817a3d6faf25f7a2129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5042f3509748817a3d6faf25f7a2129">&#9670;&nbsp;</a></span>ge_p3_tobytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_p3_tobytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee4a6d02294b67fc6fafd3b5088ce792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4a6d02294b67fc6fafd3b5088ce792">&#9670;&nbsp;</a></span>ge_scalarmult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_scalarmult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a point A on ed25519 and an integer a, this computes the point aA. Used for example when computing <img class="formulaInl" alt="$L_i$" src="form_11.png"/> and <img class="formulaInl" alt="$R_i$" src="form_19.png"/> when <img class="formulaInl" alt="$i=s$" src="form_20.png"/>. </p>
<p><img class="formulaInl" alt="$r = a * A$" src="form_21.png"/>, where</p><ul>
<li><img class="formulaInl" alt="$a = a_0+256*a_1+\cdots+256^{31} a_{31}$" src="form_6.png"/></li>
<li><img class="formulaInl" alt="$A$" src="form_2.png"/> is the Ed25519 point <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the resultant point aA </td></tr>
    <tr><td class="paramname">a</td><td>an integer, actually a byte arrary of length 32 </td></tr>
    <tr><td class="paramname">A</td><td>a point on ed25519 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Preconditions: <img class="formulaInl" alt="$a_{31}\leq 127$" src="form_15.png"/> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a39743f4a02c802d5046735802ae804b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39743f4a02c802d5046735802ae804b0">&#9670;&nbsp;</a></span>ge_scalarmult_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_scalarmult_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes as input an integer a and computes aG, where G is the ed25519 base point. </p>
<p><img class="formulaInl" alt="$h = a * B$" src="form_14.png"/>, where</p><ul>
<li><img class="formulaInl" alt="$a = a_0+256*a_1+\cdots+256^{31} a_{31}$" src="form_6.png"/></li>
<li><img class="formulaInl" alt="$B$" src="form_8.png"/> is the Ed25519 base point <img class="formulaInl" alt="$(x,4/5)$" src="form_9.png"/> with <img class="formulaInl" alt="$x$" src="form_10.png"/> positive. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the resultant point aA </td></tr>
    <tr><td class="paramname">a</td><td>an integer, actually a byte arrary of length 32 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Preconditions: <img class="formulaInl" alt="$a_{31}\leq 127$" src="form_15.png"/> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a1e2fae4da93f4643fa8442b4e83b2c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2fae4da93f4643fa8442b4e83b2c7d">&#9670;&nbsp;</a></span>ge_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a866c763ee7043cc39f92fc82cdc4a966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866c763ee7043cc39f92fc82cdc4a966">&#9670;&nbsp;</a></span>ge_tobytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_tobytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d2bbe55bc141f6b8162271429e7b053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2bbe55bc141f6b8162271429e7b053">&#9670;&nbsp;</a></span>load_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t load_3 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d2006dee1a4b988bfc6111dbe98d371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2006dee1a4b988bfc6111dbe98d371">&#9670;&nbsp;</a></span>load_4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t load_4 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a292f63810749c14fd5e40b95b413f229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292f63810749c14fd5e40b95b413f229">&#9670;&nbsp;</a></span>sc_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_0 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5436d61b0296ae267dc1b19960dc3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5436d61b0296ae267dc1b19960dc3e0">&#9670;&nbsp;</a></span>sc_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_add </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa474d08b4627c33ea91ea1b0fd426fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa474d08b4627c33ea91ea1b0fd426fdc">&#9670;&nbsp;</a></span>sc_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sc_check </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f288d0891884aa73d18c175fb6d38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f288d0891884aa73d18c175fb6d38b">&#9670;&nbsp;</a></span>sc_isnonzero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sc_isnonzero </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9777388132ee8d8418658841ca5009e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9777388132ee8d8418658841ca5009e6">&#9670;&nbsp;</a></span>sc_mulsub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_mulsub </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes three integers a, b, c in <img class="formulaInl" alt="$\mathbf{F}_q$" src="form_23.png"/> and returns (c-ab) mod q. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td><img class="formulaInl" alt="$ = s_0+256*s_1+\cdots+256^{31}*s_{31} = (c-ab) \bmod l$" src="form_24.png"/>, where <img class="formulaInl" alt="$ l = 2^{252} + 27742317777372353535851937790883648493$" src="form_25.png"/> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td><img class="formulaInl" alt="$ = a_0+256*a_1+\cdots+256^{31}*a_{31}$" src="form_26.png"/> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td><img class="formulaInl" alt="$ = b_0+256*b_1+\cdots+256^{31}*b_{31}$" src="form_27.png"/> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><img class="formulaInl" alt="$ = c_0+256*c_1+\cdots+256^{31}*c_{31}$" src="form_28.png"/> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac83da5f138239ce3f2fe8c7aa76020ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83da5f138239ce3f2fe8c7aa76020ca">&#9670;&nbsp;</a></span>sc_reduce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_reduce </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a 64-byte integer and outputs the lowest 32 bytes modulo the prime q. This is not a CryptoNote-specific function, but comes from the standard ed25519 library. </p>
<p>The input and output are respectively, </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><img class="formulaInl" alt="$s = s_0+256*s_1+\cdots+256^{63}*s_{63}$" src="form_16.png"/>, and it will be update as <img class="formulaInl" alt="$s_0+256*s_1+\cdots+256^{31}*s_{31} = s \bmod l$" src="form_17.png"/>, where <img class="formulaInl" alt="$l = 2^{252} + 27742317777372353535851937790883648493$" src="form_18.png"/> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Overwrites s in place. </dd></dl>

</div>
</div>
<a id="a5c464573c9df923a5f22dcec3484693e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c464573c9df923a5f22dcec3484693e">&#9670;&nbsp;</a></span>sc_reduce32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_reduce32 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a 32-byte integer and outputs the integer modulo q. Same code as <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#ac83da5f138239ce3f2fe8c7aa76020ca">sc_reduce</a>, except skipping the 64 <img class="formulaInl" alt="$\rightarrow$" src="form_22.png"/> 32 byte step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a 32-byte integer, it will be updated as (s mod q) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a836890d1d33f6b57ad1b98fbc277cb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836890d1d33f6b57ad1b98fbc277cb94">&#9670;&nbsp;</a></span>sc_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_sub </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7ce35b625f136874bcea90654d132768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce35b625f136874bcea90654d132768">&#9670;&nbsp;</a></span>fe_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2188e43719bf7b0a01fcbb6aa9da3f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2188e43719bf7b0a01fcbb6aa9da3f9f">&#9670;&nbsp;</a></span>fe_d2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_d2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8afb43c47469a1afaa298e68d861ab1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb43c47469a1afaa298e68d861ab1a">&#9670;&nbsp;</a></span>fe_fffb1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_fffb1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c7820535b4fe59123d4e6c6400b346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c7820535b4fe59123d4e6c6400b346">&#9670;&nbsp;</a></span>fe_fffb2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_fffb2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36df1f8e0c753344451ff6d09c1e1fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36df1f8e0c753344451ff6d09c1e1fd7">&#9670;&nbsp;</a></span>fe_fffb3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_fffb3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1249f6b1ed3d20aabcfcedd79e2cc658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1249f6b1ed3d20aabcfcedd79e2cc658">&#9670;&nbsp;</a></span>fe_fffb4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_fffb4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51dc0a5b687e05ff720552abe174b0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dc0a5b687e05ff720552abe174b0d3">&#9670;&nbsp;</a></span>fe_ma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_ma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5927a0adef27cffd671c87cbb302eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5927a0adef27cffd671c87cbb302eb">&#9670;&nbsp;</a></span>fe_ma2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_ma2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafedceb3f2905bf1c33befb47ff73a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafedceb3f2905bf1c33befb47ff73a1d">&#9670;&nbsp;</a></span>fe_sqrtm1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_sqrtm1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51df6aaa2690a9662f3e4f44b58f8bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51df6aaa2690a9662f3e4f44b58f8bbd">&#9670;&nbsp;</a></span>ge_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structge__precomp.html">ge_precomp</a> ge_base[32][8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2bc98100af089cf631ada5b22d94bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bc98100af089cf631ada5b22d94bcb">&#9670;&nbsp;</a></span>ge_Bi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structge__precomp.html">ge_precomp</a> ge_Bi[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
