<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_basic/cryptonote_stat_info.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b351b4ff1fb6c6db96803f832b287b5.html">cryptonote_basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote_stat_info.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cryptonote__stat__info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;serialization/keyvalue_serialization.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecryptonote.html">cryptonote</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structcryptonote_1_1core__stat__info.html">   37</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1core__stat__info.html">core_stat_info</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcryptonote_1_1core__stat__info.html#a8c32d24983eebbd9cd563a2cd69acfc7">   39</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1core__stat__info.html#a8c32d24983eebbd9cd563a2cd69acfc7">tx_pool_size</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structcryptonote_1_1core__stat__info.html#a287ee953161c2459cba1da24f892a031">   40</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1core__stat__info.html#a287ee953161c2459cba1da24f892a031">blockchain_height</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcryptonote_1_1core__stat__info.html#ac6116f588c49eebe1b70f3dc9431e24b">   41</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1core__stat__info.html#ac6116f588c49eebe1b70f3dc9431e24b">mining_speed</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcryptonote_1_1core__stat__info.html#abb10b21ce25feed76f59797b493dee0a">   42</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1core__stat__info.html#abb10b21ce25feed76f59797b493dee0a">alternative_blocks</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcryptonote_1_1core__stat__info.html#aeedca116ae1f214ccef4952b95c2de1a">   43</a></span>&#160;    std::string <a class="code" href="structcryptonote_1_1core__stat__info.html#aeedca116ae1f214ccef4952b95c2de1a">top_block_id_str</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      KV_SERIALIZE(tx_pool_size)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      KV_SERIALIZE(blockchain_height)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      KV_SERIALIZE(mining_speed)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      KV_SERIALIZE(alternative_blocks)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      KV_SERIALIZE(top_block_id_str)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="structcryptonote_1_1core__stat__info_html_ac6116f588c49eebe1b70f3dc9431e24b"><div class="ttname"><a href="structcryptonote_1_1core__stat__info.html#ac6116f588c49eebe1b70f3dc9431e24b">cryptonote::core_stat_info::mining_speed</a></div><div class="ttdeci">uint64_t mining_speed</div><div class="ttdef"><b>Definition:</b> cryptonote_stat_info.h:41</div></div>
<div class="ttc" id="structcryptonote_1_1core__stat__info_html_a8c32d24983eebbd9cd563a2cd69acfc7"><div class="ttname"><a href="structcryptonote_1_1core__stat__info.html#a8c32d24983eebbd9cd563a2cd69acfc7">cryptonote::core_stat_info::tx_pool_size</a></div><div class="ttdeci">uint64_t tx_pool_size</div><div class="ttdef"><b>Definition:</b> cryptonote_stat_info.h:39</div></div>
<div class="ttc" id="structcryptonote_1_1core__stat__info_html"><div class="ttname"><a href="structcryptonote_1_1core__stat__info.html">cryptonote::core_stat_info</a></div><div class="ttdef"><b>Definition:</b> cryptonote_stat_info.h:37</div></div>
<div class="ttc" id="namespacecryptonote_html"><div class="ttname"><a href="namespacecryptonote.html">cryptonote</a></div><div class="ttdoc">Holds cryptonote related classes and helpers. </div><div class="ttdef"><b>Definition:</b> db_bdb.cpp:224</div></div>
<div class="ttc" id="structcryptonote_1_1core__stat__info_html_a287ee953161c2459cba1da24f892a031"><div class="ttname"><a href="structcryptonote_1_1core__stat__info.html#a287ee953161c2459cba1da24f892a031">cryptonote::core_stat_info::blockchain_height</a></div><div class="ttdeci">uint64_t blockchain_height</div><div class="ttdef"><b>Definition:</b> cryptonote_stat_info.h:40</div></div>
<div class="ttc" id="structcryptonote_1_1core__stat__info_html_aeedca116ae1f214ccef4952b95c2de1a"><div class="ttname"><a href="structcryptonote_1_1core__stat__info.html#aeedca116ae1f214ccef4952b95c2de1a">cryptonote::core_stat_info::top_block_id_str</a></div><div class="ttdeci">std::string top_block_id_str</div><div class="ttdef"><b>Definition:</b> cryptonote_stat_info.h:43</div></div>
<div class="ttc" id="structcryptonote_1_1core__stat__info_html_abb10b21ce25feed76f59797b493dee0a"><div class="ttname"><a href="structcryptonote_1_1core__stat__info.html#abb10b21ce25feed76f59797b493dee0a">cryptonote::core_stat_info::alternative_blocks</a></div><div class="ttdeci">uint64_t alternative_blocks</div><div class="ttdef"><b>Definition:</b> cryptonote_stat_info.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
