<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto-ops.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crypto-ops.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;warnings.h&quot;</code><br />
<code>#include &quot;<a class="el" href="crypto-ops_8h_source.html">crypto-ops.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6d6eb6e7207a47d4cf88f570f94e687"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ab6d6eb6e7207a47d4cf88f570f94e687">fe_mul</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:ab6d6eb6e7207a47d4cf88f570f94e687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81502b89642e5a51b547f864c7130ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#af81502b89642e5a51b547f864c7130ce">fe_sq</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:af81502b89642e5a51b547f864c7130ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355e19981cf529a60a07b2b5316e5416"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a355e19981cf529a60a07b2b5316e5416">ge_madd</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *, const <a class="el" href="structge__p3.html">ge_p3</a> *, const <a class="el" href="structge__precomp.html">ge_precomp</a> *)</td></tr>
<tr class="separator:a355e19981cf529a60a07b2b5316e5416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb6995d9139aa7821e0fe082c24d7ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#afcb6995d9139aa7821e0fe082c24d7ff">ge_msub</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *, const <a class="el" href="structge__p3.html">ge_p3</a> *, const <a class="el" href="structge__precomp.html">ge_precomp</a> *)</td></tr>
<tr class="separator:afcb6995d9139aa7821e0fe082c24d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22adb70b26ddf101caf1e4fb49603c57"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a22adb70b26ddf101caf1e4fb49603c57">ge_p2_0</a> (<a class="el" href="structge__p2.html">ge_p2</a> *)</td></tr>
<tr class="separator:a22adb70b26ddf101caf1e4fb49603c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eac3db6b656cea1dca63e0a3cdd654"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ad3eac3db6b656cea1dca63e0a3cdd654">ge_p3_dbl</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *r, const <a class="el" href="structge__p3.html">ge_p3</a> *p)</td></tr>
<tr class="memdesc:ad3eac3db6b656cea1dca63e0a3cdd654"><td class="mdescLeft">&#160;</td><td class="mdescRight">take a point in the "p2" representation and doubles it  <a href="#ad3eac3db6b656cea1dca63e0a3cdd654">More...</a><br /></td></tr>
<tr class="separator:ad3eac3db6b656cea1dca63e0a3cdd654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69d284a18978d7d21696a3a3eddb3e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ae69d284a18978d7d21696a3a3eddb3e9">fe_divpowm1</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:ae69d284a18978d7d21696a3a3eddb3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2bbe55bc141f6b8162271429e7b053"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a0d2bbe55bc141f6b8162271429e7b053">load_3</a> (const unsigned char *in)</td></tr>
<tr class="separator:a0d2bbe55bc141f6b8162271429e7b053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2006dee1a4b988bfc6111dbe98d371"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a3d2006dee1a4b988bfc6111dbe98d371">load_4</a> (const unsigned char *in)</td></tr>
<tr class="separator:a3d2006dee1a4b988bfc6111dbe98d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab310cb9766fb826fe03109ce5ddb1a67"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ab310cb9766fb826fe03109ce5ddb1a67">fe_0</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> h)</td></tr>
<tr class="separator:ab310cb9766fb826fe03109ce5ddb1a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa062285e340c5b08684d063744c73beb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#aa062285e340c5b08684d063744c73beb">fe_1</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> h)</td></tr>
<tr class="separator:aa062285e340c5b08684d063744c73beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af187eec59d7a6422633e75b5b860839b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#af187eec59d7a6422633e75b5b860839b">fe_add</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> h, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> f, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> g)</td></tr>
<tr class="separator:af187eec59d7a6422633e75b5b860839b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc367f670fb57d0153759b1d5f954cca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#adc367f670fb57d0153759b1d5f954cca">fe_cmov</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> f, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> g, unsigned int b)</td></tr>
<tr class="separator:adc367f670fb57d0153759b1d5f954cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f4b938e58e634c76ecbe6fe322d08a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a50f4b938e58e634c76ecbe6fe322d08a">fe_copy</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> h, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> f)</td></tr>
<tr class="separator:a50f4b938e58e634c76ecbe6fe322d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35018da5e1ddf43a7622f7c1274d80f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a35018da5e1ddf43a7622f7c1274d80f3">fe_invert</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> out, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> z)</td></tr>
<tr class="separator:a35018da5e1ddf43a7622f7c1274d80f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed671aa77d9dd9e78f3623f043e443b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a7ed671aa77d9dd9e78f3623f043e443b">fe_isnegative</a> (const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> f)</td></tr>
<tr class="separator:a7ed671aa77d9dd9e78f3623f043e443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81123f7fcebe3f131f855de90ccb1312"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a81123f7fcebe3f131f855de90ccb1312">fe_isnonzero</a> (const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> f)</td></tr>
<tr class="separator:a81123f7fcebe3f131f855de90ccb1312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f6be9ff63c325480824dcd2f6eded9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ab9f6be9ff63c325480824dcd2f6eded9">fe_neg</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> h, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> f)</td></tr>
<tr class="separator:ab9f6be9ff63c325480824dcd2f6eded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e776e5ccb1496cffc47a427d89241cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a3e776e5ccb1496cffc47a427d89241cb">fe_sq2</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> h, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> f)</td></tr>
<tr class="separator:a3e776e5ccb1496cffc47a427d89241cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae385f63fe8c8a4eae2b8c3cf597b076f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ae385f63fe8c8a4eae2b8c3cf597b076f">fe_sub</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> h, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> f, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> g)</td></tr>
<tr class="separator:ae385f63fe8c8a4eae2b8c3cf597b076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d4b29a69d242311275a51aeff7954d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ae0d4b29a69d242311275a51aeff7954d">fe_tobytes</a> (unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> h)</td></tr>
<tr class="separator:ae0d4b29a69d242311275a51aeff7954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba8d818f7db2e386f861fb60c24d19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#aaba8d818f7db2e386f861fb60c24d19b">ge_add</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *r, const <a class="el" href="structge__p3.html">ge_p3</a> *p, const <a class="el" href="structge__cached.html">ge_cached</a> *q)</td></tr>
<tr class="separator:aaba8d818f7db2e386f861fb60c24d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8d4575f06487b06d2433cbef99d2b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a1f8d4575f06487b06d2433cbef99d2b4">slide</a> (signed char *r, const unsigned char *a)</td></tr>
<tr class="separator:a1f8d4575f06487b06d2433cbef99d2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1383b2bc7fad1ddbcb91941bf229c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a5d1383b2bc7fad1ddbcb91941bf229c1">ge_dsm_precomp</a> (<a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a> r, const <a class="el" href="structge__p3.html">ge_p3</a> *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:a5d1383b2bc7fad1ddbcb91941bf229c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdba529ed25795f1378f2aba635eefc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#abdba529ed25795f1378f2aba635eefc4">ge_double_scalarmult_base_vartime</a> (<a class="el" href="structge__p2.html">ge_p2</a> *r, const unsigned char *a, const <a class="el" href="structge__p3.html">ge_p3</a> *A, const unsigned char *b)</td></tr>
<tr class="memdesc:abdba529ed25795f1378f2aba635eefc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes as inputs two integer <img class="formulaInl" alt="$a$" src="form_0.png"/> and <img class="formulaInl" alt="$b$" src="form_1.png"/>, and a point <img class="formulaInl" alt="$A$" src="form_2.png"/> on ed25519 and returns the point <img class="formulaInl" alt="$aA+bG$" src="form_3.png"/>, where <img class="formulaInl" alt="$G$" src="form_4.png"/> is the ed25519 base point.  <a href="#abdba529ed25795f1378f2aba635eefc4">More...</a><br /></td></tr>
<tr class="separator:abdba529ed25795f1378f2aba635eefc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0093cf590a13101f42454668866131dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a0093cf590a13101f42454668866131dd">ge_frombytes_vartime</a> (<a class="el" href="structge__p3.html">ge_p3</a> *h, const unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="memdesc:a0093cf590a13101f42454668866131dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes as input some data and converts to a point on ed25519. For a reference of the equation used, <img class="formulaInl" alt="$\beta=uv^3(uv^7)^{(q-5)/8}$" src="form_13.png"/>, see [BBJLP], section 5).  <a href="#a0093cf590a13101f42454668866131dd">More...</a><br /></td></tr>
<tr class="separator:a0093cf590a13101f42454668866131dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5dc49b05b1a9b322883c77fbed0025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#afc5dc49b05b1a9b322883c77fbed0025">ge_p1p1_to_p2</a> (<a class="el" href="structge__p2.html">ge_p2</a> *r, const <a class="el" href="structge__p1p1.html">ge_p1p1</a> *p)</td></tr>
<tr class="memdesc:afc5dc49b05b1a9b322883c77fbed0025"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert different representations of curve points for ed25519  <a href="#afc5dc49b05b1a9b322883c77fbed0025">More...</a><br /></td></tr>
<tr class="separator:afc5dc49b05b1a9b322883c77fbed0025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac055144cb911fa47a7d16483ef0268e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ac055144cb911fa47a7d16483ef0268e7">ge_p1p1_to_p3</a> (<a class="el" href="structge__p3.html">ge_p3</a> *r, const <a class="el" href="structge__p1p1.html">ge_p1p1</a> *p)</td></tr>
<tr class="separator:ac055144cb911fa47a7d16483ef0268e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8392909e095250a64482b8240356cc54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a8392909e095250a64482b8240356cc54">ge_p2_dbl</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *r, const <a class="el" href="structge__p2.html">ge_p2</a> *p)</td></tr>
<tr class="memdesc:a8392909e095250a64482b8240356cc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">take a point in the "p2" representation and doubles it  <a href="#a8392909e095250a64482b8240356cc54">More...</a><br /></td></tr>
<tr class="separator:a8392909e095250a64482b8240356cc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4cf5f95798e9fa2272f0487ddb0555"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#aca4cf5f95798e9fa2272f0487ddb0555">ge_p3_0</a> (<a class="el" href="structge__p3.html">ge_p3</a> *h)</td></tr>
<tr class="separator:aca4cf5f95798e9fa2272f0487ddb0555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1cf61d6a5de20fbb9f8ac8c3b16208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ace1cf61d6a5de20fbb9f8ac8c3b16208">ge_p3_to_cached</a> (<a class="el" href="structge__cached.html">ge_cached</a> *r, const <a class="el" href="structge__p3.html">ge_p3</a> *p)</td></tr>
<tr class="separator:ace1cf61d6a5de20fbb9f8ac8c3b16208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc0c7b469a143d20417095b7aab4387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a0cc0c7b469a143d20417095b7aab4387">ge_p3_to_p2</a> (<a class="el" href="structge__p2.html">ge_p2</a> *r, const <a class="el" href="structge__p3.html">ge_p3</a> *p)</td></tr>
<tr class="memdesc:a0cc0c7b469a143d20417095b7aab4387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a point in the "p3" representation on ed25519 and turns it into a point in the "p2" representation.  <a href="#a0cc0c7b469a143d20417095b7aab4387">More...</a><br /></td></tr>
<tr class="separator:a0cc0c7b469a143d20417095b7aab4387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad264c19be2436bc07fc88722a5abc61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ad264c19be2436bc07fc88722a5abc61d">ge_p3_tobytes</a> (unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, const <a class="el" href="structge__p3.html">ge_p3</a> *h)</td></tr>
<tr class="separator:ad264c19be2436bc07fc88722a5abc61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af928551469bd2b8eb6c3c79a5083d9cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#af928551469bd2b8eb6c3c79a5083d9cd">ge_precomp_0</a> (<a class="el" href="structge__precomp.html">ge_precomp</a> *h)</td></tr>
<tr class="separator:af928551469bd2b8eb6c3c79a5083d9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea220203a9ea342ccc4a6b76d81b51b"><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#aeea220203a9ea342ccc4a6b76d81b51b">equal</a> (signed char b, signed char c)</td></tr>
<tr class="separator:aeea220203a9ea342ccc4a6b76d81b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c198b7247bcbfbd086c9c96000843df"><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a2c198b7247bcbfbd086c9c96000843df">negative</a> (signed char b)</td></tr>
<tr class="separator:a2c198b7247bcbfbd086c9c96000843df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65cfed47fee7d64d40c132e3ccce75c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#aa65cfed47fee7d64d40c132e3ccce75c">ge_precomp_cmov</a> (<a class="el" href="structge__precomp.html">ge_precomp</a> *t, const <a class="el" href="structge__precomp.html">ge_precomp</a> *u, unsigned char b)</td></tr>
<tr class="separator:aa65cfed47fee7d64d40c132e3ccce75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5444cec6d43767cf6ee65bfcf3d515d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a5444cec6d43767cf6ee65bfcf3d515d9">select</a> (<a class="el" href="structge__precomp.html">ge_precomp</a> *t, int pos, signed char b)</td></tr>
<tr class="separator:a5444cec6d43767cf6ee65bfcf3d515d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d168c0712af761f170649c8240fded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ac4d168c0712af761f170649c8240fded">ge_scalarmult_base</a> (<a class="el" href="structge__p3.html">ge_p3</a> *h, const unsigned char *a)</td></tr>
<tr class="memdesc:ac4d168c0712af761f170649c8240fded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes as input an integer a and computes aG, where G is the ed25519 base point.  <a href="#ac4d168c0712af761f170649c8240fded">More...</a><br /></td></tr>
<tr class="separator:ac4d168c0712af761f170649c8240fded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace59f4a6c141113dee15f0a47814af79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ace59f4a6c141113dee15f0a47814af79">ge_sub</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *r, const <a class="el" href="structge__p3.html">ge_p3</a> *p, const <a class="el" href="structge__cached.html">ge_cached</a> *q)</td></tr>
<tr class="separator:ace59f4a6c141113dee15f0a47814af79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bfa906772fc7ae6b568212404c8e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ab9bfa906772fc7ae6b568212404c8e86">ge_tobytes</a> (unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, const <a class="el" href="structge__p2.html">ge_p2</a> *h)</td></tr>
<tr class="separator:ab9bfa906772fc7ae6b568212404c8e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2af4497fb3ee7387f852da952afbb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a2a2af4497fb3ee7387f852da952afbb6">sc_reduce</a> (unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="memdesc:a2a2af4497fb3ee7387f852da952afbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a 64-byte integer and outputs the lowest 32 bytes modulo the prime q. This is not a CryptoNote-specific function, but comes from the standard ed25519 library.  <a href="#a2a2af4497fb3ee7387f852da952afbb6">More...</a><br /></td></tr>
<tr class="separator:a2a2af4497fb3ee7387f852da952afbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42edfd4550eb8cebba5e90694a6881a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#af42edfd4550eb8cebba5e90694a6881a">ge_cached_0</a> (<a class="el" href="structge__cached.html">ge_cached</a> *r)</td></tr>
<tr class="separator:af42edfd4550eb8cebba5e90694a6881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccc63fbd401ade022ff27cebf5f05ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a0ccc63fbd401ade022ff27cebf5f05ce">ge_cached_cmov</a> (<a class="el" href="structge__cached.html">ge_cached</a> *t, const <a class="el" href="structge__cached.html">ge_cached</a> *u, unsigned char b)</td></tr>
<tr class="separator:a0ccc63fbd401ade022ff27cebf5f05ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb374d8c6246ad6d03ef7c26c60b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a84fb374d8c6246ad6d03ef7c26c60b06">ge_scalarmult</a> (<a class="el" href="structge__p2.html">ge_p2</a> *r, const unsigned char *a, const <a class="el" href="structge__p3.html">ge_p3</a> *A)</td></tr>
<tr class="memdesc:a84fb374d8c6246ad6d03ef7c26c60b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a point A on ed25519 and an integer a, this computes the point aA. Used for example when computing <img class="formulaInl" alt="$L_i$" src="form_11.png"/> and <img class="formulaInl" alt="$R_i$" src="form_19.png"/> when <img class="formulaInl" alt="$i=s$" src="form_20.png"/>.  <a href="#a84fb374d8c6246ad6d03ef7c26c60b06">More...</a><br /></td></tr>
<tr class="separator:a84fb374d8c6246ad6d03ef7c26c60b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1edc11bef1d01f914f37e4bef269668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ad1edc11bef1d01f914f37e4bef269668">ge_double_scalarmult_precomp_vartime</a> (<a class="el" href="structge__p2.html">ge_p2</a> *r, const unsigned char *a, const <a class="el" href="structge__p3.html">ge_p3</a> *A, const unsigned char *b, const <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a> <a class="el" href="ommentedCombined_2ge__double__scalarmult_8c.html#a30c1d5fce352d9263928b5ef962f8b62">Bi</a>)</td></tr>
<tr class="separator:ad1edc11bef1d01f914f37e4bef269668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec33aa99c8d195ed4d6567c2b3db332c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#aec33aa99c8d195ed4d6567c2b3db332c">ge_mul8</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *r, const <a class="el" href="structge__p2.html">ge_p2</a> *t)</td></tr>
<tr class="memdesc:aec33aa99c8d195ed4d6567c2b3db332c"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes a point A on ed25519 and return 8A  <a href="#aec33aa99c8d195ed4d6567c2b3db332c">More...</a><br /></td></tr>
<tr class="separator:aec33aa99c8d195ed4d6567c2b3db332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6983ceab2fe1a84ffaa296852689d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ace6983ceab2fe1a84ffaa296852689d0">ge_fromfe_frombytes_vartime</a> (<a class="el" href="structge__p2.html">ge_p2</a> *r, const unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="memdesc:ace6983ceab2fe1a84ffaa296852689d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">similar to function <a class="el" href="xmrSpecificOld_8c.html#a0093cf590a13101f42454668866131dd">ge_frombytes_vartime</a>, but compressed in another form  <a href="#ace6983ceab2fe1a84ffaa296852689d0">More...</a><br /></td></tr>
<tr class="separator:ace6983ceab2fe1a84ffaa296852689d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9c598f0d1fc76f45270a014935c681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#aff9c598f0d1fc76f45270a014935c681">sc_0</a> (unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:aff9c598f0d1fc76f45270a014935c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9faa6c6996b2a8583bcef1d03193ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a1d9faa6c6996b2a8583bcef1d03193ad">sc_reduce32</a> (unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="memdesc:a1d9faa6c6996b2a8583bcef1d03193ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a 32-byte integer and outputs the integer modulo q. Same code as <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#ac83da5f138239ce3f2fe8c7aa76020ca">sc_reduce</a>, except skipping the 64 <img class="formulaInl" alt="$\rightarrow$" src="form_22.png"/> 32 byte step.  <a href="#a1d9faa6c6996b2a8583bcef1d03193ad">More...</a><br /></td></tr>
<tr class="separator:a1d9faa6c6996b2a8583bcef1d03193ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832258db83e6722e63ffed473e50109a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#a832258db83e6722e63ffed473e50109a">sc_add</a> (unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, const unsigned char *a, const unsigned char *b)</td></tr>
<tr class="separator:a832258db83e6722e63ffed473e50109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79b030a8ccb57c4872570a06500b7c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#ae79b030a8ccb57c4872570a06500b7c7">sc_sub</a> (unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, const unsigned char *a, const unsigned char *b)</td></tr>
<tr class="separator:ae79b030a8ccb57c4872570a06500b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51d19137b1a521d89f95025855607dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#aa51d19137b1a521d89f95025855607dc">sc_mulsub</a> (unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, const unsigned char *a, const unsigned char *b, const unsigned char *c)</td></tr>
<tr class="memdesc:aa51d19137b1a521d89f95025855607dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes three integers a, b, c in <img class="formulaInl" alt="$\mathbf{F}_q$" src="form_23.png"/> and returns (c-ab) mod q.  <a href="#aa51d19137b1a521d89f95025855607dc">More...</a><br /></td></tr>
<tr class="separator:aa51d19137b1a521d89f95025855607dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb08f11034b79e49319fc0d840aa6c1"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#acfb08f11034b79e49319fc0d840aa6c1">signum</a> (int64_t a)</td></tr>
<tr class="separator:acfb08f11034b79e49319fc0d840aa6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccc4e0fb6233113cacd576d6f337367"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#aeccc4e0fb6233113cacd576d6f337367">sc_check</a> (const unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:aeccc4e0fb6233113cacd576d6f337367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e2ea8b06f398918e704ed15acb74d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops_8c.html#aa9e2ea8b06f398918e704ed15acb74d0">sc_isnonzero</a> (const unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:aa9e2ea8b06f398918e704ed15acb74d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeea220203a9ea342ccc4a6b76d81b51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea220203a9ea342ccc4a6b76d81b51b">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char equal </td>
          <td>(</td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab310cb9766fb826fe03109ce5ddb1a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab310cb9766fb826fe03109ce5ddb1a67">&#9670;&nbsp;</a></span>fe_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fe_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa062285e340c5b08684d063744c73beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa062285e340c5b08684d063744c73beb">&#9670;&nbsp;</a></span>fe_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fe_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af187eec59d7a6422633e75b5b860839b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af187eec59d7a6422633e75b5b860839b">&#9670;&nbsp;</a></span>fe_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fe_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc367f670fb57d0153759b1d5f954cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc367f670fb57d0153759b1d5f954cca">&#9670;&nbsp;</a></span>fe_cmov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fe_cmov </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f4b938e58e634c76ecbe6fe322d08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f4b938e58e634c76ecbe6fe322d08a">&#9670;&nbsp;</a></span>fe_copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fe_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69d284a18978d7d21696a3a3eddb3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69d284a18978d7d21696a3a3eddb3e9">&#9670;&nbsp;</a></span>fe_divpowm1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fe_divpowm1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35018da5e1ddf43a7622f7c1274d80f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35018da5e1ddf43a7622f7c1274d80f3">&#9670;&nbsp;</a></span>fe_invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fe_invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ed671aa77d9dd9e78f3623f043e443b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed671aa77d9dd9e78f3623f043e443b">&#9670;&nbsp;</a></span>fe_isnegative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int fe_isnegative </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81123f7fcebe3f131f855de90ccb1312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81123f7fcebe3f131f855de90ccb1312">&#9670;&nbsp;</a></span>fe_isnonzero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int fe_isnonzero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d6eb6e7207a47d4cf88f570f94e687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d6eb6e7207a47d4cf88f570f94e687">&#9670;&nbsp;</a></span>fe_mul()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fe_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f6be9ff63c325480824dcd2f6eded9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f6be9ff63c325480824dcd2f6eded9">&#9670;&nbsp;</a></span>fe_neg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fe_neg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af81502b89642e5a51b547f864c7130ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81502b89642e5a51b547f864c7130ce">&#9670;&nbsp;</a></span>fe_sq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fe_sq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e776e5ccb1496cffc47a427d89241cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e776e5ccb1496cffc47a427d89241cb">&#9670;&nbsp;</a></span>fe_sq2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fe_sq2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae385f63fe8c8a4eae2b8c3cf597b076f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae385f63fe8c8a4eae2b8c3cf597b076f">&#9670;&nbsp;</a></span>fe_sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fe_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d4b29a69d242311275a51aeff7954d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d4b29a69d242311275a51aeff7954d">&#9670;&nbsp;</a></span>fe_tobytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void fe_tobytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba8d818f7db2e386f861fb60c24d19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba8d818f7db2e386f861fb60c24d19b">&#9670;&nbsp;</a></span>ge_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af42edfd4550eb8cebba5e90694a6881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42edfd4550eb8cebba5e90694a6881a">&#9670;&nbsp;</a></span>ge_cached_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ge_cached_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ccc63fbd401ade022ff27cebf5f05ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccc63fbd401ade022ff27cebf5f05ce">&#9670;&nbsp;</a></span>ge_cached_cmov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ge_cached_cmov </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdba529ed25795f1378f2aba635eefc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdba529ed25795f1378f2aba635eefc4">&#9670;&nbsp;</a></span>ge_double_scalarmult_base_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_double_scalarmult_base_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes as inputs two integer <img class="formulaInl" alt="$a$" src="form_0.png"/> and <img class="formulaInl" alt="$b$" src="form_1.png"/>, and a point <img class="formulaInl" alt="$A$" src="form_2.png"/> on ed25519 and returns the point <img class="formulaInl" alt="$aA+bG$" src="form_3.png"/>, where <img class="formulaInl" alt="$G$" src="form_4.png"/> is the ed25519 base point. </p>
<p><img class="formulaInl" alt="$r = a * A + b * B$" src="form_5.png"/>, where</p><ul>
<li><img class="formulaInl" alt="$a = a_0+256*a_1+\cdots+256^{31} a_{31}$" src="form_6.png"/></li>
<li><img class="formulaInl" alt="$b = b_0+256*b_1+\cdots+256^{31} b_{31}$" src="form_7.png"/></li>
<li><img class="formulaInl" alt="$B$" src="form_8.png"/> is the Ed25519 base point <img class="formulaInl" alt="$(x,4/5)$" src="form_9.png"/> with <img class="formulaInl" alt="$x$" src="form_10.png"/> positive. <dl class="section note"><dt>Note</dt><dd>Used for the ring signatures when computing, e.g., <img class="formulaInl" alt="$L_i$" src="form_11.png"/> with <img class="formulaInl" alt="$i\neq s$" src="form_12.png"/> as in ([CN], 4.4) </dd></dl>
</li>
</ul>

</div>
</div>
<a id="ad1edc11bef1d01f914f37e4bef269668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1edc11bef1d01f914f37e4bef269668">&#9670;&nbsp;</a></span>ge_double_scalarmult_precomp_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_double_scalarmult_precomp_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a>&#160;</td>
          <td class="paramname"><em>Bi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d1383b2bc7fad1ddbcb91941bf229c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1383b2bc7fad1ddbcb91941bf229c1">&#9670;&nbsp;</a></span>ge_dsm_precomp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_dsm_precomp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0093cf590a13101f42454668866131dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0093cf590a13101f42454668866131dd">&#9670;&nbsp;</a></span>ge_frombytes_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ge_frombytes_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes as input some data and converts to a point on ed25519. For a reference of the equation used, <img class="formulaInl" alt="$\beta=uv^3(uv^7)^{(q-5)/8}$" src="form_13.png"/>, see [BBJLP], section 5). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>a point on ed25519 </td></tr>
    <tr><td class="paramname">s</td><td>a byte sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a integer indicating the executation status, where 0 means ok </dd></dl>

</div>
</div>
<a id="ace6983ceab2fe1a84ffaa296852689d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6983ceab2fe1a84ffaa296852689d0">&#9670;&nbsp;</a></span>ge_fromfe_frombytes_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_fromfe_frombytes_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>similar to function <a class="el" href="xmrSpecificOld_8c.html#a0093cf590a13101f42454668866131dd">ge_frombytes_vartime</a>, but compressed in another form </p>

</div>
</div>
<a id="a355e19981cf529a60a07b2b5316e5416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355e19981cf529a60a07b2b5316e5416">&#9670;&nbsp;</a></span>ge_madd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ge_madd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__precomp.html">ge_precomp</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcb6995d9139aa7821e0fe082c24d7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb6995d9139aa7821e0fe082c24d7ff">&#9670;&nbsp;</a></span>ge_msub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ge_msub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__precomp.html">ge_precomp</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec33aa99c8d195ed4d6567c2b3db332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec33aa99c8d195ed4d6567c2b3db332c">&#9670;&nbsp;</a></span>ge_mul8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_mul8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>takes a point A on ed25519 and return 8A </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the resultant curve point as 8A </td></tr>
    <tr><td class="paramname">t</td><td>the source curve point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc5dc49b05b1a9b322883c77fbed0025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5dc49b05b1a9b322883c77fbed0025">&#9670;&nbsp;</a></span>ge_p1p1_to_p2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_p1p1_to_p2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert different representations of curve points for ed25519 </p>
<p>There are different representations of curve points for ed25519, this converts between them. See MiniNero(<a href="https://github.com/monero-project/research-lab/tree/master/source-code/MiniNero">https://github.com/monero-project/research-lab/tree/master/source-code/MiniNero</a>) for more reference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the target curve points </td></tr>
    <tr><td class="paramname">p</td><td>the source curve points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac055144cb911fa47a7d16483ef0268e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac055144cb911fa47a7d16483ef0268e7">&#9670;&nbsp;</a></span>ge_p1p1_to_p3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_p1p1_to_p3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22adb70b26ddf101caf1e4fb49603c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22adb70b26ddf101caf1e4fb49603c57">&#9670;&nbsp;</a></span>ge_p2_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ge_p2_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8392909e095250a64482b8240356cc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8392909e095250a64482b8240356cc54">&#9670;&nbsp;</a></span>ge_p2_dbl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_p2_dbl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>take a point in the "p2" representation and doubles it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the double of the given point </td></tr>
    <tr><td class="paramname">p</td><td>the source curve point to double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca4cf5f95798e9fa2272f0487ddb0555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4cf5f95798e9fa2272f0487ddb0555">&#9670;&nbsp;</a></span>ge_p3_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ge_p3_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3eac3db6b656cea1dca63e0a3cdd654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3eac3db6b656cea1dca63e0a3cdd654">&#9670;&nbsp;</a></span>ge_p3_dbl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ge_p3_dbl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>take a point in the "p2" representation and doubles it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the double of the given point </td></tr>
    <tr><td class="paramname">p</td><td>the source curve point to double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace1cf61d6a5de20fbb9f8ac8c3b16208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1cf61d6a5de20fbb9f8ac8c3b16208">&#9670;&nbsp;</a></span>ge_p3_to_cached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_p3_to_cached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cc0c7b469a143d20417095b7aab4387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc0c7b469a143d20417095b7aab4387">&#9670;&nbsp;</a></span>ge_p3_to_p2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_p3_to_p2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a point in the "p3" representation on ed25519 and turns it into a point in the "p2" representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the double of the source curve point </td></tr>
    <tr><td class="paramname">p</td><td>the source curve point to double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad264c19be2436bc07fc88722a5abc61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad264c19be2436bc07fc88722a5abc61d">&#9670;&nbsp;</a></span>ge_p3_tobytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_p3_tobytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af928551469bd2b8eb6c3c79a5083d9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af928551469bd2b8eb6c3c79a5083d9cd">&#9670;&nbsp;</a></span>ge_precomp_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ge_precomp_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__precomp.html">ge_precomp</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65cfed47fee7d64d40c132e3ccce75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65cfed47fee7d64d40c132e3ccce75c">&#9670;&nbsp;</a></span>ge_precomp_cmov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ge_precomp_cmov </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__precomp.html">ge_precomp</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__precomp.html">ge_precomp</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84fb374d8c6246ad6d03ef7c26c60b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fb374d8c6246ad6d03ef7c26c60b06">&#9670;&nbsp;</a></span>ge_scalarmult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_scalarmult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a point A on ed25519 and an integer a, this computes the point aA. Used for example when computing <img class="formulaInl" alt="$L_i$" src="form_11.png"/> and <img class="formulaInl" alt="$R_i$" src="form_19.png"/> when <img class="formulaInl" alt="$i=s$" src="form_20.png"/>. </p>
<p><img class="formulaInl" alt="$r = a * A$" src="form_21.png"/>, where</p><ul>
<li><img class="formulaInl" alt="$a = a_0+256*a_1+\cdots+256^{31} a_{31}$" src="form_6.png"/></li>
<li><img class="formulaInl" alt="$A$" src="form_2.png"/> is the Ed25519 point <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the resultant point aA </td></tr>
    <tr><td class="paramname">a</td><td>an integer, actually a byte arrary of length 32 </td></tr>
    <tr><td class="paramname">A</td><td>a point on ed25519 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Preconditions: <img class="formulaInl" alt="$a_{31}\leq 127$" src="form_15.png"/> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="ac4d168c0712af761f170649c8240fded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d168c0712af761f170649c8240fded">&#9670;&nbsp;</a></span>ge_scalarmult_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_scalarmult_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes as input an integer a and computes aG, where G is the ed25519 base point. </p>
<p><img class="formulaInl" alt="$h = a * B$" src="form_14.png"/>, where</p><ul>
<li><img class="formulaInl" alt="$a = a_0+256*a_1+\cdots+256^{31} a_{31}$" src="form_6.png"/></li>
<li><img class="formulaInl" alt="$B$" src="form_8.png"/> is the Ed25519 base point <img class="formulaInl" alt="$(x,4/5)$" src="form_9.png"/> with <img class="formulaInl" alt="$x$" src="form_10.png"/> positive. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the resultant point aA </td></tr>
    <tr><td class="paramname">a</td><td>an integer, actually a byte arrary of length 32 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Preconditions: <img class="formulaInl" alt="$a_{31}\leq 127$" src="form_15.png"/> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="ace59f4a6c141113dee15f0a47814af79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace59f4a6c141113dee15f0a47814af79">&#9670;&nbsp;</a></span>ge_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ge_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9bfa906772fc7ae6b568212404c8e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bfa906772fc7ae6b568212404c8e86">&#9670;&nbsp;</a></span>ge_tobytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_tobytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d2bbe55bc141f6b8162271429e7b053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2bbe55bc141f6b8162271429e7b053">&#9670;&nbsp;</a></span>load_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t load_3 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d2006dee1a4b988bfc6111dbe98d371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2006dee1a4b988bfc6111dbe98d371">&#9670;&nbsp;</a></span>load_4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t load_4 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c198b7247bcbfbd086c9c96000843df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c198b7247bcbfbd086c9c96000843df">&#9670;&nbsp;</a></span>negative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char negative </td>
          <td>(</td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9c598f0d1fc76f45270a014935c681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9c598f0d1fc76f45270a014935c681">&#9670;&nbsp;</a></span>sc_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_0 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a832258db83e6722e63ffed473e50109a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832258db83e6722e63ffed473e50109a">&#9670;&nbsp;</a></span>sc_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_add </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeccc4e0fb6233113cacd576d6f337367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccc4e0fb6233113cacd576d6f337367">&#9670;&nbsp;</a></span>sc_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sc_check </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e2ea8b06f398918e704ed15acb74d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e2ea8b06f398918e704ed15acb74d0">&#9670;&nbsp;</a></span>sc_isnonzero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sc_isnonzero </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51d19137b1a521d89f95025855607dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51d19137b1a521d89f95025855607dc">&#9670;&nbsp;</a></span>sc_mulsub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_mulsub </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes three integers a, b, c in <img class="formulaInl" alt="$\mathbf{F}_q$" src="form_23.png"/> and returns (c-ab) mod q. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td><img class="formulaInl" alt="$ = s_0+256*s_1+\cdots+256^{31}*s_{31} = (c-ab) \bmod l$" src="form_24.png"/>, where <img class="formulaInl" alt="$ l = 2^{252} + 27742317777372353535851937790883648493$" src="form_25.png"/> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td><img class="formulaInl" alt="$ = a_0+256*a_1+\cdots+256^{31}*a_{31}$" src="form_26.png"/> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td><img class="formulaInl" alt="$ = b_0+256*b_1+\cdots+256^{31}*b_{31}$" src="form_27.png"/> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><img class="formulaInl" alt="$ = c_0+256*c_1+\cdots+256^{31}*c_{31}$" src="form_28.png"/> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a2af4497fb3ee7387f852da952afbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2af4497fb3ee7387f852da952afbb6">&#9670;&nbsp;</a></span>sc_reduce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_reduce </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a 64-byte integer and outputs the lowest 32 bytes modulo the prime q. This is not a CryptoNote-specific function, but comes from the standard ed25519 library. </p>
<p>The input and output are respectively, </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><img class="formulaInl" alt="$s = s_0+256*s_1+\cdots+256^{63}*s_{63}$" src="form_16.png"/>, and it will be update as <img class="formulaInl" alt="$s_0+256*s_1+\cdots+256^{31}*s_{31} = s \bmod l$" src="form_17.png"/>, where <img class="formulaInl" alt="$l = 2^{252} + 27742317777372353535851937790883648493$" src="form_18.png"/> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Overwrites s in place. </dd></dl>

</div>
</div>
<a id="a1d9faa6c6996b2a8583bcef1d03193ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9faa6c6996b2a8583bcef1d03193ad">&#9670;&nbsp;</a></span>sc_reduce32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_reduce32 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a 32-byte integer and outputs the integer modulo q. Same code as <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#ac83da5f138239ce3f2fe8c7aa76020ca">sc_reduce</a>, except skipping the 64 <img class="formulaInl" alt="$\rightarrow$" src="form_22.png"/> 32 byte step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a 32-byte integer, it will be updated as (s mod q) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae79b030a8ccb57c4872570a06500b7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79b030a8ccb57c4872570a06500b7c7">&#9670;&nbsp;</a></span>sc_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_sub </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5444cec6d43767cf6ee65bfcf3d515d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5444cec6d43767cf6ee65bfcf3d515d9">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__precomp.html">ge_precomp</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb08f11034b79e49319fc0d840aa6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb08f11034b79e49319fc0d840aa6c1">&#9670;&nbsp;</a></span>signum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int64_t signum </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f8d4575f06487b06d2433cbef99d2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8d4575f06487b06d2433cbef99d2b4">&#9670;&nbsp;</a></span>slide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void slide </td>
          <td>(</td>
          <td class="paramtype">signed char *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
