<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/crypto_sign.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crypto_sign.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crypto__sign_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef crypto_sign_edwards25519sha512batch_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define crypto_sign_edwards25519sha512batch_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="crypto__sign_8h.html#a9911e1b379f39c2b673b55c13e20971f">    4</a></span>&#160;<span class="preprocessor">#define SECRETKEYBYTES 64</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="crypto__sign_8h.html#a9689c5558c25fb1fcde5d2ce50fcc0de">    5</a></span>&#160;<span class="preprocessor">#define PUBLICKEYBYTES 32</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="crypto__sign_8h.html#a19bb47c50fea9c6e13e5f7d7c0208f79">    6</a></span>&#160;<span class="preprocessor">#define SIGNATUREBYTES 64</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="crypto__sign_8h.html#a5423b6f8af7100b87910f26937102b15">crypto_sign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="crypto__sign_8h.html#afb86ad6d39b666b05e300d24c0652ef6">crypto_sign_open</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="crypto__sign_8h.html#a02bbaa8f0d3ae6e990a686534f3f0c33">crypto_sign_keypair</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="crypto__sign_8h.html#a3169b98c025c9355c01b9264e24655ed">crypto_sign_publickey</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pk, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sk, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *seed);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="crypto__sign_8h_html_a02bbaa8f0d3ae6e990a686534f3f0c33"><div class="ttname"><a href="crypto__sign_8h.html#a02bbaa8f0d3ae6e990a686534f3f0c33">crypto_sign_keypair</a></div><div class="ttdeci">int crypto_sign_keypair(unsigned char *, unsigned char *)</div><div class="ttdef"><b>Definition:</b> keypair.c:7</div></div>
<div class="ttc" id="crypto__sign_8h_html_afb86ad6d39b666b05e300d24c0652ef6"><div class="ttname"><a href="crypto__sign_8h.html#afb86ad6d39b666b05e300d24c0652ef6">crypto_sign_open</a></div><div class="ttdeci">int crypto_sign_open(unsigned char *, unsigned long long *, const unsigned char *, unsigned long long, const unsigned char *)</div><div class="ttdef"><b>Definition:</b> open.c:8</div></div>
<div class="ttc" id="crypto__sign_8h_html_a3169b98c025c9355c01b9264e24655ed"><div class="ttname"><a href="crypto__sign_8h.html#a3169b98c025c9355c01b9264e24655ed">crypto_sign_publickey</a></div><div class="ttdeci">int crypto_sign_publickey(unsigned char *pk, unsigned char *sk, unsigned char *seed)</div></div>
<div class="ttc" id="crypto__sign_8h_html_a5423b6f8af7100b87910f26937102b15"><div class="ttname"><a href="crypto__sign_8h.html#a5423b6f8af7100b87910f26937102b15">crypto_sign</a></div><div class="ttdeci">int crypto_sign(unsigned char *, unsigned long long *, const unsigned char *, unsigned long long, const unsigned char *)</div><div class="ttdef"><b>Definition:</b> sign.c:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
