<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_protocol/cryptonote_protocol_defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a5f3ec794f1a8d3570327f40e4bd693.html">cryptonote_protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote_protocol_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cryptonote__protocol__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;serialization/keyvalue_serialization.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cryptonote__basic_8h.html">cryptonote_basic/cryptonote_basic.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blobdatatype_8h.html">cryptonote_protocol/blobdatatype.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecryptonote.html">cryptonote</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="cryptonote__protocol__defs_8h.html#a75f483d7a40710b5256a8a09e8e07eb8">   41</a></span>&#160;<span class="preprocessor">#define BC_COMMANDS_POOL_BASE 2000</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* P2P connection info, serializable to json                            */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html">   46</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1connection__info.html">connection_info</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#ae05a9305116ee26c02d3b766780f9f64">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1connection__info.html#ae05a9305116ee26c02d3b766780f9f64">incoming</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#a58344cb06366bffb86cb8208aa863233">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1connection__info.html#a58344cb06366bffb86cb8208aa863233">localhost</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#ab37eb9ce1cb72c0d1661fb2e41e8fc5c">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1connection__info.html#ab37eb9ce1cb72c0d1661fb2e41e8fc5c">local_ip</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#a1a78d4bbea2c3d1ec681a5b8d5455635">   52</a></span>&#160;    std::string <a class="code" href="structcryptonote_1_1connection__info.html#a1a78d4bbea2c3d1ec681a5b8d5455635">address</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#a722efaf96aefe5f8dab630aab9532147">   53</a></span>&#160;    std::string <a class="code" href="structcryptonote_1_1connection__info.html#a722efaf96aefe5f8dab630aab9532147">host</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#a785be784374a1ce4ab65296cf8106c22">   54</a></span>&#160;    std::string <a class="code" href="structcryptonote_1_1connection__info.html#a785be784374a1ce4ab65296cf8106c22">ip</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#a5c73faf6de9aa03e678acdfc47270ecc">   55</a></span>&#160;    std::string <a class="code" href="structcryptonote_1_1connection__info.html#a5c73faf6de9aa03e678acdfc47270ecc">port</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#aebbb02f2428d0b238849f8604aefac32">   57</a></span>&#160;    std::string <a class="code" href="structcryptonote_1_1connection__info.html#aebbb02f2428d0b238849f8604aefac32">peer_id</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#a37f96fb07bbcb85b1342c59644e65c2a">   59</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1connection__info.html#a37f96fb07bbcb85b1342c59644e65c2a">recv_count</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#a9ed63275d7600f4442e466454d986ede">   60</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1connection__info.html#a9ed63275d7600f4442e466454d986ede">recv_idle_time</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#aa7ac356802ec37ddb8b2a02e795ba956">   62</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1connection__info.html#aa7ac356802ec37ddb8b2a02e795ba956">send_count</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#a69b98677a974f65e94c780610538aa64">   63</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1connection__info.html#a69b98677a974f65e94c780610538aa64">send_idle_time</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#aaeb37e3626c86c878ecfeac61b4255c7">   65</a></span>&#160;    std::string <a class="code" href="structcryptonote_1_1connection__info.html#aaeb37e3626c86c878ecfeac61b4255c7">state</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#a3ab6d429d35f73f6188f3f9fbf7b66db">   67</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1connection__info.html#a3ab6d429d35f73f6188f3f9fbf7b66db">live_time</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#a9bc71a7ee8b5e36012debc3d0be94921">   69</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1connection__info.html#a9bc71a7ee8b5e36012debc3d0be94921">avg_download</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#a87c203e22547d9414f8322f4f8973f6a">   70</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1connection__info.html#a87c203e22547d9414f8322f4f8973f6a">current_download</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#af5f0ff853f94294b69608c655a9873df">   72</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1connection__info.html#af5f0ff853f94294b69608c655a9873df">avg_upload</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#aef0bc4ba86b39dcfe690341459047b38">   73</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1connection__info.html#aef0bc4ba86b39dcfe690341459047b38">current_upload</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcryptonote_1_1connection__info.html#a3ae86e7dffd809e60d191f651707e23a">   75</a></span>&#160;    uint32_t <a class="code" href="structcryptonote_1_1connection__info.html#a3ae86e7dffd809e60d191f651707e23a">support_flags</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      KV_SERIALIZE(incoming)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      KV_SERIALIZE(localhost)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      KV_SERIALIZE(local_ip)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      KV_SERIALIZE(address)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      KV_SERIALIZE(host)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      KV_SERIALIZE(ip)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      KV_SERIALIZE(port)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      KV_SERIALIZE(peer_id)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      KV_SERIALIZE(recv_count)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      KV_SERIALIZE(recv_idle_time)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      KV_SERIALIZE(send_count)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      KV_SERIALIZE(send_idle_time)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      KV_SERIALIZE(state)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      KV_SERIALIZE(live_time)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      KV_SERIALIZE(avg_download)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      KV_SERIALIZE(current_download)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      KV_SERIALIZE(avg_upload)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      KV_SERIALIZE(current_upload)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      KV_SERIALIZE(support_flags)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structcryptonote_1_1block__complete__entry.html">  103</a></span>&#160;  struct <a class="code" href="structcryptonote_1_1block__complete__entry.html">block_complete_entry</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structcryptonote_1_1block__complete__entry.html#af0ada44f3ba3b2bbc0f05b9c742120c3">  105</a></span>&#160;    <a class="code" href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">blobdata</a> <a class="code" href="structcryptonote_1_1block__complete__entry.html#af0ada44f3ba3b2bbc0f05b9c742120c3">block</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structcryptonote_1_1block__complete__entry.html#a838be392fce8fc8ce33df03e2336f7b7">  106</a></span>&#160;    std::list&lt;blobdata&gt; <a class="code" href="structcryptonote_1_1block__complete__entry.html#a838be392fce8fc8ce33df03e2336f7b7">txs</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      KV_SERIALIZE(block)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      KV_SERIALIZE(txs)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__BLOCK.html">  117</a></span>&#160;  struct <a class="code" href="structcryptonote_1_1NOTIFY__NEW__BLOCK.html">NOTIFY_NEW_BLOCK</a></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__BLOCK.html#a20a9a757e4b16e0c78d09208d768a7fc">  119</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ID = <a class="code" href="cryptonote__protocol__defs_8h.html#a75f483d7a40710b5256a8a09e8e07eb8">BC_COMMANDS_POOL_BASE</a> + 1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html">  121</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html">request</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html#a7c5f29f7c88840a7befbfbedc41994ce">  123</a></span>&#160;      block_complete_entry <a class="code" href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html#a7c5f29f7c88840a7befbfbedc41994ce">b</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html#aec6899283de1cd87669e303e6caabcab">  124</a></span>&#160;      uint64_t <a class="code" href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html#aec6899283de1cd87669e303e6caabcab">current_blockchain_height</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html#a522e49cf273834d00c95a8d56d327843">  125</a></span>&#160;      uint32_t <a class="code" href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html#a522e49cf273834d00c95a8d56d327843">hop</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        KV_SERIALIZE(b)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        KV_SERIALIZE(current_blockchain_height)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        KV_SERIALIZE(hop)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS.html">  138</a></span>&#160;  struct <a class="code" href="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS.html">NOTIFY_NEW_TRANSACTIONS</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS.html#a7fb06c7c6a73da1147cf56e0ff4d2453">  140</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ID = <a class="code" href="cryptonote__protocol__defs_8h.html#a75f483d7a40710b5256a8a09e8e07eb8">BC_COMMANDS_POOL_BASE</a> + 2;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS_1_1request.html">  142</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS_1_1request.html">request</a></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS_1_1request.html#a96003f94e50a18ca55d3b281247bddc8">  144</a></span>&#160;      std::list&lt;blobdata&gt;   <a class="code" href="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS_1_1request.html#a96003f94e50a18ca55d3b281247bddc8">txs</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        KV_SERIALIZE(txs)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    };</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS.html">  154</a></span>&#160;  struct <a class="code" href="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS.html">NOTIFY_REQUEST_GET_OBJECTS</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS.html#a9cedb4a0427ec43cd8acfa1ad3a4a8f4">  156</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ID = <a class="code" href="cryptonote__protocol__defs_8h.html#a75f483d7a40710b5256a8a09e8e07eb8">BC_COMMANDS_POOL_BASE</a> + 3;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS_1_1request.html">  158</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS_1_1request.html">request</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS_1_1request.html#a2aa3e77235f1b3c50b43f9f2c93bb311">  160</a></span>&#160;      std::list&lt;crypto::hash&gt;    <a class="code" href="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS_1_1request.html#a2aa3e77235f1b3c50b43f9f2c93bb311">txs</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS_1_1request.html#a0e0e7e18280727d59f764062cae7fb71">  161</a></span>&#160;      std::list&lt;crypto::hash&gt;    <a class="code" href="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS_1_1request.html#a0e0e7e18280727d59f764062cae7fb71">blocks</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        KV_SERIALIZE_CONTAINER_POD_AS_BLOB(txs)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        KV_SERIALIZE_CONTAINER_POD_AS_BLOB(blocks)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  };</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS.html">  170</a></span>&#160;  struct <a class="code" href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS.html">NOTIFY_RESPONSE_GET_OBJECTS</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS.html#ab996137849e0306ec0b0450c0dd4ac86">  172</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ID = <a class="code" href="cryptonote__protocol__defs_8h.html#a75f483d7a40710b5256a8a09e8e07eb8">BC_COMMANDS_POOL_BASE</a> + 4;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html">  174</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html">request</a></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html#a05c15ea03cf7215b70b100d76344cb6f">  176</a></span>&#160;      std::list&lt;blobdata&gt;              <a class="code" href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html#a05c15ea03cf7215b70b100d76344cb6f">txs</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html#a17da0bc907fd79ca38185da0d924a149">  177</a></span>&#160;      std::list&lt;block_complete_entry&gt;  <a class="code" href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html#a17da0bc907fd79ca38185da0d924a149">blocks</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html#aaa014995903bd2e1bc7b0317cfcfe83a">  178</a></span>&#160;      std::list&lt;crypto::hash&gt;               <a class="code" href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html#aaa014995903bd2e1bc7b0317cfcfe83a">missed_ids</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html#a5c279908af999edc469bbdf4b5e78bda">  179</a></span>&#160;      uint64_t                         <a class="code" href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html#a5c279908af999edc469bbdf4b5e78bda">current_blockchain_height</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        KV_SERIALIZE(txs)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        KV_SERIALIZE(blocks)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        KV_SERIALIZE_CONTAINER_POD_AS_BLOB(missed_ids)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        KV_SERIALIZE(current_blockchain_height)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  };</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structcryptonote_1_1CORE__SYNC__DATA.html">  191</a></span>&#160;  struct <a class="code" href="structcryptonote_1_1CORE__SYNC__DATA.html">CORE_SYNC_DATA</a></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structcryptonote_1_1CORE__SYNC__DATA.html#a9f07121028336dc919aeb98d23261c98">  193</a></span>&#160;    uint64_t <a class="code" href="structcryptonote_1_1CORE__SYNC__DATA.html#a9f07121028336dc919aeb98d23261c98">current_height</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structcryptonote_1_1CORE__SYNC__DATA.html#ad9f090996374da9b8bd8036d01e7911c">  194</a></span>&#160;    <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>  <a class="code" href="structcryptonote_1_1CORE__SYNC__DATA.html#ad9f090996374da9b8bd8036d01e7911c">top_id</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      KV_SERIALIZE(current_height)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      KV_SERIALIZE_VAL_POD_AS_BLOB(top_id)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  };</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__CHAIN.html">  202</a></span>&#160;  struct <a class="code" href="structcryptonote_1_1NOTIFY__REQUEST__CHAIN.html">NOTIFY_REQUEST_CHAIN</a></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__CHAIN.html#acf614802dc9d820b4d10489f1032ad47">  204</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ID = <a class="code" href="cryptonote__protocol__defs_8h.html#a75f483d7a40710b5256a8a09e8e07eb8">BC_COMMANDS_POOL_BASE</a> + 6;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__CHAIN_1_1request.html">  206</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1NOTIFY__REQUEST__CHAIN_1_1request.html">request</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__CHAIN_1_1request.html#abd4a3f8dc40d45579961f89e22640fa4">  208</a></span>&#160;      std::list&lt;crypto::hash&gt; <a class="code" href="structcryptonote_1_1NOTIFY__REQUEST__CHAIN_1_1request.html#abd4a3f8dc40d45579961f89e22640fa4">block_ids</a>; <span class="comment">/*IDs of the first 10 blocks are sequential, next goes with pow(2,n) offset, like 2, 4, 8, 16, 32, 64 and so on, and the last one is always genesis block */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        KV_SERIALIZE_CONTAINER_POD_AS_BLOB(block_ids)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  };</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY.html">  216</a></span>&#160;  struct <a class="code" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY.html">NOTIFY_RESPONSE_CHAIN_ENTRY</a></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  {</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY.html#a42d5a10a8178ec9d19be0f72cafd69d4">  218</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ID = <a class="code" href="cryptonote__protocol__defs_8h.html#a75f483d7a40710b5256a8a09e8e07eb8">BC_COMMANDS_POOL_BASE</a> + 7;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html">  220</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html">request</a></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html#a096ecfcee7e941408c9075bc88c8d96f">  222</a></span>&#160;      uint64_t <a class="code" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html#a096ecfcee7e941408c9075bc88c8d96f">start_height</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html#a5e67846884d97d8c16ec8f990883bb64">  223</a></span>&#160;      uint64_t <a class="code" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html#a5e67846884d97d8c16ec8f990883bb64">total_height</a>;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html#ad203031840f1fae99279ebf6b2bf3a2a">  224</a></span>&#160;      std::list&lt;crypto::hash&gt; <a class="code" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html#ad203031840f1fae99279ebf6b2bf3a2a">m_block_ids</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        KV_SERIALIZE(start_height)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        KV_SERIALIZE(total_height)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        KV_SERIALIZE_CONTAINER_POD_AS_BLOB(m_block_ids)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    };</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  };</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK.html">  237</a></span>&#160;  struct <a class="code" href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK.html">NOTIFY_NEW_FLUFFY_BLOCK</a></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  {</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK.html#aaa0fb1891a3eb060b261442b9b8fb6c6">  239</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ID = <a class="code" href="cryptonote__protocol__defs_8h.html#a75f483d7a40710b5256a8a09e8e07eb8">BC_COMMANDS_POOL_BASE</a> + 8;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request.html">  241</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request.html">request</a></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request.html#ae99934afbbeb8e429fe05f3d9d263502">  243</a></span>&#160;      block_complete_entry <a class="code" href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request.html#ae99934afbbeb8e429fe05f3d9d263502">b</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request.html#a7b7ec4d80b9ab1807fb82ac1bcc044be">  244</a></span>&#160;      uint64_t <a class="code" href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request.html#a7b7ec4d80b9ab1807fb82ac1bcc044be">current_blockchain_height</a>;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request.html#a8d00b8ed5dc55181095bdbf90270c7e4">  245</a></span>&#160;      uint32_t <a class="code" href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request.html#a8d00b8ed5dc55181095bdbf90270c7e4">hop</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        KV_SERIALIZE(b)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        KV_SERIALIZE(current_blockchain_height)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        KV_SERIALIZE(hop)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    };</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  };  </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX.html">  258</a></span>&#160;  struct <a class="code" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX.html">NOTIFY_REQUEST_FLUFFY_MISSING_TX</a></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  {</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX.html#a1e33ca1f74926b11d666624f5a4cf070">  260</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ID = <a class="code" href="cryptonote__protocol__defs_8h.html#a75f483d7a40710b5256a8a09e8e07eb8">BC_COMMANDS_POOL_BASE</a> + 9;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html">  262</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html">request</a></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#abcc9f04d2599301c9e7a377c9f17122f">  264</a></span>&#160;      <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> <a class="code" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#abcc9f04d2599301c9e7a377c9f17122f">block_hash</a>;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#a18e6f8be2307253dd06bff5f2906f0b7">  265</a></span>&#160;      uint64_t <a class="code" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#a18e6f8be2307253dd06bff5f2906f0b7">current_blockchain_height</a>;      </div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#a185adf2af653eea4bae7a140b06eb07f">  266</a></span>&#160;      std::vector&lt;size_t&gt; <a class="code" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#a185adf2af653eea4bae7a140b06eb07f">missing_tx_indices</a>;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#a1bdf5291a367eaafab252d19147dd26c">  267</a></span>&#160;      uint32_t <a class="code" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#a1bdf5291a367eaafab252d19147dd26c">hop</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      BEGIN_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        KV_SERIALIZE_VAL_POD_AS_BLOB(block_hash)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        KV_SERIALIZE(current_blockchain_height)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        KV_SERIALIZE_CONTAINER_POD_AS_BLOB(missing_tx_indices)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        KV_SERIALIZE(hop)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      END_KV_SERIALIZE_MAP()</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    };</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }; </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="ttc" id="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS_1_1request_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS_1_1request.html">cryptonote::NOTIFY_REQUEST_GET_OBJECTS::request</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:158</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request_html_a7b7ec4d80b9ab1807fb82ac1bcc044be"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request.html#a7b7ec4d80b9ab1807fb82ac1bcc044be">cryptonote::NOTIFY_NEW_FLUFFY_BLOCK::request::current_blockchain_height</a></div><div class="ttdeci">uint64_t current_blockchain_height</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:244</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request_html_a1bdf5291a367eaafab252d19147dd26c"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#a1bdf5291a367eaafab252d19147dd26c">cryptonote::NOTIFY_REQUEST_FLUFFY_MISSING_TX::request::hop</a></div><div class="ttdeci">uint32_t hop</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:267</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request_html_aaa014995903bd2e1bc7b0317cfcfe83a"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html#aaa014995903bd2e1bc7b0317cfcfe83a">cryptonote::NOTIFY_RESPONSE_GET_OBJECTS::request::missed_ids</a></div><div class="ttdeci">std::list&lt; crypto::hash &gt; missed_ids</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:178</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_aebbb02f2428d0b238849f8604aefac32"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#aebbb02f2428d0b238849f8604aefac32">cryptonote::connection_info::peer_id</a></div><div class="ttdeci">std::string peer_id</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:57</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_a9bc71a7ee8b5e36012debc3d0be94921"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#a9bc71a7ee8b5e36012debc3d0be94921">cryptonote::connection_info::avg_download</a></div><div class="ttdeci">uint64_t avg_download</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:69</div></div>
<div class="ttc" id="cryptonote__protocol__defs_8h_html_a75f483d7a40710b5256a8a09e8e07eb8"><div class="ttname"><a href="cryptonote__protocol__defs_8h.html#a75f483d7a40710b5256a8a09e8e07eb8">BC_COMMANDS_POOL_BASE</a></div><div class="ttdeci">#define BC_COMMANDS_POOL_BASE</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:41</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_a69b98677a974f65e94c780610538aa64"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#a69b98677a974f65e94c780610538aa64">cryptonote::connection_info::send_idle_time</a></div><div class="ttdeci">uint64_t send_idle_time</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:63</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_af5f0ff853f94294b69608c655a9873df"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#af5f0ff853f94294b69608c655a9873df">cryptonote::connection_info::avg_upload</a></div><div class="ttdeci">uint64_t avg_upload</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:72</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_aef0bc4ba86b39dcfe690341459047b38"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#aef0bc4ba86b39dcfe690341459047b38">cryptonote::connection_info::current_upload</a></div><div class="ttdeci">uint64_t current_upload</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:73</div></div>
<div class="ttc" id="structcryptonote_1_1block__complete__entry_html"><div class="ttname"><a href="structcryptonote_1_1block__complete__entry.html">cryptonote::block_complete_entry</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:103</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request_html_ad203031840f1fae99279ebf6b2bf3a2a"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html#ad203031840f1fae99279ebf6b2bf3a2a">cryptonote::NOTIFY_RESPONSE_CHAIN_ENTRY::request::m_block_ids</a></div><div class="ttdeci">std::list&lt; crypto::hash &gt; m_block_ids</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:224</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__REQUEST__CHAIN_1_1request_html_abd4a3f8dc40d45579961f89e22640fa4"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__REQUEST__CHAIN_1_1request.html#abd4a3f8dc40d45579961f89e22640fa4">cryptonote::NOTIFY_REQUEST_CHAIN::request::block_ids</a></div><div class="ttdeci">std::list&lt; crypto::hash &gt; block_ids</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:208</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_a37f96fb07bbcb85b1342c59644e65c2a"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#a37f96fb07bbcb85b1342c59644e65c2a">cryptonote::connection_info::recv_count</a></div><div class="ttdeci">uint64_t recv_count</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:59</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html"><div class="ttname"><a href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:46</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY.html">cryptonote::NOTIFY_RESPONSE_CHAIN_ENTRY</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:216</div></div>
<div class="ttc" id="cryptonote__basic_8h_html"><div class="ttname"><a href="cryptonote__basic_8h.html">cryptonote_basic.h</a></div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS.html">cryptonote::NOTIFY_NEW_TRANSACTIONS</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:138</div></div>
<div class="ttc" id="structcryptonote_1_1block__complete__entry_html_a838be392fce8fc8ce33df03e2336f7b7"><div class="ttname"><a href="structcryptonote_1_1block__complete__entry.html#a838be392fce8fc8ce33df03e2336f7b7">cryptonote::block_complete_entry::txs</a></div><div class="ttdeci">std::list&lt; blobdata &gt; txs</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:106</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request_html_a7c5f29f7c88840a7befbfbedc41994ce"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html#a7c5f29f7c88840a7befbfbedc41994ce">cryptonote::NOTIFY_NEW_BLOCK::request::b</a></div><div class="ttdeci">block_complete_entry b</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:123</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_aaeb37e3626c86c878ecfeac61b4255c7"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#aaeb37e3626c86c878ecfeac61b4255c7">cryptonote::connection_info::state</a></div><div class="ttdeci">std::string state</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:65</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_a87c203e22547d9414f8322f4f8973f6a"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#a87c203e22547d9414f8322f4f8973f6a">cryptonote::connection_info::current_download</a></div><div class="ttdeci">uint64_t current_download</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:70</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html">cryptonote::NOTIFY_REQUEST_FLUFFY_MISSING_TX::request</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:262</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request.html">cryptonote::NOTIFY_NEW_FLUFFY_BLOCK::request</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:241</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS_1_1request_html_a2aa3e77235f1b3c50b43f9f2c93bb311"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS_1_1request.html#a2aa3e77235f1b3c50b43f9f2c93bb311">cryptonote::NOTIFY_REQUEST_GET_OBJECTS::request::txs</a></div><div class="ttdeci">std::list&lt; crypto::hash &gt; txs</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:160</div></div>
<div class="ttc" id="namespacecryptonote_html"><div class="ttname"><a href="namespacecryptonote.html">cryptonote</a></div><div class="ttdoc">Holds cryptonote related classes and helpers. </div><div class="ttdef"><b>Definition:</b> db_bdb.cpp:224</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_a9ed63275d7600f4442e466454d986ede"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#a9ed63275d7600f4442e466454d986ede">cryptonote::connection_info::recv_idle_time</a></div><div class="ttdeci">uint64_t recv_idle_time</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:60</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_a3ab6d429d35f73f6188f3f9fbf7b66db"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#a3ab6d429d35f73f6188f3f9fbf7b66db">cryptonote::connection_info::live_time</a></div><div class="ttdeci">uint64_t live_time</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:67</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_a3ae86e7dffd809e60d191f651707e23a"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#a3ae86e7dffd809e60d191f651707e23a">cryptonote::connection_info::support_flags</a></div><div class="ttdeci">uint32_t support_flags</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:75</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_a785be784374a1ce4ab65296cf8106c22"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#a785be784374a1ce4ab65296cf8106c22">cryptonote::connection_info::ip</a></div><div class="ttdeci">std::string ip</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:54</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_a58344cb06366bffb86cb8208aa863233"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#a58344cb06366bffb86cb8208aa863233">cryptonote::connection_info::localhost</a></div><div class="ttdeci">bool localhost</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:49</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS.html">cryptonote::NOTIFY_RESPONSE_GET_OBJECTS</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:170</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_a5c73faf6de9aa03e678acdfc47270ecc"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#a5c73faf6de9aa03e678acdfc47270ecc">cryptonote::connection_info::port</a></div><div class="ttdeci">std::string port</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:55</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK.html">cryptonote::NOTIFY_NEW_FLUFFY_BLOCK</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:237</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html">cryptonote::NOTIFY_RESPONSE_GET_OBJECTS::request</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:174</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__NEW__BLOCK_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__NEW__BLOCK.html">cryptonote::NOTIFY_NEW_BLOCK</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:117</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_a722efaf96aefe5f8dab630aab9532147"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#a722efaf96aefe5f8dab630aab9532147">cryptonote::connection_info::host</a></div><div class="ttdeci">std::string host</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:53</div></div>
<div class="ttc" id="structcryptonote_1_1block__complete__entry_html_af0ada44f3ba3b2bbc0f05b9c742120c3"><div class="ttname"><a href="structcryptonote_1_1block__complete__entry.html#af0ada44f3ba3b2bbc0f05b9c742120c3">cryptonote::block_complete_entry::block</a></div><div class="ttdeci">blobdata block</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:105</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request_html_a522e49cf273834d00c95a8d56d327843"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html#a522e49cf273834d00c95a8d56d327843">cryptonote::NOTIFY_NEW_BLOCK::request::hop</a></div><div class="ttdeci">uint32_t hop</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:125</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html">cryptonote::NOTIFY_NEW_BLOCK::request</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:121</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request_html_a18e6f8be2307253dd06bff5f2906f0b7"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#a18e6f8be2307253dd06bff5f2906f0b7">cryptonote::NOTIFY_REQUEST_FLUFFY_MISSING_TX::request::current_blockchain_height</a></div><div class="ttdeci">uint64_t current_blockchain_height</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:265</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request_html_a17da0bc907fd79ca38185da0d924a149"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html#a17da0bc907fd79ca38185da0d924a149">cryptonote::NOTIFY_RESPONSE_GET_OBJECTS::request::blocks</a></div><div class="ttdeci">std::list&lt; block_complete_entry &gt; blocks</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:177</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__REQUEST__CHAIN_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__REQUEST__CHAIN.html">cryptonote::NOTIFY_REQUEST_CHAIN</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:202</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_ab37eb9ce1cb72c0d1661fb2e41e8fc5c"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#ab37eb9ce1cb72c0d1661fb2e41e8fc5c">cryptonote::connection_info::local_ip</a></div><div class="ttdeci">bool local_ip</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:50</div></div>
<div class="ttc" id="structcryptonote_1_1CORE__SYNC__DATA_html"><div class="ttname"><a href="structcryptonote_1_1CORE__SYNC__DATA.html">cryptonote::CORE_SYNC_DATA</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:191</div></div>
<div class="ttc" id="namespacecryptonote_html_ab56a12502087bfb6d6627f859327d605"><div class="ttname"><a href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote::blobdata</a></div><div class="ttdeci">std::string blobdata</div><div class="ttdoc">type definition of string as blobdata </div><div class="ttdef"><b>Definition:</b> blobdatatype.h:38</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_ae05a9305116ee26c02d3b766780f9f64"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#ae05a9305116ee26c02d3b766780f9f64">cryptonote::connection_info::incoming</a></div><div class="ttdeci">bool incoming</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:48</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_aa7ac356802ec37ddb8b2a02e795ba956"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#aa7ac356802ec37ddb8b2a02e795ba956">cryptonote::connection_info::send_count</a></div><div class="ttdeci">uint64_t send_count</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:62</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request_html_a5e67846884d97d8c16ec8f990883bb64"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html#a5e67846884d97d8c16ec8f990883bb64">cryptonote::NOTIFY_RESPONSE_CHAIN_ENTRY::request::total_height</a></div><div class="ttdeci">uint64_t total_height</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:223</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html">cryptonote::NOTIFY_RESPONSE_CHAIN_ENTRY::request</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:220</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request_html_aec6899283de1cd87669e303e6caabcab"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html#aec6899283de1cd87669e303e6caabcab">cryptonote::NOTIFY_NEW_BLOCK::request::current_blockchain_height</a></div><div class="ttdeci">uint64_t current_blockchain_height</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:124</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request_html_abcc9f04d2599301c9e7a377c9f17122f"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#abcc9f04d2599301c9e7a377c9f17122f">cryptonote::NOTIFY_REQUEST_FLUFFY_MISSING_TX::request::block_hash</a></div><div class="ttdeci">crypto::hash block_hash</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:264</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request_html_a5c279908af999edc469bbdf4b5e78bda"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html#a5c279908af999edc469bbdf4b5e78bda">cryptonote::NOTIFY_RESPONSE_GET_OBJECTS::request::current_blockchain_height</a></div><div class="ttdeci">uint64_t current_blockchain_height</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:179</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request_html_a05c15ea03cf7215b70b100d76344cb6f"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__RESPONSE__GET__OBJECTS_1_1request.html#a05c15ea03cf7215b70b100d76344cb6f">cryptonote::NOTIFY_RESPONSE_GET_OBJECTS::request::txs</a></div><div class="ttdeci">std::list&lt; blobdata &gt; txs</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:176</div></div>
<div class="ttc" id="namespacecrypto_html_adadec1379c607896bfcf795e65fe2d91"><div class="ttname"><a href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a></div><div class="ttdeci">POD_CLASS hash</div><div class="ttdef"><b>Definition:</b> hash.h:45</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS.html">cryptonote::NOTIFY_REQUEST_GET_OBJECTS</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:154</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX.html">cryptonote::NOTIFY_REQUEST_FLUFFY_MISSING_TX</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:258</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request_html_a8d00b8ed5dc55181095bdbf90270c7e4"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request.html#a8d00b8ed5dc55181095bdbf90270c7e4">cryptonote::NOTIFY_NEW_FLUFFY_BLOCK::request::hop</a></div><div class="ttdeci">uint32_t hop</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:245</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS_1_1request_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS_1_1request.html">cryptonote::NOTIFY_NEW_TRANSACTIONS::request</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:142</div></div>
<div class="ttc" id="structcryptonote_1_1CORE__SYNC__DATA_html_ad9f090996374da9b8bd8036d01e7911c"><div class="ttname"><a href="structcryptonote_1_1CORE__SYNC__DATA.html#ad9f090996374da9b8bd8036d01e7911c">cryptonote::CORE_SYNC_DATA::top_id</a></div><div class="ttdeci">crypto::hash top_id</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:194</div></div>
<div class="ttc" id="structcryptonote_1_1CORE__SYNC__DATA_html_a9f07121028336dc919aeb98d23261c98"><div class="ttname"><a href="structcryptonote_1_1CORE__SYNC__DATA.html#a9f07121028336dc919aeb98d23261c98">cryptonote::CORE_SYNC_DATA::current_height</a></div><div class="ttdeci">uint64_t current_height</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:193</div></div>
<div class="ttc" id="blobdatatype_8h_html"><div class="ttname"><a href="blobdatatype_8h.html">blobdatatype.h</a></div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request_html_ae99934afbbeb8e429fe05f3d9d263502"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request.html#ae99934afbbeb8e429fe05f3d9d263502">cryptonote::NOTIFY_NEW_FLUFFY_BLOCK::request::b</a></div><div class="ttdeci">block_complete_entry b</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:243</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__REQUEST__CHAIN_1_1request_html"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__REQUEST__CHAIN_1_1request.html">cryptonote::NOTIFY_REQUEST_CHAIN::request</a></div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:206</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request_html_a096ecfcee7e941408c9075bc88c8d96f"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html#a096ecfcee7e941408c9075bc88c8d96f">cryptonote::NOTIFY_RESPONSE_CHAIN_ENTRY::request::start_height</a></div><div class="ttdeci">uint64_t start_height</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:222</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS_1_1request_html_a0e0e7e18280727d59f764062cae7fb71"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__REQUEST__GET__OBJECTS_1_1request.html#a0e0e7e18280727d59f764062cae7fb71">cryptonote::NOTIFY_REQUEST_GET_OBJECTS::request::blocks</a></div><div class="ttdeci">std::list&lt; crypto::hash &gt; blocks</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:161</div></div>
<div class="ttc" id="structcryptonote_1_1connection__info_html_a1a78d4bbea2c3d1ec681a5b8d5455635"><div class="ttname"><a href="structcryptonote_1_1connection__info.html#a1a78d4bbea2c3d1ec681a5b8d5455635">cryptonote::connection_info::address</a></div><div class="ttdeci">std::string address</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:52</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request_html_a185adf2af653eea4bae7a140b06eb07f"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#a185adf2af653eea4bae7a140b06eb07f">cryptonote::NOTIFY_REQUEST_FLUFFY_MISSING_TX::request::missing_tx_indices</a></div><div class="ttdeci">std::vector&lt; size_t &gt; missing_tx_indices</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:266</div></div>
<div class="ttc" id="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS_1_1request_html_a96003f94e50a18ca55d3b281247bddc8"><div class="ttname"><a href="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS_1_1request.html#a96003f94e50a18ca55d3b281247bddc8">cryptonote::NOTIFY_NEW_TRANSACTIONS::request::txs</a></div><div class="ttdeci">std::list&lt; blobdata &gt; txs</div><div class="ttdef"><b>Definition:</b> cryptonote_protocol_defs.h:144</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
