<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_protocol/cryptonote_protocol_handler.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a5f3ec794f1a8d3570327f40e4bd693.html">cryptonote_protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote_protocol_handler.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the orginal cryptonote protocol network-events handler, modified by us.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/interprocess/detail/atomic.hpp&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__format__utils_8h_source.html">cryptonote_basic/cryptonote_format_utils.h</a>&quot;</code><br />
<code>#include &quot;profile_tools.h&quot;</code><br />
<code>#include &quot;<a class="el" href="network__throttle-detail_8hpp_source.html">../../src/p2p/network_throttle-detail.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecryptonote"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html">cryptonote</a></td></tr>
<tr class="memdesc:namespacecryptonote"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds cryptonote related classes and helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa46e84cccc1fb1a44f5762295d51e835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__protocol__handler_8inl.html#aa46e84cccc1fb1a44f5762295d51e835">MONERO_DEFAULT_LOG_CATEGORY</a>&#160;&#160;&#160;&quot;net.cn&quot;</td></tr>
<tr class="separator:aa46e84cccc1fb1a44f5762295d51e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53642d6118d475b9c3f2759bff9ca10d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__protocol__handler_8inl.html#a53642d6118d475b9c3f2759bff9ca10d">MLOG_P2P_MESSAGE</a>(x)&#160;&#160;&#160;MCINFO(&quot;net.p2p.msg&quot;, context &lt;&lt; x)</td></tr>
<tr class="separator:a53642d6118d475b9c3f2759bff9ca10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the orginal cryptonote protocol network-events handler, modified by us. </p>
<dl class="section author"><dt>Author</dt><dd>rfree (current maintainer/user in monero.cc project - most of code is from CryptoNote) </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a53642d6118d475b9c3f2759bff9ca10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53642d6118d475b9c3f2759bff9ca10d">&#9670;&nbsp;</a></span>MLOG_P2P_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLOG_P2P_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;MCINFO(&quot;net.p2p.msg&quot;, context &lt;&lt; x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46e84cccc1fb1a44f5762295d51e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e84cccc1fb1a44f5762295d51e835">&#9670;&nbsp;</a></span>MONERO_DEFAULT_LOG_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONERO_DEFAULT_LOG_CATEGORY&#160;&#160;&#160;&quot;net.cn&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
