<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_core/cryptonote_tx_utils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c2124ce071ea3a7a634e4f0044274ddd.html">cryptonote_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote_tx_utils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;include_base_utils.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__tx__utils_8h_source.html">cryptonote_tx_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__config_8h_source.html">cryptonote_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="miner_8h_source.html">cryptonote_basic/miner.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="crypto_2crypto_8h_source.html">crypto/crypto.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash_8h_source.html">crypto/hash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rctSigs_8h_source.html">ringct/rctSigs.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecryptonote"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html">cryptonote</a></td></tr>
<tr class="memdesc:namespacecryptonote"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds cryptonote related classes and helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab45b0a2088d0170a1d81c1f4f003f90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#ab45b0a2088d0170a1d81c1f4f003f90c">cryptonote::construct_miner_tx</a> (size_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>, size_t median_size, uint64_t already_generated_coins, size_t current_block_size, uint64_t fee, const account_public_address &amp;miner_address, transaction &amp;tx, const blobdata &amp;extra_nonce, size_t max_outs, uint8_t hard_fork_version)</td></tr>
<tr class="separator:ab45b0a2088d0170a1d81c1f4f003f90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b1f7689c508e0e3e36d782fcd40b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#af1b1f7689c508e0e3e36d782fcd40b57">cryptonote::get_destination_view_key_pub</a> (const std::vector&lt; tx_destination_entry &gt; &amp;destinations, const account_keys &amp;sender_keys)</td></tr>
<tr class="memdesc:af1b1f7689c508e0e3e36d782fcd40b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the public key for viewing the amount of output coins  <a href="namespacecryptonote.html#af1b1f7689c508e0e3e36d782fcd40b57">More...</a><br /></td></tr>
<tr class="separator:af1b1f7689c508e0e3e36d782fcd40b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5609f03dd6899ee335f60be9b2ecde20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a5609f03dd6899ee335f60be9b2ecde20">cryptonote::construct_tx_and_get_tx_key</a> (const account_keys &amp;sender_account_keys, const std::vector&lt; tx_source_entry &gt; &amp;sources, const std::vector&lt; tx_destination_entry &gt; &amp;destinations, std::vector&lt; uint8_t &gt; extra, transaction &amp;tx, uint64_t unlock_time, <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;tx_key, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> rct)</td></tr>
<tr class="memdesc:a5609f03dd6899ee335f60be9b2ecde20"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a transaction and retrieve the corresponding one-time secret key <code>r</code>  <a href="namespacecryptonote.html#a5609f03dd6899ee335f60be9b2ecde20">More...</a><br /></td></tr>
<tr class="separator:a5609f03dd6899ee335f60be9b2ecde20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff3d17514195b7d3d8c4841691e2427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a5ff3d17514195b7d3d8c4841691e2427">cryptonote::construct_tx</a> (const account_keys &amp;sender_account_keys, const std::vector&lt; tx_source_entry &gt; &amp;sources, const std::vector&lt; tx_destination_entry &gt; &amp;destinations, std::vector&lt; uint8_t &gt; extra, transaction &amp;tx, uint64_t unlock_time)</td></tr>
<tr class="separator:a5ff3d17514195b7d3d8c4841691e2427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e018111f45875276cf0101e30970b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#ad6e018111f45875276cf0101e30970b0">cryptonote::generate_genesis_block</a> (block &amp;bl, std::string const &amp;genesis_tx, uint32_t nonce)</td></tr>
<tr class="separator:ad6e018111f45875276cf0101e30970b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
