<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto-ops-data.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">crypto-ops-data.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="crypto-ops_8h_source.html">crypto-ops.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ce35b625f136874bcea90654d132768"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops-data_8c.html#a7ce35b625f136874bcea90654d132768">fe_d</a> = {-10913610, 13857413, -15372611, 6949391, 114729, -8787816, -6275908, -3247719, -18696448, -12055116}</td></tr>
<tr class="separator:a7ce35b625f136874bcea90654d132768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafedceb3f2905bf1c33befb47ff73a1d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops-data_8c.html#aafedceb3f2905bf1c33befb47ff73a1d">fe_sqrtm1</a> = {-32595792, -7943725, 9377950, 3500415, 12389472, -272473, -25146209, -2005654, 326686, 11406482}</td></tr>
<tr class="separator:aafedceb3f2905bf1c33befb47ff73a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2188e43719bf7b0a01fcbb6aa9da3f9f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops-data_8c.html#a2188e43719bf7b0a01fcbb6aa9da3f9f">fe_d2</a> = {-21827239, -5839606, -30745221, 13898782, 229458, 15978800, -12551817, -6495438, 29715968, 9444199}</td></tr>
<tr class="separator:a2188e43719bf7b0a01fcbb6aa9da3f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df6aaa2690a9662f3e4f44b58f8bbd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structge__precomp.html">ge_precomp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops-data_8c.html#a51df6aaa2690a9662f3e4f44b58f8bbd">ge_base</a> [32][8]</td></tr>
<tr class="separator:a51df6aaa2690a9662f3e4f44b58f8bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bc98100af089cf631ada5b22d94bcb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structge__precomp.html">ge_precomp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops-data_8c.html#aa2bc98100af089cf631ada5b22d94bcb">ge_Bi</a> [8]</td></tr>
<tr class="separator:aa2bc98100af089cf631ada5b22d94bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5927a0adef27cffd671c87cbb302eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops-data_8c.html#a4b5927a0adef27cffd671c87cbb302eb">fe_ma2</a> = {-12721188, -3529, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a4b5927a0adef27cffd671c87cbb302eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dc0a5b687e05ff720552abe174b0d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops-data_8c.html#a51dc0a5b687e05ff720552abe174b0d3">fe_ma</a> = {-486662, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a51dc0a5b687e05ff720552abe174b0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb43c47469a1afaa298e68d861ab1a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops-data_8c.html#a8afb43c47469a1afaa298e68d861ab1a">fe_fffb1</a> = {-31702527, -2466483, -26106795, -12203692, -12169197, -321052, 14850977, -10296299, -16929438, -407568}</td></tr>
<tr class="separator:a8afb43c47469a1afaa298e68d861ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c7820535b4fe59123d4e6c6400b346"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops-data_8c.html#af8c7820535b4fe59123d4e6c6400b346">fe_fffb2</a> = {8166131, -6741800, -17040804, 3154616, 21461005, 1466302, -30876704, -6368709, 10503587, -13363080}</td></tr>
<tr class="separator:af8c7820535b4fe59123d4e6c6400b346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df1f8e0c753344451ff6d09c1e1fd7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops-data_8c.html#a36df1f8e0c753344451ff6d09c1e1fd7">fe_fffb3</a> = {-13620103, 14639558, 4532995, 7679154, 16815101, -15883539, -22863840, -14813421, 13716513, -6477756}</td></tr>
<tr class="separator:a36df1f8e0c753344451ff6d09c1e1fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1249f6b1ed3d20aabcfcedd79e2cc658"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto-ops-data_8c.html#a1249f6b1ed3d20aabcfcedd79e2cc658">fe_fffb4</a> = {-21786234, -12173074, 21573800, 4524538, -4645904, 16204591, 8012863, -8444712, 3212926, 6885324}</td></tr>
<tr class="separator:a1249f6b1ed3d20aabcfcedd79e2cc658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7ce35b625f136874bcea90654d132768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce35b625f136874bcea90654d132768">&#9670;&nbsp;</a></span>fe_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_d = {-10913610, 13857413, -15372611, 6949391, 114729, -8787816, -6275908, -3247719, -18696448, -12055116}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2188e43719bf7b0a01fcbb6aa9da3f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2188e43719bf7b0a01fcbb6aa9da3f9f">&#9670;&nbsp;</a></span>fe_d2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_d2 = {-21827239, -5839606, -30745221, 13898782, 229458, 15978800, -12551817, -6495438, 29715968, 9444199}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8afb43c47469a1afaa298e68d861ab1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb43c47469a1afaa298e68d861ab1a">&#9670;&nbsp;</a></span>fe_fffb1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_fffb1 = {-31702527, -2466483, -26106795, -12203692, -12169197, -321052, 14850977, -10296299, -16929438, -407568}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c7820535b4fe59123d4e6c6400b346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c7820535b4fe59123d4e6c6400b346">&#9670;&nbsp;</a></span>fe_fffb2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_fffb2 = {8166131, -6741800, -17040804, 3154616, 21461005, 1466302, -30876704, -6368709, 10503587, -13363080}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36df1f8e0c753344451ff6d09c1e1fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36df1f8e0c753344451ff6d09c1e1fd7">&#9670;&nbsp;</a></span>fe_fffb3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_fffb3 = {-13620103, 14639558, 4532995, 7679154, 16815101, -15883539, -22863840, -14813421, 13716513, -6477756}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1249f6b1ed3d20aabcfcedd79e2cc658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1249f6b1ed3d20aabcfcedd79e2cc658">&#9670;&nbsp;</a></span>fe_fffb4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_fffb4 = {-21786234, -12173074, 21573800, 4524538, -4645904, 16204591, 8012863, -8444712, 3212926, 6885324}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51dc0a5b687e05ff720552abe174b0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dc0a5b687e05ff720552abe174b0d3">&#9670;&nbsp;</a></span>fe_ma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_ma = {-486662, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5927a0adef27cffd671c87cbb302eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5927a0adef27cffd671c87cbb302eb">&#9670;&nbsp;</a></span>fe_ma2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_ma2 = {-12721188, -3529, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafedceb3f2905bf1c33befb47ff73a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafedceb3f2905bf1c33befb47ff73a1d">&#9670;&nbsp;</a></span>fe_sqrtm1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> fe_sqrtm1 = {-32595792, -7943725, 9377950, 3500415, 12389472, -272473, -25146209, -2005654, 326686, 11406482}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51df6aaa2690a9662f3e4f44b58f8bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51df6aaa2690a9662f3e4f44b58f8bbd">&#9670;&nbsp;</a></span>ge_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structge__precomp.html">ge_precomp</a> ge_base[32][8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2bc98100af089cf631ada5b22d94bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bc98100af089cf631ada5b22d94bcb">&#9670;&nbsp;</a></span>ge_Bi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structge__precomp.html">ge_precomp</a> ge_Bi[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  {{25967493, -14356035, 29566456, 3660896, -12694345, 4014787, 27544626, -11754271, -6079156, 2047605},</div><div class="line">   {-12545711, 934262, -2722910, 3049990, -727428, 9406986, 12720692, 5043384, 19500929, -15469378},</div><div class="line">   {-8738181, 4489570, 9688441, -14785194, 10184609, -12363380, 29287919, 11864899, -24514362, -4438546}}, {{15636291, -9688557, 24204773, -7912398, 616977, -16685262, 27787600, -14772189, 28944400, -1550024},</div><div class="line">   {16568933, 4717097, -11556148, -1102322, 15682896, -11807043, 16354577, -11775962, 7689662, 11199574},</div><div class="line">   {30464156, -5976125, -11779434, -15670865, 23220365, 15915852, 7512774, 10017326, -17749093, -9920357}}, {{10861363, 11473154, 27284546, 1981175, -30064349, 12577861, 32867885, 14515107, -15438304, 10819380},</div><div class="line">   {4708026, 6336745, 20377586, 9066809, -11272109, 6594696, -25653668, 12483688, -12668491, 5581306},</div><div class="line">   {19563160, 16186464, -29386857, 4097519, 10237984, -4348115, 28542350, 13850243, -23678021, -15815942}}, {{5153746, 9909285, 1723747, -2777874, 30523605, 5516873, 19480852, 5230134, -23952439, -15175766},</div><div class="line">   {-30269007, -3463509, 7665486, 10083793, 28475525, 1649722, 20654025, 16520125, 30598449, 7715701},</div><div class="line">   {28881845, 14381568, 9657904, 3680757, -20181635, 7843316, -31400660, 1370708, 29794553, -1409300}}, {{-22518993, -6692182, 14201702, -8745502, -23510406, 8844726, 18474211, -1361450, -13062696, 13821877},</div><div class="line">   {-6455177, -7839871, 3374702, -4740862, -27098617, -10571707, 31655028, -7212327, 18853322, -14220951},</div><div class="line">   {4566830, -12963868, -28974889, -12240689, -7602672, -2830569, -8514358, -10431137, 2207753, -3209784}}, {{-25154831, -4185821, 29681144, 7868801, -6854661, -9423865, -12437364, -663000, -31111463, -16132436},</div><div class="line">   {25576264, -2703214, 7349804, -11814844, 16472782, 9300885, 3844789, 15725684, 171356, 6466918},</div><div class="line">   {23103977, 13316479, 9739013, -16149481, 817875, -15038942, 8965339, -14088058, -30714912, 16193877}}, {{-33521811, 3180713, -2394130, 14003687, -16903474, -16270840, 17238398, 4729455, -18074513, 9256800},</div><div class="line">   {-25182317, -4174131, 32336398, 5036987, -21236817, 11360617, 22616405, 9761698, -19827198, 630305},</div><div class="line">   {-13720693, 2639453, -24237460, -7406481, 9494427, -5774029, -6554551, -15960994, -2449256, -14291300}}, {{-3151181, -5046075, 9282714, 6866145, -31907062, -863023, -18940575, 15033784, 25105118, -7894876},</div><div class="line">   {-24326370, 15950226, -31801215, -14592823, -11662737, -5090925, 1573892, -2625887, 2198790, -15804619},</div><div class="line">   {-3099351, 10324967, -2241613, 7453183, -5446979, -2735503, -13812022, -16236442, -32461234, -12290683}}</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
