<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_basic/cryptonote_format_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b351b4ff1fb6c6db96803f832b287b5.html">cryptonote_basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote_format_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cryptonote__protocol__defs_8h_source.html">cryptonote_protocol/cryptonote_protocol_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__basic__impl_8h_source.html">cryptonote_basic_impl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="account_8h_source.html">account.h</a>&quot;</code><br />
<code>#include &quot;include_base_utils.h&quot;</code><br />
<code>#include &quot;<a class="el" href="crypto_2crypto_8h_source.html">crypto/crypto.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash_8h_source.html">crypto/hash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rctOps_8h_source.html">ringct/rctOps.h</a>&quot;</code><br />
</div>
<p><a href="cryptonote__format__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecryptonote"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html">cryptonote</a></td></tr>
<tr class="memdesc:namespacecryptonote"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds cryptonote related classes and helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4be65d0bae8f5ccf74826aa95db32331"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__format__utils_8h.html#a4be65d0bae8f5ccf74826aa95db32331">CHECKED_GET_SPECIFIC_VARIANT</a>(variant_var,  specific_type,  variable_name,  fail_return_val)</td></tr>
<tr class="separator:a4be65d0bae8f5ccf74826aa95db32331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37670c243ab0b551f215ce3c1b7e1253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a37670c243ab0b551f215ce3c1b7e1253">cryptonote::get_transaction_prefix_hash</a> (const transaction_prefix &amp;tx, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;h)</td></tr>
<tr class="memdesc:a37670c243ab0b551f215ce3c1b7e1253"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the hash for a tx prefix  <a href="namespacecryptonote.html#a37670c243ab0b551f215ce3c1b7e1253">More...</a><br /></td></tr>
<tr class="separator:a37670c243ab0b551f215ce3c1b7e1253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55ba771dc1083ec363cb2bdd2c139d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#ab55ba771dc1083ec363cb2bdd2c139d1">cryptonote::get_transaction_prefix_hash</a> (const transaction_prefix &amp;tx)</td></tr>
<tr class="separator:ab55ba771dc1083ec363cb2bdd2c139d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf81005b2a409eab01cf6f87244ecbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#aaaf81005b2a409eab01cf6f87244ecbd">cryptonote::parse_and_validate_tx_from_blob</a> (const blobdata &amp;tx_blob, transaction &amp;tx, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;tx_hash, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;tx_prefix_hash)</td></tr>
<tr class="separator:aaaf81005b2a409eab01cf6f87244ecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0d412f8690433875fbf82895228633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#abc0d412f8690433875fbf82895228633">cryptonote::parse_and_validate_tx_from_blob</a> (const blobdata &amp;tx_blob, transaction &amp;tx)</td></tr>
<tr class="separator:abc0d412f8690433875fbf82895228633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1304dbda1f4e9642cd396af94123f7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#af1304dbda1f4e9642cd396af94123f7e">cryptonote::parse_and_validate_tx_base_from_blob</a> (const blobdata &amp;tx_blob, transaction &amp;tx)</td></tr>
<tr class="separator:af1304dbda1f4e9642cd396af94123f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44f6a2589e5ef457f925444d31142a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#aa44f6a2589e5ef457f925444d31142a0">cryptonote::encrypt_payment_id</a> (<a class="el" href="namespacecrypto.html#a6dd5a7847825894077e816fc2f1e0ff3">crypto::hash8</a> &amp;payment_id, const <a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> &amp;public_key, const <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;secret_key)</td></tr>
<tr class="memdesc:aa44f6a2589e5ef457f925444d31142a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">encrypt a given payment ID with the public key and secret key pair  <a href="namespacecryptonote.html#aa44f6a2589e5ef457f925444d31142a0">More...</a><br /></td></tr>
<tr class="separator:aa44f6a2589e5ef457f925444d31142a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3691f12cbf15d5a0b262e9d62eb1fbf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a3691f12cbf15d5a0b262e9d62eb1fbf8">cryptonote::decrypt_payment_id</a> (<a class="el" href="namespacecrypto.html#a6dd5a7847825894077e816fc2f1e0ff3">crypto::hash8</a> &amp;payment_id, const <a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> &amp;public_key, const <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;secret_key)</td></tr>
<tr class="memdesc:a3691f12cbf15d5a0b262e9d62eb1fbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrypt the given payment ID  <a href="namespacecryptonote.html#a3691f12cbf15d5a0b262e9d62eb1fbf8">More...</a><br /></td></tr>
<tr class="separator:a3691f12cbf15d5a0b262e9d62eb1fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92244459cfa240667ee90ab138f4eb0e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a92244459cfa240667ee90ab138f4eb0e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a92244459cfa240667ee90ab138f4eb0e">cryptonote::find_tx_extra_field_by_type</a> (const std::vector&lt; tx_extra_field &gt; &amp;tx_extra_fields, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;field, size_t index=0)</td></tr>
<tr class="memdesc:a92244459cfa240667ee90ab138f4eb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the i-th field of specific type from the given tx extra fields  <a href="namespacecryptonote.html#a92244459cfa240667ee90ab138f4eb0e">More...</a><br /></td></tr>
<tr class="separator:a92244459cfa240667ee90ab138f4eb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab510216d6a9a7cf98131c629459b3a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#ab510216d6a9a7cf98131c629459b3a77">cryptonote::parse_tx_extra</a> (const std::vector&lt; uint8_t &gt; &amp;tx_extra, std::vector&lt; tx_extra_field &gt; &amp;tx_extra_fields)</td></tr>
<tr class="memdesc:ab510216d6a9a7cf98131c629459b3a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse a set of extra fields from a given serialized buffer for a tx  <a href="namespacecryptonote.html#ab510216d6a9a7cf98131c629459b3a77">More...</a><br /></td></tr>
<tr class="separator:ab510216d6a9a7cf98131c629459b3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ccf1020179797b7d543e0562c22ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a75ccf1020179797b7d543e0562c22ba8">cryptonote::get_tx_pub_key_from_extra</a> (const std::vector&lt; uint8_t &gt; &amp;tx_extra, size_t pk_index)</td></tr>
<tr class="separator:a75ccf1020179797b7d543e0562c22ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8296106e3c9c72cd7f8c4d4c7fbadc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#af8296106e3c9c72cd7f8c4d4c7fbadc2">cryptonote::get_tx_pub_key_from_extra</a> (const transaction_prefix &amp;tx_prefix, size_t pk_index)</td></tr>
<tr class="separator:af8296106e3c9c72cd7f8c4d4c7fbadc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b179b4a12503edfffdead300b831e3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a5b179b4a12503edfffdead300b831e3c">cryptonote::get_tx_pub_key_from_extra</a> (const transaction &amp;tx, size_t pk_index)</td></tr>
<tr class="separator:a5b179b4a12503edfffdead300b831e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866b3ffa5754248e76e7b7ab3746aaef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a866b3ffa5754248e76e7b7ab3746aaef">cryptonote::add_tx_pub_key_to_extra</a> (transaction &amp;tx, const <a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> &amp;tx_pub_key)</td></tr>
<tr class="memdesc:a866b3ffa5754248e76e7b7ab3746aaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">append a public key to the extra field of the tx  <a href="namespacecryptonote.html#a866b3ffa5754248e76e7b7ab3746aaef">More...</a><br /></td></tr>
<tr class="separator:a866b3ffa5754248e76e7b7ab3746aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda81c6c0ee240c0937a00cf43498e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#afda81c6c0ee240c0937a00cf43498e42">cryptonote::add_extra_nonce_to_tx_extra</a> (std::vector&lt; uint8_t &gt; &amp;tx_extra, const blobdata &amp;extra_nonce)</td></tr>
<tr class="memdesc:afda81c6c0ee240c0937a00cf43498e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a nonce to the extra fields of a tx  <a href="namespacecryptonote.html#afda81c6c0ee240c0937a00cf43498e42">More...</a><br /></td></tr>
<tr class="separator:afda81c6c0ee240c0937a00cf43498e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3bb6c03824b511333377eb21a4f1f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#aca3bb6c03824b511333377eb21a4f1f2">cryptonote::remove_field_from_tx_extra</a> (std::vector&lt; uint8_t &gt; &amp;tx_extra, const std::type_info &amp;type)</td></tr>
<tr class="memdesc:aca3bb6c03824b511333377eb21a4f1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all fields of a specific type from the given <code>tx_extra</code>  <a href="namespacecryptonote.html#aca3bb6c03824b511333377eb21a4f1f2">More...</a><br /></td></tr>
<tr class="separator:aca3bb6c03824b511333377eb21a4f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c36b4f9b2e3577525ed3eea4b8cdf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a34c36b4f9b2e3577525ed3eea4b8cdf1">cryptonote::set_payment_id_to_tx_extra_nonce</a> (blobdata &amp;extra_nonce, const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;payment_id)</td></tr>
<tr class="memdesc:a34c36b4f9b2e3577525ed3eea4b8cdf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the given extra nonce and add a payment ID to it  <a href="namespacecryptonote.html#a34c36b4f9b2e3577525ed3eea4b8cdf1">More...</a><br /></td></tr>
<tr class="separator:a34c36b4f9b2e3577525ed3eea4b8cdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a1222e6f1c73665d4088c7c7e12f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a128a1222e6f1c73665d4088c7c7e12f7">cryptonote::set_encrypted_payment_id_to_tx_extra_nonce</a> (blobdata &amp;extra_nonce, const <a class="el" href="namespacecrypto.html#a6dd5a7847825894077e816fc2f1e0ff3">crypto::hash8</a> &amp;payment_id)</td></tr>
<tr class="memdesc:a128a1222e6f1c73665d4088c7c7e12f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">encode a payment ID as a extra nonce to place in the extra fields of a tx  <a href="namespacecryptonote.html#a128a1222e6f1c73665d4088c7c7e12f7">More...</a><br /></td></tr>
<tr class="separator:a128a1222e6f1c73665d4088c7c7e12f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3229c141c465c9a30ee4b672b54e59d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a3229c141c465c9a30ee4b672b54e59d2">cryptonote::get_payment_id_from_tx_extra_nonce</a> (const blobdata &amp;extra_nonce, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;payment_id)</td></tr>
<tr class="memdesc:a3229c141c465c9a30ee4b672b54e59d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode a payment ID out of a nonce in extra fields  <a href="namespacecryptonote.html#a3229c141c465c9a30ee4b672b54e59d2">More...</a><br /></td></tr>
<tr class="separator:a3229c141c465c9a30ee4b672b54e59d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e10fc857aca6ddb6cfe2d23660361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a233e10fc857aca6ddb6cfe2d23660361">cryptonote::get_encrypted_payment_id_from_tx_extra_nonce</a> (const blobdata &amp;extra_nonce, <a class="el" href="namespacecrypto.html#a6dd5a7847825894077e816fc2f1e0ff3">crypto::hash8</a> &amp;payment_id)</td></tr>
<tr class="memdesc:a233e10fc857aca6ddb6cfe2d23660361"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the encrypted payment ID from the extra nonce  <a href="namespacecryptonote.html#a233e10fc857aca6ddb6cfe2d23660361">More...</a><br /></td></tr>
<tr class="separator:a233e10fc857aca6ddb6cfe2d23660361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb36d250f1993a4f54670f2cd7d678e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a1fb36d250f1993a4f54670f2cd7d678e">cryptonote::is_out_to_acc</a> (const account_keys &amp;acc, const txout_to_key &amp;out_key, const <a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> &amp;tx_pub_key, size_t output_index)</td></tr>
<tr class="separator:a1fb36d250f1993a4f54670f2cd7d678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f0ec618828d9f0ffc3fff59e382ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a72f0ec618828d9f0ffc3fff59e382ac2">cryptonote::is_out_to_acc_precomp</a> (const <a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> &amp;spend_public_key, const txout_to_key &amp;out_key, const <a class="el" href="namespacecrypto.html#a7110ef074aae3e9294366826d6730d0a">crypto::key_derivation</a> &amp;derivation, size_t output_index)</td></tr>
<tr class="separator:a72f0ec618828d9f0ffc3fff59e382ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0429be11113497b171b6aaa587ede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a7db0429be11113497b171b6aaa587ede">cryptonote::lookup_acc_outs</a> (const account_keys &amp;acc, const transaction &amp;tx, const <a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> &amp;tx_pub_key, std::vector&lt; size_t &gt; &amp;outs, uint64_t &amp;money_transfered)</td></tr>
<tr class="separator:a7db0429be11113497b171b6aaa587ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1291f71093571bbf4b25a586dbd37c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#ab1291f71093571bbf4b25a586dbd37c4">cryptonote::lookup_acc_outs</a> (const account_keys &amp;acc, const transaction &amp;tx, std::vector&lt; size_t &gt; &amp;outs, uint64_t &amp;money_transfered)</td></tr>
<tr class="separator:ab1291f71093571bbf4b25a586dbd37c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313c46499edd26f0d2fadb16000557e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a313c46499edd26f0d2fadb16000557e8">cryptonote::get_tx_fee</a> (const transaction &amp;tx, uint64_t &amp;fee)</td></tr>
<tr class="separator:a313c46499edd26f0d2fadb16000557e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f239466584d7ed2cf15bb98c2f0456"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#ab1f239466584d7ed2cf15bb98c2f0456">cryptonote::get_tx_fee</a> (const transaction &amp;tx)</td></tr>
<tr class="separator:ab1f239466584d7ed2cf15bb98c2f0456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2710e8821a5aac51c37a44095ade08a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a2710e8821a5aac51c37a44095ade08a0">cryptonote::generate_key_image_helper</a> (const account_keys &amp;ack, const <a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> &amp;tx_public_key, size_t real_output_index, keypair &amp;in_ephemeral, <a class="el" href="namespacecrypto.html#aa037f5696319eb94e5e7bf3210665af0">crypto::key_image</a> &amp;ki)</td></tr>
<tr class="memdesc:a2710e8821a5aac51c37a44095ade08a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">derive a key pair for spending and calculate the corresponding key image for the key  <a href="namespacecryptonote.html#a2710e8821a5aac51c37a44095ade08a0">More...</a><br /></td></tr>
<tr class="separator:a2710e8821a5aac51c37a44095ade08a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7064f47d3391c41599090dd17a6bba57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a7064f47d3391c41599090dd17a6bba57">cryptonote::get_blob_hash</a> (const blobdata &amp;blob, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;res)</td></tr>
<tr class="memdesc:a7064f47d3391c41599090dd17a6bba57"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the hash of a given BLOB data  <a href="namespacecryptonote.html#a7064f47d3391c41599090dd17a6bba57">More...</a><br /></td></tr>
<tr class="separator:a7064f47d3391c41599090dd17a6bba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3012049ca87b32262e18b7630f0d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a0b3012049ca87b32262e18b7630f0d22">cryptonote::get_blob_hash</a> (const blobdata &amp;blob)</td></tr>
<tr class="separator:a0b3012049ca87b32262e18b7630f0d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f4cfe596ff2629102a4d032d6e0e9c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a18f4cfe596ff2629102a4d032d6e0e9c">cryptonote::short_hash_str</a> (const <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;h)</td></tr>
<tr class="separator:a18f4cfe596ff2629102a4d032d6e0e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8a63b5fc3e6b938873a26494f01f98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a8a8a63b5fc3e6b938873a26494f01f98">cryptonote::get_transaction_hash</a> (const transaction &amp;t)</td></tr>
<tr class="memdesc:a8a8a63b5fc3e6b938873a26494f01f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the hash value of a tx  <a href="namespacecryptonote.html#a8a8a63b5fc3e6b938873a26494f01f98">More...</a><br /></td></tr>
<tr class="separator:a8a8a63b5fc3e6b938873a26494f01f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b0833187109355268f695db52f50a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a91b0833187109355268f695db52f50a2">cryptonote::get_transaction_hash</a> (const transaction &amp;t, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;res)</td></tr>
<tr class="memdesc:a91b0833187109355268f695db52f50a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the hash value of a tx  <a href="namespacecryptonote.html#a91b0833187109355268f695db52f50a2">More...</a><br /></td></tr>
<tr class="separator:a91b0833187109355268f695db52f50a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3651232b1c5beaa731361f770cb301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a9a3651232b1c5beaa731361f770cb301">cryptonote::get_transaction_hash</a> (const transaction &amp;t, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;res, size_t &amp;blob_size)</td></tr>
<tr class="separator:a9a3651232b1c5beaa731361f770cb301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3177e4e46499ee446fe0ab7e827dbac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a3177e4e46499ee446fe0ab7e827dbac5">cryptonote::get_transaction_hash</a> (const transaction &amp;t, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;res, size_t *blob_size)</td></tr>
<tr class="separator:a3177e4e46499ee446fe0ab7e827dbac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee815cfaea0786627862e1d86604699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a1ee815cfaea0786627862e1d86604699">cryptonote::calculate_transaction_hash</a> (const transaction &amp;t, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;res, size_t *blob_size)</td></tr>
<tr class="separator:a1ee815cfaea0786627862e1d86604699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d5e259b688f49312e83e9623210da"><td class="memItemLeft" align="right" valign="top">blobdata&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a2c2d5e259b688f49312e83e9623210da">cryptonote::get_block_hashing_blob</a> (const block &amp;b)</td></tr>
<tr class="separator:a2c2d5e259b688f49312e83e9623210da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa080e87c2a77dc0839ff36373d628352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#aa080e87c2a77dc0839ff36373d628352">cryptonote::calculate_block_hash</a> (const block &amp;b, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;res)</td></tr>
<tr class="separator:aa080e87c2a77dc0839ff36373d628352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc2f111a7025f8012552fc7fb80f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a64fc2f111a7025f8012552fc7fb80f28">cryptonote::get_block_hash</a> (const block &amp;b, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;res)</td></tr>
<tr class="separator:a64fc2f111a7025f8012552fc7fb80f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467587eeec9464f4c8a3bdc11748723b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a467587eeec9464f4c8a3bdc11748723b">cryptonote::get_block_hash</a> (const block &amp;b)</td></tr>
<tr class="separator:a467587eeec9464f4c8a3bdc11748723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae26cb7e422ec8d8dc076facc81028aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#aae26cb7e422ec8d8dc076facc81028aa">cryptonote::get_block_longhash</a> (const block &amp;b, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;res, uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>)</td></tr>
<tr class="separator:aae26cb7e422ec8d8dc076facc81028aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeefcb23fa8411fd4b23b3e84bdbd3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a6aeefcb23fa8411fd4b23b3e84bdbd3e">cryptonote::get_block_longhash</a> (const block &amp;b, uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>)</td></tr>
<tr class="separator:a6aeefcb23fa8411fd4b23b3e84bdbd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabe8275d503a4d71aa3d5f2f2958df3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#aeabe8275d503a4d71aa3d5f2f2958df3">cryptonote::parse_and_validate_block_from_blob</a> (const blobdata &amp;b_blob, block &amp;b)</td></tr>
<tr class="separator:aeabe8275d503a4d71aa3d5f2f2958df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4f6737d73593ab99b477fcd2bdebe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a2f4f6737d73593ab99b477fcd2bdebe7">cryptonote::get_inputs_money_amount</a> (const transaction &amp;tx, uint64_t &amp;money)</td></tr>
<tr class="separator:a2f4f6737d73593ab99b477fcd2bdebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7db2329a1da96e4e6b6b81c51cc9600"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#af7db2329a1da96e4e6b6b81c51cc9600">cryptonote::get_outs_money_amount</a> (const transaction &amp;tx)</td></tr>
<tr class="separator:af7db2329a1da96e4e6b6b81c51cc9600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced32ee8e0964adcd14f187f2db7204a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#aced32ee8e0964adcd14f187f2db7204a">cryptonote::check_inputs_types_supported</a> (const transaction &amp;tx)</td></tr>
<tr class="separator:aced32ee8e0964adcd14f187f2db7204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6764c82ff66f854f1de98e09d21dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a8f6764c82ff66f854f1de98e09d21dec">cryptonote::check_outs_valid</a> (const transaction &amp;tx)</td></tr>
<tr class="separator:a8f6764c82ff66f854f1de98e09d21dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf24894c2f0d104018dc973943b5ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#abbf24894c2f0d104018dc973943b5ba7">cryptonote::parse_amount</a> (uint64_t &amp;amount, const std::string &amp;str_amount_)</td></tr>
<tr class="memdesc:abbf24894c2f0d104018dc973943b5ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse string as a XMR amount  <a href="namespacecryptonote.html#abbf24894c2f0d104018dc973943b5ba7">More...</a><br /></td></tr>
<tr class="separator:abbf24894c2f0d104018dc973943b5ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d772abe5ab62f7b3c3429bfecff62c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a5d772abe5ab62f7b3c3429bfecff62c5">cryptonote::check_money_overflow</a> (const transaction &amp;tx)</td></tr>
<tr class="separator:a5d772abe5ab62f7b3c3429bfecff62c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8de014d51007ee7222f82b3383c9df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#aa8de014d51007ee7222f82b3383c9df2">cryptonote::check_outs_overflow</a> (const transaction &amp;tx)</td></tr>
<tr class="separator:aa8de014d51007ee7222f82b3383c9df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2664ddbaa7d4a54e399be41c76f9b866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a2664ddbaa7d4a54e399be41c76f9b866">cryptonote::check_inputs_overflow</a> (const transaction &amp;tx)</td></tr>
<tr class="separator:a2664ddbaa7d4a54e399be41c76f9b866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c61027a62e93431f2d0a69f685d77c3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a6c61027a62e93431f2d0a69f685d77c3">cryptonote::get_block_height</a> (const block &amp;b)</td></tr>
<tr class="separator:a6c61027a62e93431f2d0a69f685d77c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd7da88f0099a2a80dbc1c877f5142"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a64dd7da88f0099a2a80dbc1c877f5142">cryptonote::relative_output_offsets_to_absolute</a> (const std::vector&lt; uint64_t &gt; &amp;off)</td></tr>
<tr class="memdesc:a64dd7da88f0099a2a80dbc1c877f5142"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform a relative offset indices vector to its absolute one  <a href="namespacecryptonote.html#a64dd7da88f0099a2a80dbc1c877f5142">More...</a><br /></td></tr>
<tr class="separator:a64dd7da88f0099a2a80dbc1c877f5142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7455b8c65a68b67873884847ecd482"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a4c7455b8c65a68b67873884847ecd482">cryptonote::absolute_output_offsets_to_relative</a> (const std::vector&lt; uint64_t &gt; &amp;off)</td></tr>
<tr class="memdesc:a4c7455b8c65a68b67873884847ecd482"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform an absolute offset indices vector to its relative one  <a href="namespacecryptonote.html#a4c7455b8c65a68b67873884847ecd482">More...</a><br /></td></tr>
<tr class="separator:a4c7455b8c65a68b67873884847ecd482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cde011ebe3d16f33685bb74034bf1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#ab1cde011ebe3d16f33685bb74034bf1a">cryptonote::set_default_decimal_point</a> (unsigned int decimal_point)</td></tr>
<tr class="separator:ab1cde011ebe3d16f33685bb74034bf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d235d0be601237c5ea02b453caf2ef0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a3d235d0be601237c5ea02b453caf2ef0">cryptonote::get_default_decimal_point</a> ()</td></tr>
<tr class="separator:a3d235d0be601237c5ea02b453caf2ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc30454a64de787ad977a2bdadb8ff37"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#adc30454a64de787ad977a2bdadb8ff37">cryptonote::get_unit</a> (unsigned int decimal_point)</td></tr>
<tr class="separator:adc30454a64de787ad977a2bdadb8ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ca1f9f840f9a7c5363b74ca54b017a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a56ca1f9f840f9a7c5363b74ca54b017a">cryptonote::print_money</a> (uint64_t amount, unsigned int decimal_point)</td></tr>
<tr class="memdesc:a56ca1f9f840f9a7c5363b74ca54b017a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a given unsigned 64-bit integer as a standard XMR amount  <a href="namespacecryptonote.html#a56ca1f9f840f9a7c5363b74ca54b017a">More...</a><br /></td></tr>
<tr class="separator:a56ca1f9f840f9a7c5363b74ca54b017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183d693bc5aadbb80a3590ba94cb55d"><td class="memTemplParams" colspan="2">template&lt;class t_object &gt; </td></tr>
<tr class="memitem:af183d693bc5aadbb80a3590ba94cb55d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#af183d693bc5aadbb80a3590ba94cb55d">cryptonote::t_serializable_object_to_blob</a> (const t_object &amp;to, blobdata &amp;b_blob)</td></tr>
<tr class="separator:af183d693bc5aadbb80a3590ba94cb55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c19c7115004e812b596d31d818976"><td class="memTemplParams" colspan="2">template&lt;class t_object &gt; </td></tr>
<tr class="memitem:ac03c19c7115004e812b596d31d818976"><td class="memTemplItemLeft" align="right" valign="top">blobdata&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#ac03c19c7115004e812b596d31d818976">cryptonote::t_serializable_object_to_blob</a> (const t_object &amp;to)</td></tr>
<tr class="separator:ac03c19c7115004e812b596d31d818976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b572edea87459c00901ae2ad0d0d1c"><td class="memTemplParams" colspan="2">template&lt;class t_object &gt; </td></tr>
<tr class="memitem:a19b572edea87459c00901ae2ad0d0d1c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a19b572edea87459c00901ae2ad0d0d1c">cryptonote::get_object_hash</a> (const t_object &amp;o, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;res)</td></tr>
<tr class="separator:a19b572edea87459c00901ae2ad0d0d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd09db7fc6a975eb47e7599d928c113"><td class="memTemplParams" colspan="2">template&lt;class t_object &gt; </td></tr>
<tr class="memitem:abbd09db7fc6a975eb47e7599d928c113"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#abbd09db7fc6a975eb47e7599d928c113">cryptonote::get_object_blobsize</a> (const t_object &amp;o)</td></tr>
<tr class="separator:abbd09db7fc6a975eb47e7599d928c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca16e1b2042e5c061ca243fbf501dde"><td class="memTemplParams" colspan="2">template&lt;class t_object &gt; </td></tr>
<tr class="memitem:acca16e1b2042e5c061ca243fbf501dde"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#acca16e1b2042e5c061ca243fbf501dde">cryptonote::get_object_hash</a> (const t_object &amp;o, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;res, size_t &amp;blob_size)</td></tr>
<tr class="separator:acca16e1b2042e5c061ca243fbf501dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079bb21ea1e8fa20d76c7a9465a19faf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a079bb21ea1e8fa20d76c7a9465a19faf"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a079bb21ea1e8fa20d76c7a9465a19faf">cryptonote::obj_to_json_str</a> (<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;obj)</td></tr>
<tr class="separator:a079bb21ea1e8fa20d76c7a9465a19faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2798a64f9453f2cc3551d0bc06d95b5d"><td class="memTemplParams" colspan="2">template&lt;typename chunk_handler_t , typename dust_handler_t &gt; </td></tr>
<tr class="memitem:a2798a64f9453f2cc3551d0bc06d95b5d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a2798a64f9453f2cc3551d0bc06d95b5d">cryptonote::decompose_amount_into_digits</a> (uint64_t amount, uint64_t dust_threshold, const chunk_handler_t &amp;chunk_handler, const dust_handler_t &amp;dust_handler)</td></tr>
<tr class="separator:a2798a64f9453f2cc3551d0bc06d95b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b39518042c99d79c7e120299aa08599"><td class="memItemLeft" align="right" valign="top">blobdata&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a9b39518042c99d79c7e120299aa08599">cryptonote::block_to_blob</a> (const block &amp;b)</td></tr>
<tr class="separator:a9b39518042c99d79c7e120299aa08599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b35fc980dfb8ae1d2fd2ae69b9491f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#ab6b35fc980dfb8ae1d2fd2ae69b9491f">cryptonote::block_to_blob</a> (const block &amp;b, blobdata &amp;b_blob)</td></tr>
<tr class="separator:ab6b35fc980dfb8ae1d2fd2ae69b9491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fd913ee9085ca183912fcc4bc64958"><td class="memItemLeft" align="right" valign="top">blobdata&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#ab3fd913ee9085ca183912fcc4bc64958">cryptonote::tx_to_blob</a> (const transaction &amp;tx)</td></tr>
<tr class="separator:ab3fd913ee9085ca183912fcc4bc64958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d056750dcd5e2ef5b56bda638623cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a7d056750dcd5e2ef5b56bda638623cfb">cryptonote::tx_to_blob</a> (const transaction &amp;tx, blobdata &amp;b_blob)</td></tr>
<tr class="separator:a7d056750dcd5e2ef5b56bda638623cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2b8701b80a3d45993a959154bb6b36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a4b2b8701b80a3d45993a959154bb6b36">cryptonote::get_tx_tree_hash</a> (const std::vector&lt; <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &gt; &amp;tx_hashes, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;h)</td></tr>
<tr class="separator:a4b2b8701b80a3d45993a959154bb6b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e04a59e1f6e3ce74689a0208b85806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#af6e04a59e1f6e3ce74689a0208b85806">cryptonote::get_tx_tree_hash</a> (const std::vector&lt; <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &gt; &amp;tx_hashes)</td></tr>
<tr class="separator:af6e04a59e1f6e3ce74689a0208b85806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcc19aed2af2c11b439b4838600e6f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#acbcc19aed2af2c11b439b4838600e6f6">cryptonote::get_tx_tree_hash</a> (const block &amp;b)</td></tr>
<tr class="separator:acbcc19aed2af2c11b439b4838600e6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f93664a9a8fd15a7d2e587fdae80337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a0f93664a9a8fd15a7d2e587fdae80337">cryptonote::is_valid_decomposed_amount</a> (uint64_t amount)</td></tr>
<tr class="separator:a0f93664a9a8fd15a7d2e587fdae80337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08749e3410c945d1f80815a4989dfcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a08749e3410c945d1f80815a4989dfcd4">cryptonote::get_hash_stats</a> (uint64_t &amp;tx_hashes_calculated, uint64_t &amp;tx_hashes_cached, uint64_t &amp;block_hashes_calculated, uint64_t &amp;block_hashes_cached)</td></tr>
<tr class="separator:a08749e3410c945d1f80815a4989dfcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4be65d0bae8f5ccf74826aa95db32331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be65d0bae8f5ccf74826aa95db32331">&#9670;&nbsp;</a></span>CHECKED_GET_SPECIFIC_VARIANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKED_GET_SPECIFIC_VARIANT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variant_var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">specific_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fail_return_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">CHECK_AND_ASSERT_MES(variant_var.type() == <span class="keyword">typeid</span>(specific_type), fail_return_val, <span class="stringliteral">&quot;wrong variant type: &quot;</span> &lt;&lt; variant_var.type().name() &lt;&lt; <span class="stringliteral">&quot;, expected &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(specific_type).<a class="code" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">name</a>()); \</div><div class="line">  specific_type&amp; variable_name = boost::get&lt;specific_type&gt;(variant_var);</div><div class="ttc" id="namespaceanonymous__namespace_02simplewallet_8cpp_03_html_a6ab32d6813de982e6ab50e1a775fe295"><div class="ttname"><a href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">anonymous_namespace{simplewallet.cpp}::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> simplewallet.cpp:282</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
