<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;boost/uuid/uuid.hpp&gt;</code><br />
</div>
<p><a href="cryptonote__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconfig"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html">config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceconfig_1_1testnet"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html">config::testnet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af7145f99f05a0c604ce92bcc81192ee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#af7145f99f05a0c604ce92bcc81192ee9">CRYPTONOTE_DNS_TIMEOUT_MS</a>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:af7145f99f05a0c604ce92bcc81192ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53117e9aae5e176f1e075a8661b1338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#ac53117e9aae5e176f1e075a8661b1338">CRYPTONOTE_MAX_BLOCK_NUMBER</a>&#160;&#160;&#160;500000000</td></tr>
<tr class="separator:ac53117e9aae5e176f1e075a8661b1338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3c3632994cfe7d4ed4d718ce9801cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a5f3c3632994cfe7d4ed4d718ce9801cb">CRYPTONOTE_MAX_BLOCK_SIZE</a>&#160;&#160;&#160;500000000</td></tr>
<tr class="separator:a5f3c3632994cfe7d4ed4d718ce9801cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547001c612512c2f64068323b5efea85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a547001c612512c2f64068323b5efea85">CRYPTONOTE_GETBLOCKTEMPLATE_MAX_BLOCK_SIZE</a>&#160;&#160;&#160;196608</td></tr>
<tr class="separator:a547001c612512c2f64068323b5efea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f4c8ec3224e298761dda3bdf8f960"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#ad56f4c8ec3224e298761dda3bdf8f960">CRYPTONOTE_MAX_TX_SIZE</a>&#160;&#160;&#160;1000000000</td></tr>
<tr class="separator:ad56f4c8ec3224e298761dda3bdf8f960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c216ee630164917143b74b35b9fc86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#aa0c216ee630164917143b74b35b9fc86">CRYPTONOTE_PUBLIC_ADDRESS_TEXTBLOB_VER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa0c216ee630164917143b74b35b9fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871e1ce77d7d417397cbbd01489bad3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a871e1ce77d7d417397cbbd01489bad3e">CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a871e1ce77d7d417397cbbd01489bad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8cad6a55da282500ec4d00d865e118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#aac8cad6a55da282500ec4d00d865e118">CURRENT_TRANSACTION_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aac8cad6a55da282500ec4d00d865e118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2aa8bb59bd8e30714cbcc3ba96165d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#aca2aa8bb59bd8e30714cbcc3ba96165d">CURRENT_BLOCK_MAJOR_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aca2aa8bb59bd8e30714cbcc3ba96165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461fb1ed4eba4c03b77a6b5f8b13d279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a461fb1ed4eba4c03b77a6b5f8b13d279">CURRENT_BLOCK_MINOR_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a461fb1ed4eba4c03b77a6b5f8b13d279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b46ba338ba2daad180b2b929d73a84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a04b46ba338ba2daad180b2b929d73a84">CRYPTONOTE_BLOCK_FUTURE_TIME_LIMIT</a>&#160;&#160;&#160;60*60*2</td></tr>
<tr class="separator:a04b46ba338ba2daad180b2b929d73a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea0c29c3f7f1c511e82c71fe1dd5338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#adea0c29c3f7f1c511e82c71fe1dd5338">CRYPTONOTE_DEFAULT_TX_SPENDABLE_AGE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:adea0c29c3f7f1c511e82c71fe1dd5338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd900c850bfc173089a6c6c437120e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#acbd900c850bfc173089a6c6c437120e6">BLOCKCHAIN_TIMESTAMP_CHECK_WINDOW</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:acbd900c850bfc173089a6c6c437120e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85ac7a55ffe315696391592bcb31fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#ac85ac7a55ffe315696391592bcb31fe4">MONEY_SUPPLY</a>&#160;&#160;&#160;((uint64_t)(-1))</td></tr>
<tr class="separator:ac85ac7a55ffe315696391592bcb31fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b0b1c97ed34578225eb7a65959f3e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a60b0b1c97ed34578225eb7a65959f3e0">EMISSION_SPEED_FACTOR_PER_MINUTE</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:a60b0b1c97ed34578225eb7a65959f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e36882a237d2625fd3ba38bfbb5f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#aab8e36882a237d2625fd3ba38bfbb5f6">FINAL_SUBSIDY_PER_MINUTE</a>&#160;&#160;&#160;((uint64_t)300000000000)</td></tr>
<tr class="separator:aab8e36882a237d2625fd3ba38bfbb5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba887f29743eb17987c257286f2a4c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a6ba887f29743eb17987c257286f2a4c4">CRYPTONOTE_REWARD_BLOCKS_WINDOW</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a6ba887f29743eb17987c257286f2a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aa909dd328eb431e4432a9559b2e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a43aa909dd328eb431e4432a9559b2e75">CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V2</a>&#160;&#160;&#160;60000</td></tr>
<tr class="separator:a43aa909dd328eb431e4432a9559b2e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8cf7bfc6521e9f18717296dac04703"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a6a8cf7bfc6521e9f18717296dac04703">CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V1</a>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:a6a8cf7bfc6521e9f18717296dac04703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9efe8576b0cad687e8ff9ee3243da5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a1c9efe8576b0cad687e8ff9ee3243da5">CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V5</a>&#160;&#160;&#160;300000</td></tr>
<tr class="separator:a1c9efe8576b0cad687e8ff9ee3243da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160c207e2eceb986aebedb850b9e51e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a160c207e2eceb986aebedb850b9e51e1">CRYPTONOTE_COINBASE_BLOB_RESERVED_SIZE</a>&#160;&#160;&#160;600</td></tr>
<tr class="separator:a160c207e2eceb986aebedb850b9e51e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffc0e374baff8cffe49dc11bfab237e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a9ffc0e374baff8cffe49dc11bfab237e">CRYPTONOTE_DISPLAY_DECIMAL_POINT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a9ffc0e374baff8cffe49dc11bfab237e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520ca3e8e98573e7774965b2c69d2843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a520ca3e8e98573e7774965b2c69d2843">COIN</a>&#160;&#160;&#160;((uint64_t)1000000000000)</td></tr>
<tr class="separator:a520ca3e8e98573e7774965b2c69d2843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b062bef1adae8abbd782deee89609f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a99b062bef1adae8abbd782deee89609f">FEE_PER_KB_OLD</a>&#160;&#160;&#160;((uint64_t)10000000000)</td></tr>
<tr class="separator:a99b062bef1adae8abbd782deee89609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49633153eea43ec0688b5c6394d6e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#ac49633153eea43ec0688b5c6394d6e79">FEE_PER_KB</a>&#160;&#160;&#160;((uint64_t)2000000000)</td></tr>
<tr class="separator:ac49633153eea43ec0688b5c6394d6e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45365c53891c0723c7835b6bc251b7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#aa45365c53891c0723c7835b6bc251b7e">DYNAMIC_FEE_PER_KB_BASE_FEE</a>&#160;&#160;&#160;((uint64_t)2000000000)</td></tr>
<tr class="separator:aa45365c53891c0723c7835b6bc251b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3075fea8a237bc2845094fe912e953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a1d3075fea8a237bc2845094fe912e953">DYNAMIC_FEE_PER_KB_BASE_BLOCK_REWARD</a>&#160;&#160;&#160;((uint64_t)10000000000000)</td></tr>
<tr class="separator:a1d3075fea8a237bc2845094fe912e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10923b0bf28ff33b01f255529317f79e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a10923b0bf28ff33b01f255529317f79e">DYNAMIC_FEE_PER_KB_BASE_FEE_V5</a>&#160;&#160;&#160;((uint64_t)2000000000 * (uint64_t)<a class="el" href="cryptonote__config_8h.html#a43aa909dd328eb431e4432a9559b2e75">CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V2</a> / <a class="el" href="cryptonote__config_8h.html#a1c9efe8576b0cad687e8ff9ee3243da5">CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V5</a>)</td></tr>
<tr class="separator:a10923b0bf28ff33b01f255529317f79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bc5ba06fe40c8ecf377dc20e9d4b50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#ad3bc5ba06fe40c8ecf377dc20e9d4b50">ORPHANED_BLOCKS_MAX_COUNT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ad3bc5ba06fe40c8ecf377dc20e9d4b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0211113662b4de07c82747fcc68013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a8e0211113662b4de07c82747fcc68013">DIFFICULTY_TARGET_V2</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:a8e0211113662b4de07c82747fcc68013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33831d585b0c829c18bbcf87dd6ff422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a33831d585b0c829c18bbcf87dd6ff422">DIFFICULTY_TARGET_V1</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a33831d585b0c829c18bbcf87dd6ff422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254ab78d06269f37c471c3a30eb71841"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a254ab78d06269f37c471c3a30eb71841">DIFFICULTY_WINDOW</a>&#160;&#160;&#160;720</td></tr>
<tr class="separator:a254ab78d06269f37c471c3a30eb71841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930a4910d5e60af19944025cbd8cd64a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a930a4910d5e60af19944025cbd8cd64a">DIFFICULTY_LAG</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a930a4910d5e60af19944025cbd8cd64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e938fa732ce0d8ee0d64d2c520628ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a2e938fa732ce0d8ee0d64d2c520628ac">DIFFICULTY_CUT</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a2e938fa732ce0d8ee0d64d2c520628ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f04e46a9cd59b667c3e4a0c3008dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a87f04e46a9cd59b667c3e4a0c3008dde">DIFFICULTY_BLOCKS_COUNT</a>&#160;&#160;&#160;<a class="el" href="cryptonote__config_8h.html#a254ab78d06269f37c471c3a30eb71841">DIFFICULTY_WINDOW</a> + <a class="el" href="cryptonote__config_8h.html#a930a4910d5e60af19944025cbd8cd64a">DIFFICULTY_LAG</a></td></tr>
<tr class="separator:a87f04e46a9cd59b667c3e4a0c3008dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438a258ecc80ed0c34c7225940bc16b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a438a258ecc80ed0c34c7225940bc16b1">CRYPTONOTE_LOCKED_TX_ALLOWED_DELTA_SECONDS_V1</a>&#160;&#160;&#160;<a class="el" href="cryptonote__config_8h.html#a33831d585b0c829c18bbcf87dd6ff422">DIFFICULTY_TARGET_V1</a> * <a class="el" href="cryptonote__config_8h.html#a7b0422d07bc85fc0dda983972da50f49">CRYPTONOTE_LOCKED_TX_ALLOWED_DELTA_BLOCKS</a></td></tr>
<tr class="separator:a438a258ecc80ed0c34c7225940bc16b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bb00585d25faa458d9f37675873d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a77bb00585d25faa458d9f37675873d9f">CRYPTONOTE_LOCKED_TX_ALLOWED_DELTA_SECONDS_V2</a>&#160;&#160;&#160;<a class="el" href="cryptonote__config_8h.html#a8e0211113662b4de07c82747fcc68013">DIFFICULTY_TARGET_V2</a> * <a class="el" href="cryptonote__config_8h.html#a7b0422d07bc85fc0dda983972da50f49">CRYPTONOTE_LOCKED_TX_ALLOWED_DELTA_BLOCKS</a></td></tr>
<tr class="separator:a77bb00585d25faa458d9f37675873d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0422d07bc85fc0dda983972da50f49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a7b0422d07bc85fc0dda983972da50f49">CRYPTONOTE_LOCKED_TX_ALLOWED_DELTA_BLOCKS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7b0422d07bc85fc0dda983972da50f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ef819e9261a292999f8522e8ad8987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a85ef819e9261a292999f8522e8ad8987">DIFFICULTY_BLOCKS_ESTIMATE_TIMESPAN</a>&#160;&#160;&#160;<a class="el" href="cryptonote__config_8h.html#a33831d585b0c829c18bbcf87dd6ff422">DIFFICULTY_TARGET_V1</a></td></tr>
<tr class="separator:a85ef819e9261a292999f8522e8ad8987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156bb9c274a9864da258c6a5fe3705ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a156bb9c274a9864da258c6a5fe3705ba">BLOCKS_IDS_SYNCHRONIZING_DEFAULT_COUNT</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a156bb9c274a9864da258c6a5fe3705ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d91f016411e571f8e6104831f99dce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a4d91f016411e571f8e6104831f99dce4">BLOCKS_SYNCHRONIZING_DEFAULT_COUNT</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a4d91f016411e571f8e6104831f99dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c21bae7e6a205ba9f9ceca2d8a8254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a89c21bae7e6a205ba9f9ceca2d8a8254">CRYPTONOTE_PROTOCOL_HOP_RELAX_COUNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a89c21bae7e6a205ba9f9ceca2d8a8254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06467ba0339ee84d737ff88c36cf2ffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a06467ba0339ee84d737ff88c36cf2ffa">CRYPTONOTE_MEMPOOL_TX_LIVETIME</a>&#160;&#160;&#160;86400</td></tr>
<tr class="separator:a06467ba0339ee84d737ff88c36cf2ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea45345c6d45211a4130e71306745b53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#aea45345c6d45211a4130e71306745b53">CRYPTONOTE_MEMPOOL_TX_FROM_ALT_BLOCK_LIVETIME</a>&#160;&#160;&#160;604800</td></tr>
<tr class="separator:aea45345c6d45211a4130e71306745b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec9ea512146d9d9fb13a546c174215a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#afec9ea512146d9d9fb13a546c174215a">COMMAND_RPC_GET_BLOCKS_FAST_MAX_COUNT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:afec9ea512146d9d9fb13a546c174215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0a68688679edffcaa19a8f93a66294"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a5f0a68688679edffcaa19a8f93a66294">P2P_LOCAL_WHITE_PEERLIST_LIMIT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a5f0a68688679edffcaa19a8f93a66294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a8c8c384da8fbacbe2fd2ada63b3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a270a8c8c384da8fbacbe2fd2ada63b3a">P2P_LOCAL_GRAY_PEERLIST_LIMIT</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:a270a8c8c384da8fbacbe2fd2ada63b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13bed378e3e5eb947df547711a38e15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#ab13bed378e3e5eb947df547711a38e15">P2P_DEFAULT_CONNECTIONS_COUNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ab13bed378e3e5eb947df547711a38e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4a227ceaeaa8fbf7388be80752362e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#afe4a227ceaeaa8fbf7388be80752362e">P2P_DEFAULT_HANDSHAKE_INTERVAL</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:afe4a227ceaeaa8fbf7388be80752362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18227c10649b2c165b2571a309010e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a18227c10649b2c165b2571a309010e37">P2P_DEFAULT_PACKET_MAX_SIZE</a>&#160;&#160;&#160;50000000</td></tr>
<tr class="separator:a18227c10649b2c165b2571a309010e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6414c445826cb613988888bdbf753948"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a6414c445826cb613988888bdbf753948">P2P_DEFAULT_PEERS_IN_HANDSHAKE</a>&#160;&#160;&#160;250</td></tr>
<tr class="separator:a6414c445826cb613988888bdbf753948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dfa1a576770cae3e1fd119976cfc20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#ac2dfa1a576770cae3e1fd119976cfc20">P2P_DEFAULT_CONNECTION_TIMEOUT</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:ac2dfa1a576770cae3e1fd119976cfc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9395915a35023078f0011d2768d6c3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#ae9395915a35023078f0011d2768d6c3f">P2P_DEFAULT_PING_CONNECTION_TIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ae9395915a35023078f0011d2768d6c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ce12b45a59e80913f9d43a2c0f0583"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a75ce12b45a59e80913f9d43a2c0f0583">P2P_DEFAULT_INVOKE_TIMEOUT</a>&#160;&#160;&#160;60*2*1000</td></tr>
<tr class="separator:a75ce12b45a59e80913f9d43a2c0f0583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225a660efa7ff1c7354546785bde095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a6225a660efa7ff1c7354546785bde095">P2P_DEFAULT_HANDSHAKE_INVOKE_TIMEOUT</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:a6225a660efa7ff1c7354546785bde095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14c76681919eb4e4f872c3147da1587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#ad14c76681919eb4e4f872c3147da1587">P2P_DEFAULT_WHITELIST_CONNECTIONS_PERCENT</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:ad14c76681919eb4e4f872c3147da1587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e8bce5e24b5b34e8e6823e00d5d0c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a67e8bce5e24b5b34e8e6823e00d5d0c0">P2P_DEFAULT_ANCHOR_CONNECTIONS_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a67e8bce5e24b5b34e8e6823e00d5d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554b7b02d8035a6d15d1eb0c8d917ce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a554b7b02d8035a6d15d1eb0c8d917ce1">P2P_FAILED_ADDR_FORGET_SECONDS</a>&#160;&#160;&#160;(60*60)</td></tr>
<tr class="separator:a554b7b02d8035a6d15d1eb0c8d917ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a353bcd2259a262b5cd991a25905ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a49a353bcd2259a262b5cd991a25905ce">P2P_IP_BLOCKTIME</a>&#160;&#160;&#160;(60*60*24)</td></tr>
<tr class="separator:a49a353bcd2259a262b5cd991a25905ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98714240d40f236d0eaf1f1b5a53ec4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#ae98714240d40f236d0eaf1f1b5a53ec4">P2P_IP_FAILS_BEFORE_BLOCK</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ae98714240d40f236d0eaf1f1b5a53ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfbbc4c5d2779663ad419cec576f688"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a2bfbbc4c5d2779663ad419cec576f688">P2P_IDLE_CONNECTION_KILL_INTERVAL</a>&#160;&#160;&#160;(5*60)</td></tr>
<tr class="separator:a2bfbbc4c5d2779663ad419cec576f688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228f3ccbcf51f027d3c2f6f1b2e2ae70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a228f3ccbcf51f027d3c2f6f1b2e2ae70">P2P_SUPPORT_FLAG_FLUFFY_BLOCKS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a228f3ccbcf51f027d3c2f6f1b2e2ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1a6a77cb3bf19721ebf538df036f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a0b1a6a77cb3bf19721ebf538df036f66">P2P_SUPPORT_FLAGS</a>&#160;&#160;&#160;<a class="el" href="cryptonote__config_8h.html#a228f3ccbcf51f027d3c2f6f1b2e2ae70">P2P_SUPPORT_FLAG_FLUFFY_BLOCKS</a></td></tr>
<tr class="separator:a0b1a6a77cb3bf19721ebf538df036f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ac94433f95b2ed6127493ef06fafbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a04ac94433f95b2ed6127493ef06fafbf">ALLOW_DEBUG_COMMANDS</a></td></tr>
<tr class="separator:a04ac94433f95b2ed6127493ef06fafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a3d4e995390b735459af9901bc1364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a84a3d4e995390b735459af9901bc1364">CRYPTONOTE_NAME</a>&#160;&#160;&#160;&quot;bitmonero&quot;</td></tr>
<tr class="separator:a84a3d4e995390b735459af9901bc1364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc0e0970b56043e5adbedf175a3ce31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#acbc0e0970b56043e5adbedf175a3ce31">CRYPTONOTE_POOLDATA_FILENAME</a>&#160;&#160;&#160;&quot;poolstate.bin&quot;</td></tr>
<tr class="separator:acbc0e0970b56043e5adbedf175a3ce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d50b6842db29c9978ad318ca023132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a49d50b6842db29c9978ad318ca023132">CRYPTONOTE_BLOCKCHAINDATA_FILENAME</a>&#160;&#160;&#160;&quot;data.mdb&quot;</td></tr>
<tr class="separator:a49d50b6842db29c9978ad318ca023132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4f9adad700883a54383facb2e1b4fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a3d4f9adad700883a54383facb2e1b4fd">CRYPTONOTE_BLOCKCHAINDATA_LOCK_FILENAME</a>&#160;&#160;&#160;&quot;lock.mdb&quot;</td></tr>
<tr class="separator:a3d4f9adad700883a54383facb2e1b4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4a738d94be038439df6544bbdcc7dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a1f4a738d94be038439df6544bbdcc7dc">P2P_NET_DATA_FILENAME</a>&#160;&#160;&#160;&quot;p2pstate.bin&quot;</td></tr>
<tr class="separator:a1f4a738d94be038439df6544bbdcc7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99952b712e68ea5345bdd8461c3b99e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#ae99952b712e68ea5345bdd8461c3b99e">MINER_CONFIG_FILE_NAME</a>&#160;&#160;&#160;&quot;miner_conf.json&quot;</td></tr>
<tr class="separator:ae99952b712e68ea5345bdd8461c3b99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b7a8cb7bc3fdbd98014a3e15ee6e9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a90b7a8cb7bc3fdbd98014a3e15ee6e9a">THREAD_STACK_SIZE</a>&#160;&#160;&#160;5 * 1024 * 1024</td></tr>
<tr class="separator:a90b7a8cb7bc3fdbd98014a3e15ee6e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f117c6f8da5ba8a48846e3fbbbd838a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a3f117c6f8da5ba8a48846e3fbbbd838a">HF_VERSION_DYNAMIC_FEE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3f117c6f8da5ba8a48846e3fbbbd838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee955d55e32f8e10c043aedb5e1297cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#aee955d55e32f8e10c043aedb5e1297cb">HF_VERSION_MIN_MIXIN_4</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aee955d55e32f8e10c043aedb5e1297cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc811db6fdea086958d91942b94eb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a31fc811db6fdea086958d91942b94eb1">HF_VERSION_ENFORCE_RCT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a31fc811db6fdea086958d91942b94eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d2898330281313110f08f8168a9a69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__config_8h.html#a67d2898330281313110f08f8168a9a69">PER_KB_FEE_QUANTIZATION_DECIMALS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a67d2898330281313110f08f8168a9a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac68104e434e62e6e46f81bd332f193eb"><td class="memItemLeft" align="right" valign="top">uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#ac68104e434e62e6e46f81bd332f193eb">config::DEFAULT_FEE_ATOMIC_XMR_PER_KB</a> = 500</td></tr>
<tr class="separator:ac68104e434e62e6e46f81bd332f193eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fdb082b0d5cba2b5b42ce65e232e59"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a80fdb082b0d5cba2b5b42ce65e232e59">config::FEE_CALCULATION_MAX_RETRIES</a> = 10</td></tr>
<tr class="separator:a80fdb082b0d5cba2b5b42ce65e232e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352c2819702a3398443dd98eb1d00aaf"><td class="memItemLeft" align="right" valign="top">uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a352c2819702a3398443dd98eb1d00aaf">config::DEFAULT_DUST_THRESHOLD</a> = ((uint64_t)2000000000)</td></tr>
<tr class="separator:a352c2819702a3398443dd98eb1d00aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f91ab7e4513979c43a2c8de68b5e91"><td class="memItemLeft" align="right" valign="top">uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#ab0f91ab7e4513979c43a2c8de68b5e91">config::BASE_REWARD_CLAMP_THRESHOLD</a> = ((uint64_t)100000000)</td></tr>
<tr class="separator:ab0f91ab7e4513979c43a2c8de68b5e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a3e36c2318481e81e6de37919b8e01"><td class="memItemLeft" align="right" valign="top">std::string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#ac1a3e36c2318481e81e6de37919b8e01">config::P2P_REMOTE_DEBUG_TRUSTED_PUB_KEY</a> = &quot;0000000000000000000000000000000000000000000000000000000000000000&quot;</td></tr>
<tr class="separator:ac1a3e36c2318481e81e6de37919b8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8f5eff89effdb3f916d0137ba52e79"><td class="memItemLeft" align="right" valign="top">uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a9b8f5eff89effdb3f916d0137ba52e79">config::CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX</a> = 18</td></tr>
<tr class="separator:a9b8f5eff89effdb3f916d0137ba52e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205efc1c8e5939ccbe8630e5ab7bb588"><td class="memItemLeft" align="right" valign="top">uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a205efc1c8e5939ccbe8630e5ab7bb588">config::CRYPTONOTE_PUBLIC_INTEGRATED_ADDRESS_BASE58_PREFIX</a> = 19</td></tr>
<tr class="separator:a205efc1c8e5939ccbe8630e5ab7bb588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7ee7cc6dedd18bf40ce2edf5908722"><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#aba7ee7cc6dedd18bf40ce2edf5908722">config::P2P_DEFAULT_PORT</a> = 18080</td></tr>
<tr class="separator:aba7ee7cc6dedd18bf40ce2edf5908722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346632afb94adfc677875d5ec61ded78"><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a346632afb94adfc677875d5ec61ded78">config::RPC_DEFAULT_PORT</a> = 18081</td></tr>
<tr class="separator:a346632afb94adfc677875d5ec61ded78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4902263207e4d83533fa03f67c221776"><td class="memItemLeft" align="right" valign="top">boost::uuids::uuid const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a4902263207e4d83533fa03f67c221776">config::NETWORK_ID</a></td></tr>
<tr class="separator:a4902263207e4d83533fa03f67c221776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67132dc0ba69cc99ac638ca45a06d5"><td class="memItemLeft" align="right" valign="top">std::string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a1e67132dc0ba69cc99ac638ca45a06d5">config::GENESIS_TX</a> = &quot;013c01ff0001ffffffffffff03029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd08807121017767aafcde9be00dcfd098715ebcf7f410daebc582fda69d24a28e9d0bc890d1&quot;</td></tr>
<tr class="separator:a1e67132dc0ba69cc99ac638ca45a06d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afa06a94ac00887384e885ec2559a14"><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a6afa06a94ac00887384e885ec2559a14">config::GENESIS_NONCE</a> = 10000</td></tr>
<tr class="separator:a6afa06a94ac00887384e885ec2559a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab655e1e57b5c6a3655950dc35f7b7814"><td class="memItemLeft" align="right" valign="top">uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html#ab655e1e57b5c6a3655950dc35f7b7814">config::testnet::CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX</a> = 53</td></tr>
<tr class="separator:ab655e1e57b5c6a3655950dc35f7b7814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ca12713eccc3970de521de2e07b209"><td class="memItemLeft" align="right" valign="top">uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html#ad5ca12713eccc3970de521de2e07b209">config::testnet::CRYPTONOTE_PUBLIC_INTEGRATED_ADDRESS_BASE58_PREFIX</a> = 54</td></tr>
<tr class="separator:ad5ca12713eccc3970de521de2e07b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10bfcc2f6bdfdd2e33cc58e9d3f5db9"><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html#aa10bfcc2f6bdfdd2e33cc58e9d3f5db9">config::testnet::P2P_DEFAULT_PORT</a> = 28080</td></tr>
<tr class="separator:aa10bfcc2f6bdfdd2e33cc58e9d3f5db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117a0398f44c1adc428762d9624ac45c"><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html#a117a0398f44c1adc428762d9624ac45c">config::testnet::RPC_DEFAULT_PORT</a> = 28081</td></tr>
<tr class="separator:a117a0398f44c1adc428762d9624ac45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da1a1935f303520cb675c5be028cc09"><td class="memItemLeft" align="right" valign="top">boost::uuids::uuid const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html#a1da1a1935f303520cb675c5be028cc09">config::testnet::NETWORK_ID</a></td></tr>
<tr class="separator:a1da1a1935f303520cb675c5be028cc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6130006431a48874b7fe674a633800"><td class="memItemLeft" align="right" valign="top">std::string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html#abf6130006431a48874b7fe674a633800">config::testnet::GENESIS_TX</a> = &quot;013c01ff0001ffffffffffff0f029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd0880712101168d0c4ca86fb55a4cf6a36d31431be1c53a3bd7411bb24e8832410289fa6f3b&quot;</td></tr>
<tr class="separator:abf6130006431a48874b7fe674a633800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e9e93bd38ba546b361fe55525e9a32"><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html#a77e9e93bd38ba546b361fe55525e9a32">config::testnet::GENESIS_NONCE</a> = 10001</td></tr>
<tr class="separator:a77e9e93bd38ba546b361fe55525e9a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a04ac94433f95b2ed6127493ef06fafbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ac94433f95b2ed6127493ef06fafbf">&#9670;&nbsp;</a></span>ALLOW_DEBUG_COMMANDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLOW_DEBUG_COMMANDS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbd900c850bfc173089a6c6c437120e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd900c850bfc173089a6c6c437120e6">&#9670;&nbsp;</a></span>BLOCKCHAIN_TIMESTAMP_CHECK_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKCHAIN_TIMESTAMP_CHECK_WINDOW&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a156bb9c274a9864da258c6a5fe3705ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156bb9c274a9864da258c6a5fe3705ba">&#9670;&nbsp;</a></span>BLOCKS_IDS_SYNCHRONIZING_DEFAULT_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKS_IDS_SYNCHRONIZING_DEFAULT_COUNT&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d91f016411e571f8e6104831f99dce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d91f016411e571f8e6104831f99dce4">&#9670;&nbsp;</a></span>BLOCKS_SYNCHRONIZING_DEFAULT_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKS_SYNCHRONIZING_DEFAULT_COUNT&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a520ca3e8e98573e7774965b2c69d2843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520ca3e8e98573e7774965b2c69d2843">&#9670;&nbsp;</a></span>COIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN&#160;&#160;&#160;((uint64_t)1000000000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec9ea512146d9d9fb13a546c174215a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec9ea512146d9d9fb13a546c174215a">&#9670;&nbsp;</a></span>COMMAND_RPC_GET_BLOCKS_FAST_MAX_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_RPC_GET_BLOCKS_FAST_MAX_COUNT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b46ba338ba2daad180b2b929d73a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b46ba338ba2daad180b2b929d73a84">&#9670;&nbsp;</a></span>CRYPTONOTE_BLOCK_FUTURE_TIME_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_BLOCK_FUTURE_TIME_LIMIT&#160;&#160;&#160;60*60*2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a8cf7bfc6521e9f18717296dac04703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8cf7bfc6521e9f18717296dac04703">&#9670;&nbsp;</a></span>CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V1&#160;&#160;&#160;20000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43aa909dd328eb431e4432a9559b2e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43aa909dd328eb431e4432a9559b2e75">&#9670;&nbsp;</a></span>CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V2&#160;&#160;&#160;60000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c9efe8576b0cad687e8ff9ee3243da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9efe8576b0cad687e8ff9ee3243da5">&#9670;&nbsp;</a></span>CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V5&#160;&#160;&#160;300000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d50b6842db29c9978ad318ca023132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d50b6842db29c9978ad318ca023132">&#9670;&nbsp;</a></span>CRYPTONOTE_BLOCKCHAINDATA_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_BLOCKCHAINDATA_FILENAME&#160;&#160;&#160;&quot;data.mdb&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d4f9adad700883a54383facb2e1b4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4f9adad700883a54383facb2e1b4fd">&#9670;&nbsp;</a></span>CRYPTONOTE_BLOCKCHAINDATA_LOCK_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_BLOCKCHAINDATA_LOCK_FILENAME&#160;&#160;&#160;&quot;lock.mdb&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a160c207e2eceb986aebedb850b9e51e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160c207e2eceb986aebedb850b9e51e1">&#9670;&nbsp;</a></span>CRYPTONOTE_COINBASE_BLOB_RESERVED_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_COINBASE_BLOB_RESERVED_SIZE&#160;&#160;&#160;600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adea0c29c3f7f1c511e82c71fe1dd5338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea0c29c3f7f1c511e82c71fe1dd5338">&#9670;&nbsp;</a></span>CRYPTONOTE_DEFAULT_TX_SPENDABLE_AGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_DEFAULT_TX_SPENDABLE_AGE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ffc0e374baff8cffe49dc11bfab237e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffc0e374baff8cffe49dc11bfab237e">&#9670;&nbsp;</a></span>CRYPTONOTE_DISPLAY_DECIMAL_POINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_DISPLAY_DECIMAL_POINT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7145f99f05a0c604ce92bcc81192ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7145f99f05a0c604ce92bcc81192ee9">&#9670;&nbsp;</a></span>CRYPTONOTE_DNS_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_DNS_TIMEOUT_MS&#160;&#160;&#160;20000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a547001c612512c2f64068323b5efea85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547001c612512c2f64068323b5efea85">&#9670;&nbsp;</a></span>CRYPTONOTE_GETBLOCKTEMPLATE_MAX_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_GETBLOCKTEMPLATE_MAX_BLOCK_SIZE&#160;&#160;&#160;196608</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b0422d07bc85fc0dda983972da50f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0422d07bc85fc0dda983972da50f49">&#9670;&nbsp;</a></span>CRYPTONOTE_LOCKED_TX_ALLOWED_DELTA_BLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_LOCKED_TX_ALLOWED_DELTA_BLOCKS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a438a258ecc80ed0c34c7225940bc16b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438a258ecc80ed0c34c7225940bc16b1">&#9670;&nbsp;</a></span>CRYPTONOTE_LOCKED_TX_ALLOWED_DELTA_SECONDS_V1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_LOCKED_TX_ALLOWED_DELTA_SECONDS_V1&#160;&#160;&#160;<a class="el" href="cryptonote__config_8h.html#a33831d585b0c829c18bbcf87dd6ff422">DIFFICULTY_TARGET_V1</a> * <a class="el" href="cryptonote__config_8h.html#a7b0422d07bc85fc0dda983972da50f49">CRYPTONOTE_LOCKED_TX_ALLOWED_DELTA_BLOCKS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77bb00585d25faa458d9f37675873d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bb00585d25faa458d9f37675873d9f">&#9670;&nbsp;</a></span>CRYPTONOTE_LOCKED_TX_ALLOWED_DELTA_SECONDS_V2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_LOCKED_TX_ALLOWED_DELTA_SECONDS_V2&#160;&#160;&#160;<a class="el" href="cryptonote__config_8h.html#a8e0211113662b4de07c82747fcc68013">DIFFICULTY_TARGET_V2</a> * <a class="el" href="cryptonote__config_8h.html#a7b0422d07bc85fc0dda983972da50f49">CRYPTONOTE_LOCKED_TX_ALLOWED_DELTA_BLOCKS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac53117e9aae5e176f1e075a8661b1338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53117e9aae5e176f1e075a8661b1338">&#9670;&nbsp;</a></span>CRYPTONOTE_MAX_BLOCK_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_MAX_BLOCK_NUMBER&#160;&#160;&#160;500000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3c3632994cfe7d4ed4d718ce9801cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3c3632994cfe7d4ed4d718ce9801cb">&#9670;&nbsp;</a></span>CRYPTONOTE_MAX_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_MAX_BLOCK_SIZE&#160;&#160;&#160;500000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56f4c8ec3224e298761dda3bdf8f960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56f4c8ec3224e298761dda3bdf8f960">&#9670;&nbsp;</a></span>CRYPTONOTE_MAX_TX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_MAX_TX_SIZE&#160;&#160;&#160;1000000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea45345c6d45211a4130e71306745b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea45345c6d45211a4130e71306745b53">&#9670;&nbsp;</a></span>CRYPTONOTE_MEMPOOL_TX_FROM_ALT_BLOCK_LIVETIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_MEMPOOL_TX_FROM_ALT_BLOCK_LIVETIME&#160;&#160;&#160;604800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06467ba0339ee84d737ff88c36cf2ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06467ba0339ee84d737ff88c36cf2ffa">&#9670;&nbsp;</a></span>CRYPTONOTE_MEMPOOL_TX_LIVETIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_MEMPOOL_TX_LIVETIME&#160;&#160;&#160;86400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a871e1ce77d7d417397cbbd01489bad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871e1ce77d7d417397cbbd01489bad3e">&#9670;&nbsp;</a></span>CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a3d4e995390b735459af9901bc1364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a3d4e995390b735459af9901bc1364">&#9670;&nbsp;</a></span>CRYPTONOTE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_NAME&#160;&#160;&#160;&quot;bitmonero&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbc0e0970b56043e5adbedf175a3ce31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc0e0970b56043e5adbedf175a3ce31">&#9670;&nbsp;</a></span>CRYPTONOTE_POOLDATA_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_POOLDATA_FILENAME&#160;&#160;&#160;&quot;poolstate.bin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c21bae7e6a205ba9f9ceca2d8a8254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c21bae7e6a205ba9f9ceca2d8a8254">&#9670;&nbsp;</a></span>CRYPTONOTE_PROTOCOL_HOP_RELAX_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_PROTOCOL_HOP_RELAX_COUNT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c216ee630164917143b74b35b9fc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c216ee630164917143b74b35b9fc86">&#9670;&nbsp;</a></span>CRYPTONOTE_PUBLIC_ADDRESS_TEXTBLOB_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_PUBLIC_ADDRESS_TEXTBLOB_VER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ba887f29743eb17987c257286f2a4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba887f29743eb17987c257286f2a4c4">&#9670;&nbsp;</a></span>CRYPTONOTE_REWARD_BLOCKS_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTONOTE_REWARD_BLOCKS_WINDOW&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca2aa8bb59bd8e30714cbcc3ba96165d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2aa8bb59bd8e30714cbcc3ba96165d">&#9670;&nbsp;</a></span>CURRENT_BLOCK_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_BLOCK_MAJOR_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a461fb1ed4eba4c03b77a6b5f8b13d279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461fb1ed4eba4c03b77a6b5f8b13d279">&#9670;&nbsp;</a></span>CURRENT_BLOCK_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_BLOCK_MINOR_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac8cad6a55da282500ec4d00d865e118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8cad6a55da282500ec4d00d865e118">&#9670;&nbsp;</a></span>CURRENT_TRANSACTION_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_TRANSACTION_VERSION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87f04e46a9cd59b667c3e4a0c3008dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f04e46a9cd59b667c3e4a0c3008dde">&#9670;&nbsp;</a></span>DIFFICULTY_BLOCKS_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFFICULTY_BLOCKS_COUNT&#160;&#160;&#160;<a class="el" href="cryptonote__config_8h.html#a254ab78d06269f37c471c3a30eb71841">DIFFICULTY_WINDOW</a> + <a class="el" href="cryptonote__config_8h.html#a930a4910d5e60af19944025cbd8cd64a">DIFFICULTY_LAG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ef819e9261a292999f8522e8ad8987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ef819e9261a292999f8522e8ad8987">&#9670;&nbsp;</a></span>DIFFICULTY_BLOCKS_ESTIMATE_TIMESPAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFFICULTY_BLOCKS_ESTIMATE_TIMESPAN&#160;&#160;&#160;<a class="el" href="cryptonote__config_8h.html#a33831d585b0c829c18bbcf87dd6ff422">DIFFICULTY_TARGET_V1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e938fa732ce0d8ee0d64d2c520628ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e938fa732ce0d8ee0d64d2c520628ac">&#9670;&nbsp;</a></span>DIFFICULTY_CUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFFICULTY_CUT&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a930a4910d5e60af19944025cbd8cd64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930a4910d5e60af19944025cbd8cd64a">&#9670;&nbsp;</a></span>DIFFICULTY_LAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFFICULTY_LAG&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33831d585b0c829c18bbcf87dd6ff422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33831d585b0c829c18bbcf87dd6ff422">&#9670;&nbsp;</a></span>DIFFICULTY_TARGET_V1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFFICULTY_TARGET_V1&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0211113662b4de07c82747fcc68013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0211113662b4de07c82747fcc68013">&#9670;&nbsp;</a></span>DIFFICULTY_TARGET_V2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFFICULTY_TARGET_V2&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a254ab78d06269f37c471c3a30eb71841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254ab78d06269f37c471c3a30eb71841">&#9670;&nbsp;</a></span>DIFFICULTY_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFFICULTY_WINDOW&#160;&#160;&#160;720</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d3075fea8a237bc2845094fe912e953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3075fea8a237bc2845094fe912e953">&#9670;&nbsp;</a></span>DYNAMIC_FEE_PER_KB_BASE_BLOCK_REWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC_FEE_PER_KB_BASE_BLOCK_REWARD&#160;&#160;&#160;((uint64_t)10000000000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa45365c53891c0723c7835b6bc251b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45365c53891c0723c7835b6bc251b7e">&#9670;&nbsp;</a></span>DYNAMIC_FEE_PER_KB_BASE_FEE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC_FEE_PER_KB_BASE_FEE&#160;&#160;&#160;((uint64_t)2000000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10923b0bf28ff33b01f255529317f79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10923b0bf28ff33b01f255529317f79e">&#9670;&nbsp;</a></span>DYNAMIC_FEE_PER_KB_BASE_FEE_V5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC_FEE_PER_KB_BASE_FEE_V5&#160;&#160;&#160;((uint64_t)2000000000 * (uint64_t)<a class="el" href="cryptonote__config_8h.html#a43aa909dd328eb431e4432a9559b2e75">CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V2</a> / <a class="el" href="cryptonote__config_8h.html#a1c9efe8576b0cad687e8ff9ee3243da5">CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b0b1c97ed34578225eb7a65959f3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b0b1c97ed34578225eb7a65959f3e0">&#9670;&nbsp;</a></span>EMISSION_SPEED_FACTOR_PER_MINUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMISSION_SPEED_FACTOR_PER_MINUTE&#160;&#160;&#160;(20)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac49633153eea43ec0688b5c6394d6e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49633153eea43ec0688b5c6394d6e79">&#9670;&nbsp;</a></span>FEE_PER_KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEE_PER_KB&#160;&#160;&#160;((uint64_t)2000000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b062bef1adae8abbd782deee89609f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b062bef1adae8abbd782deee89609f">&#9670;&nbsp;</a></span>FEE_PER_KB_OLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEE_PER_KB_OLD&#160;&#160;&#160;((uint64_t)10000000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab8e36882a237d2625fd3ba38bfbb5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8e36882a237d2625fd3ba38bfbb5f6">&#9670;&nbsp;</a></span>FINAL_SUBSIDY_PER_MINUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINAL_SUBSIDY_PER_MINUTE&#160;&#160;&#160;((uint64_t)300000000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f117c6f8da5ba8a48846e3fbbbd838a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f117c6f8da5ba8a48846e3fbbbd838a">&#9670;&nbsp;</a></span>HF_VERSION_DYNAMIC_FEE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HF_VERSION_DYNAMIC_FEE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31fc811db6fdea086958d91942b94eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fc811db6fdea086958d91942b94eb1">&#9670;&nbsp;</a></span>HF_VERSION_ENFORCE_RCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HF_VERSION_ENFORCE_RCT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee955d55e32f8e10c043aedb5e1297cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee955d55e32f8e10c043aedb5e1297cb">&#9670;&nbsp;</a></span>HF_VERSION_MIN_MIXIN_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HF_VERSION_MIN_MIXIN_4&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99952b712e68ea5345bdd8461c3b99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99952b712e68ea5345bdd8461c3b99e">&#9670;&nbsp;</a></span>MINER_CONFIG_FILE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINER_CONFIG_FILE_NAME&#160;&#160;&#160;&quot;miner_conf.json&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac85ac7a55ffe315696391592bcb31fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85ac7a55ffe315696391592bcb31fe4">&#9670;&nbsp;</a></span>MONEY_SUPPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONEY_SUPPLY&#160;&#160;&#160;((uint64_t)(-1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3bc5ba06fe40c8ecf377dc20e9d4b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bc5ba06fe40c8ecf377dc20e9d4b50">&#9670;&nbsp;</a></span>ORPHANED_BLOCKS_MAX_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORPHANED_BLOCKS_MAX_COUNT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67e8bce5e24b5b34e8e6823e00d5d0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e8bce5e24b5b34e8e6823e00d5d0c0">&#9670;&nbsp;</a></span>P2P_DEFAULT_ANCHOR_CONNECTIONS_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_DEFAULT_ANCHOR_CONNECTIONS_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2dfa1a576770cae3e1fd119976cfc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dfa1a576770cae3e1fd119976cfc20">&#9670;&nbsp;</a></span>P2P_DEFAULT_CONNECTION_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_DEFAULT_CONNECTION_TIMEOUT&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13bed378e3e5eb947df547711a38e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13bed378e3e5eb947df547711a38e15">&#9670;&nbsp;</a></span>P2P_DEFAULT_CONNECTIONS_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_DEFAULT_CONNECTIONS_COUNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4a227ceaeaa8fbf7388be80752362e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4a227ceaeaa8fbf7388be80752362e">&#9670;&nbsp;</a></span>P2P_DEFAULT_HANDSHAKE_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_DEFAULT_HANDSHAKE_INTERVAL&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6225a660efa7ff1c7354546785bde095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6225a660efa7ff1c7354546785bde095">&#9670;&nbsp;</a></span>P2P_DEFAULT_HANDSHAKE_INVOKE_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_DEFAULT_HANDSHAKE_INVOKE_TIMEOUT&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ce12b45a59e80913f9d43a2c0f0583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ce12b45a59e80913f9d43a2c0f0583">&#9670;&nbsp;</a></span>P2P_DEFAULT_INVOKE_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_DEFAULT_INVOKE_TIMEOUT&#160;&#160;&#160;60*2*1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18227c10649b2c165b2571a309010e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18227c10649b2c165b2571a309010e37">&#9670;&nbsp;</a></span>P2P_DEFAULT_PACKET_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_DEFAULT_PACKET_MAX_SIZE&#160;&#160;&#160;50000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6414c445826cb613988888bdbf753948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6414c445826cb613988888bdbf753948">&#9670;&nbsp;</a></span>P2P_DEFAULT_PEERS_IN_HANDSHAKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_DEFAULT_PEERS_IN_HANDSHAKE&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9395915a35023078f0011d2768d6c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9395915a35023078f0011d2768d6c3f">&#9670;&nbsp;</a></span>P2P_DEFAULT_PING_CONNECTION_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_DEFAULT_PING_CONNECTION_TIMEOUT&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad14c76681919eb4e4f872c3147da1587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14c76681919eb4e4f872c3147da1587">&#9670;&nbsp;</a></span>P2P_DEFAULT_WHITELIST_CONNECTIONS_PERCENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_DEFAULT_WHITELIST_CONNECTIONS_PERCENT&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a554b7b02d8035a6d15d1eb0c8d917ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554b7b02d8035a6d15d1eb0c8d917ce1">&#9670;&nbsp;</a></span>P2P_FAILED_ADDR_FORGET_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_FAILED_ADDR_FORGET_SECONDS&#160;&#160;&#160;(60*60)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bfbbc4c5d2779663ad419cec576f688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfbbc4c5d2779663ad419cec576f688">&#9670;&nbsp;</a></span>P2P_IDLE_CONNECTION_KILL_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_IDLE_CONNECTION_KILL_INTERVAL&#160;&#160;&#160;(5*60)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a353bcd2259a262b5cd991a25905ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a353bcd2259a262b5cd991a25905ce">&#9670;&nbsp;</a></span>P2P_IP_BLOCKTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_IP_BLOCKTIME&#160;&#160;&#160;(60*60*24)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98714240d40f236d0eaf1f1b5a53ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98714240d40f236d0eaf1f1b5a53ec4">&#9670;&nbsp;</a></span>P2P_IP_FAILS_BEFORE_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_IP_FAILS_BEFORE_BLOCK&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270a8c8c384da8fbacbe2fd2ada63b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270a8c8c384da8fbacbe2fd2ada63b3a">&#9670;&nbsp;</a></span>P2P_LOCAL_GRAY_PEERLIST_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_LOCAL_GRAY_PEERLIST_LIMIT&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0a68688679edffcaa19a8f93a66294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0a68688679edffcaa19a8f93a66294">&#9670;&nbsp;</a></span>P2P_LOCAL_WHITE_PEERLIST_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_LOCAL_WHITE_PEERLIST_LIMIT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f4a738d94be038439df6544bbdcc7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4a738d94be038439df6544bbdcc7dc">&#9670;&nbsp;</a></span>P2P_NET_DATA_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_NET_DATA_FILENAME&#160;&#160;&#160;&quot;p2pstate.bin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a228f3ccbcf51f027d3c2f6f1b2e2ae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228f3ccbcf51f027d3c2f6f1b2e2ae70">&#9670;&nbsp;</a></span>P2P_SUPPORT_FLAG_FLUFFY_BLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_SUPPORT_FLAG_FLUFFY_BLOCKS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b1a6a77cb3bf19721ebf538df036f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1a6a77cb3bf19721ebf538df036f66">&#9670;&nbsp;</a></span>P2P_SUPPORT_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_SUPPORT_FLAGS&#160;&#160;&#160;<a class="el" href="cryptonote__config_8h.html#a228f3ccbcf51f027d3c2f6f1b2e2ae70">P2P_SUPPORT_FLAG_FLUFFY_BLOCKS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d2898330281313110f08f8168a9a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d2898330281313110f08f8168a9a69">&#9670;&nbsp;</a></span>PER_KB_FEE_QUANTIZATION_DECIMALS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PER_KB_FEE_QUANTIZATION_DECIMALS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b7a8cb7bc3fdbd98014a3e15ee6e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b7a8cb7bc3fdbd98014a3e15ee6e9a">&#9670;&nbsp;</a></span>THREAD_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THREAD_STACK_SIZE&#160;&#160;&#160;5 * 1024 * 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
