<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/crypto-ops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crypto-ops.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crypto__ops__builder_2crypto-ops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* From fe.h */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//this guy may throw errors in windows</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="crypto__ops__builder_2crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">   38</a></span>&#160;<span class="keyword">typedef</span> int32_t <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a>[10];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* From ge.h */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> X;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> Y;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="namespacerct.html#a7b81fe34943a249377b0efc04cf4f919">Z</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structge__p2.html">ge_p2</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> X;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> Y;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="namespacerct.html#a7b81fe34943a249377b0efc04cf4f919">Z</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="structge__p3.html">ge_p3</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> X;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> Y;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="namespacerct.html#a7b81fe34943a249377b0efc04cf4f919">Z</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="structge__p1p1.html">ge_p1p1</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> yplusx;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> yminusx;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> xy2d;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="structge__precomp.html">ge_precomp</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> YplusX;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> YminusX;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="namespacerct.html#a7b81fe34943a249377b0efc04cf4f919">Z</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> T2d;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structge__cached.html">ge_cached</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* From ge_add.c */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#a1957f0085ec944bca5987d9c5701b739">ge_add</a>(<a class="code" href="structge__p1p1.html">ge_p1p1</a> *, <span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *, <span class="keyword">const</span> <a class="code" href="structge__cached.html">ge_cached</a> *);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* From ge_double_scalarmult.c, modified */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="crypto__ops__builder_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">   81</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structge__cached.html">ge_cached</a> <a class="code" href="crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a>[8];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structge__precomp.html">ge_precomp</a> <a class="code" href="crypto-ops_8h.html#aa2bc98100af089cf631ada5b22d94bcb">ge_Bi</a>[8];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#a5d1383b2bc7fad1ddbcb91941bf229c1">ge_dsm_precomp</a>(<a class="code" href="crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a> r, <span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *<a class="code" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#aad43748460394f6a39804dc1ea7b46e9">ge_double_scalarmult_base_vartime</a>(<a class="code" href="structge__p2.html">ge_p2</a> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* From ge_frombytes.c, modified */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="crypto-ops_8h.html#aafedceb3f2905bf1c33befb47ff73a1d">fe_sqrtm1</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="crypto-ops_8h.html#a7ce35b625f136874bcea90654d132768">fe_d</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="crypto-ops_8h.html#a7be2e1c43f20ccf85c2039142fd1626a">ge_frombytes_vartime</a>(<a class="code" href="structge__p3.html">ge_p3</a> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* From ge_p1p1_to_p2.c */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#a5d26e139d32b03c3b8ae37e81368abd9">ge_p1p1_to_p2</a>(<a class="code" href="structge__p2.html">ge_p2</a> *, <span class="keyword">const</span> <a class="code" href="structge__p1p1.html">ge_p1p1</a> *);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* From ge_p1p1_to_p3.c */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#aa61ddf461d72f476255ae16be48c31b3">ge_p1p1_to_p3</a>(<a class="code" href="structge__p3.html">ge_p3</a> *, <span class="keyword">const</span> <a class="code" href="structge__p1p1.html">ge_p1p1</a> *);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* From ge_p2_dbl.c */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#a90817aae2764fc622579f8e856b26cca">ge_p2_dbl</a>(<a class="code" href="structge__p1p1.html">ge_p1p1</a> *, <span class="keyword">const</span> <a class="code" href="structge__p2.html">ge_p2</a> *);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* From ge_p3_to_cached.c */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="crypto-ops_8h.html#a2188e43719bf7b0a01fcbb6aa9da3f9f">fe_d2</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#a67e4175a86b3653c53613aa708f1497f">ge_p3_to_cached</a>(<a class="code" href="structge__cached.html">ge_cached</a> *, <span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* From ge_p3_to_p2.c */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#aa4049f9ad6c53fc487a3396710760278">ge_p3_to_p2</a>(<a class="code" href="structge__p2.html">ge_p2</a> *, <span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* From ge_p3_tobytes.c */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#af5042f3509748817a3d6faf25f7a2129">ge_p3_tobytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* From ge_scalarmult_base.c */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structge__precomp.html">ge_precomp</a> <a class="code" href="crypto-ops_8h.html#a51df6aaa2690a9662f3e4f44b58f8bbd">ge_base</a>[32][8];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#a39743f4a02c802d5046735802ae804b0">ge_scalarmult_base</a>(<a class="code" href="structge__p3.html">ge_p3</a> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* From ge_tobytes.c */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#a866c763ee7043cc39f92fc82cdc4a966">ge_tobytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <a class="code" href="structge__p2.html">ge_p2</a> *);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* From sc_reduce.c */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#ac83da5f138239ce3f2fe8c7aa76020ca">sc_reduce</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* New code */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#aee4a6d02294b67fc6fafd3b5088ce792">ge_scalarmult</a>(<a class="code" href="structge__p2.html">ge_p2</a> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#a2761eb62e3b92f6066c2f67e824f76bc">ge_double_scalarmult_precomp_vartime</a>(<a class="code" href="structge__p2.html">ge_p2</a> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <a class="code" href="crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#aa231cf470f5c1f83ca603cab7f38aa78">ge_mul8</a>(<a class="code" href="structge__p1p1.html">ge_p1p1</a> *, <span class="keyword">const</span> <a class="code" href="structge__p2.html">ge_p2</a> *);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="crypto-ops_8h.html#a4b5927a0adef27cffd671c87cbb302eb">fe_ma2</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="crypto-ops_8h.html#a51dc0a5b687e05ff720552abe174b0d3">fe_ma</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="crypto-ops_8h.html#a8afb43c47469a1afaa298e68d861ab1a">fe_fffb1</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="crypto-ops_8h.html#af8c7820535b4fe59123d4e6c6400b346">fe_fffb2</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="crypto-ops_8h.html#a36df1f8e0c753344451ff6d09c1e1fd7">fe_fffb3</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a> <a class="code" href="crypto-ops_8h.html#a1249f6b1ed3d20aabcfcedd79e2cc658">fe_fffb4</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#aeb5e75ee2732c37917751d911b89579d">ge_fromfe_frombytes_vartime</a>(<a class="code" href="structge__p2.html">ge_p2</a> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#a292f63810749c14fd5e40b95b413f229">sc_0</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#a5c464573c9df923a5f22dcec3484693e">sc_reduce32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#ae5436d61b0296ae267dc1b19960dc3e0">sc_add</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#a836890d1d33f6b57ad1b98fbc277cb94">sc_sub</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="crypto-ops_8h.html#a9777388132ee8d8418658841ca5009e6">sc_mulsub</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="crypto-ops_8h.html#aa474d08b4627c33ea91ea1b0fd426fdc">sc_check</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="crypto-ops_8h.html#ab6f288d0891884aa73d18c175fb6d38b">sc_isnonzero</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *); <span class="comment">/* Doesn&#39;t normalize */</span></div><div class="ttc" id="crypto-ops_8h_html_a7ce35b625f136874bcea90654d132768"><div class="ttname"><a href="crypto-ops_8h.html#a7ce35b625f136874bcea90654d132768">fe_d</a></div><div class="ttdeci">const fe fe_d</div><div class="ttdef"><b>Definition:</b> crypto-ops-data.c:37</div></div>
<div class="ttc" id="groestl__tables_8h_html_a0735f92342601a6dcd26111ace40500a"><div class="ttname"><a href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a></div><div class="ttdeci">const uint32_t T[512]</div><div class="ttdef"><b>Definition:</b> groestl_tables.h:33</div></div>
<div class="ttc" id="crypto-ops_8h_html_a51dc0a5b687e05ff720552abe174b0d3"><div class="ttname"><a href="crypto-ops_8h.html#a51dc0a5b687e05ff720552abe174b0d3">fe_ma</a></div><div class="ttdeci">const fe fe_ma</div><div class="ttdef"><b>Definition:</b> crypto-ops-data.c:868</div></div>
<div class="ttc" id="structge__p1p1_html"><div class="ttname"><a href="structge__p1p1.html">ge_p1p1</a></div><div class="ttdef"><b>Definition:</b> crypto-ops.h:52</div></div>
<div class="ttc" id="structge__p2_html"><div class="ttname"><a href="structge__p2.html">ge_p2</a></div><div class="ttdef"><b>Definition:</b> crypto-ops.h:39</div></div>
<div class="ttc" id="crypto-ops_8h_html_a866c763ee7043cc39f92fc82cdc4a966"><div class="ttname"><a href="crypto-ops_8h.html#a866c763ee7043cc39f92fc82cdc4a966">ge_tobytes</a></div><div class="ttdeci">void ge_tobytes(unsigned char *, const ge_p2 *)</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:1629</div></div>
<div class="ttc" id="crypto-ops_8h_html_aa474d08b4627c33ea91ea1b0fd426fdc"><div class="ttname"><a href="crypto-ops_8h.html#aa474d08b4627c33ea91ea1b0fd426fdc">sc_check</a></div><div class="ttdeci">int sc_check(const unsigned char *)</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:2940</div></div>
<div class="ttc" id="crypto-ops_8h_html_a4bf4b32d60adea568200023c272e9adf"><div class="ttname"><a href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">fe</a></div><div class="ttdeci">int32_t fe[10]</div><div class="ttdef"><b>Definition:</b> crypto-ops.h:35</div></div>
<div class="ttc" id="crypto-ops_8h_html_ac83da5f138239ce3f2fe8c7aa76020ca"><div class="ttname"><a href="crypto-ops_8h.html#ac83da5f138239ce3f2fe8c7aa76020ca">sc_reduce</a></div><div class="ttdeci">void sc_reduce(unsigned char *)</div><div class="ttdoc">Takes a 64-byte integer and outputs the lowest 32 bytes modulo the prime q. This is not a CryptoNote-...</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:1649</div></div>
<div class="ttc" id="crypto-ops_8h_html_a1249f6b1ed3d20aabcfcedd79e2cc658"><div class="ttname"><a href="crypto-ops_8h.html#a1249f6b1ed3d20aabcfcedd79e2cc658">fe_fffb4</a></div><div class="ttdeci">const fe fe_fffb4</div><div class="ttdef"><b>Definition:</b> crypto-ops-data.c:872</div></div>
<div class="ttc" id="crypto-ops_8h_html_a836890d1d33f6b57ad1b98fbc277cb94"><div class="ttname"><a href="crypto-ops_8h.html#a836890d1d33f6b57ad1b98fbc277cb94">sc_sub</a></div><div class="ttdeci">void sc_sub(unsigned char *, const unsigned char *, const unsigned char *)</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:2467</div></div>
<div class="ttc" id="structge__p3_html"><div class="ttname"><a href="structge__p3.html">ge_p3</a></div><div class="ttdef"><b>Definition:</b> crypto-ops.h:45</div></div>
<div class="ttc" id="crypto-ops_8h_html_a39743f4a02c802d5046735802ae804b0"><div class="ttname"><a href="crypto-ops_8h.html#a39743f4a02c802d5046735802ae804b0">ge_scalarmult_base</a></div><div class="ttdeci">void ge_scalarmult_base(ge_p3 *, const unsigned char *)</div><div class="ttdoc">Takes as input an integer a and computes aG, where G is the ed25519 base point. </div><div class="ttdef"><b>Definition:</b> crypto-ops.c:1564</div></div>
<div class="ttc" id="crypto-ops_8h_html_aeb5e75ee2732c37917751d911b89579d"><div class="ttname"><a href="crypto-ops_8h.html#aeb5e75ee2732c37917751d911b89579d">ge_fromfe_frombytes_vartime</a></div><div class="ttdeci">void ge_fromfe_frombytes_vartime(ge_p2 *, const unsigned char *)</div><div class="ttdoc">similar to function ge_frombytes_vartime, but compressed in another form </div><div class="ttdef"><b>Definition:</b> crypto-ops.c:2086</div></div>
<div class="ttc" id="crypto-ops_8h_html_ab6f288d0891884aa73d18c175fb6d38b"><div class="ttname"><a href="crypto-ops_8h.html#ab6f288d0891884aa73d18c175fb6d38b">sc_isnonzero</a></div><div class="ttdeci">int sc_isnonzero(const unsigned char *)</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:2952</div></div>
<div class="ttc" id="crypto-ops_8h_html_a8afb43c47469a1afaa298e68d861ab1a"><div class="ttname"><a href="crypto-ops_8h.html#a8afb43c47469a1afaa298e68d861ab1a">fe_fffb1</a></div><div class="ttdeci">const fe fe_fffb1</div><div class="ttdef"><b>Definition:</b> crypto-ops-data.c:869</div></div>
<div class="ttc" id="structge__precomp_html"><div class="ttname"><a href="structge__precomp.html">ge_precomp</a></div><div class="ttdef"><b>Definition:</b> crypto-ops.h:59</div></div>
<div class="ttc" id="crypto-ops_8h_html_af8c7820535b4fe59123d4e6c6400b346"><div class="ttname"><a href="crypto-ops_8h.html#af8c7820535b4fe59123d4e6c6400b346">fe_fffb2</a></div><div class="ttdeci">const fe fe_fffb2</div><div class="ttdef"><b>Definition:</b> crypto-ops-data.c:870</div></div>
<div class="ttc" id="crypto-ops_8h_html_a5d26e139d32b03c3b8ae37e81368abd9"><div class="ttname"><a href="crypto-ops_8h.html#a5d26e139d32b03c3b8ae37e81368abd9">ge_p1p1_to_p2</a></div><div class="ttdeci">void ge_p1p1_to_p2(ge_p2 *, const ge_p1p1 *)</div><div class="ttdoc">convert different representations of curve points for ed25519 </div><div class="ttdef"><b>Definition:</b> crypto-ops.c:1385</div></div>
<div class="ttc" id="crypto-ops_8h_html_a5c464573c9df923a5f22dcec3484693e"><div class="ttname"><a href="crypto-ops_8h.html#a5c464573c9df923a5f22dcec3484693e">sc_reduce32</a></div><div class="ttdeci">void sc_reduce32(unsigned char *)</div><div class="ttdoc">Takes a 32-byte integer and outputs the integer modulo q. Same code as sc_reduce, except skipping the...</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:2213</div></div>
<div class="ttc" id="crypto-ops_8h_html_a2761eb62e3b92f6066c2f67e824f76bc"><div class="ttname"><a href="crypto-ops_8h.html#a2761eb62e3b92f6066c2f67e824f76bc">ge_double_scalarmult_precomp_vartime</a></div><div class="ttdeci">void ge_double_scalarmult_precomp_vartime(ge_p2 *, const unsigned char *, const ge_p3 *, const unsigned char *, const ge_dsmp)</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:2028</div></div>
<div class="ttc" id="structge__cached_html"><div class="ttname"><a href="structge__cached.html">ge_cached</a></div><div class="ttdef"><b>Definition:</b> crypto-ops.h:65</div></div>
<div class="ttc" id="crypto-ops_8h_html_aa2bc98100af089cf631ada5b22d94bcb"><div class="ttname"><a href="crypto-ops_8h.html#aa2bc98100af089cf631ada5b22d94bcb">ge_Bi</a></div><div class="ttdeci">const ge_precomp ge_Bi[8]</div><div class="ttdef"><b>Definition:</b> crypto-ops-data.c:846</div></div>
<div class="ttc" id="crypto-ops_8h_html_a9777388132ee8d8418658841ca5009e6"><div class="ttname"><a href="crypto-ops_8h.html#a9777388132ee8d8418658841ca5009e6">sc_mulsub</a></div><div class="ttdeci">void sc_mulsub(unsigned char *, const unsigned char *, const unsigned char *, const unsigned char *)</div><div class="ttdoc">Takes three integers a, b, c in  and returns (c-ab) mod q. </div><div class="ttdef"><b>Definition:</b> crypto-ops.c:2614</div></div>
<div class="ttc" id="crypto-ops_8h_html_aad43748460394f6a39804dc1ea7b46e9"><div class="ttname"><a href="crypto-ops_8h.html#aad43748460394f6a39804dc1ea7b46e9">ge_double_scalarmult_base_vartime</a></div><div class="ttdeci">void ge_double_scalarmult_base_vartime(ge_p2 *, const unsigned char *, const ge_p3 *, const unsigned char *)</div><div class="ttdoc">Takes as inputs two integer  and , and a point  on ed25519 and returns the point , where  is the ed25519 base point. </div><div class="ttdef"><b>Definition:</b> crypto-ops.c:1198</div></div>
<div class="ttc" id="crypto-ops_8h_html_aa231cf470f5c1f83ca603cab7f38aa78"><div class="ttname"><a href="crypto-ops_8h.html#aa231cf470f5c1f83ca603cab7f38aa78">ge_mul8</a></div><div class="ttdeci">void ge_mul8(ge_p1p1 *, const ge_p2 *)</div><div class="ttdoc">takes a point A on ed25519 and return 8A </div><div class="ttdef"><b>Definition:</b> crypto-ops.c:2074</div></div>
<div class="ttc" id="crypto-ops_8h_html_a292f63810749c14fd5e40b95b413f229"><div class="ttname"><a href="crypto-ops_8h.html#a292f63810749c14fd5e40b95b413f229">sc_0</a></div><div class="ttdeci">void sc_0(unsigned char *)</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:2202</div></div>
<div class="ttc" id="crypto-ops_8h_html_a2188e43719bf7b0a01fcbb6aa9da3f9f"><div class="ttname"><a href="crypto-ops_8h.html#a2188e43719bf7b0a01fcbb6aa9da3f9f">fe_d2</a></div><div class="ttdeci">const fe fe_d2</div><div class="ttdef"><b>Definition:</b> crypto-ops-data.c:39</div></div>
<div class="ttc" id="crypto-ops_8h_html_a90817aae2764fc622579f8e856b26cca"><div class="ttname"><a href="crypto-ops_8h.html#a90817aae2764fc622579f8e856b26cca">ge_p2_dbl</a></div><div class="ttdeci">void ge_p2_dbl(ge_p1p1 *, const ge_p2 *)</div><div class="ttdoc">take a point in the &quot;p2&quot; representation and doubles it </div><div class="ttdef"><b>Definition:</b> crypto-ops.c:1422</div></div>
<div class="ttc" id="crypto-ops_8h_html_a4669e1283b73550ab69cb3d1e72301b8"><div class="ttname"><a href="crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a></div><div class="ttdeci">ge_cached ge_dsmp[8]</div><div class="ttdef"><b>Definition:</b> crypto-ops.h:78</div></div>
<div class="ttc" id="namespacerct_html_a7b81fe34943a249377b0efc04cf4f919"><div class="ttname"><a href="namespacerct.html#a7b81fe34943a249377b0efc04cf4f919">rct::Z</a></div><div class="ttdeci">static const key Z</div><div class="ttdef"><b>Definition:</b> rctOps.h:67</div></div>
<div class="ttc" id="crypto-ops_8h_html_a5d1383b2bc7fad1ddbcb91941bf229c1"><div class="ttname"><a href="crypto-ops_8h.html#a5d1383b2bc7fad1ddbcb91941bf229c1">ge_dsm_precomp</a></div><div class="ttdeci">void ge_dsm_precomp(ge_dsmp r, const ge_p3 *s)</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:1175</div></div>
<div class="ttc" id="crypto-ops_8h_html_a1957f0085ec944bca5987d9c5701b739"><div class="ttname"><a href="crypto-ops_8h.html#a1957f0085ec944bca5987d9c5701b739">ge_add</a></div><div class="ttdeci">void ge_add(ge_p1p1 *, const ge_p3 *, const ge_cached *)</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:1126</div></div>
<div class="ttc" id="crypto-ops_8h_html_aa61ddf461d72f476255ae16be48c31b3"><div class="ttname"><a href="crypto-ops_8h.html#aa61ddf461d72f476255ae16be48c31b3">ge_p1p1_to_p3</a></div><div class="ttdeci">void ge_p1p1_to_p3(ge_p3 *, const ge_p1p1 *)</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:1397</div></div>
<div class="ttc" id="crypto-ops_8h_html_aee4a6d02294b67fc6fafd3b5088ce792"><div class="ttname"><a href="crypto-ops_8h.html#aee4a6d02294b67fc6fafd3b5088ce792">ge_scalarmult</a></div><div class="ttdeci">void ge_scalarmult(ge_p2 *, const unsigned char *, const ge_p3 *)</div><div class="ttdoc">Given a point A on ed25519 and an integer a, this computes the point aA. Used for example when comput...</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:1968</div></div>
<div class="ttc" id="crypto-ops_8h_html_a7be2e1c43f20ccf85c2039142fd1626a"><div class="ttname"><a href="crypto-ops_8h.html#a7be2e1c43f20ccf85c2039142fd1626a">ge_frombytes_vartime</a></div><div class="ttdeci">int ge_frombytes_vartime(ge_p3 *, const unsigned char *)</div><div class="ttdoc">Takes as input some data and converts to a point on ed25519. For a reference of the equation used...</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:1246</div></div>
<div class="ttc" id="crypto-ops_8h_html_a4b5927a0adef27cffd671c87cbb302eb"><div class="ttname"><a href="crypto-ops_8h.html#a4b5927a0adef27cffd671c87cbb302eb">fe_ma2</a></div><div class="ttdeci">const fe fe_ma2</div><div class="ttdef"><b>Definition:</b> crypto-ops-data.c:867</div></div>
<div class="ttc" id="crypto-ops_8h_html_aafedceb3f2905bf1c33befb47ff73a1d"><div class="ttname"><a href="crypto-ops_8h.html#aafedceb3f2905bf1c33befb47ff73a1d">fe_sqrtm1</a></div><div class="ttdeci">const fe fe_sqrtm1</div><div class="ttdef"><b>Definition:</b> crypto-ops-data.c:38</div></div>
<div class="ttc" id="crypto-ops_8h_html_ae5436d61b0296ae267dc1b19960dc3e0"><div class="ttname"><a href="crypto-ops_8h.html#ae5436d61b0296ae267dc1b19960dc3e0">sc_add</a></div><div class="ttdeci">void sc_add(unsigned char *, const unsigned char *, const unsigned char *)</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:2328</div></div>
<div class="ttc" id="crypto-ops_8h_html_a51df6aaa2690a9662f3e4f44b58f8bbd"><div class="ttname"><a href="crypto-ops_8h.html#a51df6aaa2690a9662f3e4f44b58f8bbd">ge_base</a></div><div class="ttdeci">const ge_precomp ge_base[32][8]</div><div class="ttdef"><b>Definition:</b> crypto-ops-data.c:42</div></div>
<div class="ttc" id="crypto-ops_8h_html_af5042f3509748817a3d6faf25f7a2129"><div class="ttname"><a href="crypto-ops_8h.html#af5042f3509748817a3d6faf25f7a2129">ge_p3_tobytes</a></div><div class="ttdeci">void ge_p3_tobytes(unsigned char *, const ge_p3 *)</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:1491</div></div>
<div class="ttc" id="aesb_8c_html_a20c782a91c883391b9bdf9e3176e447c"><div class="ttname"><a href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a></div><div class="ttdeci">#define s(x, c)</div><div class="ttdef"><b>Definition:</b> aesb.c:46</div></div>
<div class="ttc" id="crypto-ops_8h_html_aa4049f9ad6c53fc487a3396710760278"><div class="ttname"><a href="crypto-ops_8h.html#aa4049f9ad6c53fc487a3396710760278">ge_p3_to_p2</a></div><div class="ttdeci">void ge_p3_to_p2(ge_p2 *, const ge_p3 *)</div><div class="ttdoc">Takes a point in the &quot;p3&quot; representation on ed25519 and turns it into a point in the &quot;p2&quot; representat...</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:1483</div></div>
<div class="ttc" id="crypto-ops_8h_html_a36df1f8e0c753344451ff6d09c1e1fd7"><div class="ttname"><a href="crypto-ops_8h.html#a36df1f8e0c753344451ff6d09c1e1fd7">fe_fffb3</a></div><div class="ttdeci">const fe fe_fffb3</div><div class="ttdef"><b>Definition:</b> crypto-ops-data.c:871</div></div>
<div class="ttc" id="crypto-ops_8h_html_a67e4175a86b3653c53613aa708f1497f"><div class="ttname"><a href="crypto-ops_8h.html#a67e4175a86b3653c53613aa708f1497f">ge_p3_to_cached</a></div><div class="ttdeci">void ge_p3_to_cached(ge_cached *, const ge_p3 *)</div><div class="ttdef"><b>Definition:</b> crypto-ops.c:1466</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
