<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_core/cryptonote_core.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c2124ce071ea3a7a634e4f0044274ddd.html">cryptonote_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote_core.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;include_base_utils.h&quot;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__core_8h_source.html">cryptonote_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="command__line_8h_source.html">common/command_line.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">common/util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="updates_8h_source.html">common/updates.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="download_8h_source.html">common/download.h</a>&quot;</code><br />
<code>#include &quot;warnings.h&quot;</code><br />
<code>#include &quot;<a class="el" href="crypto_2crypto_8h_source.html">crypto/crypto.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__config_8h_source.html">cryptonote_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__tx__utils_8h_source.html">cryptonote_tx_utils.h</a>&quot;</code><br />
<code>#include &quot;misc_language.h&quot;</code><br />
<code>#include &lt;csignal&gt;</code><br />
<code>#include &lt;<a class="el" href="net__node_8h_source.html">p2p/net_node.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="checkpoints_8h_source.html">cryptonote_basic/checkpoints.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rctTypes_8h_source.html">ringct/rctTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blockchain__db_8h_source.html">blockchain_db/blockchain_db.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="db__lmdb_8h_source.html">blockchain_db/lmdb/db_lmdb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rctSigs_8h_source.html">ringct/rctSigs.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecryptonote"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html">cryptonote</a></td></tr>
<tr class="memdesc:namespacecryptonote"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds cryptonote related classes and helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa46e84cccc1fb1a44f5762295d51e835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__core_8cpp.html#aa46e84cccc1fb1a44f5762295d51e835">MONERO_DEFAULT_LOG_CATEGORY</a>&#160;&#160;&#160;&quot;cn&quot;</td></tr>
<tr class="separator:aa46e84cccc1fb1a44f5762295d51e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd72ae0495f0464cc6a9cf852c893f4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__core_8cpp.html#abd72ae0495f0464cc6a9cf852c893f4b">MERROR_VER</a>(x)&#160;&#160;&#160;MCERROR(&quot;verify&quot;, x)</td></tr>
<tr class="separator:abd72ae0495f0464cc6a9cf852c893f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8d43adf0e8a7168f6fa1756e30ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptonote__core_8cpp.html#a0ca8d43adf0e8a7168f6fa1756e30ed7">BAD_SEMANTICS_TXES_MAX_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a0ca8d43adf0e8a7168f6fa1756e30ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63332ea32c07c83ca02aa70d8a2c855d"><td class="memItemLeft" align="right" valign="top">block_complete_entry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a63332ea32c07c83ca02aa70d8a2c855d">cryptonote::get_block_complete_entry</a> (block &amp;b, tx_memory_pool &amp;pool)</td></tr>
<tr class="separator:a63332ea32c07c83ca02aa70d8a2c855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0ca8d43adf0e8a7168f6fa1756e30ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca8d43adf0e8a7168f6fa1756e30ed7">&#9670;&nbsp;</a></span>BAD_SEMANTICS_TXES_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAD_SEMANTICS_TXES_MAX_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd72ae0495f0464cc6a9cf852c893f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd72ae0495f0464cc6a9cf852c893f4b">&#9670;&nbsp;</a></span>MERROR_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MERROR_VER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;MCERROR(&quot;verify&quot;, x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46e84cccc1fb1a44f5762295d51e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e84cccc1fb1a44f5762295d51e835">&#9670;&nbsp;</a></span>MONERO_DEFAULT_LOG_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONERO_DEFAULT_LOG_CATEGORY&#160;&#160;&#160;&quot;cn&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
