<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/daemonizer/daemonizer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7690c51642334a5dfbca6864c92746b5.html">daemonizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">daemonizer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/filesystem/path.hpp&gt;</code><br />
<code>#include &lt;boost/program_options/options_description.hpp&gt;</code><br />
<code>#include &lt;boost/program_options/variables_map.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="posix__daemonizer_8inl.html">daemonizer/posix_daemonizer.inl</a>&quot;</code><br />
</div>
<p><a href="daemonizer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedaemonizer"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonizer.html">daemonizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5452d5c035dd1972b6dc53bb57148b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonizer.html#a5452d5c035dd1972b6dc53bb57148b2f">daemonizer::init_options</a> (boost::program_options::options_description &amp;hidden_options, boost::program_options::options_description &amp;normal_options)</td></tr>
<tr class="memdesc:a5452d5c035dd1972b6dc53bb57148b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the <code>detach</code> and <code>non-interactive</code> options to the <code>normal_options</code> container  <a href="namespacedaemonizer.html#a5452d5c035dd1972b6dc53bb57148b2f">More...</a><br /></td></tr>
<tr class="separator:a5452d5c035dd1972b6dc53bb57148b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d4f764fbc5dca8fbb16745b56b1b7"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonizer.html#a292d4f764fbc5dca8fbb16745b56b1b7">daemonizer::get_default_data_dir</a> ()</td></tr>
<tr class="memdesc:a292d4f764fbc5dca8fbb16745b56b1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the path of the default directory for data storage  <a href="namespacedaemonizer.html#a292d4f764fbc5dca8fbb16745b56b1b7">More...</a><br /></td></tr>
<tr class="separator:a292d4f764fbc5dca8fbb16745b56b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b7889feac178a434d0ad26db3d4e62"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonizer.html#ad8b7889feac178a434d0ad26db3d4e62">daemonizer::get_relative_path_base</a> (boost::program_options::variables_map const &amp;vm)</td></tr>
<tr class="separator:ad8b7889feac178a434d0ad26db3d4e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530854d4ee025c55e7ee6fbc62cbdf7e"><td class="memTemplParams" colspan="2">template&lt;typename T_executor &gt; </td></tr>
<tr class="memitem:a530854d4ee025c55e7ee6fbc62cbdf7e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedaemonizer.html#a530854d4ee025c55e7ee6fbc62cbdf7e">daemonizer::daemonize</a> (int argc, char const *argv[], T_executor &amp;&amp;executor, boost::program_options::variables_map const &amp;vm)</td></tr>
<tr class="separator:a530854d4ee025c55e7ee6fbc62cbdf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
