<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/blockchain_db/lmdb/db_lmdb.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ebea321fed579e2380fdd9fafa5a34b0.html">blockchain_db</a></li><li class="navelem"><a class="el" href="dir_2d7e3f7c5fe2ef7dc4b9744194198240.html">lmdb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">db_lmdb.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="db__lmdb_8h_source.html">db_lmdb.h</a>&quot;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;boost/format.hpp&gt;</code><br />
<code>#include &lt;boost/current_function.hpp&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__format__utils_8h_source.html">cryptonote_basic/cryptonote_format_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="crypto_2crypto_8h_source.html">crypto/crypto.h</a>&quot;</code><br />
<code>#include &quot;profile_tools.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1pre__rct__output__data__t.html">anonymous_namespace{db_lmdb.cpp}::pre_rct_output_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1MDB__val__copy.html">anonymous_namespace{db_lmdb.cpp}::MDB_val_copy&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1MDB__val__copy_3_01cryptonote_1_1blobdata_01_4.html">anonymous_namespace{db_lmdb.cpp}::MDB_val_copy&lt; cryptonote::blobdata &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1MDB__val__copy_3_01const_01char_01_5_01_4.html">anonymous_namespace{db_lmdb.cpp}::MDB_val_copy&lt; const char * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__block__info.html">cryptonote::mdb_block_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1blk__height.html">cryptonote::blk_height</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txindex.html">cryptonote::txindex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1pre__rct__outkey.html">cryptonote::pre_rct_outkey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1outkey.html">cryptonote::outkey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1outtx.html">cryptonote::outtx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceanonymous__namespace_02db__lmdb_8cpp_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html">anonymous_namespace{db_lmdb.cpp}</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecryptonote"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html">cryptonote</a></td></tr>
<tr class="memdesc:namespacecryptonote"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds cryptonote related classes and helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa46e84cccc1fb1a44f5762295d51e835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lmdb_8cpp.html#aa46e84cccc1fb1a44f5762295d51e835">MONERO_DEFAULT_LOG_CATEGORY</a>&#160;&#160;&#160;&quot;blockchain.db.lmdb&quot;</td></tr>
<tr class="separator:aa46e84cccc1fb1a44f5762295d51e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lmdb_8cpp.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27a978cec9e0eb7f93cdfcb6f38612"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lmdb_8cpp.html#ada27a978cec9e0eb7f93cdfcb6f38612">MDB_val_set</a>(var,  val)&#160;&#160;&#160;MDB_val var = {sizeof(val), (void *)&amp;val}</td></tr>
<tr class="separator:ada27a978cec9e0eb7f93cdfcb6f38612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd83945dd3751fc00ca0b85d697b084a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lmdb_8cpp.html#acd83945dd3751fc00ca0b85d697b084a">CURSOR</a>(name)</td></tr>
<tr class="separator:acd83945dd3751fc00ca0b85d697b084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120373dfdab24968319c76c9bfe3a807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lmdb_8cpp.html#a120373dfdab24968319c76c9bfe3a807">RCURSOR</a>(name)</td></tr>
<tr class="separator:a120373dfdab24968319c76c9bfe3a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b8dc3e3b73a331fec5140b1ede837e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lmdb_8cpp.html#aa2b8dc3e3b73a331fec5140b1ede837e">TXN_PREFIX</a>(flags)</td></tr>
<tr class="separator:aa2b8dc3e3b73a331fec5140b1ede837e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332b802ed251b4e45601c4705100d274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lmdb_8cpp.html#a332b802ed251b4e45601c4705100d274">TXN_PREFIX_RDONLY</a>()</td></tr>
<tr class="separator:a332b802ed251b4e45601c4705100d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109a270a13f0523d3fd98946344c487d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lmdb_8cpp.html#a109a270a13f0523d3fd98946344c487d">TXN_POSTFIX_RDONLY</a>()</td></tr>
<tr class="separator:a109a270a13f0523d3fd98946344c487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5146439aef96e639aa34d4ab3dd208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lmdb_8cpp.html#a7f5146439aef96e639aa34d4ab3dd208">TXN_POSTFIX_SUCCESS</a>()</td></tr>
<tr class="separator:a7f5146439aef96e639aa34d4ab3dd208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e23df447bd33882321f8803ab4e8b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lmdb_8cpp.html#a91e23df447bd33882321f8803ab4e8b6">TXN_BLOCK_PREFIX</a>(flags)</td></tr>
<tr class="separator:a91e23df447bd33882321f8803ab4e8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa966d274c819162a54eef8b8e16d93c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lmdb_8cpp.html#aa966d274c819162a54eef8b8e16d93c0">TXN_BLOCK_POSTFIX_SUCCESS</a>()</td></tr>
<tr class="separator:aa966d274c819162a54eef8b8e16d93c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d8ad19f43c996e799103d08b8a786b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lmdb_8cpp.html#af0d8ad19f43c996e799103d08b8a786b">RENAME_DB</a>(name)</td></tr>
<tr class="separator:af0d8ad19f43c996e799103d08b8a786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85db507c73edd5f69ba92aa9c57db33d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lmdb_8cpp.html#a85db507c73edd5f69ba92aa9c57db33d">LOGIF</a>(y)&#160;&#160;&#160;if (ELPP-&gt;vRegistry()-&gt;allowed(y, <a class="el" href="wallet__rpc__server__commands__defs_8h.html#aa46e84cccc1fb1a44f5762295d51e835">MONERO_DEFAULT_LOG_CATEGORY</a>))</td></tr>
<tr class="separator:a85db507c73edd5f69ba92aa9c57db33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf16815fa574444242f95934f178e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lmdb_8cpp.html#abbf16815fa574444242f95934f178e29">DELETE_DB</a>(x)</td></tr>
<tr class="separator:abbf16815fa574444242f95934f178e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0ffeda182d33412246c99f60f4c3f486"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcryptonote_1_1mdb__block__info.html">cryptonote::mdb_block_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a0ffeda182d33412246c99f60f4c3f486">cryptonote::mdb_block_info</a></td></tr>
<tr class="separator:a0ffeda182d33412246c99f60f4c3f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725d5852fbae8bfdb6d1762a0e4d90b3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcryptonote_1_1blk__height.html">cryptonote::blk_height</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a725d5852fbae8bfdb6d1762a0e4d90b3">cryptonote::blk_height</a></td></tr>
<tr class="separator:a725d5852fbae8bfdb6d1762a0e4d90b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6020191c5e3653408f99ddec95f39029"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcryptonote_1_1txindex.html">cryptonote::txindex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a6020191c5e3653408f99ddec95f39029">cryptonote::txindex</a></td></tr>
<tr class="separator:a6020191c5e3653408f99ddec95f39029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79f7808815335147a2662dad727ed8d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcryptonote_1_1pre__rct__outkey.html">cryptonote::pre_rct_outkey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#ae79f7808815335147a2662dad727ed8d">cryptonote::pre_rct_outkey</a></td></tr>
<tr class="separator:ae79f7808815335147a2662dad727ed8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd9332fc52b6584b1d2dcc8cbbe7fc5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcryptonote_1_1outkey.html">cryptonote::outkey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a9bd9332fc52b6584b1d2dcc8cbbe7fc5">cryptonote::outkey</a></td></tr>
<tr class="separator:a9bd9332fc52b6584b1d2dcc8cbbe7fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b556cbe9dff38712afbde5c5bc7a76"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcryptonote_1_1outtx.html">cryptonote::outtx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a82b556cbe9dff38712afbde5c5bc7a76">cryptonote::outtx</a></td></tr>
<tr class="separator:a82b556cbe9dff38712afbde5c5bc7a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85f52fc1359fd17af8587a72fedd4446"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a85f52fc1359fd17af8587a72fedd4446"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#a85f52fc1359fd17af8587a72fedd4446">anonymous_namespace{db_lmdb.cpp}::throw0</a> (const <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;e)</td></tr>
<tr class="separator:a85f52fc1359fd17af8587a72fedd4446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f9b684b6a54197763626024dd2d8c7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a79f9b684b6a54197763626024dd2d8c7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#a79f9b684b6a54197763626024dd2d8c7">anonymous_namespace{db_lmdb.cpp}::throw1</a> (const <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;e)</td></tr>
<tr class="separator:a79f9b684b6a54197763626024dd2d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c372ad2929fd3f1ba97223bd4cd7e13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#a2c372ad2929fd3f1ba97223bd4cd7e13">anonymous_namespace{db_lmdb.cpp}::compare_uint64</a> (const MDB_val *a, const MDB_val *b)</td></tr>
<tr class="separator:a2c372ad2929fd3f1ba97223bd4cd7e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c142c37c0004a5dcdd26a3363c94d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#a47c142c37c0004a5dcdd26a3363c94d4">anonymous_namespace{db_lmdb.cpp}::compare_hash32</a> (const MDB_val *a, const MDB_val *b)</td></tr>
<tr class="separator:a47c142c37c0004a5dcdd26a3363c94d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa6e54aa011342068c8a350c351dae2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#a8fa6e54aa011342068c8a350c351dae2">anonymous_namespace{db_lmdb.cpp}::compare_string</a> (const MDB_val *a, const MDB_val *b)</td></tr>
<tr class="separator:a8fa6e54aa011342068c8a350c351dae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e25ec23d2d86d603410eb4a1e5bdf1"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">anonymous_namespace{db_lmdb.cpp}::lmdb_error</a> (const std::string &amp;error_string, int mdb_res)</td></tr>
<tr class="separator:af6e25ec23d2d86d603410eb4a1e5bdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c97973b0a77708c706f0a6eedd8f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6c97973b0a77708c706f0a6eedd8f8b">anonymous_namespace{db_lmdb.cpp}::lmdb_db_open</a> (MDB_txn *txn, const char *name, int flags, MDB_dbi &amp;dbi, const std::string &amp;error_string)</td></tr>
<tr class="separator:af6c97973b0a77708c706f0a6eedd8f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32281a1e7ca49ab7cc06877012c33876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a32281a1e7ca49ab7cc06877012c33876">cryptonote::lmdb_resized</a> (MDB_env *env)</td></tr>
<tr class="separator:a32281a1e7ca49ab7cc06877012c33876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a1870ded7e78373573adda8b50634a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#ae1a1870ded7e78373573adda8b50634a">cryptonote::lmdb_txn_begin</a> (MDB_env *env, MDB_txn *parent, unsigned int flags, MDB_txn **txn)</td></tr>
<tr class="separator:ae1a1870ded7e78373573adda8b50634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecfd82c576034bb006454c9895ce46e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a8ecfd82c576034bb006454c9895ce46e">cryptonote::lmdb_txn_renew</a> (MDB_txn *txn)</td></tr>
<tr class="separator:a8ecfd82c576034bb006454c9895ce46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6eea3532bc278d12b26039494157c4f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6eea3532bc278d12b26039494157c4f">anonymous_namespace{db_lmdb.cpp}::LMDB_BLOCKS</a> = &quot;blocks&quot;</td></tr>
<tr class="separator:af6eea3532bc278d12b26039494157c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39544ddbab02fdaec7b08d07a6c58e88"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#a39544ddbab02fdaec7b08d07a6c58e88">anonymous_namespace{db_lmdb.cpp}::LMDB_BLOCK_HEIGHTS</a> = &quot;block_heights&quot;</td></tr>
<tr class="separator:a39544ddbab02fdaec7b08d07a6c58e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6695597791f01db7d7b43870b07ed574"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#a6695597791f01db7d7b43870b07ed574">anonymous_namespace{db_lmdb.cpp}::LMDB_BLOCK_INFO</a> = &quot;block_info&quot;</td></tr>
<tr class="separator:a6695597791f01db7d7b43870b07ed574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba1baa6e1a0890eccd1ce16239ae70"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#a31ba1baa6e1a0890eccd1ce16239ae70">anonymous_namespace{db_lmdb.cpp}::LMDB_TXS</a> = &quot;txs&quot;</td></tr>
<tr class="separator:a31ba1baa6e1a0890eccd1ce16239ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c7a6fd1efc1fd752fc5aa018d1e330"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#a98c7a6fd1efc1fd752fc5aa018d1e330">anonymous_namespace{db_lmdb.cpp}::LMDB_TX_INDICES</a> = &quot;tx_indices&quot;</td></tr>
<tr class="separator:a98c7a6fd1efc1fd752fc5aa018d1e330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdb124bcce7b7994f4759ff37d62c7a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#a0bdb124bcce7b7994f4759ff37d62c7a">anonymous_namespace{db_lmdb.cpp}::LMDB_TX_OUTPUTS</a> = &quot;tx_outputs&quot;</td></tr>
<tr class="separator:a0bdb124bcce7b7994f4759ff37d62c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b965e55d010c15658847174cc3cee6"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#aa7b965e55d010c15658847174cc3cee6">anonymous_namespace{db_lmdb.cpp}::LMDB_OUTPUT_TXS</a> = &quot;output_txs&quot;</td></tr>
<tr class="separator:aa7b965e55d010c15658847174cc3cee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab441bb478e355828a95e3eb7f985cf1a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#ab441bb478e355828a95e3eb7f985cf1a">anonymous_namespace{db_lmdb.cpp}::LMDB_OUTPUT_AMOUNTS</a> = &quot;output_amounts&quot;</td></tr>
<tr class="separator:ab441bb478e355828a95e3eb7f985cf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f95e48648a858031bfb30a3b1211c91"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#a8f95e48648a858031bfb30a3b1211c91">anonymous_namespace{db_lmdb.cpp}::LMDB_SPENT_KEYS</a> = &quot;spent_keys&quot;</td></tr>
<tr class="separator:a8f95e48648a858031bfb30a3b1211c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9699eadf056c4a59ac072c8e3b7c564d"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#a9699eadf056c4a59ac072c8e3b7c564d">anonymous_namespace{db_lmdb.cpp}::LMDB_TXPOOL_META</a> = &quot;txpool_meta&quot;</td></tr>
<tr class="separator:a9699eadf056c4a59ac072c8e3b7c564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb6c4564f57d96579060a90d2ec7379"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#a8bb6c4564f57d96579060a90d2ec7379">anonymous_namespace{db_lmdb.cpp}::LMDB_TXPOOL_BLOB</a> = &quot;txpool_blob&quot;</td></tr>
<tr class="separator:a8bb6c4564f57d96579060a90d2ec7379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f163e7dc5a6a7974aeaef4bd4848f1d"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#a5f163e7dc5a6a7974aeaef4bd4848f1d">anonymous_namespace{db_lmdb.cpp}::LMDB_HF_STARTING_HEIGHTS</a> = &quot;hf_starting_heights&quot;</td></tr>
<tr class="separator:a5f163e7dc5a6a7974aeaef4bd4848f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f0df14075b7795aea0cf77a080654"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#ae41f0df14075b7795aea0cf77a080654">anonymous_namespace{db_lmdb.cpp}::LMDB_HF_VERSIONS</a> = &quot;hf_versions&quot;</td></tr>
<tr class="separator:ae41f0df14075b7795aea0cf77a080654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee92c98b364dead5778e51171710e4a4"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#aee92c98b364dead5778e51171710e4a4">anonymous_namespace{db_lmdb.cpp}::LMDB_PROPERTIES</a> = &quot;properties&quot;</td></tr>
<tr class="separator:aee92c98b364dead5778e51171710e4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10b540262dd1ab8d7f86d095d2232cf"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#ac10b540262dd1ab8d7f86d095d2232cf">anonymous_namespace{db_lmdb.cpp}::zerokey</a> [8] = {0}</td></tr>
<tr class="separator:ac10b540262dd1ab8d7f86d095d2232cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4493bfdee6e102048a2a7d16baf96e"><td class="memItemLeft" align="right" valign="top">const MDB_val&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#afd4493bfdee6e102048a2a7d16baf96e">anonymous_namespace{db_lmdb.cpp}::zerokval</a> = {sizeof(zerokey), (void *)zerokey}</td></tr>
<tr class="separator:afd4493bfdee6e102048a2a7d16baf96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acd83945dd3751fc00ca0b85d697b084a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd83945dd3751fc00ca0b85d697b084a">&#9670;&nbsp;</a></span>CURSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURSOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!m_cur_##<a class="code" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">name</a>)                                                           \</div><div class="line">  {                                                                            \</div><div class="line">    int result = mdb_cursor_open(*m_write_txn, m_##name, &amp;m_cur_##name);       \</div><div class="line">    if (result)                                                                \</div><div class="line">      throw0(DB_ERROR(<a class="code" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">lmdb_error</a>(<span class="stringliteral">&quot;Failed to open cursor: &quot;</span>, result).c_str())); \</div><div class="line">  }</div><div class="ttc" id="namespaceanonymous__namespace_02db__lmdb_8cpp_03_html_af6e25ec23d2d86d603410eb4a1e5bdf1"><div class="ttname"><a href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">anonymous_namespace{db_lmdb.cpp}::lmdb_error</a></div><div class="ttdeci">const std::string lmdb_error(const std::string &amp;error_string, int mdb_res)</div><div class="ttdef"><b>Definition:</b> db_lmdb.cpp:205</div></div>
<div class="ttc" id="namespaceanonymous__namespace_02simplewallet_8cpp_03_html_a6ab32d6813de982e6ab50e1a775fe295"><div class="ttname"><a href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">anonymous_namespace{simplewallet.cpp}::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> simplewallet.cpp:282</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abbf16815fa574444242f95934f178e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf16815fa574444242f95934f178e29">&#9670;&nbsp;</a></span>DELETE_DB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELETE_DB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                                               \</div><div class="line">  {                                                                                                \</div><div class="line">    LOG_PRINT_L1(<span class="stringliteral">&quot;  &quot;</span> x <span class="stringliteral">&quot;:&quot;</span>);                                                                      \</div><div class="line">    result = mdb_txn_begin(m_env, NULL, 0, txn);                                                   \</div><div class="line">    if (result)                                                                                    \</div><div class="line">      throw0(DB_ERROR(<a class="code" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">lmdb_error</a>(<span class="stringliteral">&quot;Failed to create a transaction for the db: &quot;</span>, result).c_str())); \</div><div class="line">    result = mdb_dbi_open(txn, x, 0, &amp;dbi);                                                        \</div><div class="line">    if (!result)                                                                                   \</div><div class="line">    {                                                                                              \</div><div class="line">      result = mdb_drop(txn, dbi, 1);                                                              \</div><div class="line">      if (result)                                                                                  \</div><div class="line">        throw0(DB_ERROR(<a class="code" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">lmdb_error</a>(<span class="stringliteral">&quot;Failed to delete &quot;</span> x <span class="stringliteral">&quot;: &quot;</span>, result).c_str()));                  \</div><div class="line">      txn.commit();                                                                                \</div><div class="line">    }                                                                                              \</div><div class="line">  } <span class="keywordflow">while</span> (0)</div><div class="ttc" id="namespaceanonymous__namespace_02db__lmdb_8cpp_03_html_af6e25ec23d2d86d603410eb4a1e5bdf1"><div class="ttname"><a href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">anonymous_namespace{db_lmdb.cpp}::lmdb_error</a></div><div class="ttdeci">const std::string lmdb_error(const std::string &amp;error_string, int mdb_res)</div><div class="ttdef"><b>Definition:</b> db_lmdb.cpp:205</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a85db507c73edd5f69ba92aa9c57db33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85db507c73edd5f69ba92aa9c57db33d">&#9670;&nbsp;</a></span>LOGIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGIF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y</td><td>)</td>
          <td>&#160;&#160;&#160;if (ELPP-&gt;vRegistry()-&gt;allowed(y, <a class="el" href="wallet__rpc__server__commands__defs_8h.html#aa46e84cccc1fb1a44f5762295d51e835">MONERO_DEFAULT_LOG_CATEGORY</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada27a978cec9e0eb7f93cdfcb6f38612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada27a978cec9e0eb7f93cdfcb6f38612">&#9670;&nbsp;</a></span>MDB_val_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDB_val_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;MDB_val var = {sizeof(val), (void *)&amp;val}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46e84cccc1fb1a44f5762295d51e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e84cccc1fb1a44f5762295d51e835">&#9670;&nbsp;</a></span>MONERO_DEFAULT_LOG_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONERO_DEFAULT_LOG_CATEGORY&#160;&#160;&#160;&quot;blockchain.db.lmdb&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a120373dfdab24968319c76c9bfe3a807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120373dfdab24968319c76c9bfe3a807">&#9670;&nbsp;</a></span>RCURSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCURSOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!m_cur_##<a class="code" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">name</a>)                                                             \</div><div class="line">  {                                                                              \</div><div class="line">    int result = mdb_cursor_open(m_txn, m_##name, (MDB_cursor **)&amp;m_cur_##name); \</div><div class="line">    if (result)                                                                  \</div><div class="line">      throw0(DB_ERROR(<a class="code" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">lmdb_error</a>(<span class="stringliteral">&quot;Failed to open cursor: &quot;</span>, result).c_str()));   \</div><div class="line">    if (m_cursors != &amp;m_wcursors)                                                \</div><div class="line">      m_tinfo-&gt;m_ti_rflags.m_rf_##name = <span class="keyword">true</span>;                                   \</div><div class="line">  }                                                                              \</div><div class="line">  else <span class="keywordflow">if</span> (m_cursors != &amp;m_wcursors &amp;&amp; !m_tinfo-&gt;m_ti_rflags.m_rf_##name)        \</div><div class="line">  {                                                                              \</div><div class="line">    int result = mdb_cursor_renew(m_txn, m_cur_##name);                          \</div><div class="line">    if (result)                                                                  \</div><div class="line">      throw0(DB_ERROR(<a class="code" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">lmdb_error</a>(<span class="stringliteral">&quot;Failed to renew cursor: &quot;</span>, result).c_str()));  \</div><div class="line">    m_tinfo-&gt;m_ti_rflags.m_rf_##name = <span class="keyword">true</span>;                                     \</div><div class="line">  }</div><div class="ttc" id="namespaceanonymous__namespace_02db__lmdb_8cpp_03_html_af6e25ec23d2d86d603410eb4a1e5bdf1"><div class="ttname"><a href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">anonymous_namespace{db_lmdb.cpp}::lmdb_error</a></div><div class="ttdeci">const std::string lmdb_error(const std::string &amp;error_string, int mdb_res)</div><div class="ttdef"><b>Definition:</b> db_lmdb.cpp:205</div></div>
<div class="ttc" id="namespaceanonymous__namespace_02simplewallet_8cpp_03_html_a6ab32d6813de982e6ab50e1a775fe295"><div class="ttname"><a href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">anonymous_namespace{simplewallet.cpp}::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> simplewallet.cpp:282</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af0d8ad19f43c996e799103d08b8a786b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d8ad19f43c996e799103d08b8a786b">&#9670;&nbsp;</a></span>RENAME_DB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RENAME_DB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">k.mv_data = (<span class="keywordtype">void</span> *)<a class="code" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">name</a>;                                                                 \</div><div class="line">  k.mv_size = <span class="keyword">sizeof</span>(<a class="code" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">name</a>) - 1;                                                             \</div><div class="line">  result = mdb_cursor_open(txn, 1, &amp;c_cur);                                                 \</div><div class="line">  if (result)                                                                               \</div><div class="line">    throw0(DB_ERROR(<a class="code" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">lmdb_error</a>(<span class="stringliteral">&quot;Failed to open a cursor for &quot;</span> <a class="code" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">name</a> <span class="stringliteral">&quot;: &quot;</span>, result).c_str())); \</div><div class="line">  result = mdb_cursor_get(c_cur, &amp;k, NULL, MDB_SET_KEY);                                    \</div><div class="line">  if (result)                                                                               \</div><div class="line">    throw0(DB_ERROR(<a class="code" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">lmdb_error</a>(<span class="stringliteral">&quot;Failed to get DB record for &quot;</span> <a class="code" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">name</a> <span class="stringliteral">&quot;: &quot;</span>, result).c_str())); \</div><div class="line">  ptr = (<span class="keywordtype">char</span> *)k.mv_data;                                                                  \</div><div class="line">  ptr[<span class="keyword">sizeof</span>(<a class="code" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">name</a>) - 2] = <span class="charliteral">&#39;s&#39;</span></div><div class="ttc" id="namespaceanonymous__namespace_02db__lmdb_8cpp_03_html_af6e25ec23d2d86d603410eb4a1e5bdf1"><div class="ttname"><a href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">anonymous_namespace{db_lmdb.cpp}::lmdb_error</a></div><div class="ttdeci">const std::string lmdb_error(const std::string &amp;error_string, int mdb_res)</div><div class="ttdef"><b>Definition:</b> db_lmdb.cpp:205</div></div>
<div class="ttc" id="namespaceanonymous__namespace_02simplewallet_8cpp_03_html_a6ab32d6813de982e6ab50e1a775fe295"><div class="ttname"><a href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">anonymous_namespace{simplewallet.cpp}::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> simplewallet.cpp:282</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa966d274c819162a54eef8b8e16d93c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa966d274c819162a54eef8b8e16d93c0">&#9670;&nbsp;</a></span>TXN_BLOCK_POSTFIX_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXN_BLOCK_POSTFIX_SUCCESS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                     \</div><div class="line">  {                                      \</div><div class="line">    if (!m_batch_active &amp;&amp; !m_write_txn) \</div><div class="line">      auto_txn.commit();                 \</div><div class="line">  } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<a id="a91e23df447bd33882321f8803ab4e8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e23df447bd33882321f8803ab4e8b6">&#9670;&nbsp;</a></span>TXN_BLOCK_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXN_BLOCK_PREFIX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">;                                                                                                                                      \</div><div class="line">  mdb_txn_safe auto_txn;                                                                                                                 \</div><div class="line">  mdb_txn_safe *txn_ptr = &amp;auto_txn;                                                                                                     \</div><div class="line">  if (m_batch_active || m_write_txn)                                                                                                     \</div><div class="line">    txn_ptr = m_write_txn;                                                                                                               \</div><div class="line">  else                                                                                                                                   \</div><div class="line">  {                                                                                                                                      \</div><div class="line">    if (<span class="keyword">auto</span> mdb_res = <a class="code" href="namespacecryptonote.html#ae1a1870ded7e78373573adda8b50634a">lmdb_txn_begin</a>(m_env, NULL, flags, auto_txn))                                                                     \</div><div class="line">      throw0(DB_ERROR(<a class="code" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">lmdb_error</a>(std::string(<span class="stringliteral">&quot;Failed to create a transaction for the db in &quot;</span>) + __FUNCTION__ + <span class="stringliteral">&quot;: &quot;</span>, mdb_res).c_str())); \</div><div class="line">  }</div><div class="ttc" id="namespacecryptonote_html_ae1a1870ded7e78373573adda8b50634a"><div class="ttname"><a href="namespacecryptonote.html#ae1a1870ded7e78373573adda8b50634a">cryptonote::lmdb_txn_begin</a></div><div class="ttdeci">int lmdb_txn_begin(MDB_env *env, MDB_txn *parent, unsigned int flags, MDB_txn **txn)</div><div class="ttdef"><b>Definition:</b> db_lmdb.cpp:424</div></div>
<div class="ttc" id="namespaceanonymous__namespace_02db__lmdb_8cpp_03_html_af6e25ec23d2d86d603410eb4a1e5bdf1"><div class="ttname"><a href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">anonymous_namespace{db_lmdb.cpp}::lmdb_error</a></div><div class="ttdeci">const std::string lmdb_error(const std::string &amp;error_string, int mdb_res)</div><div class="ttdef"><b>Definition:</b> db_lmdb.cpp:205</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a109a270a13f0523d3fd98946344c487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109a270a13f0523d3fd98946344c487d">&#9670;&nbsp;</a></span>TXN_POSTFIX_RDONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXN_POSTFIX_RDONLY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f5146439aef96e639aa34d4ab3dd208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5146439aef96e639aa34d4ab3dd208">&#9670;&nbsp;</a></span>TXN_POSTFIX_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXN_POSTFIX_SUCCESS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                          \</div><div class="line">  {                           \</div><div class="line">    if (!m_batch_active)      \</div><div class="line">      auto_txn.commit();      \</div><div class="line">  } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<a id="aa2b8dc3e3b73a331fec5140b1ede837e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b8dc3e3b73a331fec5140b1ede837e">&#9670;&nbsp;</a></span>TXN_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXN_PREFIX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">;                                                                                                                                      \</div><div class="line">  mdb_txn_safe auto_txn;                                                                                                                 \</div><div class="line">  mdb_txn_safe *txn_ptr = &amp;auto_txn;                                                                                                     \</div><div class="line">  if (m_batch_active)                                                                                                                    \</div><div class="line">    txn_ptr = m_write_txn;                                                                                                               \</div><div class="line">  else                                                                                                                                   \</div><div class="line">  {                                                                                                                                      \</div><div class="line">    if (<span class="keyword">auto</span> mdb_res = <a class="code" href="namespacecryptonote.html#ae1a1870ded7e78373573adda8b50634a">lmdb_txn_begin</a>(m_env, NULL, flags, auto_txn))                                                                     \</div><div class="line">      throw0(DB_ERROR(<a class="code" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">lmdb_error</a>(std::string(<span class="stringliteral">&quot;Failed to create a transaction for the db in &quot;</span>) + __FUNCTION__ + <span class="stringliteral">&quot;: &quot;</span>, mdb_res).c_str())); \</div><div class="line">  }</div><div class="ttc" id="namespacecryptonote_html_ae1a1870ded7e78373573adda8b50634a"><div class="ttname"><a href="namespacecryptonote.html#ae1a1870ded7e78373573adda8b50634a">cryptonote::lmdb_txn_begin</a></div><div class="ttdeci">int lmdb_txn_begin(MDB_env *env, MDB_txn *parent, unsigned int flags, MDB_txn **txn)</div><div class="ttdef"><b>Definition:</b> db_lmdb.cpp:424</div></div>
<div class="ttc" id="namespaceanonymous__namespace_02db__lmdb_8cpp_03_html_af6e25ec23d2d86d603410eb4a1e5bdf1"><div class="ttname"><a href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html#af6e25ec23d2d86d603410eb4a1e5bdf1">anonymous_namespace{db_lmdb.cpp}::lmdb_error</a></div><div class="ttdeci">const std::string lmdb_error(const std::string &amp;error_string, int mdb_res)</div><div class="ttdef"><b>Definition:</b> db_lmdb.cpp:205</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a332b802ed251b4e45601c4705100d274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332b802ed251b4e45601c4705100d274">&#9670;&nbsp;</a></span>TXN_PREFIX_RDONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXN_PREFIX_RDONLY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">MDB_txn *m_txn;                                      \</div><div class="line">  mdb_txn_cursors *m_cursors;                          \</div><div class="line">  bool my_rtxn = block_rtxn_start(&amp;m_txn, &amp;m_cursors); \</div><div class="line">  mdb_txn_safe auto_txn(my_rtxn);                      \</div><div class="line">  if (my_rtxn)                                         \</div><div class="line">  auto_txn.m_tinfo = m_tinfo.get()</div></div><!-- fragment -->
</div>
</div>
<a id="a1c6d5de492ac61ad29aec7aa9a436bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6d5de492ac61ad29aec7aa9a436bbf">&#9670;&nbsp;</a></span>VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
