<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/serialization/debug_archive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7b4b6fa3d22e8b27ff427bb2cea3b74c.html">serialization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debug_archive.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug__archive_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="json__archive_8h.html">json_archive.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="variant_8h.html">variant.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> W&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structdebug__archive.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdebug__archive.html">debug_archive</a> : <span class="keyword">public</span> <a class="code" href="structjson__archive.html">json_archive</a>&lt;W&gt; {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structdebug__archive.html#aa78369044f1237418b4c83cdbc54a84a">   38</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structjson__archive.html">json_archive&lt;W&gt;::stream_type</a> <a class="code" href="structdebug__archive.html#aa78369044f1237418b4c83cdbc54a84a">stream_type</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structdebug__archive.html#ad1f45d4536504ee8ccfa082a419375ea">   40</a></span>&#160;  <a class="code" href="structdebug__archive.html#ad1f45d4536504ee8ccfa082a419375ea">debug_archive</a>(stream_type &amp;<a class="code" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>) : <a class="code" href="structjson__archive.html">json_archive</a>&lt;W&gt;(s) { }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structserializer_3_01debug__archive_3_01true_01_4_00_01T_01_4.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structserializer.html">serializer</a>&lt;<a class="code" href="structdebug__archive.html">debug_archive</a>&lt;<a class="code" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&gt;, <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structserializer_3_01debug__archive_3_01true_01_4_00_01T_01_4.html#a5d442f2733d072637074bbebb23303ff">   46</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structserializer_3_01debug__archive_3_01true_01_4_00_01T_01_4.html#a5d442f2733d072637074bbebb23303ff">serialize</a>(<a class="code" href="structdebug__archive.html">debug_archive&lt;true&gt;</a> &amp;ar, <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ar.begin_object();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ar.tag(<a class="code" href="structvariant__serialization__traits.html">variant_serialization_traits</a>&lt;<a class="code" href="structdebug__archive.html">debug_archive&lt;true&gt;</a>, <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&gt;::get_tag());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structserializer.html">serializer&lt;json_archive&lt;true&gt;</a>, <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&gt;<a class="code" href="namespaceboost_1_1serialization.html#a19634afd0a023b7b514c830b280d3510">::serialize</a>(ar, v);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ar.end_object();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ar.stream() &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="ttc" id="structserializer_3_01debug__archive_3_01true_01_4_00_01T_01_4_html_a5d442f2733d072637074bbebb23303ff"><div class="ttname"><a href="structserializer_3_01debug__archive_3_01true_01_4_00_01T_01_4.html#a5d442f2733d072637074bbebb23303ff">serializer&lt; debug_archive&lt; true &gt;, T &gt;::serialize</a></div><div class="ttdeci">static void serialize(debug_archive&lt; true &gt; &amp;ar, T &amp;v)</div><div class="ttdef"><b>Definition:</b> debug_archive.h:46</div></div>
<div class="ttc" id="groestl__tables_8h_html_a0735f92342601a6dcd26111ace40500a"><div class="ttname"><a href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a></div><div class="ttdeci">const uint32_t T[512]</div><div class="ttdef"><b>Definition:</b> groestl_tables.h:33</div></div>
<div class="ttc" id="structdebug__archive_html_aa78369044f1237418b4c83cdbc54a84a"><div class="ttname"><a href="structdebug__archive.html#aa78369044f1237418b4c83cdbc54a84a">debug_archive::stream_type</a></div><div class="ttdeci">json_archive&lt; W &gt;::stream_type stream_type</div><div class="ttdef"><b>Definition:</b> debug_archive.h:38</div></div>
<div class="ttc" id="namespaceboost_1_1serialization_html_a19634afd0a023b7b514c830b280d3510"><div class="ttname"><a href="namespaceboost_1_1serialization.html#a19634afd0a023b7b514c830b280d3510">boost::serialization::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;a, std::unordered_map&lt; h_key, hval &gt; &amp;x, const boost::serialization::version_type ver)</div><div class="ttdef"><b>Definition:</b> unordered_containers_boost_serialization.h:126</div></div>
<div class="ttc" id="structvariant__serialization__traits_html"><div class="ttname"><a href="structvariant__serialization__traits.html">variant_serialization_traits</a></div><div class="ttdef"><b>Definition:</b> variant.h:55</div></div>
<div class="ttc" id="variant_8h_html"><div class="ttname"><a href="variant_8h.html">variant.h</a></div><div class="ttdoc">for dealing with variants </div></div>
<div class="ttc" id="structdebug__archive_html_ad1f45d4536504ee8ccfa082a419375ea"><div class="ttname"><a href="structdebug__archive.html#ad1f45d4536504ee8ccfa082a419375ea">debug_archive::debug_archive</a></div><div class="ttdeci">debug_archive(stream_type &amp;s)</div><div class="ttdef"><b>Definition:</b> debug_archive.h:40</div></div>
<div class="ttc" id="structserializer_html"><div class="ttname"><a href="structserializer.html">serializer</a></div><div class="ttdoc">... wouldn&amp;#39;t a class be better? </div><div class="ttdef"><b>Definition:</b> serialization.h:87</div></div>
<div class="ttc" id="json__archive_8h_html"><div class="ttname"><a href="json__archive_8h.html">json_archive.h</a></div><div class="ttdoc">JSON archive. </div></div>
<div class="ttc" id="structdebug__archive_html"><div class="ttname"><a href="structdebug__archive.html">debug_archive</a></div><div class="ttdef"><b>Definition:</b> debug_archive.h:37</div></div>
<div class="ttc" id="stdbool_8h_html_a41f9c5fb8b08eb5dc3edce4dcb37fee7"><div class="ttname"><a href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></div><div class="ttdeci">#define true</div><div class="ttdef"><b>Definition:</b> stdbool.h:36</div></div>
<div class="ttc" id="aesb_8c_html_a20c782a91c883391b9bdf9e3176e447c"><div class="ttname"><a href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a></div><div class="ttdeci">#define s(x, c)</div><div class="ttdef"><b>Definition:</b> aesb.c:46</div></div>
<div class="ttc" id="structjson__archive_html"><div class="ttname"><a href="structjson__archive.html">json_archive</a></div><div class="ttdoc">a archive using the JSON standard </div><div class="ttdef"><b>Definition:</b> json_archive.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
