<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/dns_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dns_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dns__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cryptonote__basic_8h.html">cryptonote_basic/cryptonote_basic.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetools.html">tools</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// RFC defines for record types and classes for DNS, gleaned from ldns source</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacetools.html#acd559a17e0e1b81bd9ca5169e3e6f190">   38</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="namespacetools.html#acd559a17e0e1b81bd9ca5169e3e6f190">DNS_CLASS_IN</a>  = 1;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacetools.html#a85f8cb57c7cd31c3aca8d3e8c7cc0074">   39</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="namespacetools.html#a85f8cb57c7cd31c3aca8d3e8c7cc0074">DNS_TYPE_A</a>    = 1;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacetools.html#a25802533327a3e1a439e9dd0c78178cc">   40</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="namespacetools.html#a25802533327a3e1a439e9dd0c78178cc">DNS_TYPE_TXT</a>  = 16;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacetools.html#af9d797339cf5b40660daee898de538a4">   41</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="namespacetools.html#af9d797339cf5b40660daee898de538a4">DNS_TYPE_AAAA</a> = 8;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span><a class="code" href="structtools_1_1DNSResolverData.html">DNSResolverData</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classtools_1_1DNSResolver.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtools_1_1DNSResolver.html">DNSResolver</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classtools_1_1DNSResolver.html#a1e4011f09c086f9a48fcffc6c469ad80">DNSResolver</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classtools_1_1DNSResolver.html#a907ddf15e51c49ee7e479a9e63115ec3">~DNSResolver</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classtools_1_1DNSResolver.html#ab78d6c13baf4d32283e7621c0a801e86">get_ipv4</a>(<span class="keyword">const</span> std::string&amp; url, <span class="keywordtype">bool</span>&amp; dnssec_available, <span class="keywordtype">bool</span>&amp; dnssec_valid);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   std::vector&lt;std::string&gt; <a class="code" href="classtools_1_1DNSResolver.html#adaac886d7c0344318888ab4e164cf30f">get_ipv6</a>(<span class="keyword">const</span> std::string&amp; url, <span class="keywordtype">bool</span>&amp; dnssec_available, <span class="keywordtype">bool</span>&amp; dnssec_valid);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// TODO: modify this to accomodate DNSSEC</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   std::vector&lt;std::string&gt; <a class="code" href="classtools_1_1DNSResolver.html#a3923d8d37c66dfb224a8078189d25957">get_txt_record</a>(<span class="keyword">const</span> std::string&amp; url, <span class="keywordtype">bool</span>&amp; dnssec_available, <span class="keywordtype">bool</span>&amp; dnssec_valid);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::string <a class="code" href="classtools_1_1DNSResolver.html#a52371b09fe1ddd99a697061c1ccf84d1">get_dns_format_from_oa_address</a>(<span class="keyword">const</span> std::string&amp; oa_addr);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtools_1_1DNSResolver.html">DNSResolver</a>&amp; <a class="code" href="classtools_1_1DNSResolver.html#a268b939902c191f08d734e74298b43ab">instance</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">static</span> <a class="code" href="classtools_1_1DNSResolver.html">DNSResolver</a> <a class="code" href="classtools_1_1DNSResolver.html#aff6cc3d7f33dc316e847bad0fdc20bdd">create</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// TODO: modify this to accomodate DNSSEC</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classtools_1_1DNSResolver.html#ab07f2090c3291535edf02ae9f4225b2e">get_record</a>(<span class="keyword">const</span> std::string&amp; url, <span class="keywordtype">int</span> record_type, std::string (*reader)(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">size_t</span>), <span class="keywordtype">bool</span>&amp; dnssec_available, <span class="keywordtype">bool</span>&amp; dnssec_valid);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtools_1_1DNSResolver.html#aba7a8264d351364e13d74a7e326ae3ce">check_address_syntax</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *addr) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classtools_1_1DNSResolver.html#a647937bad72a228e7b016f9c841c2ea6">  157</a></span>&#160;  <a class="code" href="structtools_1_1DNSResolverData.html">DNSResolverData</a> *<a class="code" href="classtools_1_1DNSResolver.html#a647937bad72a228e7b016f9c841c2ea6">m_data</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}; <span class="comment">// class DNSResolver</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">namespace </span>dns_utils</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;std::string <a class="code" href="namespacetools_1_1dns__utils.html#a9487743fef5b675e95b23e46746fe222">address_from_txt_record</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;std::vector&lt;std::string&gt; <a class="code" href="namespacetools_1_1dns__utils.html#a296b00a1a8a4527c7aa5b7b214e3473d">addresses_from_url</a>(<span class="keyword">const</span> std::string&amp; url, <span class="keywordtype">bool</span>&amp; dnssec_valid);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;std::string <a class="code" href="namespacetools_1_1dns__utils.html#a6d1961806482c4f9208f1d5c4bc240c2">get_account_address_as_str_from_url</a>(<span class="keyword">const</span> std::string&amp; url, <span class="keywordtype">bool</span>&amp; dnssec_valid, <span class="keywordtype">bool</span> cli_confirm = <span class="keyword">true</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetools_1_1dns__utils.html#a3003ed66a33729c5d9a777fe5302e28d">load_txt_records_from_dns</a>(std::vector&lt;std::string&gt; &amp;records, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;dns_urls);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}  <span class="comment">// namespace tools::dns_utils</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}  <span class="comment">// namespace tools</span></div><div class="ttc" id="classtools_1_1DNSResolver_html_adaac886d7c0344318888ab4e164cf30f"><div class="ttname"><a href="classtools_1_1DNSResolver.html#adaac886d7c0344318888ab4e164cf30f">tools::DNSResolver::get_ipv6</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_ipv6(const std::string &amp;url, bool &amp;dnssec_available, bool &amp;dnssec_valid)</div><div class="ttdoc">gets ipv6 addresses from DNS query </div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:283</div></div>
<div class="ttc" id="namespacetools_1_1dns__utils_html_a6d1961806482c4f9208f1d5c4bc240c2"><div class="ttname"><a href="namespacetools_1_1dns__utils.html#a6d1961806482c4f9208f1d5c4bc240c2">tools::dns_utils::get_account_address_as_str_from_url</a></div><div class="ttdeci">std::string get_account_address_as_str_from_url(const std::string &amp;url, bool &amp;dnssec_valid, bool cli_confirm)</div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:408</div></div>
<div class="ttc" id="classtools_1_1DNSResolver_html_a268b939902c191f08d734e74298b43ab"><div class="ttname"><a href="classtools_1_1DNSResolver.html#a268b939902c191f08d734e74298b43ab">tools::DNSResolver::instance</a></div><div class="ttdeci">static DNSResolver &amp; instance()</div><div class="ttdoc">Gets the singleton instance of DNSResolver. </div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:306</div></div>
<div class="ttc" id="classtools_1_1DNSResolver_html_ab78d6c13baf4d32283e7621c0a801e86"><div class="ttname"><a href="classtools_1_1DNSResolver.html#ab78d6c13baf4d32283e7621c0a801e86">tools::DNSResolver::get_ipv4</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_ipv4(const std::string &amp;url, bool &amp;dnssec_available, bool &amp;dnssec_valid)</div><div class="ttdoc">gets ipv4 addresses from DNS query of a URL </div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:278</div></div>
<div class="ttc" id="classtools_1_1DNSResolver_html_ab07f2090c3291535edf02ae9f4225b2e"><div class="ttname"><a href="classtools_1_1DNSResolver.html#ab07f2090c3291535edf02ae9f4225b2e">tools::DNSResolver::get_record</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_record(const std::string &amp;url, int record_type, std::string(*reader)(const char *, size_t), bool &amp;dnssec_available, bool &amp;dnssec_valid)</div><div class="ttdoc">gets all records of a given type from a DNS query for the supplied URL; if no such record is present ...</div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:247</div></div>
<div class="ttc" id="namespacetools_html_a85f8cb57c7cd31c3aca8d3e8c7cc0074"><div class="ttname"><a href="namespacetools.html#a85f8cb57c7cd31c3aca8d3e8c7cc0074">tools::DNS_TYPE_A</a></div><div class="ttdeci">static const int DNS_TYPE_A</div><div class="ttdef"><b>Definition:</b> dns_utils.h:39</div></div>
<div class="ttc" id="classtools_1_1DNSResolver_html_aba7a8264d351364e13d74a7e326ae3ce"><div class="ttname"><a href="classtools_1_1DNSResolver.html#aba7a8264d351364e13d74a7e326ae3ce">tools::DNSResolver::check_address_syntax</a></div><div class="ttdeci">bool check_address_syntax(const char *addr) const</div><div class="ttdoc">Checks a string to see if it looks like a URL. </div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:323</div></div>
<div class="ttc" id="classtools_1_1DNSResolver_html_a907ddf15e51c49ee7e479a9e63115ec3"><div class="ttname"><a href="classtools_1_1DNSResolver.html#a907ddf15e51c49ee7e479a9e63115ec3">tools::DNSResolver::~DNSResolver</a></div><div class="ttdeci">~DNSResolver()</div><div class="ttdoc">takes care of freeing C pointers and such </div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:235</div></div>
<div class="ttc" id="cryptonote__basic_8h_html"><div class="ttname"><a href="cryptonote__basic_8h.html">cryptonote_basic.h</a></div></div>
<div class="ttc" id="classtools_1_1DNSResolver_html_a3923d8d37c66dfb224a8078189d25957"><div class="ttname"><a href="classtools_1_1DNSResolver.html#a3923d8d37c66dfb224a8078189d25957">tools::DNSResolver::get_txt_record</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_txt_record(const std::string &amp;url, bool &amp;dnssec_available, bool &amp;dnssec_valid)</div><div class="ttdoc">gets all TXT records from a DNS query for the supplied URL; if no TXT record present returns an empty...</div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:288</div></div>
<div class="ttc" id="classtools_1_1DNSResolver_html_a52371b09fe1ddd99a697061c1ccf84d1"><div class="ttname"><a href="classtools_1_1DNSResolver.html#a52371b09fe1ddd99a697061c1ccf84d1">tools::DNSResolver::get_dns_format_from_oa_address</a></div><div class="ttdeci">std::string get_dns_format_from_oa_address(const std::string &amp;oa_addr)</div><div class="ttdoc">Gets a DNS address from OpenAlias format. </div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:293</div></div>
<div class="ttc" id="structtools_1_1DNSResolverData_html"><div class="ttname"><a href="structtools_1_1DNSResolverData.html">tools::DNSResolverData</a></div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:186</div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdoc">Various Tools. </div><div class="ttdef"><b>Definition:</b> base58.cpp:42</div></div>
<div class="ttc" id="namespacetools_html_af9d797339cf5b40660daee898de538a4"><div class="ttname"><a href="namespacetools.html#af9d797339cf5b40660daee898de538a4">tools::DNS_TYPE_AAAA</a></div><div class="ttdeci">static const int DNS_TYPE_AAAA</div><div class="ttdef"><b>Definition:</b> dns_utils.h:41</div></div>
<div class="ttc" id="namespacetools_1_1dns__utils_html_a296b00a1a8a4527c7aa5b7b214e3473d"><div class="ttname"><a href="namespacetools_1_1dns__utils.html#a296b00a1a8a4527c7aa5b7b214e3473d">tools::dns_utils::addresses_from_url</a></div><div class="ttdeci">std::vector&lt; std::string &gt; addresses_from_url(const std::string &amp;url, bool &amp;dnssec_valid)</div><div class="ttdoc">gets a monero address from the TXT record of a DNS entry </div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:381</div></div>
<div class="ttc" id="classtools_1_1DNSResolver_html"><div class="ttname"><a href="classtools_1_1DNSResolver.html">tools::DNSResolver</a></div><div class="ttdoc">Provides high-level access to DNS resolution. </div><div class="ttdef"><b>Definition:</b> dns_utils.h:52</div></div>
<div class="ttc" id="namespacetools_html_a25802533327a3e1a439e9dd0c78178cc"><div class="ttname"><a href="namespacetools.html#a25802533327a3e1a439e9dd0c78178cc">tools::DNS_TYPE_TXT</a></div><div class="ttdeci">static const int DNS_TYPE_TXT</div><div class="ttdef"><b>Definition:</b> dns_utils.h:40</div></div>
<div class="ttc" id="classtools_1_1DNSResolver_html_a647937bad72a228e7b016f9c841c2ea6"><div class="ttname"><a href="classtools_1_1DNSResolver.html#a647937bad72a228e7b016f9c841c2ea6">tools::DNSResolver::m_data</a></div><div class="ttdeci">DNSResolverData * m_data</div><div class="ttdef"><b>Definition:</b> dns_utils.h:157</div></div>
<div class="ttc" id="classtools_1_1DNSResolver_html_a1e4011f09c086f9a48fcffc6c469ad80"><div class="ttname"><a href="classtools_1_1DNSResolver.html#a1e4011f09c086f9a48fcffc6c469ad80">tools::DNSResolver::DNSResolver</a></div><div class="ttdeci">DNSResolver()</div><div class="ttdoc">Constructs an instance of DNSResolver. </div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:202</div></div>
<div class="ttc" id="classtools_1_1DNSResolver_html_aff6cc3d7f33dc316e847bad0fdc20bdd"><div class="ttname"><a href="classtools_1_1DNSResolver.html#aff6cc3d7f33dc316e847bad0fdc20bdd">tools::DNSResolver::create</a></div><div class="ttdeci">static DNSResolver create()</div><div class="ttdoc">Gets a new instance of DNSResolver. </div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:318</div></div>
<div class="ttc" id="namespacetools_1_1dns__utils_html_a9487743fef5b675e95b23e46746fe222"><div class="ttname"><a href="namespacetools_1_1dns__utils.html#a9487743fef5b675e95b23e46746fe222">tools::dns_utils::address_from_txt_record</a></div><div class="ttdeci">std::string address_from_txt_record(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:340</div></div>
<div class="ttc" id="namespacetools_html_acd559a17e0e1b81bd9ca5169e3e6f190"><div class="ttname"><a href="namespacetools.html#acd559a17e0e1b81bd9ca5169e3e6f190">tools::DNS_CLASS_IN</a></div><div class="ttdeci">static const int DNS_CLASS_IN</div><div class="ttdef"><b>Definition:</b> dns_utils.h:38</div></div>
<div class="ttc" id="namespacetools_1_1dns__utils_html_a3003ed66a33729c5d9a777fe5302e28d"><div class="ttname"><a href="namespacetools_1_1dns__utils.html#a3003ed66a33729c5d9a777fe5302e28d">tools::dns_utils::load_txt_records_from_dns</a></div><div class="ttdeci">bool load_txt_records_from_dns(std::vector&lt; std::string &gt; &amp;good_records, const std::vector&lt; std::string &gt; &amp;dns_urls)</div><div class="ttdef"><b>Definition:</b> dns_utils.cpp:481</div></div>
<div class="ttc" id="aesb_8c_html_a20c782a91c883391b9bdf9e3176e447c"><div class="ttname"><a href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a></div><div class="ttdeci">#define s(x, c)</div><div class="ttdef"><b>Definition:</b> aesb.c:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
