<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/dns_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dns_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__basic_8h_source.html">cryptonote_basic/cryptonote_basic.h</a>&quot;</code><br />
</div>
<p><a href="dns__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1DNSResolver.html">tools::DNSResolver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides high-level access to DNS resolution.  <a href="classtools_1_1DNSResolver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetools"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html">tools</a></td></tr>
<tr class="memdesc:namespacetools"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various Tools. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetools_1_1dns__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html">tools::dns_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9487743fef5b675e95b23e46746fe222"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html#a9487743fef5b675e95b23e46746fe222">tools::dns_utils::address_from_txt_record</a> (const std::string &amp;<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:a9487743fef5b675e95b23e46746fe222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296b00a1a8a4527c7aa5b7b214e3473d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html#a296b00a1a8a4527c7aa5b7b214e3473d">tools::dns_utils::addresses_from_url</a> (const std::string &amp;url, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;dnssec_valid)</td></tr>
<tr class="memdesc:a296b00a1a8a4527c7aa5b7b214e3473d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a monero address from the TXT record of a DNS entry  <a href="namespacetools_1_1dns__utils.html#a296b00a1a8a4527c7aa5b7b214e3473d">More...</a><br /></td></tr>
<tr class="separator:a296b00a1a8a4527c7aa5b7b214e3473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1961806482c4f9208f1d5c4bc240c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html#a6d1961806482c4f9208f1d5c4bc240c2">tools::dns_utils::get_account_address_as_str_from_url</a> (const std::string &amp;url, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;dnssec_valid, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cli_confirm)</td></tr>
<tr class="separator:a6d1961806482c4f9208f1d5c4bc240c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3003ed66a33729c5d9a777fe5302e28d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html#a3003ed66a33729c5d9a777fe5302e28d">tools::dns_utils::load_txt_records_from_dns</a> (std::vector&lt; std::string &gt; &amp;good_records, const std::vector&lt; std::string &gt; &amp;dns_urls)</td></tr>
<tr class="separator:a3003ed66a33729c5d9a777fe5302e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd559a17e0e1b81bd9ca5169e3e6f190"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#acd559a17e0e1b81bd9ca5169e3e6f190">tools::DNS_CLASS_IN</a> = 1</td></tr>
<tr class="separator:acd559a17e0e1b81bd9ca5169e3e6f190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f8cb57c7cd31c3aca8d3e8c7cc0074"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a85f8cb57c7cd31c3aca8d3e8c7cc0074">tools::DNS_TYPE_A</a> = 1</td></tr>
<tr class="separator:a85f8cb57c7cd31c3aca8d3e8c7cc0074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25802533327a3e1a439e9dd0c78178cc"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a25802533327a3e1a439e9dd0c78178cc">tools::DNS_TYPE_TXT</a> = 16</td></tr>
<tr class="separator:a25802533327a3e1a439e9dd0c78178cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d797339cf5b40660daee898de538a4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#af9d797339cf5b40660daee898de538a4">tools::DNS_TYPE_AAAA</a> = 8</td></tr>
<tr class="separator:af9d797339cf5b40660daee898de538a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
