<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/dns_utils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dns_utils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="command__line_8h_source.html">common/command_line.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i18n_8h_source.html">common/i18n.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dns__utils_8h_source.html">common/dns_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__basic__impl_8h_source.html">cryptonote_basic/cryptonote_basic_impl.h</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;unbound.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;include_base_utils.h&quot;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;boost/filesystem/fstream.hpp&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1scoped__ptr.html">tools::scoped_ptr&lt; type, freefunc &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1DNSResolverData.html">tools::DNSResolverData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1string__copy.html">tools::string_copy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceanonymous__namespace_02dns__utils_8cpp_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02dns__utils_8cpp_03.html">anonymous_namespace{dns_utils.cpp}</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetools"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html">tools</a></td></tr>
<tr class="memdesc:namespacetools"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various Tools. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetools_1_1dns__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html">tools::dns_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetools_1_1dns__utils_1_1anonymous__namespace_02dns__utils_8cpp_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils_1_1anonymous__namespace_02dns__utils_8cpp_03.html">tools::dns_utils::anonymous_namespace{dns_utils.cpp}</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa46e84cccc1fb1a44f5762295d51e835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dns__utils_8cpp.html#aa46e84cccc1fb1a44f5762295d51e835">MONERO_DEFAULT_LOG_CATEGORY</a>&#160;&#160;&#160;&quot;net.dns&quot;</td></tr>
<tr class="separator:aa46e84cccc1fb1a44f5762295d51e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a49ca503be790fa4b3c57387ed55db1dc"><td class="memItemLeft" align="right" valign="top">typedef class scoped_ptr&lt; ub_result, ub_resolve_free &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a49ca503be790fa4b3c57387ed55db1dc">tools::ub_result_ptr</a></td></tr>
<tr class="separator:a49ca503be790fa4b3c57387ed55db1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a636e1f60176a45b6769d923b8d1b3852"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02dns__utils_8cpp_03.html#a636e1f60176a45b6769d923b8d1b3852">anonymous_namespace{dns_utils.cpp}::get_builtin_ds</a> (void)</td></tr>
<tr class="separator:a636e1f60176a45b6769d923b8d1b3852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8208b6a8140538e8cfb316ba5bff1074"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a8208b6a8140538e8cfb316ba5bff1074">tools::ipv4_to_string</a> (const char *src, size_t len)</td></tr>
<tr class="separator:a8208b6a8140538e8cfb316ba5bff1074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92657d9b02aff47eef25a656de97d703"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a92657d9b02aff47eef25a656de97d703">tools::ipv6_to_string</a> (const char *src, size_t len)</td></tr>
<tr class="separator:a92657d9b02aff47eef25a656de97d703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b53fa7c511108dc2145aafd3c094ec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a15b53fa7c511108dc2145aafd3c094ec">tools::txt_to_string</a> (const char *src, size_t len)</td></tr>
<tr class="separator:a15b53fa7c511108dc2145aafd3c094ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fcc2fd5f92ecb49b91c6623de8b22f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html#a13fcc2fd5f92ecb49b91c6623de8b22f">tools::dns_utils::tr</a> (const char *str)</td></tr>
<tr class="separator:a13fcc2fd5f92ecb49b91c6623de8b22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9487743fef5b675e95b23e46746fe222"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html#a9487743fef5b675e95b23e46746fe222">tools::dns_utils::address_from_txt_record</a> (const std::string &amp;<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:a9487743fef5b675e95b23e46746fe222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296b00a1a8a4527c7aa5b7b214e3473d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html#a296b00a1a8a4527c7aa5b7b214e3473d">tools::dns_utils::addresses_from_url</a> (const std::string &amp;url, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;dnssec_valid)</td></tr>
<tr class="memdesc:a296b00a1a8a4527c7aa5b7b214e3473d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a monero address from the TXT record of a DNS entry  <a href="namespacetools_1_1dns__utils.html#a296b00a1a8a4527c7aa5b7b214e3473d">More...</a><br /></td></tr>
<tr class="separator:a296b00a1a8a4527c7aa5b7b214e3473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1961806482c4f9208f1d5c4bc240c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html#a6d1961806482c4f9208f1d5c4bc240c2">tools::dns_utils::get_account_address_as_str_from_url</a> (const std::string &amp;url, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;dnssec_valid, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cli_confirm)</td></tr>
<tr class="separator:a6d1961806482c4f9208f1d5c4bc240c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30c1ac6cbe85d00a6fcb59dbaab5b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils_1_1anonymous__namespace_02dns__utils_8cpp_03.html#af30c1ac6cbe85d00a6fcb59dbaab5b24">tools::dns_utils::anonymous_namespace{dns_utils.cpp}::dns_records_match</a> (const std::vector&lt; std::string &gt; &amp;a, const std::vector&lt; std::string &gt; &amp;b)</td></tr>
<tr class="separator:af30c1ac6cbe85d00a6fcb59dbaab5b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3003ed66a33729c5d9a777fe5302e28d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html#a3003ed66a33729c5d9a777fe5302e28d">tools::dns_utils::load_txt_records_from_dns</a> (std::vector&lt; std::string &gt; &amp;good_records, const std::vector&lt; std::string &gt; &amp;dns_urls)</td></tr>
<tr class="separator:a3003ed66a33729c5d9a777fe5302e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad04777a14d58d5c66c5bef9fa8de6a05"><td class="memItemLeft" align="right" valign="top">static boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dns__utils_8cpp.html#ad04777a14d58d5c66c5bef9fa8de6a05">instance_lock</a></td></tr>
<tr class="separator:ad04777a14d58d5c66c5bef9fa8de6a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa46e84cccc1fb1a44f5762295d51e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e84cccc1fb1a44f5762295d51e835">&#9670;&nbsp;</a></span>MONERO_DEFAULT_LOG_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONERO_DEFAULT_LOG_CATEGORY&#160;&#160;&#160;&quot;net.dns&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad04777a14d58d5c66c5bef9fa8de6a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04777a14d58d5c66c5bef9fa8de6a05">&#9670;&nbsp;</a></span>instance_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex instance_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
