<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/download.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">download.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="download_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetools.html">tools</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacetools.html#a52d1a46d08ae9ad7e9486873da897867">   35</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structtools_1_1download__thread__control.html">download_thread_control</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;download_thread_control&gt; <a class="code" href="namespacetools.html#a52d1a46d08ae9ad7e9486873da897867">download_async_handle</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacetools.html#ac4a8bde5936ffab775316b0961acc6ea">download</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;url, std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keywordtype">size_t</span>, ssize_t)&gt; progress = NULL);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  download_async_handle <a class="code" href="namespacetools.html#a5def61838de9b2f08a2289fa166e8be3">download_async</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;url, std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keywordtype">bool</span>)&gt; result, std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keywordtype">size_t</span>, ssize_t)&gt; progress = NULL);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacetools.html#a64a480f3c69762935d6f6d05d0b668f2">download_error</a>(<span class="keyword">const</span> download_async_handle &amp;h);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacetools.html#a115fcc8af8e171f3d5ea45307e6bcd69">download_finished</a>(<span class="keyword">const</span> download_async_handle &amp;h);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacetools.html#a9bebe6d65038b676812b55c67f3be9db">download_wait</a>(<span class="keyword">const</span> download_async_handle &amp;h);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacetools.html#a686af695bdea5bf1ace29d2a814268d3">download_cancel</a>(<span class="keyword">const</span> download_async_handle &amp;h);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="namespacetools_html_ac4a8bde5936ffab775316b0961acc6ea"><div class="ttname"><a href="namespacetools.html#ac4a8bde5936ffab775316b0961acc6ea">tools::download</a></div><div class="ttdeci">bool download(const std::string &amp;path, const std::string &amp;url, std::function&lt; bool(const std::string &amp;, const std::string &amp;, size_t, ssize_t)&gt; cb)</div><div class="ttdef"><b>Definition:</b> download.cpp:217</div></div>
<div class="ttc" id="structtools_1_1download__thread__control_html"><div class="ttname"><a href="structtools_1_1download__thread__control.html">tools::download_thread_control</a></div><div class="ttdef"><b>Definition:</b> download.cpp:44</div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdoc">Various Tools. </div><div class="ttdef"><b>Definition:</b> base58.cpp:42</div></div>
<div class="ttc" id="namespacetools_html_a115fcc8af8e171f3d5ea45307e6bcd69"><div class="ttname"><a href="namespacetools.html#a115fcc8af8e171f3d5ea45307e6bcd69">tools::download_finished</a></div><div class="ttdeci">bool download_finished(const download_async_handle &amp;control)</div><div class="ttdef"><b>Definition:</b> download.cpp:232</div></div>
<div class="ttc" id="namespacetools_html_a9bebe6d65038b676812b55c67f3be9db"><div class="ttname"><a href="namespacetools.html#a9bebe6d65038b676812b55c67f3be9db">tools::download_wait</a></div><div class="ttdeci">bool download_wait(const download_async_handle &amp;control)</div><div class="ttdef"><b>Definition:</b> download.cpp:246</div></div>
<div class="ttc" id="namespacetools_html_a686af695bdea5bf1ace29d2a814268d3"><div class="ttname"><a href="namespacetools.html#a686af695bdea5bf1ace29d2a814268d3">tools::download_cancel</a></div><div class="ttdeci">bool download_cancel(const download_async_handle &amp;control)</div><div class="ttdef"><b>Definition:</b> download.cpp:258</div></div>
<div class="ttc" id="namespacetools_html_a52d1a46d08ae9ad7e9486873da897867"><div class="ttname"><a href="namespacetools.html#a52d1a46d08ae9ad7e9486873da897867">tools::download_async_handle</a></div><div class="ttdeci">std::shared_ptr&lt; download_thread_control &gt; download_async_handle</div><div class="ttdef"><b>Definition:</b> download.h:35</div></div>
<div class="ttc" id="namespacetools_html_a5def61838de9b2f08a2289fa166e8be3"><div class="ttname"><a href="namespacetools.html#a5def61838de9b2f08a2289fa166e8be3">tools::download_async</a></div><div class="ttdeci">download_async_handle download_async(const std::string &amp;path, const std::string &amp;url, std::function&lt; void(const std::string &amp;, const std::string &amp;, bool)&gt; result, std::function&lt; bool(const std::string &amp;, const std::string &amp;, size_t, ssize_t)&gt; progress)</div><div class="ttdef"><b>Definition:</b> download.cpp:225</div></div>
<div class="ttc" id="namespacetools_html_a64a480f3c69762935d6f6d05d0b668f2"><div class="ttname"><a href="namespacetools.html#a64a480f3c69762935d6f6d05d0b668f2">tools::download_error</a></div><div class="ttdeci">bool download_error(const download_async_handle &amp;control)</div><div class="ttdef"><b>Definition:</b> download.cpp:239</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
