<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/mnemonics/electrum-words.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_00ee185b29637d2891ff00ca3a60acb3.html">mnemonics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">electrum-words.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="electrum-words_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef ELECTRUM_WORDS_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ELECTRUM_WORDS_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crypto_2crypto_8h.html">crypto/crypto.h</a>&quot;</span>  <span class="comment">// for declaration of crypto::secret_key</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecrypto.html">crypto</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">namespace </span>ElectrumWords</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacecrypto_1_1ElectrumWords.html#a38bf8a65aedd5997d928dbb4cee7660a">   62</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacecrypto_1_1ElectrumWords.html#a38bf8a65aedd5997d928dbb4cee7660a">seed_length</a> = 24;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacecrypto_1_1ElectrumWords.html#ab2770de0dac442d68d53c4f39425dfad">   63</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespacecrypto_1_1ElectrumWords.html#ab2770de0dac442d68d53c4f39425dfad">old_language_name</a> = <span class="stringliteral">&quot;EnglishOld&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacecrypto_1_1ElectrumWords.html#a9aad6bbab4d8227a5310d98892703476">words_to_bytes</a>(std::string words, <a class="code" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>&amp; dst,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      std::string &amp;language_name);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacecrypto_1_1ElectrumWords.html#a718160670bcad7d93d16088612b09986">bytes_to_words</a>(<span class="keyword">const</span> <a class="code" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>&amp; src, std::string&amp; words,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">const</span> std::string &amp;language_name);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacecrypto_1_1ElectrumWords.html#a5953112b8ed4f9c11803db777d4c2fd8">get_language_list</a>(std::vector&lt;std::string&gt; &amp;languages);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacecrypto_1_1ElectrumWords.html#a4f8afedd18bd48c75e5119d738bc37c8">get_is_old_style_seed</a>(<span class="keyword">const</span> std::string &amp;seed);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacecrypto_1_1ElectrumWords_html_a9aad6bbab4d8227a5310d98892703476"><div class="ttname"><a href="namespacecrypto_1_1ElectrumWords.html#a9aad6bbab4d8227a5310d98892703476">crypto::ElectrumWords::words_to_bytes</a></div><div class="ttdeci">bool words_to_bytes(std::string words, crypto::secret_key &amp;dst, std::string &amp;language_name)</div><div class="ttdoc">Converts seed words to bytes (secret key). </div><div class="ttdef"><b>Definition:</b> electrum-words.cpp:248</div></div>
<div class="ttc" id="namespacecrypto_1_1ElectrumWords_html_a718160670bcad7d93d16088612b09986"><div class="ttname"><a href="namespacecrypto_1_1ElectrumWords.html#a718160670bcad7d93d16088612b09986">crypto::ElectrumWords::bytes_to_words</a></div><div class="ttdeci">bool bytes_to_words(const crypto::secret_key &amp;src, std::string &amp;words, const std::string &amp;language_name)</div><div class="ttdoc">Converts bytes (secret key) to seed words. </div><div class="ttdef"><b>Definition:</b> electrum-words.cpp:319</div></div>
<div class="ttc" id="namespacecrypto_html"><div class="ttname"><a href="namespacecrypto.html">crypto</a></div><div class="ttdoc">crypto namespace. </div><div class="ttdef"><b>Definition:</b> crypto.cpp:57</div></div>
<div class="ttc" id="namespacecrypto_1_1ElectrumWords_html_ab2770de0dac442d68d53c4f39425dfad"><div class="ttname"><a href="namespacecrypto_1_1ElectrumWords.html#ab2770de0dac442d68d53c4f39425dfad">crypto::ElectrumWords::old_language_name</a></div><div class="ttdeci">const std::string old_language_name</div><div class="ttdef"><b>Definition:</b> electrum-words.h:63</div></div>
<div class="ttc" id="namespacecrypto_1_1ElectrumWords_html_a5953112b8ed4f9c11803db777d4c2fd8"><div class="ttname"><a href="namespacecrypto_1_1ElectrumWords.html#a5953112b8ed4f9c11803db777d4c2fd8">crypto::ElectrumWords::get_language_list</a></div><div class="ttdeci">void get_language_list(std::vector&lt; std::string &gt; &amp;languages)</div><div class="ttdoc">Gets a list of seed languages that are supported. </div><div class="ttdef"><b>Definition:</b> electrum-words.cpp:408</div></div>
<div class="ttc" id="namespacecrypto_1_1ElectrumWords_html_a4f8afedd18bd48c75e5119d738bc37c8"><div class="ttname"><a href="namespacecrypto_1_1ElectrumWords.html#a4f8afedd18bd48c75e5119d738bc37c8">crypto::ElectrumWords::get_is_old_style_seed</a></div><div class="ttdeci">bool get_is_old_style_seed(const std::string &amp;seed)</div><div class="ttdoc">Tells if the seed passed is an old style seed or not. </div><div class="ttdef"><b>Definition:</b> electrum-words.cpp:434</div></div>
<div class="ttc" id="namespacecrypto_html_a4b143b8844db5823fcbf8ca560206ad3"><div class="ttname"><a href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a></div><div class="ttdeci">POD_CLASS secret_key</div><div class="ttdoc">a container acting as a secret key in ECC </div><div class="ttdef"><b>Definition:</b> crypto.h:75</div></div>
<div class="ttc" id="crypto_2crypto_8h_html"><div class="ttname"><a href="crypto_2crypto_8h.html">crypto.h</a></div></div>
<div class="ttc" id="namespacecrypto_1_1ElectrumWords_html_a38bf8a65aedd5997d928dbb4cee7660a"><div class="ttname"><a href="namespacecrypto_1_1ElectrumWords.html#a38bf8a65aedd5997d928dbb4cee7660a">crypto::ElectrumWords::seed_length</a></div><div class="ttdeci">const int seed_length</div><div class="ttdef"><b>Definition:</b> electrum-words.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
