<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/mnemonics/electrum-words.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_00ee185b29637d2891ff00ca3a60acb3.html">mnemonics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">electrum-words.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mnemonic seed generation and wallet restoration from them.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="crypto_2crypto_8h_source.html">crypto/crypto.h</a>&quot;</code><br />
</div>
<p><a href="electrum-words_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecrypto"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html">crypto</a></td></tr>
<tr class="memdesc:namespacecrypto"><td class="mdescLeft">&#160;</td><td class="mdescRight">crypto namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecrypto_1_1ElectrumWords"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto_1_1ElectrumWords.html">crypto::ElectrumWords</a></td></tr>
<tr class="memdesc:namespacecrypto_1_1ElectrumWords"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mnemonic seed word generation and wallet restoration helper functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9aad6bbab4d8227a5310d98892703476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto_1_1ElectrumWords.html#a9aad6bbab4d8227a5310d98892703476">crypto::ElectrumWords::words_to_bytes</a> (std::string words, <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;dst, std::string &amp;language_name)</td></tr>
<tr class="memdesc:a9aad6bbab4d8227a5310d98892703476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts seed words to bytes (secret key).  <a href="namespacecrypto_1_1ElectrumWords.html#a9aad6bbab4d8227a5310d98892703476">More...</a><br /></td></tr>
<tr class="separator:a9aad6bbab4d8227a5310d98892703476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718160670bcad7d93d16088612b09986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto_1_1ElectrumWords.html#a718160670bcad7d93d16088612b09986">crypto::ElectrumWords::bytes_to_words</a> (const <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;src, std::string &amp;words, const std::string &amp;language_name)</td></tr>
<tr class="memdesc:a718160670bcad7d93d16088612b09986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts bytes (secret key) to seed words.  <a href="namespacecrypto_1_1ElectrumWords.html#a718160670bcad7d93d16088612b09986">More...</a><br /></td></tr>
<tr class="separator:a718160670bcad7d93d16088612b09986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5953112b8ed4f9c11803db777d4c2fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto_1_1ElectrumWords.html#a5953112b8ed4f9c11803db777d4c2fd8">crypto::ElectrumWords::get_language_list</a> (std::vector&lt; std::string &gt; &amp;languages)</td></tr>
<tr class="memdesc:a5953112b8ed4f9c11803db777d4c2fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of seed languages that are supported.  <a href="namespacecrypto_1_1ElectrumWords.html#a5953112b8ed4f9c11803db777d4c2fd8">More...</a><br /></td></tr>
<tr class="separator:a5953112b8ed4f9c11803db777d4c2fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8afedd18bd48c75e5119d738bc37c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto_1_1ElectrumWords.html#a4f8afedd18bd48c75e5119d738bc37c8">crypto::ElectrumWords::get_is_old_style_seed</a> (const std::string &amp;seed)</td></tr>
<tr class="memdesc:a4f8afedd18bd48c75e5119d738bc37c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the seed passed is an old style seed or not.  <a href="namespacecrypto_1_1ElectrumWords.html#a4f8afedd18bd48c75e5119d738bc37c8">More...</a><br /></td></tr>
<tr class="separator:a4f8afedd18bd48c75e5119d738bc37c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a38bf8a65aedd5997d928dbb4cee7660a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto_1_1ElectrumWords.html#a38bf8a65aedd5997d928dbb4cee7660a">crypto::ElectrumWords::seed_length</a> = 24</td></tr>
<tr class="separator:a38bf8a65aedd5997d928dbb4cee7660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2770de0dac442d68d53c4f39425dfad"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto_1_1ElectrumWords.html#ab2770de0dac442d68d53c4f39425dfad">crypto::ElectrumWords::old_language_name</a> = &quot;EnglishOld&quot;</td></tr>
<tr class="separator:ab2770de0dac442d68d53c4f39425dfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mnemonic seed generation and wallet restoration from them. </p>
<p>This file and its cpp file are for translating Electrum-style word lists into their equivalent byte representations for cross-compatibility with that method of "backing up" one's wallet keys. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
