<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/daemon/executor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d094300ae4f2c55dd459b9ec7dd0ad3.html">daemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">executor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="executor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="daemon_8h.html">daemon/daemon.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/program_options/options_description.hpp&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/program_options/variables_map.hpp&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#undef MONERO_DEFAULT_LOG_CATEGORY</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="executor_8h.html#aa46e84cccc1fb1a44f5762295d51e835">   42</a></span>&#160;<span class="preprocessor">#define MONERO_DEFAULT_LOG_CATEGORY &quot;daemon&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedaemonize.html">daemonize</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__executor.html">   46</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classdaemonize_1_1t__executor.html">t_executor</a> final</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__executor.html#ac915fc45e043b060da47eb308c325ad5">   49</a></span>&#160;    typedef ::daemonize::t_daemon <a class="code" href="classdaemonize_1_1t__executor.html#ac915fc45e043b060da47eb308c325ad5">t_daemon</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__executor.html#ac7262c181b12fc15145a81ce038a8b3f">   51</a></span>&#160;    <span class="keyword">static</span> std::string <span class="keyword">const</span> <a class="code" href="classdaemonize_1_1t__executor.html#ac7262c181b12fc15145a81ce038a8b3f">NAME</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdaemonize_1_1t__executor.html#ab2153fda48a05f048c7670a7bc37887c">init_options</a>(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        boost::program_options::options_description &amp; configurable_options</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string <span class="keyword">const</span> &amp; <a class="code" href="classdaemonize_1_1t__executor.html#acf9fbb549d870b356c45725884a90c44">name</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    t_daemon <a class="code" href="classdaemonize_1_1t__executor.html#ab7b1ea2a75b8a5af1282a14f23134907">create_daemon</a>(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        boost::program_options::variables_map <span class="keyword">const</span> &amp; vm</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdaemonize_1_1t__executor.html#a8e094a037bd5516274483b3717214a86">run_non_interactive</a>(</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        boost::program_options::variables_map <span class="keyword">const</span> &amp; vm</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdaemonize_1_1t__executor.html#a50b417119991a7fffb37c079cd552ef8">run_interactive</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        boost::program_options::variables_map <span class="keyword">const</span> &amp; vm</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="classdaemonize_1_1t__executor_html_ab7b1ea2a75b8a5af1282a14f23134907"><div class="ttname"><a href="classdaemonize_1_1t__executor.html#ab7b1ea2a75b8a5af1282a14f23134907">daemonize::t_executor::create_daemon</a></div><div class="ttdeci">t_daemon create_daemon(boost::program_options::variables_map const &amp;vm)</div><div class="ttdef"><b>Definition:</b> executor.cpp:64</div></div>
<div class="ttc" id="daemon_8h_html"><div class="ttname"><a href="daemon_8h.html">daemon.h</a></div><div class="ttdoc">a model of daemon object doing job </div></div>
<div class="ttc" id="classdaemonize_1_1t__executor_html_a50b417119991a7fffb37c079cd552ef8"><div class="ttname"><a href="classdaemonize_1_1t__executor.html#a50b417119991a7fffb37c079cd552ef8">daemonize::t_executor::run_interactive</a></div><div class="ttdeci">bool run_interactive(boost::program_options::variables_map const &amp;vm)</div><div class="ttdef"><b>Definition:</b> executor.cpp:79</div></div>
<div class="ttc" id="classdaemonize_1_1t__executor_html_ac915fc45e043b060da47eb308c325ad5"><div class="ttname"><a href="classdaemonize_1_1t__executor.html#ac915fc45e043b060da47eb308c325ad5">daemonize::t_executor::t_daemon</a></div><div class="ttdeci">::daemonize::t_daemon t_daemon</div><div class="ttdef"><b>Definition:</b> executor.h:49</div></div>
<div class="ttc" id="namespacedaemonize_html"><div class="ttname"><a href="namespacedaemonize.html">daemonize</a></div><div class="ttdef"><b>Definition:</b> command_parser_executor.cpp:39</div></div>
<div class="ttc" id="classdaemonize_1_1t__executor_html_ab2153fda48a05f048c7670a7bc37887c"><div class="ttname"><a href="classdaemonize_1_1t__executor.html#ab2153fda48a05f048c7670a7bc37887c">daemonize::t_executor::init_options</a></div><div class="ttdeci">static void init_options(boost::program_options::options_description &amp;configurable_options)</div><div class="ttdef"><b>Definition:</b> executor.cpp:49</div></div>
<div class="ttc" id="classdaemonize_1_1t__executor_html_a8e094a037bd5516274483b3717214a86"><div class="ttname"><a href="classdaemonize_1_1t__executor.html#a8e094a037bd5516274483b3717214a86">daemonize::t_executor::run_non_interactive</a></div><div class="ttdeci">bool run_non_interactive(boost::program_options::variables_map const &amp;vm)</div><div class="ttdef"><b>Definition:</b> executor.cpp:72</div></div>
<div class="ttc" id="classdaemonize_1_1t__executor_html_ac7262c181b12fc15145a81ce038a8b3f"><div class="ttname"><a href="classdaemonize_1_1t__executor.html#ac7262c181b12fc15145a81ce038a8b3f">daemonize::t_executor::NAME</a></div><div class="ttdeci">static std::string const NAME</div><div class="ttdoc">name of the daemon </div><div class="ttdef"><b>Definition:</b> executor.h:51</div></div>
<div class="ttc" id="classdaemonize_1_1t__executor_html_acf9fbb549d870b356c45725884a90c44"><div class="ttname"><a href="classdaemonize_1_1t__executor.html#acf9fbb549d870b356c45725884a90c44">daemonize::t_executor::name</a></div><div class="ttdeci">std::string const  &amp; name()</div><div class="ttdoc">get the name of the daemon running </div><div class="ttdef"><b>Definition:</b> executor.cpp:59</div></div>
<div class="ttc" id="classdaemonize_1_1t__executor_html"><div class="ttname"><a href="classdaemonize_1_1t__executor.html">daemonize::t_executor</a></div><div class="ttdef"><b>Definition:</b> executor.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
