<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/blockchain_utilities/fake_core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f7a700901f735d4b210eacbe9f1ac58a.html">blockchain_utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fake_core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fake__core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blockchain_8h.html">cryptonote_core/blockchain.h</a>&quot;</span> <span class="comment">// BlockchainDB</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tx__pool_8h.html">cryptonote_core/tx_pool.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blockchain__db_8h.html">blockchain_db/blockchain_db.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="db__lmdb_8h.html">blockchain_db/lmdb/db_lmdb.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if defined(BERKELEY_DB)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="db__bdb_8h.html">blockchain_db/berkeleydb/db_bdb.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecryptonote.html">cryptonote</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02fake__core_8h_03.html">   42</a></span>&#160;<span class="keyword">namespace</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// NOTE: These values should match blockchain.cpp</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// TODO: Refactor</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02fake__core_8h_03.html#af68d1e696414f3d2a91e6daee426c638">   46</a></span>&#160;  <span class="keyword">const</span> uint64_t <a class="code" href="blockchain_8cpp.html#ab677c730634e46a8c5061a90706f946c">mainnet_hard_fork_version_1_till</a> = 1009826;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02fake__core_8h_03.html#a18edd03d7625cd143ac88740be726367">   47</a></span>&#160;  <span class="keyword">const</span> uint64_t <a class="code" href="blockchain_8cpp.html#afa74f1d198c12961b29e546d439fd9ef">testnet_hard_fork_version_1_till</a> = 624633;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structfake__core__db.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfake__core__db.html">fake_core_db</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structfake__core__db.html#a90bf4941ae63a2c20f164095b1295ee7">   53</a></span>&#160;  <a class="code" href="classcryptonote_1_1Blockchain.html">Blockchain</a> <a class="code" href="structfake__core__db.html#a90bf4941ae63a2c20f164095b1295ee7">m_storage</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structfake__core__db.html#a266cd563565fd024dcafc58a36c39c13">   54</a></span>&#160;  <a class="code" href="classcryptonote_1_1HardFork.html">HardFork</a>* m_hardfork = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structfake__core__db.html#a637065e87ba54947ee34f5d1dd64b0a0">   55</a></span>&#160;  <a class="code" href="classcryptonote_1_1tx__memory__pool.html">tx_memory_pool</a> <a class="code" href="structfake__core__db.html#a637065e87ba54947ee34f5d1dd64b0a0">m_pool</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structfake__core__db.html#a2b186919e375c24fc6dfdc92bd95f34f">   56</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structfake__core__db.html#a2b186919e375c24fc6dfdc92bd95f34f">support_batch</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structfake__core__db.html#a5b33c5c71a3ecbcb404780207680228f">   57</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structfake__core__db.html#a5b33c5c71a3ecbcb404780207680228f">support_add_block</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// for multi_db_runtime:</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structfake__core__db.html#a385f08e7d9f159f4db4df4621ea04be2">   60</a></span>&#160;  <a class="code" href="structfake__core__db.html#a385f08e7d9f159f4db4df4621ea04be2">fake_core_db</a>(<span class="keyword">const</span> boost::filesystem::path &amp;path, <span class="keyword">const</span> <span class="keywordtype">bool</span> use_testnet=<span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> do_batch=<span class="keyword">true</span>, <span class="keyword">const</span> std::string&amp; db_type=<span class="stringliteral">&quot;lmdb&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> db_flags=0) : m_pool(m_storage), m_storage(m_pool)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classcryptonote_1_1BlockchainDB.html">BlockchainDB</a>* db = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (db_type == <span class="stringliteral">&quot;lmdb&quot;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      db = <span class="keyword">new</span> <a class="code" href="classcryptonote_1_1BlockchainLMDB.html">BlockchainLMDB</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if defined(BERKELEY_DB)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (db_type == <span class="stringliteral">&quot;berkeley&quot;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      db = <span class="keyword">new</span> <a class="code" href="classcryptonote_1_1BlockchainBDB.html">BlockchainBDB</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      LOG_ERROR(<span class="stringliteral">&quot;Attempted to use non-existent database type: &quot;</span> &lt;&lt; db_type);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Attempting to use non-existent database type&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    boost::filesystem::path folder(path);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    folder /= db-&gt;<a class="code" href="classcryptonote_1_1BlockchainDB.html#a7bd482e1a1e5dcb581437c998f91689d">get_db_name</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    LOG_PRINT_L0(<span class="stringliteral">&quot;Loading blockchain from folder &quot;</span> &lt;&lt; folder.string() &lt;&lt; <span class="stringliteral">&quot; ...&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> std::string filename = folder.string();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      db-&gt;<a class="code" href="classcryptonote_1_1BlockchainDB.html#af21c61a768661bd5dcb781de70650f15">open</a>(filename, db_flags);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      LOG_PRINT_L0(<span class="stringliteral">&quot;Error opening database: &quot;</span> &lt;&lt; e.what());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    db-&gt;<a class="code" href="classcryptonote_1_1BlockchainDB.html#ab0a52506ccec1eba39ec4990699fb88b">check_hard_fork_info</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint64_t hard_fork_version_1_till = use_testnet ? <a class="code" href="blockchain_8cpp.html#afa74f1d198c12961b29e546d439fd9ef">testnet_hard_fork_version_1_till</a> : <a class="code" href="blockchain_8cpp.html#ab677c730634e46a8c5061a90706f946c">mainnet_hard_fork_version_1_till</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    m_hardfork = <span class="keyword">new</span> <a class="code" href="classcryptonote_1_1HardFork.html">HardFork</a>(*db, 1, hard_fork_version_1_till);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    m_storage.<a class="code" href="classcryptonote_1_1Blockchain.html#a4febed59e5e7bb51e05721c3ea302964">init</a>(db, m_hardfork, use_testnet);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    m_pool.<a class="code" href="classcryptonote_1_1tx__memory__pool.html#aaf08b9f7f79c65d8d69c064e3c60ee82">init</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (do_batch)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      m_storage.<a class="code" href="classcryptonote_1_1Blockchain.html#a31d88827e232279a864b21f7e060ce2e">get_db</a>().<a class="code" href="classcryptonote_1_1BlockchainDB.html#ae56573c54c4a8361b7b23c7036765062">set_batch_transactions</a>(do_batch);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    support_batch = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    support_add_block = <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structfake__core__db.html#a6777a4611a4bc1a6d1d3163752f5c629">  106</a></span>&#160;  <a class="code" href="structfake__core__db.html#a6777a4611a4bc1a6d1d3163752f5c629">~fake_core_db</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    m_storage.<a class="code" href="classcryptonote_1_1Blockchain.html#a31d88827e232279a864b21f7e060ce2e">get_db</a>().<a class="code" href="classcryptonote_1_1BlockchainDB.html#ab0a52506ccec1eba39ec4990699fb88b">check_hard_fork_info</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    m_storage.<a class="code" href="classcryptonote_1_1Blockchain.html#a4a91d39ef88ed47c687ff9a805b5736e">deinit</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structfake__core__db.html#a99f1188a4ce9ded22b9a025fa68e9f33">  112</a></span>&#160;  uint64_t <a class="code" href="structfake__core__db.html#a99f1188a4ce9ded22b9a025fa68e9f33">add_block</a>(<span class="keyword">const</span> <a class="code" href="structcryptonote_1_1block.html">block</a>&amp; blk</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            , <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; block_size</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            , <span class="keyword">const</span> <a class="code" href="namespacecryptonote.html#afa000315dc9cabb236f0b077dc812d6e">difficulty_type</a>&amp; cumulative_difficulty</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            , <span class="keyword">const</span> uint64_t&amp; coins_generated</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            , <span class="keyword">const</span> std::vector&lt;transaction&gt;&amp; txs</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            )</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> m_storage.<a class="code" href="classcryptonote_1_1Blockchain.html#a31d88827e232279a864b21f7e060ce2e">get_db</a>().<a class="code" href="classcryptonote_1_1BlockchainDB.html#a1d6d53e41ea69a873e18ad04d9c83d76">add_block</a>(blk, block_size, cumulative_difficulty, coins_generated, txs);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structfake__core__db.html#a1f8ec020f48d339e20323ca711e6635d">  122</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structfake__core__db.html#a1f8ec020f48d339e20323ca711e6635d">batch_start</a>(uint64_t batch_num_blocks = 0)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> m_storage.<a class="code" href="classcryptonote_1_1Blockchain.html#a31d88827e232279a864b21f7e060ce2e">get_db</a>().<a class="code" href="classcryptonote_1_1BlockchainDB.html#a8f75f15d16c762471262f3249cf7fb13">batch_start</a>(batch_num_blocks);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structfake__core__db.html#a6bfaf98ae3c1f453b77ae7497c877549">  127</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structfake__core__db.html#a6bfaf98ae3c1f453b77ae7497c877549">batch_stop</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    m_storage.<a class="code" href="classcryptonote_1_1Blockchain.html#a31d88827e232279a864b21f7e060ce2e">get_db</a>().<a class="code" href="classcryptonote_1_1BlockchainDB.html#a3cbe654e1c4a7fbc4e4d617abbe7a3de">batch_stop</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="ttc" id="classcryptonote_1_1BlockchainDB_html_a7bd482e1a1e5dcb581437c998f91689d"><div class="ttname"><a href="classcryptonote_1_1BlockchainDB.html#a7bd482e1a1e5dcb581437c998f91689d">cryptonote::BlockchainDB::get_db_name</a></div><div class="ttdeci">virtual std::string get_db_name() const =0</div><div class="ttdoc">gets the name of the folder the BlockchainDB&amp;#39;s file(s) should be in </div></div>
<div class="ttc" id="structfake__core__db_html_a385f08e7d9f159f4db4df4621ea04be2"><div class="ttname"><a href="structfake__core__db.html#a385f08e7d9f159f4db4df4621ea04be2">fake_core_db::fake_core_db</a></div><div class="ttdeci">fake_core_db(const boost::filesystem::path &amp;path, const bool use_testnet=false, const bool do_batch=true, const std::string &amp;db_type=&quot;lmdb&quot;, const int db_flags=0)</div><div class="ttdef"><b>Definition:</b> fake_core.h:60</div></div>
<div class="ttc" id="blockchain__db_8h_html"><div class="ttname"><a href="blockchain__db_8h.html">blockchain_db.h</a></div></div>
<div class="ttc" id="structfake__core__db_html_a6777a4611a4bc1a6d1d3163752f5c629"><div class="ttname"><a href="structfake__core__db.html#a6777a4611a4bc1a6d1d3163752f5c629">fake_core_db::~fake_core_db</a></div><div class="ttdeci">~fake_core_db()</div><div class="ttdef"><b>Definition:</b> fake_core.h:106</div></div>
<div class="ttc" id="structfake__core__db_html"><div class="ttname"><a href="structfake__core__db.html">fake_core_db</a></div><div class="ttdef"><b>Definition:</b> fake_core.h:51</div></div>
<div class="ttc" id="classcryptonote_1_1Blockchain_html_a31d88827e232279a864b21f7e060ce2e"><div class="ttname"><a href="classcryptonote_1_1Blockchain.html#a31d88827e232279a864b21f7e060ce2e">cryptonote::Blockchain::get_db</a></div><div class="ttdeci">BlockchainDB &amp; get_db()</div><div class="ttdoc">get a reference to the BlockchainDB in use by Blockchain </div><div class="ttdef"><b>Definition:</b> blockchain.h:826</div></div>
<div class="ttc" id="structfake__core__db_html_a99f1188a4ce9ded22b9a025fa68e9f33"><div class="ttname"><a href="structfake__core__db.html#a99f1188a4ce9ded22b9a025fa68e9f33">fake_core_db::add_block</a></div><div class="ttdeci">uint64_t add_block(const block &amp;blk, const size_t &amp;block_size, const difficulty_type &amp;cumulative_difficulty, const uint64_t &amp;coins_generated, const std::vector&lt; transaction &gt; &amp;txs)</div><div class="ttdef"><b>Definition:</b> fake_core.h:112</div></div>
<div class="ttc" id="structfake__core__db_html_a5b33c5c71a3ecbcb404780207680228f"><div class="ttname"><a href="structfake__core__db.html#a5b33c5c71a3ecbcb404780207680228f">fake_core_db::support_add_block</a></div><div class="ttdeci">bool support_add_block</div><div class="ttdef"><b>Definition:</b> fake_core.h:57</div></div>
<div class="ttc" id="structcryptonote_1_1block_html"><div class="ttname"><a href="structcryptonote_1_1block.html">cryptonote::block</a></div><div class="ttdoc">wrapper for a block in the chain </div><div class="ttdef"><b>Definition:</b> cryptonote_basic.h:494</div></div>
<div class="ttc" id="db__lmdb_8h_html"><div class="ttname"><a href="db__lmdb_8h.html">db_lmdb.h</a></div></div>
<div class="ttc" id="classcryptonote_1_1BlockchainDB_html_a1d6d53e41ea69a873e18ad04d9c83d76"><div class="ttname"><a href="classcryptonote_1_1BlockchainDB.html#a1d6d53e41ea69a873e18ad04d9c83d76">cryptonote::BlockchainDB::add_block</a></div><div class="ttdeci">virtual void add_block(const block &amp;blk, const size_t &amp;block_size, const difficulty_type &amp;cumulative_difficulty, const uint64_t &amp;coins_generated, const crypto::hash &amp;blk_hash)=0</div><div class="ttdoc">add the block and metadata to the db </div></div>
<div class="ttc" id="structfake__core__db_html_a90bf4941ae63a2c20f164095b1295ee7"><div class="ttname"><a href="structfake__core__db.html#a90bf4941ae63a2c20f164095b1295ee7">fake_core_db::m_storage</a></div><div class="ttdeci">Blockchain m_storage</div><div class="ttdef"><b>Definition:</b> fake_core.h:53</div></div>
<div class="ttc" id="classcryptonote_1_1HardFork_html"><div class="ttname"><a href="classcryptonote_1_1HardFork.html">cryptonote::HardFork</a></div><div class="ttdef"><b>Definition:</b> hardfork.h:38</div></div>
<div class="ttc" id="blockchain_8h_html"><div class="ttname"><a href="blockchain_8h.html">blockchain.h</a></div></div>
<div class="ttc" id="namespacecryptonote_html"><div class="ttname"><a href="namespacecryptonote.html">cryptonote</a></div><div class="ttdoc">Holds cryptonote related classes and helpers. </div><div class="ttdef"><b>Definition:</b> db_bdb.cpp:224</div></div>
<div class="ttc" id="classcryptonote_1_1BlockchainDB_html_a8f75f15d16c762471262f3249cf7fb13"><div class="ttname"><a href="classcryptonote_1_1BlockchainDB.html#a8f75f15d16c762471262f3249cf7fb13">cryptonote::BlockchainDB::batch_start</a></div><div class="ttdeci">virtual bool batch_start(uint64_t batch_num_blocks=0)=0</div><div class="ttdoc">tells the BlockchainDB to start a new &quot;batch&quot; of blocks </div></div>
<div class="ttc" id="structfake__core__db_html_a637065e87ba54947ee34f5d1dd64b0a0"><div class="ttname"><a href="structfake__core__db.html#a637065e87ba54947ee34f5d1dd64b0a0">fake_core_db::m_pool</a></div><div class="ttdeci">tx_memory_pool m_pool</div><div class="ttdef"><b>Definition:</b> fake_core.h:55</div></div>
<div class="ttc" id="classcryptonote_1_1Blockchain_html_a4a91d39ef88ed47c687ff9a805b5736e"><div class="ttname"><a href="classcryptonote_1_1Blockchain.html#a4a91d39ef88ed47c687ff9a805b5736e">cryptonote::Blockchain::deinit</a></div><div class="ttdeci">bool deinit()</div><div class="ttdoc">Uninitializes the blockchain state. </div><div class="ttdef"><b>Definition:</b> blockchain.cpp:426</div></div>
<div class="ttc" id="classcryptonote_1_1BlockchainDB_html_ae56573c54c4a8361b7b23c7036765062"><div class="ttname"><a href="classcryptonote_1_1BlockchainDB.html#ae56573c54c4a8361b7b23c7036765062">cryptonote::BlockchainDB::set_batch_transactions</a></div><div class="ttdeci">virtual void set_batch_transactions(bool)=0</div><div class="ttdoc">sets whether or not to batch transactions </div></div>
<div class="ttc" id="blockchain_8cpp_html_ab677c730634e46a8c5061a90706f946c"><div class="ttname"><a href="blockchain_8cpp.html#ab677c730634e46a8c5061a90706f946c">mainnet_hard_fork_version_1_till</a></div><div class="ttdeci">static const uint64_t mainnet_hard_fork_version_1_till</div><div class="ttdef"><b>Definition:</b> blockchain.cpp:104</div></div>
<div class="ttc" id="db__bdb_8h_html"><div class="ttname"><a href="db__bdb_8h.html">db_bdb.h</a></div></div>
<div class="ttc" id="structfake__core__db_html_a6bfaf98ae3c1f453b77ae7497c877549"><div class="ttname"><a href="structfake__core__db.html#a6bfaf98ae3c1f453b77ae7497c877549">fake_core_db::batch_stop</a></div><div class="ttdeci">void batch_stop()</div><div class="ttdef"><b>Definition:</b> fake_core.h:127</div></div>
<div class="ttc" id="classcryptonote_1_1BlockchainDB_html_a3cbe654e1c4a7fbc4e4d617abbe7a3de"><div class="ttname"><a href="classcryptonote_1_1BlockchainDB.html#a3cbe654e1c4a7fbc4e4d617abbe7a3de">cryptonote::BlockchainDB::batch_stop</a></div><div class="ttdeci">virtual void batch_stop()=0</div><div class="ttdoc">ends a batch transaction </div></div>
<div class="ttc" id="structfake__core__db_html_a1f8ec020f48d339e20323ca711e6635d"><div class="ttname"><a href="structfake__core__db.html#a1f8ec020f48d339e20323ca711e6635d">fake_core_db::batch_start</a></div><div class="ttdeci">bool batch_start(uint64_t batch_num_blocks=0)</div><div class="ttdef"><b>Definition:</b> fake_core.h:122</div></div>
<div class="ttc" id="classcryptonote_1_1BlockchainBDB_html"><div class="ttname"><a href="classcryptonote_1_1BlockchainBDB.html">cryptonote::BlockchainBDB</a></div><div class="ttdef"><b>Definition:</b> db_bdb.h:231</div></div>
<div class="ttc" id="classcryptonote_1_1tx__memory__pool_html"><div class="ttname"><a href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></div><div class="ttdoc">Transaction pool, handles transactions which are not part of a block. </div><div class="ttdef"><b>Definition:</b> tx_pool.h:92</div></div>
<div class="ttc" id="classcryptonote_1_1tx__memory__pool_html_aaf08b9f7f79c65d8d69c064e3c60ee82"><div class="ttname"><a href="classcryptonote_1_1tx__memory__pool.html#aaf08b9f7f79c65d8d69c064e3c60ee82">cryptonote::tx_memory_pool::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">loads pool state (if any) from disk, and initializes pool </div></div>
<div class="ttc" id="classcryptonote_1_1BlockchainDB_html_af21c61a768661bd5dcb781de70650f15"><div class="ttname"><a href="classcryptonote_1_1BlockchainDB.html#af21c61a768661bd5dcb781de70650f15">cryptonote::BlockchainDB::open</a></div><div class="ttdeci">virtual void open(const std::string &amp;filename, const int db_flags=0)=0</div><div class="ttdoc">open a db, or create it if necessary. </div></div>
<div class="ttc" id="namespacecryptonote_html_afa000315dc9cabb236f0b077dc812d6e"><div class="ttname"><a href="namespacecryptonote.html#afa000315dc9cabb236f0b077dc812d6e">cryptonote::difficulty_type</a></div><div class="ttdeci">std::uint64_t difficulty_type</div><div class="ttdef"><b>Definition:</b> difficulty.h:40</div></div>
<div class="ttc" id="classcryptonote_1_1BlockchainDB_html_ab0a52506ccec1eba39ec4990699fb88b"><div class="ttname"><a href="classcryptonote_1_1BlockchainDB.html#ab0a52506ccec1eba39ec4990699fb88b">cryptonote::BlockchainDB::check_hard_fork_info</a></div><div class="ttdeci">virtual void check_hard_fork_info()=0</div><div class="ttdoc">verify hard fork info in database </div></div>
<div class="ttc" id="classcryptonote_1_1Blockchain_html_a4febed59e5e7bb51e05721c3ea302964"><div class="ttname"><a href="classcryptonote_1_1Blockchain.html#a4febed59e5e7bb51e05721c3ea302964">cryptonote::Blockchain::init</a></div><div class="ttdeci">bool init(BlockchainDB *db, const bool testnet=false, const cryptonote::test_options *test_options=NULL)</div><div class="ttdoc">Initialize the Blockchain state. </div><div class="ttdef"><b>Definition:</b> blockchain.cpp:278</div></div>
<div class="ttc" id="classcryptonote_1_1BlockchainDB_html"><div class="ttname"><a href="classcryptonote_1_1BlockchainDB.html">cryptonote::BlockchainDB</a></div><div class="ttdoc">The BlockchainDB backing store interface declaration/contract. </div><div class="ttdef"><b>Definition:</b> blockchain_db.h:329</div></div>
<div class="ttc" id="blockchain_8cpp_html_afa74f1d198c12961b29e546d439fd9ef"><div class="ttname"><a href="blockchain_8cpp.html#afa74f1d198c12961b29e546d439fd9ef">testnet_hard_fork_version_1_till</a></div><div class="ttdeci">static const uint64_t testnet_hard_fork_version_1_till</div><div class="ttdef"><b>Definition:</b> blockchain.cpp:124</div></div>
<div class="ttc" id="classcryptonote_1_1BlockchainLMDB_html"><div class="ttname"><a href="classcryptonote_1_1BlockchainLMDB.html">cryptonote::BlockchainLMDB</a></div><div class="ttdef"><b>Definition:</b> db_lmdb.h:156</div></div>
<div class="ttc" id="structfake__core__db_html_a2b186919e375c24fc6dfdc92bd95f34f"><div class="ttname"><a href="structfake__core__db.html#a2b186919e375c24fc6dfdc92bd95f34f">fake_core_db::support_batch</a></div><div class="ttdeci">bool support_batch</div><div class="ttdef"><b>Definition:</b> fake_core.h:56</div></div>
<div class="ttc" id="classcryptonote_1_1Blockchain_html"><div class="ttname"><a href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></div><div class="ttdef"><b>Definition:</b> blockchain.h:76</div></div>
<div class="ttc" id="tx__pool_8h_html"><div class="ttname"><a href="tx__pool_8h.html">tx_pool.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
