<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10/fe.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_7ea9fefb942e61b1eb5c7a407f39a445.html">ref10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fe.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;crypto_int32.h&quot;</code><br />
</div>
<p><a href="fe_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a1a0e2d7952974a8ca8044e5e548b0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a2a1a0e2d7952974a8ca8044e5e548b0d">fe_frombytes</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__frombytes_8c.html#a76354bc720b0291b74ece6d4aaa69bb9">crypto_sign_ed25519_ref10_fe_frombytes</a></td></tr>
<tr class="separator:a2a1a0e2d7952974a8ca8044e5e548b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77af6ede30eaa6d0f44ba02f264a8211"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a77af6ede30eaa6d0f44ba02f264a8211">fe_tobytes</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__tobytes_8c.html#af13eb9d9be556285b90710b267d4ed71">crypto_sign_ed25519_ref10_fe_tobytes</a></td></tr>
<tr class="separator:a77af6ede30eaa6d0f44ba02f264a8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacffcff92b30b130272d36776bd3687b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#aacffcff92b30b130272d36776bd3687b">fe_copy</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__copy_8c.html#acd2eeb04b62463ba595a4dd63a7c629b">crypto_sign_ed25519_ref10_fe_copy</a></td></tr>
<tr class="separator:aacffcff92b30b130272d36776bd3687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8168dbc7cf092986485f824e2fbec38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#ab8168dbc7cf092986485f824e2fbec38">fe_isnonzero</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__isnonzero_8c.html#aa7eb921cb6b16c30d6962515f9559e2b">crypto_sign_ed25519_ref10_fe_isnonzero</a></td></tr>
<tr class="separator:ab8168dbc7cf092986485f824e2fbec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2d19907f7148b788cd387dda835895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a2f2d19907f7148b788cd387dda835895">fe_isnegative</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__isnegative_8c.html#a166f20173c0cd0783009a791035efb60">crypto_sign_ed25519_ref10_fe_isnegative</a></td></tr>
<tr class="separator:a2f2d19907f7148b788cd387dda835895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcdf73efa89842f1ee2ee62a0fb2f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#aadcdf73efa89842f1ee2ee62a0fb2f11">fe_0</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__0_8c.html#a8ddf8969c0c152ddbc7163a26366fdd3">crypto_sign_ed25519_ref10_fe_0</a></td></tr>
<tr class="separator:aadcdf73efa89842f1ee2ee62a0fb2f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca88f3c2c34e73d01a3c4dab99f6cb46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#aca88f3c2c34e73d01a3c4dab99f6cb46">fe_1</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__1_8c.html#ad6b07cded286f8a233b2f82ee2c36494">crypto_sign_ed25519_ref10_fe_1</a></td></tr>
<tr class="separator:aca88f3c2c34e73d01a3c4dab99f6cb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e79c1d11e8a8d31165947f3d3f64c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a4e79c1d11e8a8d31165947f3d3f64c61">fe_cswap</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe_8h.html#a70062ac213f0e569d9b32772436d2b3a">crypto_sign_ed25519_ref10_fe_cswap</a></td></tr>
<tr class="separator:a4e79c1d11e8a8d31165947f3d3f64c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47250bdfc940b5e224a5e910dde92074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a47250bdfc940b5e224a5e910dde92074">fe_cmov</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__cmov_8c.html#abc8eb9383667e88390bebee92e608630">crypto_sign_ed25519_ref10_fe_cmov</a></td></tr>
<tr class="separator:a47250bdfc940b5e224a5e910dde92074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7e921a9476ff136d805ffc20f4c9f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a4f7e921a9476ff136d805ffc20f4c9f1">fe_add</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__add_8c.html#ace6826af1167ccb9eb9521fc047b458c">crypto_sign_ed25519_ref10_fe_add</a></td></tr>
<tr class="separator:a4f7e921a9476ff136d805ffc20f4c9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad055ec0ec98c78f10cfa631454fc98d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#ad055ec0ec98c78f10cfa631454fc98d4">fe_sub</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__sub_8c.html#a8a1fabc4b15b0e29dc8c8fdd20fd7018">crypto_sign_ed25519_ref10_fe_sub</a></td></tr>
<tr class="separator:ad055ec0ec98c78f10cfa631454fc98d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7378be8c447bf6a6b8121e790479f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#add7378be8c447bf6a6b8121e790479f1">fe_neg</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__neg_8c.html#ae8f9cb4d0f0c0450ee9dad0541a64985">crypto_sign_ed25519_ref10_fe_neg</a></td></tr>
<tr class="separator:add7378be8c447bf6a6b8121e790479f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825430172de4c23a2127525c4d5934ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a825430172de4c23a2127525c4d5934ae">fe_mul</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__mul_8c.html#aead8884a7638826ca1c9d6e32a6fbbc0">crypto_sign_ed25519_ref10_fe_mul</a></td></tr>
<tr class="separator:a825430172de4c23a2127525c4d5934ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1118f5c02a7f20e92171b6539cd6bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#af1118f5c02a7f20e92171b6539cd6bdf">fe_sq</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__sq_8c.html#a49aa4c6bf6933e0e764d4b2209635528">crypto_sign_ed25519_ref10_fe_sq</a></td></tr>
<tr class="separator:af1118f5c02a7f20e92171b6539cd6bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fa299560137870c057729c9c50004b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a75fa299560137870c057729c9c50004b">fe_sq2</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__sq2_8c.html#acb581a42aa4c3b0d4e495aeae0ce9b8d">crypto_sign_ed25519_ref10_fe_sq2</a></td></tr>
<tr class="separator:a75fa299560137870c057729c9c50004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db0e99f24525088d2540ce206e7fc54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a0db0e99f24525088d2540ce206e7fc54">fe_mul121666</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe_8h.html#a23700f02d453a79d0ba98feca80c067a">crypto_sign_ed25519_ref10_fe_mul121666</a></td></tr>
<tr class="separator:a0db0e99f24525088d2540ce206e7fc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab268d456c403ced949c6fdbb41e09c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#ab268d456c403ced949c6fdbb41e09c8d">fe_invert</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__invert_8c.html#af5c491c1f0d192350ddcca1d33ae345a">crypto_sign_ed25519_ref10_fe_invert</a></td></tr>
<tr class="separator:ab268d456c403ced949c6fdbb41e09c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b7288422027011a27816634a47274b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a18b7288422027011a27816634a47274b">fe_pow22523</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__pow22523_8c.html#a87aa6a065efde5627f92ae8bae31c28a">crypto_sign_ed25519_ref10_fe_pow22523</a></td></tr>
<tr class="separator:a18b7288422027011a27816634a47274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab45785043c0b08061589d510f7054e51"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="crypto__int32_8h.html#a6b8f114fea9843cde5fff6f7dbbf8baa">crypto_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>[10]</td></tr>
<tr class="separator:ab45785043c0b08061589d510f7054e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3f47607efb36797faf8e21ceb14ed9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#ac3f47607efb36797faf8e21ceb14ed9a">crypto_sign_ed25519_ref10_fe_frombytes</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const unsigned char *)</td></tr>
<tr class="separator:ac3f47607efb36797faf8e21ceb14ed9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409a0241472c5003c2dff2bbe3132a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#af409a0241472c5003c2dff2bbe3132a8">crypto_sign_ed25519_ref10_fe_tobytes</a> (unsigned char *, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:af409a0241472c5003c2dff2bbe3132a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7022a7630265f6e32e83581878fb94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#ac7022a7630265f6e32e83581878fb94c">crypto_sign_ed25519_ref10_fe_copy</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:ac7022a7630265f6e32e83581878fb94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f1c19e27f664a90ec0dfe30aca987e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a92f1c19e27f664a90ec0dfe30aca987e">crypto_sign_ed25519_ref10_fe_isnonzero</a> (const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:a92f1c19e27f664a90ec0dfe30aca987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153eea93f37571c0998f3983a6d72a3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a153eea93f37571c0998f3983a6d72a3e">crypto_sign_ed25519_ref10_fe_isnegative</a> (const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:a153eea93f37571c0998f3983a6d72a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6add35cc46d0d73a347ee9e5917972c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a6add35cc46d0d73a347ee9e5917972c5">crypto_sign_ed25519_ref10_fe_0</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:a6add35cc46d0d73a347ee9e5917972c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467ece7f3ddad9629ff01ad2ae9c7dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a467ece7f3ddad9629ff01ad2ae9c7dcb">crypto_sign_ed25519_ref10_fe_1</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:a467ece7f3ddad9629ff01ad2ae9c7dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70062ac213f0e569d9b32772436d2b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a70062ac213f0e569d9b32772436d2b3a">crypto_sign_ed25519_ref10_fe_cswap</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, unsigned int)</td></tr>
<tr class="separator:a70062ac213f0e569d9b32772436d2b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cee26740f810d63c5b48d7c0920119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a01cee26740f810d63c5b48d7c0920119">crypto_sign_ed25519_ref10_fe_cmov</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, unsigned int)</td></tr>
<tr class="separator:a01cee26740f810d63c5b48d7c0920119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6638c8ccdbc729872eb1e37cd6f75e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a6638c8ccdbc729872eb1e37cd6f75e9f">crypto_sign_ed25519_ref10_fe_add</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:a6638c8ccdbc729872eb1e37cd6f75e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cab2ce071e3c43da57b5b0be9e9ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a49cab2ce071e3c43da57b5b0be9e9ca4">crypto_sign_ed25519_ref10_fe_sub</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:a49cab2ce071e3c43da57b5b0be9e9ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dcc0e12798107ac44f0c2bb4774b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a94dcc0e12798107ac44f0c2bb4774b6c">crypto_sign_ed25519_ref10_fe_neg</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:a94dcc0e12798107ac44f0c2bb4774b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abd2743522fdbe669bdc26c16f30266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a3abd2743522fdbe669bdc26c16f30266">crypto_sign_ed25519_ref10_fe_mul</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:a3abd2743522fdbe669bdc26c16f30266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa865a784183bfa89419358689492ce21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#aa865a784183bfa89419358689492ce21">crypto_sign_ed25519_ref10_fe_sq</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:aa865a784183bfa89419358689492ce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7374ceb13ff664d111b01d2b41a2c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#ab7374ceb13ff664d111b01d2b41a2c83">crypto_sign_ed25519_ref10_fe_sq2</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:ab7374ceb13ff664d111b01d2b41a2c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23700f02d453a79d0ba98feca80c067a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a23700f02d453a79d0ba98feca80c067a">crypto_sign_ed25519_ref10_fe_mul121666</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:a23700f02d453a79d0ba98feca80c067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2c3377745dbd73e3ac193a199fb047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#abf2c3377745dbd73e3ac193a199fb047">crypto_sign_ed25519_ref10_fe_invert</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:abf2c3377745dbd73e3ac193a199fb047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b969e88fc2810ae063a484a4eaf366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fe_8h.html#a22b969e88fc2810ae063a484a4eaf366">crypto_sign_ed25519_ref10_fe_pow22523</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>)</td></tr>
<tr class="separator:a22b969e88fc2810ae063a484a4eaf366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aadcdf73efa89842f1ee2ee62a0fb2f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcdf73efa89842f1ee2ee62a0fb2f11">&#9670;&nbsp;</a></span>fe_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_0&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__0_8c.html#a8ddf8969c0c152ddbc7163a26366fdd3">crypto_sign_ed25519_ref10_fe_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca88f3c2c34e73d01a3c4dab99f6cb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca88f3c2c34e73d01a3c4dab99f6cb46">&#9670;&nbsp;</a></span>fe_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_1&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__1_8c.html#ad6b07cded286f8a233b2f82ee2c36494">crypto_sign_ed25519_ref10_fe_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7e921a9476ff136d805ffc20f4c9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7e921a9476ff136d805ffc20f4c9f1">&#9670;&nbsp;</a></span>fe_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_add&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__add_8c.html#ace6826af1167ccb9eb9521fc047b458c">crypto_sign_ed25519_ref10_fe_add</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47250bdfc940b5e224a5e910dde92074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47250bdfc940b5e224a5e910dde92074">&#9670;&nbsp;</a></span>fe_cmov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_cmov&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__cmov_8c.html#abc8eb9383667e88390bebee92e608630">crypto_sign_ed25519_ref10_fe_cmov</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacffcff92b30b130272d36776bd3687b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacffcff92b30b130272d36776bd3687b">&#9670;&nbsp;</a></span>fe_copy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_copy&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__copy_8c.html#acd2eeb04b62463ba595a4dd63a7c629b">crypto_sign_ed25519_ref10_fe_copy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e79c1d11e8a8d31165947f3d3f64c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e79c1d11e8a8d31165947f3d3f64c61">&#9670;&nbsp;</a></span>fe_cswap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_cswap&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe_8h.html#a70062ac213f0e569d9b32772436d2b3a">crypto_sign_ed25519_ref10_fe_cswap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1a0e2d7952974a8ca8044e5e548b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1a0e2d7952974a8ca8044e5e548b0d">&#9670;&nbsp;</a></span>fe_frombytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_frombytes&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__frombytes_8c.html#a76354bc720b0291b74ece6d4aaa69bb9">crypto_sign_ed25519_ref10_fe_frombytes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab268d456c403ced949c6fdbb41e09c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab268d456c403ced949c6fdbb41e09c8d">&#9670;&nbsp;</a></span>fe_invert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_invert&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__invert_8c.html#af5c491c1f0d192350ddcca1d33ae345a">crypto_sign_ed25519_ref10_fe_invert</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2d19907f7148b788cd387dda835895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2d19907f7148b788cd387dda835895">&#9670;&nbsp;</a></span>fe_isnegative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_isnegative&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__isnegative_8c.html#a166f20173c0cd0783009a791035efb60">crypto_sign_ed25519_ref10_fe_isnegative</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8168dbc7cf092986485f824e2fbec38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8168dbc7cf092986485f824e2fbec38">&#9670;&nbsp;</a></span>fe_isnonzero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_isnonzero&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__isnonzero_8c.html#aa7eb921cb6b16c30d6962515f9559e2b">crypto_sign_ed25519_ref10_fe_isnonzero</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a825430172de4c23a2127525c4d5934ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825430172de4c23a2127525c4d5934ae">&#9670;&nbsp;</a></span>fe_mul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_mul&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__mul_8c.html#aead8884a7638826ca1c9d6e32a6fbbc0">crypto_sign_ed25519_ref10_fe_mul</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db0e99f24525088d2540ce206e7fc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db0e99f24525088d2540ce206e7fc54">&#9670;&nbsp;</a></span>fe_mul121666</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_mul121666&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe_8h.html#a23700f02d453a79d0ba98feca80c067a">crypto_sign_ed25519_ref10_fe_mul121666</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add7378be8c447bf6a6b8121e790479f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7378be8c447bf6a6b8121e790479f1">&#9670;&nbsp;</a></span>fe_neg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_neg&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__neg_8c.html#ae8f9cb4d0f0c0450ee9dad0541a64985">crypto_sign_ed25519_ref10_fe_neg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18b7288422027011a27816634a47274b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b7288422027011a27816634a47274b">&#9670;&nbsp;</a></span>fe_pow22523</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_pow22523&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__pow22523_8c.html#a87aa6a065efde5627f92ae8bae31c28a">crypto_sign_ed25519_ref10_fe_pow22523</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1118f5c02a7f20e92171b6539cd6bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1118f5c02a7f20e92171b6539cd6bdf">&#9670;&nbsp;</a></span>fe_sq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_sq&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__sq_8c.html#a49aa4c6bf6933e0e764d4b2209635528">crypto_sign_ed25519_ref10_fe_sq</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75fa299560137870c057729c9c50004b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fa299560137870c057729c9c50004b">&#9670;&nbsp;</a></span>fe_sq2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_sq2&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__sq2_8c.html#acb581a42aa4c3b0d4e495aeae0ce9b8d">crypto_sign_ed25519_ref10_fe_sq2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad055ec0ec98c78f10cfa631454fc98d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad055ec0ec98c78f10cfa631454fc98d4">&#9670;&nbsp;</a></span>fe_sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_sub&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__sub_8c.html#a8a1fabc4b15b0e29dc8c8fdd20fd7018">crypto_sign_ed25519_ref10_fe_sub</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77af6ede30eaa6d0f44ba02f264a8211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77af6ede30eaa6d0f44ba02f264a8211">&#9670;&nbsp;</a></span>fe_tobytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fe_tobytes&#160;&#160;&#160;<a class="el" href="ommentedCombined_2fe__tobytes_8c.html#af13eb9d9be556285b90710b267d4ed71">crypto_sign_ed25519_ref10_fe_tobytes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab45785043c0b08061589d510f7054e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45785043c0b08061589d510f7054e51">&#9670;&nbsp;</a></span>fe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="crypto__int32_8h.html#a6b8f114fea9843cde5fff6f7dbbf8baa">crypto_int32</a> fe[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6add35cc46d0d73a347ee9e5917972c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6add35cc46d0d73a347ee9e5917972c5">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a467ece7f3ddad9629ff01ad2ae9c7dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467ece7f3ddad9629ff01ad2ae9c7dcb">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6638c8ccdbc729872eb1e37cd6f75e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6638c8ccdbc729872eb1e37cd6f75e9f">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01cee26740f810d63c5b48d7c0920119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cee26740f810d63c5b48d7c0920119">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_cmov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_cmov </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7022a7630265f6e32e83581878fb94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7022a7630265f6e32e83581878fb94c">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70062ac213f0e569d9b32772436d2b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70062ac213f0e569d9b32772436d2b3a">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_cswap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_cswap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f47607efb36797faf8e21ceb14ed9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f47607efb36797faf8e21ceb14ed9a">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_frombytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_frombytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2c3377745dbd73e3ac193a199fb047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2c3377745dbd73e3ac193a199fb047">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a153eea93f37571c0998f3983a6d72a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153eea93f37571c0998f3983a6d72a3e">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_isnegative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crypto_sign_ed25519_ref10_fe_isnegative </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92f1c19e27f664a90ec0dfe30aca987e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f1c19e27f664a90ec0dfe30aca987e">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_isnonzero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crypto_sign_ed25519_ref10_fe_isnonzero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3abd2743522fdbe669bdc26c16f30266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abd2743522fdbe669bdc26c16f30266">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23700f02d453a79d0ba98feca80c067a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23700f02d453a79d0ba98feca80c067a">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_mul121666()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_mul121666 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94dcc0e12798107ac44f0c2bb4774b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dcc0e12798107ac44f0c2bb4774b6c">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_neg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_neg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b969e88fc2810ae063a484a4eaf366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b969e88fc2810ae063a484a4eaf366">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_pow22523()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_pow22523 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa865a784183bfa89419358689492ce21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa865a784183bfa89419358689492ce21">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_sq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_sq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7374ceb13ff664d111b01d2b41a2c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7374ceb13ff664d111b01d2b41a2c83">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_sq2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_sq2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49cab2ce071e3c43da57b5b0be9e9ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cab2ce071e3c43da57b5b0be9e9ca4">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af409a0241472c5003c2dff2bbe3132a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af409a0241472c5003c2dff2bbe3132a8">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_fe_tobytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_fe_tobytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
