<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10/fe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_7ea9fefb942e61b1eb5c7a407f39a445.html">ref10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;crypto_int32.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">    6</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="crypto__int32_8h.html#a6b8f114fea9843cde5fff6f7dbbf8baa">crypto_int32</a> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>[10];</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">fe means field element.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Here the field is \Z/(2^255-19).</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">An element t, entries t[0]...t[9], represents the integer</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">t[0]+2^26 t[1]+2^51 t[2]+2^77 t[3]+2^102 t[4]+...+2^230 t[9].</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Bounds on each t[i] vary depending on context.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="fe_8h.html#a2a1a0e2d7952974a8ca8044e5e548b0d">   16</a></span>&#160;<span class="preprocessor">#define fe_frombytes crypto_sign_ed25519_ref10_fe_frombytes</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="fe_8h.html#a77af6ede30eaa6d0f44ba02f264a8211">   17</a></span>&#160;<span class="preprocessor">#define fe_tobytes crypto_sign_ed25519_ref10_fe_tobytes</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="fe_8h.html#aacffcff92b30b130272d36776bd3687b">   18</a></span>&#160;<span class="preprocessor">#define fe_copy crypto_sign_ed25519_ref10_fe_copy</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="fe_8h.html#ab8168dbc7cf092986485f824e2fbec38">   19</a></span>&#160;<span class="preprocessor">#define fe_isnonzero crypto_sign_ed25519_ref10_fe_isnonzero</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="fe_8h.html#a2f2d19907f7148b788cd387dda835895">   20</a></span>&#160;<span class="preprocessor">#define fe_isnegative crypto_sign_ed25519_ref10_fe_isnegative</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="fe_8h.html#aadcdf73efa89842f1ee2ee62a0fb2f11">   21</a></span>&#160;<span class="preprocessor">#define fe_0 crypto_sign_ed25519_ref10_fe_0</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="fe_8h.html#aca88f3c2c34e73d01a3c4dab99f6cb46">   22</a></span>&#160;<span class="preprocessor">#define fe_1 crypto_sign_ed25519_ref10_fe_1</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="fe_8h.html#a4e79c1d11e8a8d31165947f3d3f64c61">   23</a></span>&#160;<span class="preprocessor">#define fe_cswap crypto_sign_ed25519_ref10_fe_cswap</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="fe_8h.html#a47250bdfc940b5e224a5e910dde92074">   24</a></span>&#160;<span class="preprocessor">#define fe_cmov crypto_sign_ed25519_ref10_fe_cmov</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="fe_8h.html#a4f7e921a9476ff136d805ffc20f4c9f1">   25</a></span>&#160;<span class="preprocessor">#define fe_add crypto_sign_ed25519_ref10_fe_add</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="fe_8h.html#ad055ec0ec98c78f10cfa631454fc98d4">   26</a></span>&#160;<span class="preprocessor">#define fe_sub crypto_sign_ed25519_ref10_fe_sub</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="fe_8h.html#add7378be8c447bf6a6b8121e790479f1">   27</a></span>&#160;<span class="preprocessor">#define fe_neg crypto_sign_ed25519_ref10_fe_neg</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="fe_8h.html#a825430172de4c23a2127525c4d5934ae">   28</a></span>&#160;<span class="preprocessor">#define fe_mul crypto_sign_ed25519_ref10_fe_mul</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="fe_8h.html#af1118f5c02a7f20e92171b6539cd6bdf">   29</a></span>&#160;<span class="preprocessor">#define fe_sq crypto_sign_ed25519_ref10_fe_sq</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="fe_8h.html#a75fa299560137870c057729c9c50004b">   30</a></span>&#160;<span class="preprocessor">#define fe_sq2 crypto_sign_ed25519_ref10_fe_sq2</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="fe_8h.html#a0db0e99f24525088d2540ce206e7fc54">   31</a></span>&#160;<span class="preprocessor">#define fe_mul121666 crypto_sign_ed25519_ref10_fe_mul121666</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="fe_8h.html#ab268d456c403ced949c6fdbb41e09c8d">   32</a></span>&#160;<span class="preprocessor">#define fe_invert crypto_sign_ed25519_ref10_fe_invert</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="fe_8h.html#a18b7288422027011a27816634a47274b">   33</a></span>&#160;<span class="preprocessor">#define fe_pow22523 crypto_sign_ed25519_ref10_fe_pow22523</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#a2a1a0e2d7952974a8ca8044e5e548b0d">fe_frombytes</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#a77af6ede30eaa6d0f44ba02f264a8211">fe_tobytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#aacffcff92b30b130272d36776bd3687b">fe_copy</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fe_8h.html#ab8168dbc7cf092986485f824e2fbec38">fe_isnonzero</a>(<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fe_8h.html#a2f2d19907f7148b788cd387dda835895">fe_isnegative</a>(<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#aadcdf73efa89842f1ee2ee62a0fb2f11">fe_0</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#aca88f3c2c34e73d01a3c4dab99f6cb46">fe_1</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#a4e79c1d11e8a8d31165947f3d3f64c61">fe_cswap</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#a47250bdfc940b5e224a5e910dde92074">fe_cmov</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#a4f7e921a9476ff136d805ffc20f4c9f1">fe_add</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#ad055ec0ec98c78f10cfa631454fc98d4">fe_sub</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#add7378be8c447bf6a6b8121e790479f1">fe_neg</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#a825430172de4c23a2127525c4d5934ae">fe_mul</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#af1118f5c02a7f20e92171b6539cd6bdf">fe_sq</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#a75fa299560137870c057729c9c50004b">fe_sq2</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#a0db0e99f24525088d2540ce206e7fc54">fe_mul121666</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#ab268d456c403ced949c6fdbb41e09c8d">fe_invert</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fe_8h.html#a18b7288422027011a27816634a47274b">fe_pow22523</a>(<a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>,<span class="keyword">const</span> <a class="code" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="fe_8h_html_ad055ec0ec98c78f10cfa631454fc98d4"><div class="ttname"><a href="fe_8h.html#ad055ec0ec98c78f10cfa631454fc98d4">fe_sub</a></div><div class="ttdeci">#define fe_sub</div><div class="ttdef"><b>Definition:</b> fe.h:26</div></div>
<div class="ttc" id="fe_8h_html_a825430172de4c23a2127525c4d5934ae"><div class="ttname"><a href="fe_8h.html#a825430172de4c23a2127525c4d5934ae">fe_mul</a></div><div class="ttdeci">#define fe_mul</div><div class="ttdef"><b>Definition:</b> fe.h:28</div></div>
<div class="ttc" id="fe_8h_html_a18b7288422027011a27816634a47274b"><div class="ttname"><a href="fe_8h.html#a18b7288422027011a27816634a47274b">fe_pow22523</a></div><div class="ttdeci">#define fe_pow22523</div><div class="ttdef"><b>Definition:</b> fe.h:33</div></div>
<div class="ttc" id="fe_8h_html_aca88f3c2c34e73d01a3c4dab99f6cb46"><div class="ttname"><a href="fe_8h.html#aca88f3c2c34e73d01a3c4dab99f6cb46">fe_1</a></div><div class="ttdeci">#define fe_1</div><div class="ttdef"><b>Definition:</b> fe.h:22</div></div>
<div class="ttc" id="fe_8h_html_af1118f5c02a7f20e92171b6539cd6bdf"><div class="ttname"><a href="fe_8h.html#af1118f5c02a7f20e92171b6539cd6bdf">fe_sq</a></div><div class="ttdeci">#define fe_sq</div><div class="ttdef"><b>Definition:</b> fe.h:29</div></div>
<div class="ttc" id="fe_8h_html_add7378be8c447bf6a6b8121e790479f1"><div class="ttname"><a href="fe_8h.html#add7378be8c447bf6a6b8121e790479f1">fe_neg</a></div><div class="ttdeci">#define fe_neg</div><div class="ttdef"><b>Definition:</b> fe.h:27</div></div>
<div class="ttc" id="fe_8h_html_a0db0e99f24525088d2540ce206e7fc54"><div class="ttname"><a href="fe_8h.html#a0db0e99f24525088d2540ce206e7fc54">fe_mul121666</a></div><div class="ttdeci">#define fe_mul121666</div><div class="ttdef"><b>Definition:</b> fe.h:31</div></div>
<div class="ttc" id="fe_8h_html_a2f2d19907f7148b788cd387dda835895"><div class="ttname"><a href="fe_8h.html#a2f2d19907f7148b788cd387dda835895">fe_isnegative</a></div><div class="ttdeci">#define fe_isnegative</div><div class="ttdef"><b>Definition:</b> fe.h:20</div></div>
<div class="ttc" id="fe_8h_html_a2a1a0e2d7952974a8ca8044e5e548b0d"><div class="ttname"><a href="fe_8h.html#a2a1a0e2d7952974a8ca8044e5e548b0d">fe_frombytes</a></div><div class="ttdeci">#define fe_frombytes</div><div class="ttdef"><b>Definition:</b> fe.h:16</div></div>
<div class="ttc" id="fe_8h_html_a77af6ede30eaa6d0f44ba02f264a8211"><div class="ttname"><a href="fe_8h.html#a77af6ede30eaa6d0f44ba02f264a8211">fe_tobytes</a></div><div class="ttdeci">#define fe_tobytes</div><div class="ttdef"><b>Definition:</b> fe.h:17</div></div>
<div class="ttc" id="fe_8h_html_aacffcff92b30b130272d36776bd3687b"><div class="ttname"><a href="fe_8h.html#aacffcff92b30b130272d36776bd3687b">fe_copy</a></div><div class="ttdeci">#define fe_copy</div><div class="ttdef"><b>Definition:</b> fe.h:18</div></div>
<div class="ttc" id="fe_8h_html_ab8168dbc7cf092986485f824e2fbec38"><div class="ttname"><a href="fe_8h.html#ab8168dbc7cf092986485f824e2fbec38">fe_isnonzero</a></div><div class="ttdeci">#define fe_isnonzero</div><div class="ttdef"><b>Definition:</b> fe.h:19</div></div>
<div class="ttc" id="fe_8h_html_aadcdf73efa89842f1ee2ee62a0fb2f11"><div class="ttname"><a href="fe_8h.html#aadcdf73efa89842f1ee2ee62a0fb2f11">fe_0</a></div><div class="ttdeci">#define fe_0</div><div class="ttdef"><b>Definition:</b> fe.h:21</div></div>
<div class="ttc" id="fe_8h_html_a75fa299560137870c057729c9c50004b"><div class="ttname"><a href="fe_8h.html#a75fa299560137870c057729c9c50004b">fe_sq2</a></div><div class="ttdeci">#define fe_sq2</div><div class="ttdef"><b>Definition:</b> fe.h:30</div></div>
<div class="ttc" id="fe_8h_html_a47250bdfc940b5e224a5e910dde92074"><div class="ttname"><a href="fe_8h.html#a47250bdfc940b5e224a5e910dde92074">fe_cmov</a></div><div class="ttdeci">#define fe_cmov</div><div class="ttdef"><b>Definition:</b> fe.h:24</div></div>
<div class="ttc" id="fe_8h_html_a4f7e921a9476ff136d805ffc20f4c9f1"><div class="ttname"><a href="fe_8h.html#a4f7e921a9476ff136d805ffc20f4c9f1">fe_add</a></div><div class="ttdeci">#define fe_add</div><div class="ttdef"><b>Definition:</b> fe.h:25</div></div>
<div class="ttc" id="fe_8h_html_ab45785043c0b08061589d510f7054e51"><div class="ttname"><a href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a></div><div class="ttdeci">crypto_int32 fe[10]</div><div class="ttdef"><b>Definition:</b> fe.h:6</div></div>
<div class="ttc" id="fe_8h_html_ab268d456c403ced949c6fdbb41e09c8d"><div class="ttname"><a href="fe_8h.html#ab268d456c403ced949c6fdbb41e09c8d">fe_invert</a></div><div class="ttdeci">#define fe_invert</div><div class="ttdef"><b>Definition:</b> fe.h:32</div></div>
<div class="ttc" id="fe_8h_html_a4e79c1d11e8a8d31165947f3d3f64c61"><div class="ttname"><a href="fe_8h.html#a4e79c1d11e8a8d31165947f3d3f64c61">fe_cswap</a></div><div class="ttdeci">#define fe_cswap</div><div class="ttdef"><b>Definition:</b> fe.h:23</div></div>
<div class="ttc" id="crypto__int32_8h_html_a6b8f114fea9843cde5fff6f7dbbf8baa"><div class="ttname"><a href="crypto__int32_8h.html#a6b8f114fea9843cde5fff6f7dbbf8baa">crypto_int32</a></div><div class="ttdeci">int crypto_int32</div><div class="ttdef"><b>Definition:</b> crypto_int32.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
