<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structrct_1_1rctSig.html#a3ed46fa301c42b767ca068feb54049de">rct::rctSig</a>
</li>
<li>p2p
: <a class="el" href="structdaemonize_1_1t__internals.html#ae5bd3e905b1e9aa773edd168ad38504f">daemonize::t_internals</a>
</li>
<li>packet_max_size
: <a class="el" href="structnodetool_1_1network__config.html#a3529bf254a9c655ff833822bdc813345">nodetool::network_config</a>
</li>
<li>padding
: <a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#af9a0a4f0b070f8c5f8223b73dc8b2335">cryptonote::txpool_tx_meta_t</a>
</li>
<li>password
: <a class="el" href="structanonymous__namespace_02wallet2_8cpp_03_1_1options.html#a944593a6d9d4ffcb1b33082faceab67b">anonymous_namespace{wallet2.cpp}::options</a>
, <a class="el" href="structtools_1_1login.html#a249294f4106abb308f7d9d319e8680c1">tools::login</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__CREATE__WALLET_1_1request.html#af58fc5bc33a26d103d30d442e83f825e">tools::wallet_rpc::COMMAND_RPC_CREATE_WALLET::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__OPEN__WALLET_1_1request.html#af2a131f277d31904335c6ba4cf09579b">tools::wallet_rpc::COMMAND_RPC_OPEN_WALLET::request</a>
</li>
<li>password_file
: <a class="el" href="structanonymous__namespace_02wallet2_8cpp_03_1_1options.html#ab2b8e50526f223889c0cb4aeb8d3a708">anonymous_namespace{wallet2.cpp}::options</a>
</li>
<li>path
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1request.html#ad755f151ad88ffadc4097339f8290ca8">cryptonote::COMMAND_RPC_UPDATE::request</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1response.html#ab7c4dc1915d654054ae226085ad97207">cryptonote::COMMAND_RPC_UPDATE::response</a>
, <a class="el" href="structtools_1_1download__thread__control.html#a4bc7b0750ebe41d4ebd49b454798b5fb">tools::download_thread_control</a>
</li>
<li>payload_data
: <a class="el" href="structnodetool_1_1COMMAND__HANDSHAKE__T_1_1request.html#ad2cbe92015a07c4643bd105e5ac9af6f">nodetool::COMMAND_HANDSHAKE_T&lt; t_playload_type &gt;::request</a>
, <a class="el" href="structnodetool_1_1COMMAND__HANDSHAKE__T_1_1response.html#afbc85355634dc8bfb19b05094e79db28">nodetool::COMMAND_HANDSHAKE_T&lt; t_playload_type &gt;::response</a>
, <a class="el" href="structnodetool_1_1COMMAND__TIMED__SYNC__T_1_1request.html#ab14e66341770fc3a3af94768f04de954">nodetool::COMMAND_TIMED_SYNC_T&lt; t_playload_type &gt;::request</a>
, <a class="el" href="structnodetool_1_1COMMAND__TIMED__SYNC__T_1_1response.html#aa065cd6165d6f2088908e09b0947678d">nodetool::COMMAND_TIMED_SYNC_T&lt; t_playload_type &gt;::response</a>
</li>
<li>payment_id
: <a class="el" href="structcryptonote_1_1integrated__address.html#a9edd09465f73cd354d9b0efadb3ef6e1">cryptonote::integrated_address</a>
, <a class="el" href="structcryptonote_1_1public__integrated__address__outer__blob.html#a770530aebffa2d02aa8433a7ab5de3ae">cryptonote::public_integrated_address_outer_blob</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__ADD__ADDRESS__BOOK__ENTRY_1_1request.html#a8fe2e4df9195bc5888271dd77737884f">tools::wallet_rpc::COMMAND_RPC_ADD_ADDRESS_BOOK_ENTRY::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__ADDRESS__BOOK__ENTRY_1_1entry.html#a864dcf6b479ba9bbf2156b004666ada9">tools::wallet_rpc::COMMAND_RPC_GET_ADDRESS_BOOK_ENTRY::entry</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__PAYMENTS_1_1request.html#a01c4e6c6946b7427a91124f976bf247e">tools::wallet_rpc::COMMAND_RPC_GET_PAYMENTS::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__MAKE__INTEGRATED__ADDRESS_1_1request.html#a239e89579c49fd115bef4cc79a60b203">tools::wallet_rpc::COMMAND_RPC_MAKE_INTEGRATED_ADDRESS::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__MAKE__INTEGRATED__ADDRESS_1_1response.html#a8d061a1f4989d3269e48eeffe943be7d">tools::wallet_rpc::COMMAND_RPC_MAKE_INTEGRATED_ADDRESS::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__SPLIT__INTEGRATED__ADDRESS_1_1response.html#a9ffa7922479afbfbae36823e9f7db6d3">tools::wallet_rpc::COMMAND_RPC_SPLIT_INTEGRATED_ADDRESS::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__SWEEP__ALL_1_1request.html#af2ce5edd8a19c606a40290b5215e2914">tools::wallet_rpc::COMMAND_RPC_SWEEP_ALL::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER_1_1request.html#ab7631e4b7bbaf00dad363b1dded9fde3">tools::wallet_rpc::COMMAND_RPC_TRANSFER::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER__SPLIT_1_1request.html#acbaf4e24149728040ff0e6127b666b8a">tools::wallet_rpc::COMMAND_RPC_TRANSFER_SPLIT::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1payment__details.html#a43083ae8eaa5c8043cd368d4bd208483">tools::wallet_rpc::payment_details</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1transfer__entry.html#a0ea628fa27c51ac761eddeda2357a114">tools::wallet_rpc::transfer_entry</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#a40d504cd54c3a4ca8b16c63f92057435">tools::wallet_rpc::uri_spec</a>
</li>
<li>payment_ids
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__BULK__PAYMENTS_1_1request.html#af6e81b631a15346a7a878e767b690533">tools::wallet_rpc::COMMAND_RPC_GET_BULK_PAYMENTS::request</a>
</li>
<li>payments
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__BULK__PAYMENTS_1_1response.html#a2a297268879fbdeebd468e97862b3c7c">tools::wallet_rpc::COMMAND_RPC_GET_BULK_PAYMENTS::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__PAYMENTS_1_1response.html#aadad5b7cc7758d6780bc3529a9881d68">tools::wallet_rpc::COMMAND_RPC_GET_PAYMENTS::response</a>
</li>
<li>peer_id
: <a class="el" href="structcryptonote_1_1connection__info.html#aebbb02f2428d0b238849f8604aefac32">cryptonote::connection_info</a>
, <a class="el" href="structnodetool_1_1basic__node__data.html#a92754be7687d22b1bddebe03770c9c6a">nodetool::basic_node_data</a>
, <a class="el" href="structnodetool_1_1COMMAND__PING_1_1response.html#a276f687ffaa761121e5e218ae83d027c">nodetool::COMMAND_PING::response</a>
, <a class="el" href="structnodetool_1_1p2p__connection__context__t.html#a5ef930c5293b4c56ea6705dd04d463d6">nodetool::p2p_connection_context_t&lt; base_type &gt;</a>
</li>
<li>pending
: <a class="el" href="structtools_1_1task__region__handle_1_1state.html#a9f5c41ba06bd4a7ffe01de99d9babfb2">tools::task_region_handle::state</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__TRANSFERS_1_1request.html#ad68b436e43153de1265c2871475e6877">tools::wallet_rpc::COMMAND_RPC_GET_TRANSFERS::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__TRANSFERS_1_1response.html#a9d5859e9d16153f702538cce03a04fa5">tools::wallet_rpc::COMMAND_RPC_GET_TRANSFERS::response</a>
</li>
<li>ping_connection_timeout
: <a class="el" href="structnodetool_1_1network__config.html#a2b9df7e4d4095e0df9b345c860696217">nodetool::network_config</a>
</li>
<li>pool
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__TRANSFERS_1_1request.html#a572592e8fec5bc5e2238110f82694a6b">tools::wallet_rpc::COMMAND_RPC_GET_TRANSFERS::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__TRANSFERS_1_1response.html#ac21857e47277b4cd30df909a648f0ab4">tools::wallet_rpc::COMMAND_RPC_GET_TRANSFERS::response</a>
</li>
<li>pool_stats
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__TRANSACTION__POOL__STATS_1_1response.html#a2bab8efdca8042ca7a9c423086fbb818">cryptonote::COMMAND_RPC_GET_TRANSACTION_POOL_STATS::response</a>
</li>
<li>port
: <a class="el" href="structcryptonote_1_1connection__info.html#a5c73faf6de9aa03e678acdfc47270ecc">cryptonote::connection_info</a>
, <a class="el" href="structcryptonote_1_1peer.html#ac6bc2896f62fe3287228fd743da6db7e">cryptonote::peer</a>
, <a class="el" href="structnodetool_1_1network__address__old.html#a16370f1bfcc2bc07d4661a3cfcf3fe2c">nodetool::network_address_old</a>
</li>
<li>prev
: <a class="el" href="structcryptonote_1_1txin__to__script.html#a0b4304b15af846941e9d90c7b6ad2eda">cryptonote::txin_to_script</a>
, <a class="el" href="structcryptonote_1_1txin__to__scripthash.html#ae3b79543c9c0950b89474313b20c0eed">cryptonote::txin_to_scripthash</a>
</li>
<li>prev_hash
: <a class="el" href="structcryptonote_1_1block__header__response.html#ad646aac666435410f5c2ab8d5c3e8902">cryptonote::block_header_response</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GETBLOCKTEMPLATE_1_1response.html#a5966c7ac81242f9b47d4dc7780ef0079">cryptonote::COMMAND_RPC_GETBLOCKTEMPLATE::response</a>
</li>
<li>prev_id
: <a class="el" href="structcryptonote_1_1block__header.html#a9a490d294f259d4464c5c9e38ed10f1e">cryptonote::block_header</a>
</li>
<li>prevout
: <a class="el" href="structcryptonote_1_1txin__to__script.html#a9323ed84bc19ecb90acd39f5bd49e42a">cryptonote::txin_to_script</a>
, <a class="el" href="structcryptonote_1_1txin__to__scripthash.html#a4feb084f132c4dc76a76a32c2daa6ef6">cryptonote::txin_to_scripthash</a>
</li>
<li>priority
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__SWEEP__ALL_1_1request.html#a64e542b37e8285aa6ce2300b2db367d2">tools::wallet_rpc::COMMAND_RPC_SWEEP_ALL::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER_1_1request.html#ae1169c7d7961bb836b1f425ddcb6e49d">tools::wallet_rpc::COMMAND_RPC_TRANSFER::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER__SPLIT_1_1request.html#a9ef03b2fb78866d7fd78a05aed52fde6">tools::wallet_rpc::COMMAND_RPC_TRANSFER_SPLIT::request</a>
</li>
<li>progress_cb
: <a class="el" href="structtools_1_1download__thread__control.html#a63f7eda37bea2f9f54ca76a6d798905d">tools::download_thread_control</a>
</li>
<li>protocol
: <a class="el" href="structdaemonize_1_1t__internals.html#a5c057161b6fbf49ecb59e67c6fdfe1f2">daemonize::t_internals</a>
</li>
<li>prune
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCKS__FAST_1_1request.html#a4bfa8ae6c393adb49d6597e0f9f33cda">cryptonote::COMMAND_RPC_GET_BLOCKS_FAST::request</a>
</li>
<li>pseudoOuts
: <a class="el" href="structrct_1_1rctSigBase.html#ad0eb002cdbb440484db7e043876e4eac">rct::rctSigBase</a>
</li>
<li>ptr
: <a class="el" href="classtools_1_1scoped__ptr.html#ad480b3c9dcbbe3792d5acfc88a7713f7">tools::scoped_ptr&lt; type, freefunc &gt;</a>
, <a class="el" href="structtools_1_1thread__group_1_1data_1_1node.html#a7493b28ac377ba45d5061ede98ed8991">tools::thread_group::data::node</a>
</li>
<li>ptx
: <a class="el" href="structtools_1_1wallet2_1_1signed__tx__set.html#ad1ac783f404ee92f26d4f831019e581e">tools::wallet2::signed_tx_set</a>
</li>
<li>pub
: <a class="el" href="structcryptonote_1_1keypair.html#adbb2cba6eb76e0896470dca924cae1a2">cryptonote::keypair</a>
</li>
<li>pub_key
: <a class="el" href="structcryptonote_1_1tx__extra__pub__key.html#a7c252e812216c396b7100f31da14d250">cryptonote::tx_extra_pub_key</a>
</li>
<li>pubkey
: <a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1pre__rct__output__data__t.html#a5f369c5be046106914895d787a45d914">anonymous_namespace{db_lmdb.cpp}::pre_rct_output_data_t</a>
, <a class="el" href="structcryptonote_1_1output__data__t.html#aac66ac65b2d5afe4fc934ff4b4e05af8">cryptonote::output_data_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
