<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abort()
: <a class="el" href="structcryptonote_1_1bdb__txn__safe.html#ae12d35eb8b58aaa0bd3867f4703d3c6e">cryptonote::bdb_txn_safe</a>
, <a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a3660e7023217da152ac23a67b1625ee1">cryptonote::mdb_txn_safe</a>
, <a class="el" href="structtools_1_1task__region__handle_1_1state.html#a36ca84aad71906ecb0650d7e1e8680c9">tools::task_region_handle::state</a>
</li>
<li>acc_keys()
: <a class="el" href="structtools_1_1error_1_1acc__outs__lookup__error.html#aa6bd2302660713b5572c3b474a959eba">tools::error::acc_outs_lookup_error</a>
</li>
<li>acc_outs_lookup_error()
: <a class="el" href="structtools_1_1error_1_1acc__outs__lookup__error.html#a0829c837b576b1b35fe56ebcd2e8f42f">tools::error::acc_outs_lookup_error</a>
</li>
<li>accept_loaded_tx()
: <a class="el" href="classcryptonote_1_1simple__wallet.html#a502f0a0857af80152dcaf8d3cfea959a">cryptonote::simple_wallet</a>
</li>
<li>account_base()
: <a class="el" href="classcryptonote_1_1account__base.html#af7dd6f8d1cf6d779f867b097b155227e">cryptonote::account_base</a>
</li>
<li>acquire_buffer()
: <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#abd0e57d1ba9d67b459f1046c348c268b">cryptonote::bdb_safe_buffer&lt; T &gt;</a>
</li>
<li>add()
: <a class="el" href="classcryptonote_1_1HardFork.html#a171552d86128be9ee1597485e92ec9b6">cryptonote::HardFork</a>
</li>
<li>add_address_book_row()
: <a class="el" href="classtools_1_1wallet2.html#ad0274bf9f81823bee6d4dc56d5bd7e9a">tools::wallet2</a>
</li>
<li>add_block()
: <a class="el" href="classcryptonote_1_1BlockchainBDB.html#a3f649a7dd55d3eb49ac0f0e0b52c7901">cryptonote::BlockchainBDB</a>
, <a class="el" href="classcryptonote_1_1BlockchainDB.html#a1d6d53e41ea69a873e18ad04d9c83d76">cryptonote::BlockchainDB</a>
, <a class="el" href="classcryptonote_1_1BlockchainLMDB.html#aa199f4abf32e60e33e9c26c68c3502cb">cryptonote::BlockchainLMDB</a>
, <a class="el" href="structfake__core__db.html#a99f1188a4ce9ded22b9a025fa68e9f33">fake_core_db</a>
</li>
<li>add_block_as_invalid()
: <a class="el" href="classcryptonote_1_1Blockchain.html#a34e6765f5a6b33e447e562de08af588e">cryptonote::Blockchain</a>
</li>
<li>add_checkpoint()
: <a class="el" href="classcryptonote_1_1checkpoints.html#a764ef614550eeb040c1eecf44bd8f1f1">cryptonote::checkpoints</a>
</li>
<li>add_fork()
: <a class="el" href="classcryptonote_1_1HardFork.html#a84ccd142e09539d81fa198ae7e9cb3da">cryptonote::HardFork</a>
</li>
<li>add_host_fail()
: <a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a5e0451fb4908a24071cca815eaafdad0">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a>
, <a class="el" href="classnodetool_1_1node__server.html#a00e607cc8e75bdc5c80472f38c5606f6">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
, <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#ac068e9ce4cc7011651642ca2f7a56a26">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>
</li>
<li>add_new_block()
: <a class="el" href="classcryptonote_1_1Blockchain.html#ae2096af13d352641e2018658e0e2107d">cryptonote::Blockchain</a>
, <a class="el" href="classcryptonote_1_1core.html#ac84b85796358d4e76f50e27b2de49ebe">cryptonote::core</a>
</li>
<li>add_new_tx()
: <a class="el" href="classcryptonote_1_1core.html#a736c816aa6ccf09f70bd8e75608da10b">cryptonote::core</a>
</li>
<li>add_out_to_get_random_outs()
: <a class="el" href="classcryptonote_1_1Blockchain.html#ad419cc5371ec95e6d0c874418a5c7ba7">cryptonote::Blockchain</a>
</li>
<li>add_out_to_get_rct_random_outs()
: <a class="el" href="classcryptonote_1_1Blockchain.html#a4aa7fa69a84623bb5c7312be2bc23267">cryptonote::Blockchain</a>
</li>
<li>add_output()
: <a class="el" href="classcryptonote_1_1BlockchainBDB.html#adb407f71d04c4fed2224e038f4dd5b5c">cryptonote::BlockchainBDB</a>
, <a class="el" href="classcryptonote_1_1BlockchainDB.html#a4b5e7bed5f737eed43b85ba58419c9e8">cryptonote::BlockchainDB</a>
, <a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ae5f70efc1572e5d616a794bcbaab2ab2">cryptonote::BlockchainLMDB</a>
</li>
<li>add_spent_key()
: <a class="el" href="classcryptonote_1_1BlockchainBDB.html#a7839980865c6c58579dcceafe2505e5c">cryptonote::BlockchainBDB</a>
, <a class="el" href="classcryptonote_1_1BlockchainDB.html#ad046923f905835acadd722afcaa077c7">cryptonote::BlockchainDB</a>
, <a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a94d61ca0848d683c662439dc2d88f6a5">cryptonote::BlockchainLMDB</a>
</li>
<li>add_transaction()
: <a class="el" href="classcryptonote_1_1BlockchainDB.html#a554fb9ad0a001cb804bceb0f2edee15b">cryptonote::BlockchainDB</a>
</li>
<li>add_transaction_data()
: <a class="el" href="classcryptonote_1_1BlockchainBDB.html#a2323f42320f3527efdd8c62d972eeaf6">cryptonote::BlockchainBDB</a>
, <a class="el" href="classcryptonote_1_1BlockchainDB.html#a5fe65fdc2d3a5fe5deb972000236bc2f">cryptonote::BlockchainDB</a>
, <a class="el" href="classcryptonote_1_1BlockchainLMDB.html#aa74e69aa8233b2fa366ba0b36973c51b">cryptonote::BlockchainLMDB</a>
</li>
<li>add_tx()
: <a class="el" href="classcryptonote_1_1tx__memory__pool.html#a1b9683d429169fc89295ae9efa7a0237">cryptonote::tx_memory_pool</a>
</li>
<li>add_tx_amount_output_indices()
: <a class="el" href="classcryptonote_1_1BlockchainDB.html#ae9bb1065d56d144e6157fd2258bec6aa">cryptonote::BlockchainDB</a>
, <a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ac7f1a98e9b3713f26a52518e13540908">cryptonote::BlockchainLMDB</a>
</li>
<li>add_txpool_tx()
: <a class="el" href="classcryptonote_1_1Blockchain.html#ac0f991d021a8e3a9213e7102303bd991">cryptonote::Blockchain</a>
, <a class="el" href="classcryptonote_1_1BlockchainDB.html#a009eab2c0564d31ed946f3dedb889984">cryptonote::BlockchainDB</a>
, <a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ae81481e69b605ee460c7a3613098e0fa">cryptonote::BlockchainLMDB</a>
</li>
<li>add_unconfirmed_tx()
: <a class="el" href="classtools_1_1wallet2.html#a6f449b940d368a291cea300103959840">tools::wallet2</a>
</li>
<li>address()
: <a class="el" href="structMonero_1_1Wallet.html#a77586d145b9c68ec2f2319f471cfb4b2">Monero::Wallet</a>
, <a class="el" href="classMonero_1_1WalletImpl.html#a14ad85cd181855abb519eeb837faab44">Monero::WalletImpl</a>
</li>
<li>address_book()
: <a class="el" href="classcryptonote_1_1simple__wallet.html#a2600796b148ebc55e7f84c699b9750aa">cryptonote::simple_wallet</a>
</li>
<li>addressBook()
: <a class="el" href="structMonero_1_1Wallet.html#a302a482a644bf75ceeef3febdad08e85">Monero::Wallet</a>
, <a class="el" href="classMonero_1_1WalletImpl.html#a93f83186082875ab00f9c4987a657af0">Monero::WalletImpl</a>
</li>
<li>AddressBookImpl()
: <a class="el" href="classMonero_1_1AddressBookImpl.html#ac56a18745807cf28ef6b9335d894c3a3">Monero::AddressBookImpl</a>
</li>
<li>AddressBookRow()
: <a class="el" href="structMonero_1_1AddressBookRow.html#a12c16ae4d278990d2b4f5ceb1dc248ca">Monero::AddressBookRow</a>
</li>
<li>addressValid()
: <a class="el" href="structMonero_1_1Wallet.html#a46978ac5a9578fda0b374c1adc250d56">Monero::Wallet</a>
</li>
<li>addRow()
: <a class="el" href="structMonero_1_1AddressBook.html#acb77ecb693e16fa15bb4f0f8c8319db5">Monero::AddressBook</a>
, <a class="el" href="classMonero_1_1AddressBookImpl.html#a6160ab4e955ddbc37585e12c89a2e858">Monero::AddressBookImpl</a>
</li>
<li>allow_new_txns()
: <a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a4e2940eebb888bbfbfab2ac02d837c45">cryptonote::mdb_txn_safe</a>
</li>
<li>alt_chain_info()
: <a class="el" href="classdaemonize_1_1t__command__parser__executor.html#a06dfc647ee38b8ac40e08f23ed056264">daemonize::t_command_parser_executor</a>
, <a class="el" href="classdaemonize_1_1t__rpc__command__executor.html#a12a6451ea80e574b75bc47faf4bf412a">daemonize::t_rpc_command_executor</a>
</li>
<li>always_confirm_transfers()
: <a class="el" href="classtools_1_1wallet2.html#a788da660ca810a3765b07d202856f1d9">tools::wallet2</a>
</li>
<li>amount()
: <a class="el" href="structMonero_1_1PendingTransaction.html#a52fc2d628d6d50d9cc6b938b9c0d5788">Monero::PendingTransaction</a>
, <a class="el" href="classMonero_1_1PendingTransactionImpl.html#ab2e3f7b7658d73a839a62f92e3ede414">Monero::PendingTransactionImpl</a>
, <a class="el" href="structMonero_1_1TransactionInfo.html#a39bbdb5c9148b97fb18f73ca7c5a4f90">Monero::TransactionInfo</a>
, <a class="el" href="classMonero_1_1TransactionInfoImpl.html#afbb436a364e318192f6a91f724adce17">Monero::TransactionInfoImpl</a>
, <a class="el" href="structMonero_1_1UnsignedTransaction.html#aa2ae5483a151c58e27de68cbbaa20bb5">Monero::UnsignedTransaction</a>
, <a class="el" href="classMonero_1_1UnsignedTransactionImpl.html#ae8464d20c8a69347079fe442a232ebea">Monero::UnsignedTransactionImpl</a>
, <a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#a4ee7cbaae37b6d4ec061dd35503f6be7">tools::wallet2::transfer_details</a>
</li>
<li>amountFromDouble()
: <a class="el" href="structMonero_1_1Wallet.html#adfea38ec8d4633e0c8356f22aa6e920b">Monero::Wallet</a>
</li>
<li>amountFromString()
: <a class="el" href="structMonero_1_1Wallet.html#aa294d1c3890db11828ca6a316d096d44">Monero::Wallet</a>
</li>
<li>append_key_images()
: <a class="el" href="classcryptonote_1_1tx__memory__pool.html#af4f8287258d3d126b11fc3cc637b0d2a">cryptonote::tx_memory_pool</a>
</li>
<li>append_with_peer_anchor()
: <a class="el" href="classnodetool_1_1peerlist__manager.html#a301c896aac4f233ee01c0540cf9dea6b">nodetool::peerlist_manager</a>
</li>
<li>append_with_peer_gray()
: <a class="el" href="classnodetool_1_1peerlist__manager.html#a6e9dbef06a2ec62f03824c4d4e3a3060">nodetool::peerlist_manager</a>
</li>
<li>append_with_peer_white()
: <a class="el" href="classnodetool_1_1peerlist__manager.html#a50abec5e317a524ebfc3be0bdcbc4b70">nodetool::peerlist_manager</a>
</li>
<li>approximateBlockChainHeight()
: <a class="el" href="structMonero_1_1Wallet.html#a8c84f74b9392afbe4184d7e3fe348309">Monero::Wallet</a>
, <a class="el" href="classMonero_1_1WalletImpl.html#a668fa6d6121c9587ab31c3626cddb234">Monero::WalletImpl</a>
</li>
<li>are_key_images_spent()
: <a class="el" href="classcryptonote_1_1core.html#acb8b04cebaee1e22ae78950138f45b96">cryptonote::core</a>
</li>
<li>ask_password()
: <a class="el" href="classtools_1_1wallet2.html#af4bf1cdaf1ad24bad95c73a8accfff69">tools::wallet2</a>
</li>
<li>ask_wallet_create_if_needed()
: <a class="el" href="classcryptonote_1_1simple__wallet.html#afffa1c8ed8ce45e59dd5a107a9fabf79">cryptonote::simple_wallet</a>
</li>
<li>auto_refresh()
: <a class="el" href="classtools_1_1wallet2.html#a0ef37b21585ca9d12f56a7796f1ffbf8">tools::wallet2</a>
</li>
<li>autoRefreshInterval()
: <a class="el" href="structMonero_1_1Wallet.html#ac034ee0f6a45b1f2a1aa2fef6fa1b1a7">Monero::Wallet</a>
, <a class="el" href="classMonero_1_1WalletImpl.html#a0e7d20ea9404e28b107b356f22163587">Monero::WalletImpl</a>
</li>
<li>available()
: <a class="el" href="structtools_1_1error_1_1not__enough__money.html#a3a57af3afc43a6f4f1057bfc92d255ea">tools::error::not_enough_money</a>
, <a class="el" href="structtools_1_1error_1_1tx__not__possible.html#a918999e60aa3de5fb97a723d246d94a9">tools::error::tx_not_possible</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
