<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#ac0f9cca8bc59610f693cb757270186f3">tools::task_region_handle::wrapper&lt; F &gt;</a>
, <a class="el" href="structtools_1_1thread__group_1_1data_1_1work.html#ab27a4188c8812394b0c85315d25321ea">tools::thread_group::data::work</a>
</li>
<li>failed
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__TRANSFERS_1_1request.html#afb22583d909d101b74aee8b6ef5a8b77">tools::wallet_rpc::COMMAND_RPC_GET_TRANSFERS::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__TRANSFERS_1_1response.html#a40660c7389ce5a13bf58317c89174fad">tools::wallet_rpc::COMMAND_RPC_GET_TRANSFERS::response</a>
</li>
<li>fee
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__PER__KB__FEE__ESTIMATE_1_1response.html#ab7bd5beef0f05c785efa0d29ba8443c1">cryptonote::COMMAND_RPC_GET_PER_KB_FEE_ESTIMATE::response</a>
, <a class="el" href="structcryptonote_1_1tx__info.html#a7e9ef14aca479fefe9940d55dab4f823">cryptonote::tx_info</a>
, <a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a4cd354f3b4a0230e031021af64492587">cryptonote::tx_memory_pool::tx_details</a>
, <a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a825d9cb0f5803c52367932ab7177df48">cryptonote::txpool_tx_meta_t</a>
, <a class="el" href="structtools_1_1wallet2_1_1pending__tx.html#ab41c844de3db8a97d7c46994846488ff">tools::wallet2::pending_tx</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER_1_1response.html#a99bfa771c7f5ab86b27e651bc11509bd">tools::wallet_rpc::COMMAND_RPC_TRANSFER::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1transfer__entry.html#a9e07b38798e30ae07b80f17721ce3bc8">tools::wallet_rpc::transfer_entry</a>
</li>
<li>fee_amount
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__COINBASE__TX__SUM_1_1response.html#af3306133dd0a0431112dfafce549b2b6">cryptonote::COMMAND_RPC_GET_COINBASE_TX_SUM::response</a>
</li>
<li>fee_list
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__SWEEP__ALL_1_1response.html#a04fa0e4d780abb0c1153d3168567ed72">tools::wallet_rpc::COMMAND_RPC_SWEEP_ALL::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__SWEEP__DUST_1_1response.html#a67c77e99503ac8b7d88517d53668b38a">tools::wallet_rpc::COMMAND_RPC_SWEEP_DUST::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER__SPLIT_1_1response.html#a600d0803676a0604dbc17a658e5f4814">tools::wallet_rpc::COMMAND_RPC_TRANSFER_SPLIT::response</a>
</li>
<li>fee_too_low
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__SEND__RAW__TX_1_1response.html#a8c2268d168f7aa4de0c3c9ed962cc4a6">cryptonote::COMMAND_RPC_SEND_RAW_TX::response</a>
</li>
<li>fee_total
: <a class="el" href="structcryptonote_1_1txpool__stats.html#aa241e18e4a1515ebfa5319e56209a7cd">cryptonote::txpool_stats</a>
</li>
<li>filename
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__CREATE__WALLET_1_1request.html#a63bf7f2c8d0ede48cdacae1569475d8d">tools::wallet_rpc::COMMAND_RPC_CREATE_WALLET::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__OPEN__WALLET_1_1request.html#a0a9f7786e3b1c2258f8b77d3597d7633">tools::wallet_rpc::COMMAND_RPC_OPEN_WALLET::request</a>
</li>
<li>filter_by_height
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__TRANSFERS_1_1request.html#ae2097dee85010227692f955bde669cd8">tools::wallet_rpc::COMMAND_RPC_GET_TRANSFERS::request</a>
</li>
<li>first_seen
: <a class="el" href="structnodetool_1_1anchor__peerlist__entry__base.html#abe80bc7bdd4d85ad6060bc7b4aa39ece">nodetool::anchor_peerlist_entry_base&lt; AddressType &gt;</a>
</li>
<li>forked_time
: <a class="el" href="classcryptonote_1_1HardFork.html#aa03726d3b76cfe2dc1e0a868d060e5df">cryptonote::HardFork</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
