<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structcrypto_1_1rs__comm.html#a1dffac4deca594bfb75ca5f9abbf69dc">crypto::rs_comm</a>
, <a class="el" href="structcrypto_1_1s__comm.html#a189466a629b37320e34d31cf75038449">crypto::s_comm</a>
, <a class="el" href="structSkein1024__Ctxt__t.html#a68fc980cd1d1385a92bd1bab5ef93a5a">Skein1024_Ctxt_t</a>
, <a class="el" href="structSkein__256__Ctxt__t.html#a44559798b7d3690335fb48e62a13ccd7">Skein_256_Ctxt_t</a>
, <a class="el" href="structSkein__512__Ctxt__t.html#aa2c7a3d09d939d84dc2eac8c5281b323">Skein_512_Ctxt_t</a>
, <a class="el" href="structstate.html#a99c550289331b57d477fac2739bc0e40">state</a>
</li>
<li>handshake_interval
: <a class="el" href="structnodetool_1_1network__config.html#a638edc4c1c24b6182128c1ac3ab55fcc">nodetool::network_config</a>
</li>
<li>hard_forks
: <a class="el" href="structcryptonote_1_1test__options.html#ada478f4cd91b49ab36fd80e4c5537343">cryptonote::test_options</a>
</li>
<li>has_work
: <a class="el" href="classtools_1_1thread__group_1_1data.html#a3613d05d28da7d3ed3474b837d7f8e96">tools::thread_group::data</a>
</li>
<li>hash
: <a class="el" href="structcryptonote_1_1block.html#a2cbba8fc9b1b92455a7111ec7a71355b">cryptonote::block</a>
, <a class="el" href="structcryptonote_1_1block__header__response.html#a56d7a2b2a1077a9fac0fc583212345be">cryptonote::block_header_response</a>
, <a class="el" href="structcryptonote_1_1checkpoints_1_1t__hashline.html#a4b8c4448b3a49851c21245c31b1ecbb3">cryptonote::checkpoints::t_hashline</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCK_1_1request.html#a6e06589e2134e40327295d6300bbd3d1">cryptonote::COMMAND_RPC_GET_BLOCK::request</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCK__HEADER__BY__HASH_1_1request.html#adb9c4d3f089bea67473155a377c64935">cryptonote::COMMAND_RPC_GET_BLOCK_HEADER_BY_HASH::request</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1response.html#aba2964ae9c17e30da6e98f96124d7372">cryptonote::COMMAND_RPC_UPDATE::response</a>
, <a class="el" href="classcryptonote_1_1transaction.html#aebc35877eacc01aec784ce1bed2cf0ce">cryptonote::transaction</a>
, <a class="el" href="structcryptonote_1_1txout__to__scripthash.html#a77caf55c52f733e66b4507f229945153">cryptonote::txout_to_scripthash</a>
</li>
<li>hash_valid
: <a class="el" href="structcryptonote_1_1block.html#af1f69b03a9d6e3a47f602ccddf974121">cryptonote::block</a>
, <a class="el" href="classcryptonote_1_1transaction.html#af409255bbe21817e4ec5548db6caa944">cryptonote::transaction</a>
</li>
<li>hashbitlen
: <a class="el" href="structhashState.html#a21ff1852ce2fd35f6a71fb92316274f5">hashState</a>
</li>
<li>hashBitLen
: <a class="el" href="structSkein__Ctxt__Hdr__t.html#abfef4fcc24039962aaf1b013e7107e16">Skein_Ctxt_Hdr_t</a>
</li>
<li>hashlines
: <a class="el" href="structcryptonote_1_1checkpoints_1_1t__hash__json.html#a79ca37806d66d7970213fa7f2190e010">cryptonote::checkpoints::t_hash_json</a>
</li>
<li>head
: <a class="el" href="classtools_1_1thread__group_1_1data.html#a9ceef62a70f527cd369fd66642e3f176">tools::thread_group::data</a>
</li>
<li>header_size
: <a class="el" href="structcryptonote_1_1bootstrap_1_1file__info.html#a30bad6679f2eb0a6a553873f482a0446">cryptonote::bootstrap::file_info</a>
</li>
<li>headers
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCK__HEADERS__RANGE_1_1response.html#aa5d7b2cab6bb4a9994df2ae4afd9d55f">cryptonote::COMMAND_RPC_GET_BLOCK_HEADERS_RANGE::response</a>
</li>
<li>height
: <a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1pre__rct__output__data__t.html#afd1e612a87f86a1f9b2c6bd46af9dbe4">anonymous_namespace{db_lmdb.cpp}::pre_rct_output_data_t</a>
, <a class="el" href="structcryptonote_1_1block__header__response.html#a8852fc728b84359b2079c1f1cce3b6cd">cryptonote::block_header_response</a>
, <a class="el" href="structcryptonote_1_1Blockchain_1_1block__extended__info.html#a62b2f23dbc0cddd201bcca6a24789a12">cryptonote::Blockchain::block_extended_info</a>
, <a class="el" href="structcryptonote_1_1checkpoints_1_1t__hashline.html#acfbe50fabd9e91e0586b1eabaf666dba">cryptonote::checkpoints::t_hashline</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__ALTERNATE__CHAINS_1_1chain__info.html#a5ab57a4d538b3927c28e1b0a7f6692e1">cryptonote::COMMAND_RPC_GET_ALTERNATE_CHAINS::chain_info</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCK_1_1request.html#a61c2b7bab2f2cba8159792286d165118">cryptonote::COMMAND_RPC_GET_BLOCK::request</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCK__HEADER__BY__HEIGHT_1_1request.html#a80ab01b00ae226f23adb6239ad836607">cryptonote::COMMAND_RPC_GET_BLOCK_HEADER_BY_HEIGHT::request</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__COINBASE__TX__SUM_1_1request.html#a292941d17c1ee91c67bc3e6a0557eee7">cryptonote::COMMAND_RPC_GET_COINBASE_TX_SUM::request</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__HEIGHT_1_1response.html#ad254af68aac876fd9e7f4bc99e150f12">cryptonote::COMMAND_RPC_GET_HEIGHT::response</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#a8727dd177967857f0c839ec05717db97">cryptonote::COMMAND_RPC_GET_INFO::response</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS_1_1outkey.html#aa00a45074065eaf1f8349c62c14dc057">cryptonote::COMMAND_RPC_GET_OUTPUTS::outkey</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS__BIN_1_1outkey.html#a6b2118db6ff2523824f1d7820f344b99">cryptonote::COMMAND_RPC_GET_OUTPUTS_BIN::outkey</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GETBLOCKTEMPLATE_1_1response.html#a4461adf043d732bdd86287a9b627fb94">cryptonote::COMMAND_RPC_GETBLOCKTEMPLATE::response</a>
, <a class="el" href="structcryptonote_1_1HardFork_1_1Params.html#a840aca68ab63db6e26134f9fbf4fd9c5">cryptonote::HardFork::Params</a>
, <a class="el" href="structcryptonote_1_1output__data__t.html#a1dfeae7186c0659a24d6153553c7706a">cryptonote::output_data_t</a>
, <a class="el" href="structcryptonote_1_1txin__gen.html#ae13f5cd78a2e56704ee460e2adfb02ad">cryptonote::txin_gen</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__HEIGHT_1_1response.html#a486c1acdcfc4d97127dfb54617cf1951">tools::wallet_rpc::COMMAND_RPC_GET_HEIGHT::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__IMPORT__KEY__IMAGES_1_1response.html#ab53e16eac5b287489be328c39e9d1286">tools::wallet_rpc::COMMAND_RPC_IMPORT_KEY_IMAGES::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1transfer__entry.html#a42f93d3306b030b7e96deef3d4666dbe">tools::wallet_rpc::transfer_entry</a>
</li>
<li>heights
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCKS__BY__HEIGHT_1_1request.html#ab74d368c5951d42e2c9d6560879bd598">cryptonote::COMMAND_RPC_GET_BLOCKS_BY_HEIGHT::request</a>
, <a class="el" href="classcryptonote_1_1HardFork.html#af80c92fc157954191693f972e8146f4d">cryptonote::HardFork</a>
</li>
<li>histo
: <a class="el" href="structcryptonote_1_1txpool__stats.html#a5b7051ef832422aef1ea471641757df1">cryptonote::txpool_stats</a>
</li>
<li>histo_98pc
: <a class="el" href="structcryptonote_1_1txpool__stats.html#a69a9aaeafdb0b5391b8e0016b2ffec09">cryptonote::txpool_stats</a>
</li>
<li>histogram
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUT__HISTOGRAM_1_1response.html#adbb1428cfea5df36c589e3b1c1ac66bc">cryptonote::COMMAND_RPC_GET_OUTPUT_HISTOGRAM::response</a>
</li>
<li>hop
: <a class="el" href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html#a522e49cf273834d00c95a8d56d327843">cryptonote::NOTIFY_NEW_BLOCK::request</a>
, <a class="el" href="structcryptonote_1_1NOTIFY__NEW__FLUFFY__BLOCK_1_1request.html#a8d00b8ed5dc55181095bdbf90270c7e4">cryptonote::NOTIFY_NEW_FLUFFY_BLOCK::request</a>
, <a class="el" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#a1bdf5291a367eaafab252d19147dd26c">cryptonote::NOTIFY_REQUEST_FLUFFY_MISSING_TX::request</a>
</li>
<li>host
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GETBANS_1_1ban.html#ae152a6a048755be79d0cb8162e2fbc13">cryptonote::COMMAND_RPC_GETBANS::ban</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__SETBANS_1_1ban.html#af1e40323350209ab7eff27c95d9c2a8a">cryptonote::COMMAND_RPC_SETBANS::ban</a>
, <a class="el" href="structcryptonote_1_1connection__info.html#a722efaf96aefe5f8dab630aab9532147">cryptonote::connection_info</a>
, <a class="el" href="structcryptonote_1_1peer.html#ad631a76769ee73a1c1b8c152ae2148bc">cryptonote::peer</a>
</li>
<li>hs
: <a class="el" href="unioncn__slow__hash__state.html#a36dc375017d6e67963eb8fa7dcaa2e0b">cn_slow_hash_state</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
