<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALLOW_DUPLICATE_PREFIXES
: <a class="el" href="classLanguage_1_1Base.html#ad73c8f11c03f0c9bdfa3111896f5b669a5227874b460dda46f0076e57a1430603">Language::Base</a>
</li>
<li>ALLOW_SHORT_WORDS
: <a class="el" href="classLanguage_1_1Base.html#ad73c8f11c03f0c9bdfa3111896f5b669aece7fa19d0fb74ae97211876fd85d004">Language::Base</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ConnectionStatus_Connected
: <a class="el" href="structMonero_1_1Wallet.html#a36a97c2cb8b577bb306b9b67677d668ea84d6b30f4d443f499089e0812d413df8">Monero::Wallet</a>
</li>
<li>ConnectionStatus_Disconnected
: <a class="el" href="structMonero_1_1Wallet.html#a36a97c2cb8b577bb306b9b67677d668ea8f51322ea013f97cd95954d5411fafa6">Monero::Wallet</a>
</li>
<li>ConnectionStatus_WrongVersion
: <a class="el" href="structMonero_1_1Wallet.html#a36a97c2cb8b577bb306b9b67677d668ea1b1fe349e848012f1279ab261bcc756a">Monero::Wallet</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Direction_In
: <a class="el" href="structMonero_1_1TransactionInfo.html#a3d56a996fbfd2fc5ce94bfe58bae05b8a9da6f8f4fdae36e4b283f8d3d403210b">Monero::TransactionInfo</a>
</li>
<li>Direction_Out
: <a class="el" href="structMonero_1_1TransactionInfo.html#a3d56a996fbfd2fc5ce94bfe58bae05b8ae67d99a3bdc32638d1dd6d0a0edd5833">Monero::TransactionInfo</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>failed
: <a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#aa3ef18ee068669ef59706ba843ddad73ac9b3ad73c2fb4cefa0813e4fc6a3ae0b">tools::wallet2::unconfirmed_transfer_details</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>General_Error
: <a class="el" href="structMonero_1_1AddressBook.html#a2e3f44df5f51d872b2d3f77a5795ae83ad5093074936b76ec9bbab3a7bfea1999">Monero::AddressBook</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Invalid_Address
: <a class="el" href="structMonero_1_1AddressBook.html#a2e3f44df5f51d872b2d3f77a5795ae83a93a153d24c158c2bbf63eb2a5002f485">Monero::AddressBook</a>
</li>
<li>Invalid_Payment_Id
: <a class="el" href="structMonero_1_1AddressBook.html#a2e3f44df5f51d872b2d3f77a5795ae83a9ebdd35d1f49189403854f5c2587b019">Monero::AddressBook</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LikelyForked
: <a class="el" href="classcryptonote_1_1HardFork.html#a0272dfdf8336987d3e94f611a86cb67cab3e96df3525012678a7b2e1df8b8dedf">cryptonote::HardFork</a>
</li>
<li>LogLevel_0
: <a class="el" href="structMonero_1_1WalletManagerFactory.html#ac066829449f0202d10b36a2559035653af8cb667241438732940e8425105fd0de">Monero::WalletManagerFactory</a>
</li>
<li>LogLevel_1
: <a class="el" href="structMonero_1_1WalletManagerFactory.html#ac066829449f0202d10b36a2559035653a9bc2de09bfd431aae5057268e64a8139">Monero::WalletManagerFactory</a>
</li>
<li>LogLevel_2
: <a class="el" href="structMonero_1_1WalletManagerFactory.html#ac066829449f0202d10b36a2559035653a39eb3680d565db0cf4d57960470764f5">Monero::WalletManagerFactory</a>
</li>
<li>LogLevel_3
: <a class="el" href="structMonero_1_1WalletManagerFactory.html#ac066829449f0202d10b36a2559035653a1f243e8dca15f3de149d12ad39c23233">Monero::WalletManagerFactory</a>
</li>
<li>LogLevel_4
: <a class="el" href="structMonero_1_1WalletManagerFactory.html#ac066829449f0202d10b36a2559035653aab69f1a5e3d6577cd2bb491639c70eb7">Monero::WalletManagerFactory</a>
</li>
<li>LogLevel_Max
: <a class="el" href="structMonero_1_1WalletManagerFactory.html#ac066829449f0202d10b36a2559035653a07b296c38125671b9d95e1ccedc641a7">Monero::WalletManagerFactory</a>
</li>
<li>LogLevel_Min
: <a class="el" href="structMonero_1_1WalletManagerFactory.html#ac066829449f0202d10b36a2559035653ae0a3dec446bd49e972ab49d952a6657d">Monero::WalletManagerFactory</a>
</li>
<li>LogLevel_Silent
: <a class="el" href="structMonero_1_1WalletManagerFactory.html#ac066829449f0202d10b36a2559035653ace57adf62be2c965a91b264603f36697">Monero::WalletManagerFactory</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pending
: <a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#aa3ef18ee068669ef59706ba843ddad73aca138aef8b6a1e2a083a0a1e5bf38c31">tools::wallet2::unconfirmed_transfer_details</a>
</li>
<li>pending_not_in_pool
: <a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#aa3ef18ee068669ef59706ba843ddad73aa7490b721171ffa14cf39c4cc9df454c">tools::wallet2::unconfirmed_transfer_details</a>
</li>
<li>Priority_High
: <a class="el" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170a3d7adb04c0c3ac1e60747ad5318359d3">Monero::PendingTransaction</a>
, <a class="el" href="structMonero_1_1UnsignedTransaction.html#a3b33e0255da5b3af80df49e395c0df86ab8b3404466a8570a57f55c43a2af70a6">Monero::UnsignedTransaction</a>
</li>
<li>Priority_Last
: <a class="el" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170a8fdcd757d76e1c67c8068d8a131e5ddb">Monero::PendingTransaction</a>
, <a class="el" href="structMonero_1_1UnsignedTransaction.html#a3b33e0255da5b3af80df49e395c0df86a16a316b23b9e0a9d79b357e74a99cabe">Monero::UnsignedTransaction</a>
</li>
<li>Priority_Low
: <a class="el" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170a90caf228ca3a564515253558150b950d">Monero::PendingTransaction</a>
, <a class="el" href="structMonero_1_1UnsignedTransaction.html#a3b33e0255da5b3af80df49e395c0df86a09c6a7037508bc15ae5c72774f667bd6">Monero::UnsignedTransaction</a>
</li>
<li>Priority_Medium
: <a class="el" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170ab2ae8883b176240aba6baf4f92fd0c33">Monero::PendingTransaction</a>
, <a class="el" href="structMonero_1_1UnsignedTransaction.html#a3b33e0255da5b3af80df49e395c0df86a0aa8fceaddad674f5ad5bbbe9193cf05">Monero::UnsignedTransaction</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Ready
: <a class="el" href="classcryptonote_1_1HardFork.html#a0272dfdf8336987d3e94f611a86cb67cabfe126c20a64f24936ff444f3c0a49d5">cryptonote::HardFork</a>
</li>
<li>RefreshDefault
: <a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5daa47def1748a966b92d90b7c95e685aad">tools::wallet2</a>
</li>
<li>RefreshFull
: <a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5da2fc6a1b146beca9213ee3417ee9e0606">tools::wallet2</a>
</li>
<li>RefreshNoCoinbase
: <a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5dae98a38d79eea7a14b9c60529eba560eb">tools::wallet2</a>
</li>
<li>RefreshOptimizeCoinbase
: <a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5dab3a95b84aa49e004b74bc3569aa54c83">tools::wallet2</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPENT_IN_BLOCKCHAIN
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__IS__KEY__IMAGE__SPENT.html#aeccb2dccaeb5c2e3c60e13bda6dd912aa699211de420a3ae93bb959c3fea7ed12">cryptonote::COMMAND_RPC_IS_KEY_IMAGE_SPENT</a>
</li>
<li>SPENT_IN_POOL
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__IS__KEY__IMAGE__SPENT.html#aeccb2dccaeb5c2e3c60e13bda6dd912aaa1fbb4bd56c4bee2cccd06e5a7851191">cryptonote::COMMAND_RPC_IS_KEY_IMAGE_SPENT</a>
</li>
<li>state_befor_handshake
: <a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a9c79c4eb88c74d00af58da1bfad249b3">cryptonote::cryptonote_connection_context</a>
</li>
<li>state_idle
: <a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178aa39d4d41734d7edd26b4143acde8a13b">cryptonote::cryptonote_connection_context</a>
</li>
<li>state_normal
: <a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a59331d1745ea96bbf1762e1c98037140">cryptonote::cryptonote_connection_context</a>
</li>
<li>state_synchronizing
: <a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a9b268ff2877c5e25ad9f2b5565f6abf5">cryptonote::cryptonote_connection_context</a>
</li>
<li>Status_Critical
: <a class="el" href="structMonero_1_1PendingTransaction.html#a5d5d69bdf9a9ebb86eb7cd4bf60fe20ea39c24af6b0e56ec90c5ca3d50fcf6278">Monero::PendingTransaction</a>
, <a class="el" href="structMonero_1_1UnsignedTransaction.html#ab7f188df08a890507b82a0139d939d76a07f8c881bdef786cfe751e2d784f6c2d">Monero::UnsignedTransaction</a>
, <a class="el" href="structMonero_1_1Wallet.html#aabd1b1b0cf65bc89069ecb49ec4dcecdafa0cf2b40707cd33ec910c30a14de6ac">Monero::Wallet</a>
</li>
<li>Status_Error
: <a class="el" href="structMonero_1_1PendingTransaction.html#a5d5d69bdf9a9ebb86eb7cd4bf60fe20eac4422a9563306c1af1fa09fd3fa4a835">Monero::PendingTransaction</a>
, <a class="el" href="structMonero_1_1UnsignedTransaction.html#ab7f188df08a890507b82a0139d939d76a691397aeba7fa948afc29725cb962e45">Monero::UnsignedTransaction</a>
, <a class="el" href="structMonero_1_1Wallet.html#aabd1b1b0cf65bc89069ecb49ec4dcecda94a42e040e53cbcaf8a0f02dd0921b29">Monero::Wallet</a>
</li>
<li>Status_Ok
: <a class="el" href="structMonero_1_1AddressBook.html#a2e3f44df5f51d872b2d3f77a5795ae83ae2c6186d1f48abac55304cde22da3e22">Monero::AddressBook</a>
, <a class="el" href="structMonero_1_1PendingTransaction.html#a5d5d69bdf9a9ebb86eb7cd4bf60fe20ea447b0c482bb8351366974e21db4d56a2">Monero::PendingTransaction</a>
, <a class="el" href="structMonero_1_1UnsignedTransaction.html#ab7f188df08a890507b82a0139d939d76a679fee6bbc1d84c708f07857a15644b7">Monero::UnsignedTransaction</a>
, <a class="el" href="structMonero_1_1Wallet.html#aabd1b1b0cf65bc89069ecb49ec4dcecdaeced884e3cf20e91e94d5d7554258fa2">Monero::Wallet</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNSPENT
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__IS__KEY__IMAGE__SPENT.html#aeccb2dccaeb5c2e3c60e13bda6dd912aa58bae5247f2a685e9432c75c471e1faf">cryptonote::COMMAND_RPC_IS_KEY_IMAGE_SPENT</a>
</li>
<li>UpdateNeeded
: <a class="el" href="classcryptonote_1_1HardFork.html#a0272dfdf8336987d3e94f611a86cb67cae9b49bb12b2fcf3d4a208a09a189690c">cryptonote::HardFork</a>
</li>
<li>UPDATES_DISABLED
: <a class="el" href="classcryptonote_1_1core.html#a9868015010478758e88ace172659bdaaafbb110827558d1f6e198f2a7c02d53c4">cryptonote::core</a>
</li>
<li>UPDATES_DOWNLOAD
: <a class="el" href="classcryptonote_1_1core.html#a9868015010478758e88ace172659bdaaada18c76a4cb560bc1cc407c498eb07b8">cryptonote::core</a>
</li>
<li>UPDATES_NOTIFY
: <a class="el" href="classcryptonote_1_1core.html#a9868015010478758e88ace172659bdaaa676a8fcc6656f25c44a35ba243ef727f">cryptonote::core</a>
</li>
<li>UPDATES_UPDATE
: <a class="el" href="classcryptonote_1_1core.html#a9868015010478758e88ace172659bdaaaa86bf7564fa76bbae7d5933d8f91c1ea">cryptonote::core</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
