<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="unioncn__slow__hash__state.html#a0ffb08070b9dde3eeec160d06ba6bf82">cn_slow_hash_state</a>
, <a class="el" href="structrct_1_1geDsmp.html#ab48becc5495283957874fe1a301a0c0e">rct::geDsmp</a>
</li>
<li>k_image
: <a class="el" href="structcryptonote_1_1txin__to__key.html#a23155ca860e506bc30b00e4b6fadf3f0">cryptonote::txin_to_key</a>
</li>
<li>kept_by_block
: <a class="el" href="structcryptonote_1_1tx__info.html#a4857a93519166e560fa37c516676fd39">cryptonote::tx_info</a>
, <a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#aa1300cbee3364e7d6a02041d48df340b">cryptonote::tx_memory_pool::tx_details</a>
, <a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a8e738c83d74302c03cc67833b4c0ad65">cryptonote::txpool_tx_meta_t</a>
</li>
<li>key
: <a class="el" href="struct__oaes__ctx.html#a065058e8f9da6f73813c1a937e01bcf3">_oaes_ctx</a>
, <a class="el" href="structcrypto_1_1s__comm.html#a9d057e1bf18759e2b1d3e4ac69b89cf8">crypto::s_comm</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS_1_1outkey.html#ad8ef8c1a5eea2e4a0bf13eaf105083cb">cryptonote::COMMAND_RPC_GET_OUTPUTS::outkey</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS__BIN_1_1outkey.html#a36e4a421cc03bc4578fdd8a3740fd187">cryptonote::COMMAND_RPC_GET_OUTPUTS_BIN::outkey</a>
, <a class="el" href="structcryptonote_1_1txindex.html#a034fac4ca93a0a8ffbd205b31e3e3ceb">cryptonote::txindex</a>
, <a class="el" href="structcryptonote_1_1txout__to__key.html#a38f2b76bd4b212b8705f36e16239d3d8">cryptonote::txout_to_key</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__QUERY__KEY_1_1response.html#a6ace0830d83b7714c7c96b7364191eb9">tools::wallet_rpc::COMMAND_RPC_QUERY_KEY::response</a>
</li>
<li>key_base
: <a class="el" href="struct__oaes__key.html#a43c554b904da76319b23b2ed7351ef61">_oaes_key</a>
</li>
<li>key_image
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__EXPORT__KEY__IMAGES_1_1signed__key__image.html#afe96f8b4dc57eda0ba515839a0c4d5be">tools::wallet_rpc::COMMAND_RPC_EXPORT_KEY_IMAGES::signed_key_image</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__IMPORT__KEY__IMAGES_1_1signed__key__image.html#a8cab8ef035b80d1213dc343a729cdaf3">tools::wallet_rpc::COMMAND_RPC_IMPORT_KEY_IMAGES::signed_key_image</a>
</li>
<li>key_images
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__IS__KEY__IMAGE__SPENT_1_1request.html#a33ce89bdd14e7ea27a56b3499de4a010">cryptonote::COMMAND_RPC_IS_KEY_IMAGE_SPENT::request</a>
, <a class="el" href="structtools_1_1wallet2_1_1pending__tx.html#aabeafa95222ea335d8819f4232121079">tools::wallet2::pending_tx</a>
, <a class="el" href="structtools_1_1wallet2_1_1signed__tx__set.html#ac04f3e19648a22daf5135166c4561958">tools::wallet2::signed_tx_set</a>
</li>
<li>key_offsets
: <a class="el" href="structcryptonote_1_1txin__to__key.html#a443e05e25e7e3d55ad4ad3d46702e854">cryptonote::txin_to_key</a>
</li>
<li>key_type
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__QUERY__KEY_1_1request.html#a09623192823acf87ed15a25eb09f74e7">tools::wallet_rpc::COMMAND_RPC_QUERY_KEY::request</a>
</li>
<li>keys
: <a class="el" href="structcryptonote_1_1txout__to__script.html#aafe88e535e0ce6271a7b5273f42a8c2d">cryptonote::txout_to_script</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__SWEEP__ALL_1_1key__list.html#a81cf664892d6c3b1f6f1cf474f327fb8">tools::wallet_rpc::COMMAND_RPC_SWEEP_ALL::key_list</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__SWEEP__DUST_1_1key__list.html#ab5bc871e6113eb3ef7ceab6a51dd5801">tools::wallet_rpc::COMMAND_RPC_SWEEP_DUST::key_list</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER__SPLIT_1_1key__list.html#aeb28040b5c9c0123206375c42822ef3e">tools::wallet_rpc::COMMAND_RPC_TRANSFER_SPLIT::key_list</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
