<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>anchor_peers_indexed
: <a class="el" href="classnodetool_1_1peerlist__manager.html#a73c0b78536d216b71db0257f42353a08">nodetool::peerlist_manager</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_type
: <a class="el" href="structbinary__archive__base.html#a7625c723d71db599e8efb30732c1dfb2">binary_archive_base&lt; Stream, IsSaving &gt;</a>
, <a class="el" href="structjson__archive__base.html#a7a056efc33f8c2904c6eb2f8a4cd02b5">json_archive_base&lt; Stream, IsSaving &gt;</a>
</li>
<li>bdb_safe_buffer_t
: <a class="el" href="classcryptonote_1_1BlockchainBDB.html#a1d5cd06efddbf2edea53487605853459">cryptonote::BlockchainBDB</a>
</li>
<li>blocks_by_hash
: <a class="el" href="classcryptonote_1_1Blockchain.html#af119572719e4bf9a135a49d4055ed8ee">cryptonote::Blockchain</a>
</li>
<li>blocks_by_id_index
: <a class="el" href="classcryptonote_1_1Blockchain.html#a2590db1e826b49b4fb45923cba97216a">cryptonote::Blockchain</a>
</li>
<li>blocks_container
: <a class="el" href="classcryptonote_1_1Blockchain.html#a38cad16783d9b7e896ff172898543a81">cryptonote::Blockchain</a>
</li>
<li>blocks_ext_by_hash
: <a class="el" href="classcryptonote_1_1Blockchain.html#a49a91d603f32c898b5532d2026031eb8">cryptonote::Blockchain</a>
</li>
<li>buffer_type
: <a class="el" href="classBootstrapFile.html#a21349df041579c44761060219106098f">BootstrapFile</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COMMAND_HANDSHAKE
: <a class="el" href="classnodetool_1_1node__server.html#aae64018c796d33bb45269db3c8ce11a0">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
</li>
<li>COMMAND_REQUEST_STAT_INFO
: <a class="el" href="classnodetool_1_1node__server.html#a9049e7b0af90fcbf419acd0b879ead0f">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
</li>
<li>COMMAND_TIMED_SYNC
: <a class="el" href="classnodetool_1_1node__server.html#ab504b90541b48bb0c39ebb5055ff5068">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
</li>
<li>command_type
: <a class="el" href="classcryptonote_1_1simple__wallet.html#a7defa7200d95f07ea40418914ed6d522">cryptonote::simple_wallet</a>
</li>
<li>connection_context
: <a class="el" href="classcryptonote_1_1core__rpc__server.html#a767ab0069edfbfecaa6eac9143f6dde3">cryptonote::core_rpc_server</a>
, <a class="el" href="classcryptonote_1_1t__cryptonote__protocol__handler.html#acbe32336d6b711b76eae8c793b008703">cryptonote::t_cryptonote_protocol_handler&lt; t_core &gt;</a>
, <a class="el" href="classtools_1_1wallet__rpc__server.html#a45b06f0ffd3e165d7d415b98799afdc8">tools::wallet_rpc_server</a>
</li>
<li>cryptonote_protocol_handler
: <a class="el" href="classcryptonote_1_1t__cryptonote__protocol__handler.html#a5f06b96677ba82b1116bea40db050425">cryptonote::t_cryptonote_protocol_handler&lt; t_core &gt;</a>
</li>
<li>current_type
: <a class="el" href="structvariant__reader.html#a232b6c0a5da511ae931d97bc9a708619">variant_reader&lt; Archive, Variant, TBegin, TEnd &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destinations_t
: <a class="el" href="structtools_1_1error_1_1tx__not__constructed.html#aa3a067e8d55ca499f113102c4042ccd8">tools::error::tx_not_constructed</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_outs_entry
: <a class="el" href="classtools_1_1wallet2.html#a4893ce184407fb6663b94db5106a43e2">tools::wallet2</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">tools::task_region_handle::state</a>
</li>
<li>is_saving
: <a class="el" href="structbinary__archive__base.html#a1bf1523534aff3b062bb4e8592f7698f">binary_archive_base&lt; Stream, IsSaving &gt;</a>
, <a class="el" href="structjson__archive__base.html#a94dfbd3d7091e0d95633da67fa193e31">json_archive_base&lt; Stream, IsSaving &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_images_container
: <a class="el" href="classcryptonote_1_1Blockchain.html#adfb256e71fa06082c9ece3982454eae4">cryptonote::Blockchain</a>
, <a class="el" href="classcryptonote_1_1tx__memory__pool.html#aac12217e8fe1279f54299e14db636dba">cryptonote::tx_memory_pool</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>net_server
: <a class="el" href="classnodetool_1_1node__server.html#a4dd59c72cfdeeb46c78c501ed4858d7e">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>output_entry
: <a class="el" href="structcryptonote_1_1tx__source__entry.html#af057f1f7bfdaa38a05427690f9316096">cryptonote::tx_source_entry</a>
</li>
<li>outputs_container
: <a class="el" href="classcryptonote_1_1Blockchain.html#a9f15da49c71cf002b5c68bafa0ce5de0">cryptonote::Blockchain</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p2p_connection_context
: <a class="el" href="classnodetool_1_1node__server.html#abbabb88ae25b1c9ed2e0eaaa9db198ca">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
</li>
<li>payload_net_handler
: <a class="el" href="classnodetool_1_1node__server.html#a9ca0b926277e2675d815b67066dc4e8b">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
</li>
<li>payload_type
: <a class="el" href="classcryptonote_1_1t__cryptonote__protocol__handler.html#a98186f40a60733ec2f9a868886f2c68e">cryptonote::t_cryptonote_protocol_handler&lt; t_core &gt;</a>
</li>
<li>payment_container
: <a class="el" href="classtools_1_1wallet2.html#ad84763609e95bffdac3c6995edada2da">tools::wallet2</a>
</li>
<li>peers_indexed
: <a class="el" href="classnodetool_1_1peerlist__manager.html#a35a05ebcd69081fe8291b9ec015eb11d">nodetool::peerlist_manager</a>
</li>
<li>peers_indexed_old
: <a class="el" href="classnodetool_1_1peerlist__manager.html#ad3136e0a63ae81ce083d76ae45a4d093">nodetool::peerlist_manager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>request
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GETBLOCKCOUNT.html#a3db3a7dd2ed4b83fe71257c886367e54">cryptonote::COMMAND_RPC_GETBLOCKCOUNT</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GETBLOCKHASH.html#a248e63e97ac2bd7d8d7c4e8b1e1611dd">cryptonote::COMMAND_RPC_GETBLOCKHASH</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__SUBMITBLOCK.html#a2dd717c766ffe7ee0b0e35714983cfa1">cryptonote::COMMAND_RPC_SUBMITBLOCK</a>
</li>
<li>response
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GETBLOCKHASH.html#a9c0148d626c5ce03b2d3b57dacf0f2f4">cryptonote::COMMAND_RPC_GETBLOCKHASH</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanty_outs_t
: <a class="el" href="structtools_1_1error_1_1not__enough__outs__to__mix.html#ae3a754e7e88300c475eef038dad949fc">tools::error::not_enough_outs_to_mix</a>
</li>
<li>sources_t
: <a class="el" href="structtools_1_1error_1_1tx__not__constructed.html#a4636a13ebdd2f39cc0286f9b187748d5">tools::error::tx_not_constructed</a>
</li>
<li>stat_info
: <a class="el" href="classcryptonote_1_1t__cryptonote__protocol__handler.html#aed711e9de0f067284ab487fce9c56b5b">cryptonote::t_cryptonote_protocol_handler&lt; t_core &gt;</a>
</li>
<li>stream_type
: <a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">binary_archive_base&lt; Stream, IsSaving &gt;</a>
, <a class="el" href="structdebug__archive.html#aa78369044f1237418b4c83cdbc54a84a">debug_archive&lt; W &gt;</a>
, <a class="el" href="structjson__archive__base.html#a4e0319e8debc9e1470442f2525fc4454">json_archive_base&lt; Stream, IsSaving &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_daemon
: <a class="el" href="classdaemonize_1_1t__executor.html#ac915fc45e043b060da47eb308c325ad5">daemonize::t_executor</a>
</li>
<li>t_node_server
: <a class="el" href="classdaemonize_1_1t__p2p.html#a5d1388864201b9672b0cf68274a3baf1">daemonize::t_p2p</a>
, <a class="el" href="classdaemonize_1_1t__protocol.html#afbca05a8558f6f03ff58a3328cae67f8">daemonize::t_protocol</a>
</li>
<li>t_protocol_raw
: <a class="el" href="classdaemonize_1_1t__core.html#a98c83a40384c301567d2b854928395bc">daemonize::t_core</a>
, <a class="el" href="classdaemonize_1_1t__p2p.html#a45b49cbcc97805db1a405b04fa7d7b83">daemonize::t_p2p</a>
, <a class="el" href="classdaemonize_1_1t__protocol.html#aa3b782def6c34e48075858faf3e4a69c">daemonize::t_protocol</a>
</li>
<li>TNext
: <a class="el" href="structvariant__reader.html#af8c4406bb355bb8a5de2ae55dd7580d5">variant_reader&lt; Archive, Variant, TBegin, TEnd &gt;</a>
</li>
<li>transactions_container
: <a class="el" href="classcryptonote_1_1Blockchain.html#a0aab196b04774e2af91c6ebe3e1cd62d">cryptonote::Blockchain</a>
</li>
<li>transfer_container
: <a class="el" href="classtools_1_1wallet2.html#a752eea0b4f4075730247b261d634a2fe">tools::wallet2</a>
</li>
<li>type
: <a class="el" href="classcryptonote_1_1bdb__safe__buffer.html#a5111266f1e930724bdbcd62028076c07">cryptonote::bdb_safe_buffer&lt; T &gt;</a>
, <a class="el" href="structhas__free__serializer.html#a5f18f8fe9fa5192b69e56739ba443b2a">has_free_serializer&lt; T &gt;</a>
, <a class="el" href="structis__blob__type.html#ad466f5220bfabf1f8ad5535b755522c2">is_blob_type&lt; T &gt;</a>
, <a class="el" href="structis__blob__type_3_01crypto_1_1chacha8__iv_01_4.html#a92e2b7546e26c152152e8ff4143d6785">is_blob_type&lt; crypto::chacha8_iv &gt;</a>
, <a class="el" href="structis__blob__type_3_01crypto_1_1hash_01_4.html#af67270c6dec2880ea5e4d4d30a79e908">is_blob_type&lt; crypto::hash &gt;</a>
, <a class="el" href="structis__blob__type_3_01crypto_1_1hash8_01_4.html#a5ba39c40b4daf6b21f068940e6711b57">is_blob_type&lt; crypto::hash8 &gt;</a>
, <a class="el" href="structis__blob__type_3_01crypto_1_1key__derivation_01_4.html#ab598191b07d13afecc1ad1ef4f0016bf">is_blob_type&lt; crypto::key_derivation &gt;</a>
, <a class="el" href="structis__blob__type_3_01crypto_1_1key__image_01_4.html#a8d9afee07f6580ac0bd35d58001f33ce">is_blob_type&lt; crypto::key_image &gt;</a>
, <a class="el" href="structis__blob__type_3_01crypto_1_1public__key_01_4.html#aac39fac895a734ec5ed6d3ec0e111db1">is_blob_type&lt; crypto::public_key &gt;</a>
, <a class="el" href="structis__blob__type_3_01crypto_1_1secret__key_01_4.html#a6111667bc8f55507a4530373246013bb">is_blob_type&lt; crypto::secret_key &gt;</a>
, <a class="el" href="structis__blob__type_3_01crypto_1_1signature_01_4.html#a4f5d7dc1905ac6084780c6e19364e093">is_blob_type&lt; crypto::signature &gt;</a>
, <a class="el" href="structis__pair__type.html#a0f12fb5d41c37a5632f3cf7a16067306">is_pair_type&lt; T &gt;</a>
, <a class="el" href="structis__pair__type_3_01std_1_1pair_3_01F_00_01S_01_4_01_4.html#ab9762d0406007eadf591deaf385fbdf5">is_pair_type&lt; std::pair&lt; F, S &gt; &gt;</a>
</li>
<li>types
: <a class="el" href="structserializer_3_01Archive_3_01false_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4.html#a3abcfce97e38d15b7856291a6b44302e">serializer&lt; Archive&lt; false &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(T)&gt; &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="structcommand__line_1_1arg__descriptor_3_01std_1_1vector_3_01T_01_4_00_01false_01_4.html#a8e2ae9b94b297398bfe8a4520878247e">command_line::arg_descriptor&lt; std::vector&lt; T &gt;, false &gt;</a>
, <a class="el" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a49fc633e145f1c0a2c00bc4eadb39e68">command_line::arg_descriptor&lt; T, false &gt;</a>
, <a class="el" href="structcommand__line_1_1arg__descriptor_3_01T_00_01true_01_4.html#afcbfb95865f45b2391cd78c220e9b7f1">command_line::arg_descriptor&lt; T, true &gt;</a>
</li>
<li>variant_tag_type
: <a class="el" href="structbinary__archive__base.html#a783aeb72a46fdc424a0eaf0de6951bbc">binary_archive_base&lt; Stream, IsSaving &gt;</a>
, <a class="el" href="structjson__archive__base.html#ae80f58d540d6f4b1cae6bb03433ce922">json_archive_base&lt; Stream, IsSaving &gt;</a>
, <a class="el" href="structserializer_3_01Archive_3_01false_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4.html#ab632a57d26c2ab4124acea6c41597deb">serializer&lt; Archive&lt; false &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(T)&gt; &gt;</a>
, <a class="el" href="structvariant__reader.html#a314a88ce6c09cd392e3b94921ff8be50">variant_reader&lt; Archive, Variant, TBegin, TEnd &gt;</a>
, <a class="el" href="structvariant__reader_3_01Archive_00_01Variant_00_01TBegin_00_01TBegin_01_4.html#a927bf013dbca2b6cb747a8ca65bd88a3">variant_reader&lt; Archive, Variant, TBegin, TBegin &gt;</a>
</li>
<li>variant_type
: <a class="el" href="structserializer_3_01Archive_3_01false_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4.html#aba06513f557aeb6cf5b9535723ab95a3">serializer&lt; Archive&lt; false &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(T)&gt; &gt;</a>
, <a class="el" href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4.html#ac5325d326a70f58b862a310a3eb22d4e">serializer&lt; Archive&lt; true &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(T)&gt; &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
