<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="unioncn__slow__hash__state.html#a0ffb08070b9dde3eeec160d06ba6bf82">cn_slow_hash_state</a>
, <a class="el" href="structrct_1_1geDsmp.html#ab48becc5495283957874fe1a301a0c0e">rct::geDsmp</a>
</li>
<li>k_image
: <a class="el" href="structcryptonote_1_1txin__to__key.html#a23155ca860e506bc30b00e4b6fadf3f0">cryptonote::txin_to_key</a>
</li>
<li>kept_by_block
: <a class="el" href="structcryptonote_1_1tx__info.html#a4857a93519166e560fa37c516676fd39">cryptonote::tx_info</a>
, <a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#aa1300cbee3364e7d6a02041d48df340b">cryptonote::tx_memory_pool::tx_details</a>
, <a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a8e738c83d74302c03cc67833b4c0ad65">cryptonote::txpool_tx_meta_t</a>
</li>
<li>key
: <a class="el" href="struct__oaes__ctx.html#a065058e8f9da6f73813c1a937e01bcf3">_oaes_ctx</a>
, <a class="el" href="structcrypto_1_1s__comm.html#a9d057e1bf18759e2b1d3e4ac69b89cf8">crypto::s_comm</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS_1_1outkey.html#ad8ef8c1a5eea2e4a0bf13eaf105083cb">cryptonote::COMMAND_RPC_GET_OUTPUTS::outkey</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS__BIN_1_1outkey.html#a36e4a421cc03bc4578fdd8a3740fd187">cryptonote::COMMAND_RPC_GET_OUTPUTS_BIN::outkey</a>
, <a class="el" href="structcryptonote_1_1txindex.html#a034fac4ca93a0a8ffbd205b31e3e3ceb">cryptonote::txindex</a>
, <a class="el" href="structcryptonote_1_1txout__to__key.html#a38f2b76bd4b212b8705f36e16239d3d8">cryptonote::txout_to_key</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__QUERY__KEY_1_1response.html#a6ace0830d83b7714c7c96b7364191eb9">tools::wallet_rpc::COMMAND_RPC_QUERY_KEY::response</a>
</li>
<li>key_base
: <a class="el" href="struct__oaes__key.html#a43c554b904da76319b23b2ed7351ef61">_oaes_key</a>
</li>
<li>key_image
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__EXPORT__KEY__IMAGES_1_1signed__key__image.html#afe96f8b4dc57eda0ba515839a0c4d5be">tools::wallet_rpc::COMMAND_RPC_EXPORT_KEY_IMAGES::signed_key_image</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__IMPORT__KEY__IMAGES_1_1signed__key__image.html#a8cab8ef035b80d1213dc343a729cdaf3">tools::wallet_rpc::COMMAND_RPC_IMPORT_KEY_IMAGES::signed_key_image</a>
</li>
<li>KEY_IMAGE_EXISTS()
: <a class="el" href="classcryptonote_1_1KEY__IMAGE__EXISTS.html#af28b85990d1fbdc2650497c9af8aaadc">cryptonote::KEY_IMAGE_EXISTS</a>
</li>
<li>key_images
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__IS__KEY__IMAGE__SPENT_1_1request.html#a33ce89bdd14e7ea27a56b3499de4a010">cryptonote::COMMAND_RPC_IS_KEY_IMAGE_SPENT::request</a>
, <a class="el" href="structtools_1_1wallet2_1_1pending__tx.html#aabeafa95222ea335d8819f4232121079">tools::wallet2::pending_tx</a>
, <a class="el" href="structtools_1_1wallet2_1_1signed__tx__set.html#ac04f3e19648a22daf5135166c4561958">tools::wallet2::signed_tx_set</a>
</li>
<li>key_images_container
: <a class="el" href="classcryptonote_1_1Blockchain.html#adfb256e71fa06082c9ece3982454eae4">cryptonote::Blockchain</a>
, <a class="el" href="classcryptonote_1_1tx__memory__pool.html#aac12217e8fe1279f54299e14db636dba">cryptonote::tx_memory_pool</a>
</li>
<li>key_offsets
: <a class="el" href="structcryptonote_1_1txin__to__key.html#a443e05e25e7e3d55ad4ad3d46702e854">cryptonote::txin_to_key</a>
</li>
<li>key_type
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__QUERY__KEY_1_1request.html#a09623192823acf87ed15a25eb09f74e7">tools::wallet_rpc::COMMAND_RPC_QUERY_KEY::request</a>
</li>
<li>keys
: <a class="el" href="structcryptonote_1_1txout__to__script.html#aafe88e535e0ce6271a7b5273f42a8c2d">cryptonote::txout_to_script</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__SWEEP__ALL_1_1key__list.html#a81cf664892d6c3b1f6f1cf474f327fb8">tools::wallet_rpc::COMMAND_RPC_SWEEP_ALL::key_list</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__SWEEP__DUST_1_1key__list.html#ab5bc871e6113eb3ef7ceab6a51dd5801">tools::wallet_rpc::COMMAND_RPC_SWEEP_DUST::key_list</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER__SPLIT_1_1key__list.html#aeb28040b5c9c0123206375c42822ef3e">tools::wallet_rpc::COMMAND_RPC_TRANSFER_SPLIT::key_list</a>
</li>
<li>keys_file()
: <a class="el" href="structtools_1_1error_1_1wallet__files__doesnt__correspond.html#a48c6bbfa25ac096c69c91026a9d8d799">tools::error::wallet_files_doesnt_correspond</a>
</li>
<li>keysFilename()
: <a class="el" href="structMonero_1_1Wallet.html#a5cd70ff711542042f100c355e3eea253">Monero::Wallet</a>
, <a class="el" href="classMonero_1_1WalletImpl.html#a2e0c024e94f145d92764eec26a4bc862">Monero::WalletImpl</a>
</li>
<li>keyValid()
: <a class="el" href="structMonero_1_1Wallet.html#a157fc9c1905e729e08254a15d1f47925">Monero::Wallet</a>
</li>
<li>kill()
: <a class="el" href="classnodetool_1_1node__server.html#a2d8ab4ea32114b8bcc04b814a5155254">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
</li>
<li>KV_SERIALIZE()
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__COINBASE__TX__SUM_1_1request.html#af3294f3b91a819a89b06da55028459f5">cryptonote::COMMAND_RPC_GET_COINBASE_TX_SUM::request</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUT__HISTOGRAM_1_1entry.html#aaaa5a7d1c27006466bec1555aa9dffbd">cryptonote::COMMAND_RPC_GET_OUTPUT_HISTOGRAM::entry</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUT__HISTOGRAM_1_1request.html#aa1115565d89b046d9238a8fa1c5f273c">cryptonote::COMMAND_RPC_GET_OUTPUT_HISTOGRAM::request</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1request.html#a496dbfdeac5afe97c3670543b95d9bd7">cryptonote::COMMAND_RPC_UPDATE::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__ADD__ADDRESS__BOOK__ENTRY_1_1response.html#a247763fff92d1eed92976a8eb4754002">tools::wallet_rpc::COMMAND_RPC_ADD_ADDRESS_BOOK_ENTRY::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__DELETE__ADDRESS__BOOK__ENTRY_1_1request.html#a6c30b481f5630729de3b288258a8ee72">tools::wallet_rpc::COMMAND_RPC_DELETE_ADDRESS_BOOK_ENTRY::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__EXPORT__KEY__IMAGES_1_1response.html#abd37fe40c69020656dca1f743a052a27">tools::wallet_rpc::COMMAND_RPC_EXPORT_KEY_IMAGES::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__EXPORT__KEY__IMAGES_1_1signed__key__image.html#a3af0d073f649261c5351ddde2decee8e">tools::wallet_rpc::COMMAND_RPC_EXPORT_KEY_IMAGES::signed_key_image</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__TRANSFER__BY__TXID_1_1request.html#aab98fd098734d8562628702ad1d709d2">tools::wallet_rpc::COMMAND_RPC_GET_TRANSFER_BY_TXID::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__TRANSFER__BY__TXID_1_1response.html#a05e7287ce0d42f750db0bfac9f673004">tools::wallet_rpc::COMMAND_RPC_GET_TRANSFER_BY_TXID::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__TRANSFERS_1_1request.html#abc5f11b8526897bfde5a5edd2772019b">tools::wallet_rpc::COMMAND_RPC_GET_TRANSFERS::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__TRANSFERS_1_1response.html#aa0b84b325542ff54756248917a3b8a68">tools::wallet_rpc::COMMAND_RPC_GET_TRANSFERS::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__IMPORT__KEY__IMAGES_1_1request.html#a3bf25d9b6434701714950bb4ad97a098">tools::wallet_rpc::COMMAND_RPC_IMPORT_KEY_IMAGES::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__IMPORT__KEY__IMAGES_1_1signed__key__image.html#a0d2065cd7c905691228573df65ba068b">tools::wallet_rpc::COMMAND_RPC_IMPORT_KEY_IMAGES::signed_key_image</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI_1_1response.html#aa94e2528bb3bf6b275077a9314baf8d7">tools::wallet_rpc::COMMAND_RPC_PARSE_URI::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__SIGN_1_1request.html#a77f8704a60dfaa244527bbca1a1cd56e">tools::wallet_rpc::COMMAND_RPC_SIGN::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__SIGN_1_1response.html#ac03bc37bc315291c709d5c805bc7d2f7">tools::wallet_rpc::COMMAND_RPC_SIGN::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__VERIFY_1_1request.html#a2b6f637d534a63fb4ecb748cae60bca4">tools::wallet_rpc::COMMAND_RPC_VERIFY::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__VERIFY_1_1response.html#ab175ca426cfbfca34ab36a0c944c27e7">tools::wallet_rpc::COMMAND_RPC_VERIFY::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1transfer__entry.html#ae722b2eb238c92c7c5fded624bef57b8">tools::wallet_rpc::transfer_entry</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#a1439b95d913f3f49ac64b9f627f148de">tools::wallet_rpc::uri_spec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
