<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>random
: <a class="el" href="structrandombytes__implementation.html#a538ff66c8665b84cabe44c45c0e0ff74">randombytes_implementation</a>
</li>
<li>rangeSigs
: <a class="el" href="structrct_1_1rctSigPrunable.html#ac0d2e5dc572f126a0accd29e5a5d3340">rct::rctSigPrunable</a>
</li>
<li>rct
: <a class="el" href="structcryptonote_1_1tx__source__entry.html#a4d86ab796ee1a1260eb3ad33efc0796a">cryptonote::tx_source_entry</a>
</li>
<li>rct_signatures
: <a class="el" href="classcryptonote_1_1transaction.html#a0f40e041d8c96586f48a73038dea059a">cryptonote::transaction</a>
</li>
<li>ready
: <a class="el" href="structtools_1_1task__region__handle_1_1state.html#a175e8024593af127412df0f9ab3f5851">tools::task_region_handle::state</a>
</li>
<li>real_out_tx_key
: <a class="el" href="structcryptonote_1_1tx__source__entry.html#a1813ba0a7e51298e25cd33d2dde08117">cryptonote::tx_source_entry</a>
</li>
<li>real_output
: <a class="el" href="structcryptonote_1_1tx__source__entry.html#a5b178a8a7a231248dc68bdb29d4d47ed">cryptonote::tx_source_entry</a>
</li>
<li>real_output_in_tx_index
: <a class="el" href="structcryptonote_1_1tx__source__entry.html#af79d8c5e3532d37dbf5c958ce9ab4f9f">cryptonote::tx_source_entry</a>
</li>
<li>reason
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__SEND__RAW__TX_1_1response.html#ad0d147d3ff6cc5f93a01233998e6cd3c">cryptonote::COMMAND_RPC_SEND_RAW_TX::response</a>
</li>
<li>receive_time
: <a class="el" href="structcryptonote_1_1tx__info.html#a4585e0a28b0187a93ef0a5fd0ddbdd2d">cryptonote::tx_info</a>
, <a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ae9de434445db5d9a902d582271595af1">cryptonote::tx_memory_pool::tx_details</a>
, <a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a853ed2446f8bc0e7ceb22c26d7cc5449">cryptonote::txpool_tx_meta_t</a>
</li>
<li>recent_cutoff
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUT__HISTOGRAM_1_1request.html#a6c29924c4e0c6987b1944b84caead3d5">cryptonote::COMMAND_RPC_GET_OUTPUT_HISTOGRAM::request</a>
</li>
<li>recent_instances
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUT__HISTOGRAM_1_1entry.html#a3372db62fbfb4a31105898b55317521c">cryptonote::COMMAND_RPC_GET_OUTPUT_HISTOGRAM::entry</a>
</li>
<li>recipient_name
: <a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#aa6733028eaf019525730a6a978b17157">tools::wallet_rpc::uri_spec</a>
</li>
<li>recomendetDataSize
: <a class="el" href="structepee_1_1net__utils_1_1calculate__times__struct.html#aae3a3ee59d68e6aae849c7c761be081c">epee::net_utils::calculate_times_struct</a>
</li>
<li>recv_count
: <a class="el" href="structcryptonote_1_1connection__info.html#a37f96fb07bbcb85b1342c59644e65c2a">cryptonote::connection_info</a>
</li>
<li>recv_idle_time
: <a class="el" href="structcryptonote_1_1connection__info.html#a9ed63275d7600f4442e466454d986ede">cryptonote::connection_info</a>
</li>
<li>relayed
: <a class="el" href="structcryptonote_1_1tx__info.html#a2b5305cf41f4f411c0cc34ba5dad9d90">cryptonote::tx_info</a>
, <a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#abccd7040247f31e93a73a54dfb4afe74">cryptonote::tx_memory_pool::tx_details</a>
, <a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#ac4273f68b17dad5bb2b521418d4d5ff2">cryptonote::txpool_tx_meta_t</a>
</li>
<li>reserve_size
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GETBLOCKTEMPLATE_1_1request.html#a74caf568b922b507777f890f8b48be14">cryptonote::COMMAND_RPC_GETBLOCKTEMPLATE::request</a>
</li>
<li>reserved_offset
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GETBLOCKTEMPLATE_1_1response.html#a307bd7b4c39077a6ad256d1b9335beb6">cryptonote::COMMAND_RPC_GETBLOCKTEMPLATE::response</a>
</li>
<li>RESIZE_PERCENT
: <a class="el" href="classcryptonote_1_1BlockchainLMDB.html#a1fa71847ff884481e9b806485759b599">cryptonote::BlockchainLMDB</a>
</li>
<li>restricted
: <a class="el" href="structanonymous__namespace_02wallet2_8cpp_03_1_1options.html#a74dc08518f2b4a2ddb4fe3d7bca3f846">anonymous_namespace{wallet2.cpp}::options</a>
</li>
<li>result_cb
: <a class="el" href="structtools_1_1download__thread__control.html#a03c29118be9ada7a11342e542aa0a182">tools::download_thread_control</a>
</li>
<li>reward
: <a class="el" href="structcryptonote_1_1block__header__response.html#a1d008d8c1df68cf38ced6f0fa83bd118">cryptonote::block_header_response</a>
</li>
<li>rpc
: <a class="el" href="structdaemonize_1_1t__internals.html#aa0e94aa0233a86d6ba23f8a39b37534f">daemonize::t_internals</a>
</li>
<li>rpc_bind_ip
: <a class="el" href="structcryptonote_1_1rpc__args_1_1descriptors.html#aa679514b87da20513e60552582d282e8">cryptonote::rpc_args::descriptors</a>
</li>
<li>rpc_login
: <a class="el" href="structcryptonote_1_1rpc__args_1_1descriptors.html#a6985a9a59be5362b78c075f7f2bdfd90">cryptonote::rpc_args::descriptors</a>
</li>
<li>rpc_login_filename
: <a class="el" href="classtools_1_1wallet__rpc__server.html#a2423f0723584125a8a91d42461d618e7">tools::wallet_rpc_server</a>
</li>
<li>rpc_timeout
: <a class="el" href="classtools_1_1wallet2.html#adecbc8137261e70b6c2511bd2cc8602e">tools::wallet2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
