<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structcrypto_1_1ec__point__pair.html#aaee8fd6f6e2d4e7dcb5b28500595f08c">crypto::ec_point_pair</a>
</li>
<li>ab
: <a class="el" href="structcrypto_1_1rs__comm.html#a355cb3d0f1cc38324f3f2f33690568db">crypto::rs_comm</a>
</li>
<li>account_data
: <a class="el" href="structtools_1_1wallet2_1_1keys__file__data.html#ac87681fd08ebef4ddb26f032629284e4">tools::wallet2::keys_file_data</a>
</li>
<li>active
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html#a2fa607ca6532152d5577114d1b4af3c5">cryptonote::COMMAND_RPC_MINING_STATUS::response</a>
</li>
<li>add_to_fee
: <a class="el" href="structtools_1_1tx__dust__policy.html#a157479df9eeb1e819f5663827cb3abf7">tools::tx_dust_policy</a>
</li>
<li>addr
: <a class="el" href="structcryptonote_1_1tx__destination__entry.html#afa1825e37de439a87c036b637df0f55f">cryptonote::tx_destination_entry</a>
</li>
<li>addr_for_dust
: <a class="el" href="structtools_1_1tx__dust__policy.html#a5df792da1813e7a7fafb7599398d364f">tools::tx_dust_policy</a>
</li>
<li>address
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html#a1f9a3ff8a14063da1e8d99f12eb7825e">cryptonote::COMMAND_RPC_MINING_STATUS::response</a>
, <a class="el" href="structcryptonote_1_1connection__info.html#a1a78d4bbea2c3d1ec681a5b8d5455635">cryptonote::connection_info</a>
, <a class="el" href="structMonero_1_1TransactionInfo_1_1Transfer.html#ae9f3d8bed12c849ff9691fb14d8de3b7">Monero::TransactionInfo::Transfer</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__ADD__ADDRESS__BOOK__ENTRY_1_1request.html#ab4a6792a74d81007a98245a60015a72f">tools::wallet_rpc::COMMAND_RPC_ADD_ADDRESS_BOOK_ENTRY::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__ADDRESS_1_1response.html#a6edc88019848fb37e5abbc63e75489be">tools::wallet_rpc::COMMAND_RPC_GET_ADDRESS::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__ADDRESS__BOOK__ENTRY_1_1entry.html#aed299980da4b86d5ce0ba1fc0625cb6e">tools::wallet_rpc::COMMAND_RPC_GET_ADDRESS_BOOK_ENTRY::entry</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__SWEEP__ALL_1_1request.html#a4611315857ad7d940588a09803d32ab8">tools::wallet_rpc::COMMAND_RPC_SWEEP_ALL::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__VERIFY_1_1request.html#a9efe537c222fe1db762ad7b786eb13f8">tools::wallet_rpc::COMMAND_RPC_VERIFY::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1transfer__destination.html#a56086a1b96e646819182f76b64761ade">tools::wallet_rpc::transfer_destination</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#a40f09528796d5cd989f0568243288465">tools::wallet_rpc::uri_spec</a>
</li>
<li>adr
: <a class="el" href="structcryptonote_1_1integrated__address.html#aef79e258f19df7d2be27623ac52377ff">cryptonote::integrated_address</a>
, <a class="el" href="structnodetool_1_1anchor__peerlist__entry__base.html#adab879c0593638552350faf71026e068">nodetool::anchor_peerlist_entry_base&lt; AddressType &gt;</a>
, <a class="el" href="structnodetool_1_1connection__entry__base.html#a43d7936472b126fd08456af1bc93cd70">nodetool::connection_entry_base&lt; AddressType &gt;</a>
, <a class="el" href="structnodetool_1_1peerlist__entry__base.html#a27351e4a226ef18684bee7c9767993a3">nodetool::peerlist_entry_base&lt; AddressType &gt;</a>
</li>
<li>all_complete
: <a class="el" href="structtools_1_1task__region__handle_1_1state.html#a0d92b7a3a2dfb7cd4d475a2f6b54923d">tools::task_region_handle::state</a>
</li>
<li>already_generated_coins
: <a class="el" href="structcryptonote_1_1Blockchain_1_1block__extended__info.html#a128a5a2f7fc51432308175c94c7bf203">cryptonote::Blockchain::block_extended_info</a>
</li>
<li>alt_blocks_count
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#a3d3a4db7030e0063acc6cf61c9c7d323">cryptonote::COMMAND_RPC_GET_INFO::response</a>
</li>
<li>alternative_blocks
: <a class="el" href="structcryptonote_1_1core__stat__info.html#abb10b21ce25feed76f59797b493dee0a">cryptonote::core_stat_info</a>
</li>
<li>amount
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUT__HISTOGRAM_1_1entry.html#af1ea3839ac4e027a61850d4f450ba680">cryptonote::COMMAND_RPC_GET_OUTPUT_HISTOGRAM::entry</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__RANDOM__OUTPUTS__FOR__AMOUNTS_1_1outs__for__amount.html#a973da788b2c72ee575ad4199e4fd4601">cryptonote::COMMAND_RPC_GET_RANDOM_OUTPUTS_FOR_AMOUNTS::outs_for_amount</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__RANDOM__RCT__OUTPUTS_1_1out__entry.html#a120ede98c9a657086339edf952a7a999">cryptonote::COMMAND_RPC_GET_RANDOM_RCT_OUTPUTS::out_entry</a>
, <a class="el" href="structcryptonote_1_1get__outputs__out.html#a29016f42d2b649c2661ad08f41719e81">cryptonote::get_outputs_out</a>
, <a class="el" href="structcryptonote_1_1tx__destination__entry.html#ab615f5b4efe962cc352b9d6ff54ce247">cryptonote::tx_destination_entry</a>
, <a class="el" href="structcryptonote_1_1tx__out.html#ad8b641d79ac6e0aaacedc84b32706011">cryptonote::tx_out</a>
, <a class="el" href="structcryptonote_1_1tx__source__entry.html#a32d9f476e863794d6dd83f451ffe54e4">cryptonote::tx_source_entry</a>
, <a class="el" href="structcryptonote_1_1txin__to__key.html#ab79e993179d3eba92a111774ba496538">cryptonote::txin_to_key</a>
, <a class="el" href="structMonero_1_1TransactionInfo_1_1Transfer.html#a9a4583dfc974215551ef84f0f96fe801">Monero::TransactionInfo::Transfer</a>
, <a class="el" href="structrct_1_1ecdhTuple.html#a67015857cc9f9d7162ddd98840651de3">rct::ecdhTuple</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1payment__details.html#ae1c8bae0573a3c5a77225f5ab38137a2">tools::wallet_rpc::payment_details</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1transfer__destination.html#ae750b6f7a3c04ee2c9e20189f8c849bb">tools::wallet_rpc::transfer_destination</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1transfer__details.html#a6ec3d25e02ad401fcdeff2ecf70e865d">tools::wallet_rpc::transfer_details</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1transfer__entry.html#a71dc859d1751bc01ee3e4bdbdb5aedbb">tools::wallet_rpc::transfer_entry</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#a5307680ec4ffa3997453200a28497973">tools::wallet_rpc::uri_spec</a>
</li>
<li>amount_index
: <a class="el" href="structcryptonote_1_1outkey.html#ae31527270222f11df74f19d05825f751">cryptonote::outkey</a>
, <a class="el" href="structcryptonote_1_1pre__rct__outkey.html#a51f57dee9770b3b2ccae21c4a5864958">cryptonote::pre_rct_outkey</a>
</li>
<li>amount_keys
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER_1_1response.html#a87c637166c91f5948ae5db0b620c4f80">tools::wallet_rpc::COMMAND_RPC_TRANSFER::response</a>
</li>
<li>amounts
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUT__HISTOGRAM_1_1request.html#aaa59b3b27eb38a3a9e2845723bb761b4">cryptonote::COMMAND_RPC_GET_OUTPUT_HISTOGRAM::request</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__RANDOM__OUTPUTS__FOR__AMOUNTS_1_1request.html#a58ccade0b21122474bef554943268d23">cryptonote::COMMAND_RPC_GET_RANDOM_OUTPUTS_FOR_AMOUNTS::request</a>
</li>
<li>ar
: <a class="el" href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4_1_1visitor.html#a213a3260c7ea4ae11541ee832653bacc">serializer&lt; Archive&lt; true &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(T)&gt; &gt;::visitor</a>
</li>
<li>arg_restricted_rpc
: <a class="el" href="classcryptonote_1_1core__rpc__server.html#afb699719c34cd0d2897101199e50a7f8">cryptonote::core_rpc_server</a>
</li>
<li>arg_rpc_bind_port
: <a class="el" href="classcryptonote_1_1core__rpc__server.html#abb39d08d93b45f1e10972d09ef23df4a">cryptonote::core_rpc_server</a>
</li>
<li>arg_testnet_rpc_bind_port
: <a class="el" href="classcryptonote_1_1core__rpc__server.html#a7f8dfb8fb6d4465d5e0c7beb8719de25">cryptonote::core_rpc_server</a>
</li>
<li>as_hex
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__TRANSACTIONS_1_1entry.html#a7d7e3bb27c94a7d95a99051f0b6c64f5">cryptonote::COMMAND_RPC_GET_TRANSACTIONS::entry</a>
</li>
<li>as_json
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__TRANSACTIONS_1_1entry.html#a2579e593a45bb564be6c99dbf9bada27">cryptonote::COMMAND_RPC_GET_TRANSACTIONS::entry</a>
</li>
<li>asig
: <a class="el" href="structrct_1_1rangeSig.html#a5dc533cda8fcd10cca1684993503c0ce">rct::rangeSig</a>
</li>
<li>auto_uri
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1response.html#a3d534157be9751e759570fc79194b440">cryptonote::COMMAND_RPC_UPDATE::response</a>
</li>
<li>average
: <a class="el" href="structepee_1_1net__utils_1_1calculate__times__struct.html#a4a78fc64297df60800c0e5e0a64330e1">epee::net_utils::calculate_times_struct</a>
</li>
<li>avg_download
: <a class="el" href="structcryptonote_1_1connection__info.html#a9bc71a7ee8b5e36012debc3d0be94921">cryptonote::connection_info</a>
</li>
<li>avg_upload
: <a class="el" href="structcryptonote_1_1connection__info.html#af5f0ff853f94294b69608c655a9873df">cryptonote::connection_info</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
