<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="unioncrypto_1_1hash__state.html#a7cee621519a70e5438fbb58581b38d72">crypto::hash_state</a>
, <a class="el" href="unionhash__state.html#a7a31d115f084125382d7d3f0887b8972">hash_state</a>
</li>
<li>wallet_address
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GETBLOCKTEMPLATE_1_1request.html#a99de797a068322bfc2db64ee1d8f4af0">cryptonote::COMMAND_RPC_GETBLOCKTEMPLATE::request</a>
</li>
<li>white_list
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__PEER__LIST_1_1response.html#ad718ae813e4e77388013f6ca795af2ec">cryptonote::COMMAND_RPC_GET_PEER_LIST::response</a>
</li>
<li>white_peerlist_size
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#a18ccad2231145b6e7b1f0d80b8649457">cryptonote::COMMAND_RPC_GET_INFO::response</a>
</li>
<li>window
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__HARD__FORK__INFO_1_1response.html#a80ea866bede7acce8f11919c2626c515">cryptonote::COMMAND_RPC_HARD_FORK_INFO::response</a>
, <a class="el" href="structepee_1_1net__utils_1_1calculate__times__struct.html#a069e92944e39f757865de884926a8f96">epee::net_utils::calculate_times_struct</a>
</li>
<li>window_size
: <a class="el" href="classcryptonote_1_1HardFork.html#a9a36189d64a81246e48f8c6ecc4d46f1">cryptonote::HardFork</a>
</li>
<li>word_list
: <a class="el" href="classLanguage_1_1Base.html#a210d5ba6590aac62aeb65092f9941625">Language::Base</a>
</li>
<li>word_map
: <a class="el" href="classLanguage_1_1Base.html#a111649e06d953c236631decd3ebd1ca0">Language::Base</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
