<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__CREATE__WALLET_1_1request.html#a776d2ba4913b5d7ad083ecccbb534028">tools::wallet_rpc::COMMAND_RPC_CREATE_WALLET::request</a>
</li>
<li>language_name
: <a class="el" href="classLanguage_1_1Base.html#a304c43a3555f8237707cc6e3af7cb964">Language::Base</a>
</li>
<li>languages
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__LANGUAGES_1_1response.html#aa770b180b5ce85a40a58177900efe623">tools::wallet_rpc::COMMAND_RPC_GET_LANGUAGES::response</a>
</li>
<li>last
: <a class="el" href="classtools_1_1thread__group_1_1data.html#a2de7d34a9f7760abf80b2393ab66390a">tools::thread_group::data</a>
</li>
<li>last_failed_height
: <a class="el" href="structcryptonote_1_1tx__info.html#a3f16f12ce962d86dac63b7dc09189fc8">cryptonote::tx_info</a>
, <a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ae14d67c383e1203beb75185ae89bf82b">cryptonote::tx_memory_pool::tx_details</a>
, <a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a2c137053a86f9ef52392a6c02bd345af">cryptonote::txpool_tx_meta_t</a>
</li>
<li>last_failed_id
: <a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a2c4e7d9733bd6019b6a8b55bab6c0952">cryptonote::tx_memory_pool::tx_details</a>
, <a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#ab478fa60e524a5505b4a63ffc38417e8">cryptonote::txpool_tx_meta_t</a>
</li>
<li>last_failed_id_hash
: <a class="el" href="structcryptonote_1_1tx__info.html#a8dd269975fafeb6eb05ace704e75211a">cryptonote::tx_info</a>
</li>
<li>last_relayed_time
: <a class="el" href="structcryptonote_1_1tx__info.html#ab14b859516be1577a3feab8334db6397">cryptonote::tx_info</a>
, <a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#abb1261bb9f2e4ae8566c1d772a849973">cryptonote::tx_memory_pool::tx_details</a>
, <a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a95eedbf6dcd7ff193e6b258293e3b94b">cryptonote::txpool_tx_meta_t</a>
</li>
<li>last_seen
: <a class="el" href="structcryptonote_1_1peer.html#a528199c00801d115b1610d98e9618fbb">cryptonote::peer</a>
, <a class="el" href="structnodetool_1_1peerlist__entry__base.html#ab91e9ff3af83abd3b7b0cbdea8086214">nodetool::peerlist_entry_base&lt; AddressType &gt;</a>
</li>
<li>last_versions
: <a class="el" href="classcryptonote_1_1HardFork.html#afcb96f20deedb7e4ce8673be672478aa">cryptonote::HardFork</a>
</li>
<li>length
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__ALTERNATE__CHAINS_1_1chain__info.html#a3c1a566e3a87eee231d60c3cee66ab06">cryptonote::COMMAND_RPC_GET_ALTERNATE_CHAINS::chain_info</a>
</li>
<li>level
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__SET__LOG__LEVEL_1_1request.html#a7bc2beb342c8bbe11fcc1a7bac5df9e6">cryptonote::COMMAND_RPC_SET_LOG_LEVEL::request</a>
, <a class="el" href="classtools_1_1PerformanceTimer.html#a34cb96cb47b784cf4a68d888f23846d5">tools::PerformanceTimer</a>
</li>
<li>live_time
: <a class="el" href="structcryptonote_1_1connection__info.html#a3ab6d429d35f73f6188f3f9fbf7b66db">cryptonote::connection_info</a>
</li>
<li>local_index
: <a class="el" href="structcryptonote_1_1outtx.html#a1432c777cf724fbe2721c6b2507911ca">cryptonote::outtx</a>
</li>
<li>local_ip
: <a class="el" href="structcryptonote_1_1connection__info.html#ab37eb9ce1cb72c0d1661fb2e41e8fc5c">cryptonote::connection_info</a>
</li>
<li>local_peerlist_new
: <a class="el" href="structnodetool_1_1COMMAND__HANDSHAKE__T_1_1response.html#a374fd1efbdaf797bfb4c7fc129ee1993">nodetool::COMMAND_HANDSHAKE_T&lt; t_playload_type &gt;::response</a>
, <a class="el" href="structnodetool_1_1COMMAND__TIMED__SYNC__T_1_1response.html#a784cbdbf879dc867767ca63eae209487">nodetool::COMMAND_TIMED_SYNC_T&lt; t_playload_type &gt;::response</a>
</li>
<li>local_time
: <a class="el" href="structnodetool_1_1basic__node__data.html#a8748831cc3cea1576d5c6656b26bb292">nodetool::basic_node_data</a>
, <a class="el" href="structnodetool_1_1COMMAND__TIMED__SYNC__T_1_1response.html#a47ca3fca76c9fdaa9d823828ed0125e3">nodetool::COMMAND_TIMED_SYNC_T&lt; t_playload_type &gt;::response</a>
</li>
<li>localhost
: <a class="el" href="structcryptonote_1_1connection__info.html#a58344cb06366bffb86cb8208aa863233">cryptonote::connection_info</a>
</li>
<li>lock
: <a class="el" href="classcryptonote_1_1HardFork.html#a22d890486315620765f5b4dfaae67a0d">cryptonote::HardFork</a>
</li>
<li>login
: <a class="el" href="structcryptonote_1_1rpc__args.html#a588e9da2d6c105e5d01a0ef6f7e0c455">cryptonote::rpc_args</a>
</li>
<li>low_mixin
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__SEND__RAW__TX_1_1response.html#abfe38cefc25536d253ff967c4c454965">cryptonote::COMMAND_RPC_SEND_RAW_TX::response</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
