<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>idle_worker()
: <a class="el" href="classnodetool_1_1node__server.html#a6da08653b5dc663210f546c6f3bcdfdf">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
</li>
<li>if()
: <a class="el" href="structcryptonote_1_1block.html#ad008f7cfc6b3d116b76687c869b2f680">cryptonote::block</a>
, <a class="el" href="classcryptonote_1_1transaction.html#a562087b4a6d3a9cd92feeaf8adec7e29">cryptonote::transaction</a>
, <a class="el" href="classcryptonote_1_1transaction__prefix.html#a7ca2162e89e7a414a3612d36a44b343c">cryptonote::transaction_prefix</a>
, <a class="el" href="structcryptonote_1_1tx__extra__nonce.html#a9f02dfff9bc5048739518da38daea798">cryptonote::tx_extra_nonce</a>
, <a class="el" href="structnodetool_1_1COMMAND__HANDSHAKE__T_1_1response.html#a3948521017fff616fa1460e234b76454">nodetool::COMMAND_HANDSHAKE_T&lt; t_playload_type &gt;::response</a>
, <a class="el" href="structnodetool_1_1COMMAND__TIMED__SYNC__T_1_1response.html#a83154f8f6d3bab0e8dbc9b1f47c3d7a9">nodetool::COMMAND_TIMED_SYNC_T&lt; t_playload_type &gt;::response</a>
</li>
<li>import_key_images()
: <a class="el" href="classcryptonote_1_1simple__wallet.html#a1bea56db6165b3ca25b750ee198b76c5">cryptonote::simple_wallet</a>
, <a class="el" href="classtools_1_1wallet2.html#a5f7c78677a0294299aa74a2b20c496f6">tools::wallet2</a>
</li>
<li>import_outputs()
: <a class="el" href="classcryptonote_1_1simple__wallet.html#a2ead543464cba5fb9d46ec2075fd3a39">cryptonote::simple_wallet</a>
, <a class="el" href="classtools_1_1wallet2.html#aa6f02b4f177f2de05589bb4596960703">tools::wallet2</a>
</li>
<li>importKeyImages()
: <a class="el" href="structMonero_1_1Wallet.html#a2676888107add1c0e0ac9bda6bcc17a7">Monero::Wallet</a>
, <a class="el" href="classMonero_1_1WalletImpl.html#aae14707fc74e372c0c9cef48b58f081c">Monero::WalletImpl</a>
</li>
<li>init()
: <a class="el" href="structanonymous__namespace_02db__bdb_8cpp_03_1_1Dbt__copy.html#a136e3442f60aa66ca6f5b0926fb60f2e">anonymous_namespace{db_bdb.cpp}::Dbt_copy&lt; T &gt;</a>
, <a class="el" href="classcryptonote_1_1Blockchain.html#a4febed59e5e7bb51e05721c3ea302964">cryptonote::Blockchain</a>
, <a class="el" href="classcryptonote_1_1core.html#a60c3b6b335bc08185fe7b6b62eb962a3">cryptonote::core</a>
, <a class="el" href="classcryptonote_1_1core__rpc__server.html#a1bfc823ac3de1c3fca3618676e3a7079">cryptonote::core_rpc_server</a>
, <a class="el" href="classcryptonote_1_1HardFork.html#a3c457b97c6477f92538e2f44a62c2848">cryptonote::HardFork</a>
, <a class="el" href="classcryptonote_1_1miner.html#a0f3b32607b8eb1b76a9a9f0cf7696843">cryptonote::miner</a>
, <a class="el" href="classcryptonote_1_1simple__wallet.html#ab3e273ead1a583c85b88315d31eafc18">cryptonote::simple_wallet</a>
, <a class="el" href="classcryptonote_1_1t__cryptonote__protocol__handler.html#a54a70a02bb2f3032bd70e8bd4a44f48d">cryptonote::t_cryptonote_protocol_handler&lt; t_core &gt;</a>
, <a class="el" href="classcryptonote_1_1tx__memory__pool.html#aaf08b9f7f79c65d8d69c064e3c60ee82">cryptonote::tx_memory_pool</a>
, <a class="el" href="structMonero_1_1Wallet.html#adb3725d4ae61af68c9551b92b7b6beaf">Monero::Wallet</a>
, <a class="el" href="classMonero_1_1WalletImpl.html#a98ecdecb0eac9fc1a2e8cfd300a1c426">Monero::WalletImpl</a>
, <a class="el" href="classnodetool_1_1node__server.html#a6fd6be0983c59bc4b489962f39a15d80">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
, <a class="el" href="classnodetool_1_1peerlist__manager.html#a46c1fc06b666d51f6d1ec8690cd75d13">nodetool::peerlist_manager</a>
, <a class="el" href="classtools_1_1wallet2.html#a22e114d3c5c8f7842e78db71d4a08eee">tools::wallet2</a>
, <a class="el" href="classtools_1_1wallet__rpc__server.html#a52e0c20f343ab8f183c3aefe0408f3a9">tools::wallet_rpc_server</a>
</li>
<li>init_config()
: <a class="el" href="classnodetool_1_1node__server.html#abe548dfeaee49e8cefae881b5ab60163">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
</li>
<li>init_default_checkpoints()
: <a class="el" href="classcryptonote_1_1checkpoints.html#a7d2d70965fa324636062bc662bd7ed17">cryptonote::checkpoints</a>
</li>
<li>init_options()
: <a class="el" href="classcryptonote_1_1core.html#a270ca3f0b0f94c058b09396bbf7fa863">cryptonote::core</a>
, <a class="el" href="classcryptonote_1_1core__rpc__server.html#ab3aa29971aa512ff6451b02fc75777ca">cryptonote::core_rpc_server</a>
, <a class="el" href="classcryptonote_1_1miner.html#a557e7da77f83ca8e54353a41d0a5ab61">cryptonote::miner</a>
, <a class="el" href="structcryptonote_1_1rpc__args.html#a9e7b6650dcf848db320899a084def596">cryptonote::rpc_args</a>
, <a class="el" href="classdaemonize_1_1t__core.html#a7d517e78093075c258950483aca1ca4b">daemonize::t_core</a>
, <a class="el" href="classdaemonize_1_1t__daemon.html#ae8a08bc29c772fbbb2d2702568ad3b31">daemonize::t_daemon</a>
, <a class="el" href="classdaemonize_1_1t__executor.html#ab2153fda48a05f048c7670a7bc37887c">daemonize::t_executor</a>
, <a class="el" href="classdaemonize_1_1t__p2p.html#a37723865de050e0a5b71d9e9f36d7575">daemonize::t_p2p</a>
, <a class="el" href="classdaemonize_1_1t__rpc.html#a2ac85926709d955f98577c353717b993">daemonize::t_rpc</a>
, <a class="el" href="classnodetool_1_1node__server.html#a84c358ecfea48ed729a281842e724863">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
, <a class="el" href="classtools_1_1wallet2.html#adf82f64a057eeaa4293f87f66d44b9e1">tools::wallet2</a>
</li>
<li>initialize_file()
: <a class="el" href="classBlocksdatFile.html#a6ae767cc48d8fb260354be917ab82334">BlocksdatFile</a>
, <a class="el" href="classBootstrapFile.html#a2bab9d4587e161c66cea8a94f0b73148">BootstrapFile</a>
</li>
<li>insert_key_images()
: <a class="el" href="classcryptonote_1_1tx__memory__pool.html#a4dbec21ac29deddd29db464c02ac988f">cryptonote::tx_memory_pool</a>
</li>
<li>install()
: <a class="el" href="classtools_1_1signal__handler.html#a580e483becf30319e1c47051875d3ebe">tools::signal_handler</a>
</li>
<li>instance()
: <a class="el" href="classLanguage_1_1Singleton.html#ac17fcd56793275148c7c49e49115a248">Language::Singleton&lt; T &gt;</a>
, <a class="el" href="classtools_1_1DNSResolver.html#a268b939902c191f08d734e74298b43ab">tools::DNSResolver</a>
</li>
<li>integratedAddress()
: <a class="el" href="structMonero_1_1Wallet.html#ab1aa33f60147dda9d6ff498a846e9c6a">Monero::Wallet</a>
, <a class="el" href="classMonero_1_1WalletImpl.html#af24187abaeae6fe8b1782df6c78fa8a5">Monero::WalletImpl</a>
</li>
<li>interrupt()
: <a class="el" href="classcryptonote_1_1simple__wallet.html#a605c44ac62ad63abab41b94eaf6f45e1">cryptonote::simple_wallet</a>
</li>
<li>invalid_password()
: <a class="el" href="structtools_1_1error_1_1invalid__password.html#a8095df3413caec17e3349840aac6feef">tools::error::invalid_password</a>
</li>
<li>invalid_pregenerated_random()
: <a class="el" href="structtools_1_1error_1_1invalid__pregenerated__random.html#a907aa8fc2a57aaa93ffc236eb9c6c184">tools::error::invalid_pregenerated_random</a>
</li>
<li>invalid_priority()
: <a class="el" href="structtools_1_1error_1_1invalid__priority.html#a3a33262b7f0287bd4960d0aefd77e700">tools::error::invalid_priority</a>
</li>
<li>invalidate()
: <a class="el" href="classtools_1_1NodeRPCProxy.html#a857df870f83d83b684e646709c50aba6">tools::NodeRPCProxy</a>
</li>
<li>invalidate_hashes()
: <a class="el" href="structcryptonote_1_1block.html#a1ce598a8301cbbdc7a37cad49b2ae766">cryptonote::block</a>
, <a class="el" href="classcryptonote_1_1transaction.html#ad29f68420e37c8b42ac003b7376906dd">cryptonote::transaction</a>
</li>
<li>invoke_command_to_peer()
: <a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a08bcdd6fd1140edda57065540a7c6249">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a>
, <a class="el" href="classnodetool_1_1node__server.html#aa053e65c9e75c856db2a7a308321aa72">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
, <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a5df4c9515b032d7dd05fd6d30af46718">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>
</li>
<li>invoke_notify_to_peer()
: <a class="el" href="structnodetool_1_1i__p2p__endpoint.html#ac61ca138b02925387d53fa4f7f7586c2">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a>
, <a class="el" href="classnodetool_1_1node__server.html#a1643a0d6cc5ff798ec3f0be3928e120e">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
, <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#ab21bb0f9d6961d8e6a6b7de59a45aa28">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>
</li>
<li>is_addr_connected()
: <a class="el" href="classnodetool_1_1node__server.html#ae07a4d6bc4885fdf2341a293adb57c79">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
</li>
<li>is_addr_recently_failed()
: <a class="el" href="classnodetool_1_1node__server.html#a5dfede955b22fef49f0f1034fa4d25ca">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
</li>
<li>is_alternative_block_allowed()
: <a class="el" href="classcryptonote_1_1checkpoints.html#ac064cddcf25cd61e7157cb47339bf539">cryptonote::checkpoints</a>
</li>
<li>is_blob_size_valid()
: <a class="el" href="classcryptonote_1_1transaction.html#af145758fc703c5c5cd932715fb036264">cryptonote::transaction</a>
</li>
<li>is_deprecated()
: <a class="el" href="classtools_1_1wallet2.html#ae412348a17c2a2a6e948bc9fe87831a5">tools::wallet2</a>
</li>
<li>is_deterministic()
: <a class="el" href="classtools_1_1wallet2.html#aa4662e8c9016a091094bf807802ccc08">tools::wallet2</a>
</li>
<li>is_hash_valid()
: <a class="el" href="structcryptonote_1_1block.html#a6c2f0f0fcb94d26dcd6c84973601022d">cryptonote::block</a>
, <a class="el" href="classcryptonote_1_1transaction.html#a01785a89bcf50b171f9ebde45e27e933">cryptonote::transaction</a>
</li>
<li>is_host_allowed()
: <a class="el" href="classnodetool_1_1peerlist__manager.html#af5410b3f01603b86c1fedba26d84006e">nodetool::peerlist_manager</a>
</li>
<li>is_in_checkpoint_zone()
: <a class="el" href="classcryptonote_1_1checkpoints.html#a9cd9aca9fa9762e781a822303726560f">cryptonote::checkpoints</a>
</li>
<li>is_key_image_spent()
: <a class="el" href="classcryptonote_1_1core.html#a244d99f9368693c45e1d68bfb74f4655">cryptonote::core</a>
, <a class="el" href="classdaemonize_1_1t__command__parser__executor.html#a7d83029ac7e35e40f99c7afa165b925c">daemonize::t_command_parser_executor</a>
, <a class="el" href="classdaemonize_1_1t__rpc__command__executor.html#a37c3bfaac7403ca4b3e0d643f62a1b9c">daemonize::t_rpc_command_executor</a>
</li>
<li>is_key_image_spent_error()
: <a class="el" href="structtools_1_1error_1_1is__key__image__spent__error.html#a04d31adad3fe112b645a03aec3fd456d">tools::error::is_key_image_spent_error</a>
</li>
<li>is_mining()
: <a class="el" href="classcryptonote_1_1miner.html#a26f4ce096915e24ed14371da08acde81">cryptonote::miner</a>
</li>
<li>is_open()
: <a class="el" href="classcryptonote_1_1BlockchainDB.html#a9892a628987edf6497a30a4107d47fbb">cryptonote::BlockchainDB</a>
, <a class="el" href="classtools_1_1t__http__connection.html#adaa61758834697776968c16baeed460f">tools::t_http_connection</a>
</li>
<li>is_peer_used()
: <a class="el" href="classnodetool_1_1node__server.html#a6c811420dd7dd19fd493d0b53680065d">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
</li>
<li>is_priority_node()
: <a class="el" href="classnodetool_1_1node__server.html#aaf76ae7d4e46715110e7ee428c8346f9">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
</li>
<li>is_rct()
: <a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#ae2e1a022a63d34cc1eef57a0934d9f6e">tools::wallet2::transfer_details</a>
</li>
<li>is_read_only()
: <a class="el" href="classcryptonote_1_1BlockchainBDB.html#afdbcaa031e452125afa9949d4c5bad75">cryptonote::BlockchainBDB</a>
, <a class="el" href="classcryptonote_1_1BlockchainDB.html#a712a41de3896baa2ffb7e41dca20ab91">cryptonote::BlockchainDB</a>
, <a class="el" href="classcryptonote_1_1BlockchainLMDB.html#ab9fde1f9e6e6e2400f3504331500dce9">cryptonote::BlockchainLMDB</a>
</li>
<li>is_remote_host_allowed()
: <a class="el" href="classnodetool_1_1node__server.html#a1feec7968bd6f47ec0d12328d3b6cb3f">nodetool::node_server&lt; t_payload_net_handler &gt;</a>
</li>
<li>is_storing_blockchain()
: <a class="el" href="classcryptonote_1_1Blockchain.html#a19cae92806797927e7f1722fb79415cf">cryptonote::Blockchain</a>
</li>
<li>is_synchronized()
: <a class="el" href="classcryptonote_1_1t__cryptonote__protocol__handler.html#aeb318fe02d9c8e0bea6d7353e0654868">cryptonote::t_cryptonote_protocol_handler&lt; t_core &gt;</a>
</li>
<li>is_testnet()
: <a class="el" href="classcryptonote_1_1core__rpc__server.html#a394ec2d2a2730c05712b6c8561afb322">cryptonote::core_rpc_server</a>
</li>
<li>is_transaction_ready_to_go()
: <a class="el" href="classcryptonote_1_1tx__memory__pool.html#ae80c281b114d6820fb1cc154336e46f8">cryptonote::tx_memory_pool</a>
</li>
<li>is_transfer_unlocked()
: <a class="el" href="classtools_1_1wallet2.html#add1cfdcb9febc8090c93de609df339a3">tools::wallet2</a>
</li>
<li>is_tx_spendtime_unlocked()
: <a class="el" href="classcryptonote_1_1Blockchain.html#a0adc6d2c0ed372e04aca43a310ed6166">cryptonote::Blockchain</a>
, <a class="el" href="classtools_1_1wallet2.html#a0eb3430b93dc8682860a27ce3955adfc">tools::wallet2</a>
</li>
<li>isFailed()
: <a class="el" href="structMonero_1_1TransactionInfo.html#ae0c82d6a41db5c3a21a75f9324e8636f">Monero::TransactionInfo</a>
, <a class="el" href="classMonero_1_1TransactionInfoImpl.html#adaac4115cf4cd0d76589f642271278bc">Monero::TransactionInfoImpl</a>
</li>
<li>isMining()
: <a class="el" href="structMonero_1_1WalletManager.html#aeb10d2853f62ba01d562467a87383ede">Monero::WalletManager</a>
, <a class="el" href="classMonero_1_1WalletManagerImpl.html#a28525b2f4c67918e5cf4693574549622">Monero::WalletManagerImpl</a>
</li>
<li>isNewWallet()
: <a class="el" href="classMonero_1_1WalletImpl.html#a116a70767f0e43d9a66eb2b16aaf0b42">Monero::WalletImpl</a>
</li>
<li>isPending()
: <a class="el" href="structMonero_1_1TransactionInfo.html#a962dc881ee9a1b6e947e738d92edb951">Monero::TransactionInfo</a>
, <a class="el" href="classMonero_1_1TransactionInfoImpl.html#adb9b90c6d06b68e35f4b616c50f4e6f1">Monero::TransactionInfoImpl</a>
</li>
<li>Italian()
: <a class="el" href="classLanguage_1_1Italian.html#aa0e8ab4033b01a40238d5189df42ddc5">Language::Italian</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
