<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniform
: <a class="el" href="structrandombytes__implementation.html#a57f649e26c0f6d74dfb1fa4febf5bbe3">randombytes_implementation</a>
</li>
<li>unique_prefix_length
: <a class="el" href="classLanguage_1_1Base.html#aaae0b5f6a2dea3f1bdf5e67a9dbcd7e7">Language::Base</a>
</li>
<li>unknown_parameters
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI_1_1response.html#a371c35414f8e93c9271764220b731506">tools::wallet_rpc::COMMAND_RPC_PARSE_URI::response</a>
</li>
<li>unlock_time
: <a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1pre__rct__output__data__t.html#ad08ecd8c3a071d07bc44cb7ddb9a5374">anonymous_namespace{db_lmdb.cpp}::pre_rct_output_data_t</a>
, <a class="el" href="structcryptonote_1_1output__data__t.html#a18ca823b8f884ddd252487cc667a6511">cryptonote::output_data_t</a>
, <a class="el" href="classcryptonote_1_1transaction__prefix.html#af872207fbfb2293f01ab449280fdd93a">cryptonote::transaction_prefix</a>
, <a class="el" href="structcryptonote_1_1tx__data__t.html#a9e40be1dedab95d5e035d76a8ee1dfba">cryptonote::tx_data_t</a>
, <a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html#a7a2f37ec318396b6bfc7b4dcfe319e7b">tools::wallet2::tx_construction_data</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__SWEEP__ALL_1_1request.html#adc22127241cadfa957d59d5e59b84739">tools::wallet_rpc::COMMAND_RPC_SWEEP_ALL::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER_1_1request.html#af851caa3288d01f7519bb66d7f6d289f">tools::wallet_rpc::COMMAND_RPC_TRANSFER::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER__SPLIT_1_1request.html#a503405c2997b1fb971dc84e830f6da3b">tools::wallet_rpc::COMMAND_RPC_TRANSFER_SPLIT::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1payment__details.html#a0a927ad94843b709be0fc2360e31ea8b">tools::wallet_rpc::payment_details</a>
</li>
<li>unlocked
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUT__HISTOGRAM_1_1request.html#ae2e7b8cb5cf5302c7ebea153d43b6573">cryptonote::COMMAND_RPC_GET_OUTPUT_HISTOGRAM::request</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS_1_1outkey.html#a54183de6888894521d0295c9f3c9b3c1">cryptonote::COMMAND_RPC_GET_OUTPUTS::outkey</a>
, <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS__BIN_1_1outkey.html#ab135a0432fe1ea8650029b31c99a4526">cryptonote::COMMAND_RPC_GET_OUTPUTS_BIN::outkey</a>
</li>
<li>unlocked_balance
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__BALANCE_1_1response.html#a01ecca6b59f9bf7b9d28bf5107d15e3c">tools::wallet_rpc::COMMAND_RPC_GET_BALANCE::response</a>
</li>
<li>unlocked_instances
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUT__HISTOGRAM_1_1entry.html#a0ba960f36b6524e7232a006fc51fdf11">cryptonote::COMMAND_RPC_GET_OUTPUT_HISTOGRAM::entry</a>
</li>
<li>unspent
: <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__IMPORT__KEY__IMAGES_1_1response.html#aed4fd128d15f7aed522fbeb600f5cca9">tools::wallet_rpc::COMMAND_RPC_IMPORT_KEY_IMAGES::response</a>
</li>
<li>update
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1response.html#afd563df1c9b6f6c54539a854706b6703">cryptonote::COMMAND_RPC_UPDATE::response</a>
</li>
<li>update_time
: <a class="el" href="classcryptonote_1_1HardFork.html#a0397942bac5d15712408ff27b1786310">cryptonote::HardFork</a>
</li>
<li>uri
: <a class="el" href="structtools_1_1download__thread__control.html#a73a03bf325b21339089a393f549a733e">tools::download_thread_control</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__MAKE__URI_1_1response.html#a10ec6a12ee998fc1397962f785055ea7">tools::wallet_rpc::COMMAND_RPC_MAKE_URI::response</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI_1_1request.html#aa2912700a37b431d92820ba4bab9e4d7">tools::wallet_rpc::COMMAND_RPC_PARSE_URI::request</a>
, <a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI_1_1response.html#a76e06da8da76b16e8d8f6cd170f434a4">tools::wallet_rpc::COMMAND_RPC_PARSE_URI::response</a>
</li>
<li>use_rct
: <a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html#af4e06f4855f47c76dcbb7ccdaf04d778">tools::wallet2::tx_construction_data</a>
</li>
<li>user_uri
: <a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1response.html#a74b66f36905592d8b2fe8664f7f0f4fd">cryptonote::COMMAND_RPC_UPDATE::response</a>
</li>
<li>username
: <a class="el" href="structtools_1_1login.html#a67bfbf8bf2be601cea1ae1524ecaddd4">tools::login</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
