<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10/ge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_7ea9fefb942e61b1eb5c7a407f39a445.html">ref10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ge.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fe_8h_source.html">fe.h</a>&quot;</code><br />
</div>
<p><a href="ge_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structge__p2.html">ge_p2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structge__p3.html">ge_p3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structge__p1p1.html">ge_p1p1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structge__precomp.html">ge_precomp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structge__cached.html">ge_cached</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6147cf97f16576ddee66a1692b4f2dc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a6147cf97f16576ddee66a1692b4f2dc8">ge_frombytes_negate_vartime</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__frombytes_8c.html#aaddf708f3952948a30aada843cafa62a">crypto_sign_ed25519_ref10_ge_frombytes_negate_vartime</a></td></tr>
<tr class="separator:a6147cf97f16576ddee66a1692b4f2dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207a7329fab5ee10f230bf91190cf3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#ae207a7329fab5ee10f230bf91190cf3e">ge_tobytes</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__tobytes_8c.html#aabe1070ec4e2f39f9189de4f12cf1415">crypto_sign_ed25519_ref10_ge_tobytes</a></td></tr>
<tr class="separator:ae207a7329fab5ee10f230bf91190cf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fac8809dcfa1ecfb70c36fba2c8649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a66fac8809dcfa1ecfb70c36fba2c8649">ge_p3_tobytes</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p3__tobytes_8c.html#ac915c9b074331431ecd25d97ae43b409">crypto_sign_ed25519_ref10_ge_p3_tobytes</a></td></tr>
<tr class="separator:a66fac8809dcfa1ecfb70c36fba2c8649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28504968b42cbe77e594371f6f286305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a28504968b42cbe77e594371f6f286305">ge_p2_0</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p2__0_8c.html#ab8f117f3d0862a356eaccc0f2b6d1650">crypto_sign_ed25519_ref10_ge_p2_0</a></td></tr>
<tr class="separator:a28504968b42cbe77e594371f6f286305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7708fc577d329386dd12eeb0f191b054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a7708fc577d329386dd12eeb0f191b054">ge_p3_0</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p3__0_8c.html#a0c1c51614b36213b1a74b0f0f2936ac5">crypto_sign_ed25519_ref10_ge_p3_0</a></td></tr>
<tr class="separator:a7708fc577d329386dd12eeb0f191b054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c148354547e14ef6cb76e3377750144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a1c148354547e14ef6cb76e3377750144">ge_precomp_0</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__precomp__0_8c.html#a2e2ea51383ff5ba10a08196ba97c7a3e">crypto_sign_ed25519_ref10_ge_precomp_0</a></td></tr>
<tr class="separator:a1c148354547e14ef6cb76e3377750144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b692427a95ce219069637f40aa8d98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#aa0b692427a95ce219069637f40aa8d98">ge_p3_to_p2</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p3__to__p2_8c.html#a04cec974b543682facdcb471299b35d1">crypto_sign_ed25519_ref10_ge_p3_to_p2</a></td></tr>
<tr class="separator:aa0b692427a95ce219069637f40aa8d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737868b19cffb6cc09c7adb73d0f5eec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a737868b19cffb6cc09c7adb73d0f5eec">ge_p3_to_cached</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p3__to__cached_8c.html#aa1b4ff2219e3b8ca4730bddee711c1c2">crypto_sign_ed25519_ref10_ge_p3_to_cached</a></td></tr>
<tr class="separator:a737868b19cffb6cc09c7adb73d0f5eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6b6a4ba45cfc9efd5e342c3c8f2274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a3d6b6a4ba45cfc9efd5e342c3c8f2274">ge_p1p1_to_p2</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p1p1__to__p2_8c.html#a9bdd24be109a3db891b7c501b66e76a9">crypto_sign_ed25519_ref10_ge_p1p1_to_p2</a></td></tr>
<tr class="separator:a3d6b6a4ba45cfc9efd5e342c3c8f2274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b828de28062850addeddabbf2a8822c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a4b828de28062850addeddabbf2a8822c">ge_p1p1_to_p3</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p1p1__to__p3_8c.html#a0c47ef283e0392496e2936d87d4a86e2">crypto_sign_ed25519_ref10_ge_p1p1_to_p3</a></td></tr>
<tr class="separator:a4b828de28062850addeddabbf2a8822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28d803212c6bc5b084217cc3f48d894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#ad28d803212c6bc5b084217cc3f48d894">ge_p2_dbl</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p2__dbl_8c.html#a7c153627086548e0a54d15ad28744527">crypto_sign_ed25519_ref10_ge_p2_dbl</a></td></tr>
<tr class="separator:ad28d803212c6bc5b084217cc3f48d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07e92ae6f2b9e2ca6d540dd1ff83c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#ad07e92ae6f2b9e2ca6d540dd1ff83c98">ge_p3_dbl</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p3__dbl_8c.html#aca164ad1a2753af5d10a4935d6e4ae96">crypto_sign_ed25519_ref10_ge_p3_dbl</a></td></tr>
<tr class="separator:ad07e92ae6f2b9e2ca6d540dd1ff83c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea6e7a829a83a3c908794142847fe1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#adea6e7a829a83a3c908794142847fe1f">ge_madd</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__madd_8c.html#a4a5c585e8e683009d66840fca346baae">crypto_sign_ed25519_ref10_ge_madd</a></td></tr>
<tr class="separator:adea6e7a829a83a3c908794142847fe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125bdf8d2a4516fd5b0db870a48e149b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a125bdf8d2a4516fd5b0db870a48e149b">ge_msub</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__msub_8c.html#a27271cd79b64811cf0a5ed4bcde8e20c">crypto_sign_ed25519_ref10_ge_msub</a></td></tr>
<tr class="separator:a125bdf8d2a4516fd5b0db870a48e149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9138994553d449c897a167ab21a335a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a9138994553d449c897a167ab21a335a7">ge_add</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__add_8c.html#a5958ff20d48777626254c031d7a6282f">crypto_sign_ed25519_ref10_ge_add</a></td></tr>
<tr class="separator:a9138994553d449c897a167ab21a335a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01434f412b708c3034a5dfe1ad4ec84e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a01434f412b708c3034a5dfe1ad4ec84e">ge_sub</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__sub_8c.html#a221edd550f5d08365a291abe19fac6fc">crypto_sign_ed25519_ref10_ge_sub</a></td></tr>
<tr class="separator:a01434f412b708c3034a5dfe1ad4ec84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fcd5250ba03551318ff9f2237b4ce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a36fcd5250ba03551318ff9f2237b4ce2">ge_scalarmult_base</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__scalarmult__base_8c.html#aeae3707d32a89d61fd3523841d0beccb">crypto_sign_ed25519_ref10_ge_scalarmult_base</a></td></tr>
<tr class="separator:a36fcd5250ba03551318ff9f2237b4ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a5997c36fb57581a1c5342bc1f8662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#af3a5997c36fb57581a1c5342bc1f8662">ge_double_scalarmult_vartime</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__double__scalarmult_8c.html#accb184314b5cb8d2e89b4a4e6c765b65">crypto_sign_ed25519_ref10_ge_double_scalarmult_vartime</a></td></tr>
<tr class="separator:af3a5997c36fb57581a1c5342bc1f8662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c7f71ab7fc664e4f09774380ca33ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a1c7f71ab7fc664e4f09774380ca33ff7">crypto_sign_ed25519_ref10_ge_tobytes</a> (unsigned char *, const <a class="el" href="structge__p2.html">ge_p2</a> *)</td></tr>
<tr class="separator:a1c7f71ab7fc664e4f09774380ca33ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541f9c51cb070e0559486d4883bc845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a1541f9c51cb070e0559486d4883bc845">crypto_sign_ed25519_ref10_ge_p3_tobytes</a> (unsigned char *, const <a class="el" href="structge__p3.html">ge_p3</a> *)</td></tr>
<tr class="separator:a1541f9c51cb070e0559486d4883bc845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a39d4cf8ca80c804f797e8f018b7d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a13a39d4cf8ca80c804f797e8f018b7d2">crypto_sign_ed25519_ref10_ge_frombytes_negate_vartime</a> (<a class="el" href="structge__p3.html">ge_p3</a> *, const unsigned char *)</td></tr>
<tr class="separator:a13a39d4cf8ca80c804f797e8f018b7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7989b0a4160c50df4cd9f996c5dccb48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a7989b0a4160c50df4cd9f996c5dccb48">crypto_sign_ed25519_ref10_ge_p2_0</a> (<a class="el" href="structge__p2.html">ge_p2</a> *)</td></tr>
<tr class="separator:a7989b0a4160c50df4cd9f996c5dccb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3746c9f0677fc80e5675100bb6053b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a3746c9f0677fc80e5675100bb6053b6c">crypto_sign_ed25519_ref10_ge_p3_0</a> (<a class="el" href="structge__p3.html">ge_p3</a> *)</td></tr>
<tr class="separator:a3746c9f0677fc80e5675100bb6053b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb190b03709de30f42ed9549ad34a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a1fb190b03709de30f42ed9549ad34a2e">crypto_sign_ed25519_ref10_ge_precomp_0</a> (<a class="el" href="structge__precomp.html">ge_precomp</a> *)</td></tr>
<tr class="separator:a1fb190b03709de30f42ed9549ad34a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42913905048f58fff419a6c30f34bb62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a42913905048f58fff419a6c30f34bb62">crypto_sign_ed25519_ref10_ge_p3_to_p2</a> (<a class="el" href="structge__p2.html">ge_p2</a> *, const <a class="el" href="structge__p3.html">ge_p3</a> *)</td></tr>
<tr class="separator:a42913905048f58fff419a6c30f34bb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfdf45f5c11a23beac09b0294432705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a5dfdf45f5c11a23beac09b0294432705">crypto_sign_ed25519_ref10_ge_p3_to_cached</a> (<a class="el" href="structge__cached.html">ge_cached</a> *, const <a class="el" href="structge__p3.html">ge_p3</a> *)</td></tr>
<tr class="separator:a5dfdf45f5c11a23beac09b0294432705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8198105541ead01e4bc8da8b0709b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a8d8198105541ead01e4bc8da8b0709b0">crypto_sign_ed25519_ref10_ge_p1p1_to_p2</a> (<a class="el" href="structge__p2.html">ge_p2</a> *, const <a class="el" href="structge__p1p1.html">ge_p1p1</a> *)</td></tr>
<tr class="separator:a8d8198105541ead01e4bc8da8b0709b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69171897516a11edb03af799c7087bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a69171897516a11edb03af799c7087bad">crypto_sign_ed25519_ref10_ge_p1p1_to_p3</a> (<a class="el" href="structge__p3.html">ge_p3</a> *, const <a class="el" href="structge__p1p1.html">ge_p1p1</a> *)</td></tr>
<tr class="separator:a69171897516a11edb03af799c7087bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca69747f74ab36846b702f1d66d2a580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#aca69747f74ab36846b702f1d66d2a580">crypto_sign_ed25519_ref10_ge_p2_dbl</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *, const <a class="el" href="structge__p2.html">ge_p2</a> *)</td></tr>
<tr class="separator:aca69747f74ab36846b702f1d66d2a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fe77f58e699f43c1b6a8171a3b4c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a93fe77f58e699f43c1b6a8171a3b4c84">crypto_sign_ed25519_ref10_ge_p3_dbl</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *, const <a class="el" href="structge__p3.html">ge_p3</a> *)</td></tr>
<tr class="separator:a93fe77f58e699f43c1b6a8171a3b4c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756893a6b839619774eeb22aae44f87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a756893a6b839619774eeb22aae44f87d">crypto_sign_ed25519_ref10_ge_madd</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *, const <a class="el" href="structge__p3.html">ge_p3</a> *, const <a class="el" href="structge__precomp.html">ge_precomp</a> *)</td></tr>
<tr class="separator:a756893a6b839619774eeb22aae44f87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9087bdfb22c3e3d12b584b8497dcceff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a9087bdfb22c3e3d12b584b8497dcceff">crypto_sign_ed25519_ref10_ge_msub</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *, const <a class="el" href="structge__p3.html">ge_p3</a> *, const <a class="el" href="structge__precomp.html">ge_precomp</a> *)</td></tr>
<tr class="separator:a9087bdfb22c3e3d12b584b8497dcceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9c318125c4d3f381701bdb6df3bfaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a6b9c318125c4d3f381701bdb6df3bfaa">crypto_sign_ed25519_ref10_ge_add</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *, const <a class="el" href="structge__p3.html">ge_p3</a> *, const <a class="el" href="structge__cached.html">ge_cached</a> *)</td></tr>
<tr class="separator:a6b9c318125c4d3f381701bdb6df3bfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95e1e83ad8ff4a66c8c849c6d375e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#ac95e1e83ad8ff4a66c8c849c6d375e1a">crypto_sign_ed25519_ref10_ge_sub</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *, const <a class="el" href="structge__p3.html">ge_p3</a> *, const <a class="el" href="structge__cached.html">ge_cached</a> *)</td></tr>
<tr class="separator:ac95e1e83ad8ff4a66c8c849c6d375e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527e3a87ed1036cf552d6a740dd78f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a527e3a87ed1036cf552d6a740dd78f8d">crypto_sign_ed25519_ref10_ge_scalarmult_base</a> (<a class="el" href="structge__p3.html">ge_p3</a> *, const unsigned char *)</td></tr>
<tr class="separator:a527e3a87ed1036cf552d6a740dd78f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8788e4de61bfeb3c63c885e0a2e6ccf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge_8h.html#a8788e4de61bfeb3c63c885e0a2e6ccf3">crypto_sign_ed25519_ref10_ge_double_scalarmult_vartime</a> (<a class="el" href="structge__p2.html">ge_p2</a> *, const unsigned char *, const <a class="el" href="structge__p3.html">ge_p3</a> *, const unsigned char *)</td></tr>
<tr class="separator:a8788e4de61bfeb3c63c885e0a2e6ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9138994553d449c897a167ab21a335a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9138994553d449c897a167ab21a335a7">&#9670;&nbsp;</a></span>ge_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_add&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__add_8c.html#a5958ff20d48777626254c031d7a6282f">crypto_sign_ed25519_ref10_ge_add</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a5997c36fb57581a1c5342bc1f8662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a5997c36fb57581a1c5342bc1f8662">&#9670;&nbsp;</a></span>ge_double_scalarmult_vartime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_double_scalarmult_vartime&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__double__scalarmult_8c.html#accb184314b5cb8d2e89b4a4e6c765b65">crypto_sign_ed25519_ref10_ge_double_scalarmult_vartime</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6147cf97f16576ddee66a1692b4f2dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6147cf97f16576ddee66a1692b4f2dc8">&#9670;&nbsp;</a></span>ge_frombytes_negate_vartime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_frombytes_negate_vartime&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__frombytes_8c.html#aaddf708f3952948a30aada843cafa62a">crypto_sign_ed25519_ref10_ge_frombytes_negate_vartime</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adea6e7a829a83a3c908794142847fe1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea6e7a829a83a3c908794142847fe1f">&#9670;&nbsp;</a></span>ge_madd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_madd&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__madd_8c.html#a4a5c585e8e683009d66840fca346baae">crypto_sign_ed25519_ref10_ge_madd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a125bdf8d2a4516fd5b0db870a48e149b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125bdf8d2a4516fd5b0db870a48e149b">&#9670;&nbsp;</a></span>ge_msub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_msub&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__msub_8c.html#a27271cd79b64811cf0a5ed4bcde8e20c">crypto_sign_ed25519_ref10_ge_msub</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6b6a4ba45cfc9efd5e342c3c8f2274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6b6a4ba45cfc9efd5e342c3c8f2274">&#9670;&nbsp;</a></span>ge_p1p1_to_p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_p1p1_to_p2&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p1p1__to__p2_8c.html#a9bdd24be109a3db891b7c501b66e76a9">crypto_sign_ed25519_ref10_ge_p1p1_to_p2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b828de28062850addeddabbf2a8822c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b828de28062850addeddabbf2a8822c">&#9670;&nbsp;</a></span>ge_p1p1_to_p3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_p1p1_to_p3&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p1p1__to__p3_8c.html#a0c47ef283e0392496e2936d87d4a86e2">crypto_sign_ed25519_ref10_ge_p1p1_to_p3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28504968b42cbe77e594371f6f286305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28504968b42cbe77e594371f6f286305">&#9670;&nbsp;</a></span>ge_p2_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_p2_0&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p2__0_8c.html#ab8f117f3d0862a356eaccc0f2b6d1650">crypto_sign_ed25519_ref10_ge_p2_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28d803212c6bc5b084217cc3f48d894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28d803212c6bc5b084217cc3f48d894">&#9670;&nbsp;</a></span>ge_p2_dbl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_p2_dbl&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p2__dbl_8c.html#a7c153627086548e0a54d15ad28744527">crypto_sign_ed25519_ref10_ge_p2_dbl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7708fc577d329386dd12eeb0f191b054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7708fc577d329386dd12eeb0f191b054">&#9670;&nbsp;</a></span>ge_p3_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_p3_0&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p3__0_8c.html#a0c1c51614b36213b1a74b0f0f2936ac5">crypto_sign_ed25519_ref10_ge_p3_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07e92ae6f2b9e2ca6d540dd1ff83c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07e92ae6f2b9e2ca6d540dd1ff83c98">&#9670;&nbsp;</a></span>ge_p3_dbl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_p3_dbl&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p3__dbl_8c.html#aca164ad1a2753af5d10a4935d6e4ae96">crypto_sign_ed25519_ref10_ge_p3_dbl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a737868b19cffb6cc09c7adb73d0f5eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737868b19cffb6cc09c7adb73d0f5eec">&#9670;&nbsp;</a></span>ge_p3_to_cached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_p3_to_cached&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p3__to__cached_8c.html#aa1b4ff2219e3b8ca4730bddee711c1c2">crypto_sign_ed25519_ref10_ge_p3_to_cached</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0b692427a95ce219069637f40aa8d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b692427a95ce219069637f40aa8d98">&#9670;&nbsp;</a></span>ge_p3_to_p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_p3_to_p2&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p3__to__p2_8c.html#a04cec974b543682facdcb471299b35d1">crypto_sign_ed25519_ref10_ge_p3_to_p2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66fac8809dcfa1ecfb70c36fba2c8649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fac8809dcfa1ecfb70c36fba2c8649">&#9670;&nbsp;</a></span>ge_p3_tobytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_p3_tobytes&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__p3__tobytes_8c.html#ac915c9b074331431ecd25d97ae43b409">crypto_sign_ed25519_ref10_ge_p3_tobytes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c148354547e14ef6cb76e3377750144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c148354547e14ef6cb76e3377750144">&#9670;&nbsp;</a></span>ge_precomp_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_precomp_0&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__precomp__0_8c.html#a2e2ea51383ff5ba10a08196ba97c7a3e">crypto_sign_ed25519_ref10_ge_precomp_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36fcd5250ba03551318ff9f2237b4ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fcd5250ba03551318ff9f2237b4ce2">&#9670;&nbsp;</a></span>ge_scalarmult_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_scalarmult_base&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__scalarmult__base_8c.html#aeae3707d32a89d61fd3523841d0beccb">crypto_sign_ed25519_ref10_ge_scalarmult_base</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01434f412b708c3034a5dfe1ad4ec84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01434f412b708c3034a5dfe1ad4ec84e">&#9670;&nbsp;</a></span>ge_sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_sub&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__sub_8c.html#a221edd550f5d08365a291abe19fac6fc">crypto_sign_ed25519_ref10_ge_sub</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae207a7329fab5ee10f230bf91190cf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae207a7329fab5ee10f230bf91190cf3e">&#9670;&nbsp;</a></span>ge_tobytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ge_tobytes&#160;&#160;&#160;<a class="el" href="ommentedCombined_2ge__tobytes_8c.html#aabe1070ec4e2f39f9189de4f12cf1415">crypto_sign_ed25519_ref10_ge_tobytes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6b9c318125c4d3f381701bdb6df3bfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9c318125c4d3f381701bdb6df3bfaa">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8788e4de61bfeb3c63c885e0a2e6ccf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8788e4de61bfeb3c63c885e0a2e6ccf3">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_double_scalarmult_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_double_scalarmult_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a39d4cf8ca80c804f797e8f018b7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a39d4cf8ca80c804f797e8f018b7d2">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_frombytes_negate_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crypto_sign_ed25519_ref10_ge_frombytes_negate_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a756893a6b839619774eeb22aae44f87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756893a6b839619774eeb22aae44f87d">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_madd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_madd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__precomp.html">ge_precomp</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9087bdfb22c3e3d12b584b8497dcceff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9087bdfb22c3e3d12b584b8497dcceff">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_msub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_msub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__precomp.html">ge_precomp</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d8198105541ead01e4bc8da8b0709b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8198105541ead01e4bc8da8b0709b0">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_p1p1_to_p2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_p1p1_to_p2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69171897516a11edb03af799c7087bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69171897516a11edb03af799c7087bad">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_p1p1_to_p3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_p1p1_to_p3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7989b0a4160c50df4cd9f996c5dccb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7989b0a4160c50df4cd9f996c5dccb48">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_p2_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_p2_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca69747f74ab36846b702f1d66d2a580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca69747f74ab36846b702f1d66d2a580">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_p2_dbl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_p2_dbl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3746c9f0677fc80e5675100bb6053b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3746c9f0677fc80e5675100bb6053b6c">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_p3_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_p3_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93fe77f58e699f43c1b6a8171a3b4c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fe77f58e699f43c1b6a8171a3b4c84">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_p3_dbl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_p3_dbl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dfdf45f5c11a23beac09b0294432705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfdf45f5c11a23beac09b0294432705">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_p3_to_cached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_p3_to_cached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42913905048f58fff419a6c30f34bb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42913905048f58fff419a6c30f34bb62">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_p3_to_p2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_p3_to_p2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1541f9c51cb070e0559486d4883bc845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1541f9c51cb070e0559486d4883bc845">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_p3_tobytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_p3_tobytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fb190b03709de30f42ed9549ad34a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb190b03709de30f42ed9549ad34a2e">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_precomp_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_precomp_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__precomp.html">ge_precomp</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a527e3a87ed1036cf552d6a740dd78f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527e3a87ed1036cf552d6a740dd78f8d">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_scalarmult_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_scalarmult_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95e1e83ad8ff4a66c8c849c6d375e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95e1e83ad8ff4a66c8c849c6d375e1a">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7f71ab7fc664e4f09774380ca33ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7f71ab7fc664e4f09774380ca33ff7">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_tobytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_tobytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
