<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10/ge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_7ea9fefb942e61b1eb5c7a407f39a445.html">ref10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">ge means group element.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Here the group is the set of pairs (x,y) of field elements (see fe.h)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">satisfying -x^2 + y^2 = 1 + d x^2y^2</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">where d = -121665/121666.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Representations:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  ge_p2 (projective): (X:Y:Z) satisfying x=X/Z, y=Y/Z</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  ge_p3 (extended): (X:Y:Z:T) satisfying x=X/Z, y=Y/Z, XY=ZT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  ge_p1p1 (completed): ((X:Z),(Y:T)) satisfying x=X/Z, y=Y/T</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  ge_precomp (Duif): (y+x,y-x,2dxy)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fe_8h.html">fe.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> X;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> Y;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> <a class="code" href="namespacerct.html#a7b81fe34943a249377b0efc04cf4f919">Z</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="structge__p2.html">ge_p2</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> X;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> Y;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> <a class="code" href="namespacerct.html#a7b81fe34943a249377b0efc04cf4f919">Z</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structge__p3.html">ge_p3</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> X;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> Y;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> <a class="code" href="namespacerct.html#a7b81fe34943a249377b0efc04cf4f919">Z</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structge__p1p1.html">ge_p1p1</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> yplusx;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> yminusx;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> xy2d;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structge__precomp.html">ge_precomp</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> YplusX;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> YminusX;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> <a class="code" href="namespacerct.html#a7b81fe34943a249377b0efc04cf4f919">Z</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a> T2d;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="structge__cached.html">ge_cached</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ge_8h.html#a6147cf97f16576ddee66a1692b4f2dc8">   53</a></span>&#160;<span class="preprocessor">#define ge_frombytes_negate_vartime crypto_sign_ed25519_ref10_ge_frombytes_negate_vartime</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ge_8h.html#ae207a7329fab5ee10f230bf91190cf3e">   54</a></span>&#160;<span class="preprocessor">#define ge_tobytes crypto_sign_ed25519_ref10_ge_tobytes</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ge_8h.html#a66fac8809dcfa1ecfb70c36fba2c8649">   55</a></span>&#160;<span class="preprocessor">#define ge_p3_tobytes crypto_sign_ed25519_ref10_ge_p3_tobytes</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ge_8h.html#a28504968b42cbe77e594371f6f286305">   57</a></span>&#160;<span class="preprocessor">#define ge_p2_0 crypto_sign_ed25519_ref10_ge_p2_0</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ge_8h.html#a7708fc577d329386dd12eeb0f191b054">   58</a></span>&#160;<span class="preprocessor">#define ge_p3_0 crypto_sign_ed25519_ref10_ge_p3_0</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ge_8h.html#a1c148354547e14ef6cb76e3377750144">   59</a></span>&#160;<span class="preprocessor">#define ge_precomp_0 crypto_sign_ed25519_ref10_ge_precomp_0</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ge_8h.html#aa0b692427a95ce219069637f40aa8d98">   60</a></span>&#160;<span class="preprocessor">#define ge_p3_to_p2 crypto_sign_ed25519_ref10_ge_p3_to_p2</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ge_8h.html#a737868b19cffb6cc09c7adb73d0f5eec">   61</a></span>&#160;<span class="preprocessor">#define ge_p3_to_cached crypto_sign_ed25519_ref10_ge_p3_to_cached</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ge_8h.html#a3d6b6a4ba45cfc9efd5e342c3c8f2274">   62</a></span>&#160;<span class="preprocessor">#define ge_p1p1_to_p2 crypto_sign_ed25519_ref10_ge_p1p1_to_p2</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ge_8h.html#a4b828de28062850addeddabbf2a8822c">   63</a></span>&#160;<span class="preprocessor">#define ge_p1p1_to_p3 crypto_sign_ed25519_ref10_ge_p1p1_to_p3</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ge_8h.html#ad28d803212c6bc5b084217cc3f48d894">   64</a></span>&#160;<span class="preprocessor">#define ge_p2_dbl crypto_sign_ed25519_ref10_ge_p2_dbl</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ge_8h.html#ad07e92ae6f2b9e2ca6d540dd1ff83c98">   65</a></span>&#160;<span class="preprocessor">#define ge_p3_dbl crypto_sign_ed25519_ref10_ge_p3_dbl</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ge_8h.html#adea6e7a829a83a3c908794142847fe1f">   67</a></span>&#160;<span class="preprocessor">#define ge_madd crypto_sign_ed25519_ref10_ge_madd</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ge_8h.html#a125bdf8d2a4516fd5b0db870a48e149b">   68</a></span>&#160;<span class="preprocessor">#define ge_msub crypto_sign_ed25519_ref10_ge_msub</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ge_8h.html#a9138994553d449c897a167ab21a335a7">   69</a></span>&#160;<span class="preprocessor">#define ge_add crypto_sign_ed25519_ref10_ge_add</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ge_8h.html#a01434f412b708c3034a5dfe1ad4ec84e">   70</a></span>&#160;<span class="preprocessor">#define ge_sub crypto_sign_ed25519_ref10_ge_sub</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ge_8h.html#a36fcd5250ba03551318ff9f2237b4ce2">   71</a></span>&#160;<span class="preprocessor">#define ge_scalarmult_base crypto_sign_ed25519_ref10_ge_scalarmult_base</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ge_8h.html#af3a5997c36fb57581a1c5342bc1f8662">   72</a></span>&#160;<span class="preprocessor">#define ge_double_scalarmult_vartime crypto_sign_ed25519_ref10_ge_double_scalarmult_vartime</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#ae207a7329fab5ee10f230bf91190cf3e">ge_tobytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <a class="code" href="structge__p2.html">ge_p2</a> *);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#a66fac8809dcfa1ecfb70c36fba2c8649">ge_p3_tobytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ge_8h.html#a6147cf97f16576ddee66a1692b4f2dc8">ge_frombytes_negate_vartime</a>(<a class="code" href="structge__p3.html">ge_p3</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#a28504968b42cbe77e594371f6f286305">ge_p2_0</a>(<a class="code" href="structge__p2.html">ge_p2</a> *);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#a7708fc577d329386dd12eeb0f191b054">ge_p3_0</a>(<a class="code" href="structge__p3.html">ge_p3</a> *);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#a1c148354547e14ef6cb76e3377750144">ge_precomp_0</a>(<a class="code" href="structge__precomp.html">ge_precomp</a> *);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#aa0b692427a95ce219069637f40aa8d98">ge_p3_to_p2</a>(<a class="code" href="structge__p2.html">ge_p2</a> *,<span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#a737868b19cffb6cc09c7adb73d0f5eec">ge_p3_to_cached</a>(<a class="code" href="structge__cached.html">ge_cached</a> *,<span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#a3d6b6a4ba45cfc9efd5e342c3c8f2274">ge_p1p1_to_p2</a>(<a class="code" href="structge__p2.html">ge_p2</a> *,<span class="keyword">const</span> <a class="code" href="structge__p1p1.html">ge_p1p1</a> *);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#a4b828de28062850addeddabbf2a8822c">ge_p1p1_to_p3</a>(<a class="code" href="structge__p3.html">ge_p3</a> *,<span class="keyword">const</span> <a class="code" href="structge__p1p1.html">ge_p1p1</a> *);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#ad28d803212c6bc5b084217cc3f48d894">ge_p2_dbl</a>(<a class="code" href="structge__p1p1.html">ge_p1p1</a> *,<span class="keyword">const</span> <a class="code" href="structge__p2.html">ge_p2</a> *);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#ad07e92ae6f2b9e2ca6d540dd1ff83c98">ge_p3_dbl</a>(<a class="code" href="structge__p1p1.html">ge_p1p1</a> *,<span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#adea6e7a829a83a3c908794142847fe1f">ge_madd</a>(<a class="code" href="structge__p1p1.html">ge_p1p1</a> *,<span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *,<span class="keyword">const</span> <a class="code" href="structge__precomp.html">ge_precomp</a> *);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#a125bdf8d2a4516fd5b0db870a48e149b">ge_msub</a>(<a class="code" href="structge__p1p1.html">ge_p1p1</a> *,<span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *,<span class="keyword">const</span> <a class="code" href="structge__precomp.html">ge_precomp</a> *);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#a9138994553d449c897a167ab21a335a7">ge_add</a>(<a class="code" href="structge__p1p1.html">ge_p1p1</a> *,<span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *,<span class="keyword">const</span> <a class="code" href="structge__cached.html">ge_cached</a> *);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#a01434f412b708c3034a5dfe1ad4ec84e">ge_sub</a>(<a class="code" href="structge__p1p1.html">ge_p1p1</a> *,<span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *,<span class="keyword">const</span> <a class="code" href="structge__cached.html">ge_cached</a> *);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#a36fcd5250ba03551318ff9f2237b4ce2">ge_scalarmult_base</a>(<a class="code" href="structge__p3.html">ge_p3</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ge_8h.html#af3a5997c36fb57581a1c5342bc1f8662">ge_double_scalarmult_vartime</a>(<a class="code" href="structge__p2.html">ge_p2</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <a class="code" href="structge__p3.html">ge_p3</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="ge_8h_html_ad07e92ae6f2b9e2ca6d540dd1ff83c98"><div class="ttname"><a href="ge_8h.html#ad07e92ae6f2b9e2ca6d540dd1ff83c98">ge_p3_dbl</a></div><div class="ttdeci">#define ge_p3_dbl</div><div class="ttdef"><b>Definition:</b> ge.h:65</div></div>
<div class="ttc" id="groestl__tables_8h_html_a0735f92342601a6dcd26111ace40500a"><div class="ttname"><a href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a></div><div class="ttdeci">const uint32_t T[512]</div><div class="ttdef"><b>Definition:</b> groestl_tables.h:33</div></div>
<div class="ttc" id="ge_8h_html_a6147cf97f16576ddee66a1692b4f2dc8"><div class="ttname"><a href="ge_8h.html#a6147cf97f16576ddee66a1692b4f2dc8">ge_frombytes_negate_vartime</a></div><div class="ttdeci">#define ge_frombytes_negate_vartime</div><div class="ttdef"><b>Definition:</b> ge.h:53</div></div>
<div class="ttc" id="structge__p1p1_html"><div class="ttname"><a href="structge__p1p1.html">ge_p1p1</a></div><div class="ttdef"><b>Definition:</b> crypto-ops.h:52</div></div>
<div class="ttc" id="structge__p2_html"><div class="ttname"><a href="structge__p2.html">ge_p2</a></div><div class="ttdef"><b>Definition:</b> crypto-ops.h:39</div></div>
<div class="ttc" id="ge_8h_html_a1c148354547e14ef6cb76e3377750144"><div class="ttname"><a href="ge_8h.html#a1c148354547e14ef6cb76e3377750144">ge_precomp_0</a></div><div class="ttdeci">#define ge_precomp_0</div><div class="ttdef"><b>Definition:</b> ge.h:59</div></div>
<div class="ttc" id="ge_8h_html_ae207a7329fab5ee10f230bf91190cf3e"><div class="ttname"><a href="ge_8h.html#ae207a7329fab5ee10f230bf91190cf3e">ge_tobytes</a></div><div class="ttdeci">#define ge_tobytes</div><div class="ttdef"><b>Definition:</b> ge.h:54</div></div>
<div class="ttc" id="structge__p3_html"><div class="ttname"><a href="structge__p3.html">ge_p3</a></div><div class="ttdef"><b>Definition:</b> crypto-ops.h:45</div></div>
<div class="ttc" id="ge_8h_html_a28504968b42cbe77e594371f6f286305"><div class="ttname"><a href="ge_8h.html#a28504968b42cbe77e594371f6f286305">ge_p2_0</a></div><div class="ttdeci">#define ge_p2_0</div><div class="ttdef"><b>Definition:</b> ge.h:57</div></div>
<div class="ttc" id="structge__precomp_html"><div class="ttname"><a href="structge__precomp.html">ge_precomp</a></div><div class="ttdef"><b>Definition:</b> crypto-ops.h:59</div></div>
<div class="ttc" id="structge__cached_html"><div class="ttname"><a href="structge__cached.html">ge_cached</a></div><div class="ttdef"><b>Definition:</b> crypto-ops.h:65</div></div>
<div class="ttc" id="ge_8h_html_aa0b692427a95ce219069637f40aa8d98"><div class="ttname"><a href="ge_8h.html#aa0b692427a95ce219069637f40aa8d98">ge_p3_to_p2</a></div><div class="ttdeci">#define ge_p3_to_p2</div><div class="ttdef"><b>Definition:</b> ge.h:60</div></div>
<div class="ttc" id="aesb_8c_html_a590ce7a678e3262b26a62caddd445eef"><div class="ttname"><a href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">fe</a></div><div class="ttdeci">#define fe(x)</div><div class="ttdef"><b>Definition:</b> aesb.c:127</div></div>
<div class="ttc" id="ge_8h_html_a4b828de28062850addeddabbf2a8822c"><div class="ttname"><a href="ge_8h.html#a4b828de28062850addeddabbf2a8822c">ge_p1p1_to_p3</a></div><div class="ttdeci">#define ge_p1p1_to_p3</div><div class="ttdef"><b>Definition:</b> ge.h:63</div></div>
<div class="ttc" id="fe_8h_html"><div class="ttname"><a href="fe_8h.html">fe.h</a></div></div>
<div class="ttc" id="ge_8h_html_a01434f412b708c3034a5dfe1ad4ec84e"><div class="ttname"><a href="ge_8h.html#a01434f412b708c3034a5dfe1ad4ec84e">ge_sub</a></div><div class="ttdeci">#define ge_sub</div><div class="ttdef"><b>Definition:</b> ge.h:70</div></div>
<div class="ttc" id="ge_8h_html_a9138994553d449c897a167ab21a335a7"><div class="ttname"><a href="ge_8h.html#a9138994553d449c897a167ab21a335a7">ge_add</a></div><div class="ttdeci">#define ge_add</div><div class="ttdef"><b>Definition:</b> ge.h:69</div></div>
<div class="ttc" id="ge_8h_html_a737868b19cffb6cc09c7adb73d0f5eec"><div class="ttname"><a href="ge_8h.html#a737868b19cffb6cc09c7adb73d0f5eec">ge_p3_to_cached</a></div><div class="ttdeci">#define ge_p3_to_cached</div><div class="ttdef"><b>Definition:</b> ge.h:61</div></div>
<div class="ttc" id="ge_8h_html_a66fac8809dcfa1ecfb70c36fba2c8649"><div class="ttname"><a href="ge_8h.html#a66fac8809dcfa1ecfb70c36fba2c8649">ge_p3_tobytes</a></div><div class="ttdeci">#define ge_p3_tobytes</div><div class="ttdef"><b>Definition:</b> ge.h:55</div></div>
<div class="ttc" id="ge_8h_html_adea6e7a829a83a3c908794142847fe1f"><div class="ttname"><a href="ge_8h.html#adea6e7a829a83a3c908794142847fe1f">ge_madd</a></div><div class="ttdeci">#define ge_madd</div><div class="ttdef"><b>Definition:</b> ge.h:67</div></div>
<div class="ttc" id="ge_8h_html_a3d6b6a4ba45cfc9efd5e342c3c8f2274"><div class="ttname"><a href="ge_8h.html#a3d6b6a4ba45cfc9efd5e342c3c8f2274">ge_p1p1_to_p2</a></div><div class="ttdeci">#define ge_p1p1_to_p2</div><div class="ttdef"><b>Definition:</b> ge.h:62</div></div>
<div class="ttc" id="namespacerct_html_a7b81fe34943a249377b0efc04cf4f919"><div class="ttname"><a href="namespacerct.html#a7b81fe34943a249377b0efc04cf4f919">rct::Z</a></div><div class="ttdeci">static const key Z</div><div class="ttdef"><b>Definition:</b> rctOps.h:67</div></div>
<div class="ttc" id="ge_8h_html_a125bdf8d2a4516fd5b0db870a48e149b"><div class="ttname"><a href="ge_8h.html#a125bdf8d2a4516fd5b0db870a48e149b">ge_msub</a></div><div class="ttdeci">#define ge_msub</div><div class="ttdef"><b>Definition:</b> ge.h:68</div></div>
<div class="ttc" id="ge_8h_html_af3a5997c36fb57581a1c5342bc1f8662"><div class="ttname"><a href="ge_8h.html#af3a5997c36fb57581a1c5342bc1f8662">ge_double_scalarmult_vartime</a></div><div class="ttdeci">#define ge_double_scalarmult_vartime</div><div class="ttdef"><b>Definition:</b> ge.h:72</div></div>
<div class="ttc" id="ge_8h_html_a36fcd5250ba03551318ff9f2237b4ce2"><div class="ttname"><a href="ge_8h.html#a36fcd5250ba03551318ff9f2237b4ce2">ge_scalarmult_base</a></div><div class="ttdeci">#define ge_scalarmult_base</div><div class="ttdef"><b>Definition:</b> ge.h:71</div></div>
<div class="ttc" id="ge_8h_html_a7708fc577d329386dd12eeb0f191b054"><div class="ttname"><a href="ge_8h.html#a7708fc577d329386dd12eeb0f191b054">ge_p3_0</a></div><div class="ttdeci">#define ge_p3_0</div><div class="ttdef"><b>Definition:</b> ge.h:58</div></div>
<div class="ttc" id="ge_8h_html_ad28d803212c6bc5b084217cc3f48d894"><div class="ttname"><a href="ge_8h.html#ad28d803212c6bc5b084217cc3f48d894">ge_p2_dbl</a></div><div class="ttdeci">#define ge_p2_dbl</div><div class="ttdef"><b>Definition:</b> ge.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
