<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10/ge_msub.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_7ea9fefb942e61b1eb5c7a407f39a445.html">ref10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ge_msub.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ge__msub_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf16c8f352d103c5529fe84d2af2b8f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__msub_8h.html#abf16c8f352d103c5529fe84d2af2b8f4">fe_add</a> (r-&gt;X, p-&gt;Y, p-&gt;X)</td></tr>
<tr class="separator:abf16c8f352d103c5529fe84d2af2b8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0813fa88634914f73a5b2cfcee025417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__msub_8h.html#a0813fa88634914f73a5b2cfcee025417">fe_sub</a> (r-&gt;Y, p-&gt;Y, p-&gt;X)</td></tr>
<tr class="separator:a0813fa88634914f73a5b2cfcee025417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363d6242846eb85f9f6a50a07f45e783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__msub_8h.html#a363d6242846eb85f9f6a50a07f45e783">fe_mul</a> (r-&gt;Z, r-&gt;X, q-&gt;yminusx)</td></tr>
<tr class="separator:a363d6242846eb85f9f6a50a07f45e783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c235d8cd924fdf8786f4f86251e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__msub_8h.html#a1d4c235d8cd924fdf8786f4f86251e87">fe_mul</a> (r-&gt;<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>, q-&gt;xy2d, p-&gt;<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>)</td></tr>
<tr class="separator:a1d4c235d8cd924fdf8786f4f86251e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6d09c0684c834964b71970e4bd3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__msub_8h.html#a2dd6d09c0684c834964b71970e4bd3f3">fe_add</a> (<a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>, p-&gt;Z, p-&gt;Z)</td></tr>
<tr class="separator:a2dd6d09c0684c834964b71970e4bd3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a18fa1658d58f37a222bc4c74fa254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__msub_8h.html#ad9a18fa1658d58f37a222bc4c74fa254">fe_sub</a> (r-&gt;X, r-&gt;Z, r-&gt;Y)</td></tr>
<tr class="separator:ad9a18fa1658d58f37a222bc4c74fa254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9289e20eb7d761d1a24e5255e43a3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__msub_8h.html#ad9289e20eb7d761d1a24e5255e43a3f7">fe_add</a> (r-&gt;Y, r-&gt;Z, r-&gt;Y)</td></tr>
<tr class="separator:ad9289e20eb7d761d1a24e5255e43a3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd2bee91256f03d5a21db7f6225df6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__msub_8h.html#aa1bd2bee91256f03d5a21db7f6225df6">fe_sub</a> (r-&gt;Z, <a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>, r-&gt;<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>)</td></tr>
<tr class="separator:aa1bd2bee91256f03d5a21db7f6225df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f8d4cdc88b69979a05b7716186ebf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__msub_8h.html#a26f8d4cdc88b69979a05b7716186ebf1">fe_add</a> (r-&gt;<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>, <a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>, r-&gt;<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>)</td></tr>
<tr class="separator:a26f8d4cdc88b69979a05b7716186ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf16c8f352d103c5529fe84d2af2b8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf16c8f352d103c5529fe84d2af2b8f4">&#9670;&nbsp;</a></span>fe_add() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_add </td>
          <td>(</td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p-&gt;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p-&gt;&#160;</td>
          <td class="paramname"><em>X</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd6d09c0684c834964b71970e4bd3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd6d09c0684c834964b71970e4bd3f3">&#9670;&nbsp;</a></span>fe_add() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p-&gt;&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p-&gt;&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9289e20eb7d761d1a24e5255e43a3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9289e20eb7d761d1a24e5255e43a3f7">&#9670;&nbsp;</a></span>fe_add() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_add </td>
          <td>(</td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f8d4cdc88b69979a05b7716186ebf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f8d4cdc88b69979a05b7716186ebf1">&#9670;&nbsp;</a></span>fe_add() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_add </td>
          <td>(</td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363d6242846eb85f9f6a50a07f45e783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363d6242846eb85f9f6a50a07f45e783">&#9670;&nbsp;</a></span>fe_mul() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_mul </td>
          <td>(</td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q-&gt;&#160;</td>
          <td class="paramname"><em>yminusx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d4c235d8cd924fdf8786f4f86251e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4c235d8cd924fdf8786f4f86251e87">&#9670;&nbsp;</a></span>fe_mul() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_mul </td>
          <td>(</td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q-&gt;&#160;</td>
          <td class="paramname"><em>xy2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p-&gt;&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0813fa88634914f73a5b2cfcee025417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0813fa88634914f73a5b2cfcee025417">&#9670;&nbsp;</a></span>fe_sub() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_sub </td>
          <td>(</td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p-&gt;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p-&gt;&#160;</td>
          <td class="paramname"><em>X</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a18fa1658d58f37a222bc4c74fa254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a18fa1658d58f37a222bc4c74fa254">&#9670;&nbsp;</a></span>fe_sub() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_sub </td>
          <td>(</td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1bd2bee91256f03d5a21db7f6225df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bd2bee91256f03d5a21db7f6225df6">&#9670;&nbsp;</a></span>fe_sub() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_sub </td>
          <td>(</td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r-&gt;&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
