<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10/ge_frombytes.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_7ea9fefb942e61b1eb5c7a407f39a445.html">ref10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ge_frombytes.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ge_8h_source.html">ge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="d_8h_source.html">d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sqrtm1_8h_source.html">sqrtm1.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaddf708f3952948a30aada843cafa62a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__frombytes_8c.html#aaddf708f3952948a30aada843cafa62a">crypto_sign_ed25519_ref10_ge_frombytes_negate_vartime</a> (<a class="el" href="structge__p3.html">ge_p3</a> *h, const unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:aaddf708f3952948a30aada843cafa62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0974daefcc79bbbd354f3a30f3150dba"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__frombytes_8c.html#a0974daefcc79bbbd354f3a30f3150dba">d</a></td></tr>
<tr class="separator:a0974daefcc79bbbd354f3a30f3150dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446ebdb6dfec8c36ba6e87b710129297"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__frombytes_8c.html#a446ebdb6dfec8c36ba6e87b710129297">sqrtm1</a></td></tr>
<tr class="separator:a446ebdb6dfec8c36ba6e87b710129297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaddf708f3952948a30aada843cafa62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddf708f3952948a30aada843cafa62a">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_frombytes_negate_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crypto_sign_ed25519_ref10_ge_frombytes_negate_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0974daefcc79bbbd354f3a30f3150dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0974daefcc79bbbd354f3a30f3150dba">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">-10913610,13857413,-15372611,6949391,114729,-8787816,-6275908,-3247719,-18696448,-12055116</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a446ebdb6dfec8c36ba6e87b710129297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446ebdb6dfec8c36ba6e87b710129297">&#9670;&nbsp;</a></span>sqrtm1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> sqrtm1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">-32595792,-7943725,9377950,3500415,12389472,-272473,-25146209,-2005654,326686,11406482</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
