<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10/ge_scalarmult_base.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_7ea9fefb942e61b1eb5c7a407f39a445.html">ref10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ge_scalarmult_base.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ge_8h_source.html">ge.h</a>&quot;</code><br />
<code>#include &quot;crypto_uint32.h&quot;</code><br />
<code>#include &quot;<a class="el" href="base_8h_source.html">base.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeea220203a9ea342ccc4a6b76d81b51b"><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__scalarmult__base_8c.html#aeea220203a9ea342ccc4a6b76d81b51b">equal</a> (signed char b, signed char c)</td></tr>
<tr class="separator:aeea220203a9ea342ccc4a6b76d81b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c198b7247bcbfbd086c9c96000843df"><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__scalarmult__base_8c.html#a2c198b7247bcbfbd086c9c96000843df">negative</a> (signed char b)</td></tr>
<tr class="separator:a2c198b7247bcbfbd086c9c96000843df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f2af4ca58dda54a4bec3810d97ad2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__scalarmult__base_8c.html#ac8f2af4ca58dda54a4bec3810d97ad2d">cmov</a> (<a class="el" href="structge__precomp.html">ge_precomp</a> *t, <a class="el" href="structge__precomp.html">ge_precomp</a> *u, unsigned char b)</td></tr>
<tr class="separator:ac8f2af4ca58dda54a4bec3810d97ad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5444cec6d43767cf6ee65bfcf3d515d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__scalarmult__base_8c.html#a5444cec6d43767cf6ee65bfcf3d515d9">select</a> (<a class="el" href="structge__precomp.html">ge_precomp</a> *t, int pos, signed char b)</td></tr>
<tr class="separator:a5444cec6d43767cf6ee65bfcf3d515d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae3707d32a89d61fd3523841d0beccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__scalarmult__base_8c.html#aeae3707d32a89d61fd3523841d0beccb">crypto_sign_ed25519_ref10_ge_scalarmult_base</a> (<a class="el" href="structge__p3.html">ge_p3</a> *h, const unsigned char *a)</td></tr>
<tr class="separator:aeae3707d32a89d61fd3523841d0beccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3faf1ee7f5ff97e93d7e5e1c13d3269"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structge__precomp.html">ge_precomp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ge__scalarmult__base_8c.html#af3faf1ee7f5ff97e93d7e5e1c13d3269">base</a> [32][8]</td></tr>
<tr class="separator:af3faf1ee7f5ff97e93d7e5e1c13d3269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8f2af4ca58dda54a4bec3810d97ad2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f2af4ca58dda54a4bec3810d97ad2d">&#9670;&nbsp;</a></span>cmov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cmov </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__precomp.html">ge_precomp</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structge__precomp.html">ge_precomp</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae3707d32a89d61fd3523841d0beccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae3707d32a89d61fd3523841d0beccb">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_ge_scalarmult_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_ge_scalarmult_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea220203a9ea342ccc4a6b76d81b51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea220203a9ea342ccc4a6b76d81b51b">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char equal </td>
          <td>(</td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c198b7247bcbfbd086c9c96000843df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c198b7247bcbfbd086c9c96000843df">&#9670;&nbsp;</a></span>negative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char negative </td>
          <td>(</td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5444cec6d43767cf6ee65bfcf3d515d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5444cec6d43767cf6ee65bfcf3d515d9">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__precomp.html">ge_precomp</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af3faf1ee7f5ff97e93d7e5e1c13d3269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3faf1ee7f5ff97e93d7e5e1c13d3269">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structge__precomp.html">ge_precomp</a> base[32][8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
