<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10/ge_p2_dbl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_7ea9fefb942e61b1eb5c7a407f39a445.html">ref10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ge_p2_dbl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ge__p2__dbl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* qhasm: enter ge_p2_dbl */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* qhasm: fe X1 */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* qhasm: fe Y1 */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* qhasm: fe Z1 */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* qhasm: fe A */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* qhasm: fe AA */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* qhasm: fe XX */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* qhasm: fe YY */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* qhasm: fe B */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* qhasm: fe X3 */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* qhasm: fe Y3 */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* qhasm: fe Z3 */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* qhasm: fe T3 */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* qhasm: XX=X1^2 */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* asm 1: fe_sq(&gt;XX=fe#1,&lt;X1=fe#11); */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* asm 2: fe_sq(&gt;XX=r-&gt;X,&lt;X1=p-&gt;X); */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="ge__p2__dbl_8h.html#ad64a7b87e2d3c2263afdf4b0f8a1c9bf">fe_sq</a>(r-&gt;X,p-&gt;X);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* qhasm: YY=Y1^2 */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* asm 1: fe_sq(&gt;YY=fe#3,&lt;Y1=fe#12); */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* asm 2: fe_sq(&gt;YY=r-&gt;Z,&lt;Y1=p-&gt;Y); */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="ge__p2__dbl_8h.html#ad64a7b87e2d3c2263afdf4b0f8a1c9bf">fe_sq</a>(r-&gt;Z,p-&gt;Y);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* qhasm: B=2*Z1^2 */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* asm 1: fe_sq2(&gt;B=fe#4,&lt;Z1=fe#13); */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* asm 2: fe_sq2(&gt;B=r-&gt;T,&lt;Z1=p-&gt;Z); */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="ge__p2__dbl_8h.html#aa91ac13b43cc8cd773fad46f2f40007f">fe_sq2</a>(r-&gt;T,p-&gt;Z);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* qhasm: A=X1+Y1 */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* asm 1: fe_add(&gt;A=fe#2,&lt;X1=fe#11,&lt;Y1=fe#12); */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* asm 2: fe_add(&gt;A=r-&gt;Y,&lt;X1=p-&gt;X,&lt;Y1=p-&gt;Y); */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="ge__p2__dbl_8h.html#a7cdc3b3a9f840aeb49e012105d9f89d6">fe_add</a>(r-&gt;Y,p-&gt;X,p-&gt;Y);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* qhasm: AA=A^2 */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* asm 1: fe_sq(&gt;AA=fe#5,&lt;A=fe#2); */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* asm 2: fe_sq(&gt;AA=t0,&lt;A=r-&gt;Y); */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="ge__p2__dbl_8h.html#ad64a7b87e2d3c2263afdf4b0f8a1c9bf">fe_sq</a>(<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,r-&gt;Y);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* qhasm: Y3=YY+XX */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* asm 1: fe_add(&gt;Y3=fe#2,&lt;YY=fe#3,&lt;XX=fe#1); */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* asm 2: fe_add(&gt;Y3=r-&gt;Y,&lt;YY=r-&gt;Z,&lt;XX=r-&gt;X); */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="ge__p2__dbl_8h.html#a7cdc3b3a9f840aeb49e012105d9f89d6">fe_add</a>(r-&gt;Y,r-&gt;Z,r-&gt;X);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* qhasm: Z3=YY-XX */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* asm 1: fe_sub(&gt;Z3=fe#3,&lt;YY=fe#3,&lt;XX=fe#1); */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* asm 2: fe_sub(&gt;Z3=r-&gt;Z,&lt;YY=r-&gt;Z,&lt;XX=r-&gt;X); */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="ge__p2__dbl_8h.html#a963b3f32443e6351590de28a73958cc7">fe_sub</a>(r-&gt;Z,r-&gt;Z,r-&gt;X);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* qhasm: X3=AA-Y3 */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* asm 1: fe_sub(&gt;X3=fe#1,&lt;AA=fe#5,&lt;Y3=fe#2); */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* asm 2: fe_sub(&gt;X3=r-&gt;X,&lt;AA=t0,&lt;Y3=r-&gt;Y); */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="ge__p2__dbl_8h.html#a963b3f32443e6351590de28a73958cc7">fe_sub</a>(r-&gt;X,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,r-&gt;Y);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* qhasm: T3=B-Z3 */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* asm 1: fe_sub(&gt;T3=fe#4,&lt;B=fe#4,&lt;Z3=fe#3); */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* asm 2: fe_sub(&gt;T3=r-&gt;T,&lt;B=r-&gt;T,&lt;Z3=r-&gt;Z); */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="ge__p2__dbl_8h.html#a963b3f32443e6351590de28a73958cc7">fe_sub</a>(r-&gt;T,r-&gt;T,r-&gt;Z);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* qhasm: return */</span></div><div class="ttc" id="pow22523_8h_html_abdb5a42ffee3ca622484b53a322f1004"><div class="ttname"><a href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a></div><div class="ttdeci">t0</div><div class="ttdef"><b>Definition:</b> pow22523.h:53</div></div>
<div class="ttc" id="ge__p2__dbl_8h_html_a963b3f32443e6351590de28a73958cc7"><div class="ttname"><a href="ge__p2__dbl_8h.html#a963b3f32443e6351590de28a73958cc7">fe_sub</a></div><div class="ttdeci">fe_sub(r-&gt;Z, r-&gt;Z, r-&gt;X)</div></div>
<div class="ttc" id="ge__p2__dbl_8h_html_aa91ac13b43cc8cd773fad46f2f40007f"><div class="ttname"><a href="ge__p2__dbl_8h.html#aa91ac13b43cc8cd773fad46f2f40007f">fe_sq2</a></div><div class="ttdeci">fe_sq2(r-&gt;T, p-&gt;Z)</div></div>
<div class="ttc" id="ge__p2__dbl_8h_html_ad64a7b87e2d3c2263afdf4b0f8a1c9bf"><div class="ttname"><a href="ge__p2__dbl_8h.html#ad64a7b87e2d3c2263afdf4b0f8a1c9bf">fe_sq</a></div><div class="ttdeci">fe_sq(r-&gt;X, p-&gt;X)</div></div>
<div class="ttc" id="ge__p2__dbl_8h_html_a7cdc3b3a9f840aeb49e012105d9f89d6"><div class="ttname"><a href="ge__p2__dbl_8h.html#a7cdc3b3a9f840aeb49e012105d9f89d6">fe_add</a></div><div class="ttdeci">fe_add(r-&gt;Y, p-&gt;X, p-&gt;Y)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
