<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/generic-ops.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">generic-ops.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div>
<p><a href="generic-ops_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad84242734a517a82531ee30571f37d25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-ops_8h.html#ad84242734a517a82531ee30571f37d25">CRYPTO_MAKE_COMPARABLE</a>(type)</td></tr>
<tr class="separator:ad84242734a517a82531ee30571f37d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3444a5e1e68471cb54d3ae641ad50b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic-ops_8h.html#ae3444a5e1e68471cb54d3ae641ad50b3">CRYPTO_MAKE_HASHABLE</a>(type)</td></tr>
<tr class="separator:ae3444a5e1e68471cb54d3ae641ad50b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad84242734a517a82531ee30571f37d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84242734a517a82531ee30571f37d25">&#9670;&nbsp;</a></span>CRYPTO_MAKE_COMPARABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_MAKE_COMPARABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">namespace </span><a class="code" href="namespacecrypto.html">crypto</a> { \</div><div class="line">  inline <span class="keywordtype">bool</span> <a class="code" href="namespacecrypto.html#ab287b2431e6a18b19b3c1a68c711d837">operator==</a>(<span class="keyword">const</span> type &amp;_v1, <span class="keyword">const</span> type &amp;_v2) { \</div><div class="line">    return std::memcmp(&amp;_v1, &amp;_v2, <span class="keyword">sizeof</span>(type)) == 0; \</div><div class="line">  } \</div><div class="line">  inline <span class="keywordtype">bool</span> <a class="code" href="namespacecrypto.html#af40a1910358c26946972fd34caebea30">operator!=</a>(<span class="keyword">const</span> type &amp;_v1, <span class="keyword">const</span> type &amp;_v2) { \</div><div class="line">    return std::memcmp(&amp;_v1, &amp;_v2, <span class="keyword">sizeof</span>(type)) != 0; \</div><div class="line">  } \</div><div class="line">}</div><div class="ttc" id="namespacecrypto_html"><div class="ttname"><a href="namespacecrypto.html">crypto</a></div><div class="ttdoc">crypto namespace. </div><div class="ttdef"><b>Definition:</b> crypto.cpp:57</div></div>
<div class="ttc" id="namespacecrypto_html_af40a1910358c26946972fd34caebea30"><div class="ttname"><a href="namespacecrypto.html#af40a1910358c26946972fd34caebea30">crypto::operator!=</a></div><div class="ttdeci">bool operator!=(const public_key &amp;_v1, const public_key &amp;_v2)</div><div class="ttdef"><b>Definition:</b> crypto.h:332</div></div>
<div class="ttc" id="namespacecrypto_html_ab287b2431e6a18b19b3c1a68c711d837"><div class="ttname"><a href="namespacecrypto.html#ab287b2431e6a18b19b3c1a68c711d837">crypto::operator==</a></div><div class="ttdeci">bool operator==(const public_key &amp;_v1, const public_key &amp;_v2)</div><div class="ttdef"><b>Definition:</b> crypto.h:332</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3444a5e1e68471cb54d3ae641ad50b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3444a5e1e68471cb54d3ae641ad50b3">&#9670;&nbsp;</a></span>CRYPTO_MAKE_HASHABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_MAKE_HASHABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="generic-ops_8h.html#ad84242734a517a82531ee30571f37d25">CRYPTO_MAKE_COMPARABLE</a>(type) \</div><div class="line">namespace <a class="code" href="namespacecrypto.html">crypto</a> { \</div><div class="line">  static_assert(<span class="keyword">sizeof</span>(std::size_t) &lt;= <span class="keyword">sizeof</span>(type), <span class="stringliteral">&quot;Size of &quot;</span> #type <span class="stringliteral">&quot; must be at least that of size_t&quot;</span>); \</div><div class="line">  inline std::size_t <a class="code" href="namespacecrypto.html#a0ebefa547453fbda8d29aeead73e367e">hash_value</a>(<span class="keyword">const</span> type &amp;_v) { \</div><div class="line">    return <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>std::size_t &amp;<span class="keyword">&gt;</span>(_v); \</div><div class="line">  } \</div><div class="line">} \</div><div class="line">namespace <a class="code" href="namespacestd.html">std</a> { \</div><div class="line">  template&lt;&gt; \</div><div class="line">  struct hash&lt;crypto::type&gt; { \</div><div class="line">    std::size_t operator()(<span class="keyword">const</span> crypto::type &amp;_v)<span class="keyword"> const </span>{ \</div><div class="line">      return <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>std::size_t &amp;<span class="keyword">&gt;</span>(_v); \</div><div class="line">    } \</div><div class="line">  }; \</div><div class="line">}</div><div class="ttc" id="generic-ops_8h_html_ad84242734a517a82531ee30571f37d25"><div class="ttname"><a href="generic-ops_8h.html#ad84242734a517a82531ee30571f37d25">CRYPTO_MAKE_COMPARABLE</a></div><div class="ttdeci">#define CRYPTO_MAKE_COMPARABLE(type)</div><div class="ttdef"><b>Definition:</b> generic-ops.h:37</div></div>
<div class="ttc" id="namespacecrypto_html_a0ebefa547453fbda8d29aeead73e367e"><div class="ttname"><a href="namespacecrypto.html#a0ebefa547453fbda8d29aeead73e367e">crypto::hash_value</a></div><div class="ttdeci">std::size_t hash_value(const public_key &amp;_v)</div><div class="ttdef"><b>Definition:</b> crypto.h:332</div></div>
<div class="ttc" id="namespacecrypto_html"><div class="ttname"><a href="namespacecrypto.html">crypto</a></div><div class="ttdoc">crypto namespace. </div><div class="ttdef"><b>Definition:</b> crypto.cpp:57</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> crypto.h:332</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
