<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R1024
: <a class="el" href="skein_8c.html#a768dfeffd5a32a611d9f05b7ee7a6f20">skein.c</a>
</li>
<li>R1024_0_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a2df96043deaa54e6d2201f7646ada7a2">skein.c</a>
</li>
<li>R1024_0_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a5b664abacd5852f6a5a19f4cfca07b46">skein.c</a>
</li>
<li>R1024_0_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a7686e2743cf7d8d6186443fd446f1b37">skein.c</a>
</li>
<li>R1024_0_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ad39e4221253bb21db3974721431662d5">skein.c</a>
</li>
<li>R1024_0_4
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a45cf4633a5fada3bca399c383a4c32dd">skein.c</a>
</li>
<li>R1024_0_5
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04aeb237e6a7631ff15d2d8749cc545c832">skein.c</a>
</li>
<li>R1024_0_6
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04aaf80648a5ad19929f49856d7b32721a2">skein.c</a>
</li>
<li>R1024_0_7
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04aee7e837454516cc00683f0fb304f91e0">skein.c</a>
</li>
<li>R1024_1_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a9c7547805f7d3169dcf562a3ec43b776">skein.c</a>
</li>
<li>R1024_1_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a3219b67c998ff973032e95579774970c">skein.c</a>
</li>
<li>R1024_1_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a344d0ffd551c6ed13e49b511adc9a052">skein.c</a>
</li>
<li>R1024_1_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ad604891a977f9bfc7ca5b33fa67c6e36">skein.c</a>
</li>
<li>R1024_1_4
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a93121ced51c0c6353ae4a35456dd0ed7">skein.c</a>
</li>
<li>R1024_1_5
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a086a67dd1ae3e33e724b2500f4adf7d3">skein.c</a>
</li>
<li>R1024_1_6
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a5ecc8883995b5429e1a6d12dd7a896da">skein.c</a>
</li>
<li>R1024_1_7
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a99cac92e0a828720c488332142a52a41">skein.c</a>
</li>
<li>R1024_2_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04aae7f3670d9694815ba23f45a8cac5295">skein.c</a>
</li>
<li>R1024_2_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04aececf49d001ff424cf3f92756069277d">skein.c</a>
</li>
<li>R1024_2_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a0f6fc44cc5bde12b582c2b389eb09cde">skein.c</a>
</li>
<li>R1024_2_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a703d2f41badb2544a23f57275023957b">skein.c</a>
</li>
<li>R1024_2_4
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a68ffe4b21938f3dae047d9d5b1ad3661">skein.c</a>
</li>
<li>R1024_2_5
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04aaa10a1b233ee1732d795f7f8f301ef61">skein.c</a>
</li>
<li>R1024_2_6
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a9e2482fb85d2e0f84677dd67eb75e698">skein.c</a>
</li>
<li>R1024_2_7
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ad3926448bf54aad7971ce8f951e5bd22">skein.c</a>
</li>
<li>R1024_3_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a5da77fb42436e483c077575ea3eecba2">skein.c</a>
</li>
<li>R1024_3_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a636f8fe47ec8a7f1d5f2be555cda956f">skein.c</a>
</li>
<li>R1024_3_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a2c91517a14843c9dd60ba2d7297bd1ed">skein.c</a>
</li>
<li>R1024_3_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a7f0e806fe7fba5bc7fee60d2c889eb8b">skein.c</a>
</li>
<li>R1024_3_4
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a5892830bd0a0aedf99bb0c0bb4eb3127">skein.c</a>
</li>
<li>R1024_3_5
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04afbd0a44028eb1d75e57a80904ac491d6">skein.c</a>
</li>
<li>R1024_3_6
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a0d4f385738594e2613d15b25f42cc76f">skein.c</a>
</li>
<li>R1024_3_7
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ab5d8896464fdda9d63db125555afb3ce">skein.c</a>
</li>
<li>R1024_4_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a629fd19e81f53241eb97e2452c5c7ca7">skein.c</a>
</li>
<li>R1024_4_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a1c9c0007664b83ce574ae0bf3cdc24fd">skein.c</a>
</li>
<li>R1024_4_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a122f5bf3b2ddd6859cf2b8027f78f86d">skein.c</a>
</li>
<li>R1024_4_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a43a233aabf4e2e235996112ad58d9f7c">skein.c</a>
</li>
<li>R1024_4_4
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a22918b915b4017dda8e8d05be5fd8254">skein.c</a>
</li>
<li>R1024_4_5
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ade94cc39b1d74a8487e8de5c02096606">skein.c</a>
</li>
<li>R1024_4_6
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a6fec0a718f70d9efbeb628da1862d79c">skein.c</a>
</li>
<li>R1024_4_7
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ac12fffd2cc41a4add42d5af3b0a30fa6">skein.c</a>
</li>
<li>R1024_5_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a3bdacb520d4cc41b7d765defecfaa059">skein.c</a>
</li>
<li>R1024_5_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a70c465570f6a3ba1ac4e2e18e05eb873">skein.c</a>
</li>
<li>R1024_5_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a5c547ad0609652229015b85d15eed9f2">skein.c</a>
</li>
<li>R1024_5_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a28d7643d571cd093b6b68677c63841b0">skein.c</a>
</li>
<li>R1024_5_4
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a658af44091eeda9b857b1fd26c2622d7">skein.c</a>
</li>
<li>R1024_5_5
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a6219b49d1d960c8fbc557130b696c473">skein.c</a>
</li>
<li>R1024_5_6
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04af64f6b00b549c2a2b62b7741416b64e0">skein.c</a>
</li>
<li>R1024_5_7
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a49ac76dd795178f6e24f3c9af8de738d">skein.c</a>
</li>
<li>R1024_6_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ab8f3810796e8129856fec5fb5a60f78f">skein.c</a>
</li>
<li>R1024_6_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a887684e21cf40c74140497202f127781">skein.c</a>
</li>
<li>R1024_6_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a8aa54b82d8d26b773f0b93c1992b303a">skein.c</a>
</li>
<li>R1024_6_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a8250f48ff65543c83a17363e4423b9e7">skein.c</a>
</li>
<li>R1024_6_4
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04acd4a900f4acb1cb6636a7ecd45be3a4d">skein.c</a>
</li>
<li>R1024_6_5
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a547c84031c630d3e9b3bcea796ed4834">skein.c</a>
</li>
<li>R1024_6_6
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04af2165b8e170f8803aca66834871390f7">skein.c</a>
</li>
<li>R1024_6_7
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a7396f1220b6f6207cdaa11a62ff139f5">skein.c</a>
</li>
<li>R1024_7_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a3889db16bbf1426d1c3f2510ea1fe533">skein.c</a>
</li>
<li>R1024_7_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a5baf2ae8675efe74e073a02aaec55ac0">skein.c</a>
</li>
<li>R1024_7_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a2699c9d40f698ef4eeead5acd349fdae">skein.c</a>
</li>
<li>R1024_7_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a49f60ae01156ad2f2476fca51e129ead">skein.c</a>
</li>
<li>R1024_7_4
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a962b4cab62c0f6689812f9026a93efa9">skein.c</a>
</li>
<li>R1024_7_5
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a92a45adc2ae5144d788c36786ed071e7">skein.c</a>
</li>
<li>R1024_7_6
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a75ce93b4f0bc2ebebc586d731d28c044">skein.c</a>
</li>
<li>R1024_7_7
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ae0dba19a7ae603e5b66d183f1dc45866">skein.c</a>
</li>
<li>R1024_8_rounds
: <a class="el" href="skein_8c.html#a364bb40a9533ee6788246ce0d70d8973">skein.c</a>
</li>
<li>R1024_Unroll_R
: <a class="el" href="skein_8c.html#aef0f255bded0cb51a683e12eaa1b691d">skein.c</a>
</li>
<li>R256
: <a class="el" href="skein_8c.html#a637cab9794d68a59942664bf9b29526c">skein.c</a>
</li>
<li>R256_8_rounds
: <a class="el" href="skein_8c.html#a2358104c52211ed7e08b137f54575153">skein.c</a>
</li>
<li>R256_Unroll_R
: <a class="el" href="skein_8c.html#af2f06bbc77ff22610273562cedba984f">skein.c</a>
</li>
<li>R512
: <a class="el" href="skein_8c.html#a83dbfd4df736a2b5171957e5edf64388">skein.c</a>
</li>
<li>R512_8_rounds
: <a class="el" href="skein_8c.html#a50d580dfb5fb22911de5e65bfad7f781">skein.c</a>
</li>
<li>R512_Unroll_R
: <a class="el" href="skein_8c.html#a32fdbadd2d6b52ea227aab7f7a2962cf">skein.c</a>
</li>
<li>R_256_0_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a196a86ecd0b0da04128773159783f9f8">skein.c</a>
</li>
<li>R_256_0_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a5c510d6212de5c09147187df948ed3ae">skein.c</a>
</li>
<li>R_256_1_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04adadf915cdfa8ea13d5b890f097f4aae6">skein.c</a>
</li>
<li>R_256_1_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04aa5e54378a06e49d2cebb237667ff602e">skein.c</a>
</li>
<li>R_256_2_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a86194d954d396e3b0ba712c5fbec5834">skein.c</a>
</li>
<li>R_256_2_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a15d65eda6875b798b44cd986dab7c76c">skein.c</a>
</li>
<li>R_256_3_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a21fc06f5faa925a2a4e7d525a692cc3e">skein.c</a>
</li>
<li>R_256_3_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04aac7ac394772c9fb71401f022cb32a2b9">skein.c</a>
</li>
<li>R_256_4_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04aa57001da3e6b008344a1c2d8ca7c8443">skein.c</a>
</li>
<li>R_256_4_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04aaf13a7fcda4c24bf16a4ebc15710a171">skein.c</a>
</li>
<li>R_256_5_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a35a5a0068bf6dd2a70436de67428ad45">skein.c</a>
</li>
<li>R_256_5_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ac70f7d4579102d265914d0276a60560e">skein.c</a>
</li>
<li>R_256_6_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a91d1a077039a5c92f3a6d639d5b0b70b">skein.c</a>
</li>
<li>R_256_6_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a02e68755e9e26e0fd52b43a1e62caf06">skein.c</a>
</li>
<li>R_256_7_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a491ab6aebb1bc40784fbb67236a6b49b">skein.c</a>
</li>
<li>R_256_7_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a3a1cc6f914ed6e58d3e96990f7c05680">skein.c</a>
</li>
<li>R_512_0_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a992c24271c444c10f152bb842f5cb314">skein.c</a>
</li>
<li>R_512_0_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a8ed339f3688e438af5d0cf8200e5dc78">skein.c</a>
</li>
<li>R_512_0_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a4610bbe01802b28ccba6f6bc9b415ae9">skein.c</a>
</li>
<li>R_512_0_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a3b28541ca5ca2e39a28fffaf766e4767">skein.c</a>
</li>
<li>R_512_1_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a64d2a99a99cfaef66e45ecf14355e2fd">skein.c</a>
</li>
<li>R_512_1_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a54c4f6f6383ac6fafeb4f1f456ff85d2">skein.c</a>
</li>
<li>R_512_1_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04aa4940fa41f8565dc3973594ea3b79f3e">skein.c</a>
</li>
<li>R_512_1_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04af71afb4732c55022855cf0e537572eaf">skein.c</a>
</li>
<li>R_512_2_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a9205361c5eb61ef8adff2b27a6683b6e">skein.c</a>
</li>
<li>R_512_2_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a5ff4b3a1c270e13655a5c8cece9079f9">skein.c</a>
</li>
<li>R_512_2_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a48af30435783f4a831f82c1ac785baa3">skein.c</a>
</li>
<li>R_512_2_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04addfcc43df314f1d5defccde29b12ab53">skein.c</a>
</li>
<li>R_512_3_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a7d0f838eeebfa5d8a6adaec0b91125a9">skein.c</a>
</li>
<li>R_512_3_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ac09c63d5fcd1b638225248de2bb29bbc">skein.c</a>
</li>
<li>R_512_3_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a76232bb00e1e0281b934a89b752f4413">skein.c</a>
</li>
<li>R_512_3_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a3ec93eb955eaea5481015b08a5363c03">skein.c</a>
</li>
<li>R_512_4_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a6329a25c9b688588bec173e589872d05">skein.c</a>
</li>
<li>R_512_4_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a1aa77ca4246767966fc561a057e3a49c">skein.c</a>
</li>
<li>R_512_4_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a2fbfab86eeba4bc0a627d115763b1685">skein.c</a>
</li>
<li>R_512_4_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04aa5530b39ee77a4c8b36b6e12a43d5c60">skein.c</a>
</li>
<li>R_512_5_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a29c639cba97fed66639759143237cab1">skein.c</a>
</li>
<li>R_512_5_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a7b02328e05bfdc527ab0d343df9d03f7">skein.c</a>
</li>
<li>R_512_5_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a4ec703debd0ffeb043603bd2d3afa2b7">skein.c</a>
</li>
<li>R_512_5_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ad23b4b09bf7eada46744b61f7d879431">skein.c</a>
</li>
<li>R_512_6_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a27b6157a7c865f185415a475fbed1ac9">skein.c</a>
</li>
<li>R_512_6_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ad417fdc5f694c7f893bddf55b6fc0deb">skein.c</a>
</li>
<li>R_512_6_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a8559e22f3f32aa09ead117dd86765453">skein.c</a>
</li>
<li>R_512_6_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ae23f3ee695811e5d36c3d78f09edd27b">skein.c</a>
</li>
<li>R_512_7_0
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ac1cd4c03befcacad30ce3a38be51634b">skein.c</a>
</li>
<li>R_512_7_1
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04a0f520a478d1cc5cf8b76ca2cba81f75c">skein.c</a>
</li>
<li>R_512_7_2
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ae8d910884951a943f1329234f2ef33e9">skein.c</a>
</li>
<li>R_512_7_3
: <a class="el" href="skein_8c.html#abc6126af1d45847bc59afa0aa3216b04ac6739c565c70e8609f67e8ba1aaba311">skein.c</a>
</li>
<li>randombytes()
: <a class="el" href="randombytes_8h.html#acf81b4d88536e8a0705ce1da5768364d">randombytes.h</a>
</li>
<li>randombytes_buf()
: <a class="el" href="randombytes_8h.html#a86757b2fac7fda5e3dd5bf13b5679a15">randombytes.h</a>
</li>
<li>randombytes_close()
: <a class="el" href="randombytes_8h.html#aa7c36914ac3674b8b7119db2f627e603">randombytes.h</a>
</li>
<li>randombytes_implementation
: <a class="el" href="randombytes_8h.html#a6ea250a1a443594023477a49e1ffe88c">randombytes.h</a>
</li>
<li>randombytes_implementation_name()
: <a class="el" href="randombytes_8h.html#a52b80a18b93babc0a42dacc140a05d29">randombytes.h</a>
</li>
<li>randombytes_random()
: <a class="el" href="randombytes_8h.html#a39c2c6680c992fd84261d249c26730b5">randombytes.h</a>
</li>
<li>randombytes_set_implementation()
: <a class="el" href="randombytes_8h.html#af511e348bdeec4f3998a0be519cd9d91">randombytes.h</a>
</li>
<li>randombytes_stir()
: <a class="el" href="randombytes_8h.html#aaacc8dd5d6405d39b6437991f3aa1bf3">randombytes.h</a>
</li>
<li>randombytes_uniform()
: <a class="el" href="randombytes_8h.html#a7fb7e6c8d3f0f6dc2fe2743e34bdc06c">randombytes.h</a>
</li>
<li>rc_data
: <a class="el" href="aesb_8c.html#a9b7f2c1fe2b84632593cc5719a879b57">aesb.c</a>
</li>
<li>RC_LENGTH
: <a class="el" href="aesb_8c.html#a15276972f93931736ae72ed87d401e40">aesb.c</a>
</li>
<li>RCNT
: <a class="el" href="skein_8c.html#ad9a1ab4ee8d0bceca5ec84cc7e57413b">skein.c</a>
</li>
<li>RCT_TYPES_H
: <a class="el" href="rctTypes_8h.html#a41ec2a3f1d288f72112d458d9eb7cfd6">rctTypes.h</a>
</li>
<li>RCTOPS_H
: <a class="el" href="rctOps_8h.html#ae0229b90f7a0446bd7ccfb63aa5c0c76">rctOps.h</a>
</li>
<li>RCTSIGS_H
: <a class="el" href="rctSigs_8h.html#a37731a99fc6f1cad6996c25868a2efeb">rctSigs.h</a>
</li>
<li>RCURSOR
: <a class="el" href="db__lmdb_8cpp.html#a120373dfdab24968319c76c9bfe3a807">db_lmdb.cpp</a>
</li>
<li>RECENT_OUTPUT_RATIO
: <a class="el" href="wallet2_8cpp.html#ab51d8a5819becda232cdda02d015d2fd">wallet2.cpp</a>
</li>
<li>RECENT_OUTPUT_ZONE
: <a class="el" href="wallet2_8cpp.html#af4f66d9cdccdd2b9ea127108058220df">wallet2.cpp</a>
</li>
<li>RENAME_DB
: <a class="el" href="db__lmdb_8cpp.html#af0d8ad19f43c996e799103d08b8a786b">db_lmdb.cpp</a>
</li>
<li>RETURN_VALUES
: <a class="el" href="skein__port_8h.html#a6ab2e13cff777db6a91360d9cae4ee5a">skein_port.h</a>
</li>
<li>rf1
: <a class="el" href="aesb_8c.html#a5b68a7fa7d58bf6e185a0f33edcd4db1">aesb.c</a>
</li>
<li>RND512P()
: <a class="el" href="groestl_8c.html#a3212ef0f6da75daa503108519e708dff">groestl.c</a>
</li>
<li>RND512Q()
: <a class="el" href="groestl_8c.html#af55a35de613ef50161ad5556fb60945b">groestl.c</a>
</li>
<li>rol32()
: <a class="el" href="int-util_8h.html#a76413624536c2ad68e974d9c3243e845">int-util.h</a>
</li>
<li>rol64()
: <a class="el" href="int-util_8h.html#a917114141d17754061ac7e1f87c7efe5">int-util.h</a>
</li>
<li>ROT
: <a class="el" href="blake256_8c.html#adc6b989dedf8ba8322c72c767ead6c33">blake256.c</a>
</li>
<li>ROTATE
: <a class="el" href="chacha8_8c.html#a0c6257aa90a00e0744a9cb67d1ec6ce3">chacha8.c</a>
</li>
<li>ROTATE_COLUMN_DOWN
: <a class="el" href="groestl_8c.html#acc35af2c03ea0f46f3cf8a1419879805">groestl.c</a>
</li>
<li>ROTL32
: <a class="el" href="groestl_8h.html#a453d6c05303385256d9893904b125483">groestl.h</a>
</li>
<li>ROTL64
: <a class="el" href="keccak_8h.html#a612c70207b96b27f06eff614e3b9ffd9">keccak.h</a>
</li>
<li>RotL_64
: <a class="el" href="skein__port_8h.html#acbb729a28f876230827e8af03ec24cc0">skein_port.h</a>
</li>
<li>ROTR
: <a class="el" href="sha512-blocks_8c.html#ac578824f5c642aead2ac6ef1b38b4f31">sha512-blocks.c</a>
</li>
<li>round
: <a class="el" href="aesb_8c.html#aca9f6c90dc08553c6d90f6f0d2c85dce">aesb.c</a>
</li>
<li>Round1024
: <a class="el" href="skein_8c.html#a1fb3afd1fe65f0b9d6965b75db7f2e7d">skein.c</a>
</li>
<li>Round256
: <a class="el" href="skein_8c.html#a876d70ae6607a39a3820b47352a439fd">skein.c</a>
</li>
<li>Round512
: <a class="el" href="skein_8c.html#a909474695685c661ad08b2a7cb32896b">skein.c</a>
</li>
<li>ROUNDS512
: <a class="el" href="groestl_8h.html#a84b8dc9723473efcd4df92fd65910dea">groestl.h</a>
</li>
<li>ROWS
: <a class="el" href="groestl_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">groestl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
