<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="sha512-blocks_8c.html#a20803a0202b8f389aabfa5bea2b6585d">sha512-blocks.c</a>
, <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">verify.c</a>
</li>
<li>f2
: <a class="el" href="aesb_8c.html#a5cd67c8452696b8eebb34709acc71f36">aesb.c</a>
</li>
<li>f3
: <a class="el" href="aesb_8c.html#abae335fbd04dfd4dfea78528d0ed5f38">aesb.c</a>
</li>
<li>f4
: <a class="el" href="aesb_8c.html#a4938c6d949d0932e1f2c149745618bb1">aesb.c</a>
</li>
<li>F512()
: <a class="el" href="groestl_8c.html#a3b430703cdc7e9731251a5055a61f9ef">groestl.c</a>
</li>
<li>f8
: <a class="el" href="aesb_8c.html#a17724e8bbf2490d74b26829de5916cab">aesb.c</a>
</li>
<li>F8()
: <a class="el" href="jh_8c.html#af1306cf6d5a263f2249cef4b8d7809dd">jh.c</a>
</li>
<li>f9
: <a class="el" href="aesb_8c.html#a0250d3dc2d2afe1eb2054de3b86ecfd7">aesb.c</a>
</li>
<li>FAIL
: <a class="el" href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44ca936c4a5547a9360243178f726f6b2715">jh.h</a>
</li>
<li>false
: <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">stdbool.h</a>
</li>
<li>fb
: <a class="el" href="aesb_8c.html#a15fd0649edbc944c71fd478892026f17">aesb.c</a>
</li>
<li>fd
: <a class="el" href="aesb_8c.html#a78eca4dcca91c6f7a65890d87d4795c5">aesb.c</a>
</li>
<li>fe
: <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">crypto-ops.h</a>
, <a class="el" href="fe_8h.html#ab45785043c0b08061589d510f7054e51">fe.h</a>
, <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">crypto-ops.h</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe.h</a>
, <a class="el" href="aesb_8c.html#a590ce7a678e3262b26a62caddd445eef">aesb.c</a>
, <a class="el" href="crypto-ops_8h.html#a4bf4b32d60adea568200023c272e9adf">crypto-ops.h</a>
</li>
<li>fe_0
: <a class="el" href="fe_8h.html#aadcdf73efa89842f1ee2ee62a0fb2f11">fe.h</a>
, <a class="el" href="crypto-ops_8c.html#ab310cb9766fb826fe03109ce5ddb1a67">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#ab310cb9766fb826fe03109ce5ddb1a67">crypto-ops-old.c</a>
</li>
<li>fe_1
: <a class="el" href="fe_8h.html#aca88f3c2c34e73d01a3c4dab99f6cb46">fe.h</a>
, <a class="el" href="crypto-ops_8c.html#aa062285e340c5b08684d063744c73beb">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#aa062285e340c5b08684d063744c73beb">crypto-ops-old.c</a>
</li>
<li>fe_add()
: <a class="el" href="crypto-ops-old_8c.html#a74c70d65e6c663327de91ca2a0225e26">crypto-ops-old.c</a>
, <a class="el" href="ommentedCombined_2ge__p2__dbl_8h.html#ac5d56023f07eadf4fa7b25761a0a102f">ge_p2_dbl.h</a>
, <a class="el" href="ommentedCombined_2ge__sub_8h.html#abf16c8f352d103c5529fe84d2af2b8f4">ge_sub.h</a>
, <a class="el" href="ge__add_8h.html#abf16c8f352d103c5529fe84d2af2b8f4">ge_add.h</a>
, <a class="el" href="ommentedCombined_2ge__sub_8h.html#a31dfc55e04940b2e79837894e9122bad">ge_sub.h</a>
, <a class="el" href="ge__add_8h.html#a31dfc55e04940b2e79837894e9122bad">ge_add.h</a>
, <a class="el" href="ommentedCombined_2ge__sub_8h.html#a26f8d4cdc88b69979a05b7716186ebf1">ge_sub.h</a>
, <a class="el" href="ge__add_8h.html#ad9289e20eb7d761d1a24e5255e43a3f7">ge_add.h</a>
, <a class="el" href="ge__madd_8h.html#abf16c8f352d103c5529fe84d2af2b8f4">ge_madd.h</a>
, <a class="el" href="ge__msub_8h.html#abf16c8f352d103c5529fe84d2af2b8f4">ge_msub.h</a>
, <a class="el" href="ge__p2__dbl_8h.html#a7cdc3b3a9f840aeb49e012105d9f89d6">ge_p2_dbl.h</a>
, <a class="el" href="ge__sub_8h.html#abf16c8f352d103c5529fe84d2af2b8f4">ge_sub.h</a>
, <a class="el" href="ommentedCombined_2ge__add_8h.html#abf16c8f352d103c5529fe84d2af2b8f4">ge_add.h</a>
, <a class="el" href="ommentedCombined_2ge__madd_8h.html#abf16c8f352d103c5529fe84d2af2b8f4">ge_madd.h</a>
, <a class="el" href="fe_8h.html#a4f7e921a9476ff136d805ffc20f4c9f1">fe.h</a>
, <a class="el" href="ommentedCombined_2ge__madd_8h.html#a2dd6d09c0684c834964b71970e4bd3f3">ge_madd.h</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#a4f7e921a9476ff136d805ffc20f4c9f1">fe.h</a>
, <a class="el" href="ommentedCombined_2ge__madd_8h.html#af36ef8852ef286988915fc4a95d1ffad">ge_madd.h</a>
, <a class="el" href="ommentedCombined_2ge__msub_8h.html#abf16c8f352d103c5529fe84d2af2b8f4">ge_msub.h</a>
, <a class="el" href="crypto-ops_8c.html#af187eec59d7a6422633e75b5b860839b">crypto-ops.c</a>
, <a class="el" href="ommentedCombined_2ge__msub_8h.html#a2dd6d09c0684c834964b71970e4bd3f3">ge_msub.h</a>
, <a class="el" href="crypto-ops_8h.html#af187eec59d7a6422633e75b5b860839b">crypto-ops.h</a>
, <a class="el" href="ommentedCombined_2ge__msub_8h.html#a26f8d4cdc88b69979a05b7716186ebf1">ge_msub.h</a>
, <a class="el" href="ommentedCombined_2ge__p2__dbl_8h.html#a7cdc3b3a9f840aeb49e012105d9f89d6">ge_p2_dbl.h</a>
</li>
<li>fe_cmov
: <a class="el" href="fe_8h.html#a47250bdfc940b5e224a5e910dde92074">fe.h</a>
, <a class="el" href="crypto-ops_8c.html#adc367f670fb57d0153759b1d5f954cca">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#adc367f670fb57d0153759b1d5f954cca">crypto-ops-old.c</a>
</li>
<li>fe_copy
: <a class="el" href="fe_8h.html#aacffcff92b30b130272d36776bd3687b">fe.h</a>
, <a class="el" href="crypto-ops_8c.html#a50f4b938e58e634c76ecbe6fe322d08a">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#a50f4b938e58e634c76ecbe6fe322d08a">crypto-ops-old.c</a>
</li>
<li>fe_cswap
: <a class="el" href="fe_8h.html#a4e79c1d11e8a8d31165947f3d3f64c61">fe.h</a>
</li>
<li>fe_d
: <a class="el" href="crypto-ops-data_8c.html#a7ce35b625f136874bcea90654d132768">crypto-ops-data.c</a>
, <a class="el" href="crypto-ops_8h.html#a7ce35b625f136874bcea90654d132768">crypto-ops.h</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops-data_8c.html#a7ce35b625f136874bcea90654d132768">crypto-ops-data.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a7ce35b625f136874bcea90654d132768">crypto-ops.h</a>
</li>
<li>fe_d2
: <a class="el" href="crypto-ops-data_8c.html#a2188e43719bf7b0a01fcbb6aa9da3f9f">crypto-ops-data.c</a>
, <a class="el" href="crypto-ops_8h.html#a2188e43719bf7b0a01fcbb6aa9da3f9f">crypto-ops.h</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops-data_8c.html#a2188e43719bf7b0a01fcbb6aa9da3f9f">crypto-ops-data.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a2188e43719bf7b0a01fcbb6aa9da3f9f">crypto-ops.h</a>
</li>
<li>fe_divpowm1()
: <a class="el" href="crypto-ops_8c.html#ae69d284a18978d7d21696a3a3eddb3e9">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#ae69d284a18978d7d21696a3a3eddb3e9">crypto-ops-old.c</a>
, <a class="el" href="xmrSpecificOld_8c.html#ae1b2eeab8b898c6e74e13bf9ced16e7c">xmrSpecificOld.c</a>
</li>
<li>fe_fffb1
: <a class="el" href="crypto-ops-data_8c.html#a8afb43c47469a1afaa298e68d861ab1a">crypto-ops-data.c</a>
, <a class="el" href="crypto-ops_8h.html#a8afb43c47469a1afaa298e68d861ab1a">crypto-ops.h</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops-data_8c.html#a8afb43c47469a1afaa298e68d861ab1a">crypto-ops-data.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a8afb43c47469a1afaa298e68d861ab1a">crypto-ops.h</a>
</li>
<li>fe_fffb2
: <a class="el" href="crypto-ops-data_8c.html#af8c7820535b4fe59123d4e6c6400b346">crypto-ops-data.c</a>
, <a class="el" href="crypto-ops_8h.html#af8c7820535b4fe59123d4e6c6400b346">crypto-ops.h</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops-data_8c.html#af8c7820535b4fe59123d4e6c6400b346">crypto-ops-data.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#af8c7820535b4fe59123d4e6c6400b346">crypto-ops.h</a>
</li>
<li>fe_fffb3
: <a class="el" href="crypto-ops-data_8c.html#a36df1f8e0c753344451ff6d09c1e1fd7">crypto-ops-data.c</a>
, <a class="el" href="crypto-ops_8h.html#a36df1f8e0c753344451ff6d09c1e1fd7">crypto-ops.h</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops-data_8c.html#a36df1f8e0c753344451ff6d09c1e1fd7">crypto-ops-data.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a36df1f8e0c753344451ff6d09c1e1fd7">crypto-ops.h</a>
</li>
<li>fe_fffb4
: <a class="el" href="crypto-ops-data_8c.html#a1249f6b1ed3d20aabcfcedd79e2cc658">crypto-ops-data.c</a>
, <a class="el" href="crypto-ops_8h.html#a1249f6b1ed3d20aabcfcedd79e2cc658">crypto-ops.h</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops-data_8c.html#a1249f6b1ed3d20aabcfcedd79e2cc658">crypto-ops-data.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a1249f6b1ed3d20aabcfcedd79e2cc658">crypto-ops.h</a>
</li>
<li>fe_frombytes
: <a class="el" href="fe_8h.html#a2a1a0e2d7952974a8ca8044e5e548b0d">fe.h</a>
</li>
<li>fe_invert
: <a class="el" href="fe_8h.html#ab268d456c403ced949c6fdbb41e09c8d">fe.h</a>
, <a class="el" href="crypto-ops_8c.html#a35018da5e1ddf43a7622f7c1274d80f3">crypto-ops.c</a>
, <a class="el" href="crypto-ops_8h.html#a35018da5e1ddf43a7622f7c1274d80f3">crypto-ops.h</a>
, <a class="el" href="crypto-ops-old_8c.html#a3a8af58026213511d79628872a95da8a">crypto-ops-old.c</a>
</li>
<li>fe_isnegative
: <a class="el" href="fe_8h.html#a2f2d19907f7148b788cd387dda835895">fe.h</a>
, <a class="el" href="crypto-ops_8c.html#a7ed671aa77d9dd9e78f3623f043e443b">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#a7ed671aa77d9dd9e78f3623f043e443b">crypto-ops-old.c</a>
</li>
<li>fe_isnonzero
: <a class="el" href="fe_8h.html#ab8168dbc7cf092986485f824e2fbec38">fe.h</a>
, <a class="el" href="crypto-ops_8c.html#a81123f7fcebe3f131f855de90ccb1312">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#a81123f7fcebe3f131f855de90ccb1312">crypto-ops-old.c</a>
, <a class="el" href="xmrSpecificOld_8c.html#a81123f7fcebe3f131f855de90ccb1312">xmrSpecificOld.c</a>
</li>
<li>fe_ma
: <a class="el" href="crypto-ops-data_8c.html#a51dc0a5b687e05ff720552abe174b0d3">crypto-ops-data.c</a>
, <a class="el" href="crypto-ops_8h.html#a51dc0a5b687e05ff720552abe174b0d3">crypto-ops.h</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops-data_8c.html#a51dc0a5b687e05ff720552abe174b0d3">crypto-ops-data.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a51dc0a5b687e05ff720552abe174b0d3">crypto-ops.h</a>
</li>
<li>fe_ma2
: <a class="el" href="crypto-ops-data_8c.html#a4b5927a0adef27cffd671c87cbb302eb">crypto-ops-data.c</a>
, <a class="el" href="crypto-ops_8h.html#a4b5927a0adef27cffd671c87cbb302eb">crypto-ops.h</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops-data_8c.html#a4b5927a0adef27cffd671c87cbb302eb">crypto-ops-data.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a4b5927a0adef27cffd671c87cbb302eb">crypto-ops.h</a>
</li>
<li>fe_mul()
: <a class="el" href="pow225521_8h.html#afbe36fa56ecd27480bed86e4d0912765">pow225521.h</a>
, <a class="el" href="ommentedCombined_2ge__add_8h.html#a2bb067d42a11a393ddecfb614ab5ce4f">ge_add.h</a>
, <a class="el" href="pow22523_8h.html#ac3b7c174b8124f0fd32d4cb700829817">pow22523.h</a>
, <a class="el" href="fe_8h.html#a825430172de4c23a2127525c4d5934ae">fe.h</a>
, <a class="el" href="crypto-ops_8c.html#ab6d6eb6e7207a47d4cf88f570f94e687">crypto-ops.c</a>
, <a class="el" href="ge__sub_8h.html#a2bb067d42a11a393ddecfb614ab5ce4f">ge_sub.h</a>
, <a class="el" href="crypto-ops-old_8c.html#ab6d6eb6e7207a47d4cf88f570f94e687">crypto-ops-old.c</a>
, <a class="el" href="ge__add_8h.html#a18e0551e659c5123eff8d68576fe0f83">ge_add.h</a>
, <a class="el" href="ge__madd_8h.html#aa32a9860f619a24afe65f32a2cab18a2">ge_madd.h</a>
, <a class="el" href="ge__msub_8h.html#a363d6242846eb85f9f6a50a07f45e783">ge_msub.h</a>
, <a class="el" href="ge__sub_8h.html#a3956960796854a55b2baefdba21c6998">ge_sub.h</a>
, <a class="el" href="pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">pow22523.h</a>
, <a class="el" href="pow225521_8h.html#a94ccc71b96485ab744d22de79b08579a">pow225521.h</a>
, <a class="el" href="ommentedCombined_2ge__add_8h.html#a18e0551e659c5123eff8d68576fe0f83">ge_add.h</a>
, <a class="el" href="ommentedCombined_2ge__madd_8h.html#aa32a9860f619a24afe65f32a2cab18a2">ge_madd.h</a>
, <a class="el" href="ommentedCombined_2ge__msub_8h.html#a363d6242846eb85f9f6a50a07f45e783">ge_msub.h</a>
, <a class="el" href="ommentedCombined_2ge__sub_8h.html#a3956960796854a55b2baefdba21c6998">ge_sub.h</a>
, <a class="el" href="ommentedCombined_2pow22523_8h.html#afbe36fa56ecd27480bed86e4d0912765">pow22523.h</a>
, <a class="el" href="ommentedCombined_2pow225521_8h.html#a94ccc71b96485ab744d22de79b08579a">pow225521.h</a>
, <a class="el" href="ommentedCombined_2pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">pow22523.h</a>
, <a class="el" href="ommentedCombined_2ge__msub_8h.html#a1d4c235d8cd924fdf8786f4f86251e87">ge_msub.h</a>
</li>
<li>fe_mul121666
: <a class="el" href="fe_8h.html#a0db0e99f24525088d2540ce206e7fc54">fe.h</a>
</li>
<li>fe_neg
: <a class="el" href="fe_8h.html#add7378be8c447bf6a6b8121e790479f1">fe.h</a>
, <a class="el" href="crypto-ops_8c.html#ab9f6be9ff63c325480824dcd2f6eded9">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#ab9f6be9ff63c325480824dcd2f6eded9">crypto-ops-old.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#add7378be8c447bf6a6b8121e790479f1">fe.h</a>
</li>
<li>fe_pow22523
: <a class="el" href="fe_8h.html#a18b7288422027011a27816634a47274b">fe.h</a>
</li>
<li>fe_sq()
: <a class="el" href="pow225521_8h.html#a34e12f991f1da4a67ee34567482c9f95">pow225521.h</a>
, <a class="el" href="ommentedCombined_2pow22523_8h.html#a273c5c14cf7172dbef5eaeab4a79cb9a">pow22523.h</a>
, <a class="el" href="ommentedCombined_2pow225521_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">pow225521.h</a>
, <a class="el" href="ommentedCombined_2pow22523_8h.html#a34e12f991f1da4a67ee34567482c9f95">pow22523.h</a>
, <a class="el" href="ommentedCombined_2ge__p2__dbl_8h.html#a233253afac7d9ac1233655a5c8d7ade6">ge_p2_dbl.h</a>
, <a class="el" href="pow225521_8h.html#a673a766551f3a6810125f155de33d643">pow225521.h</a>
, <a class="el" href="pow22523_8h.html#a273c5c14cf7172dbef5eaeab4a79cb9a">pow22523.h</a>
, <a class="el" href="ommentedCombined_2pow225521_8h.html#ae6182960eb5aedb777185e8019a80fa5">pow225521.h</a>
, <a class="el" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">pow22523.h</a>
, <a class="el" href="crypto-ops-old_8c.html#af81502b89642e5a51b547f864c7130ce">crypto-ops-old.c</a>
, <a class="el" href="ommentedCombined_2pow225521_8h.html#a5987f04ba5a63442bfeb76317c6b3ba0">pow225521.h</a>
, <a class="el" href="fe_8h.html#af1118f5c02a7f20e92171b6539cd6bdf">fe.h</a>
, <a class="el" href="crypto-ops_8c.html#af81502b89642e5a51b547f864c7130ce">crypto-ops.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#af1118f5c02a7f20e92171b6539cd6bdf">fe.h</a>
, <a class="el" href="ge__p2__dbl_8h.html#ad64a7b87e2d3c2263afdf4b0f8a1c9bf">ge_p2_dbl.h</a>
, <a class="el" href="pow22523_8h.html#ab8ab15ab880b408105a3af4c0b47755c">pow22523.h</a>
, <a class="el" href="pow225521_8h.html#ae187a06bab92b015c268b7dde92abc1f">pow225521.h</a>
, <a class="el" href="pow22523_8h.html#a5987f04ba5a63442bfeb76317c6b3ba0">pow22523.h</a>
, <a class="el" href="pow225521_8h.html#a273c5c14cf7172dbef5eaeab4a79cb9a">pow225521.h</a>
, <a class="el" href="pow22523_8h.html#a34e12f991f1da4a67ee34567482c9f95">pow22523.h</a>
, <a class="el" href="ommentedCombined_2ge__p2__dbl_8h.html#ad64a7b87e2d3c2263afdf4b0f8a1c9bf">ge_p2_dbl.h</a>
, <a class="el" href="ommentedCombined_2pow225521_8h.html#a34e12f991f1da4a67ee34567482c9f95">pow225521.h</a>
</li>
<li>fe_sq2()
: <a class="el" href="crypto-ops_8c.html#a3e776e5ccb1496cffc47a427d89241cb">crypto-ops.c</a>
, <a class="el" href="fe_8h.html#a75fa299560137870c057729c9c50004b">fe.h</a>
, <a class="el" href="ge__p2__dbl_8h.html#aa91ac13b43cc8cd773fad46f2f40007f">ge_p2_dbl.h</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#a75fa299560137870c057729c9c50004b">fe.h</a>
, <a class="el" href="ommentedCombined_2ge__p2__dbl_8h.html#aa91ac13b43cc8cd773fad46f2f40007f">ge_p2_dbl.h</a>
, <a class="el" href="crypto-ops-old_8c.html#a3e776e5ccb1496cffc47a427d89241cb">crypto-ops-old.c</a>
</li>
<li>fe_sqrtm1
: <a class="el" href="crypto-ops_8h.html#aafedceb3f2905bf1c33befb47ff73a1d">crypto-ops.h</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops-data_8c.html#aafedceb3f2905bf1c33befb47ff73a1d">crypto-ops-data.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#aafedceb3f2905bf1c33befb47ff73a1d">crypto-ops.h</a>
, <a class="el" href="crypto-ops-data_8c.html#aafedceb3f2905bf1c33befb47ff73a1d">crypto-ops-data.c</a>
</li>
<li>fe_sub()
: <a class="el" href="ommentedCombined_2ge__p2__dbl_8h.html#a5ed30e6e65ba7cf82d00a6e284783b43">ge_p2_dbl.h</a>
, <a class="el" href="ommentedCombined_2ge__msub_8h.html#aa1bd2bee91256f03d5a21db7f6225df6">ge_msub.h</a>
, <a class="el" href="ge__sub_8h.html#aa1bd2bee91256f03d5a21db7f6225df6">ge_sub.h</a>
, <a class="el" href="ommentedCombined_2ge__madd_8h.html#a0813fa88634914f73a5b2cfcee025417">ge_madd.h</a>
, <a class="el" href="ge__add_8h.html#ad9a18fa1658d58f37a222bc4c74fa254">ge_add.h</a>
, <a class="el" href="ge__madd_8h.html#ad9a18fa1658d58f37a222bc4c74fa254">ge_madd.h</a>
, <a class="el" href="ge__add_8h.html#a0813fa88634914f73a5b2cfcee025417">ge_add.h</a>
, <a class="el" href="crypto-ops_8c.html#ae385f63fe8c8a4eae2b8c3cf597b076f">crypto-ops.c</a>
, <a class="el" href="ge__p2__dbl_8h.html#a963b3f32443e6351590de28a73958cc7">ge_p2_dbl.h</a>
, <a class="el" href="ge__sub_8h.html#a0813fa88634914f73a5b2cfcee025417">ge_sub.h</a>
, <a class="el" href="crypto-ops-old_8c.html#ae385f63fe8c8a4eae2b8c3cf597b076f">crypto-ops-old.c</a>
, <a class="el" href="ge__sub_8h.html#ad9a18fa1658d58f37a222bc4c74fa254">ge_sub.h</a>
, <a class="el" href="ommentedCombined_2ge__add_8h.html#ad9a18fa1658d58f37a222bc4c74fa254">ge_add.h</a>
, <a class="el" href="ommentedCombined_2ge__sub_8h.html#ad9a18fa1658d58f37a222bc4c74fa254">ge_sub.h</a>
, <a class="el" href="ommentedCombined_2ge__add_8h.html#ad8da9a5206204262117ff85e0570f39e">ge_add.h</a>
, <a class="el" href="ommentedCombined_2ge__msub_8h.html#a0813fa88634914f73a5b2cfcee025417">ge_msub.h</a>
, <a class="el" href="ge__madd_8h.html#ad8da9a5206204262117ff85e0570f39e">ge_madd.h</a>
, <a class="el" href="fe_8h.html#ad055ec0ec98c78f10cfa631454fc98d4">fe.h</a>
, <a class="el" href="ommentedCombined_2ge__p2__dbl_8h.html#a963b3f32443e6351590de28a73958cc7">ge_p2_dbl.h</a>
, <a class="el" href="ge__madd_8h.html#a0813fa88634914f73a5b2cfcee025417">ge_madd.h</a>
, <a class="el" href="ge__add_8h.html#ad8da9a5206204262117ff85e0570f39e">ge_add.h</a>
, <a class="el" href="ge__msub_8h.html#a0813fa88634914f73a5b2cfcee025417">ge_msub.h</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#ad055ec0ec98c78f10cfa631454fc98d4">fe.h</a>
, <a class="el" href="ommentedCombined_2ge__sub_8h.html#a0813fa88634914f73a5b2cfcee025417">ge_sub.h</a>
, <a class="el" href="ge__msub_8h.html#ad9a18fa1658d58f37a222bc4c74fa254">ge_msub.h</a>
, <a class="el" href="ommentedCombined_2ge__sub_8h.html#aa1bd2bee91256f03d5a21db7f6225df6">ge_sub.h</a>
, <a class="el" href="ge__p2__dbl_8h.html#a5ed30e6e65ba7cf82d00a6e284783b43">ge_p2_dbl.h</a>
, <a class="el" href="ommentedCombined_2ge__madd_8h.html#ad9a18fa1658d58f37a222bc4c74fa254">ge_madd.h</a>
, <a class="el" href="ommentedCombined_2ge__msub_8h.html#ad9a18fa1658d58f37a222bc4c74fa254">ge_msub.h</a>
</li>
<li>fe_tobytes
: <a class="el" href="ommentedCombined_2fe_8h.html#a77af6ede30eaa6d0f44ba02f264a8211">fe.h</a>
, <a class="el" href="crypto-ops_8h.html#a1881949ede8a8fbb91a161185451726d">crypto-ops.h</a>
, <a class="el" href="fe_8h.html#a77af6ede30eaa6d0f44ba02f264a8211">fe.h</a>
, <a class="el" href="crypto-ops_8c.html#ae0d4b29a69d242311275a51aeff7954d">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#acd75a998d4906eac4d6b601ad99127ed">crypto-ops-old.c</a>
</li>
<li>FEE_ESTIMATE_GRACE_BLOCKS
: <a class="el" href="wallet2_8cpp.html#a1c818f17ec59411358b1ba77390d6f00">wallet2.cpp</a>
</li>
<li>FEE_PER_KB
: <a class="el" href="cryptonote__config_8h.html#ac49633153eea43ec0688b5c6394d6e79">cryptonote_config.h</a>
</li>
<li>FEE_PER_KB_OLD
: <a class="el" href="cryptonote__config_8h.html#a99b062bef1adae8abbd782deee89609f">cryptonote_config.h</a>
</li>
<li>FIELD
: <a class="el" href="serialization_8h.html#a4e0df62256cb4a16cca774166fd9dbb7">serialization.h</a>
</li>
<li>FIELD_N
: <a class="el" href="serialization_8h.html#a5d303e786f73862c0ccada6fb0b25487">serialization.h</a>
</li>
<li>FIELDS
: <a class="el" href="serialization_8h.html#a8d1a0ab7280b8f2983ee19b3be23c1e7">serialization.h</a>
</li>
<li>Final()
: <a class="el" href="jh_8c.html#a16f6d3fb7ef89765fb1e7af68d0ba5ff">jh.c</a>
, <a class="el" href="groestl_8c.html#a96f4fcc765fbeddab5d7afe6c25a3493">groestl.c</a>
</li>
<li>FINAL_SUBSIDY_PER_MINUTE
: <a class="el" href="cryptonote__config_8h.html#aab8e36882a237d2625fd3ba38bfbb5f6">cryptonote_config.h</a>
</li>
<li>FINALIZER()
: <a class="el" href="random_8c.html#a7afd19e283e12f45a57f035f13222f1d">random.c</a>
</li>
<li>for()
: <a class="el" href="pow225521_8h.html#a67d1613adb06cf7e2b1da5a5f82c5900">pow225521.h</a>
, <a class="el" href="ommentedCombined_2pow22523_8h.html#a67d1613adb06cf7e2b1da5a5f82c5900">pow22523.h</a>
, <a class="el" href="ommentedCombined_2pow225521_8h.html#a67d1613adb06cf7e2b1da5a5f82c5900">pow225521.h</a>
, <a class="el" href="pow22523_8h.html#a67d1613adb06cf7e2b1da5a5f82c5900">pow22523.h</a>
</li>
<li>four_tables
: <a class="el" href="aesb_8c.html#a30d5b5b8192197b829a273c0243c2340">aesb.c</a>
</li>
<li>FREE_SERIALIZER
: <a class="el" href="serialization_8h.html#ae250f0de9d669a97c7f9f5940136aa84">serialization.h</a>
</li>
<li>fwd_rnd
: <a class="el" href="aesb_8c.html#a59234e16a1dbd0753ce206d185ecd38d">aesb.c</a>
</li>
<li>fwd_var
: <a class="el" href="aesb_8c.html#ab9f45b44cc810a9966bcbdef470bbef0">aesb.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
