<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="blake256_8c.html#ab83508c31c0170d52ce565f26f765687">blake256.c</a>
</li>
<li>ge_add
: <a class="el" href="ge_8h.html#a9138994553d449c897a167ab21a335a7">ge.h</a>
, <a class="el" href="crypto-ops_8c.html#aaba8d818f7db2e386f861fb60c24d19b">crypto-ops.c</a>
, <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a1957f0085ec944bca5987d9c5701b739">crypto-ops.h</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a9138994553d449c897a167ab21a335a7">ge.h</a>
, <a class="el" href="crypto-ops-old_8c.html#aaba8d818f7db2e386f861fb60c24d19b">crypto-ops-old.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a1957f0085ec944bca5987d9c5701b739">crypto-ops.h</a>
</li>
<li>ge_base
: <a class="el" href="crypto-ops-data_8c.html#a51df6aaa2690a9662f3e4f44b58f8bbd">crypto-ops-data.c</a>
, <a class="el" href="crypto-ops_8h.html#a51df6aaa2690a9662f3e4f44b58f8bbd">crypto-ops.h</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops-data_8c.html#a51df6aaa2690a9662f3e4f44b58f8bbd">crypto-ops-data.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a51df6aaa2690a9662f3e4f44b58f8bbd">crypto-ops.h</a>
</li>
<li>ge_Bi
: <a class="el" href="crypto__ops__builder_2crypto-ops-data_8c.html#aa2bc98100af089cf631ada5b22d94bcb">crypto-ops-data.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#aa2bc98100af089cf631ada5b22d94bcb">crypto-ops.h</a>
, <a class="el" href="crypto-ops-data_8c.html#aa2bc98100af089cf631ada5b22d94bcb">crypto-ops-data.c</a>
, <a class="el" href="crypto-ops_8h.html#aa2bc98100af089cf631ada5b22d94bcb">crypto-ops.h</a>
</li>
<li>ge_cached_0()
: <a class="el" href="crypto-ops_8c.html#af42edfd4550eb8cebba5e90694a6881a">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#af42edfd4550eb8cebba5e90694a6881a">crypto-ops-old.c</a>
, <a class="el" href="xmrSpecificOld_8c.html#af42edfd4550eb8cebba5e90694a6881a">xmrSpecificOld.c</a>
</li>
<li>ge_cached_cmov()
: <a class="el" href="crypto-ops_8c.html#a0ccc63fbd401ade022ff27cebf5f05ce">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#a0ccc63fbd401ade022ff27cebf5f05ce">crypto-ops-old.c</a>
, <a class="el" href="xmrSpecificOld_8c.html#a0ccc63fbd401ade022ff27cebf5f05ce">xmrSpecificOld.c</a>
</li>
<li>ge_double_scalarmult_base_vartime()
: <a class="el" href="crypto-ops_8c.html#abdba529ed25795f1378f2aba635eefc4">crypto-ops.c</a>
, <a class="el" href="crypto-ops_8h.html#aad43748460394f6a39804dc1ea7b46e9">crypto-ops.h</a>
, <a class="el" href="crypto-ops-old_8c.html#abdba529ed25795f1378f2aba635eefc4">crypto-ops-old.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#aad43748460394f6a39804dc1ea7b46e9">crypto-ops.h</a>
, <a class="el" href="xmrSpecificOld_8c.html#abdba529ed25795f1378f2aba635eefc4">xmrSpecificOld.c</a>
</li>
<li>ge_double_scalarmult_precomp_vartime()
: <a class="el" href="crypto-ops_8h.html#a2761eb62e3b92f6066c2f67e824f76bc">crypto-ops.h</a>
, <a class="el" href="crypto-ops-old_8c.html#ad1edc11bef1d01f914f37e4bef269668">crypto-ops-old.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a2761eb62e3b92f6066c2f67e824f76bc">crypto-ops.h</a>
, <a class="el" href="xmrSpecificOld_8c.html#a43e42c743291f1f2975fa030744ef674">xmrSpecificOld.c</a>
, <a class="el" href="crypto-ops_8c.html#ad1edc11bef1d01f914f37e4bef269668">crypto-ops.c</a>
</li>
<li>ge_double_scalarmult_vartime
: <a class="el" href="ge_8h.html#af3a5997c36fb57581a1c5342bc1f8662">ge.h</a>
</li>
<li>ge_dsm_precomp()
: <a class="el" href="crypto-ops_8c.html#a5d1383b2bc7fad1ddbcb91941bf229c1">crypto-ops.c</a>
, <a class="el" href="crypto-ops_8h.html#a5d1383b2bc7fad1ddbcb91941bf229c1">crypto-ops.h</a>
, <a class="el" href="crypto-ops-old_8c.html#a5d1383b2bc7fad1ddbcb91941bf229c1">crypto-ops-old.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a5d1383b2bc7fad1ddbcb91941bf229c1">crypto-ops.h</a>
, <a class="el" href="xmrSpecificOld_8c.html#a5d1383b2bc7fad1ddbcb91941bf229c1">xmrSpecificOld.c</a>
</li>
<li>ge_dsmp
: <a class="el" href="crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">crypto-ops.h</a>
</li>
<li>ge_frombytes_negate_vartime
: <a class="el" href="ge_8h.html#a6147cf97f16576ddee66a1692b4f2dc8">ge.h</a>
</li>
<li>ge_frombytes_vartime()
: <a class="el" href="crypto-ops_8c.html#a0093cf590a13101f42454668866131dd">crypto-ops.c</a>
, <a class="el" href="crypto-ops_8h.html#a7be2e1c43f20ccf85c2039142fd1626a">crypto-ops.h</a>
, <a class="el" href="crypto-ops-old_8c.html#a0093cf590a13101f42454668866131dd">crypto-ops-old.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a7be2e1c43f20ccf85c2039142fd1626a">crypto-ops.h</a>
, <a class="el" href="xmrSpecificOld_8c.html#a0093cf590a13101f42454668866131dd">xmrSpecificOld.c</a>
</li>
<li>ge_fromfe_frombytes_vartime()
: <a class="el" href="crypto-ops_8c.html#ace6983ceab2fe1a84ffaa296852689d0">crypto-ops.c</a>
, <a class="el" href="crypto-ops_8h.html#aeb5e75ee2732c37917751d911b89579d">crypto-ops.h</a>
, <a class="el" href="crypto-ops-old_8c.html#ace6983ceab2fe1a84ffaa296852689d0">crypto-ops-old.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#aeb5e75ee2732c37917751d911b89579d">crypto-ops.h</a>
, <a class="el" href="xmrSpecificOld_8c.html#ace6983ceab2fe1a84ffaa296852689d0">xmrSpecificOld.c</a>
</li>
<li>ge_madd()
: <a class="el" href="crypto-ops_8c.html#a355e19981cf529a60a07b2b5316e5416">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#a355e19981cf529a60a07b2b5316e5416">crypto-ops-old.c</a>
, <a class="el" href="ge_8h.html#adea6e7a829a83a3c908794142847fe1f">ge.h</a>
</li>
<li>ge_msub
: <a class="el" href="ge_8h.html#a125bdf8d2a4516fd5b0db870a48e149b">ge.h</a>
, <a class="el" href="crypto-ops_8c.html#afcb6995d9139aa7821e0fe082c24d7ff">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#afcb6995d9139aa7821e0fe082c24d7ff">crypto-ops-old.c</a>
</li>
<li>ge_mul8()
: <a class="el" href="crypto-ops_8c.html#aec33aa99c8d195ed4d6567c2b3db332c">crypto-ops.c</a>
, <a class="el" href="crypto-ops_8h.html#aa231cf470f5c1f83ca603cab7f38aa78">crypto-ops.h</a>
, <a class="el" href="crypto-ops-old_8c.html#aec33aa99c8d195ed4d6567c2b3db332c">crypto-ops-old.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#aa231cf470f5c1f83ca603cab7f38aa78">crypto-ops.h</a>
, <a class="el" href="xmrSpecificOld_8c.html#aec33aa99c8d195ed4d6567c2b3db332c">xmrSpecificOld.c</a>
</li>
<li>ge_p1p1_to_p2
: <a class="el" href="ge_8h.html#a3d6b6a4ba45cfc9efd5e342c3c8f2274">ge.h</a>
, <a class="el" href="crypto-ops_8c.html#afc5dc49b05b1a9b322883c77fbed0025">crypto-ops.c</a>
, <a class="el" href="crypto-ops_8h.html#a5d26e139d32b03c3b8ae37e81368abd9">crypto-ops.h</a>
, <a class="el" href="crypto-ops-old_8c.html#afc5dc49b05b1a9b322883c77fbed0025">crypto-ops-old.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a5d26e139d32b03c3b8ae37e81368abd9">crypto-ops.h</a>
</li>
<li>ge_p1p1_to_p3
: <a class="el" href="ge_8h.html#a4b828de28062850addeddabbf2a8822c">ge.h</a>
, <a class="el" href="crypto-ops_8c.html#ac055144cb911fa47a7d16483ef0268e7">crypto-ops.c</a>
, <a class="el" href="crypto-ops_8h.html#aa61ddf461d72f476255ae16be48c31b3">crypto-ops.h</a>
, <a class="el" href="crypto-ops-old_8c.html#ac055144cb911fa47a7d16483ef0268e7">crypto-ops-old.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#aa61ddf461d72f476255ae16be48c31b3">crypto-ops.h</a>
</li>
<li>ge_p2_0
: <a class="el" href="ge_8h.html#a28504968b42cbe77e594371f6f286305">ge.h</a>
, <a class="el" href="crypto-ops_8c.html#a22adb70b26ddf101caf1e4fb49603c57">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#a22adb70b26ddf101caf1e4fb49603c57">crypto-ops-old.c</a>
</li>
<li>ge_p2_dbl
: <a class="el" href="ommentedCombined_2ge_8h.html#ad28d803212c6bc5b084217cc3f48d894">ge.h</a>
, <a class="el" href="crypto-ops_8c.html#a8392909e095250a64482b8240356cc54">crypto-ops.c</a>
, <a class="el" href="crypto-ops_8h.html#a90817aae2764fc622579f8e856b26cca">crypto-ops.h</a>
, <a class="el" href="crypto-ops-old_8c.html#a8392909e095250a64482b8240356cc54">crypto-ops-old.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a90817aae2764fc622579f8e856b26cca">crypto-ops.h</a>
</li>
<li>ge_p3_0()
: <a class="el" href="crypto-ops_8c.html#aca4cf5f95798e9fa2272f0487ddb0555">crypto-ops.c</a>
, <a class="el" href="ge_8h.html#a7708fc577d329386dd12eeb0f191b054">ge.h</a>
, <a class="el" href="crypto-ops-old_8c.html#aca4cf5f95798e9fa2272f0487ddb0555">crypto-ops-old.c</a>
</li>
<li>ge_p3_dbl()
: <a class="el" href="crypto-ops_8c.html#ad3eac3db6b656cea1dca63e0a3cdd654">crypto-ops.c</a>
, <a class="el" href="ge_8h.html#ad07e92ae6f2b9e2ca6d540dd1ff83c98">ge.h</a>
, <a class="el" href="crypto-ops-old_8c.html#aa8758a4d9d8ce982bc65d5a83ed25a79">crypto-ops-old.c</a>
</li>
<li>ge_p3_to_cached()
: <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a67e4175a86b3653c53613aa708f1497f">crypto-ops.h</a>
, <a class="el" href="crypto-ops_8c.html#ace1cf61d6a5de20fbb9f8ac8c3b16208">crypto-ops.c</a>
, <a class="el" href="ge_8h.html#a737868b19cffb6cc09c7adb73d0f5eec">ge.h</a>
, <a class="el" href="crypto-ops_8h.html#a67e4175a86b3653c53613aa708f1497f">crypto-ops.h</a>
, <a class="el" href="crypto-ops-old_8c.html#ace1cf61d6a5de20fbb9f8ac8c3b16208">crypto-ops-old.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a67e4175a86b3653c53613aa708f1497f">crypto-ops.h</a>
</li>
<li>ge_p3_to_p2()
: <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#aa4049f9ad6c53fc487a3396710760278">crypto-ops.h</a>
, <a class="el" href="ge_8h.html#aa0b692427a95ce219069637f40aa8d98">ge.h</a>
, <a class="el" href="crypto-ops_8c.html#a0cc0c7b469a143d20417095b7aab4387">crypto-ops.c</a>
, <a class="el" href="crypto-ops-old_8c.html#a0cc0c7b469a143d20417095b7aab4387">crypto-ops-old.c</a>
, <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#aa4049f9ad6c53fc487a3396710760278">crypto-ops.h</a>
</li>
<li>ge_p3_tobytes()
: <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#af5042f3509748817a3d6faf25f7a2129">crypto-ops.h</a>
, <a class="el" href="crypto-ops-old_8c.html#ad264c19be2436bc07fc88722a5abc61d">crypto-ops-old.c</a>
, <a class="el" href="crypto-ops_8h.html#af5042f3509748817a3d6faf25f7a2129">crypto-ops.h</a>
, <a class="el" href="crypto-ops_8c.html#ad264c19be2436bc07fc88722a5abc61d">crypto-ops.c</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a66fac8809dcfa1ecfb70c36fba2c8649">ge.h</a>
</li>
<li>ge_precomp_0
: <a class="el" href="ge_8h.html#a1c148354547e14ef6cb76e3377750144">ge.h</a>
, <a class="el" href="crypto-ops-old_8c.html#af928551469bd2b8eb6c3c79a5083d9cd">crypto-ops-old.c</a>
, <a class="el" href="crypto-ops_8c.html#af928551469bd2b8eb6c3c79a5083d9cd">crypto-ops.c</a>
</li>
<li>ge_precomp_cmov()
: <a class="el" href="crypto-ops-old_8c.html#aa65cfed47fee7d64d40c132e3ccce75c">crypto-ops-old.c</a>
, <a class="el" href="crypto-ops_8c.html#aa65cfed47fee7d64d40c132e3ccce75c">crypto-ops.c</a>
</li>
<li>ge_scalarmult()
: <a class="el" href="crypto-ops-old_8c.html#a84fb374d8c6246ad6d03ef7c26c60b06">crypto-ops-old.c</a>
, <a class="el" href="crypto-ops_8c.html#a84fb374d8c6246ad6d03ef7c26c60b06">crypto-ops.c</a>
, <a class="el" href="xmrSpecificOld_8c.html#a84fb374d8c6246ad6d03ef7c26c60b06">xmrSpecificOld.c</a>
, <a class="el" href="crypto-ops_8h.html#aee4a6d02294b67fc6fafd3b5088ce792">crypto-ops.h</a>
</li>
<li>ge_scalarmult_base()
: <a class="el" href="crypto-ops_8c.html#ac4d168c0712af761f170649c8240fded">crypto-ops.c</a>
, <a class="el" href="crypto-ops_8h.html#a39743f4a02c802d5046735802ae804b0">crypto-ops.h</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a36fcd5250ba03551318ff9f2237b4ce2">ge.h</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a39743f4a02c802d5046735802ae804b0">crypto-ops.h</a>
, <a class="el" href="crypto-ops-old_8c.html#ac4d168c0712af761f170649c8240fded">crypto-ops-old.c</a>
</li>
<li>ge_sub()
: <a class="el" href="crypto-ops_8h.html#a1e2fae4da93f4643fa8442b4e83b2c7d">crypto-ops.h</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a01434f412b708c3034a5dfe1ad4ec84e">ge.h</a>
, <a class="el" href="crypto-ops-old_8c.html#a8ed64c1327cc1cf3b72d6b2644ed3268">crypto-ops-old.c</a>
, <a class="el" href="crypto-ops_8c.html#ace59f4a6c141113dee15f0a47814af79">crypto-ops.c</a>
, <a class="el" href="ge_8h.html#a01434f412b708c3034a5dfe1ad4ec84e">ge.h</a>
</li>
<li>ge_tobytes()
: <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a866c763ee7043cc39f92fc82cdc4a966">crypto-ops.h</a>
, <a class="el" href="crypto-ops-old_8c.html#ab9bfa906772fc7ae6b568212404c8e86">crypto-ops-old.c</a>
, <a class="el" href="crypto-ops_8c.html#ab9bfa906772fc7ae6b568212404c8e86">crypto-ops.c</a>
, <a class="el" href="crypto__ops__builder_2crypto-ops_8h.html#a866c763ee7043cc39f92fc82cdc4a966">crypto-ops.h</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#ae207a7329fab5ee10f230bf91190cf3e">ge.h</a>
</li>
<li>generate_random_bytes_not_thread_safe()
: <a class="el" href="random_8c.html#ab566302277e0b4a8b511f994c2f21e4d">random.c</a>
, <a class="el" href="random_8h.html#ab566302277e0b4a8b511f994c2f21e4d">random.h</a>
</li>
<li>generate_system_random_bytes()
: <a class="el" href="random_8c.html#a257ada94625f4e2423d8925776d3cfb8">random.c</a>
</li>
<li>get_block_version()
: <a class="el" href="hardfork_8cpp.html#ada16615a09c6588a61b82a44e5ebdbfa">hardfork.cpp</a>
</li>
<li>get_block_vote()
: <a class="el" href="hardfork_8cpp.html#a4b14abeac77a00de00e4edabfa26dea2">hardfork.cpp</a>
</li>
<li>get_blocks_dat_size()
: <a class="el" href="blockexports_8c.html#a05c86756ebf3b76f8f63d8aa37970ea0">blockexports.c</a>
, <a class="el" href="blocks_8h.html#a05c86756ebf3b76f8f63d8aa37970ea0">blocks.h</a>
</li>
<li>get_blocks_dat_start()
: <a class="el" href="blocks_8h.html#a369e97a4fbb7d8b86c9eee809b659e70">blocks.h</a>
, <a class="el" href="blockexports_8c.html#a369e97a4fbb7d8b86c9eee809b659e70">blockexports.c</a>
</li>
<li>get_db_flags_from_mode()
: <a class="el" href="blockchain__import_8cpp.html#a52ab1a1c65c83200122e7cebac14383c">blockchain_import.cpp</a>
</li>
<li>get_default_i18n_context()
: <a class="el" href="i18n_8h.html#aa8dfe13e350ae8e465006713ed33370a">i18n.h</a>
</li>
<li>get_fee_quantization_mask()
: <a class="el" href="blockchain_8cpp.html#a185a13a9fc1dd9bc39d4dfec9965999d">blockchain.cpp</a>
</li>
<li>GET_FIELD_FROM_JSON_RETURN_ON_ERROR
: <a class="el" href="json__util_8h.html#a78e87e077b07955f3aece51927c887ee">json_util.h</a>
</li>
<li>get_human_readable_timestamp()
: <a class="el" href="simplewallet_8cpp.html#abf2570c84567731dd5ee0a8c1143f09c">simplewallet.cpp</a>
</li>
<li>groestl()
: <a class="el" href="groestl_8h.html#a637c797c61cc6291857b233070f86ad4">groestl.h</a>
, <a class="el" href="groestl_8c.html#a102e0ded1f32324dc9ff60d8cc40d562">groestl.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
