<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>chacha8()
: <a class="el" href="chacha8_8c.html#a8b2efed6eb443a3e5606ac5dbaf9f2aa">chacha8.c</a>
, <a class="el" href="chacha8_8h.html#a8b2efed6eb443a3e5606ac5dbaf9f2aa">chacha8.h</a>
</li>
<li>cmov()
: <a class="el" href="ommentedCombined_2ge__scalarmult__base_8c.html#ac8f2af4ca58dda54a4bec3810d97ad2d">ge_scalarmult_base.c</a>
</li>
<li>cn_fast_hash()
: <a class="el" href="hash-ops_8h.html#a5476e97ed21d08c312a6e7252f975fb9">hash-ops.h</a>
, <a class="el" href="hash_8c.html#a5476e97ed21d08c312a6e7252f975fb9">hash.c</a>
</li>
<li>cn_slow_hash()
: <a class="el" href="slow-hash_8c.html#a4e5a241f2a3f5278a3ceaa2e5ccdc5a0">slow-hash.c</a>
, <a class="el" href="hash-ops_8h.html#a4e5a241f2a3f5278a3ceaa2e5ccdc5a0">hash-ops.h</a>
</li>
<li>copy_block()
: <a class="el" href="slow-hash_8c.html#afe30298f4973d919d14cae59b45582e1">slow-hash.c</a>
</li>
<li>cpadd()
: <a class="el" href="hash-ops_8h.html#aea17ad16b9ff2e2208d2591725a51118">hash-ops.h</a>
</li>
<li>crypto_hash_sha512()
: <a class="el" href="sha512-hash_8c.html#ad11fbe3ab107fc4ec8dc128d6c48cec6">sha512-hash.c</a>
, <a class="el" href="sha512_8h.html#ad11fbe3ab107fc4ec8dc128d6c48cec6">sha512.h</a>
</li>
<li>crypto_hashblocks()
: <a class="el" href="sha512-blocks_8c.html#a020efdec0e96b501411b9b185a8939e7">sha512-blocks.c</a>
, <a class="el" href="sha512-hash_8c.html#a020efdec0e96b501411b9b185a8939e7">sha512-hash.c</a>
, <a class="el" href="sha512_8h.html#a020efdec0e96b501411b9b185a8939e7">sha512.h</a>
</li>
<li>crypto_sign()
: <a class="el" href="crypto__sign_8h.html#a5423b6f8af7100b87910f26937102b15">crypto_sign.h</a>
, <a class="el" href="sign_8c.html#ac1c227c8a0466846d60cb66e5b853554">sign.c</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_0()
: <a class="el" href="fe_8h.html#a6add35cc46d0d73a347ee9e5917972c5">fe.h</a>
, <a class="el" href="fe__0_8c.html#a8ddf8969c0c152ddbc7163a26366fdd3">fe_0.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#a6add35cc46d0d73a347ee9e5917972c5">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__0_8c.html#a8ddf8969c0c152ddbc7163a26366fdd3">fe_0.c</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_1()
: <a class="el" href="fe_8h.html#a467ece7f3ddad9629ff01ad2ae9c7dcb">fe.h</a>
, <a class="el" href="fe__1_8c.html#ad6b07cded286f8a233b2f82ee2c36494">fe_1.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#a467ece7f3ddad9629ff01ad2ae9c7dcb">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__1_8c.html#ad6b07cded286f8a233b2f82ee2c36494">fe_1.c</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_add()
: <a class="el" href="fe_8h.html#a6638c8ccdbc729872eb1e37cd6f75e9f">fe.h</a>
, <a class="el" href="fe__add_8c.html#ace6826af1167ccb9eb9521fc047b458c">fe_add.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#a6638c8ccdbc729872eb1e37cd6f75e9f">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__add_8c.html#ace6826af1167ccb9eb9521fc047b458c">fe_add.c</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_cmov()
: <a class="el" href="fe__cmov_8c.html#abc8eb9383667e88390bebee92e608630">fe_cmov.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#a01cee26740f810d63c5b48d7c0920119">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__cmov_8c.html#abc8eb9383667e88390bebee92e608630">fe_cmov.c</a>
, <a class="el" href="fe_8h.html#a01cee26740f810d63c5b48d7c0920119">fe.h</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_copy()
: <a class="el" href="fe_8h.html#ac7022a7630265f6e32e83581878fb94c">fe.h</a>
, <a class="el" href="fe__copy_8c.html#acd2eeb04b62463ba595a4dd63a7c629b">fe_copy.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#ac7022a7630265f6e32e83581878fb94c">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__copy_8c.html#acd2eeb04b62463ba595a4dd63a7c629b">fe_copy.c</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_cswap()
: <a class="el" href="fe_8h.html#a70062ac213f0e569d9b32772436d2b3a">fe.h</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_frombytes()
: <a class="el" href="fe_8h.html#ac3f47607efb36797faf8e21ceb14ed9a">fe.h</a>
, <a class="el" href="fe__frombytes_8c.html#a76354bc720b0291b74ece6d4aaa69bb9">fe_frombytes.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#ac3f47607efb36797faf8e21ceb14ed9a">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__frombytes_8c.html#a76354bc720b0291b74ece6d4aaa69bb9">fe_frombytes.c</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_invert()
: <a class="el" href="fe_8h.html#abf2c3377745dbd73e3ac193a199fb047">fe.h</a>
, <a class="el" href="fe__invert_8c.html#af5c491c1f0d192350ddcca1d33ae345a">fe_invert.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#abf2c3377745dbd73e3ac193a199fb047">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__invert_8c.html#af5c491c1f0d192350ddcca1d33ae345a">fe_invert.c</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_isnegative()
: <a class="el" href="fe_8h.html#a153eea93f37571c0998f3983a6d72a3e">fe.h</a>
, <a class="el" href="fe__isnegative_8c.html#a166f20173c0cd0783009a791035efb60">fe_isnegative.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#a153eea93f37571c0998f3983a6d72a3e">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__isnegative_8c.html#a166f20173c0cd0783009a791035efb60">fe_isnegative.c</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_isnonzero()
: <a class="el" href="fe_8h.html#a92f1c19e27f664a90ec0dfe30aca987e">fe.h</a>
, <a class="el" href="fe__isnonzero_8c.html#aa7eb921cb6b16c30d6962515f9559e2b">fe_isnonzero.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#a92f1c19e27f664a90ec0dfe30aca987e">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__isnonzero_8c.html#aa7eb921cb6b16c30d6962515f9559e2b">fe_isnonzero.c</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_mul()
: <a class="el" href="fe_8h.html#a3abd2743522fdbe669bdc26c16f30266">fe.h</a>
, <a class="el" href="fe__mul_8c.html#aead8884a7638826ca1c9d6e32a6fbbc0">fe_mul.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#a3abd2743522fdbe669bdc26c16f30266">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__mul_8c.html#aead8884a7638826ca1c9d6e32a6fbbc0">fe_mul.c</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_mul121666()
: <a class="el" href="fe_8h.html#a23700f02d453a79d0ba98feca80c067a">fe.h</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_neg()
: <a class="el" href="fe__neg_8c.html#ae8f9cb4d0f0c0450ee9dad0541a64985">fe_neg.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#a94dcc0e12798107ac44f0c2bb4774b6c">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__neg_8c.html#ae8f9cb4d0f0c0450ee9dad0541a64985">fe_neg.c</a>
, <a class="el" href="fe_8h.html#a94dcc0e12798107ac44f0c2bb4774b6c">fe.h</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_pow22523()
: <a class="el" href="fe_8h.html#a22b969e88fc2810ae063a484a4eaf366">fe.h</a>
, <a class="el" href="fe__pow22523_8c.html#a87aa6a065efde5627f92ae8bae31c28a">fe_pow22523.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#a22b969e88fc2810ae063a484a4eaf366">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__pow22523_8c.html#a87aa6a065efde5627f92ae8bae31c28a">fe_pow22523.c</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_sq()
: <a class="el" href="fe_8h.html#aa865a784183bfa89419358689492ce21">fe.h</a>
, <a class="el" href="fe__sq_8c.html#a49aa4c6bf6933e0e764d4b2209635528">fe_sq.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#aa865a784183bfa89419358689492ce21">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__sq_8c.html#a49aa4c6bf6933e0e764d4b2209635528">fe_sq.c</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_sq2()
: <a class="el" href="fe_8h.html#ab7374ceb13ff664d111b01d2b41a2c83">fe.h</a>
, <a class="el" href="fe__sq2_8c.html#acb581a42aa4c3b0d4e495aeae0ce9b8d">fe_sq2.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#ab7374ceb13ff664d111b01d2b41a2c83">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__sq2_8c.html#acb581a42aa4c3b0d4e495aeae0ce9b8d">fe_sq2.c</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_sub()
: <a class="el" href="fe_8h.html#a49cab2ce071e3c43da57b5b0be9e9ca4">fe.h</a>
, <a class="el" href="fe__sub_8c.html#a8a1fabc4b15b0e29dc8c8fdd20fd7018">fe_sub.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#a49cab2ce071e3c43da57b5b0be9e9ca4">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__sub_8c.html#a8a1fabc4b15b0e29dc8c8fdd20fd7018">fe_sub.c</a>
</li>
<li>crypto_sign_ed25519_ref10_fe_tobytes()
: <a class="el" href="fe_8h.html#af409a0241472c5003c2dff2bbe3132a8">fe.h</a>
, <a class="el" href="fe__tobytes_8c.html#af13eb9d9be556285b90710b267d4ed71">fe_tobytes.c</a>
, <a class="el" href="ommentedCombined_2fe_8h.html#af409a0241472c5003c2dff2bbe3132a8">fe.h</a>
, <a class="el" href="ommentedCombined_2fe__tobytes_8c.html#af13eb9d9be556285b90710b267d4ed71">fe_tobytes.c</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_add()
: <a class="el" href="ge_8h.html#a6b9c318125c4d3f381701bdb6df3bfaa">ge.h</a>
, <a class="el" href="ge__add_8c.html#a5958ff20d48777626254c031d7a6282f">ge_add.c</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a6b9c318125c4d3f381701bdb6df3bfaa">ge.h</a>
, <a class="el" href="ommentedCombined_2ge__add_8c.html#a5958ff20d48777626254c031d7a6282f">ge_add.c</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_double_scalarmult_vartime()
: <a class="el" href="ge_8h.html#a8788e4de61bfeb3c63c885e0a2e6ccf3">ge.h</a>
, <a class="el" href="ge__double__scalarmult_8c.html#accb184314b5cb8d2e89b4a4e6c765b65">ge_double_scalarmult.c</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a8788e4de61bfeb3c63c885e0a2e6ccf3">ge.h</a>
, <a class="el" href="ommentedCombined_2ge__double__scalarmult_8c.html#accb184314b5cb8d2e89b4a4e6c765b65">ge_double_scalarmult.c</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_frombytes_negate_vartime()
: <a class="el" href="ge_8h.html#a13a39d4cf8ca80c804f797e8f018b7d2">ge.h</a>
, <a class="el" href="ge__frombytes_8c.html#aaddf708f3952948a30aada843cafa62a">ge_frombytes.c</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a13a39d4cf8ca80c804f797e8f018b7d2">ge.h</a>
, <a class="el" href="ommentedCombined_2ge__frombytes_8c.html#aaddf708f3952948a30aada843cafa62a">ge_frombytes.c</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_madd()
: <a class="el" href="ge_8h.html#a756893a6b839619774eeb22aae44f87d">ge.h</a>
, <a class="el" href="ge__madd_8c.html#a4a5c585e8e683009d66840fca346baae">ge_madd.c</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a756893a6b839619774eeb22aae44f87d">ge.h</a>
, <a class="el" href="ommentedCombined_2ge__madd_8c.html#a4a5c585e8e683009d66840fca346baae">ge_madd.c</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_msub()
: <a class="el" href="ge_8h.html#a9087bdfb22c3e3d12b584b8497dcceff">ge.h</a>
, <a class="el" href="ge__msub_8c.html#a27271cd79b64811cf0a5ed4bcde8e20c">ge_msub.c</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a9087bdfb22c3e3d12b584b8497dcceff">ge.h</a>
, <a class="el" href="ommentedCombined_2ge__msub_8c.html#a27271cd79b64811cf0a5ed4bcde8e20c">ge_msub.c</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_p1p1_to_p2()
: <a class="el" href="ge_8h.html#a8d8198105541ead01e4bc8da8b0709b0">ge.h</a>
, <a class="el" href="ge__p1p1__to__p2_8c.html#a9bdd24be109a3db891b7c501b66e76a9">ge_p1p1_to_p2.c</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a8d8198105541ead01e4bc8da8b0709b0">ge.h</a>
, <a class="el" href="ommentedCombined_2ge__p1p1__to__p2_8c.html#a9bdd24be109a3db891b7c501b66e76a9">ge_p1p1_to_p2.c</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_p1p1_to_p3()
: <a class="el" href="ge_8h.html#a69171897516a11edb03af799c7087bad">ge.h</a>
, <a class="el" href="ge__p1p1__to__p3_8c.html#a0c47ef283e0392496e2936d87d4a86e2">ge_p1p1_to_p3.c</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a69171897516a11edb03af799c7087bad">ge.h</a>
, <a class="el" href="ommentedCombined_2ge__p1p1__to__p3_8c.html#a0c47ef283e0392496e2936d87d4a86e2">ge_p1p1_to_p3.c</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_p2_0()
: <a class="el" href="ge_8h.html#a7989b0a4160c50df4cd9f996c5dccb48">ge.h</a>
, <a class="el" href="ge__p2__0_8c.html#ab8f117f3d0862a356eaccc0f2b6d1650">ge_p2_0.c</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a7989b0a4160c50df4cd9f996c5dccb48">ge.h</a>
, <a class="el" href="ommentedCombined_2ge__p2__0_8c.html#ab8f117f3d0862a356eaccc0f2b6d1650">ge_p2_0.c</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_p2_dbl()
: <a class="el" href="ommentedCombined_2ge_8h.html#aca69747f74ab36846b702f1d66d2a580">ge.h</a>
, <a class="el" href="ge__p2__dbl_8c.html#a7c153627086548e0a54d15ad28744527">ge_p2_dbl.c</a>
, <a class="el" href="ge_8h.html#aca69747f74ab36846b702f1d66d2a580">ge.h</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_p3_0()
: <a class="el" href="ge_8h.html#a3746c9f0677fc80e5675100bb6053b6c">ge.h</a>
, <a class="el" href="ommentedCombined_2ge__p3__0_8c.html#a0c1c51614b36213b1a74b0f0f2936ac5">ge_p3_0.c</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_p3_dbl()
: <a class="el" href="ge__p3__dbl_8c.html#aca164ad1a2753af5d10a4935d6e4ae96">ge_p3_dbl.c</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a93fe77f58e699f43c1b6a8171a3b4c84">ge.h</a>
, <a class="el" href="ommentedCombined_2ge__p3__dbl_8c.html#aca164ad1a2753af5d10a4935d6e4ae96">ge_p3_dbl.c</a>
, <a class="el" href="ge_8h.html#a93fe77f58e699f43c1b6a8171a3b4c84">ge.h</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_p3_to_cached()
: <a class="el" href="ge__p3__to__cached_8c.html#aa1b4ff2219e3b8ca4730bddee711c1c2">ge_p3_to_cached.c</a>
, <a class="el" href="ge_8h.html#a5dfdf45f5c11a23beac09b0294432705">ge.h</a>
, <a class="el" href="ommentedCombined_2ge__p3__to__cached_8c.html#aa1b4ff2219e3b8ca4730bddee711c1c2">ge_p3_to_cached.c</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_p3_to_p2()
: <a class="el" href="ge__p3__to__p2_8c.html#a04cec974b543682facdcb471299b35d1">ge_p3_to_p2.c</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a42913905048f58fff419a6c30f34bb62">ge.h</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_p3_tobytes()
: <a class="el" href="ge__p3__tobytes_8c.html#ac915c9b074331431ecd25d97ae43b409">ge_p3_tobytes.c</a>
, <a class="el" href="ge_8h.html#a1541f9c51cb070e0559486d4883bc845">ge.h</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_precomp_0()
: <a class="el" href="ge__precomp__0_8c.html#a2e2ea51383ff5ba10a08196ba97c7a3e">ge_precomp_0.c</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a1fb190b03709de30f42ed9549ad34a2e">ge.h</a>
, <a class="el" href="ommentedCombined_2ge__precomp__0_8c.html#a2e2ea51383ff5ba10a08196ba97c7a3e">ge_precomp_0.c</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_scalarmult_base()
: <a class="el" href="ge__scalarmult__base_8c.html#aeae3707d32a89d61fd3523841d0beccb">ge_scalarmult_base.c</a>
, <a class="el" href="ommentedCombined_2ge_8h.html#a527e3a87ed1036cf552d6a740dd78f8d">ge.h</a>
, <a class="el" href="ommentedCombined_2ge__scalarmult__base_8c.html#aeae3707d32a89d61fd3523841d0beccb">ge_scalarmult_base.c</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_sub()
: <a class="el" href="ommentedCombined_2ge_8h.html#ac95e1e83ad8ff4a66c8c849c6d375e1a">ge.h</a>
, <a class="el" href="ommentedCombined_2ge__sub_8c.html#a221edd550f5d08365a291abe19fac6fc">ge_sub.c</a>
, <a class="el" href="ge_8h.html#ac95e1e83ad8ff4a66c8c849c6d375e1a">ge.h</a>
</li>
<li>crypto_sign_ed25519_ref10_ge_tobytes()
: <a class="el" href="ommentedCombined_2ge_8h.html#a1c7f71ab7fc664e4f09774380ca33ff7">ge.h</a>
, <a class="el" href="ge__tobytes_8c.html#aabe1070ec4e2f39f9189de4f12cf1415">ge_tobytes.c</a>
, <a class="el" href="ge_8h.html#a1c7f71ab7fc664e4f09774380ca33ff7">ge.h</a>
</li>
<li>crypto_sign_ed25519_ref10_sc_muladd()
: <a class="el" href="sc_8h.html#aa80582c47b55fe5df06c8f3b5fcf2440">sc.h</a>
, <a class="el" href="ommentedCombined_2sc__muladd_8c.html#a07e5d88699019b12fffa51f09ad726d2">sc_muladd.c</a>
, <a class="el" href="ommentedCombined_2sc_8h.html#aa80582c47b55fe5df06c8f3b5fcf2440">sc.h</a>
, <a class="el" href="sc__muladd_8c.html#a07e5d88699019b12fffa51f09ad726d2">sc_muladd.c</a>
</li>
<li>crypto_sign_ed25519_ref10_sc_reduce()
: <a class="el" href="sc__reduce_8c.html#ad8131e02b8623dc77857701f109c590a">sc_reduce.c</a>
, <a class="el" href="sc_8h.html#a3a4b3f12d3595f3e99174f7aac76b455">sc.h</a>
</li>
<li>crypto_sign_keypair()
: <a class="el" href="keypair_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">keypair.c</a>
, <a class="el" href="crypto__sign_8h.html#a02bbaa8f0d3ae6e990a686534f3f0c33">crypto_sign.h</a>
, <a class="el" href="ommentedCombined_2keypair_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">keypair.c</a>
</li>
<li>crypto_sign_open()
: <a class="el" href="crypto__sign_8h.html#afb86ad6d39b666b05e300d24c0652ef6">crypto_sign.h</a>
, <a class="el" href="ommentedCombined_2open_8c.html#a083f1ca954035de76f660d5d4155805c">open.c</a>
</li>
<li>crypto_sign_publickey()
: <a class="el" href="crypto__sign_8h.html#a3169b98c025c9355c01b9264e24655ed">crypto_sign.h</a>
</li>
<li>crypto_verify_32()
: <a class="el" href="crypto__verify__32_8h.html#aaa6afc44aff76fea197ccd2b7d15471e">crypto_verify_32.h</a>
, <a class="el" href="verify_8c.html#a1fa7c3c971459fca228e4d79610d5009">verify.c</a>
, <a class="el" href="include_2sodium_2crypto__verify__32_8h.html#a062bebefe2cada1fe4bf31c82f6cac99">crypto_verify_32.h</a>
</li>
<li>crypto_verify_32_bytes()
: <a class="el" href="include_2sodium_2crypto__verify__32_8h.html#a1505a46a25ae21e9e32fea3763dcd7a0">crypto_verify_32.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
