<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d_4
: <a class="el" href="aesb_8c.html#ac59b6064ba355c6351a00f9adb73d6d4">aesb.c</a>
</li>
<li>DATA_ALIGN16
: <a class="el" href="jh_8c.html#a09cd6ca2ce2992b5e14b201c7abcb85e">jh.c</a>
</li>
<li>DB_COUNT_RECORDS
: <a class="el" href="db__bdb_8cpp.html#a430355536baa2242304bc4eca38d90e6">db_bdb.cpp</a>
</li>
<li>DB_DEFAULT_TX
: <a class="el" href="db__bdb_8cpp.html#a64d8641ba3dbc986b0acf46469b41442">db_bdb.cpp</a>
</li>
<li>DebugSaveTweak
: <a class="el" href="skein_8c.html#ac58e10e41bfd4d63147e1552f08d4249">skein.c</a>
</li>
<li>dec_bufr_type
: <a class="el" href="skein__port_8h.html#a290d801795408bebbc420f1782b2c844">skein_port.h</a>
</li>
<li>dec_unit_type
: <a class="el" href="skein__port_8h.html#ab29af6710b839af7ecf13eada493abd6">skein_port.h</a>
</li>
<li>DEFAULT_MAX_CONCURRENCY
: <a class="el" href="wallet__args_8cpp.html#acecc9b3891012964953193525e72ec4e">wallet_args.cpp</a>
</li>
<li>DEFAULT_MIX
: <a class="el" href="simplewallet_8cpp.html#aed483f9636592076472fa7933164dd8f">simplewallet.cpp</a>
</li>
<li>DELETE_DB
: <a class="el" href="db__lmdb_8cpp.html#abbf16815fa574444242f95934f178e29">db_lmdb.cpp</a>
</li>
<li>DIFFICULTY_BLOCKS_COUNT
: <a class="el" href="cryptonote__config_8h.html#a87f04e46a9cd59b667c3e4a0c3008dde">cryptonote_config.h</a>
</li>
<li>DIFFICULTY_BLOCKS_ESTIMATE_TIMESPAN
: <a class="el" href="cryptonote__config_8h.html#a85ef819e9261a292999f8522e8ad8987">cryptonote_config.h</a>
</li>
<li>DIFFICULTY_CUT
: <a class="el" href="cryptonote__config_8h.html#a2e938fa732ce0d8ee0d64d2c520628ac">cryptonote_config.h</a>
</li>
<li>DIFFICULTY_LAG
: <a class="el" href="cryptonote__config_8h.html#a930a4910d5e60af19944025cbd8cd64a">cryptonote_config.h</a>
</li>
<li>DIFFICULTY_TARGET_V1
: <a class="el" href="cryptonote__config_8h.html#a33831d585b0c829c18bbcf87dd6ff422">cryptonote_config.h</a>
</li>
<li>DIFFICULTY_TARGET_V2
: <a class="el" href="cryptonote__config_8h.html#a8e0211113662b4de07c82747fcc68013">cryptonote_config.h</a>
</li>
<li>DIFFICULTY_WINDOW
: <a class="el" href="cryptonote__config_8h.html#a254ab78d06269f37c471c3a30eb71841">cryptonote_config.h</a>
</li>
<li>DISABLE_UNUSED
: <a class="el" href="skein_8c.html#aad4ff56fbf4d740b6c49c9e7badda9e8">skein.c</a>
</li>
<li>DP
: <a class="el" href="rctTypes_8h.html#ad318491593a53b4c93f2cd401c2ec199">rctTypes.h</a>
, <a class="el" href="rctSigs_8h.html#ad318491593a53b4c93f2cd401c2ec199">rctSigs.h</a>
, <a class="el" href="rctOps_8h.html#ad318491593a53b4c93f2cd401c2ec199">rctOps.h</a>
</li>
<li>DYNAMIC_FEE_PER_KB_BASE_BLOCK_REWARD
: <a class="el" href="cryptonote__config_8h.html#a1d3075fea8a237bc2845094fe912e953">cryptonote_config.h</a>
</li>
<li>DYNAMIC_FEE_PER_KB_BASE_FEE
: <a class="el" href="cryptonote__config_8h.html#aa45365c53891c0723c7835b6bc251b7e">cryptonote_config.h</a>
</li>
<li>DYNAMIC_FEE_PER_KB_BASE_FEE_V5
: <a class="el" href="cryptonote__config_8h.html#a10923b0bf28ff33b01f255529317f79e">cryptonote_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:13 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
