<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/groestl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">groestl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="groestl_8h_source.html">groestl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="groestl__tables_8h_source.html">groestl_tables.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8474b2a44c21756f1090e9faf5fa9022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#a8474b2a44c21756f1090e9faf5fa9022">P_TYPE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8474b2a44c21756f1090e9faf5fa9022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d148af5232f36098481637cb36b2499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#a5d148af5232f36098481637cb36b2499">Q_TYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5d148af5232f36098481637cb36b2499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc35af2c03ea0f46f3cf8a1419879805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#acc35af2c03ea0f46f3cf8a1419879805">ROTATE_COLUMN_DOWN</a>(<a class="el" href="aesb_8c.html#adaaed4557d71f83366fc9be982bdd8fd">v1</a>,  <a class="el" href="aesb_8c.html#ade187f6a15088c39aad03c9b91ec021d">v2</a>,  amount_bytes,  temp_var)</td></tr>
<tr class="separator:acc35af2c03ea0f46f3cf8a1419879805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56472ced0f67c02bc77da703d92df43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#ad56472ced0f67c02bc77da703d92df43">COLUMN</a>(x,  y,  i,  c0,  c1,  c2,  c3,  c4,  c5,  c6,  c7,  tv1,  tv2,  tu,  tl,  t)</td></tr>
<tr class="separator:ad56472ced0f67c02bc77da703d92df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e6a183d023f501b06588503fe6d711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#a68e6a183d023f501b06588503fe6d711">BILB</a>&#160;&#160;&#160;ctx-&gt;bits_in_last_byte</td></tr>
<tr class="separator:a68e6a183d023f501b06588503fe6d711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3212ef0f6da75daa503108519e708dff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#a3212ef0f6da75daa503108519e708dff">RND512P</a> (uint8_t *x, uint32_t *y, uint32_t r)</td></tr>
<tr class="separator:a3212ef0f6da75daa503108519e708dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a35de613ef50161ad5556fb60945b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#af55a35de613ef50161ad5556fb60945b">RND512Q</a> (uint8_t *x, uint32_t *y, uint32_t r)</td></tr>
<tr class="separator:af55a35de613ef50161ad5556fb60945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b430703cdc7e9731251a5055a61f9ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#a3b430703cdc7e9731251a5055a61f9ef">F512</a> (uint32_t *h, const uint32_t *m)</td></tr>
<tr class="separator:a3b430703cdc7e9731251a5055a61f9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a911ffc3bade8aa8b7911805da67c25"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#a5a911ffc3bade8aa8b7911805da67c25">Transform</a> (<a class="el" href="structhashState.html">hashState</a> *ctx, const uint8_t *input, int msglen)</td></tr>
<tr class="separator:a5a911ffc3bade8aa8b7911805da67c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3face4cc8e5c18aac952a49bd20205"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#a2e3face4cc8e5c18aac952a49bd20205">OutputTransformation</a> (<a class="el" href="structhashState.html">hashState</a> *ctx)</td></tr>
<tr class="separator:a2e3face4cc8e5c18aac952a49bd20205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4244222236a77854e630d07e61165c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#aad4244222236a77854e630d07e61165c">Init</a> (<a class="el" href="structhashState.html">hashState</a> *ctx)</td></tr>
<tr class="separator:aad4244222236a77854e630d07e61165c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5835976583d3ac6a43d43b58a035b1c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#a5835976583d3ac6a43d43b58a035b1c5">Update</a> (<a class="el" href="structhashState.html">hashState</a> *ctx, const <a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *input, <a class="el" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a> databitlen)</td></tr>
<tr class="separator:a5835976583d3ac6a43d43b58a035b1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f4fcc765fbeddab5d7afe6c25a3493"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#a96f4fcc765fbeddab5d7afe6c25a3493">Final</a> (<a class="el" href="structhashState.html">hashState</a> *ctx, <a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *output)</td></tr>
<tr class="separator:a96f4fcc765fbeddab5d7afe6c25a3493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102e0ded1f32324dc9ff60d8cc40d562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#a102e0ded1f32324dc9ff60d8cc40d562">groestl</a> (const <a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *data, <a class="el" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a> databitlen, <a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *hashval)</td></tr>
<tr class="separator:a102e0ded1f32324dc9ff60d8cc40d562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaae800688016a291fdcea379623680a6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#aaae800688016a291fdcea379623680a6">shift_Values</a> [2][8] = {{0,1,2,3,4,5,6,7},{1,3,5,7,0,2,4,6}}</td></tr>
<tr class="separator:aaae800688016a291fdcea379623680a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6371c45c7dc5842e6626c46c21426a23"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8c.html#a6371c45c7dc5842e6626c46c21426a23">indices_cyclic</a> [15] = {0,1,2,3,4,5,6,7,0,1,2,3,4,5,6}</td></tr>
<tr class="separator:a6371c45c7dc5842e6626c46c21426a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a68e6a183d023f501b06588503fe6d711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e6a183d023f501b06588503fe6d711">&#9670;&nbsp;</a></span>BILB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BILB&#160;&#160;&#160;ctx-&gt;bits_in_last_byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56472ced0f67c02bc77da703d92df43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56472ced0f67c02bc77da703d92df43">&#9670;&nbsp;</a></span>COLUMN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tv1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tv2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tu, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8474b2a44c21756f1090e9faf5fa9022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8474b2a44c21756f1090e9faf5fa9022">&#9670;&nbsp;</a></span>P_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_TYPE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d148af5232f36098481637cb36b2499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d148af5232f36098481637cb36b2499">&#9670;&nbsp;</a></span>Q_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_TYPE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc35af2c03ea0f46f3cf8a1419879805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc35af2c03ea0f46f3cf8a1419879805">&#9670;&nbsp;</a></span>ROTATE_COLUMN_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTATE_COLUMN_DOWN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="aesb_8c.html#adaaed4557d71f83366fc9be982bdd8fd">v1</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="aesb_8c.html#ade187f6a15088c39aad03c9b91ec021d">v2</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">amount_bytes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">temp_var&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{temp_var = (v1&lt;&lt;(8*amount_bytes))|(v2&gt;&gt;(8*(4-amount_bytes))); \</div><div class="line">                                                            v2 = (v2&lt;&lt;(8*amount_bytes))|(v1&gt;&gt;(8*(4-amount_bytes))); \</div><div class="line">                                                            v1 = temp_var;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b430703cdc7e9731251a5055a61f9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b430703cdc7e9731251a5055a61f9ef">&#9670;&nbsp;</a></span>F512()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void F512 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f4fcc765fbeddab5d7afe6c25a3493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f4fcc765fbeddab5d7afe6c25a3493">&#9670;&nbsp;</a></span>Final()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhashState.html">hashState</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a102e0ded1f32324dc9ff60d8cc40d562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102e0ded1f32324dc9ff60d8cc40d562">&#9670;&nbsp;</a></span>groestl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void groestl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a>&#160;</td>
          <td class="paramname"><em>databitlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *&#160;</td>
          <td class="paramname"><em>hashval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4244222236a77854e630d07e61165c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4244222236a77854e630d07e61165c">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhashState.html">hashState</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3face4cc8e5c18aac952a49bd20205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3face4cc8e5c18aac952a49bd20205">&#9670;&nbsp;</a></span>OutputTransformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OutputTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhashState.html">hashState</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3212ef0f6da75daa503108519e708dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3212ef0f6da75daa503108519e708dff">&#9670;&nbsp;</a></span>RND512P()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RND512P </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af55a35de613ef50161ad5556fb60945b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55a35de613ef50161ad5556fb60945b">&#9670;&nbsp;</a></span>RND512Q()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RND512Q </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a911ffc3bade8aa8b7911805da67c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a911ffc3bade8aa8b7911805da67c25">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhashState.html">hashState</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msglen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5835976583d3ac6a43d43b58a035b1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5835976583d3ac6a43d43b58a035b1c5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhashState.html">hashState</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a>&#160;</td>
          <td class="paramname"><em>databitlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6371c45c7dc5842e6626c46c21426a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6371c45c7dc5842e6626c46c21426a23">&#9670;&nbsp;</a></span>indices_cyclic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t indices_cyclic[15] = {0,1,2,3,4,5,6,7,0,1,2,3,4,5,6}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaae800688016a291fdcea379623680a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae800688016a291fdcea379623680a6">&#9670;&nbsp;</a></span>shift_Values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t shift_Values[2][8] = {{0,1,2,3,4,5,6,7},{1,3,5,7,0,2,4,6}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
