<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/groestl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">groestl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="groestl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashState.html">hashState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13030af08f5c765ecfda3fe0afd6c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8h.html#af13030af08f5c765ecfda3fe0afd6c09">LENGTHFIELDLEN</a>&#160;&#160;&#160;<a class="el" href="groestl_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a></td></tr>
<tr class="separator:af13030af08f5c765ecfda3fe0afd6c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28fabcbde58427f873469ea0f770283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8h.html#ac28fabcbde58427f873469ea0f770283">COLS512</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ac28fabcbde58427f873469ea0f770283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a83fb1f003909dc61b3347346d2f0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8h.html#a11a83fb1f003909dc61b3347346d2f0f">SIZE512</a>&#160;&#160;&#160;(<a class="el" href="groestl_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>*<a class="el" href="groestl_8h.html#ac28fabcbde58427f873469ea0f770283">COLS512</a>)</td></tr>
<tr class="separator:a11a83fb1f003909dc61b3347346d2f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b8dc9723473efcd4df92fd65910dea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8h.html#a84b8dc9723473efcd4df92fd65910dea">ROUNDS512</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a84b8dc9723473efcd4df92fd65910dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1c6ef7c8bef30a3cd8036e77c5098d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8h.html#a3d1c6ef7c8bef30a3cd8036e77c5098d">HASH_BIT_LEN</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a3d1c6ef7c8bef30a3cd8036e77c5098d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d6c05303385256d9893904b125483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8h.html#a453d6c05303385256d9893904b125483">ROTL32</a>(v,  n)&#160;&#160;&#160;((((v)&lt;&lt;(n))|((v)&gt;&gt;(32-(n))))&amp;<a class="el" href="groestl_8h.html#af00e8b90adf7118908dde4c4d241d3c9">li_32</a>(ffffffff))</td></tr>
<tr class="separator:a453d6c05303385256d9893904b125483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00e8b90adf7118908dde4c4d241d3c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8h.html#af00e8b90adf7118908dde4c4d241d3c9">li_32</a>(h)&#160;&#160;&#160;0x##h##u</td></tr>
<tr class="separator:af00e8b90adf7118908dde4c4d241d3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daac828c8e7ebab2922e731bf46ad69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8h.html#a0daac828c8e7ebab2922e731bf46ad69">EXT_BYTE</a>(var,  n)&#160;&#160;&#160;((uint8_t)((uint32_t)(var) &gt;&gt; (8*n)))</td></tr>
<tr class="separator:a0daac828c8e7ebab2922e731bf46ad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a40a0451ddb426b5ed5dcbaf1fbdf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8h.html#a04a40a0451ddb426b5ed5dcbaf1fbdf0">u32BIG</a>(a)</td></tr>
<tr class="separator:a04a40a0451ddb426b5ed5dcbaf1fbdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac7449f64e35526a4e70f37cbc40ecc65"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a></td></tr>
<tr class="separator:ac7449f64e35526a4e70f37cbc40ecc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c06fb4773a4b043c077daf86fb9d87"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a></td></tr>
<tr class="separator:aa1c06fb4773a4b043c077daf86fb9d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a637c797c61cc6291857b233070f86ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groestl_8h.html#a637c797c61cc6291857b233070f86ad4">groestl</a> (const <a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *, <a class="el" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a>, <a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *)</td></tr>
<tr class="separator:a637c797c61cc6291857b233070f86ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac28fabcbde58427f873469ea0f770283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28fabcbde58427f873469ea0f770283">&#9670;&nbsp;</a></span>COLS512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLS512&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0daac828c8e7ebab2922e731bf46ad69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daac828c8e7ebab2922e731bf46ad69">&#9670;&nbsp;</a></span>EXT_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((uint8_t)((uint32_t)(var) &gt;&gt; (8*n)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d1c6ef7c8bef30a3cd8036e77c5098d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1c6ef7c8bef30a3cd8036e77c5098d">&#9670;&nbsp;</a></span>HASH_BIT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_BIT_LEN&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af13030af08f5c765ecfda3fe0afd6c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13030af08f5c765ecfda3fe0afd6c09">&#9670;&nbsp;</a></span>LENGTHFIELDLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTHFIELDLEN&#160;&#160;&#160;<a class="el" href="groestl_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af00e8b90adf7118908dde4c4d241d3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00e8b90adf7118908dde4c4d241d3c9">&#9670;&nbsp;</a></span>li_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define li_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td>&#160;&#160;&#160;0x##h##u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a453d6c05303385256d9893904b125483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453d6c05303385256d9893904b125483">&#9670;&nbsp;</a></span>ROTL32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTL32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((((v)&lt;&lt;(n))|((v)&gt;&gt;(32-(n))))&amp;<a class="el" href="groestl_8h.html#af00e8b90adf7118908dde4c4d241d3c9">li_32</a>(ffffffff))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84b8dc9723473efcd4df92fd65910dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b8dc9723473efcd4df92fd65910dea">&#9670;&nbsp;</a></span>ROUNDS512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUNDS512&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cfd3aa62338d12609f6d65bce97e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd3aa62338d12609f6d65bce97e9cd">&#9670;&nbsp;</a></span>ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a83fb1f003909dc61b3347346d2f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a83fb1f003909dc61b3347346d2f0f">&#9670;&nbsp;</a></span>SIZE512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE512&#160;&#160;&#160;(<a class="el" href="groestl_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>*<a class="el" href="groestl_8h.html#ac28fabcbde58427f873469ea0f770283">COLS512</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a40a0451ddb426b5ed5dcbaf1fbdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a40a0451ddb426b5ed5dcbaf1fbdf0">&#9670;&nbsp;</a></span>u32BIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define u32BIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="groestl_8h.html#a453d6c05303385256d9893904b125483">ROTL32</a>(<a class="code" href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">a</a>,8) &amp; <a class="code" href="groestl_8h.html#af00e8b90adf7118908dde4c4d241d3c9">li_32</a>(00FF00FF)) |      \</div><div class="line">   (<a class="code" href="groestl_8h.html#a453d6c05303385256d9893904b125483">ROTL32</a>(<a class="code" href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">a</a>,24) &amp; <a class="code" href="groestl_8h.html#af00e8b90adf7118908dde4c4d241d3c9">li_32</a>(FF00FF00)))</div><div class="ttc" id="groestl_8h_html_a453d6c05303385256d9893904b125483"><div class="ttname"><a href="groestl_8h.html#a453d6c05303385256d9893904b125483">ROTL32</a></div><div class="ttdeci">#define ROTL32(v, n)</div><div class="ttdef"><b>Definition:</b> groestl.h:53</div></div>
<div class="ttc" id="groestl_8h_html_af00e8b90adf7118908dde4c4d241d3c9"><div class="ttname"><a href="groestl_8h.html#af00e8b90adf7118908dde4c4d241d3c9">li_32</a></div><div class="ttdeci">#define li_32(h)</div><div class="ttdef"><b>Definition:</b> groestl.h:56</div></div>
<div class="ttc" id="namespaceMakeCryptoOps_html_a788b859b89f277e1252442fa34588fa7"><div class="ttname"><a href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">MakeCryptoOps.a</a></div><div class="ttdeci">string a</div><div class="ttdef"><b>Definition:</b> MakeCryptoOps.py:15</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac7449f64e35526a4e70f37cbc40ecc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7449f64e35526a4e70f37cbc40ecc65">&#9670;&nbsp;</a></span>BitSequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1c06fb4773a4b043c077daf86fb9d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c06fb4773a4b043c077daf86fb9d87">&#9670;&nbsp;</a></span>DataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a637c797c61cc6291857b233070f86ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637c797c61cc6291857b233070f86ad4">&#9670;&nbsp;</a></span>groestl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void groestl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
