<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/groestl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">groestl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="groestl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __hash_h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define __hash_h</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">#include &quot;crypto_uint8.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">#include &quot;crypto_uint32.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">#include &quot;crypto_uint64.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">#include &quot;crypto_hash.h&quot; </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">typedef crypto_uint8 uint8_t; </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">typedef crypto_uint32 uint32_t; </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">typedef crypto_uint64 uint64_t;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* some sizes (number of bytes) */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="groestl_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">   44</a></span>&#160;<span class="preprocessor">#define ROWS 8</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="groestl_8h.html#af13030af08f5c765ecfda3fe0afd6c09">   45</a></span>&#160;<span class="preprocessor">#define LENGTHFIELDLEN ROWS</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="groestl_8h.html#ac28fabcbde58427f873469ea0f770283">   46</a></span>&#160;<span class="preprocessor">#define COLS512 8</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="groestl_8h.html#a11a83fb1f003909dc61b3347346d2f0f">   48</a></span>&#160;<span class="preprocessor">#define SIZE512 (ROWS*COLS512)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="groestl_8h.html#a84b8dc9723473efcd4df92fd65910dea">   50</a></span>&#160;<span class="preprocessor">#define ROUNDS512 10</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="groestl_8h.html#a3d1c6ef7c8bef30a3cd8036e77c5098d">   51</a></span>&#160;<span class="preprocessor">#define HASH_BIT_LEN 256</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="groestl_8h.html#a453d6c05303385256d9893904b125483">   53</a></span>&#160;<span class="preprocessor">#define ROTL32(v, n) ((((v)&lt;&lt;(n))|((v)&gt;&gt;(32-(n))))&amp;li_32(ffffffff))</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="groestl_8h.html#af00e8b90adf7118908dde4c4d241d3c9">   56</a></span>&#160;<span class="preprocessor">#define li_32(h) 0x##h##u</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="groestl_8h.html#a0daac828c8e7ebab2922e731bf46ad69">   57</a></span>&#160;<span class="preprocessor">#define EXT_BYTE(var,n) ((uint8_t)((uint32_t)(var) &gt;&gt; (8*n)))</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="groestl_8h.html#a04a40a0451ddb426b5ed5dcbaf1fbdf0">   58</a></span>&#160;<span class="preprocessor">#define u32BIG(a)               \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  ((ROTL32(a,8) &amp; li_32(00FF00FF)) |        \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">   (ROTL32(a,24) &amp; li_32(FF00FF00)))</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* NIST API begin */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structhashState.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structhashState.html#aba62040053126214848c3a8563eb834c">   67</a></span>&#160;  uint32_t chaining[<a class="code" href="groestl_8h.html#a11a83fb1f003909dc61b3347346d2f0f">SIZE512</a>/<span class="keyword">sizeof</span>(uint32_t)];            <span class="comment">/* actual state */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structhashState.html#a637630e91dd6a2063c940f531495a99c">   68</a></span>&#160;  uint32_t block_counter1,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="structhashState.html#a637630e91dd6a2063c940f531495a99c">block_counter2</a>;         <span class="comment">/* message block counter(s) */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structhashState.html#a2e315ebb54d302568875e5012c5071f2">   70</a></span>&#160;  <a class="code" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> buffer[<a class="code" href="groestl_8h.html#a11a83fb1f003909dc61b3347346d2f0f">SIZE512</a>];      <span class="comment">/* data buffer */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structhashState.html#abe6f6473e480824283d3cbc86a62adf8">   71</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structhashState.html#abe6f6473e480824283d3cbc86a62adf8">buf_ptr</a>;              <span class="comment">/* data buffer pointer */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structhashState.html#a17bbd91fd719f566baf192c0a7faf2b5">   72</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structhashState.html#a17bbd91fd719f566baf192c0a7faf2b5">bits_in_last_byte</a>;    <span class="comment">/* no. of message bits in last byte of</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                   data buffer */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="structhashState.html">hashState</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*void Init(hashState*);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">void Update(hashState*, const BitSequence*, DataLength);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">void Final(hashState*, BitSequence*); */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="groestl_8h.html#a637c797c61cc6291857b233070f86ad4">groestl</a>(<span class="keyword">const</span> <a class="code" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a>*, <a class="code" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a>, <a class="code" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a>*);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* NIST API end   */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">int crypto_hash(unsigned char *out,</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        const unsigned char *in,</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        unsigned long long len);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __hash_h */</span><span class="preprocessor"></span></div><div class="ttc" id="groestl_8h_html_a637c797c61cc6291857b233070f86ad4"><div class="ttname"><a href="groestl_8h.html#a637c797c61cc6291857b233070f86ad4">groestl</a></div><div class="ttdeci">void groestl(const BitSequence *, DataLength, BitSequence *)</div><div class="ttdef"><b>Definition:</b> groestl.c:335</div></div>
<div class="ttc" id="groestl_8h_html_ac7449f64e35526a4e70f37cbc40ecc65"><div class="ttname"><a href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a></div><div class="ttdeci">unsigned char BitSequence</div><div class="ttdef"><b>Definition:</b> groestl.h:64</div></div>
<div class="ttc" id="structhashState_html_abe6f6473e480824283d3cbc86a62adf8"><div class="ttname"><a href="structhashState.html#abe6f6473e480824283d3cbc86a62adf8">hashState::buf_ptr</a></div><div class="ttdeci">int buf_ptr</div><div class="ttdef"><b>Definition:</b> groestl.h:71</div></div>
<div class="ttc" id="groestl_8h_html_a11a83fb1f003909dc61b3347346d2f0f"><div class="ttname"><a href="groestl_8h.html#a11a83fb1f003909dc61b3347346d2f0f">SIZE512</a></div><div class="ttdeci">#define SIZE512</div><div class="ttdef"><b>Definition:</b> groestl.h:48</div></div>
<div class="ttc" id="structhashState_html"><div class="ttname"><a href="structhashState.html">hashState</a></div><div class="ttdef"><b>Definition:</b> groestl.h:66</div></div>
<div class="ttc" id="structhashState_html_a17bbd91fd719f566baf192c0a7faf2b5"><div class="ttname"><a href="structhashState.html#a17bbd91fd719f566baf192c0a7faf2b5">hashState::bits_in_last_byte</a></div><div class="ttdeci">int bits_in_last_byte</div><div class="ttdef"><b>Definition:</b> groestl.h:72</div></div>
<div class="ttc" id="groestl_8h_html_aa1c06fb4773a4b043c077daf86fb9d87"><div class="ttname"><a href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a></div><div class="ttdeci">unsigned long long DataLength</div><div class="ttdef"><b>Definition:</b> groestl.h:65</div></div>
<div class="ttc" id="structhashState_html_a637630e91dd6a2063c940f531495a99c"><div class="ttname"><a href="structhashState.html#a637630e91dd6a2063c940f531495a99c">hashState::block_counter2</a></div><div class="ttdeci">uint32_t block_counter2</div><div class="ttdef"><b>Definition:</b> groestl.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
