<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/hash-ops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hash-ops.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash-ops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if !defined(__cplusplus)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdbool_8h.html">stdbool.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="int-util_8h.html">common/int-util.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;warnings.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="hash-ops_8h.html#a9fe94a6af8fe73fa26896ff3215d3596">   43</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="hash-ops_8h.html#a9fe94a6af8fe73fa26896ff3215d3596">padd</a>(<span class="keywordtype">void</span> *p, <span class="keywordtype">size_t</span> i) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">char</span> *) p + i;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="hash-ops_8h.html#aea17ad16b9ff2e2208d2591725a51118">   47</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="hash-ops_8h.html#aea17ad16b9ff2e2208d2591725a51118">cpadd</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *p, <span class="keywordtype">size_t</span> i) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *) p + i;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="hash-ops_8h.html#aeb34e3718fb841ac39af034c50447a50">PUSH_WARNINGS</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="account_8cpp.html#ae410e8cc71efdb5f420987177839b140">DISABLE_VS_WARNINGS</a>(4267)</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="hash-ops_8h.html#aeb34e3718fb841ac39af034c50447a50">   53</a></span>&#160;static_assert(sizeof(<span class="keywordtype">size_t</span>) == 4 || sizeof(<span class="keywordtype">size_t</span>) == 8, &quot;<span class="keywordtype">size_t</span> must be 4 or 8 bytes <span class="keywordtype">long</span>&quot;);</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="hash-ops_8h.html#ab25e1d0e7dd3e276f8c4375988a39b98">   54</a></span>&#160;static <a class="code" href="inline__c_8h.html#a00d24c7231be28dbaf71f5408f30e44c">inline</a> <span class="keywordtype">void</span> <a class="code" href="hash-ops_8h.html#ab25e1d0e7dd3e276f8c4375988a39b98">place_length</a>(uint8_t *buffer, <span class="keywordtype">size_t</span> bufsize, <span class="keywordtype">size_t</span> length) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>) == 4) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    *(uint32_t *) <a class="code" href="hash-ops_8h.html#a9fe94a6af8fe73fa26896ff3215d3596">padd</a>(buffer, bufsize - 4) = <a class="code" href="int-util_8h.html#ab9f07a5f56010bcd38891b231a953a84">swap32be</a>(length);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    *(uint64_t *) <a class="code" href="hash-ops_8h.html#a9fe94a6af8fe73fa26896ff3215d3596">padd</a>(buffer, bufsize - 8) = <a class="code" href="int-util_8h.html#a9a1b9b1d2be670d2512775433dc097a0">swap64be</a>(length);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;POP_WARNINGS</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionhash__state.html">   64</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionhash__state.html">hash_state</a> {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="unionhash__state.html#a09004e97dbe68d0eb5d48ac42228b05e">   65</a></span>&#160;  uint8_t <a class="code" href="unionhash__state.html#a09004e97dbe68d0eb5d48ac42228b05e">b</a>[200];</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="unionhash__state.html#a7a31d115f084125382d7d3f0887b8972">   66</a></span>&#160;  uint64_t <a class="code" href="unionhash__state.html#a7a31d115f084125382d7d3f0887b8972">w</a>[25];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;static_assert(<span class="keyword">sizeof</span>(<span class="keyword">union</span> <a class="code" href="unionhash__state.html">hash_state</a>) == 200, <span class="stringliteral">&quot;Invalid structure size&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-ops_8h.html#aa42b9bccaca7fce82a32874a00404ad2">hash_permutation</a>(<span class="keyword">union</span> <a class="code" href="unionhash__state.html">hash_state</a> *<a class="code" href="structstate.html">state</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-ops_8h.html#a1d6f6be331e7750f56c17e6a43a2f949">hash_process</a>(<span class="keyword">union</span> <a class="code" href="unionhash__state.html">hash_state</a> *<a class="code" href="structstate.html">state</a>, <span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> count);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="hash-ops_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7c4a60f2cf37fef0651f30652297002d">   77</a></span>&#160;  <a class="code" href="hash-ops_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7c4a60f2cf37fef0651f30652297002d">HASH_SIZE</a> = 32,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="hash-ops_8h.html#adf764cbdea00d65edcd07bb9953ad2b7abb9e017452ec96078fc8d9ea78c1f772">   78</a></span>&#160;  <a class="code" href="hash-ops_8h.html#adf764cbdea00d65edcd07bb9953ad2b7abb9e017452ec96078fc8d9ea78c1f772">HASH_DATA_AREA</a> = 136</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-ops_8h.html#a5476e97ed21d08c312a6e7252f975fb9">cn_fast_hash</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> length, <span class="keywordtype">char</span> *<a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">hash</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-ops_8h.html#a4e5a241f2a3f5278a3ceaa2e5ccdc5a0">cn_slow_hash</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> length, <span class="keywordtype">char</span> *<a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">hash</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-ops_8h.html#a55c4579196fc715f407ee2c75a9899e5">hash_extra_blake</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> length, <span class="keywordtype">char</span> *<a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">hash</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-ops_8h.html#aa1b761a61f8c2f5d9f586511cae6bcd9">hash_extra_groestl</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> length, <span class="keywordtype">char</span> *<a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">hash</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-ops_8h.html#ad334469ae899b9fc277c8160c3c989a0">hash_extra_jh</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> length, <span class="keywordtype">char</span> *<a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">hash</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-ops_8h.html#ad2c02e1e009cc4a815c5de451527ad57">hash_extra_skein</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> length, <span class="keywordtype">char</span> *<a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">hash</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash-ops_8h.html#ab0bacd312bc8a7be1ead4640449ef788">tree_hash</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> (*hashes)[<a class="code" href="hash-ops_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7c4a60f2cf37fef0651f30652297002d">HASH_SIZE</a>], <span class="keywordtype">size_t</span> count, <span class="keywordtype">char</span> *root_hash);</div><div class="ttc" id="hash-ops_8h_html_a4e5a241f2a3f5278a3ceaa2e5ccdc5a0"><div class="ttname"><a href="hash-ops_8h.html#a4e5a241f2a3f5278a3ceaa2e5ccdc5a0">cn_slow_hash</a></div><div class="ttdeci">void cn_slow_hash(const void *data, size_t length, char *hash)</div><div class="ttdef"><b>Definition:</b> slow-hash.c:1213</div></div>
<div class="ttc" id="unionhash__state_html_a09004e97dbe68d0eb5d48ac42228b05e"><div class="ttname"><a href="unionhash__state.html#a09004e97dbe68d0eb5d48ac42228b05e">hash_state::b</a></div><div class="ttdeci">uint8_t b[200]</div><div class="ttdef"><b>Definition:</b> hash-ops.h:65</div></div>
<div class="ttc" id="hash-ops_8h_html_aeb34e3718fb841ac39af034c50447a50"><div class="ttname"><a href="hash-ops_8h.html#aeb34e3718fb841ac39af034c50447a50">PUSH_WARNINGS</a></div><div class="ttdeci">PUSH_WARNINGS</div><div class="ttdef"><b>Definition:</b> hash-ops.h:53</div></div>
<div class="ttc" id="hash-ops_8h_html_ad334469ae899b9fc277c8160c3c989a0"><div class="ttname"><a href="hash-ops_8h.html#ad334469ae899b9fc277c8160c3c989a0">hash_extra_jh</a></div><div class="ttdeci">void hash_extra_jh(const void *data, size_t length, char *hash)</div><div class="ttdef"><b>Definition:</b> hash-extra-jh.c:39</div></div>
<div class="ttc" id="hash-ops_8h_html_ab25e1d0e7dd3e276f8c4375988a39b98"><div class="ttname"><a href="hash-ops_8h.html#ab25e1d0e7dd3e276f8c4375988a39b98">place_length</a></div><div class="ttdeci">static void place_length(uint8_t *buffer, size_t bufsize, size_t length)</div><div class="ttdef"><b>Definition:</b> hash-ops.h:54</div></div>
<div class="ttc" id="account_8cpp_html_ae410e8cc71efdb5f420987177839b140"><div class="ttname"><a href="account_8cpp.html#ae410e8cc71efdb5f420987177839b140">DISABLE_VS_WARNINGS</a></div><div class="ttdeci">DISABLE_VS_WARNINGS(4244 4345) namespace cryptonote</div><div class="ttdef"><b>Definition:</b> account.cpp:55</div></div>
<div class="ttc" id="int-util_8h_html_ab9f07a5f56010bcd38891b231a953a84"><div class="ttname"><a href="int-util_8h.html#ab9f07a5f56010bcd38891b231a953a84">swap32be</a></div><div class="ttdeci">#define swap32be</div><div class="ttdef"><b>Definition:</b> int-util.h:231</div></div>
<div class="ttc" id="hash-ops_8h_html_aea17ad16b9ff2e2208d2591725a51118"><div class="ttname"><a href="hash-ops_8h.html#aea17ad16b9ff2e2208d2591725a51118">cpadd</a></div><div class="ttdeci">static const void * cpadd(const void *p, size_t i)</div><div class="ttdef"><b>Definition:</b> hash-ops.h:47</div></div>
<div class="ttc" id="hash-ops_8h_html_ad2c02e1e009cc4a815c5de451527ad57"><div class="ttname"><a href="hash-ops_8h.html#ad2c02e1e009cc4a815c5de451527ad57">hash_extra_skein</a></div><div class="ttdeci">void hash_extra_skein(const void *data, size_t length, char *hash)</div><div class="ttdef"><b>Definition:</b> hash-extra-skein.c:37</div></div>
<div class="ttc" id="hash-ops_8h_html_a5476e97ed21d08c312a6e7252f975fb9"><div class="ttname"><a href="hash-ops_8h.html#a5476e97ed21d08c312a6e7252f975fb9">cn_fast_hash</a></div><div class="ttdeci">void cn_fast_hash(const void *data, size_t length, char *hash)</div><div class="ttdoc">takes data and returns the Keccak1600 hash of the data </div><div class="ttdef"><b>Definition:</b> hash.c:52</div></div>
<div class="ttc" id="unionhash__state_html_a7a31d115f084125382d7d3f0887b8972"><div class="ttname"><a href="unionhash__state.html#a7a31d115f084125382d7d3f0887b8972">hash_state::w</a></div><div class="ttdeci">uint64_t w[25]</div><div class="ttdef"><b>Definition:</b> hash-ops.h:66</div></div>
<div class="ttc" id="hash-ops_8h_html_a1d6f6be331e7750f56c17e6a43a2f949"><div class="ttname"><a href="hash-ops_8h.html#a1d6f6be331e7750f56c17e6a43a2f949">hash_process</a></div><div class="ttdeci">void hash_process(union hash_state *state, const uint8_t *buf, size_t count)</div><div class="ttdef"><b>Definition:</b> hash.c:42</div></div>
<div class="ttc" id="hash-ops_8h_html_a9fe94a6af8fe73fa26896ff3215d3596"><div class="ttname"><a href="hash-ops_8h.html#a9fe94a6af8fe73fa26896ff3215d3596">padd</a></div><div class="ttdeci">static void * padd(void *p, size_t i)</div><div class="ttdef"><b>Definition:</b> hash-ops.h:43</div></div>
<div class="ttc" id="hash-ops_8h_html_adf764cbdea00d65edcd07bb9953ad2b7abb9e017452ec96078fc8d9ea78c1f772"><div class="ttname"><a href="hash-ops_8h.html#adf764cbdea00d65edcd07bb9953ad2b7abb9e017452ec96078fc8d9ea78c1f772">HASH_DATA_AREA</a></div><div class="ttdef"><b>Definition:</b> hash-ops.h:78</div></div>
<div class="ttc" id="hash-ops_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a7c4a60f2cf37fef0651f30652297002d"><div class="ttname"><a href="hash-ops_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7c4a60f2cf37fef0651f30652297002d">HASH_SIZE</a></div><div class="ttdef"><b>Definition:</b> hash-ops.h:77</div></div>
<div class="ttc" id="hash-ops_8h_html_ab0bacd312bc8a7be1ead4640449ef788"><div class="ttname"><a href="hash-ops_8h.html#ab0bacd312bc8a7be1ead4640449ef788">tree_hash</a></div><div class="ttdeci">void tree_hash(const char(*hashes)[HASH_SIZE], size_t count, char *root_hash)</div><div class="ttdef"><b>Definition:</b> tree-hash.c:67</div></div>
<div class="ttc" id="int-util_8h_html"><div class="ttname"><a href="int-util_8h.html">int-util.h</a></div></div>
<div class="ttc" id="hash-ops_8h_html_aa42b9bccaca7fce82a32874a00404ad2"><div class="ttname"><a href="hash-ops_8h.html#aa42b9bccaca7fce82a32874a00404ad2">hash_permutation</a></div><div class="ttdeci">void hash_permutation(union hash_state *state)</div><div class="ttdef"><b>Definition:</b> hash.c:38</div></div>
<div class="ttc" id="structstate_html"><div class="ttname"><a href="structstate.html">state</a></div><div class="ttdef"><b>Definition:</b> blake256.h:36</div></div>
<div class="ttc" id="hash-ops_8h_html_a55c4579196fc715f407ee2c75a9899e5"><div class="ttname"><a href="hash-ops_8h.html#a55c4579196fc715f407ee2c75a9899e5">hash_extra_blake</a></div><div class="ttdeci">void hash_extra_blake(const void *data, size_t length, char *hash)</div><div class="ttdef"><b>Definition:</b> hash-extra-blake.c:36</div></div>
<div class="ttc" id="namespacecrypto_html_adadec1379c607896bfcf795e65fe2d91"><div class="ttname"><a href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a></div><div class="ttdeci">POD_CLASS hash</div><div class="ttdef"><b>Definition:</b> hash.h:45</div></div>
<div class="ttc" id="int-util_8h_html_a9a1b9b1d2be670d2512775433dc097a0"><div class="ttname"><a href="int-util_8h.html#a9a1b9b1d2be670d2512775433dc097a0">swap64be</a></div><div class="ttdeci">#define swap64be</div><div class="ttdef"><b>Definition:</b> int-util.h:239</div></div>
<div class="ttc" id="stdbool_8h_html"><div class="ttname"><a href="stdbool_8h.html">stdbool.h</a></div></div>
<div class="ttc" id="unionhash__state_html"><div class="ttname"><a href="unionhash__state.html">hash_state</a></div><div class="ttdef"><b>Definition:</b> hash-ops.h:64</div></div>
<div class="ttc" id="hash-ops_8h_html_aa1b761a61f8c2f5d9f586511cae6bcd9"><div class="ttname"><a href="hash-ops_8h.html#aa1b761a61f8c2f5d9f586511cae6bcd9">hash_extra_groestl</a></div><div class="ttdeci">void hash_extra_groestl(const void *data, size_t length, char *hash)</div><div class="ttdef"><b>Definition:</b> hash-extra-groestl.c:36</div></div>
<div class="ttc" id="inline__c_8h_html_a00d24c7231be28dbaf71f5408f30e44c"><div class="ttname"><a href="inline__c_8h.html#a00d24c7231be28dbaf71f5408f30e44c">inline</a></div><div class="ttdeci">#define inline</div><div class="ttdef"><b>Definition:</b> inline_c.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
