<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/hash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="hash-ops_8h_source.html">hash-ops.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keccak_8h_source.html">keccak.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa42b9bccaca7fce82a32874a00404ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#aa42b9bccaca7fce82a32874a00404ad2">hash_permutation</a> (union <a class="el" href="unionhash__state.html">hash_state</a> *<a class="el" href="structstate.html">state</a>)</td></tr>
<tr class="separator:aa42b9bccaca7fce82a32874a00404ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6f6be331e7750f56c17e6a43a2f949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#a1d6f6be331e7750f56c17e6a43a2f949">hash_process</a> (union <a class="el" href="unionhash__state.html">hash_state</a> *<a class="el" href="structstate.html">state</a>, const uint8_t *buf, size_t count)</td></tr>
<tr class="separator:a1d6f6be331e7750f56c17e6a43a2f949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5476e97ed21d08c312a6e7252f975fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8c.html#a5476e97ed21d08c312a6e7252f975fb9">cn_fast_hash</a> (const void *data, size_t length, char *hash)</td></tr>
<tr class="memdesc:a5476e97ed21d08c312a6e7252f975fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes data and returns the Keccak1600 hash of the data  <a href="#a5476e97ed21d08c312a6e7252f975fb9">More...</a><br /></td></tr>
<tr class="separator:a5476e97ed21d08c312a6e7252f975fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5476e97ed21d08c312a6e7252f975fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5476e97ed21d08c312a6e7252f975fb9">&#9670;&nbsp;</a></span>cn_fast_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn_fast_hash </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>takes data and returns the Keccak1600 hash of the data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>sequence to hash, it's actually interpreted as a byte sequence </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of the data sequence </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hash</td><td>the hash of ht edata sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa42b9bccaca7fce82a32874a00404ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42b9bccaca7fce82a32874a00404ad2">&#9670;&nbsp;</a></span>hash_permutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_permutation </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="unionhash__state.html">hash_state</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d6f6be331e7750f56c17e6a43a2f949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6f6be331e7750f56c17e6a43a2f949">&#9670;&nbsp;</a></span>hash_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_process </td>
          <td>(</td>
          <td class="paramtype">union <a class="el" href="unionhash__state.html">hash_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
