<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/hash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pod-class_8h_source.html">common/pod-class.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="generic-ops_8h_source.html">generic-ops.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash-ops_8h_source.html">hash-ops.h</a>&quot;</code><br />
</div>
<p><a href="hash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncrypto_1_1hash__state.html">crypto::hash_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01crypto_1_1hash_01_4.html">std::hash&lt; crypto::hash &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecrypto"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html">crypto</a></td></tr>
<tr class="memdesc:namespacecrypto"><td class="mdescLeft">&#160;</td><td class="mdescRight">crypto namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a60fe4071be99e4f4cab55c7cb5b63e66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespacecrypto.html#a60fe4071be99e4f4cab55c7cb5b63e66a28494b5b86df2dbd98599c3fd0570c1f">crypto::HASH_SIZE</a> = 32, 
<a class="el" href="namespacecrypto.html#a60fe4071be99e4f4cab55c7cb5b63e66a665dd037b8fb09c971b62c2f42735cc6">crypto::HASH_DATA_AREA</a> = 136
 }</td></tr>
<tr class="separator:a60fe4071be99e4f4cab55c7cb5b63e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fe0d23ef93f84e7324d6202e0606a32"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a2fe0d23ef93f84e7324d6202e0606a32">crypto::padd</a> (void *p, size_t i)</td></tr>
<tr class="separator:a2fe0d23ef93f84e7324d6202e0606a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3049dd9f77e6fc6d625d07589b719ec3"><td class="memItemLeft" align="right" valign="top">static const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a3049dd9f77e6fc6d625d07589b719ec3">crypto::cpadd</a> (const void *p, size_t i)</td></tr>
<tr class="separator:a3049dd9f77e6fc6d625d07589b719ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf7f4d2552f6188dd8d65580794d18"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#ae8bf7f4d2552f6188dd8d65580794d18">crypto::place_length</a> (uint8_t *buffer, size_t bufsize, size_t length)</td></tr>
<tr class="separator:ae8bf7f4d2552f6188dd8d65580794d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78679af3e2ddb4bd84a011a78d56fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#aa78679af3e2ddb4bd84a011a78d56fcb">crypto::hash_permutation</a> (union <a class="el" href="unionhash__state.html">hash_state</a> *<a class="el" href="structstate.html">state</a>)</td></tr>
<tr class="separator:aa78679af3e2ddb4bd84a011a78d56fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608922ff9cf3f0ba1f7b21e11a64397a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a608922ff9cf3f0ba1f7b21e11a64397a">crypto::hash_process</a> (union <a class="el" href="unionhash__state.html">hash_state</a> *<a class="el" href="structstate.html">state</a>, const uint8_t *buf, size_t count)</td></tr>
<tr class="separator:a608922ff9cf3f0ba1f7b21e11a64397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533b49ec29fbf9509edda4f408fbe25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a533b49ec29fbf9509edda4f408fbe25f">crypto::cn_fast_hash</a> (const void *data, size_t length, char *hash)</td></tr>
<tr class="memdesc:a533b49ec29fbf9509edda4f408fbe25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes data and returns the Keccak1600 hash of the data  <a href="namespacecrypto.html#a533b49ec29fbf9509edda4f408fbe25f">More...</a><br /></td></tr>
<tr class="separator:a533b49ec29fbf9509edda4f408fbe25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927a2e9780010582ae4eb440231c9536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a927a2e9780010582ae4eb440231c9536">crypto::cn_slow_hash</a> (const void *data, size_t length, char *hash)</td></tr>
<tr class="separator:a927a2e9780010582ae4eb440231c9536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964bb313558521a8a323f5604f105201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a964bb313558521a8a323f5604f105201">crypto::hash_extra_blake</a> (const void *data, size_t length, char *hash)</td></tr>
<tr class="separator:a964bb313558521a8a323f5604f105201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda906e46dca6469cf84291235b180b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a2dda906e46dca6469cf84291235b180b">crypto::hash_extra_groestl</a> (const void *data, size_t length, char *hash)</td></tr>
<tr class="separator:a2dda906e46dca6469cf84291235b180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca9a015729937633c96041816d1da68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a6ca9a015729937633c96041816d1da68">crypto::hash_extra_jh</a> (const void *data, size_t length, char *hash)</td></tr>
<tr class="separator:a6ca9a015729937633c96041816d1da68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bc3c1fe160e1e1f8ba9c46c934230e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a83bc3c1fe160e1e1f8ba9c46c934230e">crypto::hash_extra_skein</a> (const void *data, size_t length, char *hash)</td></tr>
<tr class="separator:a83bc3c1fe160e1e1f8ba9c46c934230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987bc073778c9cda1366da08360eea2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a987bc073778c9cda1366da08360eea2e">crypto::tree_hash</a> (const char(*hashes)[<a class="el" href="hash-ops_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7c4a60f2cf37fef0651f30652297002d">HASH_SIZE</a>], size_t count, char *root_hash)</td></tr>
<tr class="separator:a987bc073778c9cda1366da08360eea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085c360e57fa902d4150a39f7dded06f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a085c360e57fa902d4150a39f7dded06f">crypto::cn_fast_hash</a> (const void *data, std::size_t length, hash &amp;hash)</td></tr>
<tr class="separator:a085c360e57fa902d4150a39f7dded06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b30d838b560f963e6e3dfc9f0f8288c"><td class="memItemLeft" align="right" valign="top">hash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a1b30d838b560f963e6e3dfc9f0f8288c">crypto::cn_fast_hash</a> (const void *data, std::size_t length)</td></tr>
<tr class="separator:a1b30d838b560f963e6e3dfc9f0f8288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ef98d2b2021d62c6fd188327865823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#ad2ef98d2b2021d62c6fd188327865823">crypto::cn_slow_hash</a> (const void *data, std::size_t length, hash &amp;hash)</td></tr>
<tr class="separator:ad2ef98d2b2021d62c6fd188327865823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb82beedb045b54e302c2282cd0f0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a4fb82beedb045b54e302c2282cd0f0ff">crypto::tree_hash</a> (const hash *hashes, std::size_t count, hash &amp;root_hash)</td></tr>
<tr class="separator:a4fb82beedb045b54e302c2282cd0f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f32adf095f14fa7d6d0d2a2cac1ae50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a9f32adf095f14fa7d6d0d2a2cac1ae50">crypto::operator==</a> (const hash &amp;_v1, const hash &amp;_v2)</td></tr>
<tr class="separator:a9f32adf095f14fa7d6d0d2a2cac1ae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fb29bfcd760bf336a332cf6ba8beb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#ac5fb29bfcd760bf336a332cf6ba8beb1">crypto::operator!=</a> (const hash &amp;_v1, const hash &amp;_v2)</td></tr>
<tr class="separator:ac5fb29bfcd760bf336a332cf6ba8beb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726dd9d7cf78ea6536b97c07962f3d33"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a726dd9d7cf78ea6536b97c07962f3d33">crypto::hash_value</a> (const hash &amp;_v)</td></tr>
<tr class="separator:a726dd9d7cf78ea6536b97c07962f3d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5311f29a15fc4191459b1f12a9cb28af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a5311f29a15fc4191459b1f12a9cb28af">crypto::operator==</a> (const hash8 &amp;_v1, const hash8 &amp;_v2)</td></tr>
<tr class="separator:a5311f29a15fc4191459b1f12a9cb28af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ec9e2494e9afd745de5ff90cb7722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a621ec9e2494e9afd745de5ff90cb7722">crypto::operator!=</a> (const hash8 &amp;_v1, const hash8 &amp;_v2)</td></tr>
<tr class="separator:a621ec9e2494e9afd745de5ff90cb7722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f6bccbc8fdfce0c16dbbae5c993b47b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a9f6bccbc8fdfce0c16dbbae5c993b47b">crypto::PUSH_WARNINGS</a></td></tr>
<tr class="separator:a9f6bccbc8fdfce0c16dbbae5c993b47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadec1379c607896bfcf795e65fe2d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pod-class_8h.html#ad68c46541a88c38107d5c8511d1ea98b">POD_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a></td></tr>
<tr class="separator:adadec1379c607896bfcf795e65fe2d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd5a7847825894077e816fc2f1e0ff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pod-class_8h.html#ad68c46541a88c38107d5c8511d1ea98b">POD_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypto.html#a6dd5a7847825894077e816fc2f1e0ff3">crypto::hash8</a></td></tr>
<tr class="memdesc:a6dd5a7847825894077e816fc2f1e0ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a 64-bit hash value  <a href="namespacecrypto.html#a6dd5a7847825894077e816fc2f1e0ff3">More...</a><br /></td></tr>
<tr class="separator:a6dd5a7847825894077e816fc2f1e0ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
