<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/http_connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http_connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;string_tools.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;net/http_client.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetools.html">tools</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classtools_1_1t__http__connection.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtools_1_1t__http__connection.html">t_http_connection</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtools_1_1t__http__connection.html#a3cd610a4e9d846a54f8675ddce6a8f30">   39</a></span>&#160;  epee::net_utils::http::http_simple_client * <a class="code" href="classtools_1_1t__http__connection.html#a3cd610a4e9d846a54f8675ddce6a8f30">mp_http_client</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtools_1_1t__http__connection.html#a7f58fc61facd464ac935c4ef2d5c11b8">   40</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtools_1_1t__http__connection.html#a7f58fc61facd464ac935c4ef2d5c11b8">m_ok</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtools_1_1t__http__connection.html#a9d0f8bd28490fe87f4f26921a1318014">   42</a></span>&#160;  <span class="keyword">static</span> constexpr std::chrono::seconds <a class="code" href="classtools_1_1t__http__connection.html#a9d0f8bd28490fe87f4f26921a1318014">TIMEOUT</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> std::chrono::minutes(3) + std::chrono::seconds(30);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtools_1_1t__http__connection.html#a1c0509935bbec3455ec49ec50670b4e6">   47</a></span>&#160;  <a class="code" href="classtools_1_1t__http__connection.html#a1c0509935bbec3455ec49ec50670b4e6">t_http_connection</a>(epee::net_utils::http::http_simple_client* p_http_client)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    : mp_http_client(p_http_client)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    , m_ok(<a class="code" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    m_ok = mp_http_client-&gt;connect(<a class="code" href="classtools_1_1t__http__connection.html#a9d0f8bd28490fe87f4f26921a1318014">TIMEOUT</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtools_1_1t__http__connection.html#a8544ed8cb96f70f5b47e379eee6c70d8">   54</a></span>&#160;  <a class="code" href="classtools_1_1t__http__connection.html#a8544ed8cb96f70f5b47e379eee6c70d8">~t_http_connection</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (m_ok)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      mp_http_client-&gt;disconnect();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classtools_1_1t__http__connection.html#adaa61758834697776968c16baeed460f">   62</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtools_1_1t__http__connection.html#adaa61758834697776968c16baeed460f">is_open</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classtools_1_1t__http__connection.html#a7f58fc61facd464ac935c4ef2d5c11b8">m_ok</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}; <span class="comment">// class t_http_connection</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace tools</span></div><div class="ttc" id="classtools_1_1t__http__connection_html_a7f58fc61facd464ac935c4ef2d5c11b8"><div class="ttname"><a href="classtools_1_1t__http__connection.html#a7f58fc61facd464ac935c4ef2d5c11b8">tools::t_http_connection::m_ok</a></div><div class="ttdeci">bool m_ok</div><div class="ttdef"><b>Definition:</b> http_connection.h:40</div></div>
<div class="ttc" id="classtools_1_1t__http__connection_html_a9d0f8bd28490fe87f4f26921a1318014"><div class="ttname"><a href="classtools_1_1t__http__connection.html#a9d0f8bd28490fe87f4f26921a1318014">tools::t_http_connection::TIMEOUT</a></div><div class="ttdeci">static constexpr std::chrono::seconds TIMEOUT()</div><div class="ttdef"><b>Definition:</b> http_connection.h:42</div></div>
<div class="ttc" id="classtools_1_1t__http__connection_html_a1c0509935bbec3455ec49ec50670b4e6"><div class="ttname"><a href="classtools_1_1t__http__connection.html#a1c0509935bbec3455ec49ec50670b4e6">tools::t_http_connection::t_http_connection</a></div><div class="ttdeci">t_http_connection(epee::net_utils::http::http_simple_client *p_http_client)</div><div class="ttdef"><b>Definition:</b> http_connection.h:47</div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdoc">Various Tools. </div><div class="ttdef"><b>Definition:</b> base58.cpp:42</div></div>
<div class="ttc" id="stdbool_8h_html_a65e9886d74aaee76545e83dd09011727"><div class="ttname"><a href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></div><div class="ttdeci">#define false</div><div class="ttdef"><b>Definition:</b> stdbool.h:37</div></div>
<div class="ttc" id="classtools_1_1t__http__connection_html_a3cd610a4e9d846a54f8675ddce6a8f30"><div class="ttname"><a href="classtools_1_1t__http__connection.html#a3cd610a4e9d846a54f8675ddce6a8f30">tools::t_http_connection::mp_http_client</a></div><div class="ttdeci">epee::net_utils::http::http_simple_client * mp_http_client</div><div class="ttdef"><b>Definition:</b> http_connection.h:39</div></div>
<div class="ttc" id="classtools_1_1t__http__connection_html"><div class="ttname"><a href="classtools_1_1t__http__connection.html">tools::t_http_connection</a></div><div class="ttdef"><b>Definition:</b> http_connection.h:37</div></div>
<div class="ttc" id="classtools_1_1t__http__connection_html_a8544ed8cb96f70f5b47e379eee6c70d8"><div class="ttname"><a href="classtools_1_1t__http__connection.html#a8544ed8cb96f70f5b47e379eee6c70d8">tools::t_http_connection::~t_http_connection</a></div><div class="ttdeci">~t_http_connection()</div><div class="ttdef"><b>Definition:</b> http_connection.h:54</div></div>
<div class="ttc" id="classtools_1_1t__http__connection_html_adaa61758834697776968c16baeed460f"><div class="ttname"><a href="classtools_1_1t__http__connection.html#adaa61758834697776968c16baeed460f">tools::t_http_connection::is_open</a></div><div class="ttdeci">bool is_open() const</div><div class="ttdef"><b>Definition:</b> http_connection.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
