<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/i18n.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i18n.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;include_base_utils.h&quot;</code><br />
<code>#include &quot;file_io_utils.h&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">common/util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i18n_8h_source.html">common/i18n.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa46e84cccc1fb1a44f5762295d51e835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i18n_8cpp.html#aa46e84cccc1fb1a44f5762295d51e835">MONERO_DEFAULT_LOG_CATEGORY</a>&#160;&#160;&#160;&quot;i18n&quot;</td></tr>
<tr class="separator:aa46e84cccc1fb1a44f5762295d51e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fa5c540c9b05e5eb1322a5ca9bfe0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i18n_8cpp.html#a41fa5c540c9b05e5eb1322a5ca9bfe0d">i18n_log</a>(x)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a41fa5c540c9b05e5eb1322a5ca9bfe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a945f46d06b0cf912526fa3eeae1ff9ce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i18n_8cpp.html#a945f46d06b0cf912526fa3eeae1ff9ce">i18n_get_language</a> ()</td></tr>
<tr class="memdesc:a945f46d06b0cf912526fa3eeae1ff9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the system language to use  <a href="#a945f46d06b0cf912526fa3eeae1ff9ce">More...</a><br /></td></tr>
<tr class="separator:a945f46d06b0cf912526fa3eeae1ff9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c96709b4892be0bb764ae42f886c788"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i18n_8cpp.html#a0c96709b4892be0bb764ae42f886c788">be32</a> (const unsigned char *data)</td></tr>
<tr class="separator:a0c96709b4892be0bb764ae42f886c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ab93f050e7e8716c671ad4555ee34f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i18n_8cpp.html#a00ab93f050e7e8716c671ad4555ee34f">utf16</a> (const unsigned char *data, uint32_t len)</td></tr>
<tr class="separator:a00ab93f050e7e8716c671ad4555ee34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9003ba8c455726b540c18497c87e9d49"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i18n_8cpp.html#a9003ba8c455726b540c18497c87e9d49">utf8</a> (const unsigned char *data, uint32_t len)</td></tr>
<tr class="separator:a9003ba8c455726b540c18497c87e9d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed44f1ec358527feb224785151d2010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i18n_8cpp.html#afed44f1ec358527feb224785151d2010">i18n_set_language</a> (const char *directory, const char *<a class="el" href="ommentedCombined_2ge__scalarmult__base_8c.html#af3faf1ee7f5ff97e93d7e5e1c13d3269">base</a>, std::string language)</td></tr>
<tr class="separator:afed44f1ec358527feb224785151d2010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b163f04d9b001d91e48c4af51a49248"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i18n_8cpp.html#a2b163f04d9b001d91e48c4af51a49248">i18n_translate</a> (const char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, const std::string &amp;context)</td></tr>
<tr class="memdesc:a2b163f04d9b001d91e48c4af51a49248"><td class="mdescLeft">&#160;</td><td class="mdescRight">translate a given string under specific context into its internationalized form  <a href="#a2b163f04d9b001d91e48c4af51a49248">More...</a><br /></td></tr>
<tr class="separator:a2b163f04d9b001d91e48c4af51a49248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02fe3e43db1107b7676a29815cf670b3"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i18n_8cpp.html#a02fe3e43db1107b7676a29815cf670b3">qm_magic</a> [16] = {0x3c, 0xb8, 0x64, 0x18, 0xca, 0xef, 0x9c, 0x95, 0xcd, 0x21, 0x1c, 0xbf, 0x60, 0xa1, 0xbd, 0xdd}</td></tr>
<tr class="separator:a02fe3e43db1107b7676a29815cf670b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0a7cce2a230e7ea52d39b86eaa0af9"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i18n_8cpp.html#aed0a7cce2a230e7ea52d39b86eaa0af9">i18n_entries</a></td></tr>
<tr class="separator:aed0a7cce2a230e7ea52d39b86eaa0af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a41fa5c540c9b05e5eb1322a5ca9bfe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fa5c540c9b05e5eb1322a5ca9bfe0d">&#9670;&nbsp;</a></span>i18n_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define i18n_log</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46e84cccc1fb1a44f5762295d51e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e84cccc1fb1a44f5762295d51e835">&#9670;&nbsp;</a></span>MONERO_DEFAULT_LOG_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONERO_DEFAULT_LOG_CATEGORY&#160;&#160;&#160;&quot;i18n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c96709b4892be0bb764ae42f886c788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c96709b4892be0bb764ae42f886c788">&#9670;&nbsp;</a></span>be32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t be32 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a945f46d06b0cf912526fa3eeae1ff9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945f46d06b0cf912526fa3eeae1ff9ce">&#9670;&nbsp;</a></span>i18n_get_language()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string i18n_get_language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the system language to use </p>
<p>Evaluate from the <code>LANG</code> environment variable first. If the variable isn't available, try get it from the <code>LC_ALL</code> environment variable. If neither above is ok, just use <code>en</code> by default. </p><dl class="section return"><dt>Returns</dt><dd>a lower-case string specifying the system language </dd></dl>

</div>
</div>
<a id="afed44f1ec358527feb224785151d2010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed44f1ec358527feb224785151d2010">&#9670;&nbsp;</a></span>i18n_set_language()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i18n_set_language </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b163f04d9b001d91e48c4af51a49248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b163f04d9b001d91e48c4af51a49248">&#9670;&nbsp;</a></span>i18n_translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* i18n_translate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>translate a given string under specific context into its internationalized form </p>
<p>A key is constructed by appending the input string <code>s</code> to the context string, and then it's used to query the corresponding value in the prepared dictionary <code>i18n_entries</code>. If the value is found, return it exists. Otheriwse, return simply the original input string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string to translate </td></tr>
    <tr><td class="paramname">context</td><td>the current context where the string is used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The internationalized value for the input string if it's in a prepared dictionary, and original string otherwise. </dd></dl>

</div>
</div>
<a id="a00ab93f050e7e8716c671ad4555ee34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ab93f050e7e8716c671ad4555ee34f">&#9670;&nbsp;</a></span>utf16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string utf16 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9003ba8c455726b540c18497c87e9d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9003ba8c455726b540c18497c87e9d49">&#9670;&nbsp;</a></span>utf8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string utf8 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aed0a7cce2a230e7ea52d39b86eaa0af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0a7cce2a230e7ea52d39b86eaa0af9">&#9670;&nbsp;</a></span>i18n_entries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,std::string&gt; i18n_entries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02fe3e43db1107b7676a29815cf670b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fe3e43db1107b7676a29815cf670b3">&#9670;&nbsp;</a></span>qm_magic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char qm_magic[16] = {0x3c, 0xb8, 0x64, 0x18, 0xca, 0xef, 0x9c, 0x95, 0xcd, 0x21, 0x1c, 0xbf, 0x60, 0xa1, 0xbd, 0xdd}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
