<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/jh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*This program gives the 64-bit optimized bitslice implementation of JH using ANSI C</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   --------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   Performance</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   Microprocessor: Intel CORE 2 processor (Core 2 Duo Mobile T6600 2.2GHz)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Operating System: 64-bit Ubuntu 10.04 (Linux kernel 2.6.32-22-generic)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Speed for long message:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   1) 45.8 cycles/byte   compiler: Intel C++ Compiler 11.1   compilation option: icc -O2</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   2) 56.8 cycles/byte   compiler: gcc 4.4.3                 compilation option: gcc -O3</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   --------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Last Modified: January 16, 2011</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="jh_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="jh_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="jh_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="jh_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44cac7f69f7c9e5aea9b8f54cf02870e2bf8">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44cac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0, <a class="code" href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44ca936c4a5547a9360243178f726f6b2715">FAIL</a> = 1, <a class="code" href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44caf4c78135fbd21ec54dcd0907004f1040">BAD_HASHLEN</a> = 2} <a class="code" href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a> <a class="code" href="jh_8h.html#add2f4a43ce82c90e314921d265b4898c">jh_hash</a>(<span class="keywordtype">int</span> hashbitlen, <span class="keyword">const</span> <a class="code" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *data, <a class="code" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a> databitlen, <a class="code" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *hashval);</div><div class="ttc" id="jh_8h_html_a8291024a9e890d5d4d60dc3c76d2b44ca936c4a5547a9360243178f726f6b2715"><div class="ttname"><a href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44ca936c4a5547a9360243178f726f6b2715">FAIL</a></div><div class="ttdef"><b>Definition:</b> jh.h:19</div></div>
<div class="ttc" id="jh_8h_html_a8291024a9e890d5d4d60dc3c76d2b44cac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44cac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdef"><b>Definition:</b> jh.h:19</div></div>
<div class="ttc" id="jh_8h_html_add2f4a43ce82c90e314921d265b4898c"><div class="ttname"><a href="jh_8h.html#add2f4a43ce82c90e314921d265b4898c">jh_hash</a></div><div class="ttdeci">HashReturn jh_hash(int hashbitlen, const BitSequence *data, DataLength databitlen, BitSequence *hashval)</div><div class="ttdef"><b>Definition:</b> jh.c:355</div></div>
<div class="ttc" id="jh_8h_html_aa1c06fb4773a4b043c077daf86fb9d87"><div class="ttname"><a href="jh_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a></div><div class="ttdeci">unsigned long long DataLength</div><div class="ttdef"><b>Definition:</b> jh.h:18</div></div>
<div class="ttc" id="groestl_8h_html_ac7449f64e35526a4e70f37cbc40ecc65"><div class="ttname"><a href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a></div><div class="ttdeci">unsigned char BitSequence</div><div class="ttdef"><b>Definition:</b> groestl.h:64</div></div>
<div class="ttc" id="jh_8h_html_a8291024a9e890d5d4d60dc3c76d2b44caf4c78135fbd21ec54dcd0907004f1040"><div class="ttname"><a href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44caf4c78135fbd21ec54dcd0907004f1040">BAD_HASHLEN</a></div><div class="ttdef"><b>Definition:</b> jh.h:19</div></div>
<div class="ttc" id="jh_8h_html_a8291024a9e890d5d4d60dc3c76d2b44c"><div class="ttname"><a href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a></div><div class="ttdeci">HashReturn</div><div class="ttdef"><b>Definition:</b> jh.h:19</div></div>
<div class="ttc" id="groestl_8h_html_aa1c06fb4773a4b043c077daf86fb9d87"><div class="ttname"><a href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a></div><div class="ttdeci">unsigned long long DataLength</div><div class="ttdef"><b>Definition:</b> groestl.h:65</div></div>
<div class="ttc" id="jh_8h_html_ac7449f64e35526a4e70f37cbc40ecc65"><div class="ttname"><a href="jh_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a></div><div class="ttdeci">unsigned char BitSequence</div><div class="ttdef"><b>Definition:</b> jh.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
