<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/serialization/json_archive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7b4b6fa3d22e8b27ff427bb2cea3b74c.html">serialization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">json_archive.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="json__archive_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialization_8h.html">serialization.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Stream, <span class="keywordtype">bool</span> IsSaving&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structjson__archive__base.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structjson__archive__base.html">json_archive_base</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#a4e0319e8debc9e1470442f2525fc4454">   52</a></span>&#160;  <span class="keyword">typedef</span> Stream <a class="code" href="structjson__archive__base.html#a4e0319e8debc9e1470442f2525fc4454">stream_type</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#a7a056efc33f8c2904c6eb2f8a4cd02b5">   53</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structjson__archive__base.html">json_archive_base&lt;Stream, IsSaving&gt;</a> <a class="code" href="structjson__archive__base.html#a7a056efc33f8c2904c6eb2f8a4cd02b5">base_type</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#a94dfbd3d7091e0d95633da67fa193e31">   54</a></span>&#160;  <span class="keyword">typedef</span> boost::mpl::bool_&lt;IsSaving&gt; <a class="code" href="structjson__archive__base.html#a94dfbd3d7091e0d95633da67fa193e31">is_saving</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#ae80f58d540d6f4b1cae6bb03433ce922">   56</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structjson__archive__base.html#ae80f58d540d6f4b1cae6bb03433ce922">variant_tag_type</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#a8d06d937dcd0032f406aaa39580fcde0">   58</a></span>&#160;  <a class="code" href="structjson__archive__base.html#a8d06d937dcd0032f406aaa39580fcde0">json_archive_base</a>(stream_type &amp;<a class="code" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, <span class="keywordtype">bool</span> indent = <span class="keyword">false</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  : <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a>(s), <a class="code" href="structjson__archive__base.html#af12c13b25436099ad5379e0960c71f31">indent_</a>(indent), <a class="code" href="structjson__archive__base.html#a5fd98154b0a009185350fced442bd70d">object_begin</a>(<a class="code" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>), <a class="code" href="structjson__archive__base.html#a085c456be78cdcf396af52fee0641f3d">depth_</a>(0) { }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#ad735c8a804e78eba9f1f0cd6b7d4eb74">   61</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive__base.html#ad735c8a804e78eba9f1f0cd6b7d4eb74">tag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structjson__archive__base.html#ad735c8a804e78eba9f1f0cd6b7d4eb74">tag</a>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="structjson__archive__base.html#a5fd98154b0a009185350fced442bd70d">object_begin</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structjson__archive__base.html#a8c96ecebbb715d64883c157a8cda6009">make_indent</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; tag &lt;&lt; <span class="stringliteral">&quot;\&quot;: &quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structjson__archive__base.html#a5fd98154b0a009185350fced442bd70d">object_begin</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#adbebe96399ef0d6954f62f53b88bab41">   69</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive__base.html#adbebe96399ef0d6954f62f53b88bab41">begin_object</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a> &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ++<a class="code" href="structjson__archive__base.html#a085c456be78cdcf396af52fee0641f3d">depth_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structjson__archive__base.html#a5fd98154b0a009185350fced442bd70d">object_begin</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#ae9d768c2a1e2eccf049bdd842f451fa9">   76</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive__base.html#ae9d768c2a1e2eccf049bdd842f451fa9">end_object</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    --<a class="code" href="structjson__archive__base.html#a085c456be78cdcf396af52fee0641f3d">depth_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="structjson__archive__base.html#a8c96ecebbb715d64883c157a8cda6009">make_indent</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a> &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#adb99fd3a7933ee8103b7ebeeb19ced80">   83</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive__base.html#adb99fd3a7933ee8103b7ebeeb19ced80">begin_variant</a>() { <a class="code" href="structjson__archive__base.html#adbebe96399ef0d6954f62f53b88bab41">begin_object</a>(); }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#a2177b4af4ac4fef4d6747ebdfa2a68ec">   84</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive__base.html#a2177b4af4ac4fef4d6747ebdfa2a68ec">end_variant</a>() { <a class="code" href="structjson__archive__base.html#ae9d768c2a1e2eccf049bdd842f451fa9">end_object</a>(); }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#a29e4a11c33806c3c670328f520d6075e">   85</a></span>&#160;  Stream &amp;<a class="code" href="structjson__archive__base.html#a29e4a11c33806c3c670328f520d6075e">stream</a>() { <span class="keywordflow">return</span> <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a>; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#a8c96ecebbb715d64883c157a8cda6009">   88</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive__base.html#a8c96ecebbb715d64883c157a8cda6009">make_indent</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structjson__archive__base.html#af12c13b25436099ad5379e0960c71f31">indent_</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; std::string(2 * <a class="code" href="structjson__archive__base.html#a085c456be78cdcf396af52fee0641f3d">depth_</a>, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">   97</a></span>&#160;  stream_type &amp;<a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#af12c13b25436099ad5379e0960c71f31">   98</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structjson__archive__base.html#af12c13b25436099ad5379e0960c71f31">indent_</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#a5fd98154b0a009185350fced442bd70d">   99</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structjson__archive__base.html#a5fd98154b0a009185350fced442bd70d">object_begin</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structjson__archive__base.html#a085c456be78cdcf396af52fee0641f3d">  100</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structjson__archive__base.html#a085c456be78cdcf396af52fee0641f3d">depth_</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> W&gt;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structjson__archive.html">  111</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structjson__archive.html">json_archive</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structjson__archive_3_01true_01_4.html">  114</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structjson__archive.html">json_archive</a>&lt;<a class="code" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&gt; : <span class="keyword">public</span> <a class="code" href="structjson__archive__base.html">json_archive_base</a>&lt;std::ostream, true&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structjson__archive_3_01true_01_4.html#a4008ddeef8b7a08b06a7d42e24b96b97">  116</a></span>&#160;  <a class="code" href="structjson__archive_3_01true_01_4.html#a4008ddeef8b7a08b06a7d42e24b96b97">json_archive</a>(<a class="code" href="structjson__archive__base.html#a4e0319e8debc9e1470442f2525fc4454">stream_type</a> &amp;<a class="code" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, <span class="keywordtype">bool</span> indent = <span class="keyword">false</span>) : <a class="code" href="structjson__archive__base.html">base_type</a>(s, indent) { }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structjson__archive_3_01true_01_4.html#a8cdc1d5a16f1e61339fe8fb8660a51dc">  119</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="structjson__archive_3_01true_01_4.html#a8cdc1d5a16f1e61339fe8fb8660a51dc">promote_to_printable_integer_type</a>(<a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> v) -&gt; decltype(+v)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Unary operator &#39;+&#39; performs integral promotion on type T [expr.unary.op].</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// If T is signed or unsigned char, it&#39;s promoted to int and printed as number.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> +v;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structjson__archive_3_01true_01_4.html#a90c51816e46e05032f36e9cf3365b65f">  127</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive_3_01true_01_4.html#a90c51816e46e05032f36e9cf3365b65f">serialize_int</a>(<a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> v)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a> &lt;&lt; std::dec &lt;&lt; promote_to_printable_integer_type(v);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structjson__archive_3_01true_01_4.html#a7892a8f1155613719be25a44f22b5f01">  132</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive_3_01true_01_4.html#a7892a8f1155613719be25a44f22b5f01">serialize_blob</a>(<span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> len, <span class="keyword">const</span> <span class="keywordtype">char</span> *delimiter=<span class="stringliteral">&quot;\&quot;&quot;</span>) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    begin_string(delimiter);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; len; i++) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)buf)[i];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a> &lt;&lt; std::hex &lt;&lt; std::setw(2) &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; (int)c;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    end_string(delimiter);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structjson__archive_3_01true_01_4.html#acefab768c44db8d486540550b08ebc17">  142</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive_3_01true_01_4.html#acefab768c44db8d486540550b08ebc17">serialize_varint</a>(<a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a> &lt;&lt; std::dec &lt;&lt; promote_to_printable_integer_type(v);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structjson__archive_3_01true_01_4.html#a2961dc9f381df627462788c0335b8955">  147</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive_3_01true_01_4.html#a2961dc9f381df627462788c0335b8955">begin_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *delimiter=<span class="stringliteral">&quot;\&quot;&quot;</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a> &lt;&lt; delimiter;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structjson__archive_3_01true_01_4.html#a115f9e95607cf6d25bba97f0ddc59367">  152</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive_3_01true_01_4.html#a115f9e95607cf6d25bba97f0ddc59367">end_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *delimiter=<span class="stringliteral">&quot;\&quot;&quot;</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a> &lt;&lt; delimiter;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structjson__archive_3_01true_01_4.html#a920f7cb781c001dce813f027ec412ca5">  157</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive_3_01true_01_4.html#a920f7cb781c001dce813f027ec412ca5">begin_array</a>(<span class="keywordtype">size_t</span> <a class="code" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>=0)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    inner_array_size_ = <a class="code" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ++<a class="code" href="structjson__archive__base.html#a085c456be78cdcf396af52fee0641f3d">depth_</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a> &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structjson__archive_3_01true_01_4.html#ae9e3d9b926ffed76f11d444c676ddb77">  164</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive_3_01true_01_4.html#ae9e3d9b926ffed76f11d444c676ddb77">delimit_array</a>()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structjson__archive_3_01true_01_4.html#add922b57da74b24fdd53cf4f6c345f56">  169</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive_3_01true_01_4.html#add922b57da74b24fdd53cf4f6c345f56">end_array</a>()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    --<a class="code" href="structjson__archive__base.html#a085c456be78cdcf396af52fee0641f3d">depth_</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (0 &lt; inner_array_size_)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="structjson__archive__base.html#a8c96ecebbb715d64883c157a8cda6009">make_indent</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structjson__archive_3_01true_01_4.html#a1e816a69594ca048b9772b59ce4b7d5b">  179</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structjson__archive_3_01true_01_4.html#a1e816a69594ca048b9772b59ce4b7d5b">write_variant_tag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *t)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="structjson__archive__base.html#ad735c8a804e78eba9f1f0cd6b7d4eb74">tag</a>(t);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structjson__archive_3_01true_01_4.html#a3a76d503b7318299d85608f8beded464">  185</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structjson__archive_3_01true_01_4.html#a3a76d503b7318299d85608f8beded464">inner_array_size_</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="ttc" id="structjson__archive_3_01true_01_4_html_a8cdc1d5a16f1e61339fe8fb8660a51dc"><div class="ttname"><a href="structjson__archive_3_01true_01_4.html#a8cdc1d5a16f1e61339fe8fb8660a51dc">json_archive&lt; true &gt;::promote_to_printable_integer_type</a></div><div class="ttdeci">static auto promote_to_printable_integer_type(T v) -&gt; decltype(+v)</div><div class="ttdef"><b>Definition:</b> json_archive.h:119</div></div>
<div class="ttc" id="structjson__archive__base_html"><div class="ttname"><a href="structjson__archive__base.html">json_archive_base</a></div><div class="ttdoc">the base class of json archive type </div><div class="ttdef"><b>Definition:</b> json_archive.h:50</div></div>
<div class="ttc" id="structjson__archive__base_html_a085c456be78cdcf396af52fee0641f3d"><div class="ttname"><a href="structjson__archive__base.html#a085c456be78cdcf396af52fee0641f3d">json_archive_base::depth_</a></div><div class="ttdeci">size_t depth_</div><div class="ttdef"><b>Definition:</b> json_archive.h:100</div></div>
<div class="ttc" id="groestl__tables_8h_html_a0735f92342601a6dcd26111ace40500a"><div class="ttname"><a href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a></div><div class="ttdeci">const uint32_t T[512]</div><div class="ttdef"><b>Definition:</b> groestl_tables.h:33</div></div>
<div class="ttc" id="structjson__archive__base_html_a40b7559392d380075aa27881426eea7e"><div class="ttname"><a href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">json_archive_base::stream_</a></div><div class="ttdeci">stream_type &amp; stream_</div><div class="ttdef"><b>Definition:</b> json_archive.h:97</div></div>
<div class="ttc" id="structjson__archive__base_html_adb99fd3a7933ee8103b7ebeeb19ced80"><div class="ttname"><a href="structjson__archive__base.html#adb99fd3a7933ee8103b7ebeeb19ced80">json_archive_base::begin_variant</a></div><div class="ttdeci">void begin_variant()</div><div class="ttdef"><b>Definition:</b> json_archive.h:83</div></div>
<div class="ttc" id="structjson__archive__base_html_ad735c8a804e78eba9f1f0cd6b7d4eb74"><div class="ttname"><a href="structjson__archive__base.html#ad735c8a804e78eba9f1f0cd6b7d4eb74">json_archive_base::tag</a></div><div class="ttdeci">void tag(const char *tag)</div><div class="ttdef"><b>Definition:</b> json_archive.h:61</div></div>
<div class="ttc" id="structjson__archive_3_01true_01_4_html_a1e816a69594ca048b9772b59ce4b7d5b"><div class="ttname"><a href="structjson__archive_3_01true_01_4.html#a1e816a69594ca048b9772b59ce4b7d5b">json_archive&lt; true &gt;::write_variant_tag</a></div><div class="ttdeci">void write_variant_tag(const char *t)</div><div class="ttdef"><b>Definition:</b> json_archive.h:179</div></div>
<div class="ttc" id="structjson__archive_3_01true_01_4_html_a115f9e95607cf6d25bba97f0ddc59367"><div class="ttname"><a href="structjson__archive_3_01true_01_4.html#a115f9e95607cf6d25bba97f0ddc59367">json_archive&lt; true &gt;::end_string</a></div><div class="ttdeci">void end_string(const char *delimiter=&quot;\)</div><div class="ttdef"><b>Definition:</b> json_archive.h:152</div></div>
<div class="ttc" id="structjson__archive_3_01true_01_4_html_a920f7cb781c001dce813f027ec412ca5"><div class="ttname"><a href="structjson__archive_3_01true_01_4.html#a920f7cb781c001dce813f027ec412ca5">json_archive&lt; true &gt;::begin_array</a></div><div class="ttdeci">void begin_array(size_t s=0)</div><div class="ttdef"><b>Definition:</b> json_archive.h:157</div></div>
<div class="ttc" id="structjson__archive_3_01true_01_4_html_a2961dc9f381df627462788c0335b8955"><div class="ttname"><a href="structjson__archive_3_01true_01_4.html#a2961dc9f381df627462788c0335b8955">json_archive&lt; true &gt;::begin_string</a></div><div class="ttdeci">void begin_string(const char *delimiter=&quot;\)</div><div class="ttdef"><b>Definition:</b> json_archive.h:147</div></div>
<div class="ttc" id="structjson__archive_3_01true_01_4_html_acefab768c44db8d486540550b08ebc17"><div class="ttname"><a href="structjson__archive_3_01true_01_4.html#acefab768c44db8d486540550b08ebc17">json_archive&lt; true &gt;::serialize_varint</a></div><div class="ttdeci">void serialize_varint(T &amp;v)</div><div class="ttdef"><b>Definition:</b> json_archive.h:142</div></div>
<div class="ttc" id="structjson__archive__base_html_ae80f58d540d6f4b1cae6bb03433ce922"><div class="ttname"><a href="structjson__archive__base.html#ae80f58d540d6f4b1cae6bb03433ce922">json_archive_base::variant_tag_type</a></div><div class="ttdeci">const char * variant_tag_type</div><div class="ttdef"><b>Definition:</b> json_archive.h:56</div></div>
<div class="ttc" id="structjson__archive__base_html_a8d06d937dcd0032f406aaa39580fcde0"><div class="ttname"><a href="structjson__archive__base.html#a8d06d937dcd0032f406aaa39580fcde0">json_archive_base::json_archive_base</a></div><div class="ttdeci">json_archive_base(stream_type &amp;s, bool indent=false)</div><div class="ttdef"><b>Definition:</b> json_archive.h:58</div></div>
<div class="ttc" id="structjson__archive__base_html_a5fd98154b0a009185350fced442bd70d"><div class="ttname"><a href="structjson__archive__base.html#a5fd98154b0a009185350fced442bd70d">json_archive_base::object_begin</a></div><div class="ttdeci">bool object_begin</div><div class="ttdef"><b>Definition:</b> json_archive.h:99</div></div>
<div class="ttc" id="serialization_8h_html"><div class="ttname"><a href="serialization_8h.html">serialization.h</a></div><div class="ttdoc">Simple DSL AAPI based on. </div></div>
<div class="ttc" id="structjson__archive_3_01true_01_4_html_a4008ddeef8b7a08b06a7d42e24b96b97"><div class="ttname"><a href="structjson__archive_3_01true_01_4.html#a4008ddeef8b7a08b06a7d42e24b96b97">json_archive&lt; true &gt;::json_archive</a></div><div class="ttdeci">json_archive(stream_type &amp;s, bool indent=false)</div><div class="ttdef"><b>Definition:</b> json_archive.h:116</div></div>
<div class="ttc" id="structjson__archive__base_html_af12c13b25436099ad5379e0960c71f31"><div class="ttname"><a href="structjson__archive__base.html#af12c13b25436099ad5379e0960c71f31">json_archive_base::indent_</a></div><div class="ttdeci">bool indent_</div><div class="ttdef"><b>Definition:</b> json_archive.h:98</div></div>
<div class="ttc" id="structjson__archive__base_html_a7a056efc33f8c2904c6eb2f8a4cd02b5"><div class="ttname"><a href="structjson__archive__base.html#a7a056efc33f8c2904c6eb2f8a4cd02b5">json_archive_base::base_type</a></div><div class="ttdeci">json_archive_base&lt; Stream, IsSaving &gt; base_type</div><div class="ttdef"><b>Definition:</b> json_archive.h:53</div></div>
<div class="ttc" id="structjson__archive__base_html_a29e4a11c33806c3c670328f520d6075e"><div class="ttname"><a href="structjson__archive__base.html#a29e4a11c33806c3c670328f520d6075e">json_archive_base::stream</a></div><div class="ttdeci">Stream &amp; stream()</div><div class="ttdef"><b>Definition:</b> json_archive.h:85</div></div>
<div class="ttc" id="structjson__archive_3_01true_01_4_html_ae9e3d9b926ffed76f11d444c676ddb77"><div class="ttname"><a href="structjson__archive_3_01true_01_4.html#ae9e3d9b926ffed76f11d444c676ddb77">json_archive&lt; true &gt;::delimit_array</a></div><div class="ttdeci">void delimit_array()</div><div class="ttdef"><b>Definition:</b> json_archive.h:164</div></div>
<div class="ttc" id="structjson__archive_3_01true_01_4_html_a7892a8f1155613719be25a44f22b5f01"><div class="ttname"><a href="structjson__archive_3_01true_01_4.html#a7892a8f1155613719be25a44f22b5f01">json_archive&lt; true &gt;::serialize_blob</a></div><div class="ttdeci">void serialize_blob(void *buf, size_t len, const char *delimiter=&quot;\)</div><div class="ttdef"><b>Definition:</b> json_archive.h:132</div></div>
<div class="ttc" id="stdbool_8h_html_a65e9886d74aaee76545e83dd09011727"><div class="ttname"><a href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></div><div class="ttdeci">#define false</div><div class="ttdef"><b>Definition:</b> stdbool.h:37</div></div>
<div class="ttc" id="structjson__archive__base_html_adbebe96399ef0d6954f62f53b88bab41"><div class="ttname"><a href="structjson__archive__base.html#adbebe96399ef0d6954f62f53b88bab41">json_archive_base::begin_object</a></div><div class="ttdeci">void begin_object()</div><div class="ttdef"><b>Definition:</b> json_archive.h:69</div></div>
<div class="ttc" id="structjson__archive_3_01true_01_4_html_a3a76d503b7318299d85608f8beded464"><div class="ttname"><a href="structjson__archive_3_01true_01_4.html#a3a76d503b7318299d85608f8beded464">json_archive&lt; true &gt;::inner_array_size_</a></div><div class="ttdeci">size_t inner_array_size_</div><div class="ttdef"><b>Definition:</b> json_archive.h:185</div></div>
<div class="ttc" id="structjson__archive__base_html_a4e0319e8debc9e1470442f2525fc4454"><div class="ttname"><a href="structjson__archive__base.html#a4e0319e8debc9e1470442f2525fc4454">json_archive_base::stream_type</a></div><div class="ttdeci">Stream stream_type</div><div class="ttdef"><b>Definition:</b> json_archive.h:52</div></div>
<div class="ttc" id="structjson__archive__base_html_a94dfbd3d7091e0d95633da67fa193e31"><div class="ttname"><a href="structjson__archive__base.html#a94dfbd3d7091e0d95633da67fa193e31">json_archive_base::is_saving</a></div><div class="ttdeci">boost::mpl::bool_&lt; IsSaving &gt; is_saving</div><div class="ttdef"><b>Definition:</b> json_archive.h:54</div></div>
<div class="ttc" id="structjson__archive_3_01true_01_4_html_add922b57da74b24fdd53cf4f6c345f56"><div class="ttname"><a href="structjson__archive_3_01true_01_4.html#add922b57da74b24fdd53cf4f6c345f56">json_archive&lt; true &gt;::end_array</a></div><div class="ttdeci">void end_array()</div><div class="ttdef"><b>Definition:</b> json_archive.h:169</div></div>
<div class="ttc" id="structjson__archive__base_html_a8c96ecebbb715d64883c157a8cda6009"><div class="ttname"><a href="structjson__archive__base.html#a8c96ecebbb715d64883c157a8cda6009">json_archive_base::make_indent</a></div><div class="ttdeci">void make_indent()</div><div class="ttdef"><b>Definition:</b> json_archive.h:88</div></div>
<div class="ttc" id="structjson__archive_3_01true_01_4_html_a90c51816e46e05032f36e9cf3365b65f"><div class="ttname"><a href="structjson__archive_3_01true_01_4.html#a90c51816e46e05032f36e9cf3365b65f">json_archive&lt; true &gt;::serialize_int</a></div><div class="ttdeci">void serialize_int(T v)</div><div class="ttdef"><b>Definition:</b> json_archive.h:127</div></div>
<div class="ttc" id="structjson__archive__base_html_a2177b4af4ac4fef4d6747ebdfa2a68ec"><div class="ttname"><a href="structjson__archive__base.html#a2177b4af4ac4fef4d6747ebdfa2a68ec">json_archive_base::end_variant</a></div><div class="ttdeci">void end_variant()</div><div class="ttdef"><b>Definition:</b> json_archive.h:84</div></div>
<div class="ttc" id="structjson__archive__base_html_ae9d768c2a1e2eccf049bdd842f451fa9"><div class="ttname"><a href="structjson__archive__base.html#ae9d768c2a1e2eccf049bdd842f451fa9">json_archive_base::end_object</a></div><div class="ttdeci">void end_object()</div><div class="ttdef"><b>Definition:</b> json_archive.h:76</div></div>
<div class="ttc" id="stdbool_8h_html_a41f9c5fb8b08eb5dc3edce4dcb37fee7"><div class="ttname"><a href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></div><div class="ttdeci">#define true</div><div class="ttdef"><b>Definition:</b> stdbool.h:36</div></div>
<div class="ttc" id="aesb_8c_html_a20c782a91c883391b9bdf9e3176e447c"><div class="ttname"><a href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a></div><div class="ttdeci">#define s(x, c)</div><div class="ttdef"><b>Definition:</b> aesb.c:46</div></div>
<div class="ttc" id="structjson__archive_html"><div class="ttname"><a href="structjson__archive.html">json_archive</a></div><div class="ttdoc">a archive using the JSON standard </div><div class="ttdef"><b>Definition:</b> json_archive.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
