<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/sammy/logger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dceed997a1f987db2e9a206fc2839ba.html">sammy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacesammy.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesammy.html">sammy</a> {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacesammy.html#ae11b56977774aaec73167728af4329b3">    7</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="namespacesammy.html#ae11b56977774aaec73167728af4329b3">SAMMY_LOGGER</a> = <span class="stringliteral">&quot;sammy&gt; &quot;</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacesammy.html#aade6062d8de0643d5abdda6f9a804f32">    8</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="namespacesammy.html#aade6062d8de0643d5abdda6f9a804f32">SAMMY_STAR_LINE</a> = <span class="stringliteral">&quot;**************************************&quot;</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> DESC&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacesammy.html#a38693483642ae1df388cc45ca7678963">   11</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="stack__trace_8cpp.html#acb1df3a0f703b05bc4971f79cabe2597">info</a>(<a class="code" href="sha512-blocks_8c.html#a87f13a68d6d4a33a0660cc51d33e80e5">M</a> msg, DESC desc, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="aesb_8c.html#a78eca4dcca91c6f7a65890d87d4795c5">fd</a>=__FILE__, <span class="keyword">const</span> <span class="keywordtype">int</span> ln=__LINE__) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cout &lt;&lt; SAMMY_STAR_LINE&lt;&lt;endl;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        cout &lt;&lt; SAMMY_LOGGER&lt;&lt;<a class="code" href="aesb_8c.html#a78eca4dcca91c6f7a65890d87d4795c5">fd</a>&lt;&lt;<span class="stringliteral">&quot; (&quot;</span>&lt;&lt;ln&lt;&lt;<span class="stringliteral">&quot;): &quot;</span>&lt;&lt;msg&lt;&lt;<span class="stringliteral">&quot;--&quot;</span>&lt;&lt;desc&lt;&lt;endl;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        cout &lt;&lt; SAMMY_STAR_LINE&lt;&lt;endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="logger_8hpp.html#a9a3b7306c2c9c0db410486cb9526a2d2">   17</a></span>&#160;<span class="preprocessor">    #define INFO(x,y) info(x,y,__FILE__, __LINE__);</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">}</span></div><div class="ttc" id="namespacesammy_html"><div class="ttname"><a href="namespacesammy.html">sammy</a></div><div class="ttdef"><b>Definition:</b> logger.hpp:6</div></div>
<div class="ttc" id="namespacesammy_html_ae11b56977774aaec73167728af4329b3"><div class="ttname"><a href="namespacesammy.html#ae11b56977774aaec73167728af4329b3">sammy::SAMMY_LOGGER</a></div><div class="ttdeci">const string SAMMY_LOGGER</div><div class="ttdef"><b>Definition:</b> logger.hpp:7</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> crypto.h:332</div></div>
<div class="ttc" id="namespacesammy_html_aade6062d8de0643d5abdda6f9a804f32"><div class="ttname"><a href="namespacesammy.html#aade6062d8de0643d5abdda6f9a804f32">sammy::SAMMY_STAR_LINE</a></div><div class="ttdeci">const string SAMMY_STAR_LINE</div><div class="ttdef"><b>Definition:</b> logger.hpp:8</div></div>
<div class="ttc" id="aesb_8c_html_a78eca4dcca91c6f7a65890d87d4795c5"><div class="ttname"><a href="aesb_8c.html#a78eca4dcca91c6f7a65890d87d4795c5">fd</a></div><div class="ttdeci">#define fd(x)</div><div class="ttdef"><b>Definition:</b> aesb.c:126</div></div>
<div class="ttc" id="stack__trace_8cpp_html_acb1df3a0f703b05bc4971f79cabe2597"><div class="ttname"><a href="stack__trace_8cpp.html#acb1df3a0f703b05bc4971f79cabe2597">info</a></div><div class="ttdeci">void * info</div><div class="ttdef"><b>Definition:</b> stack_trace.cpp:76</div></div>
<div class="ttc" id="sha512-blocks_8c_html_a87f13a68d6d4a33a0660cc51d33e80e5"><div class="ttname"><a href="sha512-blocks_8c.html#a87f13a68d6d4a33a0660cc51d33e80e5">M</a></div><div class="ttdeci">#define M(w0, w14, w9, w1)</div><div class="ttdef"><b>Definition:</b> sha512-blocks.c:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 2 2017 18:44:35 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
