<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Monero Blockchain Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespaceMonero.html">Monero</a> Blockchain Utilities </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Copyright (c) 2014-2017, The <a class="el" href="namespaceMonero.html">Monero</a> Project</p>
<h2>Introduction</h2>
<p>The blockchain utilities allow one to import and export the blockchain.</p>
<h2>Usage:</h2>
<p>See also each utility's "--help" option.</p>
<h3>Export an existing blockchain database</h3>
<p><code>$ monero-blockchain-export</code></p>
<p>This loads the existing blockchain and exports it to <code>$MONERO_DATA_DIR/export/blockchain.raw</code></p>
<h3>Import the exported file</h3>
<p><code>$ monero-blockchain-import</code></p>
<p>This imports blocks from <code>$MONERO_DATA_DIR/export/blockchain.raw</code> (exported using the <code>monero-blockchain-export</code> tool as described above) into the current database.</p>
<p>Defaults: <code>--batch on</code>, <code>--batch size 20000</code>, <code>--verify on</code></p>
<p>Batch size refers to number of blocks and can be adjusted for performance based on available RAM.</p>
<p>Verification should only be turned off if importing from a trusted blockchain.</p>
<p>If you encounter an error like "resizing not supported in batch mode", you can just re-run the <code>monero-blockchain-import</code> command again, and it will restart from where it left off.</p>
<div class="fragment"><div class="line">## use default settings to import blockchain.raw into database</div><div class="line">$ monero-blockchain-import</div><div class="line"></div><div class="line">## fast import with large batch size, database mode &quot;fastest&quot;, verification off</div><div class="line">$ monero-blockchain-import --batch-size 20000 --database lmdb#fastest --verify off</div></div><!-- fragment --><h3>Import options</h3>
<p><code>--input-file</code> specifies input file path for importing</p>
<p>default: <code>&lt;data-dir&gt;/export/blockchain.raw</code></p>
<p><code>--output-file</code> specifies output file path to export to</p>
<p>default: <code>&lt;data-dir&gt;/export/blockchain.raw</code></p>
<p><code>--block-stop</code> stop at block number</p>
<p><code>--database &lt;database type&gt;</code></p>
<p><code>--database &lt;database type&gt;#&lt;flag(s)&gt;</code></p>
<p>database type: <code>lmdb, memory</code></p>
<p>flags:</p>
<p>The flag after the # is interpreted as a composite mode/flag if there's only one (no comma separated arguments).</p>
<p>The composite mode represents multiple DB flags and support different database types:</p>
<p><code>safe, fast, fastest</code></p>
<p>Database-specific flags can be set instead.</p>
<p>LMDB flags (more than one may be specified):</p>
<p><code>nosync, nometasync, writemap, mapasync, nordahead</code></p>
<h2>Examples:</h2>
<div class="fragment"><div class="line">$ monero-blockchain-import --database lmdb#fastest</div><div class="line"></div><div class="line">$ monero-blockchain-import --database lmdb#nosync</div><div class="line"></div><div class="line">$ monero-blockchain-import --database lmdb#nosync,nometasync</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
