<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_basic/miner.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b351b4ff1fb6c6db96803f832b287b5.html">cryptonote_basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">miner.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;boost/utility/value_init.hpp&gt;</code><br />
<code>#include &lt;boost/interprocess/detail/atomic.hpp&gt;</code><br />
<code>#include &lt;boost/limits.hpp&gt;</code><br />
<code>#include &quot;misc_language.h&quot;</code><br />
<code>#include &quot;include_base_utils.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__basic__impl_8h_source.html">cryptonote_basic_impl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__format__utils_8h_source.html">cryptonote_format_utils.h</a>&quot;</code><br />
<code>#include &quot;file_io_utils.h&quot;</code><br />
<code>#include &quot;<a class="el" href="command__line_8h_source.html">common/command_line.h</a>&quot;</code><br />
<code>#include &quot;string_coding.h&quot;</code><br />
<code>#include &quot;storages/portable_storage_template_helper.h&quot;</code><br />
<code>#include &quot;boost/logic/tribool.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="miner_8h_source.html">miner.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecryptonote"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html">cryptonote</a></td></tr>
<tr class="memdesc:namespacecryptonote"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds cryptonote related classes and helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecryptonote_1_1anonymous__namespace_02miner_8cpp_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote_1_1anonymous__namespace_02miner_8cpp_03.html">cryptonote::anonymous_namespace{miner.cpp}</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa46e84cccc1fb1a44f5762295d51e835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="miner_8cpp.html#aa46e84cccc1fb1a44f5762295d51e835">MONERO_DEFAULT_LOG_CATEGORY</a>&#160;&#160;&#160;&quot;miner&quot;</td></tr>
<tr class="separator:aa46e84cccc1fb1a44f5762295d51e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87b9c55853a802bba2bc31954d57b2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="miner_8cpp.html#a87b9c55853a802bba2bc31954d57b2b1">slow_hash_allocate_state</a> ()</td></tr>
<tr class="separator:a87b9c55853a802bba2bc31954d57b2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a0c176f7b5c17933fa1f0e735c3ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="miner_8cpp.html#ae6a0c176f7b5c17933fa1f0e735c3ca3">slow_hash_free_state</a> ()</td></tr>
<tr class="separator:ae6a0c176f7b5c17933fa1f0e735c3ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad5cfec2f391c95c0c283c7ec559595b0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote_1_1anonymous__namespace_02miner_8cpp_03.html#ad5cfec2f391c95c0c283c7ec559595b0">cryptonote::anonymous_namespace{miner.cpp}::arg_extra_messages</a> = {&quot;extra-messages-file&quot;, &quot;Specify file <a class="el" href="ommentedCombined_2pow225521_8h.html#a67d1613adb06cf7e2b1da5a5f82c5900">for</a> extra messages to include into coinbase transactions&quot;, &quot;&quot;, true}</td></tr>
<tr class="separator:ad5cfec2f391c95c0c283c7ec559595b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf0a21f7e2b3bde499cb9169f5f52e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote_1_1anonymous__namespace_02miner_8cpp_03.html#a87cf0a21f7e2b3bde499cb9169f5f52e">cryptonote::anonymous_namespace{miner.cpp}::arg_start_mining</a> = {&quot;start-mining&quot;, &quot;Specify wallet address to mining <a class="el" href="ommentedCombined_2pow225521_8h.html#a67d1613adb06cf7e2b1da5a5f82c5900">for</a>&quot;, &quot;&quot;, true}</td></tr>
<tr class="separator:a87cf0a21f7e2b3bde499cb9169f5f52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc1455b3218f85362778a501912fbb2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote_1_1anonymous__namespace_02miner_8cpp_03.html#a2dc1455b3218f85362778a501912fbb2">cryptonote::anonymous_namespace{miner.cpp}::arg_mining_threads</a> = {&quot;mining-threads&quot;, &quot;Specify mining threads count&quot;, 0, true}</td></tr>
<tr class="separator:a2dc1455b3218f85362778a501912fbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad43d58778e099103571f6844720aef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote_1_1anonymous__namespace_02miner_8cpp_03.html#a9ad43d58778e099103571f6844720aef">cryptonote::anonymous_namespace{miner.cpp}::arg_bg_mining_enable</a> = {&quot;bg-mining-enable&quot;, &quot;enable/disable background mining&quot;, true, <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>}</td></tr>
<tr class="separator:a9ad43d58778e099103571f6844720aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcd873606bb6dfa2b9be4554458b90c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote_1_1anonymous__namespace_02miner_8cpp_03.html#abbcd873606bb6dfa2b9be4554458b90c">cryptonote::anonymous_namespace{miner.cpp}::arg_bg_mining_ignore_battery</a> = {&quot;bg-mining-ignore-battery&quot;, &quot;if <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, assumes plugged in when unable to query system power status&quot;, false, <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>}</td></tr>
<tr class="separator:abbcd873606bb6dfa2b9be4554458b90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9fd6f0f60d47c9c1cef79324bc3e54"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote_1_1anonymous__namespace_02miner_8cpp_03.html#abc9fd6f0f60d47c9c1cef79324bc3e54">cryptonote::anonymous_namespace{miner.cpp}::arg_bg_mining_min_idle_interval_seconds</a> = {&quot;bg-mining-<a class="el" href="oaes__lib_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>-idle-interval&quot;, &quot;Specify <a class="el" href="oaes__lib_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a> lookback interval in seconds <a class="el" href="ommentedCombined_2pow225521_8h.html#a67d1613adb06cf7e2b1da5a5f82c5900">for</a> determining idle <a class="el" href="structstate.html">state</a>&quot;, miner::BACKGROUND_MINING_DEFAULT_MIN_IDLE_INTERVAL_IN_SECONDS, <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>}</td></tr>
<tr class="separator:abc9fd6f0f60d47c9c1cef79324bc3e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be503b14048f565887354a2813d216c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote_1_1anonymous__namespace_02miner_8cpp_03.html#a6be503b14048f565887354a2813d216c">cryptonote::anonymous_namespace{miner.cpp}::arg_bg_mining_idle_threshold_percentage</a> = {&quot;bg-mining-idle-<a class="el" href="blockchain_8cpp.html#acebd8775c10986a082360135a65f7efe">threshold</a>&quot;, &quot;Specify minimum avg idle percentage over lookback interval&quot;, miner::BACKGROUND_MINING_DEFAULT_IDLE_THRESHOLD_PERCENTAGE, <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>}</td></tr>
<tr class="separator:a6be503b14048f565887354a2813d216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed81e3f0b6ba7c32de01251d7c28e02"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote_1_1anonymous__namespace_02miner_8cpp_03.html#a5ed81e3f0b6ba7c32de01251d7c28e02">cryptonote::anonymous_namespace{miner.cpp}::arg_bg_mining_miner_target_percentage</a> = {&quot;bg-mining-miner-target&quot;, &quot;Specificy maximum percentage cpu use by miner(<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)&quot;, miner::BACKGROUND_MINING_DEFAULT_MINING_TARGET_PERCENTAGE, <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>}</td></tr>
<tr class="separator:a5ed81e3f0b6ba7c32de01251d7c28e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa46e84cccc1fb1a44f5762295d51e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e84cccc1fb1a44f5762295d51e835">&#9670;&nbsp;</a></span>MONERO_DEFAULT_LOG_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONERO_DEFAULT_LOG_CATEGORY&#160;&#160;&#160;&quot;miner&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a87b9c55853a802bba2bc31954d57b2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b9c55853a802bba2bc31954d57b2b1">&#9670;&nbsp;</a></span>slow_hash_allocate_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slow_hash_allocate_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a0c176f7b5c17933fa1f0e735c3ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a0c176f7b5c17933fa1f0e735c3ca3">&#9670;&nbsp;</a></span>slow_hash_free_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slow_hash_free_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
