<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: d2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">d2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaaaf8d07393cf17138fba02742b1c4d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaced2.html#aaaaf8d07393cf17138fba02742b1c4d6">expmod</a> (b, e, m)</td></tr>
<tr class="separator:aaaaf8d07393cf17138fba02742b1c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239318cb8a78b80ef66fedb918ea5a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaced2.html#ab239318cb8a78b80ef66fedb918ea5a5">inv</a> (x)</td></tr>
<tr class="separator:ab239318cb8a78b80ef66fedb918ea5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdad4cf0cb96d1bffb83f0733028b3c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaced2.html#afdad4cf0cb96d1bffb83f0733028b3c5">radix255</a> (x)</td></tr>
<tr class="separator:afdad4cf0cb96d1bffb83f0733028b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad106a65d8276123eb3c390638aeec6c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaced2.html#ad106a65d8276123eb3c390638aeec6c7">q</a> = 2**255 - 19</td></tr>
<tr class="separator:ad106a65d8276123eb3c390638aeec6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d82d27572d990518517c17ede6275ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaced2.html#a6d82d27572d990518517c17ede6275ab">d</a> = -121665 * <a class="el" href="namespaced2.html#ab239318cb8a78b80ef66fedb918ea5a5">inv</a>(121666)</td></tr>
<tr class="separator:a6d82d27572d990518517c17ede6275ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaaaf8d07393cf17138fba02742b1c4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaf8d07393cf17138fba02742b1c4d6">&#9670;&nbsp;</a></span>expmod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def d2.expmod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab239318cb8a78b80ef66fedb918ea5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab239318cb8a78b80ef66fedb918ea5a5">&#9670;&nbsp;</a></span>inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def d2.inv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdad4cf0cb96d1bffb83f0733028b3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdad4cf0cb96d1bffb83f0733028b3c5">&#9670;&nbsp;</a></span>radix255()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def d2.radix255 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6d82d27572d990518517c17ede6275ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d82d27572d990518517c17ede6275ab">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int d2.d = -121665 * <a class="el" href="namespaced2.html#ab239318cb8a78b80ef66fedb918ea5a5">inv</a>(121666)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad106a65d8276123eb3c390638aeec6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad106a65d8276123eb3c390638aeec6c7">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int d2.q = 2**255 - 19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
