<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: anonymous_namespace{electrum-words.cpp} Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">anonymous_namespace{electrum-words.cpp} Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc388f62c3881df495436928ff316048"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02electrum-words_8cpp_03.html#afc388f62c3881df495436928ff316048">create_checksum_index</a> (const std::vector&lt; std::string &gt; &amp;word_list, uint32_t unique_prefix_length)</td></tr>
<tr class="memdesc:afc388f62c3881df495436928ff316048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a checksum index in the word list array on the list of words.  <a href="#afc388f62c3881df495436928ff316048">More...</a><br /></td></tr>
<tr class="separator:afc388f62c3881df495436928ff316048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4d54fab8184c46198ccb458a8f0bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02electrum-words_8cpp_03.html#aac4d54fab8184c46198ccb458a8f0bff">checksum_test</a> (std::vector&lt; std::string &gt; seed, uint32_t unique_prefix_length)</td></tr>
<tr class="memdesc:aac4d54fab8184c46198ccb458a8f0bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the checksum test on the seed passed.  <a href="#aac4d54fab8184c46198ccb458a8f0bff">More...</a><br /></td></tr>
<tr class="separator:aac4d54fab8184c46198ccb458a8f0bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0870051f87c556ad0ef134d16e516d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02electrum-words_8cpp_03.html#a9d0870051f87c556ad0ef134d16e516d">find_seed_language</a> (const std::vector&lt; std::string &gt; &amp;seed, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> has_checksum, std::vector&lt; uint32_t &gt; &amp;matched_indices, <a class="el" href="classLanguage_1_1Base.html">Language::Base</a> **language)</td></tr>
<tr class="memdesc:a9d0870051f87c556ad0ef134d16e516d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the word list that contains the seed words and puts the indices where matches occured in matched_indices.  <a href="#a9d0870051f87c556ad0ef134d16e516d">More...</a><br /></td></tr>
<tr class="separator:a9d0870051f87c556ad0ef134d16e516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aac4d54fab8184c46198ccb458a8f0bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4d54fab8184c46198ccb458a8f0bff">&#9670;&nbsp;</a></span>checksum_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> anonymous_namespace electrum words anonymous_namespace{electrum-words.cpp}::cpp::checksum_test </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>unique_prefix_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the checksum test on the seed passed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>Vector of seed words </td></tr>
    <tr><td class="paramname">unique_prefix_length</td><td>the prefix length of each word to use for checksum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the test passed false if not. </dd></dl>

</div>
</div>
<a id="afc388f62c3881df495436928ff316048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc388f62c3881df495436928ff316048">&#9670;&nbsp;</a></span>create_checksum_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t anonymous_namespace electrum words anonymous_namespace{electrum-words.cpp}::cpp::create_checksum_index </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>word_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>unique_prefix_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a checksum index in the word list array on the list of words. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word_list</td><td>Vector of words </td></tr>
    <tr><td class="paramname">unique_prefix_length</td><td>the prefix length of each word to use for checksum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Checksum index </dd></dl>

</div>
</div>
<a id="a9d0870051f87c556ad0ef134d16e516d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0870051f87c556ad0ef134d16e516d">&#9670;&nbsp;</a></span>find_seed_language()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> anonymous_namespace{electrum-words.cpp}::find_seed_language </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>has_checksum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>matched_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLanguage_1_1Base.html">Language::Base</a> **&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the word list that contains the seed words and puts the indices where matches occured in matched_indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>List of words to match. </td></tr>
    <tr><td class="paramname">has_checksum</td><td>The seed has a checksum word (maybe not checked). </td></tr>
    <tr><td class="paramname">matched_indices</td><td>The indices where the seed words were found are added to this. </td></tr>
    <tr><td class="paramname">language</td><td><a class="el" href="namespaceLanguage.html" title="Mnemonic language related namespace. ">Language</a> instance pointer to write to after it is found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all the words were present in some language false if not. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
