<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: anonymous_namespace{simplewallet.cpp} Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">anonymous_namespace{simplewallet.cpp} Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a8dd85b44344fb505f5acfbde688f83"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a7a8dd85b44344fb505f5acfbde688f83">interpret_rpc_response</a> (<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> ok, const std::string &amp;status)</td></tr>
<tr class="memdesc:a7a8dd85b44344fb505f5acfbde688f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse a error message for a given boolean status and description string  <a href="#a7a8dd85b44344fb505f5acfbde688f83">More...</a><br /></td></tr>
<tr class="separator:a7a8dd85b44344fb505f5acfbde688f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab424c2ccb6cc0d57ffbdbbc1c83322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a8ab424c2ccb6cc0d57ffbdbbc1c83322">success_msg_writer</a> (<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> color=<a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>)</td></tr>
<tr class="separator:a8ab424c2ccb6cc0d57ffbdbbc1c83322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529e6df625bf1aa8630c25d04611104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a9529e6df625bf1aa8630c25d04611104">fail_msg_writer</a> ()</td></tr>
<tr class="separator:a9529e6df625bf1aa8630c25d04611104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f025711f08c72a4cba7a24102c298c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a5f025711f08c72a4cba7a24102c298c8">is_it_true</a> (const std::string &amp;<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="memdesc:a5f025711f08c72a4cba7a24102c298c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a given string is "1", "yes" or "true" for any possible locales  <a href="#a5f025711f08c72a4cba7a24102c298c8">More...</a><br /></td></tr>
<tr class="separator:a5f025711f08c72a4cba7a24102c298c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace93ec8b4525e65270af184c5f9b5c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#ace93ec8b4525e65270af184c5f9b5c3f">parse_refresh_type</a> (const std::string &amp;<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, <a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5d">tools::wallet2::RefreshType</a> &amp;<a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#aff28fa327d800b98d34bbf257c9cba42">refresh_type</a>)</td></tr>
<tr class="separator:ace93ec8b4525e65270af184c5f9b5c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad330630bd4b6d4cd6c244e139b998899"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#ad330630bd4b6d4cd6c244e139b998899">get_refresh_type_name</a> (<a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5d">tools::wallet2::RefreshType</a> type)</td></tr>
<tr class="separator:ad330630bd4b6d4cd6c244e139b998899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeec24e9092c077c0c3a5f96d6924a1a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#afeec24e9092c077c0c3a5f96d6924a1a">get_version_string</a> (uint32_t <a class="el" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>)</td></tr>
<tr class="separator:afeec24e9092c077c0c3a5f96d6924a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a537b36dc88d6000eefe15deee8112c0c"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a537b36dc88d6000eefe15deee8112c0c">allowed_priority_strings</a> = {&quot;default&quot;, &quot;unimportant&quot;, &quot;normal&quot;, &quot;elevated&quot;, &quot;priority&quot;}</td></tr>
<tr class="separator:a537b36dc88d6000eefe15deee8112c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8576695b751b875fc27b136c100d2d"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#add8576695b751b875fc27b136c100d2d">arg_wallet_file</a> = wallet_args::arg_wallet_file()</td></tr>
<tr class="separator:add8576695b751b875fc27b136c100d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f86ac22e270cd96342ab5df4eb591ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a9f86ac22e270cd96342ab5df4eb591ba">arg_generate_new_wallet</a></td></tr>
<tr class="memdesc:a9f86ac22e270cd96342ab5df4eb591ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">argument for generating new wallet  <a href="#a9f86ac22e270cd96342ab5df4eb591ba">More...</a><br /></td></tr>
<tr class="separator:a9f86ac22e270cd96342ab5df4eb591ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accadd5fd0acd0b9b0a6428bf912de7fa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#accadd5fd0acd0b9b0a6428bf912de7fa">arg_generate_from_view_key</a></td></tr>
<tr class="memdesc:accadd5fd0acd0b9b0a6428bf912de7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">argument for generating new wallet for accepting incoming only  <a href="#accadd5fd0acd0b9b0a6428bf912de7fa">More...</a><br /></td></tr>
<tr class="separator:accadd5fd0acd0b9b0a6428bf912de7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b6f5b268fb09975ff2977e36b01b38"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#ac0b6f5b268fb09975ff2977e36b01b38">arg_generate_from_keys</a></td></tr>
<tr class="memdesc:ac0b6f5b268fb09975ff2977e36b01b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">argument for generating wallet from some private key  <a href="#ac0b6f5b268fb09975ff2977e36b01b38">More...</a><br /></td></tr>
<tr class="separator:ac0b6f5b268fb09975ff2977e36b01b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d368fe6e3f501bc52cd605819d32c60"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a0d368fe6e3f501bc52cd605819d32c60">arg_generate_from_json</a> = wallet_args::arg_generate_from_json()</td></tr>
<tr class="memdesc:a0d368fe6e3f501bc52cd605819d32c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">argument for generating wallet from some json file, whose default value is an empty string  <a href="#a0d368fe6e3f501bc52cd605819d32c60">More...</a><br /></td></tr>
<tr class="separator:a0d368fe6e3f501bc52cd605819d32c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900606421f790f66baade8f73336dbaa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a900606421f790f66baade8f73336dbaa">arg_electrum_seed</a></td></tr>
<tr class="memdesc:a900606421f790f66baade8f73336dbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">string argument for specifying electrum seed to generate wallet, whose default value is an empty string  <a href="#a900606421f790f66baade8f73336dbaa">More...</a><br /></td></tr>
<tr class="separator:a900606421f790f66baade8f73336dbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af4cf2c77b6c0f9f98254e2a085fab8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a1af4cf2c77b6c0f9f98254e2a085fab8">arg_restore_deterministic_wallet</a></td></tr>
<tr class="memdesc:a1af4cf2c77b6c0f9f98254e2a085fab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean argument for specifying electrum to restore wallet, whose default value is false  <a href="#a1af4cf2c77b6c0f9f98254e2a085fab8">More...</a><br /></td></tr>
<tr class="separator:a1af4cf2c77b6c0f9f98254e2a085fab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fb5b2d8e36696703dee927abb76ecb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a15fb5b2d8e36696703dee927abb76ecb">arg_non_deterministic</a></td></tr>
<tr class="memdesc:a15fb5b2d8e36696703dee927abb76ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean argument for specifying whether creating non-deterministic view and spend keys, whose default value is false  <a href="#a15fb5b2d8e36696703dee927abb76ecb">More...</a><br /></td></tr>
<tr class="separator:a15fb5b2d8e36696703dee927abb76ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c9dc89a16add1bdbe2b18a3eee2747"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#ad5c9dc89a16add1bdbe2b18a3eee2747">arg_trusted_daemon</a></td></tr>
<tr class="memdesc:ad5c9dc89a16add1bdbe2b18a3eee2747"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>boolean</code> argument specifying whether the daemon to connect is trusted, whose default value is false  <a href="#ad5c9dc89a16add1bdbe2b18a3eee2747">More...</a><br /></td></tr>
<tr class="separator:ad5c9dc89a16add1bdbe2b18a3eee2747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42012869e357eb9f2503e980165ed18f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a42012869e357eb9f2503e980165ed18f">arg_allow_mismatched_daemon_version</a></td></tr>
<tr class="memdesc:a42012869e357eb9f2503e980165ed18f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>boolean</code> argument specifying whether it's ok to interact with daemon using RPC of different versions, whose default value is false  <a href="#a42012869e357eb9f2503e980165ed18f">More...</a><br /></td></tr>
<tr class="separator:a42012869e357eb9f2503e980165ed18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae7c2e66b4d4d1b5b1e60ada2e2c90e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a7ae7c2e66b4d4d1b5b1e60ada2e2c90e">arg_restore_height</a></td></tr>
<tr class="memdesc:a7ae7c2e66b4d4d1b5b1e60ada2e2c90e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>uint64_t</code> argument specifying the height of the blockchain to restore history, whose default is 0  <a href="#a7ae7c2e66b4d4d1b5b1e60ada2e2c90e">More...</a><br /></td></tr>
<tr class="separator:a7ae7c2e66b4d4d1b5b1e60ada2e2c90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb9be16994712e7c63ec03460a3a1b3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a1bb9be16994712e7c63ec03460a3a1b3">arg_command</a> = {&quot;command&quot;, &quot;&quot;}</td></tr>
<tr class="memdesc:a1bb9be16994712e7c63ec03460a3a1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>vector&lt;string&gt;</code> argument specifying sub-command?  <a href="#a1bb9be16994712e7c63ec03460a3a1b3">More...</a><br /></td></tr>
<tr class="separator:a1bb9be16994712e7c63ec03460a3a1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c502da2e2749f624b05b895fdce7ec9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a35e321909511d8d665ae475c4f80a531"><td class="memItemLeft" >&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">anonymous_namespace{simplewallet.cpp}::name</a></td></tr>
<tr class="separator:a35e321909511d8d665ae475c4f80a531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebb23487460361b9789637e85d2bbbe"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5d">tools::wallet2::RefreshType</a>&#160;&#160;&#160;<a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#aff28fa327d800b98d34bbf257c9cba42">anonymous_namespace{simplewallet.cpp}::refresh_type</a></td></tr>
<tr class="separator:a8ebb23487460361b9789637e85d2bbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c502da2e2749f624b05b895fdce7ec9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a2c502da2e2749f624b05b895fdce7ec9">refresh_type_names</a> []</td></tr>
<tr class="separator:a2c502da2e2749f624b05b895fdce7ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9529e6df625bf1aa8630c25d04611104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9529e6df625bf1aa8630c25d04611104">&#9670;&nbsp;</a></span>fail_msg_writer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a> anonymous_namespace{simplewallet.cpp}::fail_msg_writer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad330630bd4b6d4cd6c244e139b998899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad330630bd4b6d4cd6c244e139b998899">&#9670;&nbsp;</a></span>get_refresh_type_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string anonymous_namespace{simplewallet.cpp}::get_refresh_type_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5d">tools::wallet2::RefreshType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeec24e9092c077c0c3a5f96d6924a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeec24e9092c077c0c3a5f96d6924a1a">&#9670;&nbsp;</a></span>get_version_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string anonymous_namespace{simplewallet.cpp}::get_version_string </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a8dd85b44344fb505f5acfbde688f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8dd85b44344fb505f5acfbde688f83">&#9670;&nbsp;</a></span>interpret_rpc_response()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string anonymous_namespace{simplewallet.cpp}::interpret_rpc_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>ok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parse a error message for a given boolean status and description string </p>
<p>If <code>ok</code> is true, then check if the <code>status</code> string is <a class="el" href="core__rpc__server__commands__defs_8h.html#ae39de9110c716bfaa3bed8b7514f94a3">CORE_RPC_STATUS_BUSY</a> or others. Otherwise, just tell the error may stem from lost connection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ok</td><td>a boolean status code indicating whether the <code>status</code> string is to interpret </td></tr>
    <tr><td class="paramname">status</td><td>a string specifying the error status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a error message </dd></dl>

</div>
</div>
<a id="a5f025711f08c72a4cba7a24102c298c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f025711f08c72a4cba7a24102c298c8">&#9670;&nbsp;</a></span>is_it_true()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> anonymous_namespace{simplewallet.cpp}::is_it_true </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if a given string is "1", "yes" or "true" for any possible locales </p>

</div>
</div>
<a id="ace93ec8b4525e65270af184c5f9b5c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace93ec8b4525e65270af184c5f9b5c3f">&#9670;&nbsp;</a></span>parse_refresh_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> anonymous_namespace{simplewallet.cpp}::parse_refresh_type </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5d">tools::wallet2::RefreshType</a> &amp;&#160;</td>
          <td class="paramname"><em>refresh_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab424c2ccb6cc0d57ffbdbbc1c83322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab424c2ccb6cc0d57ffbdbbc1c83322">&#9670;&nbsp;</a></span>success_msg_writer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanonymous__namespace_02simplewallet_8cpp_03_1_1message__writer.html">message_writer</a> anonymous_namespace{simplewallet.cpp}::success_msg_writer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a537b36dc88d6000eefe15deee8112c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537b36dc88d6000eefe15deee8112c0c">&#9670;&nbsp;</a></span>allowed_priority_strings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto anonymous_namespace{simplewallet.cpp}::allowed_priority_strings = {&quot;default&quot;, &quot;unimportant&quot;, &quot;normal&quot;, &quot;elevated&quot;, &quot;priority&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42012869e357eb9f2503e980165ed18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42012869e357eb9f2503e980165ed18f">&#9670;&nbsp;</a></span>arg_allow_mismatched_daemon_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&gt; anonymous_namespace{simplewallet.cpp}::arg_allow_mismatched_daemon_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;allow-mismatched-daemon-version&quot;</span>,</div><div class="line">                                                                                    <a class="code" href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">sw::tr</a>(<span class="stringliteral">&quot;Allow communicating with a daemon that uses a different RPC version&quot;</span>),</div><div class="line">                                                                                    <span class="keyword">false</span>}</div><div class="ttc" id="classcryptonote_1_1simple__wallet_html_aac2a5ca4b4599b8cb12a6ca38d4d5a60"><div class="ttname"><a href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">cryptonote::simple_wallet::tr</a></div><div class="ttdeci">static const char * tr(const char *str)</div><div class="ttdef"><b>Definition:</b> simplewallet.h:65</div></div>
</div><!-- fragment -->
<p><code>boolean</code> argument specifying whether it's ok to interact with daemon using RPC of different versions, whose default value is false </p>

</div>
</div>
<a id="a1bb9be16994712e7c63ec03460a3a1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb9be16994712e7c63ec03460a3a1b3">&#9670;&nbsp;</a></span>arg_command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;std::vector&lt;std::string&gt; &gt; anonymous_namespace{simplewallet.cpp}::arg_command = {&quot;command&quot;, &quot;&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>vector&lt;string&gt;</code> argument specifying sub-command? </p>

</div>
</div>
<a id="a900606421f790f66baade8f73336dbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900606421f790f66baade8f73336dbaa">&#9670;&nbsp;</a></span>arg_electrum_seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;std::string&gt; anonymous_namespace{simplewallet.cpp}::arg_electrum_seed</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;electrum-seed&quot;</span>,</div><div class="line">                                                                         <a class="code" href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">sw::tr</a>(<span class="stringliteral">&quot;Specify Electrum seed for wallet recovery/creation&quot;</span>),</div><div class="line">                                                                         <span class="stringliteral">&quot;&quot;</span>}</div><div class="ttc" id="classcryptonote_1_1simple__wallet_html_aac2a5ca4b4599b8cb12a6ca38d4d5a60"><div class="ttname"><a href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">cryptonote::simple_wallet::tr</a></div><div class="ttdeci">static const char * tr(const char *str)</div><div class="ttdef"><b>Definition:</b> simplewallet.h:65</div></div>
</div><!-- fragment -->
<p>string argument for specifying electrum seed to generate wallet, whose default value is an empty string </p>

</div>
</div>
<a id="a0d368fe6e3f501bc52cd605819d32c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d368fe6e3f501bc52cd605819d32c60">&#9670;&nbsp;</a></span>arg_generate_from_json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto anonymous_namespace{simplewallet.cpp}::arg_generate_from_json = wallet_args::arg_generate_from_json()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>argument for generating wallet from some json file, whose default value is an empty string </p>

</div>
</div>
<a id="ac0b6f5b268fb09975ff2977e36b01b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b6f5b268fb09975ff2977e36b01b38">&#9670;&nbsp;</a></span>arg_generate_from_keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;std::string&gt; anonymous_namespace{simplewallet.cpp}::arg_generate_from_keys</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;generate-from-keys&quot;</span>,</div><div class="line">                                                                              <a class="code" href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">sw::tr</a>(<span class="stringliteral">&quot;Generate wallet from private keys&quot;</span>),</div><div class="line">                                                                              <span class="stringliteral">&quot;&quot;</span>}</div><div class="ttc" id="classcryptonote_1_1simple__wallet_html_aac2a5ca4b4599b8cb12a6ca38d4d5a60"><div class="ttname"><a href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">cryptonote::simple_wallet::tr</a></div><div class="ttdeci">static const char * tr(const char *str)</div><div class="ttdef"><b>Definition:</b> simplewallet.h:65</div></div>
</div><!-- fragment -->
<p>argument for generating wallet from some private key </p>

</div>
</div>
<a id="accadd5fd0acd0b9b0a6428bf912de7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accadd5fd0acd0b9b0a6428bf912de7fa">&#9670;&nbsp;</a></span>arg_generate_from_view_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;std::string&gt; anonymous_namespace{simplewallet.cpp}::arg_generate_from_view_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;generate-from-view-key&quot;</span>,</div><div class="line">                                                                                  <a class="code" href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">sw::tr</a>(<span class="stringliteral">&quot;Generate incoming-only wallet from view key&quot;</span>),</div><div class="line">                                                                                  <span class="stringliteral">&quot;&quot;</span>}</div><div class="ttc" id="classcryptonote_1_1simple__wallet_html_aac2a5ca4b4599b8cb12a6ca38d4d5a60"><div class="ttname"><a href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">cryptonote::simple_wallet::tr</a></div><div class="ttdeci">static const char * tr(const char *str)</div><div class="ttdef"><b>Definition:</b> simplewallet.h:65</div></div>
</div><!-- fragment -->
<p>argument for generating new wallet for accepting incoming only </p>

</div>
</div>
<a id="a9f86ac22e270cd96342ab5df4eb591ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f86ac22e270cd96342ab5df4eb591ba">&#9670;&nbsp;</a></span>arg_generate_new_wallet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;std::string&gt; anonymous_namespace{simplewallet.cpp}::arg_generate_new_wallet</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;generate-new-wallet&quot;</span>,</div><div class="line">                                                                               <a class="code" href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">sw::tr</a>(<span class="stringliteral">&quot;Generate new wallet and save it to &lt;arg&gt;&quot;</span>),</div><div class="line">                                                                               <span class="stringliteral">&quot;&quot;</span>}</div><div class="ttc" id="classcryptonote_1_1simple__wallet_html_aac2a5ca4b4599b8cb12a6ca38d4d5a60"><div class="ttname"><a href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">cryptonote::simple_wallet::tr</a></div><div class="ttdeci">static const char * tr(const char *str)</div><div class="ttdef"><b>Definition:</b> simplewallet.h:65</div></div>
</div><!-- fragment -->
<p>argument for generating new wallet </p>

</div>
</div>
<a id="a15fb5b2d8e36696703dee927abb76ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fb5b2d8e36696703dee927abb76ecb">&#9670;&nbsp;</a></span>arg_non_deterministic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&gt; anonymous_namespace{simplewallet.cpp}::arg_non_deterministic</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;non-deterministic&quot;</span>,</div><div class="line">                                                                      <a class="code" href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">sw::tr</a>(<span class="stringliteral">&quot;Create non-deterministic view and spend keys&quot;</span>),</div><div class="line">                                                                      <span class="keyword">false</span>}</div><div class="ttc" id="classcryptonote_1_1simple__wallet_html_aac2a5ca4b4599b8cb12a6ca38d4d5a60"><div class="ttname"><a href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">cryptonote::simple_wallet::tr</a></div><div class="ttdeci">static const char * tr(const char *str)</div><div class="ttdef"><b>Definition:</b> simplewallet.h:65</div></div>
</div><!-- fragment -->
<p>boolean argument for specifying whether creating non-deterministic view and spend keys, whose default value is false </p>

</div>
</div>
<a id="a1af4cf2c77b6c0f9f98254e2a085fab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af4cf2c77b6c0f9f98254e2a085fab8">&#9670;&nbsp;</a></span>arg_restore_deterministic_wallet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&gt; anonymous_namespace{simplewallet.cpp}::arg_restore_deterministic_wallet</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;restore-deterministic-wallet&quot;</span>,</div><div class="line">                                                                                 <a class="code" href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">sw::tr</a>(<span class="stringliteral">&quot;Recover wallet using Electrum-style mnemonic seed&quot;</span>),</div><div class="line">                                                                                 <span class="keyword">false</span>}</div><div class="ttc" id="classcryptonote_1_1simple__wallet_html_aac2a5ca4b4599b8cb12a6ca38d4d5a60"><div class="ttname"><a href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">cryptonote::simple_wallet::tr</a></div><div class="ttdeci">static const char * tr(const char *str)</div><div class="ttdef"><b>Definition:</b> simplewallet.h:65</div></div>
</div><!-- fragment -->
<p>boolean argument for specifying electrum to restore wallet, whose default value is false </p>

</div>
</div>
<a id="a7ae7c2e66b4d4d1b5b1e60ada2e2c90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae7c2e66b4d4d1b5b1e60ada2e2c90e">&#9670;&nbsp;</a></span>arg_restore_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;uint64_t&gt; anonymous_namespace{simplewallet.cpp}::arg_restore_height</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;restore-height&quot;</span>,</div><div class="line">                                                                       <a class="code" href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">sw::tr</a>(<span class="stringliteral">&quot;Restore from specific blockchain height&quot;</span>),</div><div class="line">                                                                       0}</div><div class="ttc" id="classcryptonote_1_1simple__wallet_html_aac2a5ca4b4599b8cb12a6ca38d4d5a60"><div class="ttname"><a href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">cryptonote::simple_wallet::tr</a></div><div class="ttdeci">static const char * tr(const char *str)</div><div class="ttdef"><b>Definition:</b> simplewallet.h:65</div></div>
</div><!-- fragment -->
<p><code>uint64_t</code> argument specifying the height of the blockchain to restore history, whose default is 0 </p>

</div>
</div>
<a id="ad5c9dc89a16add1bdbe2b18a3eee2747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c9dc89a16add1bdbe2b18a3eee2747">&#9670;&nbsp;</a></span>arg_trusted_daemon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&gt; anonymous_namespace{simplewallet.cpp}::arg_trusted_daemon</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;trusted-daemon&quot;</span>,</div><div class="line">                                                                   <a class="code" href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">sw::tr</a>(<span class="stringliteral">&quot;Enable commands which rely on a trusted daemon&quot;</span>),</div><div class="line">                                                                   <span class="keyword">false</span>}</div><div class="ttc" id="classcryptonote_1_1simple__wallet_html_aac2a5ca4b4599b8cb12a6ca38d4d5a60"><div class="ttname"><a href="classcryptonote_1_1simple__wallet.html#aac2a5ca4b4599b8cb12a6ca38d4d5a60">cryptonote::simple_wallet::tr</a></div><div class="ttdeci">static const char * tr(const char *str)</div><div class="ttdef"><b>Definition:</b> simplewallet.h:65</div></div>
</div><!-- fragment -->
<p><code>boolean</code> argument specifying whether the daemon to connect is trusted, whose default value is false </p>

</div>
</div>
<a id="add8576695b751b875fc27b136c100d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8576695b751b875fc27b136c100d2d">&#9670;&nbsp;</a></span>arg_wallet_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto anonymous_namespace{simplewallet.cpp}::arg_wallet_file = wallet_args::arg_wallet_file()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab32d6813de982e6ab50e1a775fe295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab32d6813de982e6ab50e1a775fe295">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* anonymous_namespace{simplewallet.cpp}::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff28fa327d800b98d34bbf257c9cba42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff28fa327d800b98d34bbf257c9cba42">&#9670;&nbsp;</a></span>refresh_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5d">tools::wallet2::RefreshType</a> anonymous_namespace{simplewallet.cpp}::refresh_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c502da2e2749f624b05b895fdce7ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c502da2e2749f624b05b895fdce7ec9">&#9670;&nbsp;</a></span>refresh_type_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const { ... }   anonymous_namespace{simplewallet.cpp}::refresh_type_names[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            {</div><div class="line">                    {<span class="stringliteral">&quot;full&quot;</span>,               <a class="code" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5da2fc6a1b146beca9213ee3417ee9e0606">tools::wallet2::RefreshFull</a>},</div><div class="line">                    {<span class="stringliteral">&quot;optimize-coinbase&quot;</span>,  <a class="code" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5dab3a95b84aa49e004b74bc3569aa54c83">tools::wallet2::RefreshOptimizeCoinbase</a>},</div><div class="line">                    {<span class="stringliteral">&quot;optimized-coinbase&quot;</span>, <a class="code" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5dab3a95b84aa49e004b74bc3569aa54c83">tools::wallet2::RefreshOptimizeCoinbase</a>},</div><div class="line">                    {<span class="stringliteral">&quot;no-coinbase&quot;</span>,        <a class="code" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5dae98a38d79eea7a14b9c60529eba560eb">tools::wallet2::RefreshNoCoinbase</a>},</div><div class="line">                    {<span class="stringliteral">&quot;default&quot;</span>,            <a class="code" href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5daa47def1748a966b92d90b7c95e685aad">tools::wallet2::RefreshDefault</a>},</div><div class="line">            }</div><div class="ttc" id="classtools_1_1wallet2_html_a8102ade0a80df7bc30a57014519a2b5dab3a95b84aa49e004b74bc3569aa54c83"><div class="ttname"><a href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5dab3a95b84aa49e004b74bc3569aa54c83">tools::wallet2::RefreshOptimizeCoinbase</a></div><div class="ttdef"><b>Definition:</b> wallet2.h:123</div></div>
<div class="ttc" id="classtools_1_1wallet2_html_a8102ade0a80df7bc30a57014519a2b5da2fc6a1b146beca9213ee3417ee9e0606"><div class="ttname"><a href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5da2fc6a1b146beca9213ee3417ee9e0606">tools::wallet2::RefreshFull</a></div><div class="ttdef"><b>Definition:</b> wallet2.h:122</div></div>
<div class="ttc" id="classtools_1_1wallet2_html_a8102ade0a80df7bc30a57014519a2b5daa47def1748a966b92d90b7c95e685aad"><div class="ttname"><a href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5daa47def1748a966b92d90b7c95e685aad">tools::wallet2::RefreshDefault</a></div><div class="ttdef"><b>Definition:</b> wallet2.h:125</div></div>
<div class="ttc" id="classtools_1_1wallet2_html_a8102ade0a80df7bc30a57014519a2b5dae98a38d79eea7a14b9c60529eba560eb"><div class="ttname"><a href="classtools_1_1wallet2.html#a8102ade0a80df7bc30a57014519a2b5dae98a38d79eea7a14b9c60529eba560eb">tools::wallet2::RefreshNoCoinbase</a></div><div class="ttdef"><b>Definition:</b> wallet2.h:124</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
