<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: nodetool Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nodetool Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenodetool_1_1anonymous__namespace_02net__node_8inl_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenodetool_1_1anonymous__namespace_02net__node_8inl_03.html">anonymous_namespace{net_node.inl}</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1anchor__peerlist__entry__base.html">anchor_peerlist_entry_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1basic__node__data.html">basic_node_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1COMMAND__HANDSHAKE__T.html">COMMAND_HANDSHAKE_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1COMMAND__PING.html">COMMAND_PING</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1COMMAND__TIMED__SYNC__T.html">COMMAND_TIMED_SYNC_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1connection__entry__base.html">connection_entry_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">i_p2p_endpoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1network__address__old.html">network_address_old</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1network__config.html">network_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnodetool_1_1node__server.html">node_server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1p2p__connection__context__t.html">p2p_connection_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">context for a P2P connection  <a href="structnodetool_1_1p2p__connection__context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">p2p_endpoint_stub</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1peerlist__entry__base.html">peerlist_entry_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnodetool_1_1peerlist__manager.html">peerlist_manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a16baf6132912a77daa1e353921ce041c"><td class="memItemLeft" align="right" valign="top">typedef boost::uuids::uuid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenodetool.html#a16baf6132912a77daa1e353921ce041c">uuid</a></td></tr>
<tr class="separator:a16baf6132912a77daa1e353921ce041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd054f1bd336dc9aaaaf00d568e400b4"><td class="memItemLeft" align="right" valign="top">typedef boost::uuids::uuid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenodetool.html#afd054f1bd336dc9aaaaf00d568e400b4">net_connection_id</a></td></tr>
<tr class="separator:afd054f1bd336dc9aaaaf00d568e400b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f35a50ac6ade012fc7e50845b5ed4a"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenodetool.html#a44f35a50ac6ade012fc7e50845b5ed4a">peerid_type</a></td></tr>
<tr class="memdesc:a44f35a50ac6ade012fc7e50845b5ed4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a type (an unsigned 64-bit integer) definition for peer ID value  <a href="#a44f35a50ac6ade012fc7e50845b5ed4a">More...</a><br /></td></tr>
<tr class="separator:a44f35a50ac6ade012fc7e50845b5ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4fff3e9dd8397a2d350efcd9887668"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnodetool_1_1peerlist__entry__base.html">peerlist_entry_base</a>&lt; epee::net_utils::network_address &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenodetool.html#adf4fff3e9dd8397a2d350efcd9887668">peerlist_entry</a></td></tr>
<tr class="separator:adf4fff3e9dd8397a2d350efcd9887668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa74c803c76ae9dfd0fcc40ee4589c2c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnodetool_1_1anchor__peerlist__entry__base.html">anchor_peerlist_entry_base</a>&lt; epee::net_utils::network_address &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenodetool.html#aaa74c803c76ae9dfd0fcc40ee4589c2c">anchor_peerlist_entry</a></td></tr>
<tr class="separator:aaa74c803c76ae9dfd0fcc40ee4589c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b0bf1568e10ceb2eea20b19e85fc77"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnodetool_1_1connection__entry__base.html">connection_entry_base</a>&lt; epee::net_utils::network_address &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenodetool.html#a10b0bf1568e10ceb2eea20b19e85fc77">connection_entry</a></td></tr>
<tr class="separator:a10b0bf1568e10ceb2eea20b19e85fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab517385fe3139f4a1dc10ea1a6144dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenodetool.html#ab517385fe3139f4a1dc10ea1a6144dfb">append_net_address</a> (std::vector&lt; epee::net_utils::network_address &gt; &amp;seed_nodes, std::string const &amp;addr)</td></tr>
<tr class="separator:ab517385fe3139f4a1dc10ea1a6144dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ecde7f465a27c5be31fdf82a7ecc61"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenodetool.html#a69ecde7f465a27c5be31fdf82a7ecc61">print_peerlist_to_string</a> (const std::list&lt; <a class="el" href="namespacenodetool.html#adf4fff3e9dd8397a2d350efcd9887668">peerlist_entry</a> &gt; &amp;pl)</td></tr>
<tr class="separator:a69ecde7f465a27c5be31fdf82a7ecc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aaa74c803c76ae9dfd0fcc40ee4589c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa74c803c76ae9dfd0fcc40ee4589c2c">&#9670;&nbsp;</a></span>anchor_peerlist_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnodetool_1_1anchor__peerlist__entry__base.html">anchor_peerlist_entry_base</a>&lt;epee::net_utils::network_address&gt; <a class="el" href="namespacenodetool.html#aaa74c803c76ae9dfd0fcc40ee4589c2c">nodetool::anchor_peerlist_entry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b0bf1568e10ceb2eea20b19e85fc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b0bf1568e10ceb2eea20b19e85fc77">&#9670;&nbsp;</a></span>connection_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnodetool_1_1connection__entry__base.html">connection_entry_base</a>&lt;epee::net_utils::network_address&gt; <a class="el" href="namespacenodetool.html#a10b0bf1568e10ceb2eea20b19e85fc77">nodetool::connection_entry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd054f1bd336dc9aaaaf00d568e400b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd054f1bd336dc9aaaaf00d568e400b4">&#9670;&nbsp;</a></span>net_connection_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::uuids::uuid <a class="el" href="namespacenodetool.html#afd054f1bd336dc9aaaaf00d568e400b4">nodetool::net_connection_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f35a50ac6ade012fc7e50845b5ed4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f35a50ac6ade012fc7e50845b5ed4a">&#9670;&nbsp;</a></span>peerid_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="namespacenodetool.html#a44f35a50ac6ade012fc7e50845b5ed4a">nodetool::peerid_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a type (an unsigned 64-bit integer) definition for peer ID value </p>

</div>
</div>
<a id="adf4fff3e9dd8397a2d350efcd9887668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4fff3e9dd8397a2d350efcd9887668">&#9670;&nbsp;</a></span>peerlist_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnodetool_1_1peerlist__entry__base.html">peerlist_entry_base</a>&lt;epee::net_utils::network_address&gt; <a class="el" href="namespacenodetool.html#adf4fff3e9dd8397a2d350efcd9887668">nodetool::peerlist_entry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16baf6132912a77daa1e353921ce041c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16baf6132912a77daa1e353921ce041c">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::uuids::uuid <a class="el" href="namespacenodetool.html#a16baf6132912a77daa1e353921ce041c">nodetool::uuid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab517385fe3139f4a1dc10ea1a6144dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab517385fe3139f4a1dc10ea1a6144dfb">&#9670;&nbsp;</a></span>append_net_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nodetool::append_net_address </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; epee::net_utils::network_address &gt; &amp;&#160;</td>
          <td class="paramname"><em>seed_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ecde7f465a27c5be31fdf82a7ecc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ecde7f465a27c5be31fdf82a7ecc61">&#9670;&nbsp;</a></span>print_peerlist_to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nodetool::print_peerlist_to_string </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="namespacenodetool.html#adf4fff3e9dd8397a2d350efcd9887668">peerlist_entry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
