<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_test_dbg_lock_sleep
: <a class="el" href="namespaceepee.html#a3f620f84cec952feb4c98751625a561a">epee</a>
</li>
<li>ge
: <a class="el" href="namespaceMakeCryptoOps.html#a88fb745ea2e718cc23f92138d01419bc">MakeCryptoOps</a>
</li>
<li>ge_add()
: <a class="el" href="namespacecrypto.html#a81a2a71a68528d7fe66d0feb08fcaddc">crypto</a>
</li>
<li>ge_base
: <a class="el" href="namespacecrypto.html#aa373510acc2504b187f3a84db914c55c">crypto</a>
</li>
<li>ge_Bi
: <a class="el" href="namespacecrypto.html#a4f8bb4663e8a08150a95950135daed91">crypto</a>
</li>
<li>ge_comments
: <a class="el" href="namespaceMakeCryptoOps.html#ab1db7c80eab32b44d5723003d4b3720a">MakeCryptoOps</a>
</li>
<li>ge_double_scalarmult_base_vartime()
: <a class="el" href="namespacecrypto.html#a4daaf1b2d4f23c15cbb027489a45d43d">crypto</a>
</li>
<li>ge_double_scalarmult_precomp_vartime()
: <a class="el" href="namespacecrypto.html#a49745d5ee5ae1567c0ca94f44955f4f0">crypto</a>
</li>
<li>ge_dsm_precomp()
: <a class="el" href="namespacecrypto.html#a3375e7276c0c18893a84ead1c61698b2">crypto</a>
</li>
<li>ge_dsmp
: <a class="el" href="namespacecrypto.html#a5060a66b3a0ee320aadba9db59122a51">crypto</a>
</li>
<li>ge_frombytes_vartime()
: <a class="el" href="namespacecrypto.html#a312c9255e9852930458d0d5f6a8967e8">crypto</a>
</li>
<li>ge_fromfe_frombytes_vartime()
: <a class="el" href="namespacecrypto.html#ac72b64baecdebcfc20911451921752a9">crypto</a>
</li>
<li>ge_mul8()
: <a class="el" href="namespacecrypto.html#ac8b78e46b9fc96cb0e3b1644837e174e">crypto</a>
</li>
<li>ge_p1p1_to_p2()
: <a class="el" href="namespacecrypto.html#aefc43900dc5476497f6f1c87f2a06695">crypto</a>
</li>
<li>ge_p1p1_to_p3()
: <a class="el" href="namespacecrypto.html#a5a84486e2a5306ca090c184039d25a2c">crypto</a>
</li>
<li>ge_p2_dbl()
: <a class="el" href="namespacecrypto.html#ac33bd1e5bcd21fd343cac8760d83cf16">crypto</a>
</li>
<li>ge_p3_to_cached()
: <a class="el" href="namespacecrypto.html#a6c05157f2b1c4cf49f748c0ef606ea7a">crypto</a>
</li>
<li>ge_p3_to_p2()
: <a class="el" href="namespacecrypto.html#a96bccecf7dbe16c94a63045358d46e51">crypto</a>
</li>
<li>ge_p3_tobytes()
: <a class="el" href="namespacecrypto.html#ab33220249b158fb77554181a715db96f">crypto</a>
</li>
<li>ge_scalarmult()
: <a class="el" href="namespacecrypto.html#a0ea0623ae63b06f0253fa12aeaa64080">crypto</a>
</li>
<li>ge_scalarmult_base()
: <a class="el" href="namespacecrypto.html#a20100fc6edd122a18c900d644cd7b314">crypto</a>
</li>
<li>ge_sub()
: <a class="el" href="namespacecrypto.html#aed42f7e02562fecd80f8a905ad660df0">crypto</a>
</li>
<li>ge_tobytes()
: <a class="el" href="namespacecrypto.html#a03e63c163193d3413610ce72c57ece84">crypto</a>
</li>
<li>genBorromean()
: <a class="el" href="namespacerct.html#a7918edcf41c92556586d6c6e6256f846">rct</a>
</li>
<li>genC()
: <a class="el" href="namespacerct.html#ae204da215456405ffb84e9ecbcb2709e">rct</a>
</li>
<li>generate_from_json()
: <a class="el" href="namespaceanonymous__namespace_02wallet2_8cpp_03.html#a768ea23cd210da6277a2f65c98c0ee42">anonymous_namespace{wallet2.cpp}</a>
</li>
<li>generate_genesis_block()
: <a class="el" href="namespacecryptonote.html#ad6e018111f45875276cf0101e30970b0">cryptonote</a>
</li>
<li>generate_key_derivation()
: <a class="el" href="namespacecrypto.html#a7bfac2282fcc342589c521e646e73ce1">crypto</a>
</li>
<li>generate_key_image()
: <a class="el" href="namespacecrypto.html#adf9614e5996e9f8f06ac7f973f41309b">crypto</a>
</li>
<li>generate_key_image_helper()
: <a class="el" href="namespacecryptonote.html#a2710e8821a5aac51c37a44095ade08a0">cryptonote</a>
</li>
<li>generate_keys()
: <a class="el" href="namespacecrypto.html#a74360570bc998c0906fb4230f9189493">crypto</a>
</li>
<li>generate_random_bytes_not_thread_safe()
: <a class="el" href="namespacecrypto.html#a69892ca32ea8a34a08a6ee32c777f606">crypto</a>
</li>
<li>generate_ring_signature()
: <a class="el" href="namespacecrypto.html#a7e5a736d832c4cefe1a8d70625d961f9">crypto</a>
</li>
<li>generate_signature()
: <a class="el" href="namespacecrypto.html#a0599cd9988fcc0a12b8d7360dd1527e6">crypto</a>
</li>
<li>generate_tx_proof()
: <a class="el" href="namespacecrypto.html#a7309b8bc45124e7428c109b5babc96fa">crypto</a>
</li>
<li>GENESIS_NONCE
: <a class="el" href="namespaceconfig.html#a6afa06a94ac00887384e885ec2559a14">config</a>
, <a class="el" href="namespaceconfig_1_1testnet.html#a77e9e93bd38ba546b361fe55525e9a32">config::testnet</a>
</li>
<li>GENESIS_TX
: <a class="el" href="namespaceconfig.html#a1e67132dc0ba69cc99ac638ca45a06d5">config</a>
, <a class="el" href="namespaceconfig_1_1testnet.html#abf6130006431a48874b7fe674a633800">config::testnet</a>
</li>
<li>genRct()
: <a class="el" href="namespacerct.html#a9edeaa3900bb38f8e9bb15b989e9afd1">rct</a>
</li>
<li>genRctSimple()
: <a class="el" href="namespacerct.html#a76ea338044de7e60e6d53e1eb046b356">rct</a>
</li>
<li>get_account_address_as_str()
: <a class="el" href="namespacecryptonote.html#a4fe98c5f2640a5b3378ca725970a3fc4">cryptonote</a>
</li>
<li>get_account_address_as_str_from_url()
: <a class="el" href="namespacetools_1_1dns__utils.html#a6d1961806482c4f9208f1d5c4bc240c2">tools::dns_utils</a>
</li>
<li>get_account_address_checksum()
: <a class="el" href="namespacecryptonote.html#a7623dd9266af3109607b814d88655ee4">cryptonote</a>
</li>
<li>get_account_address_from_str()
: <a class="el" href="namespacecryptonote.html#a8220a489f04dc6f3bbd3518efc759353">cryptonote</a>
</li>
<li>get_account_address_from_str_or_url()
: <a class="el" href="namespacecryptonote.html#a8cb6a04b63ebe9695a8ec84701af8b32">cryptonote</a>
</li>
<li>get_account_integrated_address_as_str()
: <a class="el" href="namespacecryptonote.html#af6ca0d2952b411a7c0287c2eb25926eb">cryptonote</a>
</li>
<li>get_account_integrated_address_checksum()
: <a class="el" href="namespacecryptonote.html#ac43a35f1cb15d29defe5bab84f789de9">cryptonote</a>
</li>
<li>get_account_integrated_address_from_str()
: <a class="el" href="namespacecryptonote.html#ac58691738d0b1a9acee67c7b65e4b424">cryptonote</a>
</li>
<li>get_arg()
: <a class="el" href="namespacecommand__line.html#a8896ce669add8ddfd677bb52cff227e8">command_line</a>
</li>
<li>get_argument_string()
: <a class="el" href="namespacedaemonizer_1_1anonymous__namespace_02windows__daemonizer_8inl_03.html#a8c1cb09c69b649ad94538d317ced039f">daemonizer::anonymous_namespace{windows_daemonizer.inl}</a>
</li>
<li>get_blob_hash()
: <a class="el" href="namespacecryptonote.html#a7064f47d3391c41599090dd17a6bba57">cryptonote</a>
</li>
<li>get_block_complete_entry()
: <a class="el" href="namespacecryptonote.html#a63332ea32c07c83ca02aa70d8a2c855d">cryptonote</a>
</li>
<li>get_block_hash()
: <a class="el" href="namespacecryptonote.html#a64fc2f111a7025f8012552fc7fb80f28">cryptonote</a>
</li>
<li>get_block_hashing_blob()
: <a class="el" href="namespacecryptonote.html#a2c2d5e259b688f49312e83e9623210da">cryptonote</a>
</li>
<li>get_block_height()
: <a class="el" href="namespacecryptonote.html#a6c61027a62e93431f2d0a69f685d77c3">cryptonote</a>
</li>
<li>get_block_longhash()
: <a class="el" href="namespacecryptonote.html#a6aeefcb23fa8411fd4b23b3e84bdbd3e">cryptonote</a>
</li>
<li>get_block_reward()
: <a class="el" href="namespacecryptonote.html#a38e9bef80dc6ad14495b6715bbee3bca">cryptonote</a>
</li>
<li>get_blocks_error
: <a class="el" href="namespacetools_1_1error.html#aa16be725935f8e3c136d1072d5b7e97e">tools::error</a>
</li>
<li>get_blocks_error_message_index
: <a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8ba16bdf5cf0a2c4f70b229ed00e952a081">tools::error</a>
</li>
<li>get_builtin_ds()
: <a class="el" href="namespaceanonymous__namespace_02dns__utils_8cpp_03.html#a636e1f60176a45b6769d923b8d1b3852">anonymous_namespace{dns_utils.cpp}</a>
</li>
<li>get_count_above()
: <a class="el" href="namespacetools.html#ae26e2a052dc111df7d649df498dbd2b0">tools</a>
</li>
<li>get_default_data_dir()
: <a class="el" href="namespacedaemonizer.html#a292d4f764fbc5dca8fbb16745b56b1b7">daemonizer</a>
, <a class="el" href="namespacetools.html#ae8f6decef5cd826c8a37bc7cc2a3a626">tools</a>
</li>
<li>get_default_decimal_point()
: <a class="el" href="namespacecryptonote.html#a3d235d0be601237c5ea02b453caf2ef0">cryptonote</a>
</li>
<li>get_destination_view_key_pub()
: <a class="el" href="namespacecryptonote.html#af1b1f7689c508e0e3e36d782fcd40b57">cryptonote</a>
</li>
<li>get_encrypted_payment_id_from_tx_extra_nonce()
: <a class="el" href="namespacecryptonote.html#a233e10fc857aca6ddb6cfe2d23660361">cryptonote</a>
</li>
<li>get_fork_extra_info()
: <a class="el" href="namespacedaemonize.html#a67771a5e4e26c06afab9b383262c571c">daemonize</a>
</li>
<li>get_hash_stats()
: <a class="el" href="namespacecryptonote.html#a08749e3410c945d1f80815a4989dfcd4">cryptonote</a>
</li>
<li>get_hashes_error
: <a class="el" href="namespacetools_1_1error.html#a860098984edcebf23d5f4c1a18a406d9">tools::error</a>
</li>
<li>get_hashes_error_message_index
: <a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8bacc2550544580e488412a59aa86ef48a5">tools::error</a>
</li>
<li>get_human_time_ago()
: <a class="el" href="namespacedaemonize_1_1anonymous__namespace_02rpc__command__executor_8cpp_03.html#ae6a0d419c34f279ba718ad3986411c85">daemonize::anonymous_namespace{rpc_command_executor.cpp}</a>
</li>
<li>get_inputs_money_amount()
: <a class="el" href="namespacecryptonote.html#a2f4f6737d73593ab99b477fcd2bdebe7">cryptonote</a>
</li>
<li>get_is_old_style_seed()
: <a class="el" href="namespacecrypto_1_1ElectrumWords.html#a4f8afedd18bd48c75e5119d738bc37c8">crypto::ElectrumWords</a>
</li>
<li>get_language_list()
: <a class="el" href="namespacecrypto_1_1ElectrumWords.html#a5953112b8ed4f9c11803db777d4c2fd8">crypto::ElectrumWords</a>
</li>
<li>get_last_error()
: <a class="el" href="namespacewindows_1_1anonymous__namespace_02windows__service_8cpp_03.html#a80d259596b9fda2cfd6d89e7de5b9f5c">windows::anonymous_namespace{windows_service.cpp}</a>
</li>
<li>get_max_block_size()
: <a class="el" href="namespacecryptonote.html#a2d2efce81f9e23b4dc4af4555d65b2da">cryptonote</a>
</li>
<li>get_max_concurrency()
: <a class="el" href="namespacetools.html#abd06b2ea986c5f1a5be6c0a70587e45e">tools</a>
</li>
<li>get_max_tx_size()
: <a class="el" href="namespacecryptonote.html#ac312a6bb13c397f90ec95c1a41d3a900">cryptonote</a>
</li>
<li>get_min_block_size()
: <a class="el" href="namespacecryptonote.html#a2b0bde59a6242b362cbf24068816aad4">cryptonote</a>
</li>
<li>get_mining_speed()
: <a class="el" href="namespacedaemonize.html#aaf93d962cfb4fd9fab50cdde96810497">daemonize</a>
</li>
<li>get_nix_version_display_string()
: <a class="el" href="namespacetools.html#a2abe38e4523f278aa07a4e0f3ac3d9ee">tools</a>
</li>
<li>get_object_blobsize()
: <a class="el" href="namespacecryptonote.html#abbd09db7fc6a975eb47e7599d928c113">cryptonote</a>
</li>
<li>get_object_hash()
: <a class="el" href="namespacecryptonote.html#acca16e1b2042e5c061ca243fbf501dde">cryptonote</a>
</li>
<li>get_os_version_string()
: <a class="el" href="namespacetools.html#adc810dfd6d3f4bcff694502d34254b71">tools</a>
</li>
<li>get_out_indices_error
: <a class="el" href="namespacetools_1_1error.html#aa5263bab4ce9768ca30eda836007b674">tools::error</a>
</li>
<li>get_out_indices_error_message_index
: <a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8ba09ea1789e656d0dc2d1ae9022e2758a8">tools::error</a>
</li>
<li>get_outs_money_amount()
: <a class="el" href="namespacecryptonote.html#af7db2329a1da96e4e6b6b81c51cc9600">cryptonote</a>
</li>
<li>get_password()
: <a class="el" href="namespaceanonymous__namespace_02wallet2_8cpp_03.html#a8f76a077ddfd0ce1af258806ea363ddf">anonymous_namespace{wallet2.cpp}</a>
</li>
<li>get_payment_id_from_tx_extra_nonce()
: <a class="el" href="namespacecryptonote.html#a3229c141c465c9a30ee4b672b54e59d2">cryptonote</a>
</li>
<li>get_pre_mlsag_hash()
: <a class="el" href="namespacerct.html#adcf0fc25c0f1b854d9c61df3bab60bbb">rct</a>
</li>
<li>get_proof_of_trust_hash()
: <a class="el" href="namespacetools.html#a36f10dd76fc966c33e076f4e728b9c17">tools</a>
</li>
<li>get_protocol_state_string()
: <a class="el" href="namespacecryptonote.html#ab71ceff145c91762bc34bd2fccf618f9">cryptonote</a>
</li>
<li>get_pruned_tx_blob()
: <a class="el" href="namespacecryptonote.html#ada24872226a686751bce5f03ae6db6a3">cryptonote</a>
</li>
<li>get_random_outs_error
: <a class="el" href="namespacetools_1_1error.html#ac51bd3e4f79f89c6b7f5f5c1499ef48c">tools::error</a>
</li>
<li>get_random_outs_error_message_index
: <a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8baaea15c8638a01192becd7c8f031aab23">tools::error</a>
</li>
<li>get_refresh_type_name()
: <a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#ad330630bd4b6d4cd6c244e139b998899">anonymous_namespace{simplewallet.cpp}</a>
</li>
<li>get_relative_path_base()
: <a class="el" href="namespacedaemonizer.html#ad8b7889feac178a434d0ad26db3d4e62">daemonizer</a>
</li>
<li>get_sync_percentage()
: <a class="el" href="namespacedaemonize.html#ab415f04f4b7861d013ab2c9949d7888c">daemonize</a>
</li>
<li>get_time_hms()
: <a class="el" href="namespacedaemonize_1_1anonymous__namespace_02rpc__command__executor_8cpp_03.html#ad2b3ebb6b186d014414fb2d12a844f6a">daemonize::anonymous_namespace{rpc_command_executor.cpp}</a>
</li>
<li>get_transaction_hash()
: <a class="el" href="namespacecryptonote.html#a91b0833187109355268f695db52f50a2">cryptonote</a>
</li>
<li>get_transaction_prefix_hash()
: <a class="el" href="namespacecryptonote.html#a37670c243ab0b551f215ce3c1b7e1253">cryptonote</a>
</li>
<li>get_tx_fee()
: <a class="el" href="namespacecryptonote.html#a313c46499edd26f0d2fadb16000557e8">cryptonote</a>
</li>
<li>get_tx_pub_key_from_extra()
: <a class="el" href="namespacecryptonote.html#a75ccf1020179797b7d543e0562c22ba8">cryptonote</a>
</li>
<li>get_tx_tree_hash()
: <a class="el" href="namespacecryptonote.html#af6e04a59e1f6e3ce74689a0208b85806">cryptonote</a>
</li>
<li>get_type()
: <a class="el" href="namespaceboost_1_1serialization.html#a97c0268c67b78269a824f68d1a75434b">boost::serialization</a>
</li>
<li>get_unit()
: <a class="el" href="namespacecryptonote.html#adc30454a64de787ad977a2bdadb8ff37">cryptonote</a>
</li>
<li>get_update_url()
: <a class="el" href="namespacetools.html#ac27cba406bf88708c524b6f1e6e0dfa9">tools</a>
</li>
<li>get_varint_data()
: <a class="el" href="namespacetools.html#a4f35875440018b1bf07d04de138cb740">tools</a>
</li>
<li>get_version_string()
: <a class="el" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#afeec24e9092c077c0c3a5f96d6924a1a">anonymous_namespace{simplewallet.cpp}</a>
</li>
<li>getch()
: <a class="el" href="namespaceanonymous__namespace_02password_8cpp_03.html#aaf93c477e111b2d310018c31fe81725b">anonymous_namespace{password.cpp}</a>
</li>
<li>getKeyFromBlockchain()
: <a class="el" href="namespacerct.html#a5548df64f92358e231a376ca1263fe1d">rct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
