<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="namespacebase.html#a17dd1cce6b527da7e5b58e664c70ecc6">base</a>
</li>
<li>b
: <a class="el" href="namespacebase.html#acad90f7e7db0cef6b10f63a920e4a10e">base</a>
</li>
<li>B
: <a class="el" href="namespacebase2.html#ad62f5fee3da42c6d4452f4cbbf7a2b66">base2</a>
</li>
<li>b
: <a class="el" href="namespacebase2.html#a6fa672e449412f39f3a2d6da2aef4e48">base2</a>
</li>
<li>b2d()
: <a class="el" href="namespacerct.html#a0aa0b4135d9662e9b0d82b941650d984">rct</a>
</li>
<li>b2h()
: <a class="el" href="namespacerct.html#a314fe47c522feb25bd0c8a36f161917c">rct</a>
</li>
<li>BASE_REWARD_CLAMP_THRESHOLD
: <a class="el" href="namespaceconfig.html#ab0f91ab7e4513979c43a2c8de68b5e91">config</a>
</li>
<li>BDB_BLOCK_COINS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a8a5a3ab7b2d41c9921b8bfa27c58ba22">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_BLOCK_DIFFS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a5c0535c42d3f523e92ae24df60d79c88">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_BLOCK_HASHES
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a176758f9377802301506e42396643672">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_BLOCK_HEIGHTS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a8da6a6a0bf9a88033002ffcbdad4fb2a">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_BLOCK_SIZES
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a3339a8c7c52891e3802af092f5eab3a9">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_BLOCK_TIMESTAMPS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#ad2d31f6d7188ecfef6c9cd01a2d278ff">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_BLOCKS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a773493cf7ff2ffb6b3d7302269e6ce0e">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_HF_STARTING_HEIGHTS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#ad9bb0d171e3fac7bd57ea5e3c2627d8a">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_HF_VERSIONS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a056a8bef69e5756617639f355b1b3016">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_OUTPUT_AMOUNTS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#ad81c45e987ff2946e2bd7fe38b208ca8">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_OUTPUT_INDICES
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#af8a27f623cb89057c04a5abbae9e5f48">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_OUTPUT_KEYS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a4f8ec1e47604f715176f22f461f48c7c">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_OUTPUT_TXS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a6cfc5b0d43e7485bb7cc59303c0363b0">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_PROPERTIES
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a7f58526ce7cd57a2690da19db2b2621b">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_SPENT_KEYS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a9b2532d1afdc444cb86e6f629c2a60ed">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_TX_HEIGHTS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a73b27ea2bb7db71b6f517a59c7b4e948">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_TX_OUTPUTS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a96f3ae023a263e32d1bc8ea8d3363b4c">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_TX_UNLOCKS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a5b5deb8a06b0892b712900ceba35b82d">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>BDB_TXS
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#a1df0e18e80a9858889c2f8487ca62ae2">anonymous_namespace{db_bdb.cpp}</a>
</li>
<li>Bi
: <a class="el" href="namespacebase.html#a6f3d3ce4be68fc7a40b8930ba1d4c0a7">base</a>
, <a class="el" href="namespacebase2.html#af2db0474e270025e42ef51f3746a552f">base2</a>
</li>
<li>Bij
: <a class="el" href="namespacebase.html#a0c97f87dbaf6f39481c31b1c15a15b86">base</a>
</li>
<li>bits
: <a class="el" href="namespacerct.html#a586810356128ff77be68745608039848">rct</a>
</li>
<li>blk_height
: <a class="el" href="namespacecryptonote.html#a725d5852fbae8bfdb6d1762a0e4d90b3">cryptonote</a>
</li>
<li>blobdata
: <a class="el" href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote</a>
</li>
<li>block_to_blob()
: <a class="el" href="namespacecryptonote.html#a9b39518042c99d79c7e120299aa08599">cryptonote</a>
</li>
<li>blockchain_db_sync_mode
: <a class="el" href="namespacecryptonote.html#a73185ca287307c5f8e9e10dc715eceae">cryptonote</a>
</li>
<li>blockchain_db_types
: <a class="el" href="namespacecryptonote.html#a56c28e9b11372b97cf17ff89db135db1">cryptonote</a>
</li>
<li>blockchain_raw_magic
: <a class="el" href="namespaceanonymous__namespace_02bootstrap__file_8cpp_03.html#af362a5189a285561df50ebde637ca74b">anonymous_namespace{bootstrap_file.cpp}</a>
</li>
<li>Bx
: <a class="el" href="namespacebase.html#ad755c0b6ee0af2567905a57dabe5c1fa">base</a>
, <a class="el" href="namespacebase2.html#aa29693059ae3c222b414be7d41b2d9d4">base2</a>
</li>
<li>By
: <a class="el" href="namespacebase.html#a25307211092927a95f68883c8bf39beb">base</a>
, <a class="el" href="namespacebase2.html#a4e9c94c07b6e2b227cf439de6ab8ab0a">base2</a>
</li>
<li>Bytes
: <a class="el" href="namespacerct.html#af9f4914237a0864290978fefe68743df">rct</a>
</li>
<li>bytes_to_words()
: <a class="el" href="namespacecrypto_1_1ElectrumWords.html#a718160670bcad7d93d16088612b09986">crypto::ElectrumWords</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
