<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: config::testnet Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconfig.html">config</a></li><li class="navelem"><a class="el" href="namespaceconfig_1_1testnet.html">testnet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config::testnet Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab655e1e57b5c6a3655950dc35f7b7814"><td class="memItemLeft" align="right" valign="top">uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html#ab655e1e57b5c6a3655950dc35f7b7814">CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX</a> = 53</td></tr>
<tr class="separator:ab655e1e57b5c6a3655950dc35f7b7814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ca12713eccc3970de521de2e07b209"><td class="memItemLeft" align="right" valign="top">uint64_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html#ad5ca12713eccc3970de521de2e07b209">CRYPTONOTE_PUBLIC_INTEGRATED_ADDRESS_BASE58_PREFIX</a> = 54</td></tr>
<tr class="separator:ad5ca12713eccc3970de521de2e07b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10bfcc2f6bdfdd2e33cc58e9d3f5db9"><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html#aa10bfcc2f6bdfdd2e33cc58e9d3f5db9">P2P_DEFAULT_PORT</a> = 28080</td></tr>
<tr class="separator:aa10bfcc2f6bdfdd2e33cc58e9d3f5db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117a0398f44c1adc428762d9624ac45c"><td class="memItemLeft" align="right" valign="top">uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html#a117a0398f44c1adc428762d9624ac45c">RPC_DEFAULT_PORT</a> = 28081</td></tr>
<tr class="separator:a117a0398f44c1adc428762d9624ac45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da1a1935f303520cb675c5be028cc09"><td class="memItemLeft" align="right" valign="top">boost::uuids::uuid const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html#a1da1a1935f303520cb675c5be028cc09">NETWORK_ID</a></td></tr>
<tr class="separator:a1da1a1935f303520cb675c5be028cc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6130006431a48874b7fe674a633800"><td class="memItemLeft" align="right" valign="top">std::string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html#abf6130006431a48874b7fe674a633800">GENESIS_TX</a> = &quot;013c01ff0001ffffffffffff0f029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd0880712101168d0c4ca86fb55a4cf6a36d31431be1c53a3bd7411bb24e8832410289fa6f3b&quot;</td></tr>
<tr class="separator:abf6130006431a48874b7fe674a633800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e9e93bd38ba546b361fe55525e9a32"><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig_1_1testnet.html#a77e9e93bd38ba546b361fe55525e9a32">GENESIS_NONCE</a> = 10001</td></tr>
<tr class="separator:a77e9e93bd38ba546b361fe55525e9a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab655e1e57b5c6a3655950dc35f7b7814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab655e1e57b5c6a3655950dc35f7b7814">&#9670;&nbsp;</a></span>CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t const config::testnet::CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX = 53</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ca12713eccc3970de521de2e07b209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ca12713eccc3970de521de2e07b209">&#9670;&nbsp;</a></span>CRYPTONOTE_PUBLIC_INTEGRATED_ADDRESS_BASE58_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t const config::testnet::CRYPTONOTE_PUBLIC_INTEGRATED_ADDRESS_BASE58_PREFIX = 54</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e9e93bd38ba546b361fe55525e9a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e9e93bd38ba546b361fe55525e9a32">&#9670;&nbsp;</a></span>GENESIS_NONCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const config::testnet::GENESIS_NONCE = 10001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf6130006431a48874b7fe674a633800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6130006431a48874b7fe674a633800">&#9670;&nbsp;</a></span>GENESIS_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const config::testnet::GENESIS_TX = &quot;013c01ff0001ffffffffffff0f029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd0880712101168d0c4ca86fb55a4cf6a36d31431be1c53a3bd7411bb24e8832410289fa6f3b&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da1a1935f303520cb675c5be028cc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da1a1935f303520cb675c5be028cc09">&#9670;&nbsp;</a></span>NETWORK_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uuids::uuid const config::testnet::NETWORK_ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { {</div><div class="line">        0x12 ,0x30, 0xF1, 0x71 , 0x61, 0x04 , 0x41, 0x61, 0x17, 0x31, 0x00, 0x82, 0x16, 0xA1, 0xA1, 0x11</div><div class="line">      } }</div></div><!-- fragment -->
</div>
</div>
<a id="aa10bfcc2f6bdfdd2e33cc58e9d3f5db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10bfcc2f6bdfdd2e33cc58e9d3f5db9">&#9670;&nbsp;</a></span>P2P_DEFAULT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const config::testnet::P2P_DEFAULT_PORT = 28080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117a0398f44c1adc428762d9624ac45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117a0398f44c1adc428762d9624ac45c">&#9670;&nbsp;</a></span>RPC_DEFAULT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const config::testnet::RPC_DEFAULT_PORT = 28081</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
