<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::error Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1error.html">error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tools::error Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1acc__outs__lookup__error.html">acc_outs_lookup_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1block__parse__error.html">block_parse_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1daemon__busy.html">daemon_busy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">failed_rpc_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1file__error__base.html">file_error_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1get__histogram__error.html">get_histogram_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1get__tx__pool__error.html">get_tx_pool_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1invalid__password.html">invalid_password</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1invalid__pregenerated__random.html">invalid_pregenerated_random</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1invalid__priority.html">invalid_priority</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1is__key__image__spent__error.html">is_key_image_spent_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1no__connection__to__daemon.html">no_connection_to_daemon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1not__enough__money.html">not_enough_money</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1not__enough__outs__to__mix.html">not_enough_outs_to_mix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1refresh__error.html">refresh_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1transfer__error.html">transfer_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1tx__not__constructed.html">tx_not_constructed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1tx__not__possible.html">tx_not_possible</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1tx__parse__error.html">tx_parse_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1tx__rejected.html">tx_rejected</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html">tx_sum_overflow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1tx__too__big.html">tx_too_big</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1unexpected__txin__type.html">unexpected_txin_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html">wallet_error_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__files__doesnt__correspond.html">wallet_files_doesnt_correspond</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__generic__rpc__error.html">wallet_generic_rpc_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__internal__error.html">wallet_internal_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__not__initialized.html">wallet_not_initialized</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__rpc__error.html">wallet_rpc_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1zero__destination.html">zero_destination</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac3df008c985b70645e16222760930755"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtools_1_1error_1_1wallet__error__base.html">wallet_error_base</a>&lt; std::logic_error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#ac3df008c985b70645e16222760930755">wallet_logic_error</a></td></tr>
<tr class="separator:ac3df008c985b70645e16222760930755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae933d0596e7878970070c7c953bc4a1f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtools_1_1error_1_1wallet__error__base.html">wallet_error_base</a>&lt; std::runtime_error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#ae933d0596e7878970070c7c953bc4a1f">wallet_runtime_error</a></td></tr>
<tr class="separator:ae933d0596e7878970070c7c953bc4a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974635b09acc402ceff31367492f69b7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtools_1_1error_1_1file__error__base.html">file_error_base</a>&lt; <a class="el" href="namespacetools_1_1error.html#a08845222a530ef684801796a8dd5ebfcaf3a8efb1b0c89e28e20cfb9da9648571">file_exists_message_index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#a974635b09acc402ceff31367492f69b7">file_exists</a></td></tr>
<tr class="separator:a974635b09acc402ceff31367492f69b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598058187888426e7904627e8348bf5f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtools_1_1error_1_1file__error__base.html">file_error_base</a>&lt; <a class="el" href="namespacetools_1_1error.html#a08845222a530ef684801796a8dd5ebfcac16c744ab3eb27b778c7fea413d6f879">file_not_found_message_index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#a598058187888426e7904627e8348bf5f">file_not_found</a></td></tr>
<tr class="separator:a598058187888426e7904627e8348bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d0d99a1faaa2b7de6ebb60767a401a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtools_1_1error_1_1file__error__base.html">file_error_base</a>&lt; <a class="el" href="namespacetools_1_1error.html#a08845222a530ef684801796a8dd5ebfca75c09325c237472ce6e8768ef3d0bee3">file_read_error_message_index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#ab1d0d99a1faaa2b7de6ebb60767a401a">file_read_error</a></td></tr>
<tr class="separator:ab1d0d99a1faaa2b7de6ebb60767a401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ecb389a31cb5d897a320ecd79c0f25"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtools_1_1error_1_1file__error__base.html">file_error_base</a>&lt; <a class="el" href="namespacetools_1_1error.html#a08845222a530ef684801796a8dd5ebfca11d6c0ec17792da85b91fc7d7d777ea5">file_save_error_message_index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#a29ecb389a31cb5d897a320ecd79c0f25">file_save_error</a></td></tr>
<tr class="separator:a29ecb389a31cb5d897a320ecd79c0f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16be725935f8e3c136d1072d5b7e97e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">failed_rpc_request</a>&lt; <a class="el" href="structtools_1_1error_1_1refresh__error.html">refresh_error</a>, <a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8ba16bdf5cf0a2c4f70b229ed00e952a081">get_blocks_error_message_index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#aa16be725935f8e3c136d1072d5b7e97e">get_blocks_error</a></td></tr>
<tr class="separator:aa16be725935f8e3c136d1072d5b7e97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860098984edcebf23d5f4c1a18a406d9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">failed_rpc_request</a>&lt; <a class="el" href="structtools_1_1error_1_1refresh__error.html">refresh_error</a>, <a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8bacc2550544580e488412a59aa86ef48a5">get_hashes_error_message_index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#a860098984edcebf23d5f4c1a18a406d9">get_hashes_error</a></td></tr>
<tr class="separator:a860098984edcebf23d5f4c1a18a406d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5263bab4ce9768ca30eda836007b674"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">failed_rpc_request</a>&lt; <a class="el" href="structtools_1_1error_1_1refresh__error.html">refresh_error</a>, <a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8ba09ea1789e656d0dc2d1ae9022e2758a8">get_out_indices_error_message_index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#aa5263bab4ce9768ca30eda836007b674">get_out_indices_error</a></td></tr>
<tr class="separator:aa5263bab4ce9768ca30eda836007b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51bd3e4f79f89c6b7f5f5c1499ef48c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">failed_rpc_request</a>&lt; <a class="el" href="structtools_1_1error_1_1transfer__error.html">transfer_error</a>, <a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8baaea15c8638a01192becd7c8f031aab23">get_random_outs_error_message_index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#ac51bd3e4f79f89c6b7f5f5c1499ef48c">get_random_outs_error</a></td></tr>
<tr class="separator:ac51bd3e4f79f89c6b7f5f5c1499ef48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2acd03050ab22515731a9d8864677d8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8b">failed_rpc_request_message_indices</a> { <a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8ba16bdf5cf0a2c4f70b229ed00e952a081">get_blocks_error_message_index</a>, 
<a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8bacc2550544580e488412a59aa86ef48a5">get_hashes_error_message_index</a>, 
<a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8ba09ea1789e656d0dc2d1ae9022e2758a8">get_out_indices_error_message_index</a>, 
<a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8baaea15c8638a01192becd7c8f031aab23">get_random_outs_error_message_index</a>
 }</td></tr>
<tr class="separator:a2acd03050ab22515731a9d8864677d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08845222a530ef684801796a8dd5ebfc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#a08845222a530ef684801796a8dd5ebfc">file_error_message_indices</a> { <a class="el" href="namespacetools_1_1error.html#a08845222a530ef684801796a8dd5ebfcaf3a8efb1b0c89e28e20cfb9da9648571">file_exists_message_index</a>, 
<a class="el" href="namespacetools_1_1error.html#a08845222a530ef684801796a8dd5ebfcac16c744ab3eb27b778c7fea413d6f879">file_not_found_message_index</a>, 
<a class="el" href="namespacetools_1_1error.html#a08845222a530ef684801796a8dd5ebfca75c09325c237472ce6e8768ef3d0bee3">file_read_error_message_index</a>, 
<a class="el" href="namespacetools_1_1error.html#a08845222a530ef684801796a8dd5ebfca11d6c0ec17792da85b91fc7d7d777ea5">file_save_error_message_index</a>
 }</td></tr>
<tr class="separator:a08845222a530ef684801796a8dd5ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b4fea8e6a746c23c4c97fcc81fe3d1d"><td class="memTemplParams" colspan="2">template&lt;typename TException , typename... TArgs&gt; </td></tr>
<tr class="memitem:a8b4fea8e6a746c23c4c97fcc81fe3d1d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#a8b4fea8e6a746c23c4c97fcc81fe3d1d">throw_wallet_ex</a> (std::string &amp;&amp;loc, const TArgs &amp;... args)</td></tr>
<tr class="separator:a8b4fea8e6a746c23c4c97fcc81fe3d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d0596b0d7b5dbf09a2516ba5b73e7f4"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#a2d0596b0d7b5dbf09a2516ba5b73e7f4">failed_rpc_request_messages</a> []</td></tr>
<tr class="separator:a2d0596b0d7b5dbf09a2516ba5b73e7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aecca7d1970898535033c66a726c7c"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1error.html#a16aecca7d1970898535033c66a726c7c">file_error_messages</a> []</td></tr>
<tr class="separator:a16aecca7d1970898535033c66a726c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a974635b09acc402ceff31367492f69b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974635b09acc402ceff31367492f69b7">&#9670;&nbsp;</a></span>file_exists</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtools_1_1error_1_1file__error__base.html">file_error_base</a>&lt;<a class="el" href="namespacetools_1_1error.html#a08845222a530ef684801796a8dd5ebfcaf3a8efb1b0c89e28e20cfb9da9648571">file_exists_message_index</a>&gt; <a class="el" href="namespacetools_1_1error.html#a974635b09acc402ceff31367492f69b7">tools::error::file_exists</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598058187888426e7904627e8348bf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598058187888426e7904627e8348bf5f">&#9670;&nbsp;</a></span>file_not_found</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtools_1_1error_1_1file__error__base.html">file_error_base</a>&lt;<a class="el" href="namespacetools_1_1error.html#a08845222a530ef684801796a8dd5ebfcac16c744ab3eb27b778c7fea413d6f879">file_not_found_message_index</a>&gt; <a class="el" href="namespacetools_1_1error.html#a598058187888426e7904627e8348bf5f">tools::error::file_not_found</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d0d99a1faaa2b7de6ebb60767a401a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d0d99a1faaa2b7de6ebb60767a401a">&#9670;&nbsp;</a></span>file_read_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtools_1_1error_1_1file__error__base.html">file_error_base</a>&lt;<a class="el" href="namespacetools_1_1error.html#a08845222a530ef684801796a8dd5ebfca75c09325c237472ce6e8768ef3d0bee3">file_read_error_message_index</a>&gt; <a class="el" href="namespacetools_1_1error.html#ab1d0d99a1faaa2b7de6ebb60767a401a">tools::error::file_read_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ecb389a31cb5d897a320ecd79c0f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ecb389a31cb5d897a320ecd79c0f25">&#9670;&nbsp;</a></span>file_save_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtools_1_1error_1_1file__error__base.html">file_error_base</a>&lt;<a class="el" href="namespacetools_1_1error.html#a08845222a530ef684801796a8dd5ebfca11d6c0ec17792da85b91fc7d7d777ea5">file_save_error_message_index</a>&gt; <a class="el" href="namespacetools_1_1error.html#a29ecb389a31cb5d897a320ecd79c0f25">tools::error::file_save_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa16be725935f8e3c136d1072d5b7e97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16be725935f8e3c136d1072d5b7e97e">&#9670;&nbsp;</a></span>get_blocks_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">failed_rpc_request</a>&lt;<a class="el" href="structtools_1_1error_1_1refresh__error.html">refresh_error</a>, <a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8ba16bdf5cf0a2c4f70b229ed00e952a081">get_blocks_error_message_index</a>&gt; <a class="el" href="namespacetools_1_1error.html#aa16be725935f8e3c136d1072d5b7e97e">tools::error::get_blocks_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a860098984edcebf23d5f4c1a18a406d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860098984edcebf23d5f4c1a18a406d9">&#9670;&nbsp;</a></span>get_hashes_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">failed_rpc_request</a>&lt;<a class="el" href="structtools_1_1error_1_1refresh__error.html">refresh_error</a>, <a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8bacc2550544580e488412a59aa86ef48a5">get_hashes_error_message_index</a>&gt; <a class="el" href="namespacetools_1_1error.html#a860098984edcebf23d5f4c1a18a406d9">tools::error::get_hashes_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5263bab4ce9768ca30eda836007b674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5263bab4ce9768ca30eda836007b674">&#9670;&nbsp;</a></span>get_out_indices_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">failed_rpc_request</a>&lt;<a class="el" href="structtools_1_1error_1_1refresh__error.html">refresh_error</a>, <a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8ba09ea1789e656d0dc2d1ae9022e2758a8">get_out_indices_error_message_index</a>&gt; <a class="el" href="namespacetools_1_1error.html#aa5263bab4ce9768ca30eda836007b674">tools::error::get_out_indices_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac51bd3e4f79f89c6b7f5f5c1499ef48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51bd3e4f79f89c6b7f5f5c1499ef48c">&#9670;&nbsp;</a></span>get_random_outs_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">failed_rpc_request</a>&lt;<a class="el" href="structtools_1_1error_1_1transfer__error.html">transfer_error</a>, <a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8baaea15c8638a01192becd7c8f031aab23">get_random_outs_error_message_index</a>&gt; <a class="el" href="namespacetools_1_1error.html#ac51bd3e4f79f89c6b7f5f5c1499ef48c">tools::error::get_random_outs_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3df008c985b70645e16222760930755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3df008c985b70645e16222760930755">&#9670;&nbsp;</a></span>wallet_logic_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtools_1_1error_1_1wallet__error__base.html">wallet_error_base</a>&lt;std::logic_error&gt; <a class="el" href="namespacetools_1_1error.html#ac3df008c985b70645e16222760930755">tools::error::wallet_logic_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae933d0596e7878970070c7c953bc4a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae933d0596e7878970070c7c953bc4a1f">&#9670;&nbsp;</a></span>wallet_runtime_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtools_1_1error_1_1wallet__error__base.html">wallet_error_base</a>&lt;std::runtime_error&gt; <a class="el" href="namespacetools_1_1error.html#ae933d0596e7878970070c7c953bc4a1f">tools::error::wallet_runtime_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2acd03050ab22515731a9d8864677d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acd03050ab22515731a9d8864677d8b">&#9670;&nbsp;</a></span>failed_rpc_request_message_indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetools_1_1error.html#a2acd03050ab22515731a9d8864677d8b">tools::error::failed_rpc_request_message_indices</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2acd03050ab22515731a9d8864677d8ba16bdf5cf0a2c4f70b229ed00e952a081"></a>get_blocks_error_message_index&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2acd03050ab22515731a9d8864677d8bacc2550544580e488412a59aa86ef48a5"></a>get_hashes_error_message_index&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2acd03050ab22515731a9d8864677d8ba09ea1789e656d0dc2d1ae9022e2758a8"></a>get_out_indices_error_message_index&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2acd03050ab22515731a9d8864677d8baaea15c8638a01192becd7c8f031aab23"></a>get_random_outs_error_message_index&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a08845222a530ef684801796a8dd5ebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08845222a530ef684801796a8dd5ebfc">&#9670;&nbsp;</a></span>file_error_message_indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetools_1_1error.html#a08845222a530ef684801796a8dd5ebfc">tools::error::file_error_message_indices</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a08845222a530ef684801796a8dd5ebfcaf3a8efb1b0c89e28e20cfb9da9648571"></a>file_exists_message_index&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08845222a530ef684801796a8dd5ebfcac16c744ab3eb27b778c7fea413d6f879"></a>file_not_found_message_index&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08845222a530ef684801796a8dd5ebfca75c09325c237472ce6e8768ef3d0bee3"></a>file_read_error_message_index&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08845222a530ef684801796a8dd5ebfca11d6c0ec17792da85b91fc7d7d777ea5"></a>file_save_error_message_index&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b4fea8e6a746c23c4c97fcc81fe3d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4fea8e6a746c23c4c97fcc81fe3d1d">&#9670;&nbsp;</a></span>throw_wallet_ex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TException , typename... TArgs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void tools::error::throw_wallet_ex </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArgs &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2d0596b0d7b5dbf09a2516ba5b73e7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0596b0d7b5dbf09a2516ba5b73e7f4">&#9670;&nbsp;</a></span>failed_rpc_request_messages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const tools::error::failed_rpc_request_messages[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">      <span class="stringliteral">&quot;failed to get blocks&quot;</span>,</div><div class="line">      <span class="stringliteral">&quot;failed to get hashes&quot;</span>,</div><div class="line">      <span class="stringliteral">&quot;failed to get out indices&quot;</span>,</div><div class="line">      <span class="stringliteral">&quot;failed to get random outs&quot;</span></div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a16aecca7d1970898535033c66a726c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16aecca7d1970898535033c66a726c7c">&#9670;&nbsp;</a></span>file_error_messages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const tools::error::file_error_messages[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">      <span class="stringliteral">&quot;file already exists&quot;</span>,</div><div class="line">      <span class="stringliteral">&quot;file not found&quot;</span>,</div><div class="line">      <span class="stringliteral">&quot;failed to read file&quot;</span>,</div><div class="line">      <span class="stringliteral">&quot;failed to save file&quot;</span></div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
