<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::dns_utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1dns__utils.html">dns_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tools::dns_utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetools_1_1dns__utils_1_1anonymous__namespace_02dns__utils_8cpp_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils_1_1anonymous__namespace_02dns__utils_8cpp_03.html">anonymous_namespace{dns_utils.cpp}</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13fcc2fd5f92ecb49b91c6623de8b22f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html#a13fcc2fd5f92ecb49b91c6623de8b22f">tr</a> (const char *str)</td></tr>
<tr class="separator:a13fcc2fd5f92ecb49b91c6623de8b22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9487743fef5b675e95b23e46746fe222"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html#a9487743fef5b675e95b23e46746fe222">address_from_txt_record</a> (const std::string &amp;<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:a9487743fef5b675e95b23e46746fe222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296b00a1a8a4527c7aa5b7b214e3473d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html#a296b00a1a8a4527c7aa5b7b214e3473d">addresses_from_url</a> (const std::string &amp;url, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;dnssec_valid)</td></tr>
<tr class="memdesc:a296b00a1a8a4527c7aa5b7b214e3473d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a monero address from the TXT record of a DNS entry  <a href="#a296b00a1a8a4527c7aa5b7b214e3473d">More...</a><br /></td></tr>
<tr class="separator:a296b00a1a8a4527c7aa5b7b214e3473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1961806482c4f9208f1d5c4bc240c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html#a6d1961806482c4f9208f1d5c4bc240c2">get_account_address_as_str_from_url</a> (const std::string &amp;url, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;dnssec_valid, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cli_confirm)</td></tr>
<tr class="separator:a6d1961806482c4f9208f1d5c4bc240c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3003ed66a33729c5d9a777fe5302e28d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1dns__utils.html#a3003ed66a33729c5d9a777fe5302e28d">load_txt_records_from_dns</a> (std::vector&lt; std::string &gt; &amp;good_records, const std::vector&lt; std::string &gt; &amp;dns_urls)</td></tr>
<tr class="separator:a3003ed66a33729c5d9a777fe5302e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9487743fef5b675e95b23e46746fe222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9487743fef5b675e95b23e46746fe222">&#9670;&nbsp;</a></span>address_from_txt_record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::dns_utils::address_from_txt_record </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a296b00a1a8a4527c7aa5b7b214e3473d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296b00a1a8a4527c7aa5b7b214e3473d">&#9670;&nbsp;</a></span>addresses_from_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; tools::dns_utils::addresses_from_url </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;&#160;</td>
          <td class="paramname"><em>dnssec_valid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a monero address from the TXT record of a DNS entry </p>
<p>gets the monero address from the TXT record of the DNS entry associated with &lt;url&gt;. If this lookup fails, or the TXT record does not contain an XMR address in the correct format, returns an empty string. &lt;dnssec_valid&gt; will be set true or false according to whether or not the DNS query passes DNSSEC validation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the url to look up </td></tr>
    <tr><td class="paramname">dnssec_valid</td><td>return-by-reference for DNSSEC status of query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a monero address (as a string) or an empty string </dd></dl>

</div>
</div>
<a id="a6d1961806482c4f9208f1d5c4bc240c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1961806482c4f9208f1d5c4bc240c2">&#9670;&nbsp;</a></span>get_account_address_as_str_from_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::dns_utils::get_account_address_as_str_from_url </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;&#160;</td>
          <td class="paramname"><em>dnssec_valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>cli_confirm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3003ed66a33729c5d9a777fe5302e28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3003ed66a33729c5d9a777fe5302e28d">&#9670;&nbsp;</a></span>load_txt_records_from_dns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> tools::dns_utils::load_txt_records_from_dns </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>good_records</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>dns_urls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13fcc2fd5f92ecb49b91c6623de8b22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fcc2fd5f92ecb49b91c6623de8b22f">&#9670;&nbsp;</a></span>tr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* tools::dns_utils::tr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
