<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: sammy Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sammy Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38693483642ae1df388cc45ca7678963"><td class="memTemplParams" colspan="2">template&lt;typename M , typename DESC &gt; </td></tr>
<tr class="memitem:a38693483642ae1df388cc45ca7678963"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesammy.html#a38693483642ae1df388cc45ca7678963">info</a> (<a class="el" href="sha512-blocks_8c.html#a87f13a68d6d4a33a0660cc51d33e80e5">M</a> msg, DESC desc, const char *<a class="el" href="aesb_8c.html#a78eca4dcca91c6f7a65890d87d4795c5">fd</a>=__FILE__, const int ln=__LINE__)</td></tr>
<tr class="separator:a38693483642ae1df388cc45ca7678963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae11b56977774aaec73167728af4329b3"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesammy.html#ae11b56977774aaec73167728af4329b3">SAMMY_LOGGER</a> = &quot;sammy&gt; &quot;</td></tr>
<tr class="separator:ae11b56977774aaec73167728af4329b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade6062d8de0643d5abdda6f9a804f32"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesammy.html#aade6062d8de0643d5abdda6f9a804f32">SAMMY_STAR_LINE</a> = &quot;**************************************&quot;</td></tr>
<tr class="separator:aade6062d8de0643d5abdda6f9a804f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a38693483642ae1df388cc45ca7678963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38693483642ae1df388cc45ca7678963">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M , typename DESC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void sammy::info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sha512-blocks_8c.html#a87f13a68d6d4a33a0660cc51d33e80e5">M</a>&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DESC&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fd</em> = <code>__FILE__</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ln</em> = <code>__LINE__</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae11b56977774aaec73167728af4329b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11b56977774aaec73167728af4329b3">&#9670;&nbsp;</a></span>SAMMY_LOGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string sammy::SAMMY_LOGGER = &quot;sammy&gt; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade6062d8de0643d5abdda6f9a804f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade6062d8de0643d5abdda6f9a804f32">&#9670;&nbsp;</a></span>SAMMY_STAR_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string sammy::SAMMY_STAR_LINE = &quot;**************************************&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 2 2017 18:44:37 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
