<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: MakeCryptoOps Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MakeCryptoOps Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3d25e7d59e010b0ededeae3bf7d471a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMakeCryptoOps.html#ab3d25e7d59e010b0ededeae3bf7d471a">qhasmToC</a> (fi, header, out)</td></tr>
<tr class="separator:ab3d25e7d59e010b0ededeae3bf7d471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a788b859b89f277e1252442fa34588fa7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">a</a> = &quot;&quot;</td></tr>
<tr class="separator:a788b859b89f277e1252442fa34588fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308068573bcb9363eeae510b4e7aaa3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMakeCryptoOps.html#a308068573bcb9363eeae510b4e7aaa3d">license</a> = textwrap.dedent()</td></tr>
<tr class="separator:a308068573bcb9363eeae510b4e7aaa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dbd0d89bb92ff4874f48c37ed11b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMakeCryptoOps.html#a86dbd0d89bb92ff4874f48c37ed11b1b">crypto_ops_includes</a> = textwrap.dedent()</td></tr>
<tr class="separator:a86dbd0d89bb92ff4874f48c37ed11b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2affb1f6af1ac6507c4daddc6d1749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMakeCryptoOps.html#acd2affb1f6af1ac6507c4daddc6d1749">predeclarations</a> = textwrap.dedent()</td></tr>
<tr class="separator:acd2affb1f6af1ac6507c4daddc6d1749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd48ae40dc1540f0ddb4113e21a4f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMakeCryptoOps.html#aadd48ae40dc1540f0ddb4113e21a4f99">fe_comments</a> = textwrap.dedent()</td></tr>
<tr class="separator:aadd48ae40dc1540f0ddb4113e21a4f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c10fff18efd38d07e983728d504655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMakeCryptoOps.html#aa0c10fff18efd38d07e983728d504655">sc_comments</a> = textwrap.dedent()</td></tr>
<tr class="separator:aa0c10fff18efd38d07e983728d504655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1db7c80eab32b44d5723003d4b3720a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMakeCryptoOps.html#ab1db7c80eab32b44d5723003d4b3720a">ge_comments</a> = textwrap.dedent()</td></tr>
<tr class="separator:ab1db7c80eab32b44d5723003d4b3720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8291a56073f988e93bd43ddc16fec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMakeCryptoOps.html#a0e8291a56073f988e93bd43ddc16fec8">xmr_comments</a> = textwrap.dedent()</td></tr>
<tr class="separator:a0e8291a56073f988e93bd43ddc16fec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d93d38381a61933bb0fb1558d739d3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMakeCryptoOps.html#a6d93d38381a61933bb0fb1558d739d3b">fe</a> = glob.glob(&quot;fe*.c&quot;)</td></tr>
<tr class="separator:a6d93d38381a61933bb0fb1558d739d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fb745ea2e718cc23f92138d01419bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMakeCryptoOps.html#a88fb745ea2e718cc23f92138d01419bc">ge</a> = glob.glob(&quot;ge*.c&quot;)</td></tr>
<tr class="separator:a88fb745ea2e718cc23f92138d01419bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab3d25e7d59e010b0ededeae3bf7d471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d25e7d59e010b0ededeae3bf7d471a">&#9670;&nbsp;</a></span>qhasmToC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MakeCryptoOps.qhasmToC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a788b859b89f277e1252442fa34588fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788b859b89f277e1252442fa34588fa7">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MakeCryptoOps.a = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86dbd0d89bb92ff4874f48c37ed11b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dbd0d89bb92ff4874f48c37ed11b1b">&#9670;&nbsp;</a></span>crypto_ops_includes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MakeCryptoOps.crypto_ops_includes = textwrap.dedent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d93d38381a61933bb0fb1558d739d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d93d38381a61933bb0fb1558d739d3b">&#9670;&nbsp;</a></span>fe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MakeCryptoOps.fe = glob.glob(&quot;fe*.c&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd48ae40dc1540f0ddb4113e21a4f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd48ae40dc1540f0ddb4113e21a4f99">&#9670;&nbsp;</a></span>fe_comments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MakeCryptoOps.fe_comments = textwrap.dedent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88fb745ea2e718cc23f92138d01419bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fb745ea2e718cc23f92138d01419bc">&#9670;&nbsp;</a></span>ge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MakeCryptoOps.ge = glob.glob(&quot;ge*.c&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1db7c80eab32b44d5723003d4b3720a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1db7c80eab32b44d5723003d4b3720a">&#9670;&nbsp;</a></span>ge_comments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MakeCryptoOps.ge_comments = textwrap.dedent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a308068573bcb9363eeae510b4e7aaa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308068573bcb9363eeae510b4e7aaa3d">&#9670;&nbsp;</a></span>license</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MakeCryptoOps.license = textwrap.dedent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2affb1f6af1ac6507c4daddc6d1749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2affb1f6af1ac6507c4daddc6d1749">&#9670;&nbsp;</a></span>predeclarations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MakeCryptoOps.predeclarations = textwrap.dedent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c10fff18efd38d07e983728d504655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c10fff18efd38d07e983728d504655">&#9670;&nbsp;</a></span>sc_comments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MakeCryptoOps.sc_comments = textwrap.dedent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e8291a56073f988e93bd43ddc16fec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8291a56073f988e93bd43ddc16fec8">&#9670;&nbsp;</a></span>xmr_comments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MakeCryptoOps.xmr_comments = textwrap.dedent()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
