<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainnet_hard_fork_version_1_till
: <a class="el" href="namespaceanonymous__namespace_02fake__core_8h_03.html#af68d1e696414f3d2a91e6daee426c638">anonymous_namespace{fake_core.h}</a>
</li>
<li>max_concurrency
: <a class="el" href="namespacetools_1_1anonymous__namespace_02util_8cpp_03.html#a9b91b584e0c323f5a8137e3a23e1fdb9">tools::anonymous_namespace{util.cpp}</a>
</li>
<li>max_concurrency_lock
: <a class="el" href="namespacetools_1_1anonymous__namespace_02util_8cpp_03.html#a1a721e3696c528009301f42dd75d8424">tools::anonymous_namespace{util.cpp}</a>
</li>
<li>MAX_REFRESH_INTERVAL_MILLIS
: <a class="el" href="namespaceMonero_1_1anonymous__namespace_02wallet_8cpp_03.html#a0263db607c771d13adc1fb638007e0e3">Monero::anonymous_namespace{wallet.cpp}</a>
</li>
<li>MAX_SPLIT_ATTEMPTS
: <a class="el" href="namespacetools.html#a084444d0bffef4a83466ab788a601975">tools</a>
</li>
<li>MB
: <a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html#aa3ba5813ae26722e35c4d7d95df2c455">anonymous_namespace{db_bdb.cpp}</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
