<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: anonymous_namespace{blockchain_import.cpp} Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">anonymous_namespace{blockchain_import.cpp} Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0d92398f2a35189d038128fd7170b2f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02blockchain__import_8cpp_03.html#a0d92398f2a35189d038128fd7170b2f8">opt_batch</a> = <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td></tr>
<tr class="separator:a0d92398f2a35189d038128fd7170b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed1aeffc37747ae5a92f20e34f5e4f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02blockchain__import_8cpp_03.html#a8ed1aeffc37747ae5a92f20e34f5e4f5">opt_verify</a> = <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td></tr>
<tr class="separator:a8ed1aeffc37747ae5a92f20e34f5e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484866d661282a91c0423d5d7615f0f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02blockchain__import_8cpp_03.html#a484866d661282a91c0423d5d7615f0f0">opt_resume</a> = <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td></tr>
<tr class="separator:a484866d661282a91c0423d5d7615f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78848f573664e93744463c4d48654dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02blockchain__import_8cpp_03.html#a78848f573664e93744463c4d48654dc7">opt_testnet</a> = <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td></tr>
<tr class="separator:a78848f573664e93744463c4d48654dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e54f534d306cc1246e64cae97f1d6c4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02blockchain__import_8cpp_03.html#a7e54f534d306cc1246e64cae97f1d6c4">db_batch_size</a> = 20000</td></tr>
<tr class="separator:a7e54f534d306cc1246e64cae97f1d6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c2a613390cd602cb6cd4aa909e1534"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02blockchain__import_8cpp_03.html#ac0c2a613390cd602cb6cd4aa909e1534">db_batch_size_verify</a> = 5000</td></tr>
<tr class="separator:ac0c2a613390cd602cb6cd4aa909e1534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9cd1d93f550f2c8030c1e7bae1110b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02blockchain__import_8cpp_03.html#acb9cd1d93f550f2c8030c1e7bae1110b">refresh_string</a> = &quot;\r \r&quot;</td></tr>
<tr class="separator:acb9cd1d93f550f2c8030c1e7bae1110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7e54f534d306cc1246e64cae97f1d6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e54f534d306cc1246e64cae97f1d6c4">&#9670;&nbsp;</a></span>db_batch_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t anonymous_namespace{blockchain_import.cpp}::db_batch_size = 20000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0c2a613390cd602cb6cd4aa909e1534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c2a613390cd602cb6cd4aa909e1534">&#9670;&nbsp;</a></span>db_batch_size_verify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t anonymous_namespace{blockchain_import.cpp}::db_batch_size_verify = 5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d92398f2a35189d038128fd7170b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d92398f2a35189d038128fd7170b2f8">&#9670;&nbsp;</a></span>opt_batch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> anonymous_namespace{blockchain_import.cpp}::opt_batch = <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a484866d661282a91c0423d5d7615f0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484866d661282a91c0423d5d7615f0f0">&#9670;&nbsp;</a></span>opt_resume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> anonymous_namespace{blockchain_import.cpp}::opt_resume = <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78848f573664e93744463c4d48654dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78848f573664e93744463c4d48654dc7">&#9670;&nbsp;</a></span>opt_testnet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> anonymous_namespace{blockchain_import.cpp}::opt_testnet = <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed1aeffc37747ae5a92f20e34f5e4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed1aeffc37747ae5a92f20e34f5e4f5">&#9670;&nbsp;</a></span>opt_verify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> anonymous_namespace{blockchain_import.cpp}::opt_verify = <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb9cd1d93f550f2c8030c1e7bae1110b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9cd1d93f550f2c8030c1e7bae1110b">&#9670;&nbsp;</a></span>refresh_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string anonymous_namespace{blockchain_import.cpp}::refresh_string = &quot;\r \r&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
