<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: wallet_args Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wallet_args Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa9313e90f5cc2491b62dfbb464728d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewallet__args.html#aaa9313e90f5cc2491b62dfbb464728d7">arg_generate_from_json</a> ()</td></tr>
<tr class="memdesc:aaa9313e90f5cc2491b62dfbb464728d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">argument for generating wallet from some json file, whose default value is an empty string  <a href="#aaa9313e90f5cc2491b62dfbb464728d7">More...</a><br /></td></tr>
<tr class="separator:aaa9313e90f5cc2491b62dfbb464728d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1016274c189d831620eb9711ebb0d7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewallet__args.html#ac1016274c189d831620eb9711ebb0d7a">arg_wallet_file</a> ()</td></tr>
<tr class="memdesc:ac1016274c189d831620eb9711ebb0d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">argument for specifying wallet file  <a href="#ac1016274c189d831620eb9711ebb0d7a">More...</a><br /></td></tr>
<tr class="separator:ac1016274c189d831620eb9711ebb0d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143c7f5b35de9ab8b4fd1f9af879592a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewallet__args.html#a143c7f5b35de9ab8b4fd1f9af879592a">tr</a> (const char *str)</td></tr>
<tr class="separator:a143c7f5b35de9ab8b4fd1f9af879592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81d0bda00a82523796cdad7b99b8d6f"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; boost::program_options::variables_map &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewallet__args.html#af81d0bda00a82523796cdad7b99b8d6f">main</a> (int argc, char **argv, const char *const usage, boost::program_options::options_description desc_params, const boost::program_options::positional_options_description &amp;positional_options, const char *default_log_name, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> log_to_console)</td></tr>
<tr class="memdesc:af81d0bda00a82523796cdad7b99b8d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse arguments vector from main into variables map  <a href="#af81d0bda00a82523796cdad7b99b8d6f">More...</a><br /></td></tr>
<tr class="separator:af81d0bda00a82523796cdad7b99b8d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa9313e90f5cc2491b62dfbb464728d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9313e90f5cc2491b62dfbb464728d7">&#9670;&nbsp;</a></span>arg_generate_from_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt; wallet_args::arg_generate_from_json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>argument for generating wallet from some json file, whose default value is an empty string </p>

</div>
</div>
<a id="ac1016274c189d831620eb9711ebb0d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1016274c189d831620eb9711ebb0d7a">&#9670;&nbsp;</a></span>arg_wallet_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt; wallet_args::arg_wallet_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>argument for specifying wallet file </p>
<dl class="section return"><dt>Returns</dt><dd>a argument with name <code>wallet-file</code> with usage description as <code>Use wallet &lt;arg&gt;</code> </dd></dl>

</div>
</div>
<a id="af81d0bda00a82523796cdad7b99b8d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81d0bda00a82523796cdad7b99b8d6f">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; boost::program_options::variables_map &gt; wallet_args::main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::program_options::options_description&#160;</td>
          <td class="paramname"><em>desc_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::program_options::positional_options_description &amp;&#160;</td>
          <td class="paramname"><em>positional_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>default_log_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>log_to_console</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse arguments vector from main into variables map </p>
<p>Processes command line arguments (<code>argc</code> and <code>argv</code>) using <code>desc_params</code> and <code>positional_options</code>, while adding parameters for log files and concurrency. Log file and concurrency arguments are handled, along with basic global init for the wallet process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>length of <code>argv</code> </td></tr>
    <tr><td class="paramname">argv</td><td>arguments vector specified when enter the <code>main</code> function, specifically, the name of the program is the 1st element in the vector </td></tr>
    <tr><td class="paramname">usage</td><td>description of the usage of the function </td></tr>
    <tr><td class="paramname">desc_params</td><td>allowable argument options </td></tr>
    <tr><td class="paramname">positional_options</td><td>positional options </td></tr>
    <tr><td class="paramname">default_log_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of parsed options, iff there are no errors.</dd></dl>
<p>Processes command line arguments (<code>argc</code> and <code>argv</code>) using <code>desc_params</code> and <code>positional_options</code>, while adding parameters for log files and concurrency. Log file and concurrency arguments are handled, along with basic global init for the wallet process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of parsed options, iff there are no errors. </dd></dl>

</div>
</div>
<a id="a143c7f5b35de9ab8b4fd1f9af879592a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143c7f5b35de9ab8b4fd1f9af879592a">&#9670;&nbsp;</a></span>tr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * wallet_args::tr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
