<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: d Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">d Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4075f3a4b6ce11c669122585a93e9671"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaced.html#a4075f3a4b6ce11c669122585a93e9671">expmod</a> (b, e, m)</td></tr>
<tr class="separator:a4075f3a4b6ce11c669122585a93e9671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f635ad3377118ca9d26be57ac0c68d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaced.html#a1f635ad3377118ca9d26be57ac0c68d2">inv</a> (x)</td></tr>
<tr class="separator:a1f635ad3377118ca9d26be57ac0c68d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9fa9fc55ef8b757a4e95b5bbd46618"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaced.html#a5b9fa9fc55ef8b757a4e95b5bbd46618">radix255</a> (x)</td></tr>
<tr class="separator:a5b9fa9fc55ef8b757a4e95b5bbd46618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd8c4244dbabfb8a3ebcb8a5964504aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaced.html#acd8c4244dbabfb8a3ebcb8a5964504aa">q</a> = 2**255 - 19</td></tr>
<tr class="separator:acd8c4244dbabfb8a3ebcb8a5964504aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91319cee7b9ae582186953e91e042aa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaced.html#a91319cee7b9ae582186953e91e042aa7">d</a> = -121665 * <a class="el" href="namespaced.html#a1f635ad3377118ca9d26be57ac0c68d2">inv</a>(121666)</td></tr>
<tr class="separator:a91319cee7b9ae582186953e91e042aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4075f3a4b6ce11c669122585a93e9671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4075f3a4b6ce11c669122585a93e9671">&#9670;&nbsp;</a></span>expmod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def d.expmod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f635ad3377118ca9d26be57ac0c68d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f635ad3377118ca9d26be57ac0c68d2">&#9670;&nbsp;</a></span>inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def d.inv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b9fa9fc55ef8b757a4e95b5bbd46618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9fa9fc55ef8b757a4e95b5bbd46618">&#9670;&nbsp;</a></span>radix255()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def d.radix255 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a91319cee7b9ae582186953e91e042aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91319cee7b9ae582186953e91e042aa7">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int d.d = -121665 * <a class="el" href="namespaced.html#a1f635ad3377118ca9d26be57ac0c68d2">inv</a>(121666)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd8c4244dbabfb8a3ebcb8a5964504aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8c4244dbabfb8a3ebcb8a5964504aa">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int d.q = 2**255 - 19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
