<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: windows::anonymous_namespace{windows_service.cpp} Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewindows.html">windows</a></li><li class="navelem"><a class="el" href="namespacewindows_1_1anonymous__namespace_02windows__service_8cpp_03.html">anonymous_namespace{windows_service.cpp}</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">windows::anonymous_namespace{windows_service.cpp} Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af40a53d0ba892994c30e13bb2a09713b"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; std::remove_pointer&lt; SC_HANDLE &gt;::type, decltype(&amp;::CloseServiceHandle)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewindows_1_1anonymous__namespace_02windows__service_8cpp_03.html#af40a53d0ba892994c30e13bb2a09713b">service_handle</a></td></tr>
<tr class="separator:af40a53d0ba892994c30e13bb2a09713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80d259596b9fda2cfd6d89e7de5b9f5c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewindows_1_1anonymous__namespace_02windows__service_8cpp_03.html#a80d259596b9fda2cfd6d89e7de5b9f5c">get_last_error</a> ()</td></tr>
<tr class="separator:a80d259596b9fda2cfd6d89e7de5b9f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdea1e178fa10fd52d034444634f921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewindows_1_1anonymous__namespace_02windows__service_8cpp_03.html#adfdea1e178fa10fd52d034444634f921">relaunch_as_admin</a> (std::string const &amp;command, std::string const &amp;arguments)</td></tr>
<tr class="separator:adfdea1e178fa10fd52d034444634f921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b587e8ec45f8e888524a0a709955cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewindows_1_1anonymous__namespace_02windows__service_8cpp_03.html#a2b587e8ec45f8e888524a0a709955cbf">pause_to_display_admin_window_messages</a> ()</td></tr>
<tr class="separator:a2b587e8ec45f8e888524a0a709955cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af40a53d0ba892994c30e13bb2a09713b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40a53d0ba892994c30e13bb2a09713b">&#9670;&nbsp;</a></span>service_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unique_ptr&lt;std::remove_pointer&lt;SC_HANDLE&gt;::type, decltype(&amp;::CloseServiceHandle)&gt; windows::anonymous_namespace{windows_service.cpp}::<a class="el" href="namespacewindows_1_1anonymous__namespace_02windows__service_8cpp_03.html#af40a53d0ba892994c30e13bb2a09713b">service_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a80d259596b9fda2cfd6d89e7de5b9f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d259596b9fda2cfd6d89e7de5b9f5c">&#9670;&nbsp;</a></span>get_last_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string windows::anonymous_namespace{windows_service.cpp}::get_last_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b587e8ec45f8e888524a0a709955cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b587e8ec45f8e888524a0a709955cbf">&#9670;&nbsp;</a></span>pause_to_display_admin_window_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void windows::anonymous_namespace{windows_service.cpp}::pause_to_display_admin_window_messages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfdea1e178fa10fd52d034444634f921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdea1e178fa10fd52d034444634f921">&#9670;&nbsp;</a></span>relaunch_as_admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> windows::anonymous_namespace{windows_service.cpp}::relaunch_as_admin </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
