<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: anonymous_namespace{wallet_rpc_server.cpp} Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">anonymous_namespace{wallet_rpc_server.cpp} Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4986c1acd6cf7a87b15b463401176166"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string, <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02wallet__rpc__server_8cpp_03.html#a4986c1acd6cf7a87b15b463401176166">arg_rpc_bind_port</a></td></tr>
<tr class="separator:a4986c1acd6cf7a87b15b463401176166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500167606fea629a4d2484a5e189cc01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02wallet__rpc__server_8cpp_03.html#a500167606fea629a4d2484a5e189cc01">arg_disable_rpc_login</a></td></tr>
<tr class="separator:a500167606fea629a4d2484a5e189cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3d04003cf8569e397ea70c089d8296"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02wallet__rpc__server_8cpp_03.html#adb3d04003cf8569e397ea70c089d8296">arg_trusted_daemon</a></td></tr>
<tr class="separator:adb3d04003cf8569e397ea70c089d8296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0773415992e5fb7624555b5a0f573d91"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02wallet__rpc__server_8cpp_03.html#a0773415992e5fb7624555b5a0f573d91">arg_wallet_dir</a></td></tr>
<tr class="separator:a0773415992e5fb7624555b5a0f573d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced915e5781cefaf641255554a7d92b"><td class="memItemLeft" align="right" valign="top">constexpr const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02wallet__rpc__server_8cpp_03.html#aeced915e5781cefaf641255554a7d92b">default_rpc_username</a> [] = &quot;monero&quot;</td></tr>
<tr class="separator:aeced915e5781cefaf641255554a7d92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a500167606fea629a4d2484a5e189cc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500167606fea629a4d2484a5e189cc01">&#9670;&nbsp;</a></span>arg_disable_rpc_login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&gt; anonymous_namespace{wallet_rpc_server.cpp}::arg_disable_rpc_login</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;disable-rpc-login&quot;</span>,</div><div class="line">                                                                      <span class="stringliteral">&quot;Disable HTTP authentication for RPC connections served by this process&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="a4986c1acd6cf7a87b15b463401176166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4986c1acd6cf7a87b15b463401176166">&#9670;&nbsp;</a></span>arg_rpc_bind_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;std::string, <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&gt; anonymous_namespace{wallet_rpc_server.cpp}::arg_rpc_bind_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;rpc-bind-port&quot;</span>,</div><div class="line">                                                                               <span class="stringliteral">&quot;Sets bind port for server&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="adb3d04003cf8569e397ea70c089d8296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3d04003cf8569e397ea70c089d8296">&#9670;&nbsp;</a></span>arg_trusted_daemon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&gt; anonymous_namespace{wallet_rpc_server.cpp}::arg_trusted_daemon</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;trusted-daemon&quot;</span>,</div><div class="line">                                                                   <span class="stringliteral">&quot;Enable commands which rely on a trusted daemon&quot;</span>,</div><div class="line">                                                                   <span class="keyword">false</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="a0773415992e5fb7624555b5a0f573d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0773415992e5fb7624555b5a0f573d91">&#9670;&nbsp;</a></span>arg_wallet_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;std::string&gt; anonymous_namespace{wallet_rpc_server.cpp}::arg_wallet_dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;wallet-dir&quot;</span>,</div><div class="line">                                                                      <span class="stringliteral">&quot;Directory for newly created wallets&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="aeced915e5781cefaf641255554a7d92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeced915e5781cefaf641255554a7d92b">&#9670;&nbsp;</a></span>default_rpc_username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char anonymous_namespace{wallet_rpc_server.cpp}::default_rpc_username[] = &quot;monero&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
