<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab031462d2f7dcc15b5a120e1c90fbf6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#ab031462d2f7dcc15b5a120e1c90fbf6d">l</a> = &quot;(((int) (<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[0] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[1] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[2] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[3] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[4] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[5] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[6] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[7] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[8] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[9] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[10] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[11] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[12] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[13] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[14] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[15] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[16] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[17] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[18] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[19] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[20] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[21] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[22] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[23] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[24] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[25] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[26] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[27] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[28] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[29] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[30] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[31]) - 1) &gt;&gt; 8) + 1;&quot;</td></tr>
<tr class="separator:ab031462d2f7dcc15b5a120e1c90fbf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab031462d2f7dcc15b5a120e1c90fbf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab031462d2f7dcc15b5a120e1c90fbf6d">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string test.l = &quot;(((int) (<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[0] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[1] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[2] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[3] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[4] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[5] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[6] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[7] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[8] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[9] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[10] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[11] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[12] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[13] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[14] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[15] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[16] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[17] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[18] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[19] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[20] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[21] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[22] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[23] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[24] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[25] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[26] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[27] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[28] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[29] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[30] | <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[31]) - 1) &gt;&gt; 8) + 1;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
