<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: daemonizer::anonymous_namespace{windows_daemonizer.inl} Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedaemonizer.html">daemonizer</a></li><li class="navelem"><a class="el" href="namespacedaemonizer_1_1anonymous__namespace_02windows__daemonizer_8inl_03.html">anonymous_namespace{windows_daemonizer.inl}</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">daemonizer::anonymous_namespace{windows_daemonizer.inl} Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c1cb09c69b649ad94538d317ced039f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonizer_1_1anonymous__namespace_02windows__daemonizer_8inl_03.html#a8c1cb09c69b649ad94538d317ced039f">get_argument_string</a> (int argc, char const *argv[])</td></tr>
<tr class="separator:a8c1cb09c69b649ad94538d317ced039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad50a4c3fc13d40870ab470fdf5954674"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonizer_1_1anonymous__namespace_02windows__daemonizer_8inl_03.html#ad50a4c3fc13d40870ab470fdf5954674">arg_install_service</a></td></tr>
<tr class="separator:ad50a4c3fc13d40870ab470fdf5954674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084bfc7d24fb6dd07f0d85667baa4f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonizer_1_1anonymous__namespace_02windows__daemonizer_8inl_03.html#ac084bfc7d24fb6dd07f0d85667baa4f6">arg_uninstall_service</a></td></tr>
<tr class="separator:ac084bfc7d24fb6dd07f0d85667baa4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54198aae0b184ac1f1f6f9c60281a116"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonizer_1_1anonymous__namespace_02windows__daemonizer_8inl_03.html#a54198aae0b184ac1f1f6f9c60281a116">arg_start_service</a></td></tr>
<tr class="separator:a54198aae0b184ac1f1f6f9c60281a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07b5a3e22fc55160e06cb067875d0b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonizer_1_1anonymous__namespace_02windows__daemonizer_8inl_03.html#ae07b5a3e22fc55160e06cb067875d0b9">arg_stop_service</a></td></tr>
<tr class="separator:ae07b5a3e22fc55160e06cb067875d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d089dca4b83ff4b49e99939850113b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonizer_1_1anonymous__namespace_02windows__daemonizer_8inl_03.html#a85d089dca4b83ff4b49e99939850113b">arg_is_service</a></td></tr>
<tr class="separator:a85d089dca4b83ff4b49e99939850113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8c1cb09c69b649ad94538d317ced039f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1cb09c69b649ad94538d317ced039f">&#9670;&nbsp;</a></span>get_argument_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string daemonizer::anonymous_namespace{windows_daemonizer.inl}::get_argument_string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad50a4c3fc13d40870ab470fdf5954674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50a4c3fc13d40870ab470fdf5954674">&#9670;&nbsp;</a></span>arg_install_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&gt; daemonizer::anonymous_namespace{windows_daemonizer.inl}::arg_install_service</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">      <span class="stringliteral">&quot;install-service&quot;</span></div><div class="line">    , <span class="stringliteral">&quot;Install Windows service&quot;</span></div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a85d089dca4b83ff4b49e99939850113b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d089dca4b83ff4b49e99939850113b">&#9670;&nbsp;</a></span>arg_is_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&gt; daemonizer::anonymous_namespace{windows_daemonizer.inl}::arg_is_service</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">      <span class="stringliteral">&quot;run-as-service&quot;</span></div><div class="line">    , <span class="stringliteral">&quot;Hidden -- true if running as windows service&quot;</span></div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a54198aae0b184ac1f1f6f9c60281a116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54198aae0b184ac1f1f6f9c60281a116">&#9670;&nbsp;</a></span>arg_start_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&gt; daemonizer::anonymous_namespace{windows_daemonizer.inl}::arg_start_service</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">      <span class="stringliteral">&quot;start-service&quot;</span></div><div class="line">    , <span class="stringliteral">&quot;Start Windows service&quot;</span></div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="ae07b5a3e22fc55160e06cb067875d0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07b5a3e22fc55160e06cb067875d0b9">&#9670;&nbsp;</a></span>arg_stop_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&gt; daemonizer::anonymous_namespace{windows_daemonizer.inl}::arg_stop_service</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">      <span class="stringliteral">&quot;stop-service&quot;</span></div><div class="line">    , <span class="stringliteral">&quot;Stop Windows service&quot;</span></div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac084bfc7d24fb6dd07f0d85667baa4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac084bfc7d24fb6dd07f0d85667baa4f6">&#9670;&nbsp;</a></span>arg_uninstall_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt;<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&gt; daemonizer::anonymous_namespace{windows_daemonizer.inl}::arg_uninstall_service</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">      <span class="stringliteral">&quot;uninstall-service&quot;</span></div><div class="line">    , <span class="stringliteral">&quot;Uninstall Windows service&quot;</span></div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
