<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: base2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">base2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3471254c7892626484e4fc73a9ca6ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase2.html#ac3471254c7892626484e4fc73a9ca6ed">expmod</a> (<a class="el" href="namespacebase2.html#a6fa672e449412f39f3a2d6da2aef4e48">b</a>, e, m)</td></tr>
<tr class="separator:ac3471254c7892626484e4fc73a9ca6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab93d42235042f635bc2d616b816dbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase2.html#adab93d42235042f635bc2d616b816dbd">inv</a> (x)</td></tr>
<tr class="separator:adab93d42235042f635bc2d616b816dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0add6920774d3c027fa5d52bc750c8f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase2.html#a0add6920774d3c027fa5d52bc750c8f4">xrecover</a> (y)</td></tr>
<tr class="separator:a0add6920774d3c027fa5d52bc750c8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4206638daf66a520e111b04f6359ee89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase2.html#a4206638daf66a520e111b04f6359ee89">edwards</a> (P, Q)</td></tr>
<tr class="separator:a4206638daf66a520e111b04f6359ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c916b3a04fb95d86a9c56fd3a196ca6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase2.html#a5c916b3a04fb95d86a9c56fd3a196ca6">radix255</a> (x)</td></tr>
<tr class="separator:a5c916b3a04fb95d86a9c56fd3a196ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6fa672e449412f39f3a2d6da2aef4e48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase2.html#a6fa672e449412f39f3a2d6da2aef4e48">b</a> = 256</td></tr>
<tr class="separator:a6fa672e449412f39f3a2d6da2aef4e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d192e14f3bb2ded6fccd18c209c80c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase2.html#a9d192e14f3bb2ded6fccd18c209c80c6">q</a> = 2**255 - 19</td></tr>
<tr class="separator:a9d192e14f3bb2ded6fccd18c209c80c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a4895276506d8f9d7b0e34cb487d64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase2.html#ad2a4895276506d8f9d7b0e34cb487d64">l</a> = 2**252 + 27742317777372353535851937790883648493</td></tr>
<tr class="separator:ad2a4895276506d8f9d7b0e34cb487d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610cf2d81088b05cd6f2a8c67057779"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase2.html#a7610cf2d81088b05cd6f2a8c67057779">d</a> = -121665 * <a class="el" href="namespacebase2.html#adab93d42235042f635bc2d616b816dbd">inv</a>(121666)</td></tr>
<tr class="separator:a7610cf2d81088b05cd6f2a8c67057779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e454164e69a92c786bf73234ff60c47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase2.html#a7e454164e69a92c786bf73234ff60c47">I</a> = <a class="el" href="namespacebase2.html#ac3471254c7892626484e4fc73a9ca6ed">expmod</a>(2,(<a class="el" href="namespacebase2.html#a9d192e14f3bb2ded6fccd18c209c80c6">q</a>-1)/4,<a class="el" href="namespacebase2.html#a9d192e14f3bb2ded6fccd18c209c80c6">q</a>)</td></tr>
<tr class="separator:a7e454164e69a92c786bf73234ff60c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9c94c07b6e2b227cf439de6ab8ab0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase2.html#a4e9c94c07b6e2b227cf439de6ab8ab0a">By</a> = 4 * <a class="el" href="namespacebase2.html#adab93d42235042f635bc2d616b816dbd">inv</a>(5)</td></tr>
<tr class="separator:a4e9c94c07b6e2b227cf439de6ab8ab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29693059ae3c222b414be7d41b2d9d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase2.html#aa29693059ae3c222b414be7d41b2d9d4">Bx</a> = <a class="el" href="namespacebase2.html#a0add6920774d3c027fa5d52bc750c8f4">xrecover</a>(<a class="el" href="namespacebase2.html#a4e9c94c07b6e2b227cf439de6ab8ab0a">By</a>)</td></tr>
<tr class="separator:aa29693059ae3c222b414be7d41b2d9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62f5fee3da42c6d4452f4cbbf7a2b66"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase2.html#ad62f5fee3da42c6d4452f4cbbf7a2b66">B</a> = [<a class="el" href="namespacebase2.html#aa29693059ae3c222b414be7d41b2d9d4">Bx</a> % <a class="el" href="namespacebase2.html#a9d192e14f3bb2ded6fccd18c209c80c6">q</a>,<a class="el" href="namespacebase2.html#a4e9c94c07b6e2b227cf439de6ab8ab0a">By</a> % <a class="el" href="namespacebase2.html#a9d192e14f3bb2ded6fccd18c209c80c6">q</a>]</td></tr>
<tr class="separator:ad62f5fee3da42c6d4452f4cbbf7a2b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db0474e270025e42ef51f3746a552f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase2.html#af2db0474e270025e42ef51f3746a552f">Bi</a> = <a class="el" href="namespacebase2.html#ad62f5fee3da42c6d4452f4cbbf7a2b66">B</a></td></tr>
<tr class="separator:af2db0474e270025e42ef51f3746a552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4206638daf66a520e111b04f6359ee89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4206638daf66a520e111b04f6359ee89">&#9670;&nbsp;</a></span>edwards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base2.edwards </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3471254c7892626484e4fc73a9ca6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3471254c7892626484e4fc73a9ca6ed">&#9670;&nbsp;</a></span>expmod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base2.expmod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adab93d42235042f635bc2d616b816dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab93d42235042f635bc2d616b816dbd">&#9670;&nbsp;</a></span>inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base2.inv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c916b3a04fb95d86a9c56fd3a196ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c916b3a04fb95d86a9c56fd3a196ca6">&#9670;&nbsp;</a></span>radix255()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base2.radix255 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0add6920774d3c027fa5d52bc750c8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0add6920774d3c027fa5d52bc750c8f4">&#9670;&nbsp;</a></span>xrecover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base2.xrecover </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6fa672e449412f39f3a2d6da2aef4e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa672e449412f39f3a2d6da2aef4e48">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base2.b = 256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad62f5fee3da42c6d4452f4cbbf7a2b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62f5fee3da42c6d4452f4cbbf7a2b66">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list base2.B = [<a class="el" href="namespacebase2.html#aa29693059ae3c222b414be7d41b2d9d4">Bx</a> % <a class="el" href="namespacebase2.html#a9d192e14f3bb2ded6fccd18c209c80c6">q</a>,<a class="el" href="namespacebase2.html#a4e9c94c07b6e2b227cf439de6ab8ab0a">By</a> % <a class="el" href="namespacebase2.html#a9d192e14f3bb2ded6fccd18c209c80c6">q</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2db0474e270025e42ef51f3746a552f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2db0474e270025e42ef51f3746a552f">&#9670;&nbsp;</a></span>Bi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base2.Bi = <a class="el" href="namespacebase2.html#ad62f5fee3da42c6d4452f4cbbf7a2b66">B</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa29693059ae3c222b414be7d41b2d9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29693059ae3c222b414be7d41b2d9d4">&#9670;&nbsp;</a></span>Bx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base2.Bx = <a class="el" href="namespacebase2.html#a0add6920774d3c027fa5d52bc750c8f4">xrecover</a>(<a class="el" href="namespacebase2.html#a4e9c94c07b6e2b227cf439de6ab8ab0a">By</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9c94c07b6e2b227cf439de6ab8ab0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9c94c07b6e2b227cf439de6ab8ab0a">&#9670;&nbsp;</a></span>By</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base2.By = 4 * <a class="el" href="namespacebase2.html#adab93d42235042f635bc2d616b816dbd">inv</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7610cf2d81088b05cd6f2a8c67057779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7610cf2d81088b05cd6f2a8c67057779">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base2.d = -121665 * <a class="el" href="namespacebase2.html#adab93d42235042f635bc2d616b816dbd">inv</a>(121666)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e454164e69a92c786bf73234ff60c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e454164e69a92c786bf73234ff60c47">&#9670;&nbsp;</a></span>I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base2.I = <a class="el" href="namespacebase2.html#ac3471254c7892626484e4fc73a9ca6ed">expmod</a>(2,(<a class="el" href="namespacebase2.html#a9d192e14f3bb2ded6fccd18c209c80c6">q</a>-1)/4,<a class="el" href="namespacebase2.html#a9d192e14f3bb2ded6fccd18c209c80c6">q</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2a4895276506d8f9d7b0e34cb487d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a4895276506d8f9d7b0e34cb487d64">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base2.l = 2**252 + 27742317777372353535851937790883648493</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d192e14f3bb2ded6fccd18c209c80c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d192e14f3bb2ded6fccd18c209c80c6">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base2.q = 2**255 - 19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
