<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: epee::net_utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee_1_1net__utils_1_1cryptonote"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1cryptonote.html">cryptonote</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1calculate__times__struct.html">calculate_times_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All information about a given throttle - speed calculations.  <a href="structepee_1_1net__utils_1_1calculate__times__struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection__basic.html">connection_basic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1connection__basic__pimpl.html">connection_basic_pimpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html">i_network_throttle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface for the throttle, see the derived class  <a href="classepee_1_1net__utils_1_1i__network__throttle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">network_throttle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of interface class <a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html">i_network_throttle</a>  <a href="classepee_1_1net__utils_1_1network__throttle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1network__throttle__bw.html">network_throttle_bw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The complete set of traffic throttle for one typical connection.  <a href="structepee_1_1net__utils_1_1network__throttle__bw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle__manager.html">network_throttle_manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2f743f09137a2267b15eee77d81b5634"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a></td></tr>
<tr class="memdesc:a2f743f09137a2267b15eee77d81b5634"><td class="mdescLeft">&#160;</td><td class="mdescRight">type defined as a double  <a href="#a2f743f09137a2267b15eee77d81b5634">More...</a><br /></td></tr>
<tr class="separator:a2f743f09137a2267b15eee77d81b5634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afd222a48eb62f605db008cc2b0ca47"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a></td></tr>
<tr class="memdesc:a4afd222a48eb62f605db008cc2b0ca47"><td class="mdescLeft">&#160;</td><td class="mdescRight">type defined as double  <a href="#a4afd222a48eb62f605db008cc2b0ca47">More...</a><br /></td></tr>
<tr class="separator:a4afd222a48eb62f605db008cc2b0ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4a63c53f2e2820ff14f3d03a0db733"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a4d4a63c53f2e2820ff14f3d03a0db733">network_MB</a></td></tr>
<tr class="memdesc:a4d4a63c53f2e2820ff14f3d03a0db733"><td class="mdescLeft">&#160;</td><td class="mdescRight">type defined as a double  <a href="#a4d4a63c53f2e2820ff14f3d03a0db733">More...</a><br /></td></tr>
<tr class="separator:a4d4a63c53f2e2820ff14f3d03a0db733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1653a77a2caace944f48685cce6d82"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structepee_1_1net__utils_1_1calculate__times__struct.html">calculate_times_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a4c1653a77a2caace944f48685cce6d82">calculate_times_struct</a></td></tr>
<tr class="separator:a4c1653a77a2caace944f48685cce6d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc99cf101e28fb12216c81204018174f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#adc99cf101e28fb12216c81204018174f">t_connection_type</a> { <a class="el" href="namespaceepee_1_1net__utils.html#adc99cf101e28fb12216c81204018174faa4fa38bc11349c6af1b6d9080948d741">e_connection_type_NET</a> = 0, 
<a class="el" href="namespaceepee_1_1net__utils.html#adc99cf101e28fb12216c81204018174fae9bcf4df22e012bc865d33667176424e">e_connection_type_RPC</a> = 1, 
<a class="el" href="namespaceepee_1_1net__utils.html#adc99cf101e28fb12216c81204018174faece3e99f247e39a011e511d47ed0a54f">e_connection_type_P2P</a> = 2
 }<tr class="memdesc:adc99cf101e28fb12216c81204018174f"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of types for the connection (of this server), e.g. so that we will know how to limit it  <a href="namespaceepee_1_1net__utils.html#adc99cf101e28fb12216c81204018174f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adc99cf101e28fb12216c81204018174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79ac5a0a0a94e8f763a21294b213fd54"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a79ac5a0a0a94e8f763a21294b213fd54">to_string</a> (<a class="el" href="namespaceepee_1_1net__utils.html#adc99cf101e28fb12216c81204018174f">t_connection_type</a> type)</td></tr>
<tr class="memdesc:a79ac5a0a0a94e8f763a21294b213fd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a type enumeration constant to string  <a href="#a79ac5a0a0a94e8f763a21294b213fd54">More...</a><br /></td></tr>
<tr class="separator:a79ac5a0a0a94e8f763a21294b213fd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4c1653a77a2caace944f48685cce6d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1653a77a2caace944f48685cce6d82">&#9670;&nbsp;</a></span>calculate_times_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structepee_1_1net__utils_1_1calculate__times__struct.html">calculate_times_struct</a> <a class="el" href="structepee_1_1net__utils_1_1calculate__times__struct.html">epee::net_utils::calculate_times_struct</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d4a63c53f2e2820ff14f3d03a0db733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4a63c53f2e2820ff14f3d03a0db733">&#9670;&nbsp;</a></span>network_MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="namespaceepee_1_1net__utils.html#a4d4a63c53f2e2820ff14f3d03a0db733">epee::net_utils::network_MB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type defined as a double </p>

</div>
</div>
<a id="a2f743f09137a2267b15eee77d81b5634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f743f09137a2267b15eee77d81b5634">&#9670;&nbsp;</a></span>network_speed_kbps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">epee::net_utils::network_speed_kbps</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type defined as a double </p>

</div>
</div>
<a id="a4afd222a48eb62f605db008cc2b0ca47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afd222a48eb62f605db008cc2b0ca47">&#9670;&nbsp;</a></span>network_time_seconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">epee::net_utils::network_time_seconds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type defined as double </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adc99cf101e28fb12216c81204018174f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc99cf101e28fb12216c81204018174f">&#9670;&nbsp;</a></span>t_connection_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceepee_1_1net__utils.html#adc99cf101e28fb12216c81204018174f">epee::net_utils::t_connection_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enumeration of types for the connection (of this server), e.g. so that we will know how to limit it </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adc99cf101e28fb12216c81204018174faa4fa38bc11349c6af1b6d9080948d741"></a>e_connection_type_NET&#160;</td><td class="fielddoc"><p>default (not used?) </p>
</td></tr>
<tr><td class="fieldname"><a id="adc99cf101e28fb12216c81204018174fae9bcf4df22e012bc865d33667176424e"></a>e_connection_type_RPC&#160;</td><td class="fielddoc"><p>the rpc commands (probably not rate limited, not chunked, etc) </p>
</td></tr>
<tr><td class="fieldname"><a id="adc99cf101e28fb12216c81204018174faece3e99f247e39a011e511d47ed0a54f"></a>e_connection_type_P2P&#160;</td><td class="fielddoc"><p>to other p2p node (probably limited) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a79ac5a0a0a94e8f763a21294b213fd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ac5a0a0a94e8f763a21294b213fd54">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string epee::net_utils::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceepee_1_1net__utils.html#adc99cf101e28fb12216c81204018174f">t_connection_type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a type enumeration constant to string </p>
<p>the enumeration constants and their string are pair, s.t.</p><ul>
<li><code>e_connection_type_NET</code> -&gt; <code>NET</code></li>
<li><code>e_connection_type_RPC</code> -&gt; <code>RPC</code></li>
<li><code>e_connection_type_P2P</code> -&gt; <code>P2P</code> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>an enumeration constant specifying the type of connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the corresponding string for the known types, and <code>UNKNOWN</code> for unknown type </dd></dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
