<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: serialization::detail Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserialization.html">serialization</a></li><li class="navelem"><a class="el" href="namespaceserialization_1_1detail.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serialization::detail Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a587d70c23c99ecb518b51cb0ca74be6b"><td class="memTemplParams" colspan="2">template&lt;typename Archive , class T &gt; </td></tr>
<tr class="memitem:a587d70c23c99ecb518b51cb0ca74be6b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceserialization_1_1detail.html#a587d70c23c99ecb518b51cb0ca74be6b">serialize_list_element</a> (Archive &amp;ar, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;e)</td></tr>
<tr class="separator:a587d70c23c99ecb518b51cb0ca74be6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0190ec8dd593d3d983ac6583270c176"><td class="memTemplParams" colspan="2">template&lt;typename Archive &gt; </td></tr>
<tr class="memitem:ac0190ec8dd593d3d983ac6583270c176"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceserialization_1_1detail.html#ac0190ec8dd593d3d983ac6583270c176">serialize_list_element</a> (Archive &amp;ar, uint64_t &amp;e)</td></tr>
<tr class="separator:ac0190ec8dd593d3d983ac6583270c176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786b46c0cfbddc4a1c6ac0ccb4f1bb6e"><td class="memTemplParams" colspan="2">template&lt;typename Archive , class T &gt; </td></tr>
<tr class="memitem:a786b46c0cfbddc4a1c6ac0ccb4f1bb6e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceserialization_1_1detail.html#a786b46c0cfbddc4a1c6ac0ccb4f1bb6e">serialize_pair_element</a> (Archive &amp;ar, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;e)</td></tr>
<tr class="separator:a786b46c0cfbddc4a1c6ac0ccb4f1bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfe675e94371a640327b3b565975501"><td class="memTemplParams" colspan="2">template&lt;typename Archive &gt; </td></tr>
<tr class="memitem:afbfe675e94371a640327b3b565975501"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceserialization_1_1detail.html#afbfe675e94371a640327b3b565975501">serialize_pair_element</a> (Archive &amp;ar, uint64_t &amp;e)</td></tr>
<tr class="separator:afbfe675e94371a640327b3b565975501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779efc42f210c5f135228461b0a50784"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a779efc42f210c5f135228461b0a50784"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceserialization_1_1detail.html#a779efc42f210c5f135228461b0a50784">prepare_custom_vector_serialization</a> (size_t size, std::vector&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt; &amp;vec, const boost::mpl::bool_&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt; &amp;)</td></tr>
<tr class="separator:a779efc42f210c5f135228461b0a50784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953ffd87d5a430f6a9fd4052f16888e0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a953ffd87d5a430f6a9fd4052f16888e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceserialization_1_1detail.html#a953ffd87d5a430f6a9fd4052f16888e0">prepare_custom_vector_serialization</a> (size_t size, std::vector&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt; &amp;vec, const boost::mpl::bool_&lt; <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a> &gt; &amp;)</td></tr>
<tr class="separator:a953ffd87d5a430f6a9fd4052f16888e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f752b86e994ec6ccc255edac25fa6"><td class="memTemplParams" colspan="2">template&lt;class Stream &gt; </td></tr>
<tr class="memitem:af87f752b86e994ec6ccc255edac25fa6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceserialization_1_1detail.html#af87f752b86e994ec6ccc255edac25fa6">do_check_stream_state</a> (Stream &amp;<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, boost::mpl::bool_&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;)</td></tr>
<tr class="separator:af87f752b86e994ec6ccc255edac25fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8dab51a7fd6967021bcd73b0112bb6"><td class="memTemplParams" colspan="2">template&lt;class Stream &gt; </td></tr>
<tr class="memitem:aeb8dab51a7fd6967021bcd73b0112bb6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceserialization_1_1detail.html#aeb8dab51a7fd6967021bcd73b0112bb6">do_check_stream_state</a> (Stream &amp;<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, boost::mpl::bool_&lt; <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a> &gt;)</td></tr>
<tr class="separator:aeb8dab51a7fd6967021bcd73b0112bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbd12dfae969671b79baa2107569d46"><td class="memTemplParams" colspan="2">template&lt;typename Archive , class T &gt; </td></tr>
<tr class="memitem:a8dbd12dfae969671b79baa2107569d46"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceserialization_1_1detail.html#a8dbd12dfae969671b79baa2107569d46">serialize_vector_element</a> (Archive &amp;ar, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;e)</td></tr>
<tr class="separator:a8dbd12dfae969671b79baa2107569d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81f039a1164a21d8017b8c879cbdc2"><td class="memTemplParams" colspan="2">template&lt;typename Archive &gt; </td></tr>
<tr class="memitem:acf81f039a1164a21d8017b8c879cbdc2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceserialization_1_1detail.html#acf81f039a1164a21d8017b8c879cbdc2">serialize_vector_element</a> (Archive &amp;ar, uint32_t &amp;e)</td></tr>
<tr class="separator:acf81f039a1164a21d8017b8c879cbdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dafac7e7cbe98d0e7b9d4e4002d5ad1"><td class="memTemplParams" colspan="2">template&lt;typename Archive &gt; </td></tr>
<tr class="memitem:a2dafac7e7cbe98d0e7b9d4e4002d5ad1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceserialization_1_1detail.html#a2dafac7e7cbe98d0e7b9d4e4002d5ad1">serialize_vector_element</a> (Archive &amp;ar, uint64_t &amp;e)</td></tr>
<tr class="separator:a2dafac7e7cbe98d0e7b9d4e4002d5ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af87f752b86e994ec6ccc255edac25fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87f752b86e994ec6ccc255edac25fa6">&#9670;&nbsp;</a></span>do_check_stream_state() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Stream &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> serialization::detail::do_check_stream_state </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::mpl::bool_&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb8dab51a7fd6967021bcd73b0112bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8dab51a7fd6967021bcd73b0112bb6">&#9670;&nbsp;</a></span>do_check_stream_state() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Stream &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> serialization::detail::do_check_stream_state </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::mpl::bool_&lt; <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a> &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a779efc42f210c5f135228461b0a50784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779efc42f210c5f135228461b0a50784">&#9670;&nbsp;</a></span>prepare_custom_vector_serialization() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void serialization::detail::prepare_custom_vector_serialization </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::mpl::bool_&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a953ffd87d5a430f6a9fd4052f16888e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953ffd87d5a430f6a9fd4052f16888e0">&#9670;&nbsp;</a></span>prepare_custom_vector_serialization() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void serialization::detail::prepare_custom_vector_serialization </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::mpl::bool_&lt; <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a587d70c23c99ecb518b51cb0ca74be6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587d70c23c99ecb518b51cb0ca74be6b">&#9670;&nbsp;</a></span>serialize_list_element() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Archive , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> serialization::detail::serialize_list_element </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0190ec8dd593d3d983ac6583270c176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0190ec8dd593d3d983ac6583270c176">&#9670;&nbsp;</a></span>serialize_list_element() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> serialization::detail::serialize_list_element </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a786b46c0cfbddc4a1c6ac0ccb4f1bb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786b46c0cfbddc4a1c6ac0ccb4f1bb6e">&#9670;&nbsp;</a></span>serialize_pair_element() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Archive , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> serialization::detail::serialize_pair_element </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbfe675e94371a640327b3b565975501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfe675e94371a640327b3b565975501">&#9670;&nbsp;</a></span>serialize_pair_element() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> serialization::detail::serialize_pair_element </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dbd12dfae969671b79baa2107569d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbd12dfae969671b79baa2107569d46">&#9670;&nbsp;</a></span>serialize_vector_element() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Archive , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> serialization::detail::serialize_vector_element </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf81f039a1164a21d8017b8c879cbdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf81f039a1164a21d8017b8c879cbdc2">&#9670;&nbsp;</a></span>serialize_vector_element() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> serialization::detail::serialize_vector_element </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dafac7e7cbe98d0e7b9d4e4002d5ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dafac7e7cbe98d0e7b9d4e4002d5ad1">&#9670;&nbsp;</a></span>serialize_vector_element() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> serialization::detail::serialize_vector_element </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
