<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: windows Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">windows Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacewindows_1_1anonymous__namespace_02windows__service_8cpp_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewindows_1_1anonymous__namespace_02windows__service_8cpp_03.html">anonymous_namespace{windows_service.cpp}</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a317e9f3fe90f12e6f491ccbbb569eae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewindows.html#a317e9f3fe90f12e6f491ccbbb569eae6">check_admin</a> (<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;result)</td></tr>
<tr class="separator:a317e9f3fe90f12e6f491ccbbb569eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7854ecf3c4b7eb1a0594f106fe12ddb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewindows.html#a7854ecf3c4b7eb1a0594f106fe12ddb3">ensure_admin</a> (std::string const &amp;arguments)</td></tr>
<tr class="separator:a7854ecf3c4b7eb1a0594f106fe12ddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8fc37bae7f0c7065b25d13883e80a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewindows.html#a23d8fc37bae7f0c7065b25d13883e80a">install_service</a> (std::string const &amp;service_name, std::string const &amp;arguments)</td></tr>
<tr class="separator:a23d8fc37bae7f0c7065b25d13883e80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b19260f9d97b5328931fe5347cdad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewindows.html#aa7b19260f9d97b5328931fe5347cdad6">start_service</a> (std::string const &amp;service_name)</td></tr>
<tr class="separator:aa7b19260f9d97b5328931fe5347cdad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69e52e8115c6efb4a17951b9a0eeff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewindows.html#ae69e52e8115c6efb4a17951b9a0eeff4">stop_service</a> (std::string const &amp;service_name)</td></tr>
<tr class="separator:ae69e52e8115c6efb4a17951b9a0eeff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d15025e8899b38f1b0e66af1b80c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewindows.html#af9d15025e8899b38f1b0e66af1b80c80">uninstall_service</a> (std::string const &amp;service_name)</td></tr>
<tr class="separator:af9d15025e8899b38f1b0e66af1b80c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a317e9f3fe90f12e6f491ccbbb569eae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317e9f3fe90f12e6f491ccbbb569eae6">&#9670;&nbsp;</a></span>check_admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> windows::check_admin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7854ecf3c4b7eb1a0594f106fe12ddb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7854ecf3c4b7eb1a0594f106fe12ddb3">&#9670;&nbsp;</a></span>ensure_admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> windows::ensure_admin </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d8fc37bae7f0c7065b25d13883e80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d8fc37bae7f0c7065b25d13883e80a">&#9670;&nbsp;</a></span>install_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> windows::install_service </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>service_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b19260f9d97b5328931fe5347cdad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b19260f9d97b5328931fe5347cdad6">&#9670;&nbsp;</a></span>start_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> windows::start_service </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>service_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69e52e8115c6efb4a17951b9a0eeff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69e52e8115c6efb4a17951b9a0eeff4">&#9670;&nbsp;</a></span>stop_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> windows::stop_service </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>service_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d15025e8899b38f1b0e66af1b80c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d15025e8899b38f1b0e66af1b80c80">&#9670;&nbsp;</a></span>uninstall_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> windows::uninstall_service </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>service_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
