<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: base Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">base Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41807227f3bbff88002d29481e3d9be3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a41807227f3bbff88002d29481e3d9be3">expmod</a> (<a class="el" href="namespacebase.html#acad90f7e7db0cef6b10f63a920e4a10e">b</a>, e, m)</td></tr>
<tr class="separator:a41807227f3bbff88002d29481e3d9be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b95048a5a578d96341eb450bbe549f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a86b95048a5a578d96341eb450bbe549f">inv</a> (x)</td></tr>
<tr class="separator:a86b95048a5a578d96341eb450bbe549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb26b4ac4c17753d783bac0058b54ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a9cb26b4ac4c17753d783bac0058b54ca">xrecover</a> (y)</td></tr>
<tr class="separator:a9cb26b4ac4c17753d783bac0058b54ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56efd6c0669007b1367a2be6f1a8183b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a56efd6c0669007b1367a2be6f1a8183b">edwards</a> (P, Q)</td></tr>
<tr class="separator:a56efd6c0669007b1367a2be6f1a8183b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0a72a4d3db559ae0cf89b639a10d06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a1c0a72a4d3db559ae0cf89b639a10d06">radix255</a> (x)</td></tr>
<tr class="separator:a1c0a72a4d3db559ae0cf89b639a10d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acad90f7e7db0cef6b10f63a920e4a10e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#acad90f7e7db0cef6b10f63a920e4a10e">b</a> = 256</td></tr>
<tr class="separator:acad90f7e7db0cef6b10f63a920e4a10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eba7d4098c7d383bcf6a9ad0340de8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a64eba7d4098c7d383bcf6a9ad0340de8">q</a> = 2**255 - 19</td></tr>
<tr class="separator:a64eba7d4098c7d383bcf6a9ad0340de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91cee77c97c31dd08993cc5f8ae952e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#af91cee77c97c31dd08993cc5f8ae952e">l</a> = 2**252 + 27742317777372353535851937790883648493</td></tr>
<tr class="separator:af91cee77c97c31dd08993cc5f8ae952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139799b0fcafad34cadc1f034ff13348"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a139799b0fcafad34cadc1f034ff13348">d</a> = -121665 * <a class="el" href="namespacebase.html#a86b95048a5a578d96341eb450bbe549f">inv</a>(121666)</td></tr>
<tr class="separator:a139799b0fcafad34cadc1f034ff13348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2453831f9041a7449b98e86f57e4b0dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a2453831f9041a7449b98e86f57e4b0dc">I</a> = <a class="el" href="namespacebase.html#a41807227f3bbff88002d29481e3d9be3">expmod</a>(2,(<a class="el" href="namespacebase.html#a64eba7d4098c7d383bcf6a9ad0340de8">q</a>-1)/4,<a class="el" href="namespacebase.html#a64eba7d4098c7d383bcf6a9ad0340de8">q</a>)</td></tr>
<tr class="separator:a2453831f9041a7449b98e86f57e4b0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25307211092927a95f68883c8bf39beb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a25307211092927a95f68883c8bf39beb">By</a> = 4 * <a class="el" href="namespacebase.html#a86b95048a5a578d96341eb450bbe549f">inv</a>(5)</td></tr>
<tr class="separator:a25307211092927a95f68883c8bf39beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad755c0b6ee0af2567905a57dabe5c1fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#ad755c0b6ee0af2567905a57dabe5c1fa">Bx</a> = <a class="el" href="namespacebase.html#a9cb26b4ac4c17753d783bac0058b54ca">xrecover</a>(<a class="el" href="namespacebase.html#a25307211092927a95f68883c8bf39beb">By</a>)</td></tr>
<tr class="separator:ad755c0b6ee0af2567905a57dabe5c1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dd1cce6b527da7e5b58e664c70ecc6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a17dd1cce6b527da7e5b58e664c70ecc6">B</a> = [<a class="el" href="namespacebase.html#ad755c0b6ee0af2567905a57dabe5c1fa">Bx</a> % <a class="el" href="namespacebase.html#a64eba7d4098c7d383bcf6a9ad0340de8">q</a>,<a class="el" href="namespacebase.html#a25307211092927a95f68883c8bf39beb">By</a> % <a class="el" href="namespacebase.html#a64eba7d4098c7d383bcf6a9ad0340de8">q</a>]</td></tr>
<tr class="separator:a17dd1cce6b527da7e5b58e664c70ecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3d3ce4be68fc7a40b8930ba1d4c0a7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a6f3d3ce4be68fc7a40b8930ba1d4c0a7">Bi</a> = <a class="el" href="namespacebase.html#a17dd1cce6b527da7e5b58e664c70ecc6">B</a></td></tr>
<tr class="separator:a6f3d3ce4be68fc7a40b8930ba1d4c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c97f87dbaf6f39481c31b1c15a15b86"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a0c97f87dbaf6f39481c31b1c15a15b86">Bij</a> = <a class="el" href="namespacebase.html#a6f3d3ce4be68fc7a40b8930ba1d4c0a7">Bi</a></td></tr>
<tr class="separator:a0c97f87dbaf6f39481c31b1c15a15b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56efd6c0669007b1367a2be6f1a8183b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56efd6c0669007b1367a2be6f1a8183b">&#9670;&nbsp;</a></span>edwards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.edwards </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41807227f3bbff88002d29481e3d9be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41807227f3bbff88002d29481e3d9be3">&#9670;&nbsp;</a></span>expmod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.expmod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86b95048a5a578d96341eb450bbe549f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b95048a5a578d96341eb450bbe549f">&#9670;&nbsp;</a></span>inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.inv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0a72a4d3db559ae0cf89b639a10d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0a72a4d3db559ae0cf89b639a10d06">&#9670;&nbsp;</a></span>radix255()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.radix255 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cb26b4ac4c17753d783bac0058b54ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb26b4ac4c17753d783bac0058b54ca">&#9670;&nbsp;</a></span>xrecover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.xrecover </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acad90f7e7db0cef6b10f63a920e4a10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad90f7e7db0cef6b10f63a920e4a10e">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base.b = 256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17dd1cce6b527da7e5b58e664c70ecc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dd1cce6b527da7e5b58e664c70ecc6">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list base.B = [<a class="el" href="namespacebase.html#ad755c0b6ee0af2567905a57dabe5c1fa">Bx</a> % <a class="el" href="namespacebase.html#a64eba7d4098c7d383bcf6a9ad0340de8">q</a>,<a class="el" href="namespacebase.html#a25307211092927a95f68883c8bf39beb">By</a> % <a class="el" href="namespacebase.html#a64eba7d4098c7d383bcf6a9ad0340de8">q</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3d3ce4be68fc7a40b8930ba1d4c0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3d3ce4be68fc7a40b8930ba1d4c0a7">&#9670;&nbsp;</a></span>Bi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.Bi = <a class="el" href="namespacebase.html#a17dd1cce6b527da7e5b58e664c70ecc6">B</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c97f87dbaf6f39481c31b1c15a15b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c97f87dbaf6f39481c31b1c15a15b86">&#9670;&nbsp;</a></span>Bij</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.Bij = <a class="el" href="namespacebase.html#a6f3d3ce4be68fc7a40b8930ba1d4c0a7">Bi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad755c0b6ee0af2567905a57dabe5c1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad755c0b6ee0af2567905a57dabe5c1fa">&#9670;&nbsp;</a></span>Bx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.Bx = <a class="el" href="namespacebase.html#a9cb26b4ac4c17753d783bac0058b54ca">xrecover</a>(<a class="el" href="namespacebase.html#a25307211092927a95f68883c8bf39beb">By</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25307211092927a95f68883c8bf39beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25307211092927a95f68883c8bf39beb">&#9670;&nbsp;</a></span>By</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base.By = 4 * <a class="el" href="namespacebase.html#a86b95048a5a578d96341eb450bbe549f">inv</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a139799b0fcafad34cadc1f034ff13348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139799b0fcafad34cadc1f034ff13348">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base.d = -121665 * <a class="el" href="namespacebase.html#a86b95048a5a578d96341eb450bbe549f">inv</a>(121666)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2453831f9041a7449b98e86f57e4b0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2453831f9041a7449b98e86f57e4b0dc">&#9670;&nbsp;</a></span>I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.I = <a class="el" href="namespacebase.html#a41807227f3bbff88002d29481e3d9be3">expmod</a>(2,(<a class="el" href="namespacebase.html#a64eba7d4098c7d383bcf6a9ad0340de8">q</a>-1)/4,<a class="el" href="namespacebase.html#a64eba7d4098c7d383bcf6a9ad0340de8">q</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af91cee77c97c31dd08993cc5f8ae952e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91cee77c97c31dd08993cc5f8ae952e">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base.l = 2**252 + 27742317777372353535851937790883648493</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64eba7d4098c7d383bcf6a9ad0340de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eba7d4098c7d383bcf6a9ad0340de8">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base.q = 2**255 - 19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
