<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/p2p/net_peerlist_boost_serialization.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4c7a0bc938faa2126b4176de00486ade.html">p2p</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">net_peerlist_boost_serialization.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;net/net_utils_base.h&quot;</code><br />
</div>
<p><a href="net__peerlist__boost__serialization_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceboost"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceboost_1_1serialization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html">boost::serialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeb3d8127aeea2b8825d00ca2a4b6bf11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespaceboost_1_1serialization.html#aeb3d8127aeea2b8825d00ca2a4b6bf11a7b4e1ec00692d5e44f794b2c564c29db">boost::serialization::sertype_ipv4_address</a>
 }</td></tr>
<tr class="separator:aeb3d8127aeea2b8825d00ca2a4b6bf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97c0268c67b78269a824f68d1a75434b"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a97c0268c67b78269a824f68d1a75434b">boost::serialization::get_type</a> (const epee::net_utils::network_address &amp;na)</td></tr>
<tr class="separator:a97c0268c67b78269a824f68d1a75434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca7fdcdb2cc53a37f68369564692404"><td class="memTemplParams" colspan="2">template&lt;class Archive , class ver_type &gt; </td></tr>
<tr class="memitem:a5ca7fdcdb2cc53a37f68369564692404"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a5ca7fdcdb2cc53a37f68369564692404">boost::serialization::serialize</a> (Archive &amp;a, epee::net_utils::network_address &amp;na, const ver_type ver)</td></tr>
<tr class="separator:a5ca7fdcdb2cc53a37f68369564692404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000499e25b52b737b6df00c2870fbf82"><td class="memTemplParams" colspan="2">template&lt;class Archive , class ver_type &gt; </td></tr>
<tr class="memitem:a000499e25b52b737b6df00c2870fbf82"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a000499e25b52b737b6df00c2870fbf82">boost::serialization::serialize</a> (Archive &amp;a, epee::net_utils::ipv4_network_address &amp;na, const ver_type ver)</td></tr>
<tr class="separator:a000499e25b52b737b6df00c2870fbf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa8f630eb2809901754498ac5cb8181"><td class="memTemplParams" colspan="2">template&lt;class Archive , class ver_type &gt; </td></tr>
<tr class="memitem:a9aa8f630eb2809901754498ac5cb8181"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a9aa8f630eb2809901754498ac5cb8181">boost::serialization::serialize</a> (Archive &amp;a, <a class="el" href="namespacenodetool.html#adf4fff3e9dd8397a2d350efcd9887668">nodetool::peerlist_entry</a> &amp;pl, const ver_type ver)</td></tr>
<tr class="separator:a9aa8f630eb2809901754498ac5cb8181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86f46da6b44ae14c6fd0ab5c25e545b"><td class="memTemplParams" colspan="2">template&lt;class Archive , class ver_type &gt; </td></tr>
<tr class="memitem:ae86f46da6b44ae14c6fd0ab5c25e545b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#ae86f46da6b44ae14c6fd0ab5c25e545b">boost::serialization::serialize</a> (Archive &amp;a, <a class="el" href="namespacenodetool.html#aaa74c803c76ae9dfd0fcc40ee4589c2c">nodetool::anchor_peerlist_entry</a> &amp;pl, const ver_type ver)</td></tr>
<tr class="separator:ae86f46da6b44ae14c6fd0ab5c25e545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
