<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/p2p/network_throttle-detail.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4c7a0bc938faa2126b4176de00486ade.html">p2p</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">network_throttle-detail.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network__throttle-detail_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* rfree: throttle details, implementing rate limiting */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef INCLUDED_src_p2p_throttle_detail_hpp</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define INCLUDED_src_p2p_throttle_detail_hpp</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../../src/p2p/network_throttle.hpp&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceepee.html">epee</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">namespace </span>net_utils {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html">   47</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classepee_1_1net__utils_1_1network__throttle.html">network_throttle</a> : <span class="keyword">public</span> <a class="code" href="classepee_1_1net__utils_1_1i__network__throttle.html">i_network_throttle</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html">   52</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html">packet_info</a> {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html#ac4ec1ce823b41cd106a4ad7c412fca70">   53</a></span>&#160;                <span class="keywordtype">size_t</span> <a class="code" href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html#ac4ec1ce823b41cd106a4ad7c412fca70">m_size</a>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html#a99b8504e12f3e10753d1175d5d07d118">packet_info</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html#abc3d45beff093919fbc9aba1db448ded">   57</a></span>&#160;            <a class="code" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#abc3d45beff093919fbc9aba1db448ded">m_target_speed</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html#a313ce0a07436119a34b0db1ca315b54d">   58</a></span>&#160;            <a class="code" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a313ce0a07436119a34b0db1ca315b54d">m_real_target_speed</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html#af29ef2e5ff51975a1356e80b72a95dce">   59</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#af29ef2e5ff51975a1356e80b72a95dce">m_network_add_cost</a>; <span class="comment">// estimated add cost of headers</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html#af2c77ee546acb96273da9cf2036609ed">   60</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#af2c77ee546acb96273da9cf2036609ed">m_network_minimal_segment</a>; <span class="comment">// estimated minimal cost of sending 1 byte to round up to</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html#ac7bcac6457b5820307cb6802030e3d06">   61</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#ac7bcac6457b5820307cb6802030e3d06">m_network_max_segment</a>; <span class="comment">// recommended max size of 1 TCP transmission</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html#ab3a63503b55aa72980ec7bb1fa9f9af9">   63</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#ab3a63503b55aa72980ec7bb1fa9f9af9">m_window_size</a>; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html#a9828f79e2af384c22f9c2e5e54c1c3a0">   64</a></span>&#160;            <a class="code" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a9828f79e2af384c22f9c2e5e54c1c3a0">m_slot_size</a>; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// TODO for big window size, for performance better the subtract on change of</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// m_last_sample_time instead of recalculating average of eg &gt;100 elements</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html#a7e12819517ee2c51791e430840686095">   68</a></span>&#160;            std::vector&lt;packet_info&gt; <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a7e12819517ee2c51791e430840686095">m_history</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html#a4901626a08bf144b2a22c7c78feadda7">   69</a></span>&#160;            <a class="code" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a4901626a08bf144b2a22c7c78feadda7">m_last_sample_time</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html#a30486d174bb3a23c3f7c0449753cc434">   70</a></span>&#160;            <a class="code" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a30486d174bb3a23c3f7c0449753cc434">m_start_time</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html#a4af792dc16f655fe7341d0ee8b4c0b5f">   71</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a4af792dc16f655fe7341d0ee8b4c0b5f">m_any_packet_yet</a>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html#a68f39f93b0bfb2f8f697d26e4dbe5a2f">   73</a></span>&#160;            std::string <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a68f39f93b0bfb2f8f697d26e4dbe5a2f">m_name</a>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html#ae6c59348bc3bded6c68c332dfd6c7cfa">   74</a></span>&#160;            std::string <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#ae6c59348bc3bded6c68c332dfd6c7cfa">m_nameshort</a>; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// each sample is now 1 second</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#aaec545d742cde8a4482bb31a3460a95b">network_throttle</a>(<span class="keyword">const</span> std::string &amp;nameshort, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">name</a>, <span class="keywordtype">int</span> window_size = -1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a103141d95c8cd693fc05042d9826631f">~network_throttle</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a43e4b2bc55e51562418603ca6b4430d6">set_name</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">name</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#abe93b10e9b7a5190ae7675fdb34779ad">set_target_speed</a>(<a class="code" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a> target);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a543fb3bb57a881e88d68adc8af79371e">set_real_target_speed</a>(<a class="code" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a> real_target); <span class="comment">// only for throttle_out</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">network_speed_kbps</a> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a327daa2070f858de51b1beb9dce86a04">get_target_speed</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// add information about events:</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#afcc1d47b4e18238f753b9b3483bc6f92">handle_trafic_exact</a>(</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordtype">size_t</span> packet_size); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a816e8784f4b2d52ae58762ce3562ce7a">handle_trafic_tcp</a>(</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordtype">size_t</span> packet_size); </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a4e68b7fbd04a62455b52df74cb73cb35">tick</a>(); </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a4a065f584f5db7ee4a81a8a2dd47c07b">get_time_seconds</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// time calculations:</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#aa9c03cc2dec11f8e185cbefbfd77d4f3">calculate_times</a>(<span class="keywordtype">size_t</span> packet_size, <a class="code" href="structepee_1_1net__utils_1_1calculate__times__struct.html">calculate_times_struct</a> &amp;cts, <span class="keywordtype">bool</span> dbg,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                         <span class="keywordtype">double</span> force_window) <span class="keyword">const</span>; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a9a9715419d4b9140f3b5705bd9f7ca46">get_sleep_time_after_tick</a>(<span class="keywordtype">size_t</span> packet_size); </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a1d53b56360035a3567cf67d5d04d141c">get_sleep_time</a>(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordtype">size_t</span> packet_size) <span class="keyword">const</span>; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">size_t</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#af9d8c1924adbc091c97b07839b0ef6d9">get_recommended_size_of_planned_transport</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#acf51a8614a64bf5546ec0148a9074002">get_recommended_size_of_planned_transport_window</a>(</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordtype">double</span> force_window) <span class="keyword">const</span>;  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#aa2df96976755273359cf8f904e612646">get_current_speed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classepee_1_1net__utils_1_1network__throttle.html#a39df897391ffb793ea582b98168fea07">  122</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#a39df897391ffb793ea582b98168fea07">time_to_slot</a>(<a class="code" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">network_time_seconds</a> t)<span class="keyword"> const </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> std::floor(t);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            } <span class="comment">// convert exact time eg 13.7 to rounded time for slot number in history 13</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#ade26f9f17dac887cb76347810ab7d9f7">_handle_trafic_exact</a>(<span class="keywordtype">size_t</span> packet_size, <span class="keywordtype">size_t</span> orginal_size);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html#ac3d6fb7718f2d30e71dcdf5199df7686">logger_handle_net</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keywordtype">double</span> <a class="code" href="blockchain_8cpp.html#ab842bdb7d02be824fb48613032b4ff36">time</a>, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1network__throttle__bw.html">  133</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structepee_1_1net__utils_1_1network__throttle__bw.html">network_throttle_bw</a> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1network__throttle__bw.html#a09734efe00a09ac021f4bebfc768f7de">  135</a></span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html">network_throttle</a> <a class="code" href="structepee_1_1net__utils_1_1network__throttle__bw.html#a09734efe00a09ac021f4bebfc768f7de">m_in</a>; </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1network__throttle__bw.html#af635f2bb4a1a00059c904da097c85af2">  136</a></span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html">network_throttle</a> <a class="code" href="structepee_1_1net__utils_1_1network__throttle__bw.html#af635f2bb4a1a00059c904da097c85af2">m_inreq</a>; </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structepee_1_1net__utils_1_1network__throttle__bw.html#a2b731b9f51d44aba34c9e25da4e57e29">  137</a></span>&#160;            <a class="code" href="classepee_1_1net__utils_1_1network__throttle.html">network_throttle</a> <a class="code" href="structepee_1_1net__utils_1_1network__throttle__bw.html#a2b731b9f51d44aba34c9e25da4e57e29">m_out</a>; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="structepee_1_1net__utils_1_1network__throttle__bw.html">network_throttle_bw</a>(<span class="keyword">const</span> std::string &amp;name1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    } <span class="comment">// namespace net_utils</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">// namespace epee</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structepee_1_1net__utils_1_1network__throttle_1_1packet__info_html_ac4ec1ce823b41cd106a4ad7c412fca70"><div class="ttname"><a href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html#ac4ec1ce823b41cd106a4ad7c412fca70">epee::net_utils::network_throttle::packet_info::m_size</a></div><div class="ttdeci">size_t m_size</div><div class="ttdoc">octets sent. Summary for given small-window (e.g. for all packaged in 1 second) </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:53</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_acf51a8614a64bf5546ec0148a9074002"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#acf51a8614a64bf5546ec0148a9074002">epee::net_utils::network_throttle::get_recommended_size_of_planned_transport_window</a></div><div class="ttdeci">virtual size_t get_recommended_size_of_planned_transport_window(double force_window) const</div><div class="ttdoc">ditto, but for given windows time frame </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:385</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a313ce0a07436119a34b0db1ca315b54d"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a313ce0a07436119a34b0db1ca315b54d">epee::net_utils::network_throttle::m_real_target_speed</a></div><div class="ttdeci">network_speed_kbps m_real_target_speed</div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:58</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_af29ef2e5ff51975a1356e80b72a95dce"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#af29ef2e5ff51975a1356e80b72a95dce">epee::net_utils::network_throttle::m_network_add_cost</a></div><div class="ttdeci">size_t m_network_add_cost</div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:59</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a103141d95c8cd693fc05042d9826631f"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a103141d95c8cd693fc05042d9826631f">epee::net_utils::network_throttle::~network_throttle</a></div><div class="ttdeci">virtual ~network_throttle()</div><div class="ttdoc">dummy destructor for network_throttle doing nothing </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:122</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a9828f79e2af384c22f9c2e5e54c1c3a0"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a9828f79e2af384c22f9c2e5e54c1c3a0">epee::net_utils::network_throttle::m_slot_size</a></div><div class="ttdeci">network_time_seconds m_slot_size</div><div class="ttdoc">the size of one slot. TODO: now hardcoded for 1 second e.g. in time_to_slot() </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:64</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1network__throttle_1_1packet__info_html_a99b8504e12f3e10753d1175d5d07d118"><div class="ttname"><a href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html#a99b8504e12f3e10753d1175d5d07d118">epee::net_utils::network_throttle::packet_info::packet_info</a></div><div class="ttdeci">packet_info()</div><div class="ttdoc">default constructor for packet_info struct, with the size of packet as 0 </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:127</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_aaec545d742cde8a4482bb31a3460a95b"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#aaec545d742cde8a4482bb31a3460a95b">epee::net_utils::network_throttle::network_throttle</a></div><div class="ttdeci">network_throttle(const std::string &amp;nameshort, const std::string &amp;name, int window_size=-1)</div><div class="ttdoc">default constructor for network_throttle </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:148</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a4901626a08bf144b2a22c7c78feadda7"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a4901626a08bf144b2a22c7c78feadda7">epee::net_utils::network_throttle::m_last_sample_time</a></div><div class="ttdeci">network_time_seconds m_last_sample_time</div><div class="ttdoc">time of last history[0] - so we know when to rotate the buffer </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:69</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_ade26f9f17dac887cb76347810ab7d9f7"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#ade26f9f17dac887cb76347810ab7d9f7">epee::net_utils::network_throttle::_handle_trafic_exact</a></div><div class="ttdeci">virtual void _handle_trafic_exact(size_t packet_size, size_t orginal_size)</div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:235</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a327daa2070f858de51b1beb9dce86a04"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a327daa2070f858de51b1beb9dce86a04">epee::net_utils::network_throttle::get_target_speed</a></div><div class="ttdeci">virtual network_speed_kbps get_target_speed()</div><div class="ttdoc">get the real target speed </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:194</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_ac3d6fb7718f2d30e71dcdf5199df7686"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#ac3d6fb7718f2d30e71dcdf5199df7686">epee::net_utils::network_throttle::logger_handle_net</a></div><div class="ttdeci">virtual void logger_handle_net(const std::string &amp;filename, double time, size_t size)</div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:271</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a4afd222a48eb62f605db008cc2b0ca47"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">epee::net_utils::network_time_seconds</a></div><div class="ttdeci">double network_time_seconds</div><div class="ttdoc">type defined as double </div><div class="ttdef"><b>Definition:</b> network_throttle.hpp:83</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_aa2df96976755273359cf8f904e612646"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#aa2df96976755273359cf8f904e612646">epee::net_utils::network_throttle::get_current_speed</a></div><div class="ttdeci">virtual double get_current_speed() const</div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:406</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a543fb3bb57a881e88d68adc8af79371e"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a543fb3bb57a881e88d68adc8af79371e">epee::net_utils::network_throttle::set_real_target_speed</a></div><div class="ttdeci">virtual void set_real_target_speed(network_speed_kbps real_target)</div><div class="ttdoc">setter for real target speed of this throttle </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:186</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_aa9c03cc2dec11f8e185cbefbfd77d4f3"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#aa9c03cc2dec11f8e185cbefbfd77d4f3">epee::net_utils::network_throttle::calculate_times</a></div><div class="ttdeci">virtual void calculate_times(size_t packet_size, calculate_times_struct &amp;cts, bool dbg, double force_window) const</div><div class="ttdoc">MAIN LOGIC (see base class for info) </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:296</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a30486d174bb3a23c3f7c0449753cc434"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a30486d174bb3a23c3f7c0449753cc434">epee::net_utils::network_throttle::m_start_time</a></div><div class="ttdeci">network_time_seconds m_start_time</div><div class="ttdoc">when we were created </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:70</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a7e12819517ee2c51791e430840686095"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a7e12819517ee2c51791e430840686095">epee::net_utils::network_throttle::m_history</a></div><div class="ttdeci">std::vector&lt; packet_info &gt; m_history</div><div class="ttdoc">the history of bw usage </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:68</div></div>
<div class="ttc" id="blockchain_8cpp_html_ab842bdb7d02be824fb48613032b4ff36"><div class="ttname"><a href="blockchain_8cpp.html#ab842bdb7d02be824fb48613032b4ff36">time</a></div><div class="ttdeci">time_t time</div><div class="ttdef"><b>Definition:</b> blockchain.cpp:87</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1network__throttle_1_1packet__info_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html">epee::net_utils::network_throttle::packet_info</a></div><div class="ttdoc">information of packets sent </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:52</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_af9d8c1924adbc091c97b07839b0ef6d9"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#af9d8c1924adbc091c97b07839b0ef6d9">epee::net_utils::network_throttle::get_recommended_size_of_planned_transport</a></div><div class="ttdeci">virtual size_t get_recommended_size_of_planned_transport() const</div><div class="ttdoc">what should be the size (bytes) of next data block to be transported </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:395</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1network__throttle__bw_html_af635f2bb4a1a00059c904da097c85af2"><div class="ttname"><a href="structepee_1_1net__utils_1_1network__throttle__bw.html#af635f2bb4a1a00059c904da097c85af2">epee::net_utils::network_throttle_bw::m_inreq</a></div><div class="ttdeci">network_throttle m_inreq</div><div class="ttdoc">for requesting incoming traffic (this is exact usually) </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:136</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a39df897391ffb793ea582b98168fea07"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a39df897391ffb793ea582b98168fea07">epee::net_utils::network_throttle::time_to_slot</a></div><div class="ttdeci">virtual network_time_seconds time_to_slot(network_time_seconds t) const</div><div class="ttdoc">round a timestamp to the greatest integer smaller than it </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:122</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_abe93b10e9b7a5190ae7675fdb34779ad"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#abe93b10e9b7a5190ae7675fdb34779ad">epee::net_utils::network_throttle::set_target_speed</a></div><div class="ttdeci">virtual void set_target_speed(network_speed_kbps target)</div><div class="ttdoc">setter for target speed of this throttle </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:175</div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a2f743f09137a2267b15eee77d81b5634"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">epee::net_utils::network_speed_kbps</a></div><div class="ttdeci">double network_speed_kbps</div><div class="ttdoc">type defined as a double </div><div class="ttdef"><b>Definition:</b> network_throttle.hpp:82</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_ab3a63503b55aa72980ec7bb1fa9f9af9"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#ab3a63503b55aa72980ec7bb1fa9f9af9">epee::net_utils::network_throttle::m_window_size</a></div><div class="ttdeci">const size_t m_window_size</div><div class="ttdoc">the number of samples to average over </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:63</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a816e8784f4b2d52ae58762ce3562ce7a"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a816e8784f4b2d52ae58762ce3562ce7a">epee::net_utils::network_throttle::handle_trafic_tcp</a></div><div class="ttdeci">virtual void handle_trafic_tcp(size_t packet_size)</div><div class="ttdoc">count the new traffic/packet; the size is as TCP, we will consider MTU etc </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:260</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_afcc1d47b4e18238f753b9b3483bc6f92"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#afcc1d47b4e18238f753b9b3483bc6f92">epee::net_utils::network_throttle::handle_trafic_exact</a></div><div class="ttdeci">virtual void handle_trafic_exact(size_t packet_size)</div><div class="ttdoc">count the new traffic/packet; the size is exact considering all network costs </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:231</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1network__throttle__bw_html_a2b731b9f51d44aba34c9e25da4e57e29"><div class="ttname"><a href="structepee_1_1net__utils_1_1network__throttle__bw.html#a2b731b9f51d44aba34c9e25da4e57e29">epee::net_utils::network_throttle_bw::m_out</a></div><div class="ttdeci">network_throttle m_out</div><div class="ttdoc">for outgoing traffic that we just sent (this is exact usually) </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:137</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a4e68b7fbd04a62455b52df74cb73cb35"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a4e68b7fbd04a62455b52df74cb73cb35">epee::net_utils::network_throttle::tick</a></div><div class="ttdeci">virtual void tick()</div><div class="ttdoc">poke and update timers/history (recalculates, moves the history if needed, checks the real clock etc)...</div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:205</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a4af792dc16f655fe7341d0ee8b4c0b5f"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a4af792dc16f655fe7341d0ee8b4c0b5f">epee::net_utils::network_throttle::m_any_packet_yet</a></div><div class="ttdeci">bool m_any_packet_yet</div><div class="ttdoc">did we yet got any packet to count </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:71</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a9a9715419d4b9140f3b5705bd9f7ca46"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a9a9715419d4b9140f3b5705bd9f7ca46">epee::net_utils::network_throttle::get_sleep_time_after_tick</a></div><div class="ttdeci">virtual network_time_seconds get_sleep_time_after_tick(size_t packet_size)</div><div class="ttdoc">increase the timer if needed, and get the package size </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:266</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1i__network__throttle_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1i__network__throttle.html">epee::net_utils::i_network_throttle</a></div><div class="ttdoc">interface for the throttle, see the derived class </div><div class="ttdef"><b>Definition:</b> network_throttle.hpp:146</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1network__throttle__bw_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1network__throttle__bw.html">epee::net_utils::network_throttle_bw</a></div><div class="ttdoc">The complete set of traffic throttle for one typical connection. </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:133</div></div>
<div class="ttc" id="namespaceepee_html"><div class="ttname"><a href="namespaceepee.html">epee</a></div><div class="ttdef"><b>Definition:</b> connection_basic.cpp:91</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a1d53b56360035a3567cf67d5d04d141c"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a1d53b56360035a3567cf67d5d04d141c">epee::net_utils::network_throttle::get_sleep_time</a></div><div class="ttdeci">virtual network_time_seconds get_sleep_time(size_t packet_size) const</div><div class="ttdoc">gets the Delay (recommended Delay time) from calc. (not safe: only if time didnt change?) TODO </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:287</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_ae6c59348bc3bded6c68c332dfd6c7cfa"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#ae6c59348bc3bded6c68c332dfd6c7cfa">epee::net_utils::network_throttle::m_nameshort</a></div><div class="ttdeci">std::string m_nameshort</div><div class="ttdoc">my name for debug and logs (used in log file name) </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:74</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1calculate__times__struct_html"><div class="ttname"><a href="structepee_1_1net__utils_1_1calculate__times__struct.html">epee::net_utils::calculate_times_struct</a></div><div class="ttdoc">All information about a given throttle - speed calculations. </div><div class="ttdef"><b>Definition:</b> network_throttle.hpp:91</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html">epee::net_utils::network_throttle</a></div><div class="ttdoc">implementation of interface class i_network_throttle </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:47</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a68f39f93b0bfb2f8f697d26e4dbe5a2f"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a68f39f93b0bfb2f8f697d26e4dbe5a2f">epee::net_utils::network_throttle::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">my name for debug and logs </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:73</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_af2c77ee546acb96273da9cf2036609ed"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#af2c77ee546acb96273da9cf2036609ed">epee::net_utils::network_throttle::m_network_minimal_segment</a></div><div class="ttdeci">size_t m_network_minimal_segment</div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:60</div></div>
<div class="ttc" id="namespaceanonymous__namespace_02simplewallet_8cpp_03_html_a6ab32d6813de982e6ab50e1a775fe295"><div class="ttname"><a href="namespaceanonymous__namespace_02simplewallet_8cpp_03.html#a6ab32d6813de982e6ab50e1a775fe295">anonymous_namespace{simplewallet.cpp}::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> simplewallet.cpp:282</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_abc3d45beff093919fbc9aba1db448ded"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#abc3d45beff093919fbc9aba1db448ded">epee::net_utils::network_throttle::m_target_speed</a></div><div class="ttdeci">network_speed_kbps m_target_speed</div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:57</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_ac7bcac6457b5820307cb6802030e3d06"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#ac7bcac6457b5820307cb6802030e3d06">epee::net_utils::network_throttle::m_network_max_segment</a></div><div class="ttdeci">size_t m_network_max_segment</div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:61</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a4a065f584f5db7ee4a81a8a2dd47c07b"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a4a065f584f5db7ee4a81a8a2dd47c07b">epee::net_utils::network_throttle::get_time_seconds</a></div><div class="ttdeci">virtual double get_time_seconds() const</div><div class="ttdoc">timer that we use, time in seconds, monotionic </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:373</div></div>
<div class="ttc" id="structepee_1_1net__utils_1_1network__throttle__bw_html_a09734efe00a09ac021f4bebfc768f7de"><div class="ttname"><a href="structepee_1_1net__utils_1_1network__throttle__bw.html#a09734efe00a09ac021f4bebfc768f7de">epee::net_utils::network_throttle_bw::m_in</a></div><div class="ttdeci">network_throttle m_in</div><div class="ttdoc">for incoming traffic (this we can not control directly as it depends of what others send to us - usua...</div><div class="ttdef"><b>Definition:</b> network_throttle-detail.hpp:135</div></div>
<div class="ttc" id="classepee_1_1net__utils_1_1network__throttle_html_a43e4b2bc55e51562418603ca6b4430d6"><div class="ttname"><a href="classepee_1_1net__utils_1_1network__throttle.html#a43e4b2bc55e51562418603ca6b4430d6">epee::net_utils::network_throttle::set_name</a></div><div class="ttdeci">virtual void set_name(const std::string &amp;name)</div><div class="ttdoc">setter for the long name of this object </div><div class="ttdef"><b>Definition:</b> network_throttle-detail.cpp:165</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
