<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/p2p/network_throttle.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4c7a0bc938faa2126b4176de00486ade.html">p2p</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">network_throttle.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface for throttling of connection (count and rate-limit speed etc)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/asio.hpp&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;boost/noncopyable.hpp&gt;</code><br />
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;boost/array.hpp&gt;</code><br />
<code>#include &lt;boost/enable_shared_from_this.hpp&gt;</code><br />
<code>#include &lt;boost/interprocess/detail/atomic.hpp&gt;</code><br />
<code>#include &lt;boost/thread/thread.hpp&gt;</code><br />
<code>#include &quot;syncobj.h&quot;</code><br />
<code>#include &quot;../../contrib/epee/include/net/net_utils_base.h&quot;</code><br />
<code>#include &quot;../../contrib/epee/include/misc_log_ex.h&quot;</code><br />
<code>#include &lt;boost/lambda/bind.hpp&gt;</code><br />
<code>#include &lt;boost/lambda/lambda.hpp&gt;</code><br />
<code>#include &lt;boost/uuid/random_generator.hpp&gt;</code><br />
<code>#include &lt;boost/chrono.hpp&gt;</code><br />
<code>#include &lt;boost/utility/value_init.hpp&gt;</code><br />
<code>#include &lt;boost/asio/deadline_timer.hpp&gt;</code><br />
<code>#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;</code><br />
<code>#include &quot;misc_language.h&quot;</code><br />
<code>#include &quot;pragma_comp_defs.h&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div>
<p><a href="network__throttle_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1calculate__times__struct.html">epee::net_utils::calculate_times_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All information about a given throttle - speed calculations.  <a href="structepee_1_1net__utils_1_1calculate__times__struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1network__throttle__manager.html">epee::net_utils::network_throttle_manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepee_1_1net__utils_1_1i__network__throttle.html">epee::net_utils::i_network_throttle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface for the throttle, see the derived class  <a href="classepee_1_1net__utils_1_1i__network__throttle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceepee"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee.html">epee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html">epee::net_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceepee_1_1net__utils_1_1cryptonote"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils_1_1cryptonote.html">epee::net_utils::cryptonote</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2f743f09137a2267b15eee77d81b5634"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">epee::net_utils::network_speed_kbps</a></td></tr>
<tr class="memdesc:a2f743f09137a2267b15eee77d81b5634"><td class="mdescLeft">&#160;</td><td class="mdescRight">type defined as a double  <a href="namespaceepee_1_1net__utils.html#a2f743f09137a2267b15eee77d81b5634">More...</a><br /></td></tr>
<tr class="separator:a2f743f09137a2267b15eee77d81b5634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afd222a48eb62f605db008cc2b0ca47"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">epee::net_utils::network_time_seconds</a></td></tr>
<tr class="memdesc:a4afd222a48eb62f605db008cc2b0ca47"><td class="mdescLeft">&#160;</td><td class="mdescRight">type defined as double  <a href="namespaceepee_1_1net__utils.html#a4afd222a48eb62f605db008cc2b0ca47">More...</a><br /></td></tr>
<tr class="separator:a4afd222a48eb62f605db008cc2b0ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4a63c53f2e2820ff14f3d03a0db733"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a4d4a63c53f2e2820ff14f3d03a0db733">epee::net_utils::network_MB</a></td></tr>
<tr class="memdesc:a4d4a63c53f2e2820ff14f3d03a0db733"><td class="mdescLeft">&#160;</td><td class="mdescRight">type defined as a double  <a href="namespaceepee_1_1net__utils.html#a4d4a63c53f2e2820ff14f3d03a0db733">More...</a><br /></td></tr>
<tr class="separator:a4d4a63c53f2e2820ff14f3d03a0db733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1653a77a2caace944f48685cce6d82"><td class="memItemLeft" align="right" valign="top">typedef calculate_times_struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceepee_1_1net__utils.html#a4c1653a77a2caace944f48685cce6d82">epee::net_utils::calculate_times_struct</a></td></tr>
<tr class="separator:a4c1653a77a2caace944f48685cce6d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface for throttling of connection (count and rate-limit speed etc) </p>
<dl class="section author"><dt>Author</dt><dd>rfree (current maintainer in monero.cc project) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>also includes the manager for singeton/global such objects </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
