<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/oaes_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oaes_lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="oaes__lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * OpenAES License</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2012, Nabil S. Al Ramli, www.nalramli.com</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   - Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   - Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _OAES_LIB_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _OAES_LIB_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#   ifdef OAES_SHARED</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#       ifdef oaes_lib_EXPORTS</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#           define OAES_API __declspec(dllexport)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#       else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#           define OAES_API __declspec(dllimport)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#   else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#       define OAES_API</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">   52</a></span>&#160;<span class="preprocessor">#   define OAES_API</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // WIN32</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#a002b000b1d17bbed2e5761322de414c6">   55</a></span>&#160;<span class="preprocessor">#define OAES_VERSION &quot;0.8.1&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#ad7b6afd34613a9d9ea34c1da7ddd62b7">   56</a></span>&#160;<span class="preprocessor">#define OAES_BLOCK_SIZE 16</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa8f0591579eea0c4a2ade2e2f10ff349a">   62</a></span>&#160;    <a class="code" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa8f0591579eea0c4a2ade2e2f10ff349a">OAES_RET_FIRST</a> = 0,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaaa86fbdbb391ad62d415c92cf7a7ffa17">   63</a></span>&#160;    <a class="code" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaaa86fbdbb391ad62d415c92cf7a7ffa17">OAES_RET_SUCCESS</a> = 0,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa3bbcbba87f6670445dad0744bef7b797">   64</a></span>&#160;    <a class="code" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa3bbcbba87f6670445dad0744bef7b797">OAES_RET_UNKNOWN</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaad41cb5dab2a03297856d179df8b22184">   65</a></span>&#160;    <a class="code" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaad41cb5dab2a03297856d179df8b22184">OAES_RET_ARG1</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa8f06c9303e13a71f192bd729b1a1f06c">   66</a></span>&#160;    <a class="code" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa8f06c9303e13a71f192bd729b1a1f06c">OAES_RET_ARG2</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa5ac60c3cfb80245be90ae40c10303fd3">   67</a></span>&#160;    <a class="code" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa5ac60c3cfb80245be90ae40c10303fd3">OAES_RET_ARG3</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaab7be381ef8f67212e152bc113f3d424f">   68</a></span>&#160;    <a class="code" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaab7be381ef8f67212e152bc113f3d424f">OAES_RET_ARG4</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa03cf40b3da6ab67306a91d92ef8702f1">   69</a></span>&#160;    <a class="code" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa03cf40b3da6ab67306a91d92ef8702f1">OAES_RET_ARG5</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa9f35582912da9f01cbe565f41f5bd124">   70</a></span>&#160;    <a class="code" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa9f35582912da9f01cbe565f41f5bd124">OAES_RET_NOKEY</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa0de2410b7e6e1863c8bf5c4701ca7527">   71</a></span>&#160;    <a class="code" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa0de2410b7e6e1863c8bf5c4701ca7527">OAES_RET_MEM</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa573b6e3e4b5b8b7e2f657f7a51c9827d">   72</a></span>&#160;    <a class="code" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa573b6e3e4b5b8b7e2f657f7a51c9827d">OAES_RET_BUF</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaafd8ca814707b2e763a07db0ed364057d">   73</a></span>&#160;    <a class="code" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaafd8ca814707b2e763a07db0ed364057d">OAES_RET_HEADER</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaaee7b6c476fe3d64de0fcdfa18a68ef0f">   74</a></span>&#160;    <a class="code" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaaee7b6c476fe3d64de0fcdfa18a68ef0f">OAES_RET_COUNT</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * oaes_set_option() takes one of these values for its [option] parameter</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * some options accept either an optional or a required [value] parameter</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// no option</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#ac4282d73f97388d4ddebbfd0822fa99d">   82</a></span>&#160;<span class="preprocessor">#define OAES_OPTION_NONE 0</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// enable ECB mode, disable CBC mode</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#a74d2c5b05ba2fadfc6cfd958d07346d7">   84</a></span>&#160;<span class="preprocessor">#define OAES_OPTION_ECB 1</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// enable CBC mode, disable ECB mode</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// value is optional, may pass uint8_t iv[OAES_BLOCK_SIZE] to specify</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// the value of the initialization vector, iv</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#a3c4f6fc2595e97ddca197f4d63a5f622">   88</a></span>&#160;<span class="preprocessor">#define OAES_OPTION_CBC 2</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef OAES_DEBUG</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> int ( * oaes_step_cb ) (</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> uint8_t <a class="code" href="structstate.html">state</a>[<a class="code" href="oaes__lib_8h.html#ad7b6afd34613a9d9ea34c1da7ddd62b7">OAES_BLOCK_SIZE</a>],</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * step_name,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> step_count,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> * user_data );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// enable state stepping mode</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// value is required, must pass oaes_step_cb to receive the state at each step</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define OAES_OPTION_STEP_ON 4</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// disable state stepping mode</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define OAES_OPTION_STEP_OFF 8</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // OAES_DEBUG</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="oaes__lib_8h.html#a8e5759c98b93d81432f18ccec88a8474">  103</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="oaes__lib_8h.html#a8e5759c98b93d81432f18ccec88a8474">OAES_OPTION</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct__oaes__key.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__oaes__key.html">_oaes_key</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct__oaes__key.html#a0300cea501212df6e4a80d91632ba264">  107</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="struct__oaes__key.html#a0300cea501212df6e4a80d91632ba264">data_len</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct__oaes__key.html#a7868d9a8642cfcf032c0db994506fbaf">  108</a></span>&#160;  uint8_t *<a class="code" href="struct__oaes__key.html#a7868d9a8642cfcf032c0db994506fbaf">data</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct__oaes__key.html#a5e7aae6d8fae8123e55df1bb96b98944">  109</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="struct__oaes__key.html#a5e7aae6d8fae8123e55df1bb96b98944">exp_data_len</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct__oaes__key.html#a92ab18ddf89d47982f07381ab56d02aa">  110</a></span>&#160;  uint8_t *<a class="code" href="struct__oaes__key.html#a92ab18ddf89d47982f07381ab56d02aa">exp_data</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct__oaes__key.html#a402ed6a5dcdfc9b9d5be6163e2d79f5b">  111</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="struct__oaes__key.html#a402ed6a5dcdfc9b9d5be6163e2d79f5b">num_keys</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct__oaes__key.html#a43c554b904da76319b23b2ed7351ef61">  112</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="struct__oaes__key.html#a43c554b904da76319b23b2ed7351ef61">key_base</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="oaes__lib_8h.html#a5ef79b53f02744e7473820ef252a3b34">oaes_key</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct__oaes__ctx.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__oaes__ctx.html">_oaes_ctx</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef OAES_HAVE_ISAAC</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  randctx * rctx;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // OAES_HAVE_ISAAC</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef OAES_DEBUG</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  oaes_step_cb step_cb;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // OAES_DEBUG</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct__oaes__ctx.html#a065058e8f9da6f73813c1a937e01bcf3">  125</a></span>&#160;  <a class="code" href="struct__oaes__key.html">oaes_key</a> * <a class="code" href="struct__oaes__ctx.html#a065058e8f9da6f73813c1a937e01bcf3">key</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct__oaes__ctx.html#a12b44d0e4fd6a0153abbd717ace8b9f5">  126</a></span>&#160;  OAES_OPTION <a class="code" href="struct__oaes__ctx.html#a12b44d0e4fd6a0153abbd717ace8b9f5">options</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct__oaes__ctx.html#a8516f6c99ebe59b2eaf8e402e8721b2e">  127</a></span>&#160;  uint8_t <a class="code" href="sha512-hash_8c.html#a842bfd7e2b0ffc1718dbff5269121aa1">iv</a>[<a class="code" href="oaes__lib_8h.html#ad7b6afd34613a9d9ea34c1da7ddd62b7">OAES_BLOCK_SIZE</a>];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="oaes__lib_8h.html#a7a0ba974a59de6d759fcfc096887fc64">oaes_ctx</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * // usage:</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * OAES_CTX * ctx = oaes_alloc();</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * .</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * .</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * .</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * {</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *   oaes_gen_key_xxx( ctx );</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *   {</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *     oaes_key_export( ctx, _buf, &amp;_buf_len );</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *     // or</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *     oaes_key_export_data( ctx, _buf, &amp;_buf_len );\</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *   }</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * }</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * // or</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * {</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *   oaes_key_import( ctx, _buf, _buf_len );</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *   // or</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *   oaes_key_import_data( ctx, _buf, _buf_len );</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * }</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * .</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * .</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * .</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * oaes_encrypt( ctx, m, m_len, c, &amp;c_len );</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * .</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * .</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * .</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * oaes_decrypt( ctx, c, c_len, m, &amp;m_len );</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * .</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * .</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * .</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * oaes_free( &amp;ctx );</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_CTX * <a class="code" href="oaes__lib_8h.html#aa3e2340852c74ffcce0af8ed5b02a472">oaes_alloc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_RET <a class="code" href="oaes__lib_8h.html#a3b914ddcac7757f4c6553c5413318570">oaes_free</a>( OAES_CTX ** ctx );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_RET <a class="code" href="oaes__lib_8h.html#a4277aa25352dd59795316df3943e0c1b">oaes_set_option</a>( OAES_CTX * ctx,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        OAES_OPTION option, <span class="keyword">const</span> <span class="keywordtype">void</span> * value );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_RET <a class="code" href="oaes__lib_8h.html#ad04dbe3c99da9493f9e8673c47409479">oaes_key_gen_128</a>( OAES_CTX * ctx );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_RET <a class="code" href="oaes__lib_8h.html#ac65c75e827383c4d53208ffe550efe30">oaes_key_gen_192</a>( OAES_CTX * ctx );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_RET <a class="code" href="oaes__lib_8h.html#a1832c60bf370dde74536dcfbcf1ce54e">oaes_key_gen_256</a>( OAES_CTX * ctx );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// export key with header information</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// set data == NULL to get the required data_len</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_RET <a class="code" href="oaes__lib_8h.html#af513672a6acdd74755ba8d6f60fc41ce">oaes_key_export</a>( OAES_CTX * ctx,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        uint8_t * <a class="code" href="struct__oaes__key.html#a7868d9a8642cfcf032c0db994506fbaf">data</a>, <span class="keywordtype">size_t</span> * <a class="code" href="struct__oaes__key.html#a0300cea501212df6e4a80d91632ba264">data_len</a> );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// directly export the data from key</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// set data == NULL to get the required data_len</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_RET <a class="code" href="oaes__lib_8h.html#a1d1335c598d2aefcbbd8b0b3591cb5db">oaes_key_export_data</a>( OAES_CTX * ctx,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        uint8_t * <a class="code" href="struct__oaes__key.html#a7868d9a8642cfcf032c0db994506fbaf">data</a>, <span class="keywordtype">size_t</span> * <a class="code" href="struct__oaes__key.html#a0300cea501212df6e4a80d91632ba264">data_len</a> );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// import key with header information</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_RET <a class="code" href="oaes__lib_8h.html#ad2bc73493140a1c9645f3d68da6b50ca">oaes_key_import</a>( OAES_CTX * ctx,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">const</span> uint8_t * <a class="code" href="struct__oaes__key.html#a7868d9a8642cfcf032c0db994506fbaf">data</a>, <span class="keywordtype">size_t</span> <a class="code" href="struct__oaes__key.html#a0300cea501212df6e4a80d91632ba264">data_len</a> );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// directly import data into key</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_RET <a class="code" href="oaes__lib_8h.html#adb9bbf4ea73af98c6d24a2433cb55df2">oaes_key_import_data</a>( OAES_CTX * ctx,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">const</span> uint8_t * <a class="code" href="struct__oaes__key.html#a7868d9a8642cfcf032c0db994506fbaf">data</a>, <span class="keywordtype">size_t</span> <a class="code" href="struct__oaes__key.html#a0300cea501212df6e4a80d91632ba264">data_len</a> );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// set c == NULL to get the required c_len</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_RET <a class="code" href="oaes__lib_8h.html#ac472558a15e4112411e581a5611fa815">oaes_encrypt</a>( OAES_CTX * ctx,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">const</span> uint8_t * m, <span class="keywordtype">size_t</span> m_len, uint8_t * c, <span class="keywordtype">size_t</span> * c_len );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// set m == NULL to get the required m_len</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_RET <a class="code" href="oaes__lib_8h.html#ae2eb062a654c60edb0da39eca0b9a838">oaes_decrypt</a>( OAES_CTX * ctx,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> uint8_t * c, <span class="keywordtype">size_t</span> c_len, uint8_t * m, <span class="keywordtype">size_t</span> * m_len );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// set buf == NULL to get the required buf_len</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_RET <a class="code" href="oaes__lib_8h.html#af1b50c62eea150d382c627b6f3b04190">oaes_sprintf</a>(</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">char</span> * buf, <span class="keywordtype">size_t</span> * buf_len, <span class="keyword">const</span> uint8_t * <a class="code" href="struct__oaes__key.html#a7868d9a8642cfcf032c0db994506fbaf">data</a>, <span class="keywordtype">size_t</span> <a class="code" href="struct__oaes__key.html#a0300cea501212df6e4a80d91632ba264">data_len</a> );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_RET <a class="code" href="oaes__lib_8h.html#aa5c687b2ef5bbd04a7852c013aa27c20">oaes_encryption_round</a>( <span class="keyword">const</span> uint8_t * key, uint8_t * c );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a> OAES_RET <a class="code" href="oaes__lib_8h.html#ab05420829745a69bd45e32284aa71ee7">oaes_pseudo_encrypt_ecb</a>( OAES_CTX * ctx, uint8_t * c );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif // _OAES_LIB_H</span></div><div class="ttc" id="oaes__lib_8h_html_af513672a6acdd74755ba8d6f60fc41ce"><div class="ttname"><a href="oaes__lib_8h.html#af513672a6acdd74755ba8d6f60fc41ce">oaes_key_export</a></div><div class="ttdeci">OAES_RET oaes_key_export(OAES_CTX *ctx, uint8_t *data, size_t *data_len)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:682</div></div>
<div class="ttc" id="oaes__lib_8h_html_affc5bb9218c6cae8a79fd7d55053cafaa8f0591579eea0c4a2ade2e2f10ff349a"><div class="ttname"><a href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa8f0591579eea0c4a2ade2e2f10ff349a">OAES_RET_FIRST</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:62</div></div>
<div class="ttc" id="struct__oaes__key_html_a402ed6a5dcdfc9b9d5be6163e2d79f5b"><div class="ttname"><a href="struct__oaes__key.html#a402ed6a5dcdfc9b9d5be6163e2d79f5b">_oaes_key::num_keys</a></div><div class="ttdeci">size_t num_keys</div><div class="ttdef"><b>Definition:</b> oaes_lib.h:111</div></div>
<div class="ttc" id="oaes__lib_8h_html_adb9bbf4ea73af98c6d24a2433cb55df2"><div class="ttname"><a href="oaes__lib_8h.html#adb9bbf4ea73af98c6d24a2433cb55df2">oaes_key_import_data</a></div><div class="ttdeci">OAES_RET oaes_key_import_data(OAES_CTX *ctx, const uint8_t *data, size_t data_len)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:835</div></div>
<div class="ttc" id="struct__oaes__key_html_a43c554b904da76319b23b2ed7351ef61"><div class="ttname"><a href="struct__oaes__key.html#a43c554b904da76319b23b2ed7351ef61">_oaes_key::key_base</a></div><div class="ttdeci">size_t key_base</div><div class="ttdef"><b>Definition:</b> oaes_lib.h:112</div></div>
<div class="ttc" id="sha512-hash_8c_html_a842bfd7e2b0ffc1718dbff5269121aa1"><div class="ttname"><a href="sha512-hash_8c.html#a842bfd7e2b0ffc1718dbff5269121aa1">iv</a></div><div class="ttdeci">static const unsigned char iv[64]</div><div class="ttdef"><b>Definition:</b> sha512-hash.c:13</div></div>
<div class="ttc" id="struct__oaes__ctx_html_a065058e8f9da6f73813c1a937e01bcf3"><div class="ttname"><a href="struct__oaes__ctx.html#a065058e8f9da6f73813c1a937e01bcf3">_oaes_ctx::key</a></div><div class="ttdeci">oaes_key * key</div><div class="ttdef"><b>Definition:</b> oaes_lib.h:125</div></div>
<div class="ttc" id="oaes__lib_8h_html_affc5bb9218c6cae8a79fd7d55053cafaafd8ca814707b2e763a07db0ed364057d"><div class="ttname"><a href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaafd8ca814707b2e763a07db0ed364057d">OAES_RET_HEADER</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:73</div></div>
<div class="ttc" id="struct__oaes__key_html_a7868d9a8642cfcf032c0db994506fbaf"><div class="ttname"><a href="struct__oaes__key.html#a7868d9a8642cfcf032c0db994506fbaf">_oaes_key::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> oaes_lib.h:108</div></div>
<div class="ttc" id="oaes__lib_8h_html_ae2eb062a654c60edb0da39eca0b9a838"><div class="ttname"><a href="oaes__lib_8h.html#ae2eb062a654c60edb0da39eca0b9a838">oaes_decrypt</a></div><div class="ttdeci">OAES_RET oaes_decrypt(OAES_CTX *ctx, const uint8_t *c, size_t c_len, uint8_t *m, size_t *m_len)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:1323</div></div>
<div class="ttc" id="oaes__lib_8h_html_a3b914ddcac7757f4c6553c5413318570"><div class="ttname"><a href="oaes__lib_8h.html#a3b914ddcac7757f4c6553c5413318570">oaes_free</a></div><div class="ttdeci">OAES_RET oaes_free(OAES_CTX **ctx)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:927</div></div>
<div class="ttc" id="struct__oaes__key_html_a5e7aae6d8fae8123e55df1bb96b98944"><div class="ttname"><a href="struct__oaes__key.html#a5e7aae6d8fae8123e55df1bb96b98944">_oaes_key::exp_data_len</a></div><div class="ttdeci">size_t exp_data_len</div><div class="ttdef"><b>Definition:</b> oaes_lib.h:109</div></div>
<div class="ttc" id="oaes__lib_8h_html_af1b50c62eea150d382c627b6f3b04190"><div class="ttname"><a href="oaes__lib_8h.html#af1b50c62eea150d382c627b6f3b04190">oaes_sprintf</a></div><div class="ttdeci">OAES_RET oaes_sprintf(char *buf, size_t *buf_len, const uint8_t *data, size_t data_len)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:433</div></div>
<div class="ttc" id="oaes__lib_8h_html_a1d1335c598d2aefcbbd8b0b3591cb5db"><div class="ttname"><a href="oaes__lib_8h.html#a1d1335c598d2aefcbbd8b0b3591cb5db">oaes_key_export_data</a></div><div class="ttdeci">OAES_RET oaes_key_export_data(OAES_CTX *ctx, uint8_t *data, size_t *data_len)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:716</div></div>
<div class="ttc" id="struct__oaes__key_html_a0300cea501212df6e4a80d91632ba264"><div class="ttname"><a href="struct__oaes__key.html#a0300cea501212df6e4a80d91632ba264">_oaes_key::data_len</a></div><div class="ttdeci">size_t data_len</div><div class="ttdef"><b>Definition:</b> oaes_lib.h:107</div></div>
<div class="ttc" id="struct__oaes__ctx_html_a12b44d0e4fd6a0153abbd717ace8b9f5"><div class="ttname"><a href="struct__oaes__ctx.html#a12b44d0e4fd6a0153abbd717ace8b9f5">_oaes_ctx::options</a></div><div class="ttdeci">OAES_OPTION options</div><div class="ttdef"><b>Definition:</b> oaes_lib.h:126</div></div>
<div class="ttc" id="oaes__lib_8h_html_ad2bc73493140a1c9645f3d68da6b50ca"><div class="ttname"><a href="oaes__lib_8h.html#ad2bc73493140a1c9645f3d68da6b50ca">oaes_key_import</a></div><div class="ttdeci">OAES_RET oaes_key_import(OAES_CTX *ctx, const uint8_t *data, size_t data_len)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:745</div></div>
<div class="ttc" id="oaes__lib_8h_html_a8e5759c98b93d81432f18ccec88a8474"><div class="ttname"><a href="oaes__lib_8h.html#a8e5759c98b93d81432f18ccec88a8474">OAES_OPTION</a></div><div class="ttdeci">uint16_t OAES_OPTION</div><div class="ttdef"><b>Definition:</b> oaes_lib.h:103</div></div>
<div class="ttc" id="oaes__lib_8h_html_affc5bb9218c6cae8a79fd7d55053cafaa3bbcbba87f6670445dad0744bef7b797"><div class="ttname"><a href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa3bbcbba87f6670445dad0744bef7b797">OAES_RET_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:64</div></div>
<div class="ttc" id="oaes__lib_8h_html_a789f94541d89a461ff3add20af3c7fcd"><div class="ttname"><a href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a></div><div class="ttdeci">void OAES_CTX</div><div class="ttdef"><b>Definition:</b> oaes_lib.h:58</div></div>
<div class="ttc" id="oaes__lib_8h_html_affc5bb9218c6cae8a79fd7d55053cafaaa86fbdbb391ad62d415c92cf7a7ffa17"><div class="ttname"><a href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaaa86fbdbb391ad62d415c92cf7a7ffa17">OAES_RET_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:63</div></div>
<div class="ttc" id="struct__oaes__key_html"><div class="ttname"><a href="struct__oaes__key.html">_oaes_key</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:105</div></div>
<div class="ttc" id="oaes__lib_8h_html_aa5c687b2ef5bbd04a7852c013aa27c20"><div class="ttname"><a href="oaes__lib_8h.html#aa5c687b2ef5bbd04a7852c013aa27c20">oaes_encryption_round</a></div><div class="ttdeci">OAES_RET oaes_encryption_round(const uint8_t *key, uint8_t *c)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:1450</div></div>
<div class="ttc" id="oaes__lib_8h_html_a7a0ba974a59de6d759fcfc096887fc64"><div class="ttname"><a href="oaes__lib_8h.html#a7a0ba974a59de6d759fcfc096887fc64">oaes_ctx</a></div><div class="ttdeci">struct _oaes_ctx oaes_ctx</div></div>
<div class="ttc" id="struct__oaes__key_html_a92ab18ddf89d47982f07381ab56d02aa"><div class="ttname"><a href="struct__oaes__key.html#a92ab18ddf89d47982f07381ab56d02aa">_oaes_key::exp_data</a></div><div class="ttdeci">uint8_t * exp_data</div><div class="ttdef"><b>Definition:</b> oaes_lib.h:110</div></div>
<div class="ttc" id="oaes__lib_8h_html_affc5bb9218c6cae8a79fd7d55053cafaaee7b6c476fe3d64de0fcdfa18a68ef0f"><div class="ttname"><a href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaaee7b6c476fe3d64de0fcdfa18a68ef0f">OAES_RET_COUNT</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:74</div></div>
<div class="ttc" id="oaes__lib_8h_html_ac472558a15e4112411e581a5611fa815"><div class="ttname"><a href="oaes__lib_8h.html#ac472558a15e4112411e581a5611fa815">oaes_encrypt</a></div><div class="ttdeci">OAES_RET oaes_encrypt(OAES_CTX *ctx, const uint8_t *m, size_t m_len, uint8_t *c, size_t *c_len)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:1251</div></div>
<div class="ttc" id="oaes__lib_8h_html_affc5bb9218c6cae8a79fd7d55053cafaab7be381ef8f67212e152bc113f3d424f"><div class="ttname"><a href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaab7be381ef8f67212e152bc113f3d424f">OAES_RET_ARG4</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:68</div></div>
<div class="ttc" id="oaes__lib_8h_html_affc5bb9218c6cae8a79fd7d55053cafaa8f06c9303e13a71f192bd729b1a1f06c"><div class="ttname"><a href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa8f06c9303e13a71f192bd729b1a1f06c">OAES_RET_ARG2</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:66</div></div>
<div class="ttc" id="oaes__lib_8h_html_a539217a4266fb747416094b0b3fdc9c2"><div class="ttname"><a href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a></div><div class="ttdeci">#define OAES_API</div><div class="ttdef"><b>Definition:</b> oaes_lib.h:52</div></div>
<div class="ttc" id="struct__oaes__ctx_html"><div class="ttname"><a href="struct__oaes__ctx.html">_oaes_ctx</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:115</div></div>
<div class="ttc" id="oaes__lib_8h_html_aa3e2340852c74ffcce0af8ed5b02a472"><div class="ttname"><a href="oaes__lib_8h.html#aa3e2340852c74ffcce0af8ed5b02a472">oaes_alloc</a></div><div class="ttdeci">OAES_CTX * oaes_alloc(void)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:887</div></div>
<div class="ttc" id="oaes__lib_8h_html_a1832c60bf370dde74536dcfbcf1ce54e"><div class="ttname"><a href="oaes__lib_8h.html#a1832c60bf370dde74536dcfbcf1ce54e">oaes_key_gen_256</a></div><div class="ttdeci">OAES_RET oaes_key_gen_256(OAES_CTX *ctx)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:677</div></div>
<div class="ttc" id="oaes__lib_8h_html_affc5bb9218c6cae8a79fd7d55053cafaa573b6e3e4b5b8b7e2f657f7a51c9827d"><div class="ttname"><a href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa573b6e3e4b5b8b7e2f657f7a51c9827d">OAES_RET_BUF</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:72</div></div>
<div class="ttc" id="structstate_html"><div class="ttname"><a href="structstate.html">state</a></div><div class="ttdef"><b>Definition:</b> blake256.h:36</div></div>
<div class="ttc" id="oaes__lib_8h_html_a4277aa25352dd59795316df3943e0c1b"><div class="ttname"><a href="oaes__lib_8h.html#a4277aa25352dd59795316df3943e0c1b">oaes_set_option</a></div><div class="ttdeci">OAES_RET oaes_set_option(OAES_CTX *ctx, OAES_OPTION option, const void *value)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:954</div></div>
<div class="ttc" id="oaes__lib_8h_html_affc5bb9218c6cae8a79fd7d55053cafaa03cf40b3da6ab67306a91d92ef8702f1"><div class="ttname"><a href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa03cf40b3da6ab67306a91d92ef8702f1">OAES_RET_ARG5</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:69</div></div>
<div class="ttc" id="oaes__lib_8h_html_ad7b6afd34613a9d9ea34c1da7ddd62b7"><div class="ttname"><a href="oaes__lib_8h.html#ad7b6afd34613a9d9ea34c1da7ddd62b7">OAES_BLOCK_SIZE</a></div><div class="ttdeci">#define OAES_BLOCK_SIZE</div><div class="ttdef"><b>Definition:</b> oaes_lib.h:56</div></div>
<div class="ttc" id="oaes__lib_8h_html_affc5bb9218c6cae8a79fd7d55053cafa"><div class="ttname"><a href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a></div><div class="ttdeci">OAES_RET</div><div class="ttdef"><b>Definition:</b> oaes_lib.h:60</div></div>
<div class="ttc" id="oaes__lib_8h_html_affc5bb9218c6cae8a79fd7d55053cafaa5ac60c3cfb80245be90ae40c10303fd3"><div class="ttname"><a href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa5ac60c3cfb80245be90ae40c10303fd3">OAES_RET_ARG3</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:67</div></div>
<div class="ttc" id="oaes__lib_8h_html_affc5bb9218c6cae8a79fd7d55053cafaad41cb5dab2a03297856d179df8b22184"><div class="ttname"><a href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaad41cb5dab2a03297856d179df8b22184">OAES_RET_ARG1</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:65</div></div>
<div class="ttc" id="oaes__lib_8h_html_ad04dbe3c99da9493f9e8673c47409479"><div class="ttname"><a href="oaes__lib_8h.html#ad04dbe3c99da9493f9e8673c47409479">oaes_key_gen_128</a></div><div class="ttdeci">OAES_RET oaes_key_gen_128(OAES_CTX *ctx)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:667</div></div>
<div class="ttc" id="oaes__lib_8h_html_a5ef79b53f02744e7473820ef252a3b34"><div class="ttname"><a href="oaes__lib_8h.html#a5ef79b53f02744e7473820ef252a3b34">oaes_key</a></div><div class="ttdeci">struct _oaes_key oaes_key</div></div>
<div class="ttc" id="oaes__lib_8h_html_affc5bb9218c6cae8a79fd7d55053cafaa0de2410b7e6e1863c8bf5c4701ca7527"><div class="ttname"><a href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa0de2410b7e6e1863c8bf5c4701ca7527">OAES_RET_MEM</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:71</div></div>
<div class="ttc" id="oaes__lib_8h_html_ab05420829745a69bd45e32284aa71ee7"><div class="ttname"><a href="oaes__lib_8h.html#ab05420829745a69bd45e32284aa71ee7">oaes_pseudo_encrypt_ecb</a></div><div class="ttdeci">OAES_RET oaes_pseudo_encrypt_ecb(OAES_CTX *ctx, uint8_t *c)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:1480</div></div>
<div class="ttc" id="oaes__lib_8h_html_ac65c75e827383c4d53208ffe550efe30"><div class="ttname"><a href="oaes__lib_8h.html#ac65c75e827383c4d53208ffe550efe30">oaes_key_gen_192</a></div><div class="ttdeci">OAES_RET oaes_key_gen_192(OAES_CTX *ctx)</div><div class="ttdef"><b>Definition:</b> oaes_lib.c:672</div></div>
<div class="ttc" id="oaes__lib_8h_html_affc5bb9218c6cae8a79fd7d55053cafaa9f35582912da9f01cbe565f41f5bd124"><div class="ttname"><a href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa9f35582912da9f01cbe565f41f5bd124">OAES_RET_NOKEY</a></div><div class="ttdef"><b>Definition:</b> oaes_lib.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
