<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/oaes_lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oaes_lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="oaes__lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__oaes__key.html">_oaes_key</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__oaes__ctx.html">_oaes_ctx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a539217a4266fb747416094b0b3fdc9c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#a539217a4266fb747416094b0b3fdc9c2">OAES_API</a></td></tr>
<tr class="separator:a539217a4266fb747416094b0b3fdc9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002b000b1d17bbed2e5761322de414c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#a002b000b1d17bbed2e5761322de414c6">OAES_VERSION</a>&#160;&#160;&#160;&quot;0.8.1&quot;</td></tr>
<tr class="separator:a002b000b1d17bbed2e5761322de414c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b6afd34613a9d9ea34c1da7ddd62b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#ad7b6afd34613a9d9ea34c1da7ddd62b7">OAES_BLOCK_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ad7b6afd34613a9d9ea34c1da7ddd62b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4282d73f97388d4ddebbfd0822fa99d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#ac4282d73f97388d4ddebbfd0822fa99d">OAES_OPTION_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac4282d73f97388d4ddebbfd0822fa99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d2c5b05ba2fadfc6cfd958d07346d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#a74d2c5b05ba2fadfc6cfd958d07346d7">OAES_OPTION_ECB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a74d2c5b05ba2fadfc6cfd958d07346d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4f6fc2595e97ddca197f4d63a5f622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#a3c4f6fc2595e97ddca197f4d63a5f622">OAES_OPTION_CBC</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3c4f6fc2595e97ddca197f4d63a5f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a789f94541d89a461ff3add20af3c7fcd"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a></td></tr>
<tr class="separator:a789f94541d89a461ff3add20af3c7fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5759c98b93d81432f18ccec88a8474"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#a8e5759c98b93d81432f18ccec88a8474">OAES_OPTION</a></td></tr>
<tr class="separator:a8e5759c98b93d81432f18ccec88a8474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef79b53f02744e7473820ef252a3b34"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__oaes__key.html">_oaes_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#a5ef79b53f02744e7473820ef252a3b34">oaes_key</a></td></tr>
<tr class="separator:a5ef79b53f02744e7473820ef252a3b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0ba974a59de6d759fcfc096887fc64"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__oaes__ctx.html">_oaes_ctx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#a7a0ba974a59de6d759fcfc096887fc64">oaes_ctx</a></td></tr>
<tr class="separator:a7a0ba974a59de6d759fcfc096887fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:affc5bb9218c6cae8a79fd7d55053cafa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> { <br />
&#160;&#160;<a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa8f0591579eea0c4a2ade2e2f10ff349a">OAES_RET_FIRST</a> = 0, 
<a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaaa86fbdbb391ad62d415c92cf7a7ffa17">OAES_RET_SUCCESS</a> = 0, 
<a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa3bbcbba87f6670445dad0744bef7b797">OAES_RET_UNKNOWN</a>, 
<a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaad41cb5dab2a03297856d179df8b22184">OAES_RET_ARG1</a>, 
<br />
&#160;&#160;<a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa8f06c9303e13a71f192bd729b1a1f06c">OAES_RET_ARG2</a>, 
<a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa5ac60c3cfb80245be90ae40c10303fd3">OAES_RET_ARG3</a>, 
<a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaab7be381ef8f67212e152bc113f3d424f">OAES_RET_ARG4</a>, 
<a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa03cf40b3da6ab67306a91d92ef8702f1">OAES_RET_ARG5</a>, 
<br />
&#160;&#160;<a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa9f35582912da9f01cbe565f41f5bd124">OAES_RET_NOKEY</a>, 
<a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa0de2410b7e6e1863c8bf5c4701ca7527">OAES_RET_MEM</a>, 
<a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaa573b6e3e4b5b8b7e2f657f7a51c9827d">OAES_RET_BUF</a>, 
<a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaafd8ca814707b2e763a07db0ed364057d">OAES_RET_HEADER</a>, 
<br />
&#160;&#160;<a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafaaee7b6c476fe3d64de0fcdfa18a68ef0f">OAES_RET_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:affc5bb9218c6cae8a79fd7d55053cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3e2340852c74ffcce0af8ed5b02a472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#aa3e2340852c74ffcce0af8ed5b02a472">oaes_alloc</a> (void)</td></tr>
<tr class="separator:aa3e2340852c74ffcce0af8ed5b02a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b914ddcac7757f4c6553c5413318570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#a3b914ddcac7757f4c6553c5413318570">oaes_free</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> **ctx)</td></tr>
<tr class="separator:a3b914ddcac7757f4c6553c5413318570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4277aa25352dd59795316df3943e0c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#a4277aa25352dd59795316df3943e0c1b">oaes_set_option</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, <a class="el" href="oaes__lib_8h.html#a8e5759c98b93d81432f18ccec88a8474">OAES_OPTION</a> option, const void *value)</td></tr>
<tr class="separator:a4277aa25352dd59795316df3943e0c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04dbe3c99da9493f9e8673c47409479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#ad04dbe3c99da9493f9e8673c47409479">oaes_key_gen_128</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx)</td></tr>
<tr class="separator:ad04dbe3c99da9493f9e8673c47409479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c75e827383c4d53208ffe550efe30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#ac65c75e827383c4d53208ffe550efe30">oaes_key_gen_192</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx)</td></tr>
<tr class="separator:ac65c75e827383c4d53208ffe550efe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1832c60bf370dde74536dcfbcf1ce54e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#a1832c60bf370dde74536dcfbcf1ce54e">oaes_key_gen_256</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx)</td></tr>
<tr class="separator:a1832c60bf370dde74536dcfbcf1ce54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af513672a6acdd74755ba8d6f60fc41ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#af513672a6acdd74755ba8d6f60fc41ce">oaes_key_export</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, uint8_t *data, size_t *data_len)</td></tr>
<tr class="separator:af513672a6acdd74755ba8d6f60fc41ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1335c598d2aefcbbd8b0b3591cb5db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#a1d1335c598d2aefcbbd8b0b3591cb5db">oaes_key_export_data</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, uint8_t *data, size_t *data_len)</td></tr>
<tr class="separator:a1d1335c598d2aefcbbd8b0b3591cb5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bc73493140a1c9645f3d68da6b50ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#ad2bc73493140a1c9645f3d68da6b50ca">oaes_key_import</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, const uint8_t *data, size_t data_len)</td></tr>
<tr class="separator:ad2bc73493140a1c9645f3d68da6b50ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9bbf4ea73af98c6d24a2433cb55df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#adb9bbf4ea73af98c6d24a2433cb55df2">oaes_key_import_data</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, const uint8_t *data, size_t data_len)</td></tr>
<tr class="separator:adb9bbf4ea73af98c6d24a2433cb55df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac472558a15e4112411e581a5611fa815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#ac472558a15e4112411e581a5611fa815">oaes_encrypt</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, const uint8_t *m, size_t m_len, uint8_t *c, size_t *c_len)</td></tr>
<tr class="separator:ac472558a15e4112411e581a5611fa815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eb062a654c60edb0da39eca0b9a838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#ae2eb062a654c60edb0da39eca0b9a838">oaes_decrypt</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, const uint8_t *c, size_t c_len, uint8_t *m, size_t *m_len)</td></tr>
<tr class="separator:ae2eb062a654c60edb0da39eca0b9a838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b50c62eea150d382c627b6f3b04190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#af1b50c62eea150d382c627b6f3b04190">oaes_sprintf</a> (char *buf, size_t *buf_len, const uint8_t *data, size_t data_len)</td></tr>
<tr class="separator:af1b50c62eea150d382c627b6f3b04190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c687b2ef5bbd04a7852c013aa27c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#aa5c687b2ef5bbd04a7852c013aa27c20">oaes_encryption_round</a> (const uint8_t *key, uint8_t *c)</td></tr>
<tr class="separator:aa5c687b2ef5bbd04a7852c013aa27c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05420829745a69bd45e32284aa71ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8h.html#ab05420829745a69bd45e32284aa71ee7">oaes_pseudo_encrypt_ecb</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, uint8_t *c)</td></tr>
<tr class="separator:ab05420829745a69bd45e32284aa71ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a539217a4266fb747416094b0b3fdc9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539217a4266fb747416094b0b3fdc9c2">&#9670;&nbsp;</a></span>OAES_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OAES_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7b6afd34613a9d9ea34c1da7ddd62b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b6afd34613a9d9ea34c1da7ddd62b7">&#9670;&nbsp;</a></span>OAES_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OAES_BLOCK_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c4f6fc2595e97ddca197f4d63a5f622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4f6fc2595e97ddca197f4d63a5f622">&#9670;&nbsp;</a></span>OAES_OPTION_CBC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OAES_OPTION_CBC&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d2c5b05ba2fadfc6cfd958d07346d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d2c5b05ba2fadfc6cfd958d07346d7">&#9670;&nbsp;</a></span>OAES_OPTION_ECB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OAES_OPTION_ECB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4282d73f97388d4ddebbfd0822fa99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4282d73f97388d4ddebbfd0822fa99d">&#9670;&nbsp;</a></span>OAES_OPTION_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OAES_OPTION_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a002b000b1d17bbed2e5761322de414c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002b000b1d17bbed2e5761322de414c6">&#9670;&nbsp;</a></span>OAES_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OAES_VERSION&#160;&#160;&#160;&quot;0.8.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a789f94541d89a461ff3add20af3c7fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789f94541d89a461ff3add20af3c7fcd">&#9670;&nbsp;</a></span>OAES_CTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a0ba974a59de6d759fcfc096887fc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0ba974a59de6d759fcfc096887fc64">&#9670;&nbsp;</a></span>oaes_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__oaes__ctx.html">_oaes_ctx</a>  <a class="el" href="oaes__lib_8h.html#a7a0ba974a59de6d759fcfc096887fc64">oaes_ctx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef79b53f02744e7473820ef252a3b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef79b53f02744e7473820ef252a3b34">&#9670;&nbsp;</a></span>oaes_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__oaes__key.html">_oaes_key</a>  <a class="el" href="oaes__lib_8h.html#a5ef79b53f02744e7473820ef252a3b34">oaes_key</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e5759c98b93d81432f18ccec88a8474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5759c98b93d81432f18ccec88a8474">&#9670;&nbsp;</a></span>OAES_OPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="oaes__lib_8h.html#a8e5759c98b93d81432f18ccec88a8474">OAES_OPTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="affc5bb9218c6cae8a79fd7d55053cafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc5bb9218c6cae8a79fd7d55053cafa">&#9670;&nbsp;</a></span>OAES_RET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="affc5bb9218c6cae8a79fd7d55053cafaa8f0591579eea0c4a2ade2e2f10ff349a"></a>OAES_RET_FIRST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc5bb9218c6cae8a79fd7d55053cafaaa86fbdbb391ad62d415c92cf7a7ffa17"></a>OAES_RET_SUCCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc5bb9218c6cae8a79fd7d55053cafaa3bbcbba87f6670445dad0744bef7b797"></a>OAES_RET_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc5bb9218c6cae8a79fd7d55053cafaad41cb5dab2a03297856d179df8b22184"></a>OAES_RET_ARG1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc5bb9218c6cae8a79fd7d55053cafaa8f06c9303e13a71f192bd729b1a1f06c"></a>OAES_RET_ARG2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc5bb9218c6cae8a79fd7d55053cafaa5ac60c3cfb80245be90ae40c10303fd3"></a>OAES_RET_ARG3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc5bb9218c6cae8a79fd7d55053cafaab7be381ef8f67212e152bc113f3d424f"></a>OAES_RET_ARG4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc5bb9218c6cae8a79fd7d55053cafaa03cf40b3da6ab67306a91d92ef8702f1"></a>OAES_RET_ARG5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc5bb9218c6cae8a79fd7d55053cafaa9f35582912da9f01cbe565f41f5bd124"></a>OAES_RET_NOKEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc5bb9218c6cae8a79fd7d55053cafaa0de2410b7e6e1863c8bf5c4701ca7527"></a>OAES_RET_MEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc5bb9218c6cae8a79fd7d55053cafaa573b6e3e4b5b8b7e2f657f7a51c9827d"></a>OAES_RET_BUF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc5bb9218c6cae8a79fd7d55053cafaafd8ca814707b2e763a07db0ed364057d"></a>OAES_RET_HEADER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc5bb9218c6cae8a79fd7d55053cafaaee7b6c476fe3d64de0fcdfa18a68ef0f"></a>OAES_RET_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa3e2340852c74ffcce0af8ed5b02a472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e2340852c74ffcce0af8ed5b02a472">&#9670;&nbsp;</a></span>oaes_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a>* oaes_alloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2eb062a654c60edb0da39eca0b9a838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eb062a654c60edb0da39eca0b9a838">&#9670;&nbsp;</a></span>oaes_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>m_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac472558a15e4112411e581a5611fa815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac472558a15e4112411e581a5611fa815">&#9670;&nbsp;</a></span>oaes_encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_encrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>c_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c687b2ef5bbd04a7852c013aa27c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c687b2ef5bbd04a7852c013aa27c20">&#9670;&nbsp;</a></span>oaes_encryption_round()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_encryption_round </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b914ddcac7757f4c6553c5413318570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b914ddcac7757f4c6553c5413318570">&#9670;&nbsp;</a></span>oaes_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> **&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af513672a6acdd74755ba8d6f60fc41ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af513672a6acdd74755ba8d6f60fc41ce">&#9670;&nbsp;</a></span>oaes_key_export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_export </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d1335c598d2aefcbbd8b0b3591cb5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1335c598d2aefcbbd8b0b3591cb5db">&#9670;&nbsp;</a></span>oaes_key_export_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_export_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad04dbe3c99da9493f9e8673c47409479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04dbe3c99da9493f9e8673c47409479">&#9670;&nbsp;</a></span>oaes_key_gen_128()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_gen_128 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac65c75e827383c4d53208ffe550efe30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65c75e827383c4d53208ffe550efe30">&#9670;&nbsp;</a></span>oaes_key_gen_192()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_gen_192 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1832c60bf370dde74536dcfbcf1ce54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1832c60bf370dde74536dcfbcf1ce54e">&#9670;&nbsp;</a></span>oaes_key_gen_256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_gen_256 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2bc73493140a1c9645f3d68da6b50ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bc73493140a1c9645f3d68da6b50ca">&#9670;&nbsp;</a></span>oaes_key_import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_import </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb9bbf4ea73af98c6d24a2433cb55df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9bbf4ea73af98c6d24a2433cb55df2">&#9670;&nbsp;</a></span>oaes_key_import_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_import_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05420829745a69bd45e32284aa71ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05420829745a69bd45e32284aa71ee7">&#9670;&nbsp;</a></span>oaes_pseudo_encrypt_ecb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_pseudo_encrypt_ecb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4277aa25352dd59795316df3943e0c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4277aa25352dd59795316df3943e0c1b">&#9670;&nbsp;</a></span>oaes_set_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_set_option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a8e5759c98b93d81432f18ccec88a8474">OAES_OPTION</a>&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1b50c62eea150d382c627b6f3b04190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b50c62eea150d382c627b6f3b04190">&#9670;&nbsp;</a></span>oaes_sprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_sprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
