<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/oaes_lib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oaes_lib.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;malloc.h&gt;</code><br />
<code>#include &lt;sys/timeb.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="oaes__config_8h_source.html">oaes_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="oaes__lib_8h_source.html">oaes_lib.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69f47fc7d7cf58e62253bd4e7203ca19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a69f47fc7d7cf58e62253bd4e7203ca19">OAES_RKEY_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a69f47fc7d7cf58e62253bd4e7203ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d6e4a0a22a16f3708b47a2ba572f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a43d6e4a0a22a16f3708b47a2ba572f26">OAES_COL_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a43d6e4a0a22a16f3708b47a2ba572f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ded200f912a47102b153b35ee1be84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#ad5ded200f912a47102b153b35ee1be84">OAES_ROUND_BASE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ad5ded200f912a47102b153b35ee1be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c44ce5b957d7289cfdb33fdc82ddef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a48c44ce5b957d7289cfdb33fdc82ddef">OAES_FLAG_PAD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a48c44ce5b957d7289cfdb33fdc82ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afabdc09a49a433ee19d8a9486056d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(a,  b)&#160;&#160;&#160;(((a)&lt;(b)) ? (a) : (b))</td></tr>
<tr class="separator:ac6afabdc09a49a433ee19d8a9486056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9f65d1dcb67016ed0969692257a0f81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#af9f65d1dcb67016ed0969692257a0f81">oaes_sub_byte</a> (uint8_t *byte)</td></tr>
<tr class="separator:af9f65d1dcb67016ed0969692257a0f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7465d046cc9cafa10e25f349ea03d10f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a7465d046cc9cafa10e25f349ea03d10f">oaes_inv_sub_byte</a> (uint8_t *byte)</td></tr>
<tr class="separator:a7465d046cc9cafa10e25f349ea03d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef6971830d438995c13ec48efb18cfd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a0ef6971830d438995c13ec48efb18cfd">oaes_word_rot_left</a> (uint8_t word[4])</td></tr>
<tr class="separator:a0ef6971830d438995c13ec48efb18cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c65653f050230c3f9b21f03820741c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a4c65653f050230c3f9b21f03820741c4">oaes_shift_rows</a> (uint8_t block[16])</td></tr>
<tr class="separator:a4c65653f050230c3f9b21f03820741c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e955a89340a3611e8b7c0fa5a0ef4d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a91e955a89340a3611e8b7c0fa5a0ef4d">oaes_inv_shift_rows</a> (uint8_t block[16])</td></tr>
<tr class="separator:a91e955a89340a3611e8b7c0fa5a0ef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc8c7b1c9da01b78ca363f27ef5ca3d"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#adfc8c7b1c9da01b78ca363f27ef5ca3d">oaes_gf_mul</a> (uint8_t left, uint8_t right)</td></tr>
<tr class="separator:adfc8c7b1c9da01b78ca363f27ef5ca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b23a9bf8362d52a20b2d5a8c4223869"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a9b23a9bf8362d52a20b2d5a8c4223869">oaes_mix_cols</a> (uint8_t word[4])</td></tr>
<tr class="separator:a9b23a9bf8362d52a20b2d5a8c4223869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae312195afdec18d4d0fdb934906d53f9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#ae312195afdec18d4d0fdb934906d53f9">oaes_inv_mix_cols</a> (uint8_t word[4])</td></tr>
<tr class="separator:ae312195afdec18d4d0fdb934906d53f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b50c62eea150d382c627b6f3b04190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#af1b50c62eea150d382c627b6f3b04190">oaes_sprintf</a> (char *buf, size_t *buf_len, const uint8_t *data, size_t data_len)</td></tr>
<tr class="separator:af1b50c62eea150d382c627b6f3b04190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34beaa888cd6b5c06ef6766d482b73e"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#ab34beaa888cd6b5c06ef6766d482b73e">oaes_get_seed</a> (void)</td></tr>
<tr class="separator:ab34beaa888cd6b5c06ef6766d482b73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de53da8b84ef40bdd58325f209f7aed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a1de53da8b84ef40bdd58325f209f7aed">oaes_key_destroy</a> (<a class="el" href="oaes__lib_8h.html#a5ef79b53f02744e7473820ef252a3b34">oaes_key</a> **key)</td></tr>
<tr class="separator:a1de53da8b84ef40bdd58325f209f7aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125c148ce2f6025150e0ac57301e09c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a125c148ce2f6025150e0ac57301e09c9">oaes_key_expand</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx)</td></tr>
<tr class="separator:a125c148ce2f6025150e0ac57301e09c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650bfab80791693abe25d620422e7251"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a650bfab80791693abe25d620422e7251">oaes_key_gen</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, size_t key_size)</td></tr>
<tr class="separator:a650bfab80791693abe25d620422e7251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04dbe3c99da9493f9e8673c47409479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#ad04dbe3c99da9493f9e8673c47409479">oaes_key_gen_128</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx)</td></tr>
<tr class="separator:ad04dbe3c99da9493f9e8673c47409479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c75e827383c4d53208ffe550efe30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#ac65c75e827383c4d53208ffe550efe30">oaes_key_gen_192</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx)</td></tr>
<tr class="separator:ac65c75e827383c4d53208ffe550efe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1832c60bf370dde74536dcfbcf1ce54e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a1832c60bf370dde74536dcfbcf1ce54e">oaes_key_gen_256</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx)</td></tr>
<tr class="separator:a1832c60bf370dde74536dcfbcf1ce54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af513672a6acdd74755ba8d6f60fc41ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#af513672a6acdd74755ba8d6f60fc41ce">oaes_key_export</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, uint8_t *data, size_t *data_len)</td></tr>
<tr class="separator:af513672a6acdd74755ba8d6f60fc41ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1335c598d2aefcbbd8b0b3591cb5db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a1d1335c598d2aefcbbd8b0b3591cb5db">oaes_key_export_data</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, uint8_t *data, size_t *data_len)</td></tr>
<tr class="separator:a1d1335c598d2aefcbbd8b0b3591cb5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bc73493140a1c9645f3d68da6b50ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#ad2bc73493140a1c9645f3d68da6b50ca">oaes_key_import</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, const uint8_t *data, size_t data_len)</td></tr>
<tr class="separator:ad2bc73493140a1c9645f3d68da6b50ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9bbf4ea73af98c6d24a2433cb55df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#adb9bbf4ea73af98c6d24a2433cb55df2">oaes_key_import_data</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, const uint8_t *data, size_t data_len)</td></tr>
<tr class="separator:adb9bbf4ea73af98c6d24a2433cb55df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e2340852c74ffcce0af8ed5b02a472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#aa3e2340852c74ffcce0af8ed5b02a472">oaes_alloc</a> (void)</td></tr>
<tr class="separator:aa3e2340852c74ffcce0af8ed5b02a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b914ddcac7757f4c6553c5413318570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a3b914ddcac7757f4c6553c5413318570">oaes_free</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> **ctx)</td></tr>
<tr class="separator:a3b914ddcac7757f4c6553c5413318570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4277aa25352dd59795316df3943e0c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a4277aa25352dd59795316df3943e0c1b">oaes_set_option</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, <a class="el" href="oaes__lib_8h.html#a8e5759c98b93d81432f18ccec88a8474">OAES_OPTION</a> option, const void *value)</td></tr>
<tr class="separator:a4277aa25352dd59795316df3943e0c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c30b5d70d752b004b2890caaedbfc5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a61c30b5d70d752b004b2890caaedbfc5">oaes_encrypt_block</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, uint8_t *c, size_t c_len)</td></tr>
<tr class="separator:a61c30b5d70d752b004b2890caaedbfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011ed08976b9cdda2a5c7b11169a913c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a011ed08976b9cdda2a5c7b11169a913c">oaes_decrypt_block</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, uint8_t *c, size_t c_len)</td></tr>
<tr class="separator:a011ed08976b9cdda2a5c7b11169a913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac472558a15e4112411e581a5611fa815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#ac472558a15e4112411e581a5611fa815">oaes_encrypt</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, const uint8_t *m, size_t m_len, uint8_t *c, size_t *c_len)</td></tr>
<tr class="separator:ac472558a15e4112411e581a5611fa815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eb062a654c60edb0da39eca0b9a838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#ae2eb062a654c60edb0da39eca0b9a838">oaes_decrypt</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, const uint8_t *c, size_t c_len, uint8_t *m, size_t *m_len)</td></tr>
<tr class="separator:ae2eb062a654c60edb0da39eca0b9a838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c687b2ef5bbd04a7852c013aa27c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#aa5c687b2ef5bbd04a7852c013aa27c20">oaes_encryption_round</a> (const uint8_t *key, uint8_t *c)</td></tr>
<tr class="separator:aa5c687b2ef5bbd04a7852c013aa27c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05420829745a69bd45e32284aa71ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#ab05420829745a69bd45e32284aa71ee7">oaes_pseudo_encrypt_ecb</a> (<a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *ctx, uint8_t *c)</td></tr>
<tr class="separator:ab05420829745a69bd45e32284aa71ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a748dbc5eb8312c7f36af4ab66fdb59a2"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a748dbc5eb8312c7f36af4ab66fdb59a2">oaes_header</a> [16]</td></tr>
<tr class="separator:a748dbc5eb8312c7f36af4ab66fdb59a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47c769de5ba14ff24801a54cd54e7ee"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#ab47c769de5ba14ff24801a54cd54e7ee">oaes_gf_8</a> []</td></tr>
<tr class="separator:ab47c769de5ba14ff24801a54cd54e7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a97186afa3dfb2d799d9feec6dd2f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a5a8a97186afa3dfb2d799d9feec6dd2f">oaes_sub_byte_value</a> [16][16]</td></tr>
<tr class="separator:a5a8a97186afa3dfb2d799d9feec6dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4703ee536dcb2c5a7531473ddb9c8294"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a4703ee536dcb2c5a7531473ddb9c8294">oaes_inv_sub_byte_value</a> [16][16]</td></tr>
<tr class="separator:a4703ee536dcb2c5a7531473ddb9c8294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21be354e34c927ff56ad1ca5f3748f12"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a21be354e34c927ff56ad1ca5f3748f12">oaes_gf_mul_2</a> [16][16]</td></tr>
<tr class="separator:a21be354e34c927ff56ad1ca5f3748f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b9e0aca0a5a5b5f8267cc39edfad85"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a82b9e0aca0a5a5b5f8267cc39edfad85">oaes_gf_mul_3</a> [16][16]</td></tr>
<tr class="separator:a82b9e0aca0a5a5b5f8267cc39edfad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b4d2182dfc2671882514e1a2309735"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#ae0b4d2182dfc2671882514e1a2309735">oaes_gf_mul_9</a> [16][16]</td></tr>
<tr class="separator:ae0b4d2182dfc2671882514e1a2309735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2507deafd820646b8fc6b5020ca9dcc"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#aa2507deafd820646b8fc6b5020ca9dcc">oaes_gf_mul_b</a> [16][16]</td></tr>
<tr class="separator:aa2507deafd820646b8fc6b5020ca9dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a971b234d256c39f2af01ffcb06e75"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#af3a971b234d256c39f2af01ffcb06e75">oaes_gf_mul_d</a> [16][16]</td></tr>
<tr class="separator:af3a971b234d256c39f2af01ffcb06e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17998ae2e7847aad6109933edca6ff49"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oaes__lib_8c.html#a17998ae2e7847aad6109933edca6ff49">oaes_gf_mul_e</a> [16][16]</td></tr>
<tr class="separator:a17998ae2e7847aad6109933edca6ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac6afabdc09a49a433ee19d8a9486056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afabdc09a49a433ee19d8a9486056d">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a)&lt;(b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d6e4a0a22a16f3708b47a2ba572f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d6e4a0a22a16f3708b47a2ba572f26">&#9670;&nbsp;</a></span>OAES_COL_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OAES_COL_LEN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48c44ce5b957d7289cfdb33fdc82ddef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c44ce5b957d7289cfdb33fdc82ddef">&#9670;&nbsp;</a></span>OAES_FLAG_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OAES_FLAG_PAD&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f47fc7d7cf58e62253bd4e7203ca19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f47fc7d7cf58e62253bd4e7203ca19">&#9670;&nbsp;</a></span>OAES_RKEY_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OAES_RKEY_LEN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ded200f912a47102b153b35ee1be84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ded200f912a47102b153b35ee1be84">&#9670;&nbsp;</a></span>OAES_ROUND_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OAES_ROUND_BASE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa3e2340852c74ffcce0af8ed5b02a472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e2340852c74ffcce0af8ed5b02a472">&#9670;&nbsp;</a></span>oaes_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a>* oaes_alloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2eb062a654c60edb0da39eca0b9a838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eb062a654c60edb0da39eca0b9a838">&#9670;&nbsp;</a></span>oaes_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>m_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a011ed08976b9cdda2a5c7b11169a913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011ed08976b9cdda2a5c7b11169a913c">&#9670;&nbsp;</a></span>oaes_decrypt_block()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_decrypt_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac472558a15e4112411e581a5611fa815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac472558a15e4112411e581a5611fa815">&#9670;&nbsp;</a></span>oaes_encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_encrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>c_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c30b5d70d752b004b2890caaedbfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c30b5d70d752b004b2890caaedbfc5">&#9670;&nbsp;</a></span>oaes_encrypt_block()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_encrypt_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c687b2ef5bbd04a7852c013aa27c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c687b2ef5bbd04a7852c013aa27c20">&#9670;&nbsp;</a></span>oaes_encryption_round()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_encryption_round </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b914ddcac7757f4c6553c5413318570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b914ddcac7757f4c6553c5413318570">&#9670;&nbsp;</a></span>oaes_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> **&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34beaa888cd6b5c06ef6766d482b73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34beaa888cd6b5c06ef6766d482b73e">&#9670;&nbsp;</a></span>oaes_get_seed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t oaes_get_seed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc8c7b1c9da01b78ca363f27ef5ca3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc8c7b1c9da01b78ca363f27ef5ca3d">&#9670;&nbsp;</a></span>oaes_gf_mul()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t oaes_gf_mul </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae312195afdec18d4d0fdb934906d53f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae312195afdec18d4d0fdb934906d53f9">&#9670;&nbsp;</a></span>oaes_inv_mix_cols()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_inv_mix_cols </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>word</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91e955a89340a3611e8b7c0fa5a0ef4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e955a89340a3611e8b7c0fa5a0ef4d">&#9670;&nbsp;</a></span>oaes_inv_shift_rows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_inv_shift_rows </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>[16]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7465d046cc9cafa10e25f349ea03d10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7465d046cc9cafa10e25f349ea03d10f">&#9670;&nbsp;</a></span>oaes_inv_sub_byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_inv_sub_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de53da8b84ef40bdd58325f209f7aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de53da8b84ef40bdd58325f209f7aed">&#9670;&nbsp;</a></span>oaes_key_destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a5ef79b53f02744e7473820ef252a3b34">oaes_key</a> **&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a125c148ce2f6025150e0ac57301e09c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125c148ce2f6025150e0ac57301e09c9">&#9670;&nbsp;</a></span>oaes_key_expand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_expand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af513672a6acdd74755ba8d6f60fc41ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af513672a6acdd74755ba8d6f60fc41ce">&#9670;&nbsp;</a></span>oaes_key_export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_export </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d1335c598d2aefcbbd8b0b3591cb5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1335c598d2aefcbbd8b0b3591cb5db">&#9670;&nbsp;</a></span>oaes_key_export_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_export_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a650bfab80791693abe25d620422e7251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650bfab80791693abe25d620422e7251">&#9670;&nbsp;</a></span>oaes_key_gen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_gen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad04dbe3c99da9493f9e8673c47409479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04dbe3c99da9493f9e8673c47409479">&#9670;&nbsp;</a></span>oaes_key_gen_128()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_gen_128 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac65c75e827383c4d53208ffe550efe30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65c75e827383c4d53208ffe550efe30">&#9670;&nbsp;</a></span>oaes_key_gen_192()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_gen_192 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1832c60bf370dde74536dcfbcf1ce54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1832c60bf370dde74536dcfbcf1ce54e">&#9670;&nbsp;</a></span>oaes_key_gen_256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_gen_256 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2bc73493140a1c9645f3d68da6b50ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bc73493140a1c9645f3d68da6b50ca">&#9670;&nbsp;</a></span>oaes_key_import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_import </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb9bbf4ea73af98c6d24a2433cb55df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9bbf4ea73af98c6d24a2433cb55df2">&#9670;&nbsp;</a></span>oaes_key_import_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_key_import_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b23a9bf8362d52a20b2d5a8c4223869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b23a9bf8362d52a20b2d5a8c4223869">&#9670;&nbsp;</a></span>oaes_mix_cols()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_mix_cols </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>word</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05420829745a69bd45e32284aa71ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05420829745a69bd45e32284aa71ee7">&#9670;&nbsp;</a></span>oaes_pseudo_encrypt_ecb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_pseudo_encrypt_ecb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4277aa25352dd59795316df3943e0c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4277aa25352dd59795316df3943e0c1b">&#9670;&nbsp;</a></span>oaes_set_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_set_option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a789f94541d89a461ff3add20af3c7fcd">OAES_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="oaes__lib_8h.html#a8e5759c98b93d81432f18ccec88a8474">OAES_OPTION</a>&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c65653f050230c3f9b21f03820741c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c65653f050230c3f9b21f03820741c4">&#9670;&nbsp;</a></span>oaes_shift_rows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_shift_rows </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>[16]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1b50c62eea150d382c627b6f3b04190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b50c62eea150d382c627b6f3b04190">&#9670;&nbsp;</a></span>oaes_sprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_sprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f65d1dcb67016ed0969692257a0f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f65d1dcb67016ed0969692257a0f81">&#9670;&nbsp;</a></span>oaes_sub_byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_sub_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef6971830d438995c13ec48efb18cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef6971830d438995c13ec48efb18cfd">&#9670;&nbsp;</a></span>oaes_word_rot_left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="oaes__lib_8h.html#affc5bb9218c6cae8a79fd7d55053cafa">OAES_RET</a> oaes_word_rot_left </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>word</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab47c769de5ba14ff24801a54cd54e7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47c769de5ba14ff24801a54cd54e7ee">&#9670;&nbsp;</a></span>oaes_gf_8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oaes_gf_8[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36 }</div></div><!-- fragment -->
</div>
</div>
<a id="a21be354e34c927ff56ad1ca5f3748f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21be354e34c927ff56ad1ca5f3748f12">&#9670;&nbsp;</a></span>oaes_gf_mul_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oaes_gf_mul_2[16][16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">        { 0x00, 0x02, 0x04, 0x06, 0x08, 0x0a, 0x0c, 0x0e, 0x10, 0x12, 0x14, 0x16, 0x18, 0x1a, 0x1c, 0x1e },</div><div class="line">        { 0x20, 0x22, 0x24, 0x26, 0x28, 0x2a, 0x2c, 0x2e, 0x30, 0x32, 0x34, 0x36, 0x38, 0x3a, 0x3c, 0x3e },</div><div class="line">        { 0x40, 0x42, 0x44, 0x46, 0x48, 0x4a, 0x4c, 0x4e, 0x50, 0x52, 0x54, 0x56, 0x58, 0x5a, 0x5c, 0x5e },</div><div class="line">        { 0x60, 0x62, 0x64, 0x66, 0x68, 0x6a, 0x6c, 0x6e, 0x70, 0x72, 0x74, 0x76, 0x78, 0x7a, 0x7c, 0x7e },</div><div class="line">        { 0x80, 0x82, 0x84, 0x86, 0x88, 0x8a, 0x8c, 0x8e, 0x90, 0x92, 0x94, 0x96, 0x98, 0x9a, 0x9c, 0x9e },</div><div class="line">        { 0xa0, 0xa2, 0xa4, 0xa6, 0xa8, 0xaa, 0xac, 0xae, 0xb0, 0xb2, 0xb4, 0xb6, 0xb8, 0xba, 0xbc, 0xbe },</div><div class="line">        { 0xc0, 0xc2, 0xc4, 0xc6, 0xc8, 0xca, 0xcc, 0xce, 0xd0, 0xd2, 0xd4, 0xd6, 0xd8, 0xda, 0xdc, 0xde },</div><div class="line">        { 0xe0, 0xe2, 0xe4, 0xe6, 0xe8, 0xea, 0xec, 0xee, 0xf0, 0xf2, 0xf4, 0xf6, 0xf8, 0xfa, 0xfc, 0xfe },</div><div class="line">        { 0x1b, 0x19, 0x1f, 0x1d, 0x13, 0x11, 0x17, 0x15, 0x0b, 0x09, 0x0f, 0x0d, 0x03, 0x01, 0x07, 0x05 },</div><div class="line">        { 0x3b, 0x39, 0x3f, 0x3d, 0x33, 0x31, 0x37, 0x35, 0x2b, 0x29, 0x2f, 0x2d, 0x23, 0x21, 0x27, 0x25 },</div><div class="line">        { 0x5b, 0x59, 0x5f, 0x5d, 0x53, 0x51, 0x57, 0x55, 0x4b, 0x49, 0x4f, 0x4d, 0x43, 0x41, 0x47, 0x45 },</div><div class="line">        { 0x7b, 0x79, 0x7f, 0x7d, 0x73, 0x71, 0x77, 0x75, 0x6b, 0x69, 0x6f, 0x6d, 0x63, 0x61, 0x67, 0x65 },</div><div class="line">        { 0x9b, 0x99, 0x9f, 0x9d, 0x93, 0x91, 0x97, 0x95, 0x8b, 0x89, 0x8f, 0x8d, 0x83, 0x81, 0x87, 0x85 },</div><div class="line">        { 0xbb, 0xb9, 0xbf, 0xbd, 0xb3, 0xb1, 0xb7, 0xb5, 0xab, 0xa9, 0xaf, 0xad, 0xa3, 0xa1, 0xa7, 0xa5 },</div><div class="line">        { 0xdb, 0xd9, 0xdf, 0xdd, 0xd3, 0xd1, 0xd7, 0xd5, 0xcb, 0xc9, 0xcf, 0xcd, 0xc3, 0xc1, 0xc7, 0xc5 },</div><div class="line">        { 0xfb, 0xf9, 0xff, 0xfd, 0xf3, 0xf1, 0xf7, 0xf5, 0xeb, 0xe9, 0xef, 0xed, 0xe3, 0xe1, 0xe7, 0xe5 },</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a82b9e0aca0a5a5b5f8267cc39edfad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b9e0aca0a5a5b5f8267cc39edfad85">&#9670;&nbsp;</a></span>oaes_gf_mul_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oaes_gf_mul_3[16][16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">        { 0x00, 0x03, 0x06, 0x05, 0x0c, 0x0f, 0x0a, 0x09, 0x18, 0x1b, 0x1e, 0x1d, 0x14, 0x17, 0x12, 0x11 },</div><div class="line">        { 0x30, 0x33, 0x36, 0x35, 0x3c, 0x3f, 0x3a, 0x39, 0x28, 0x2b, 0x2e, 0x2d, 0x24, 0x27, 0x22, 0x21 },</div><div class="line">        { 0x60, 0x63, 0x66, 0x65, 0x6c, 0x6f, 0x6a, 0x69, 0x78, 0x7b, 0x7e, 0x7d, 0x74, 0x77, 0x72, 0x71 },</div><div class="line">        { 0x50, 0x53, 0x56, 0x55, 0x5c, 0x5f, 0x5a, 0x59, 0x48, 0x4b, 0x4e, 0x4d, 0x44, 0x47, 0x42, 0x41 },</div><div class="line">        { 0xc0, 0xc3, 0xc6, 0xc5, 0xcc, 0xcf, 0xca, 0xc9, 0xd8, 0xdb, 0xde, 0xdd, 0xd4, 0xd7, 0xd2, 0xd1 },</div><div class="line">        { 0xf0, 0xf3, 0xf6, 0xf5, 0xfc, 0xff, 0xfa, 0xf9, 0xe8, 0xeb, 0xee, 0xed, 0xe4, 0xe7, 0xe2, 0xe1 },</div><div class="line">        { 0xa0, 0xa3, 0xa6, 0xa5, 0xac, 0xaf, 0xaa, 0xa9, 0xb8, 0xbb, 0xbe, 0xbd, 0xb4, 0xb7, 0xb2, 0xb1 },</div><div class="line">        { 0x90, 0x93, 0x96, 0x95, 0x9c, 0x9f, 0x9a, 0x99, 0x88, 0x8b, 0x8e, 0x8d, 0x84, 0x87, 0x82, 0x81 },</div><div class="line">        { 0x9b, 0x98, 0x9d, 0x9e, 0x97, 0x94, 0x91, 0x92, 0x83, 0x80, 0x85, 0x86, 0x8f, 0x8c, 0x89, 0x8a },</div><div class="line">        { 0xab, 0xa8, 0xad, 0xae, 0xa7, 0xa4, 0xa1, 0xa2, 0xb3, 0xb0, 0xb5, 0xb6, 0xbf, 0xbc, 0xb9, 0xba },</div><div class="line">        { 0xfb, 0xf8, 0xfd, 0xfe, 0xf7, 0xf4, 0xf1, 0xf2, 0xe3, 0xe0, 0xe5, 0xe6, 0xef, 0xec, 0xe9, 0xea },</div><div class="line">        { 0xcb, 0xc8, 0xcd, 0xce, 0xc7, 0xc4, 0xc1, 0xc2, 0xd3, 0xd0, 0xd5, 0xd6, 0xdf, 0xdc, 0xd9, 0xda },</div><div class="line">        { 0x5b, 0x58, 0x5d, 0x5e, 0x57, 0x54, 0x51, 0x52, 0x43, 0x40, 0x45, 0x46, 0x4f, 0x4c, 0x49, 0x4a },</div><div class="line">        { 0x6b, 0x68, 0x6d, 0x6e, 0x67, 0x64, 0x61, 0x62, 0x73, 0x70, 0x75, 0x76, 0x7f, 0x7c, 0x79, 0x7a },</div><div class="line">        { 0x3b, 0x38, 0x3d, 0x3e, 0x37, 0x34, 0x31, 0x32, 0x23, 0x20, 0x25, 0x26, 0x2f, 0x2c, 0x29, 0x2a },</div><div class="line">        { 0x0b, 0x08, 0x0d, 0x0e, 0x07, 0x04, 0x01, 0x02, 0x13, 0x10, 0x15, 0x16, 0x1f, 0x1c, 0x19, 0x1a },</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="ae0b4d2182dfc2671882514e1a2309735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b4d2182dfc2671882514e1a2309735">&#9670;&nbsp;</a></span>oaes_gf_mul_9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oaes_gf_mul_9[16][16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">        { 0x00, 0x09, 0x12, 0x1b, 0x24, 0x2d, 0x36, 0x3f, 0x48, 0x41, 0x5a, 0x53, 0x6c, 0x65, 0x7e, 0x77 },</div><div class="line">        { 0x90, 0x99, 0x82, 0x8b, 0xb4, 0xbd, 0xa6, 0xaf, 0xd8, 0xd1, 0xca, 0xc3, 0xfc, 0xf5, 0xee, 0xe7 },</div><div class="line">        { 0x3b, 0x32, 0x29, 0x20, 0x1f, 0x16, 0x0d, 0x04, 0x73, 0x7a, 0x61, 0x68, 0x57, 0x5e, 0x45, 0x4c },</div><div class="line">        { 0xab, 0xa2, 0xb9, 0xb0, 0x8f, 0x86, 0x9d, 0x94, 0xe3, 0xea, 0xf1, 0xf8, 0xc7, 0xce, 0xd5, 0xdc },</div><div class="line">        { 0x76, 0x7f, 0x64, 0x6d, 0x52, 0x5b, 0x40, 0x49, 0x3e, 0x37, 0x2c, 0x25, 0x1a, 0x13, 0x08, 0x01 },</div><div class="line">        { 0xe6, 0xef, 0xf4, 0xfd, 0xc2, 0xcb, 0xd0, 0xd9, 0xae, 0xa7, 0xbc, 0xb5, 0x8a, 0x83, 0x98, 0x91 },</div><div class="line">        { 0x4d, 0x44, 0x5f, 0x56, 0x69, 0x60, 0x7b, 0x72, 0x05, 0x0c, 0x17, 0x1e, 0x21, 0x28, 0x33, 0x3a },</div><div class="line">        { 0xdd, 0xd4, 0xcf, 0xc6, 0xf9, 0xf0, 0xeb, 0xe2, 0x95, 0x9c, 0x87, 0x8e, 0xb1, 0xb8, 0xa3, 0xaa },</div><div class="line">        { 0xec, 0xe5, 0xfe, 0xf7, 0xc8, 0xc1, 0xda, 0xd3, 0xa4, 0xad, 0xb6, 0xbf, 0x80, 0x89, 0x92, 0x9b },</div><div class="line">        { 0x7c, 0x75, 0x6e, 0x67, 0x58, 0x51, 0x4a, 0x43, 0x34, 0x3d, 0x26, 0x2f, 0x10, 0x19, 0x02, 0x0b },</div><div class="line">        { 0xd7, 0xde, 0xc5, 0xcc, 0xf3, 0xfa, 0xe1, 0xe8, 0x9f, 0x96, 0x8d, 0x84, 0xbb, 0xb2, 0xa9, 0xa0 },</div><div class="line">        { 0x47, 0x4e, 0x55, 0x5c, 0x63, 0x6a, 0x71, 0x78, 0x0f, 0x06, 0x1d, 0x14, 0x2b, 0x22, 0x39, 0x30 },</div><div class="line">        { 0x9a, 0x93, 0x88, 0x81, 0xbe, 0xb7, 0xac, 0xa5, 0xd2, 0xdb, 0xc0, 0xc9, 0xf6, 0xff, 0xe4, 0xed },</div><div class="line">        { 0x0a, 0x03, 0x18, 0x11, 0x2e, 0x27, 0x3c, 0x35, 0x42, 0x4b, 0x50, 0x59, 0x66, 0x6f, 0x74, 0x7d },</div><div class="line">        { 0xa1, 0xa8, 0xb3, 0xba, 0x85, 0x8c, 0x97, 0x9e, 0xe9, 0xe0, 0xfb, 0xf2, 0xcd, 0xc4, 0xdf, 0xd6 },</div><div class="line">        { 0x31, 0x38, 0x23, 0x2a, 0x15, 0x1c, 0x07, 0x0e, 0x79, 0x70, 0x6b, 0x62, 0x5d, 0x54, 0x4f, 0x46 },</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="aa2507deafd820646b8fc6b5020ca9dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2507deafd820646b8fc6b5020ca9dcc">&#9670;&nbsp;</a></span>oaes_gf_mul_b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oaes_gf_mul_b[16][16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">        { 0x00, 0x0b, 0x16, 0x1d, 0x2c, 0x27, 0x3a, 0x31, 0x58, 0x53, 0x4e, 0x45, 0x74, 0x7f, 0x62, 0x69 },</div><div class="line">        { 0xb0, 0xbb, 0xa6, 0xad, 0x9c, 0x97, 0x8a, 0x81, 0xe8, 0xe3, 0xfe, 0xf5, 0xc4, 0xcf, 0xd2, 0xd9 },</div><div class="line">        { 0x7b, 0x70, 0x6d, 0x66, 0x57, 0x5c, 0x41, 0x4a, 0x23, 0x28, 0x35, 0x3e, 0x0f, 0x04, 0x19, 0x12 },</div><div class="line">        { 0xcb, 0xc0, 0xdd, 0xd6, 0xe7, 0xec, 0xf1, 0xfa, 0x93, 0x98, 0x85, 0x8e, 0xbf, 0xb4, 0xa9, 0xa2 },</div><div class="line">        { 0xf6, 0xfd, 0xe0, 0xeb, 0xda, 0xd1, 0xcc, 0xc7, 0xae, 0xa5, 0xb8, 0xb3, 0x82, 0x89, 0x94, 0x9f },</div><div class="line">        { 0x46, 0x4d, 0x50, 0x5b, 0x6a, 0x61, 0x7c, 0x77, 0x1e, 0x15, 0x08, 0x03, 0x32, 0x39, 0x24, 0x2f },</div><div class="line">        { 0x8d, 0x86, 0x9b, 0x90, 0xa1, 0xaa, 0xb7, 0xbc, 0xd5, 0xde, 0xc3, 0xc8, 0xf9, 0xf2, 0xef, 0xe4 },</div><div class="line">        { 0x3d, 0x36, 0x2b, 0x20, 0x11, 0x1a, 0x07, 0x0c, 0x65, 0x6e, 0x73, 0x78, 0x49, 0x42, 0x5f, 0x54 },</div><div class="line">        { 0xf7, 0xfc, 0xe1, 0xea, 0xdb, 0xd0, 0xcd, 0xc6, 0xaf, 0xa4, 0xb9, 0xb2, 0x83, 0x88, 0x95, 0x9e },</div><div class="line">        { 0x47, 0x4c, 0x51, 0x5a, 0x6b, 0x60, 0x7d, 0x76, 0x1f, 0x14, 0x09, 0x02, 0x33, 0x38, 0x25, 0x2e },</div><div class="line">        { 0x8c, 0x87, 0x9a, 0x91, 0xa0, 0xab, 0xb6, 0xbd, 0xd4, 0xdf, 0xc2, 0xc9, 0xf8, 0xf3, 0xee, 0xe5 },</div><div class="line">        { 0x3c, 0x37, 0x2a, 0x21, 0x10, 0x1b, 0x06, 0x0d, 0x64, 0x6f, 0x72, 0x79, 0x48, 0x43, 0x5e, 0x55 },</div><div class="line">        { 0x01, 0x0a, 0x17, 0x1c, 0x2d, 0x26, 0x3b, 0x30, 0x59, 0x52, 0x4f, 0x44, 0x75, 0x7e, 0x63, 0x68 },</div><div class="line">        { 0xb1, 0xba, 0xa7, 0xac, 0x9d, 0x96, 0x8b, 0x80, 0xe9, 0xe2, 0xff, 0xf4, 0xc5, 0xce, 0xd3, 0xd8 },</div><div class="line">        { 0x7a, 0x71, 0x6c, 0x67, 0x56, 0x5d, 0x40, 0x4b, 0x22, 0x29, 0x34, 0x3f, 0x0e, 0x05, 0x18, 0x13 },</div><div class="line">        { 0xca, 0xc1, 0xdc, 0xd7, 0xe6, 0xed, 0xf0, 0xfb, 0x92, 0x99, 0x84, 0x8f, 0xbe, 0xb5, 0xa8, 0xa3 },</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="af3a971b234d256c39f2af01ffcb06e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a971b234d256c39f2af01ffcb06e75">&#9670;&nbsp;</a></span>oaes_gf_mul_d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oaes_gf_mul_d[16][16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">        { 0x00, 0x0d, 0x1a, 0x17, 0x34, 0x39, 0x2e, 0x23, 0x68, 0x65, 0x72, 0x7f, 0x5c, 0x51, 0x46, 0x4b },</div><div class="line">        { 0xd0, 0xdd, 0xca, 0xc7, 0xe4, 0xe9, 0xfe, 0xf3, 0xb8, 0xb5, 0xa2, 0xaf, 0x8c, 0x81, 0x96, 0x9b },</div><div class="line">        { 0xbb, 0xb6, 0xa1, 0xac, 0x8f, 0x82, 0x95, 0x98, 0xd3, 0xde, 0xc9, 0xc4, 0xe7, 0xea, 0xfd, 0xf0 },</div><div class="line">        { 0x6b, 0x66, 0x71, 0x7c, 0x5f, 0x52, 0x45, 0x48, 0x03, 0x0e, 0x19, 0x14, 0x37, 0x3a, 0x2d, 0x20 },</div><div class="line">        { 0x6d, 0x60, 0x77, 0x7a, 0x59, 0x54, 0x43, 0x4e, 0x05, 0x08, 0x1f, 0x12, 0x31, 0x3c, 0x2b, 0x26 },</div><div class="line">        { 0xbd, 0xb0, 0xa7, 0xaa, 0x89, 0x84, 0x93, 0x9e, 0xd5, 0xd8, 0xcf, 0xc2, 0xe1, 0xec, 0xfb, 0xf6 },</div><div class="line">        { 0xd6, 0xdb, 0xcc, 0xc1, 0xe2, 0xef, 0xf8, 0xf5, 0xbe, 0xb3, 0xa4, 0xa9, 0x8a, 0x87, 0x90, 0x9d },</div><div class="line">        { 0x06, 0x0b, 0x1c, 0x11, 0x32, 0x3f, 0x28, 0x25, 0x6e, 0x63, 0x74, 0x79, 0x5a, 0x57, 0x40, 0x4d },</div><div class="line">        { 0xda, 0xd7, 0xc0, 0xcd, 0xee, 0xe3, 0xf4, 0xf9, 0xb2, 0xbf, 0xa8, 0xa5, 0x86, 0x8b, 0x9c, 0x91 },</div><div class="line">        { 0x0a, 0x07, 0x10, 0x1d, 0x3e, 0x33, 0x24, 0x29, 0x62, 0x6f, 0x78, 0x75, 0x56, 0x5b, 0x4c, 0x41 },</div><div class="line">        { 0x61, 0x6c, 0x7b, 0x76, 0x55, 0x58, 0x4f, 0x42, 0x09, 0x04, 0x13, 0x1e, 0x3d, 0x30, 0x27, 0x2a },</div><div class="line">        { 0xb1, 0xbc, 0xab, 0xa6, 0x85, 0x88, 0x9f, 0x92, 0xd9, 0xd4, 0xc3, 0xce, 0xed, 0xe0, 0xf7, 0xfa },</div><div class="line">        { 0xb7, 0xba, 0xad, 0xa0, 0x83, 0x8e, 0x99, 0x94, 0xdf, 0xd2, 0xc5, 0xc8, 0xeb, 0xe6, 0xf1, 0xfc },</div><div class="line">        { 0x67, 0x6a, 0x7d, 0x70, 0x53, 0x5e, 0x49, 0x44, 0x0f, 0x02, 0x15, 0x18, 0x3b, 0x36, 0x21, 0x2c },</div><div class="line">        { 0x0c, 0x01, 0x16, 0x1b, 0x38, 0x35, 0x22, 0x2f, 0x64, 0x69, 0x7e, 0x73, 0x50, 0x5d, 0x4a, 0x47 },</div><div class="line">        { 0xdc, 0xd1, 0xc6, 0xcb, 0xe8, 0xe5, 0xf2, 0xff, 0xb4, 0xb9, 0xae, 0xa3, 0x80, 0x8d, 0x9a, 0x97 },</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a17998ae2e7847aad6109933edca6ff49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17998ae2e7847aad6109933edca6ff49">&#9670;&nbsp;</a></span>oaes_gf_mul_e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oaes_gf_mul_e[16][16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">        { 0x00, 0x0e, 0x1c, 0x12, 0x38, 0x36, 0x24, 0x2a, 0x70, 0x7e, 0x6c, 0x62, 0x48, 0x46, 0x54, 0x5a },</div><div class="line">        { 0xe0, 0xee, 0xfc, 0xf2, 0xd8, 0xd6, 0xc4, 0xca, 0x90, 0x9e, 0x8c, 0x82, 0xa8, 0xa6, 0xb4, 0xba },</div><div class="line">        { 0xdb, 0xd5, 0xc7, 0xc9, 0xe3, 0xed, 0xff, 0xf1, 0xab, 0xa5, 0xb7, 0xb9, 0x93, 0x9d, 0x8f, 0x81 },</div><div class="line">        { 0x3b, 0x35, 0x27, 0x29, 0x03, 0x0d, 0x1f, 0x11, 0x4b, 0x45, 0x57, 0x59, 0x73, 0x7d, 0x6f, 0x61 },</div><div class="line">        { 0xad, 0xa3, 0xb1, 0xbf, 0x95, 0x9b, 0x89, 0x87, 0xdd, 0xd3, 0xc1, 0xcf, 0xe5, 0xeb, 0xf9, 0xf7 },</div><div class="line">        { 0x4d, 0x43, 0x51, 0x5f, 0x75, 0x7b, 0x69, 0x67, 0x3d, 0x33, 0x21, 0x2f, 0x05, 0x0b, 0x19, 0x17 },</div><div class="line">        { 0x76, 0x78, 0x6a, 0x64, 0x4e, 0x40, 0x52, 0x5c, 0x06, 0x08, 0x1a, 0x14, 0x3e, 0x30, 0x22, 0x2c },</div><div class="line">        { 0x96, 0x98, 0x8a, 0x84, 0xae, 0xa0, 0xb2, 0xbc, 0xe6, 0xe8, 0xfa, 0xf4, 0xde, 0xd0, 0xc2, 0xcc },</div><div class="line">        { 0x41, 0x4f, 0x5d, 0x53, 0x79, 0x77, 0x65, 0x6b, 0x31, 0x3f, 0x2d, 0x23, 0x09, 0x07, 0x15, 0x1b },</div><div class="line">        { 0xa1, 0xaf, 0xbd, 0xb3, 0x99, 0x97, 0x85, 0x8b, 0xd1, 0xdf, 0xcd, 0xc3, 0xe9, 0xe7, 0xf5, 0xfb },</div><div class="line">        { 0x9a, 0x94, 0x86, 0x88, 0xa2, 0xac, 0xbe, 0xb0, 0xea, 0xe4, 0xf6, 0xf8, 0xd2, 0xdc, 0xce, 0xc0 },</div><div class="line">        { 0x7a, 0x74, 0x66, 0x68, 0x42, 0x4c, 0x5e, 0x50, 0x0a, 0x04, 0x16, 0x18, 0x32, 0x3c, 0x2e, 0x20 },</div><div class="line">        { 0xec, 0xe2, 0xf0, 0xfe, 0xd4, 0xda, 0xc8, 0xc6, 0x9c, 0x92, 0x80, 0x8e, 0xa4, 0xaa, 0xb8, 0xb6 },</div><div class="line">        { 0x0c, 0x02, 0x10, 0x1e, 0x34, 0x3a, 0x28, 0x26, 0x7c, 0x72, 0x60, 0x6e, 0x44, 0x4a, 0x58, 0x56 },</div><div class="line">        { 0x37, 0x39, 0x2b, 0x25, 0x0f, 0x01, 0x13, 0x1d, 0x47, 0x49, 0x5b, 0x55, 0x7f, 0x71, 0x63, 0x6d },</div><div class="line">        { 0xd7, 0xd9, 0xcb, 0xc5, 0xef, 0xe1, 0xf3, 0xfd, 0xa7, 0xa9, 0xbb, 0xb5, 0x9f, 0x91, 0x83, 0x8d },</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a748dbc5eb8312c7f36af4ab66fdb59a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748dbc5eb8312c7f36af4ab66fdb59a2">&#9670;&nbsp;</a></span>oaes_header</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oaes_header[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">        0x4f, 0x41, 0x45, 0x53, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a4703ee536dcb2c5a7531473ddb9c8294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4703ee536dcb2c5a7531473ddb9c8294">&#9670;&nbsp;</a></span>oaes_inv_sub_byte_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oaes_inv_sub_byte_value[16][16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">        { 0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb },</div><div class="line">        { 0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb },</div><div class="line">        { 0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e },</div><div class="line">        { 0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25 },</div><div class="line">        { 0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92 },</div><div class="line">        { 0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84 },</div><div class="line">        { 0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06 },</div><div class="line">        { 0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b },</div><div class="line">        { 0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73 },</div><div class="line">        { 0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e },</div><div class="line">        { 0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b },</div><div class="line">        { 0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4 },</div><div class="line">        { 0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f },</div><div class="line">        { 0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef },</div><div class="line">        { 0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61 },</div><div class="line">        { 0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d },</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a5a8a97186afa3dfb2d799d9feec6dd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8a97186afa3dfb2d799d9feec6dd2f">&#9670;&nbsp;</a></span>oaes_sub_byte_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oaes_sub_byte_value[16][16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">        { 0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76 },</div><div class="line">        { 0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0 },</div><div class="line">        { 0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15 },</div><div class="line">        { 0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75 },</div><div class="line">        { 0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84 },</div><div class="line">        { 0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf },</div><div class="line">        { 0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8 },</div><div class="line">        { 0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2 },</div><div class="line">        { 0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73 },</div><div class="line">        { 0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb },</div><div class="line">        { 0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79 },</div><div class="line">        { 0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08 },</div><div class="line">        { 0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a },</div><div class="line">        { 0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e },</div><div class="line">        { 0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf },</div><div class="line">        { 0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16 },</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
