<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10CommentedCombined/ge_sub.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_239ce7ecd90a62f1975d04c41da896cb.html">ref10CommentedCombined</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ge_sub.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ommentedCombined_2ge__sub_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* qhasm: enter ge_sub */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* qhasm: fe X1 */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* qhasm: fe Y1 */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* qhasm: fe Z1 */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* qhasm: fe Z2 */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* qhasm: fe T1 */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* qhasm: fe ZZ */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* qhasm: fe YpX2 */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* qhasm: fe YmX2 */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* qhasm: fe T2d2 */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* qhasm: fe X3 */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* qhasm: fe Y3 */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* qhasm: fe Z3 */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* qhasm: fe T3 */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* qhasm: fe YpX1 */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* qhasm: fe YmX1 */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* qhasm: fe A */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* qhasm: fe B */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* qhasm: fe C */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* qhasm: fe D */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* qhasm: YpX1 = Y1+X1 */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* asm 1: fe_add(&gt;YpX1=fe#1,&lt;Y1=fe#12,&lt;X1=fe#11); */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* asm 2: fe_add(&gt;YpX1=r-&gt;X,&lt;Y1=p-&gt;Y,&lt;X1=p-&gt;X); */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="ge__sub_8h.html#abf16c8f352d103c5529fe84d2af2b8f4">fe_add</a>(r-&gt;X,p-&gt;Y,p-&gt;X);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* qhasm: YmX1 = Y1-X1 */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* asm 1: fe_sub(&gt;YmX1=fe#2,&lt;Y1=fe#12,&lt;X1=fe#11); */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* asm 2: fe_sub(&gt;YmX1=r-&gt;Y,&lt;Y1=p-&gt;Y,&lt;X1=p-&gt;X); */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="ge__sub_8h.html#a0813fa88634914f73a5b2cfcee025417">fe_sub</a>(r-&gt;Y,p-&gt;Y,p-&gt;X);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* qhasm: A = YpX1*YmX2 */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;A=fe#3,&lt;YpX1=fe#1,&lt;YmX2=fe#16); */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;A=r-&gt;Z,&lt;YpX1=r-&gt;X,&lt;YmX2=q-&gt;YminusX); */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="ge__sub_8h.html#a3956960796854a55b2baefdba21c6998">fe_mul</a>(r-&gt;Z,r-&gt;X,<a class="code" href="namespacebase.html#a64eba7d4098c7d383bcf6a9ad0340de8">q</a>-&gt;YminusX);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* qhasm: B = YmX1*YpX2 */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;B=fe#2,&lt;YmX1=fe#2,&lt;YpX2=fe#15); */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;B=r-&gt;Y,&lt;YmX1=r-&gt;Y,&lt;YpX2=q-&gt;YplusX); */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="ge__sub_8h.html#a3956960796854a55b2baefdba21c6998">fe_mul</a>(r-&gt;Y,r-&gt;Y,<a class="code" href="namespacebase.html#a64eba7d4098c7d383bcf6a9ad0340de8">q</a>-&gt;YplusX);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* qhasm: C = T2d2*T1 */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;C=fe#4,&lt;T2d2=fe#18,&lt;T1=fe#14); */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;C=r-&gt;T,&lt;T2d2=q-&gt;T2d,&lt;T1=p-&gt;T); */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="ge__sub_8h.html#a3956960796854a55b2baefdba21c6998">fe_mul</a>(r-&gt;T,<a class="code" href="namespacebase.html#a64eba7d4098c7d383bcf6a9ad0340de8">q</a>-&gt;T2d,p-&gt;T);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* qhasm: ZZ = Z1*Z2 */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;ZZ=fe#1,&lt;Z1=fe#13,&lt;Z2=fe#17); */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;ZZ=r-&gt;X,&lt;Z1=p-&gt;Z,&lt;Z2=q-&gt;Z); */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="ge__sub_8h.html#a3956960796854a55b2baefdba21c6998">fe_mul</a>(r-&gt;X,p-&gt;Z,<a class="code" href="namespacebase.html#a64eba7d4098c7d383bcf6a9ad0340de8">q</a>-&gt;Z);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* qhasm: D = 2*ZZ */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* asm 1: fe_add(&gt;D=fe#5,&lt;ZZ=fe#1,&lt;ZZ=fe#1); */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* asm 2: fe_add(&gt;D=t0,&lt;ZZ=r-&gt;X,&lt;ZZ=r-&gt;X); */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="ge__sub_8h.html#abf16c8f352d103c5529fe84d2af2b8f4">fe_add</a>(<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,r-&gt;X,r-&gt;X);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* qhasm: X3 = A-B */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* asm 1: fe_sub(&gt;X3=fe#1,&lt;A=fe#3,&lt;B=fe#2); */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* asm 2: fe_sub(&gt;X3=r-&gt;X,&lt;A=r-&gt;Z,&lt;B=r-&gt;Y); */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="ge__sub_8h.html#a0813fa88634914f73a5b2cfcee025417">fe_sub</a>(r-&gt;X,r-&gt;Z,r-&gt;Y);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* qhasm: Y3 = A+B */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* asm 1: fe_add(&gt;Y3=fe#2,&lt;A=fe#3,&lt;B=fe#2); */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* asm 2: fe_add(&gt;Y3=r-&gt;Y,&lt;A=r-&gt;Z,&lt;B=r-&gt;Y); */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="ge__sub_8h.html#abf16c8f352d103c5529fe84d2af2b8f4">fe_add</a>(r-&gt;Y,r-&gt;Z,r-&gt;Y);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* qhasm: Z3 = D-C */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* asm 1: fe_sub(&gt;Z3=fe#3,&lt;D=fe#5,&lt;C=fe#4); */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* asm 2: fe_sub(&gt;Z3=r-&gt;Z,&lt;D=t0,&lt;C=r-&gt;T); */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="ge__sub_8h.html#a0813fa88634914f73a5b2cfcee025417">fe_sub</a>(r-&gt;Z,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,r-&gt;T);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* qhasm: T3 = D+C */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* asm 1: fe_add(&gt;T3=fe#4,&lt;D=fe#5,&lt;C=fe#4); */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* asm 2: fe_add(&gt;T3=r-&gt;T,&lt;D=t0,&lt;C=r-&gt;T); */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="ge__sub_8h.html#abf16c8f352d103c5529fe84d2af2b8f4">fe_add</a>(r-&gt;T,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,r-&gt;T);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* qhasm: return */</span></div><div class="ttc" id="ge__sub_8h_html_a0813fa88634914f73a5b2cfcee025417"><div class="ttname"><a href="ge__sub_8h.html#a0813fa88634914f73a5b2cfcee025417">fe_sub</a></div><div class="ttdeci">fe_sub(r-&gt;Y, p-&gt;Y, p-&gt;X)</div></div>
<div class="ttc" id="pow22523_8h_html_abdb5a42ffee3ca622484b53a322f1004"><div class="ttname"><a href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a></div><div class="ttdeci">t0</div><div class="ttdef"><b>Definition:</b> pow22523.h:53</div></div>
<div class="ttc" id="namespacebase_html_a64eba7d4098c7d383bcf6a9ad0340de8"><div class="ttname"><a href="namespacebase.html#a64eba7d4098c7d383bcf6a9ad0340de8">base.q</a></div><div class="ttdeci">int q</div><div class="ttdef"><b>Definition:</b> base.py:2</div></div>
<div class="ttc" id="ge__sub_8h_html_a3956960796854a55b2baefdba21c6998"><div class="ttname"><a href="ge__sub_8h.html#a3956960796854a55b2baefdba21c6998">fe_mul</a></div><div class="ttdeci">fe_mul(r-&gt;Z, r-&gt;X, q-&gt;YminusX)</div></div>
<div class="ttc" id="ge__sub_8h_html_abf16c8f352d103c5529fe84d2af2b8f4"><div class="ttname"><a href="ge__sub_8h.html#abf16c8f352d103c5529fe84d2af2b8f4">fe_add</a></div><div class="ttdeci">fe_add(r-&gt;X, p-&gt;Y, p-&gt;X)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
