<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/daemon/p2p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d094300ae4f2c55dd459b9ec7dd0ad3.html">daemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">p2p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p2p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cryptonote__protocol__handler_8h.html">cryptonote_protocol/cryptonote_protocol_handler.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="net__node_8h.html">p2p/net_node.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="protocol_8h.html">daemon/protocol.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#undef MONERO_DEFAULT_LOG_CATEGORY</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="p2p_8h.html#aa46e84cccc1fb1a44f5762295d51e835">   38</a></span>&#160;<span class="preprocessor">#define MONERO_DEFAULT_LOG_CATEGORY &quot;daemon&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedaemonize.html">daemonize</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__p2p.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdaemonize_1_1t__p2p.html">t_p2p</a> final</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__p2p.html#a45b49cbcc97805db1a405b04fa7d7b83">   46</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classcryptonote_1_1t__cryptonote__protocol__handler.html">cryptonote::t_cryptonote_protocol_handler&lt;cryptonote::core&gt;</a> <a class="code" href="classdaemonize_1_1t__p2p.html#a45b49cbcc97805db1a405b04fa7d7b83">t_protocol_raw</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__p2p.html#a5d1388864201b9672b0cf68274a3baf1">   47</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classnodetool_1_1node__server.html">nodetool::node_server&lt;t_protocol_raw&gt;</a> <a class="code" href="classdaemonize_1_1t__p2p.html#a5d1388864201b9672b0cf68274a3baf1">t_node_server</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__p2p.html#a37723865de050e0a5b71d9e9f36d7575">   49</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdaemonize_1_1t__p2p.html#a37723865de050e0a5b71d9e9f36d7575">init_options</a>(boost::program_options::options_description &amp; option_spec)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classnodetool_1_1node__server.html#a84c358ecfea48ed729a281842e724863">t_node_server::init_options</a>(option_spec);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__p2p.html#a6c2bb57b6c4a7f96de1cd7514b01065c">   54</a></span>&#160;  t_node_server <a class="code" href="classdaemonize_1_1t__p2p.html#a6c2bb57b6c4a7f96de1cd7514b01065c">m_server</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__p2p.html#ac7f76fb9cf3c4ceb38ba152e38e3807a">   56</a></span>&#160;  <a class="code" href="classdaemonize_1_1t__p2p.html#ac7f76fb9cf3c4ceb38ba152e38e3807a">t_p2p</a>(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      boost::program_options::variables_map <span class="keyword">const</span> &amp; vm</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    , <a class="code" href="classdaemonize_1_1t__protocol.html">t_protocol</a> &amp; protocol</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    : m_server{protocol.<a class="code" href="classdaemonize_1_1t__protocol.html#a47dff900625ae0f37104b73756860e0d">get</a>()}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//initialize objects</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    MGINFO(<span class="stringliteral">&quot;Initializing p2p server...&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (!m_server.<a class="code" href="classnodetool_1_1node__server.html#a6fd6be0983c59bc4b489962f39a15d80">init</a>(vm))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to initialize p2p server.&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    MGINFO(<span class="stringliteral">&quot;P2p server initialized OK&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__p2p.html#a48396a33aaf033a352f09a74e1d1044e">   71</a></span>&#160;  t_node_server &amp; <span class="keyword">get</span>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdaemonize_1_1t__p2p.html#a6c2bb57b6c4a7f96de1cd7514b01065c">m_server</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__p2p.html#adf8fa6c617947d26187933506789bac7">   76</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdaemonize_1_1t__p2p.html#adf8fa6c617947d26187933506789bac7">run</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    MGINFO(<span class="stringliteral">&quot;Starting p2p net loop...&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    m_server.<a class="code" href="classnodetool_1_1node__server.html#a4a30e7651c674b9deab065d80f5f4c1b">run</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    MGINFO(<span class="stringliteral">&quot;p2p net loop stopped&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__p2p.html#ab57041321775bc7d31fd9ce66d893b08">   83</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdaemonize_1_1t__p2p.html#ab57041321775bc7d31fd9ce66d893b08">stop</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    m_server.<a class="code" href="classnodetool_1_1node__server.html#ac30c7b6062de949c6f50d4fedd75522a">send_stop_signal</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdaemonize_1_1t__p2p.html#a3de14eb807bf51cca2de26001e7d1007">   88</a></span>&#160;  <a class="code" href="classdaemonize_1_1t__p2p.html#a3de14eb807bf51cca2de26001e7d1007">~t_p2p</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    MGINFO(<span class="stringliteral">&quot;Deinitializing p2p...&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      m_server.<a class="code" href="classnodetool_1_1node__server.html#a9cc72c6a5be3bbd7319a6f8629062469">deinit</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } <span class="keywordflow">catch</span> (...) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      MERROR(<span class="stringliteral">&quot;Failed to deinitialize p2p...&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="classdaemonize_1_1t__p2p_html_a37723865de050e0a5b71d9e9f36d7575"><div class="ttname"><a href="classdaemonize_1_1t__p2p.html#a37723865de050e0a5b71d9e9f36d7575">daemonize::t_p2p::init_options</a></div><div class="ttdeci">static void init_options(boost::program_options::options_description &amp;option_spec)</div><div class="ttdef"><b>Definition:</b> p2p.h:49</div></div>
<div class="ttc" id="classdaemonize_1_1t__p2p_html_a3de14eb807bf51cca2de26001e7d1007"><div class="ttname"><a href="classdaemonize_1_1t__p2p.html#a3de14eb807bf51cca2de26001e7d1007">daemonize::t_p2p::~t_p2p</a></div><div class="ttdeci">~t_p2p()</div><div class="ttdef"><b>Definition:</b> p2p.h:88</div></div>
<div class="ttc" id="classdaemonize_1_1t__protocol_html"><div class="ttname"><a href="classdaemonize_1_1t__protocol.html">daemonize::t_protocol</a></div><div class="ttdoc">a wrapper of P2P protocol utilities </div><div class="ttdef"><b>Definition:</b> protocol.h:47</div></div>
<div class="ttc" id="namespacedaemonize_html"><div class="ttname"><a href="namespacedaemonize.html">daemonize</a></div><div class="ttdef"><b>Definition:</b> command_parser_executor.cpp:39</div></div>
<div class="ttc" id="classnodetool_1_1node__server_html_ac30c7b6062de949c6f50d4fedd75522a"><div class="ttname"><a href="classnodetool_1_1node__server.html#ac30c7b6062de949c6f50d4fedd75522a">nodetool::node_server::send_stop_signal</a></div><div class="ttdeci">bool send_stop_signal()</div><div class="ttdef"><b>Definition:</b> net_node.inl:706</div></div>
<div class="ttc" id="protocol_8h_html"><div class="ttname"><a href="protocol_8h.html">protocol.h</a></div></div>
<div class="ttc" id="classdaemonize_1_1t__p2p_html"><div class="ttname"><a href="classdaemonize_1_1t__p2p.html">daemonize::t_p2p</a></div><div class="ttdef"><b>Definition:</b> p2p.h:43</div></div>
<div class="ttc" id="classdaemonize_1_1t__p2p_html_a5d1388864201b9672b0cf68274a3baf1"><div class="ttname"><a href="classdaemonize_1_1t__p2p.html#a5d1388864201b9672b0cf68274a3baf1">daemonize::t_p2p::t_node_server</a></div><div class="ttdeci">nodetool::node_server&lt; t_protocol_raw &gt; t_node_server</div><div class="ttdef"><b>Definition:</b> p2p.h:47</div></div>
<div class="ttc" id="classnodetool_1_1node__server_html_a6fd6be0983c59bc4b489962f39a15d80"><div class="ttname"><a href="classnodetool_1_1node__server.html#a6fd6be0983c59bc4b489962f39a15d80">nodetool::node_server::init</a></div><div class="ttdeci">bool init(const boost::program_options::variables_map &amp;vm)</div><div class="ttdef"><b>Definition:</b> net_node.inl:430</div></div>
<div class="ttc" id="net__node_8h_html"><div class="ttname"><a href="net__node_8h.html">net_node.h</a></div><div class="ttdoc">a wrapper for nodes on the network </div></div>
<div class="ttc" id="classdaemonize_1_1t__p2p_html_ab57041321775bc7d31fd9ce66d893b08"><div class="ttname"><a href="classdaemonize_1_1t__p2p.html#ab57041321775bc7d31fd9ce66d893b08">daemonize::t_p2p::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> p2p.h:83</div></div>
<div class="ttc" id="classdaemonize_1_1t__p2p_html_ac7f76fb9cf3c4ceb38ba152e38e3807a"><div class="ttname"><a href="classdaemonize_1_1t__p2p.html#ac7f76fb9cf3c4ceb38ba152e38e3807a">daemonize::t_p2p::t_p2p</a></div><div class="ttdeci">t_p2p(boost::program_options::variables_map const &amp;vm, t_protocol &amp;protocol)</div><div class="ttdef"><b>Definition:</b> p2p.h:56</div></div>
<div class="ttc" id="classcryptonote_1_1t__cryptonote__protocol__handler_html"><div class="ttname"><a href="classcryptonote_1_1t__cryptonote__protocol__handler.html">cryptonote::t_cryptonote_protocol_handler&lt; cryptonote::core &gt;</a></div></div>
<div class="ttc" id="classdaemonize_1_1t__p2p_html_a45b49cbcc97805db1a405b04fa7d7b83"><div class="ttname"><a href="classdaemonize_1_1t__p2p.html#a45b49cbcc97805db1a405b04fa7d7b83">daemonize::t_p2p::t_protocol_raw</a></div><div class="ttdeci">cryptonote::t_cryptonote_protocol_handler&lt; cryptonote::core &gt; t_protocol_raw</div><div class="ttdef"><b>Definition:</b> p2p.h:46</div></div>
<div class="ttc" id="classdaemonize_1_1t__p2p_html_adf8fa6c617947d26187933506789bac7"><div class="ttname"><a href="classdaemonize_1_1t__p2p.html#adf8fa6c617947d26187933506789bac7">daemonize::t_p2p::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> p2p.h:76</div></div>
<div class="ttc" id="classdaemonize_1_1t__p2p_html_a6c2bb57b6c4a7f96de1cd7514b01065c"><div class="ttname"><a href="classdaemonize_1_1t__p2p.html#a6c2bb57b6c4a7f96de1cd7514b01065c">daemonize::t_p2p::m_server</a></div><div class="ttdeci">t_node_server m_server</div><div class="ttdef"><b>Definition:</b> p2p.h:54</div></div>
<div class="ttc" id="cryptonote__protocol__handler_8h_html"><div class="ttname"><a href="cryptonote__protocol__handler_8h.html">cryptonote_protocol_handler.h</a></div><div class="ttdoc">This is the orginal cryptonote protocol network-events handler, modified by us. </div></div>
<div class="ttc" id="classnodetool_1_1node__server_html_a4a30e7651c674b9deab065d80f5f4c1b"><div class="ttname"><a href="classnodetool_1_1node__server.html#a4a30e7651c674b9deab065d80f5f4c1b">nodetool::node_server::run</a></div><div class="ttdeci">bool run()</div><div class="ttdef"><b>Definition:</b> net_node.inl:625</div></div>
<div class="ttc" id="classdaemonize_1_1t__protocol_html_a47dff900625ae0f37104b73756860e0d"><div class="ttname"><a href="classdaemonize_1_1t__protocol.html#a47dff900625ae0f37104b73756860e0d">daemonize::t_protocol::get</a></div><div class="ttdeci">t_protocol_raw &amp; get()</div><div class="ttdef"><b>Definition:</b> protocol.h:65</div></div>
<div class="ttc" id="classnodetool_1_1node__server_html_a84c358ecfea48ed729a281842e724863"><div class="ttname"><a href="classnodetool_1_1node__server.html#a84c358ecfea48ed729a281842e724863">nodetool::node_server&lt; t_protocol_raw &gt;::init_options</a></div><div class="ttdeci">static void init_options(boost::program_options::options_description &amp;desc)</div><div class="ttdef"><b>Definition:</b> net_node.inl:124</div></div>
<div class="ttc" id="classnodetool_1_1node__server_html_a9cc72c6a5be3bbd7319a6f8629062469"><div class="ttname"><a href="classnodetool_1_1node__server.html#a9cc72c6a5be3bbd7319a6f8629062469">nodetool::node_server::deinit</a></div><div class="ttdeci">bool deinit()</div><div class="ttdef"><b>Definition:</b> net_node.inl:671</div></div>
<div class="ttc" id="classnodetool_1_1node__server_html"><div class="ttname"><a href="classnodetool_1_1node__server.html">nodetool::node_server&lt; t_protocol_raw &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
