<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/platform/msc/sys/param.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4b68c2fef3e151b6b93d5e93b14f1857.html">platform</a></li><li class="navelem"><a class="el" href="dir_cc52101de6c20f64ab2d2a20f26f0d20.html">msc</a></li><li class="navelem"><a class="el" href="dir_c849343f46cbbcd77515fae1b79e9acf.html">sys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">param.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="param_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8782a401fbf55261460863fc2f8df1ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8h.html#a8782a401fbf55261460863fc2f8df1ce">LITTLE_ENDIAN</a>&#160;&#160;&#160;1234</td></tr>
<tr class="separator:a8782a401fbf55261460863fc2f8df1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb5e058a210efdde3d64e69679fafa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8h.html#a23eb5e058a210efdde3d64e69679fafa">BIG_ENDIAN</a>&#160;&#160;&#160;4321</td></tr>
<tr class="separator:a23eb5e058a210efdde3d64e69679fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2026615c7441e0b093ff7389f46f7654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8h.html#a2026615c7441e0b093ff7389f46f7654">PDP_ENDIAN</a>&#160;&#160;&#160;3412</td></tr>
<tr class="separator:a2026615c7441e0b093ff7389f46f7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1771b7fb65ee640524d0052f229768c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8h.html#a1771b7fb65ee640524d0052f229768c3">BYTE_ORDER</a>&#160;&#160;&#160;<a class="el" href="param_8h.html#a8782a401fbf55261460863fc2f8df1ce">LITTLE_ENDIAN</a></td></tr>
<tr class="separator:a1771b7fb65ee640524d0052f229768c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a23eb5e058a210efdde3d64e69679fafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eb5e058a210efdde3d64e69679fafa">&#9670;&nbsp;</a></span>BIG_ENDIAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIG_ENDIAN&#160;&#160;&#160;4321</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1771b7fb65ee640524d0052f229768c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1771b7fb65ee640524d0052f229768c3">&#9670;&nbsp;</a></span>BYTE_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_ORDER&#160;&#160;&#160;<a class="el" href="param_8h.html#a8782a401fbf55261460863fc2f8df1ce">LITTLE_ENDIAN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8782a401fbf55261460863fc2f8df1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8782a401fbf55261460863fc2f8df1ce">&#9670;&nbsp;</a></span>LITTLE_ENDIAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LITTLE_ENDIAN&#160;&#160;&#160;1234</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2026615c7441e0b093ff7389f46f7654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2026615c7441e0b093ff7389f46f7654">&#9670;&nbsp;</a></span>PDP_ENDIAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDP_ENDIAN&#160;&#160;&#160;3412</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
