<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/wallet/api/pending_transaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e91c81f9be83f649fcd1d8691438a113.html">wallet</a></li><li class="navelem"><a class="el" href="dir_867753f092a6b5b98aafc9d8bf10a49e.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pending_transaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pending__transaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wallet2__api_8h.html">wallet/wallet2_api.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wallet2_8h.html">wallet/wallet2.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMonero.html">Monero</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>WalletImpl;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classMonero_1_1PendingTransactionImpl.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMonero_1_1PendingTransactionImpl.html">PendingTransactionImpl</a> : <span class="keyword">public</span> <a class="code" href="structMonero_1_1PendingTransaction.html">PendingTransaction</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classMonero_1_1PendingTransactionImpl.html#ad93b15cdee83f2386ad49311f7748c52">PendingTransactionImpl</a>(<a class="code" href="classMonero_1_1WalletImpl.html">WalletImpl</a> &amp;wallet);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classMonero_1_1PendingTransactionImpl.html#aa0eff0839e291daea918ce0d5e16d70d">~PendingTransactionImpl</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMonero_1_1PendingTransactionImpl.html#a238f3a063f825a1895d5603d56e61dd4">status</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::string <a class="code" href="classMonero_1_1PendingTransactionImpl.html#aec20d846afd5217a79f0314b653b9285">errorString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1PendingTransactionImpl.html#a2420c9c4e9c4f93ad1c83bdbf3687924">commit</a>(<span class="keyword">const</span> std::string &amp;filename = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> overwrite = <span class="keyword">false</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint64_t <a class="code" href="classMonero_1_1PendingTransactionImpl.html#ab2e3f7b7658d73a839a62f92e3ede414">amount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint64_t <a class="code" href="classMonero_1_1PendingTransactionImpl.html#ae782b483e2d332e55630721af70bfc84">dust</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint64_t <a class="code" href="classMonero_1_1PendingTransactionImpl.html#a3a8133c4584eb3bd0187b13ad7cf90e6">fee</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classMonero_1_1PendingTransactionImpl.html#ad03549337875d0bddf1d799d7f775982">txid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint64_t <a class="code" href="classMonero_1_1PendingTransactionImpl.html#acdcc3d47b351b959a82fc2286aa3b716">txCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// TODO: continue with interface;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classMonero_1_1PendingTransactionImpl.html#a1fc6cb31dad4ebd210deeb963f4640c7">   57</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMonero_1_1WalletImpl.html">WalletImpl</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classMonero_1_1PendingTransactionImpl.html#a7b13ff1bf7884a32db2a52cdcd577b5e">   58</a></span>&#160;    <a class="code" href="classMonero_1_1WalletImpl.html">WalletImpl</a> &amp;<a class="code" href="classMonero_1_1PendingTransactionImpl.html#a7b13ff1bf7884a32db2a52cdcd577b5e">m_wallet</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classMonero_1_1PendingTransactionImpl.html#ae8dff050bda0175cfd1e599693006359">   60</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classMonero_1_1PendingTransactionImpl.html#ae8dff050bda0175cfd1e599693006359">m_status</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMonero_1_1PendingTransactionImpl.html#a3b09b03be830de76feb07ae13b9ffdfe">   61</a></span>&#160;    std::string <a class="code" href="classMonero_1_1PendingTransactionImpl.html#a3b09b03be830de76feb07ae13b9ffdfe">m_errorString</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classMonero_1_1PendingTransactionImpl.html#a2d7c06b10ddb67cf3964d3d074bd0c6f">   62</a></span>&#160;    std::vector&lt;tools::wallet2::pending_tx&gt; <a class="code" href="classMonero_1_1PendingTransactionImpl.html#a2d7c06b10ddb67cf3964d3d074bd0c6f">m_pending_tx</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMonero.html">Bitmonero</a> = <a class="code" href="namespaceMonero.html">Monero</a>;</div><div class="ttc" id="classMonero_1_1PendingTransactionImpl_html_ad03549337875d0bddf1d799d7f775982"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html#ad03549337875d0bddf1d799d7f775982">Monero::PendingTransactionImpl::txid</a></div><div class="ttdeci">std::vector&lt; std::string &gt; txid() const</div><div class="ttdef"><b>Definition:</b> pending_transaction.cpp:71</div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html_ad93b15cdee83f2386ad49311f7748c52"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html#ad93b15cdee83f2386ad49311f7748c52">Monero::PendingTransactionImpl::PendingTransactionImpl</a></div><div class="ttdeci">PendingTransactionImpl(WalletImpl &amp;wallet)</div><div class="ttdef"><b>Definition:</b> pending_transaction.cpp:50</div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html_a7b13ff1bf7884a32db2a52cdcd577b5e"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html#a7b13ff1bf7884a32db2a52cdcd577b5e">Monero::PendingTransactionImpl::m_wallet</a></div><div class="ttdeci">WalletImpl &amp; m_wallet</div><div class="ttdef"><b>Definition:</b> pending_transaction.h:58</div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html_a3a8133c4584eb3bd0187b13ad7cf90e6"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html#a3a8133c4584eb3bd0187b13ad7cf90e6">Monero::PendingTransactionImpl::fee</a></div><div class="ttdeci">uint64_t fee() const</div><div class="ttdef"><b>Definition:</b> pending_transaction.cpp:159</div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html_a3b09b03be830de76feb07ae13b9ffdfe"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html#a3b09b03be830de76feb07ae13b9ffdfe">Monero::PendingTransactionImpl::m_errorString</a></div><div class="ttdeci">std::string m_errorString</div><div class="ttdef"><b>Definition:</b> pending_transaction.h:61</div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html_acdcc3d47b351b959a82fc2286aa3b716"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html#acdcc3d47b351b959a82fc2286aa3b716">Monero::PendingTransactionImpl::txCount</a></div><div class="ttdeci">uint64_t txCount() const</div><div class="ttdoc">txCount - number of transactions current transaction will be splitted to </div><div class="ttdef"><b>Definition:</b> pending_transaction.cpp:168</div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html_a2d7c06b10ddb67cf3964d3d074bd0c6f"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html#a2d7c06b10ddb67cf3964d3d074bd0c6f">Monero::PendingTransactionImpl::m_pending_tx</a></div><div class="ttdeci">std::vector&lt; tools::wallet2::pending_tx &gt; m_pending_tx</div><div class="ttdef"><b>Definition:</b> pending_transaction.h:62</div></div>
<div class="ttc" id="namespaceMonero_html"><div class="ttname"><a href="namespaceMonero.html">Monero</a></div><div class="ttdef"><b>Definition:</b> address_book.cpp:40</div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html_a2420c9c4e9c4f93ad1c83bdbf3687924"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html#a2420c9c4e9c4f93ad1c83bdbf3687924">Monero::PendingTransactionImpl::commit</a></div><div class="ttdeci">bool commit(const std::string &amp;filename=&quot;&quot;, bool overwrite=false)</div><div class="ttdef"><b>Definition:</b> pending_transaction.cpp:79</div></div>
<div class="ttc" id="wallet2__api_8h_html"><div class="ttname"><a href="wallet2__api_8h.html">wallet2_api.h</a></div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html_aa0eff0839e291daea918ce0d5e16d70d"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html#aa0eff0839e291daea918ce0d5e16d70d">Monero::PendingTransactionImpl::~PendingTransactionImpl</a></div><div class="ttdeci">~PendingTransactionImpl()</div><div class="ttdef"><b>Definition:</b> pending_transaction.cpp:56</div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html_a238f3a063f825a1895d5603d56e61dd4"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html#a238f3a063f825a1895d5603d56e61dd4">Monero::PendingTransactionImpl::status</a></div><div class="ttdeci">int status() const</div><div class="ttdef"><b>Definition:</b> pending_transaction.cpp:61</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html"><div class="ttname"><a href="classMonero_1_1WalletImpl.html">Monero::WalletImpl</a></div><div class="ttdef"><b>Definition:</b> wallet.h:50</div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html">Monero::PendingTransactionImpl</a></div><div class="ttdef"><b>Definition:</b> pending_transaction.h:41</div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html_ae782b483e2d332e55630721af70bfc84"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html#ae782b483e2d332e55630721af70bfc84">Monero::PendingTransactionImpl::dust</a></div><div class="ttdeci">uint64_t dust() const</div><div class="ttdef"><b>Definition:</b> pending_transaction.cpp:150</div></div>
<div class="ttc" id="structMonero_1_1PendingTransaction_html"><div class="ttname"><a href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></div><div class="ttdoc">Transaction-like interface for sending money. </div><div class="ttdef"><b>Definition:</b> wallet2_api.h:62</div></div>
<div class="ttc" id="wallet2_8h_html"><div class="ttname"><a href="wallet2_8h.html">wallet2.h</a></div><div class="ttdoc">implementations of components for the wallet </div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html_ab2e3f7b7658d73a839a62f92e3ede414"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html#ab2e3f7b7658d73a839a62f92e3ede414">Monero::PendingTransactionImpl::amount</a></div><div class="ttdeci">uint64_t amount() const</div><div class="ttdef"><b>Definition:</b> pending_transaction.cpp:139</div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html_ae8dff050bda0175cfd1e599693006359"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html#ae8dff050bda0175cfd1e599693006359">Monero::PendingTransactionImpl::m_status</a></div><div class="ttdeci">int m_status</div><div class="ttdef"><b>Definition:</b> pending_transaction.h:60</div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html_aec20d846afd5217a79f0314b653b9285"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html#aec20d846afd5217a79f0314b653b9285">Monero::PendingTransactionImpl::errorString</a></div><div class="ttdeci">std::string errorString() const</div><div class="ttdef"><b>Definition:</b> pending_transaction.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
