<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/perf_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">perf_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="perf__timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2016, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;misc_log_ex.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#undef MONERO_DEFAULT_LOG_CATEGORY</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="perf__timer_8h.html#aa46e84cccc1fb1a44f5762295d51e835">   36</a></span>&#160;<span class="preprocessor">#define MONERO_DEFAULT_LOG_CATEGORY &quot;perf&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetools.html">tools</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>PerformanceTimer;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> el::Level <a class="code" href="namespacetools.html#aceac857abeab9e5e2435606e03c75402">performance_timer_log_level</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> __thread std::vector&lt;PerformanceTimer*&gt; *<a class="code" href="namespacetools.html#a69c61fab2491406156b6b2c58a254806">performance_timers</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtools_1_1PerformanceTimer.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtools_1_1PerformanceTimer.html">PerformanceTimer</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtools_1_1PerformanceTimer.html#a40207bf28d10dc0cb21bbeade8fe57dc">   49</a></span>&#160;  <a class="code" href="classtools_1_1PerformanceTimer.html#a40207bf28d10dc0cb21bbeade8fe57dc">PerformanceTimer</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, el::Level <a class="code" href="namespacebase.html#af91cee77c97c31dd08993cc5f8ae952e">l</a> = el::Level::Debug): <a class="code" href="classtools_1_1PerformanceTimer.html#a9d2ea2b8b266c7248c8fbf0d7015f2ae">name</a>(s), <a class="code" href="classtools_1_1PerformanceTimer.html#a34cb96cb47b784cf4a68d888f23846d5">level</a>(<a class="code" href="namespacebase.html#af91cee77c97c31dd08993cc5f8ae952e">l</a>), <a class="code" href="classtools_1_1PerformanceTimer.html#a71c96e8bf0476500abea08cc11fb88f1">started</a>(<a class="code" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classtools_1_1PerformanceTimer.html#abd8900c2974e9d3775aa5b7cdc4af94b">ticks</a> = epee::misc_utils::get_tick_count();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (!performance_timers)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      MLOG(<a class="code" href="classtools_1_1PerformanceTimer.html#a34cb96cb47b784cf4a68d888f23846d5">level</a>, <span class="stringliteral">&quot;PERF             ----------&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      performance_timers = <span class="keyword">new</span> std::vector&lt;PerformanceTimer*&gt;();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classtools_1_1PerformanceTimer.html">PerformanceTimer</a> *pt = performance_timers-&gt;back();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (!pt-&gt;<a class="code" href="classtools_1_1PerformanceTimer.html#a71c96e8bf0476500abea08cc11fb88f1">started</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        MLOG(pt-&gt;<a class="code" href="classtools_1_1PerformanceTimer.html#a34cb96cb47b784cf4a68d888f23846d5">level</a>, <span class="stringliteral">&quot;PERF           &quot;</span> &lt;&lt; std::string((performance_timers-&gt;size()-1) * 2, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; pt-&gt;<a class="code" href="classtools_1_1PerformanceTimer.html#a9d2ea2b8b266c7248c8fbf0d7015f2ae">name</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        pt-&gt;<a class="code" href="classtools_1_1PerformanceTimer.html#a71c96e8bf0476500abea08cc11fb88f1">started</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    performance_timers-&gt;push_back(<span class="keyword">this</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classtools_1_1PerformanceTimer.html#a5f738d7bf8ee67e9e4abe446e09bdd20">   69</a></span>&#160;  <a class="code" href="classtools_1_1PerformanceTimer.html#a5f738d7bf8ee67e9e4abe446e09bdd20">~PerformanceTimer</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    performance_timers-&gt;pop_back();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classtools_1_1PerformanceTimer.html#abd8900c2974e9d3775aa5b7cdc4af94b">ticks</a> = epee::misc_utils::get_tick_count() - <a class="code" href="classtools_1_1PerformanceTimer.html#abd8900c2974e9d3775aa5b7cdc4af94b">ticks</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>[12];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    snprintf(s, <span class="keyword">sizeof</span>(s), <span class="stringliteral">&quot;%8llu  &quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)<a class="code" href="classtools_1_1PerformanceTimer.html#abd8900c2974e9d3775aa5b7cdc4af94b">ticks</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    MLOG(<a class="code" href="classtools_1_1PerformanceTimer.html#a34cb96cb47b784cf4a68d888f23846d5">level</a>, <span class="stringliteral">&quot;PERF &quot;</span> &lt;&lt; s &lt;&lt; std::string(performance_timers-&gt;size() * 2, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="classtools_1_1PerformanceTimer.html#a9d2ea2b8b266c7248c8fbf0d7015f2ae">name</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (performance_timers-&gt;empty())</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">delete</span> <a class="code" href="namespacetools.html#a69c61fab2491406156b6b2c58a254806">performance_timers</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      performance_timers = NULL;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classtools_1_1PerformanceTimer.html#a9d2ea2b8b266c7248c8fbf0d7015f2ae">   84</a></span>&#160;  std::string <a class="code" href="classtools_1_1PerformanceTimer.html#a9d2ea2b8b266c7248c8fbf0d7015f2ae">name</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classtools_1_1PerformanceTimer.html#a34cb96cb47b784cf4a68d888f23846d5">   85</a></span>&#160;  el::Level <a class="code" href="classtools_1_1PerformanceTimer.html#a34cb96cb47b784cf4a68d888f23846d5">level</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classtools_1_1PerformanceTimer.html#abd8900c2974e9d3775aa5b7cdc4af94b">   86</a></span>&#160;  uint64_t <a class="code" href="classtools_1_1PerformanceTimer.html#abd8900c2974e9d3775aa5b7cdc4af94b">ticks</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classtools_1_1PerformanceTimer.html#a71c96e8bf0476500abea08cc11fb88f1">   87</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtools_1_1PerformanceTimer.html#a71c96e8bf0476500abea08cc11fb88f1">started</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetools.html#a8942ee1422a701aeac1207cb7da82353">set_performance_timer_log_level</a>(el::Level <a class="code" href="classtools_1_1PerformanceTimer.html#a34cb96cb47b784cf4a68d888f23846d5">level</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="perf__timer_8h.html#a39da30e9aa98dc0f1da6c4f54b9a2b8a">   92</a></span>&#160;<span class="preprocessor">#define PERF_TIMER(name) tools::PerformanceTimer pt_##name(#name, tools::performance_timer_log_level)</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="perf__timer_8h.html#ac3fa9a602b083489198808b28c7363d0">   93</a></span>&#160;<span class="preprocessor">#define PERF_TIMER_L(name, l) tools::PerformanceTimer pt_##name(#name, l)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="namespacetools_html_a8942ee1422a701aeac1207cb7da82353"><div class="ttname"><a href="namespacetools.html#a8942ee1422a701aeac1207cb7da82353">tools::set_performance_timer_log_level</a></div><div class="ttdeci">void set_performance_timer_log_level(el::Level level)</div><div class="ttdef"><b>Definition:</b> perf_timer.cpp:40</div></div>
<div class="ttc" id="classtools_1_1PerformanceTimer_html_a9d2ea2b8b266c7248c8fbf0d7015f2ae"><div class="ttname"><a href="classtools_1_1PerformanceTimer.html#a9d2ea2b8b266c7248c8fbf0d7015f2ae">tools::PerformanceTimer::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> perf_timer.h:84</div></div>
<div class="ttc" id="classtools_1_1PerformanceTimer_html_a5f738d7bf8ee67e9e4abe446e09bdd20"><div class="ttname"><a href="classtools_1_1PerformanceTimer.html#a5f738d7bf8ee67e9e4abe446e09bdd20">tools::PerformanceTimer::~PerformanceTimer</a></div><div class="ttdeci">~PerformanceTimer()</div><div class="ttdef"><b>Definition:</b> perf_timer.h:69</div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdoc">Various Tools. </div><div class="ttdef"><b>Definition:</b> base58.cpp:42</div></div>
<div class="ttc" id="classtools_1_1PerformanceTimer_html_abd8900c2974e9d3775aa5b7cdc4af94b"><div class="ttname"><a href="classtools_1_1PerformanceTimer.html#abd8900c2974e9d3775aa5b7cdc4af94b">tools::PerformanceTimer::ticks</a></div><div class="ttdeci">uint64_t ticks</div><div class="ttdef"><b>Definition:</b> perf_timer.h:86</div></div>
<div class="ttc" id="classtools_1_1PerformanceTimer_html"><div class="ttname"><a href="classtools_1_1PerformanceTimer.html">tools::PerformanceTimer</a></div><div class="ttdef"><b>Definition:</b> perf_timer.h:46</div></div>
<div class="ttc" id="stdbool_8h_html_a65e9886d74aaee76545e83dd09011727"><div class="ttname"><a href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></div><div class="ttdeci">#define false</div><div class="ttdef"><b>Definition:</b> stdbool.h:37</div></div>
<div class="ttc" id="namespacebase_html_af91cee77c97c31dd08993cc5f8ae952e"><div class="ttname"><a href="namespacebase.html#af91cee77c97c31dd08993cc5f8ae952e">base.l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> base.py:3</div></div>
<div class="ttc" id="namespacetools_html_a69c61fab2491406156b6b2c58a254806"><div class="ttname"><a href="namespacetools.html#a69c61fab2491406156b6b2c58a254806">tools::performance_timers</a></div><div class="ttdeci">__thread std::vector&lt; PerformanceTimer * &gt; * performance_timers</div><div class="ttdef"><b>Definition:</b> perf_timer.cpp:38</div></div>
<div class="ttc" id="classtools_1_1PerformanceTimer_html_a71c96e8bf0476500abea08cc11fb88f1"><div class="ttname"><a href="classtools_1_1PerformanceTimer.html#a71c96e8bf0476500abea08cc11fb88f1">tools::PerformanceTimer::started</a></div><div class="ttdeci">bool started</div><div class="ttdef"><b>Definition:</b> perf_timer.h:87</div></div>
<div class="ttc" id="namespacetools_html_aceac857abeab9e5e2435606e03c75402"><div class="ttname"><a href="namespacetools.html#aceac857abeab9e5e2435606e03c75402">tools::performance_timer_log_level</a></div><div class="ttdeci">el::Level performance_timer_log_level</div><div class="ttdef"><b>Definition:</b> perf_timer.cpp:37</div></div>
<div class="ttc" id="classtools_1_1PerformanceTimer_html_a34cb96cb47b784cf4a68d888f23846d5"><div class="ttname"><a href="classtools_1_1PerformanceTimer.html#a34cb96cb47b784cf4a68d888f23846d5">tools::PerformanceTimer::level</a></div><div class="ttdeci">el::Level level</div><div class="ttdef"><b>Definition:</b> perf_timer.h:85</div></div>
<div class="ttc" id="aesb_8c_html_a20c782a91c883391b9bdf9e3176e447c"><div class="ttname"><a href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a></div><div class="ttdeci">#define s(x, c)</div><div class="ttdef"><b>Definition:</b> aesb.c:46</div></div>
<div class="ttc" id="classtools_1_1PerformanceTimer_html_a40207bf28d10dc0cb21bbeade8fe57dc"><div class="ttname"><a href="classtools_1_1PerformanceTimer.html#a40207bf28d10dc0cb21bbeade8fe57dc">tools::PerformanceTimer::PerformanceTimer</a></div><div class="ttdeci">PerformanceTimer(const std::string &amp;s, el::Level l=el::Level::Debug)</div><div class="ttdef"><b>Definition:</b> perf_timer.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
