<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10/pow22523.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_7ea9fefb942e61b1eb5c7a407f39a445.html">ref10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pow22523.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pow22523_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a029eac50d3d4a4f693a05625d24bd4ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a> (<a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>, z)</td></tr>
<tr class="separator:a029eac50d3d4a4f693a05625d24bd4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1613adb06cf7e2b1da5a5f82c5900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#a67d1613adb06cf7e2b1da5a5f82c5900">for</a> (i=1;i&lt; 1;++i) <a class="el" href="ommentedCombined_2pow225521_8h.html#a5987f04ba5a63442bfeb76317c6b3ba0">fe_sq</a>(<a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a></td></tr>
<tr class="separator:a67d1613adb06cf7e2b1da5a5f82c5900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273c5c14cf7172dbef5eaeab4a79cb9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#a273c5c14cf7172dbef5eaeab4a79cb9a">fe_sq</a> (<a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>, <a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>)</td></tr>
<tr class="separator:a273c5c14cf7172dbef5eaeab4a79cb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ccc71b96485ab744d22de79b08579a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">fe_mul</a> (<a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>, z, <a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>)</td></tr>
<tr class="separator:a94ccc71b96485ab744d22de79b08579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe36fa56ecd27480bed86e4d0912765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#afbe36fa56ecd27480bed86e4d0912765">fe_mul</a> (<a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>, <a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>, <a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>)</td></tr>
<tr class="separator:afbe36fa56ecd27480bed86e4d0912765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ab15ab880b408105a3af4c0b47755c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#ab8ab15ab880b408105a3af4c0b47755c">fe_sq</a> (<a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>, <a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>)</td></tr>
<tr class="separator:ab8ab15ab880b408105a3af4c0b47755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5822d3a6b55cc5561564ae98f54c560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#ae5822d3a6b55cc5561564ae98f54c560">fe_mul</a> (<a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>, <a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>, <a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>)</td></tr>
<tr class="separator:ae5822d3a6b55cc5561564ae98f54c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b7c174b8124f0fd32d4cb700829817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#ac3b7c174b8124f0fd32d4cb700829817">fe_mul</a> (<a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>, <a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>, <a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>)</td></tr>
<tr class="separator:ac3b7c174b8124f0fd32d4cb700829817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e12f991f1da4a67ee34567482c9f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#a34e12f991f1da4a67ee34567482c9f95">fe_sq</a> (<a class="el" href="ommentedCombined_2pow225521_8h.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a>, <a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>)</td></tr>
<tr class="separator:a34e12f991f1da4a67ee34567482c9f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ac350f81d02ddb7dbe2d8aaf5ddf36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#a38ac350f81d02ddb7dbe2d8aaf5ddf36">fe_mul</a> (<a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>, <a class="el" href="ommentedCombined_2pow225521_8h.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a>, <a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>)</td></tr>
<tr class="separator:a38ac350f81d02ddb7dbe2d8aaf5ddf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5987f04ba5a63442bfeb76317c6b3ba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#a5987f04ba5a63442bfeb76317c6b3ba0">fe_sq</a> (<a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>, <a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>)</td></tr>
<tr class="separator:a5987f04ba5a63442bfeb76317c6b3ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da4b9f692797158c4ecd7ea3817efbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#a2da4b9f692797158c4ecd7ea3817efbf">fe_mul</a> (out, <a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>, z)</td></tr>
<tr class="separator:a2da4b9f692797158c4ecd7ea3817efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abdb5a42ffee3ca622484b53a322f1004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a></td></tr>
<tr class="separator:abdb5a42ffee3ca622484b53a322f1004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469994e78f66a44815c015b7f4b8b2f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a></td></tr>
<tr class="separator:a469994e78f66a44815c015b7f4b8b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aeadb733f27244ec14e4cba82eeee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow22523_8h.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a></td></tr>
<tr class="separator:a24aeadb733f27244ec14e4cba82eeee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a94ccc71b96485ab744d22de79b08579a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ccc71b96485ab744d22de79b08579a">&#9670;&nbsp;</a></span>fe_mul() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">z&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbe36fa56ecd27480bed86e4d0912765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe36fa56ecd27480bed86e4d0912765">&#9670;&nbsp;</a></span>fe_mul() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5822d3a6b55cc5561564ae98f54c560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5822d3a6b55cc5561564ae98f54c560">&#9670;&nbsp;</a></span>fe_mul() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3b7c174b8124f0fd32d4cb700829817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b7c174b8124f0fd32d4cb700829817">&#9670;&nbsp;</a></span>fe_mul() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ac350f81d02ddb7dbe2d8aaf5ddf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ac350f81d02ddb7dbe2d8aaf5ddf36">&#9670;&nbsp;</a></span>fe_mul() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da4b9f692797158c4ecd7ea3817efbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da4b9f692797158c4ecd7ea3817efbf">&#9670;&nbsp;</a></span>fe_mul() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_mul </td>
          <td>(</td>
          <td class="paramtype">out&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">z&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a029eac50d3d4a4f693a05625d24bd4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029eac50d3d4a4f693a05625d24bd4ae">&#9670;&nbsp;</a></span>fe_sq() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_sq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">z&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a273c5c14cf7172dbef5eaeab4a79cb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273c5c14cf7172dbef5eaeab4a79cb9a">&#9670;&nbsp;</a></span>fe_sq() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_sq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ab15ab880b408105a3af4c0b47755c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ab15ab880b408105a3af4c0b47755c">&#9670;&nbsp;</a></span>fe_sq() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_sq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e12f991f1da4a67ee34567482c9f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e12f991f1da4a67ee34567482c9f95">&#9670;&nbsp;</a></span>fe_sq() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_sq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5987f04ba5a63442bfeb76317c6b3ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5987f04ba5a63442bfeb76317c6b3ba0">&#9670;&nbsp;</a></span>fe_sq() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_sq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2pow225521_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d1613adb06cf7e2b1da5a5f82c5900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d1613adb06cf7e2b1da5a5f82c5900">&#9670;&nbsp;</a></span>for()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abdb5a42ffee3ca622484b53a322f1004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb5a42ffee3ca622484b53a322f1004">&#9670;&nbsp;</a></span>t0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a469994e78f66a44815c015b7f4b8b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469994e78f66a44815c015b7f4b8b2f8">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24aeadb733f27244ec14e4cba82eeee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24aeadb733f27244ec14e4cba82eeee9">&#9670;&nbsp;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
