<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10/pow22523.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_7ea9fefb942e61b1eb5c7a407f39a445.html">ref10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pow22523.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pow22523_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* qhasm: fe z1 */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* qhasm: fe z2 */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* qhasm: fe z8 */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* qhasm: fe z9 */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* qhasm: fe z11 */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* qhasm: fe z22 */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* qhasm: fe z_5_0 */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* qhasm: fe z_10_5 */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* qhasm: fe z_10_0 */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* qhasm: fe z_20_10 */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* qhasm: fe z_20_0 */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* qhasm: fe z_40_20 */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* qhasm: fe z_40_0 */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* qhasm: fe z_50_10 */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* qhasm: fe z_50_0 */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* qhasm: fe z_100_50 */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* qhasm: fe z_100_0 */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* qhasm: fe z_200_100 */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* qhasm: fe z_200_0 */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* qhasm: fe z_250_50 */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* qhasm: fe z_250_0 */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* qhasm: fe z_252_2 */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* qhasm: fe z_252_3 */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* qhasm: enter pow22523 */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* qhasm: z2 = z1^2^1 */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* asm 1: fe_sq(&gt;z2=fe#1,&lt;z1=fe#11); for (i = 1;i &lt; 1;++i) fe_sq(&gt;z2=fe#1,&gt;z2=fe#1); */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* asm 2: fe_sq(&gt;z2=t0,&lt;z1=z); for (i = 1;i &lt; 1;++i) fe_sq(&gt;z2=t0,&gt;z2=t0); */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">   53</a></span>&#160;<a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,z); <span class="keywordflow">for</span> (i = 1;i &lt; 1;++i) <a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* qhasm: z8 = z2^2^2 */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* asm 1: fe_sq(&gt;z8=fe#2,&lt;z2=fe#1); for (i = 1;i &lt; 2;++i) fe_sq(&gt;z8=fe#2,&gt;z8=fe#2); */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* asm 2: fe_sq(&gt;z8=t1,&lt;z2=t0); for (i = 1;i &lt; 2;++i) fe_sq(&gt;z8=t1,&gt;z8=t1); */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">   58</a></span>&#160;<a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>); <span class="keywordflow">for</span> (i = 1;i &lt; 2;++i) <a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* qhasm: z9 = z1*z8 */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;z9=fe#2,&lt;z1=fe#11,&lt;z8=fe#2); */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;z9=t1,&lt;z1=z,&lt;z8=t1); */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">fe_mul</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,z,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* qhasm: z11 = z2*z9 */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;z11=fe#1,&lt;z2=fe#1,&lt;z9=fe#2); */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;z11=t0,&lt;z2=t0,&lt;z9=t1); */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">fe_mul</a>(<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* qhasm: z22 = z11^2^1 */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* asm 1: fe_sq(&gt;z22=fe#1,&lt;z11=fe#1); for (i = 1;i &lt; 1;++i) fe_sq(&gt;z22=fe#1,&gt;z22=fe#1); */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* asm 2: fe_sq(&gt;z22=t0,&lt;z11=t0); for (i = 1;i &lt; 1;++i) fe_sq(&gt;z22=t0,&gt;z22=t0); */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>); <span class="keywordflow">for</span> (i = 1;i &lt; 1;++i) <a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* qhasm: z_5_0 = z9*z22 */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;z_5_0=fe#1,&lt;z9=fe#2,&lt;z22=fe#1); */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;z_5_0=t0,&lt;z9=t1,&lt;z22=t0); */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">fe_mul</a>(<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* qhasm: z_10_5 = z_5_0^2^5 */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* asm 1: fe_sq(&gt;z_10_5=fe#2,&lt;z_5_0=fe#1); for (i = 1;i &lt; 5;++i) fe_sq(&gt;z_10_5=fe#2,&gt;z_10_5=fe#2); */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* asm 2: fe_sq(&gt;z_10_5=t1,&lt;z_5_0=t0); for (i = 1;i &lt; 5;++i) fe_sq(&gt;z_10_5=t1,&gt;z_10_5=t1); */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>); <span class="keywordflow">for</span> (i = 1;i &lt; 5;++i) <a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* qhasm: z_10_0 = z_10_5*z_5_0 */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;z_10_0=fe#1,&lt;z_10_5=fe#2,&lt;z_5_0=fe#1); */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;z_10_0=t0,&lt;z_10_5=t1,&lt;z_5_0=t0); */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">fe_mul</a>(<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* qhasm: z_20_10 = z_10_0^2^10 */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* asm 1: fe_sq(&gt;z_20_10=fe#2,&lt;z_10_0=fe#1); for (i = 1;i &lt; 10;++i) fe_sq(&gt;z_20_10=fe#2,&gt;z_20_10=fe#2); */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* asm 2: fe_sq(&gt;z_20_10=t1,&lt;z_10_0=t0); for (i = 1;i &lt; 10;++i) fe_sq(&gt;z_20_10=t1,&gt;z_20_10=t1); */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>); <span class="keywordflow">for</span> (i = 1;i &lt; 10;++i) <a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* qhasm: z_20_0 = z_20_10*z_10_0 */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;z_20_0=fe#2,&lt;z_20_10=fe#2,&lt;z_10_0=fe#1); */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;z_20_0=t1,&lt;z_20_10=t1,&lt;z_10_0=t0); */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">fe_mul</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* qhasm: z_40_20 = z_20_0^2^20 */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* asm 1: fe_sq(&gt;z_40_20=fe#3,&lt;z_20_0=fe#2); for (i = 1;i &lt; 20;++i) fe_sq(&gt;z_40_20=fe#3,&gt;z_40_20=fe#3); */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* asm 2: fe_sq(&gt;z_40_20=t2,&lt;z_20_0=t1); for (i = 1;i &lt; 20;++i) fe_sq(&gt;z_40_20=t2,&gt;z_40_20=t2); */</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="pow22523_8h.html#a24aeadb733f27244ec14e4cba82eeee9">  103</a></span>&#160;<a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>); <span class="keywordflow">for</span> (i = 1;i &lt; 20;++i) <a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a>,<a class="code" href="pow22523_8h.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* qhasm: z_40_0 = z_40_20*z_20_0 */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;z_40_0=fe#2,&lt;z_40_20=fe#3,&lt;z_20_0=fe#2); */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;z_40_0=t1,&lt;z_40_20=t2,&lt;z_20_0=t1); */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">fe_mul</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* qhasm: z_50_10 = z_40_0^2^10 */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* asm 1: fe_sq(&gt;z_50_10=fe#2,&lt;z_40_0=fe#2); for (i = 1;i &lt; 10;++i) fe_sq(&gt;z_50_10=fe#2,&gt;z_50_10=fe#2); */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* asm 2: fe_sq(&gt;z_50_10=t1,&lt;z_40_0=t1); for (i = 1;i &lt; 10;++i) fe_sq(&gt;z_50_10=t1,&gt;z_50_10=t1); */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>); <span class="keywordflow">for</span> (i = 1;i &lt; 10;++i) <a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* qhasm: z_50_0 = z_50_10*z_10_0 */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;z_50_0=fe#1,&lt;z_50_10=fe#2,&lt;z_10_0=fe#1); */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;z_50_0=t0,&lt;z_50_10=t1,&lt;z_10_0=t0); */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">fe_mul</a>(<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* qhasm: z_100_50 = z_50_0^2^50 */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* asm 1: fe_sq(&gt;z_100_50=fe#2,&lt;z_50_0=fe#1); for (i = 1;i &lt; 50;++i) fe_sq(&gt;z_100_50=fe#2,&gt;z_100_50=fe#2); */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* asm 2: fe_sq(&gt;z_100_50=t1,&lt;z_50_0=t0); for (i = 1;i &lt; 50;++i) fe_sq(&gt;z_100_50=t1,&gt;z_100_50=t1); */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>); <span class="keywordflow">for</span> (i = 1;i &lt; 50;++i) <a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* qhasm: z_100_0 = z_100_50*z_50_0 */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;z_100_0=fe#2,&lt;z_100_50=fe#2,&lt;z_50_0=fe#1); */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;z_100_0=t1,&lt;z_100_50=t1,&lt;z_50_0=t0); */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">fe_mul</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* qhasm: z_200_100 = z_100_0^2^100 */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* asm 1: fe_sq(&gt;z_200_100=fe#3,&lt;z_100_0=fe#2); for (i = 1;i &lt; 100;++i) fe_sq(&gt;z_200_100=fe#3,&gt;z_200_100=fe#3); */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* asm 2: fe_sq(&gt;z_200_100=t2,&lt;z_100_0=t1); for (i = 1;i &lt; 100;++i) fe_sq(&gt;z_200_100=t2,&gt;z_200_100=t2); */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>); <span class="keywordflow">for</span> (i = 1;i &lt; 100;++i) <a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a>,<a class="code" href="pow22523_8h.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* qhasm: z_200_0 = z_200_100*z_100_0 */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;z_200_0=fe#2,&lt;z_200_100=fe#3,&lt;z_100_0=fe#2); */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;z_200_0=t1,&lt;z_200_100=t2,&lt;z_100_0=t1); */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">fe_mul</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* qhasm: z_250_50 = z_200_0^2^50 */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* asm 1: fe_sq(&gt;z_250_50=fe#2,&lt;z_200_0=fe#2); for (i = 1;i &lt; 50;++i) fe_sq(&gt;z_250_50=fe#2,&gt;z_250_50=fe#2); */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* asm 2: fe_sq(&gt;z_250_50=t1,&lt;z_200_0=t1); for (i = 1;i &lt; 50;++i) fe_sq(&gt;z_250_50=t1,&gt;z_250_50=t1); */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>); <span class="keywordflow">for</span> (i = 1;i &lt; 50;++i) <a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* qhasm: z_250_0 = z_250_50*z_50_0 */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;z_250_0=fe#1,&lt;z_250_50=fe#2,&lt;z_50_0=fe#1); */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;z_250_0=t0,&lt;z_250_50=t1,&lt;z_50_0=t0); */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">fe_mul</a>(<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,<a class="code" href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* qhasm: z_252_2 = z_250_0^2^2 */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* asm 1: fe_sq(&gt;z_252_2=fe#1,&lt;z_250_0=fe#1); for (i = 1;i &lt; 2;++i) fe_sq(&gt;z_252_2=fe#1,&gt;z_252_2=fe#1); */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* asm 2: fe_sq(&gt;z_252_2=t0,&lt;z_250_0=t0); for (i = 1;i &lt; 2;++i) fe_sq(&gt;z_252_2=t0,&gt;z_252_2=t0); */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>); <span class="keywordflow">for</span> (i = 1;i &lt; 2;++i) <a class="code" href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a>(<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* qhasm: z_252_3 = z_252_2*z1 */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* asm 1: fe_mul(&gt;z_252_3=fe#12,&lt;z_252_2=fe#1,&lt;z1=fe#11); */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* asm 2: fe_mul(&gt;z_252_3=out,&lt;z_252_2=t0,&lt;z1=z); */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">fe_mul</a>(out,<a class="code" href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a>,z);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* qhasm: return */</span></div><div class="ttc" id="pow22523_8h_html_a029eac50d3d4a4f693a05625d24bd4ae"><div class="ttname"><a href="pow22523_8h.html#a029eac50d3d4a4f693a05625d24bd4ae">fe_sq</a></div><div class="ttdeci">fe_sq(t0, z)</div></div>
<div class="ttc" id="pow22523_8h_html_a94ccc71b96485ab744d22de79b08579a"><div class="ttname"><a href="pow22523_8h.html#a94ccc71b96485ab744d22de79b08579a">fe_mul</a></div><div class="ttdeci">fe_mul(t1, z, t1)</div></div>
<div class="ttc" id="pow22523_8h_html_abdb5a42ffee3ca622484b53a322f1004"><div class="ttname"><a href="pow22523_8h.html#abdb5a42ffee3ca622484b53a322f1004">t0</a></div><div class="ttdeci">t0</div><div class="ttdef"><b>Definition:</b> pow22523.h:53</div></div>
<div class="ttc" id="pow22523_8h_html_a24aeadb733f27244ec14e4cba82eeee9"><div class="ttname"><a href="pow22523_8h.html#a24aeadb733f27244ec14e4cba82eeee9">t2</a></div><div class="ttdeci">t2</div><div class="ttdef"><b>Definition:</b> pow22523.h:103</div></div>
<div class="ttc" id="pow22523_8h_html_a469994e78f66a44815c015b7f4b8b2f8"><div class="ttname"><a href="pow22523_8h.html#a469994e78f66a44815c015b7f4b8b2f8">t1</a></div><div class="ttdeci">t1</div><div class="ttdef"><b>Definition:</b> pow22523.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
