<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/include/sodium/randombytes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_d9ca86beada95840d86b5e65e6cfb21d.html">include</a></li><li class="navelem"><a class="el" href="dir_8a3dbd30b1bc92c2cbd13a2074fda5d3.html">sodium</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">randombytes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;export.h&quot;</code><br />
</div>
<p><a href="randombytes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrandombytes__implementation.html">randombytes_implementation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6ea250a1a443594023477a49e1ffe88c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrandombytes__implementation.html">randombytes_implementation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randombytes_8h.html#a6ea250a1a443594023477a49e1ffe88c">randombytes_implementation</a></td></tr>
<tr class="separator:a6ea250a1a443594023477a49e1ffe88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86757b2fac7fda5e3dd5bf13b5679a15"><td class="memItemLeft" align="right" valign="top">SODIUM_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randombytes_8h.html#a86757b2fac7fda5e3dd5bf13b5679a15">randombytes_buf</a> (void *const buf, const size_t size)</td></tr>
<tr class="separator:a86757b2fac7fda5e3dd5bf13b5679a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2c6680c992fd84261d249c26730b5"><td class="memItemLeft" align="right" valign="top">SODIUM_EXPORT uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randombytes_8h.html#a39c2c6680c992fd84261d249c26730b5">randombytes_random</a> (void)</td></tr>
<tr class="separator:a39c2c6680c992fd84261d249c26730b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7e6c8d3f0f6dc2fe2743e34bdc06c"><td class="memItemLeft" align="right" valign="top">SODIUM_EXPORT uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randombytes_8h.html#a7fb7e6c8d3f0f6dc2fe2743e34bdc06c">randombytes_uniform</a> (const uint32_t upper_bound)</td></tr>
<tr class="separator:a7fb7e6c8d3f0f6dc2fe2743e34bdc06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacc8dd5d6405d39b6437991f3aa1bf3"><td class="memItemLeft" align="right" valign="top">SODIUM_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randombytes_8h.html#aaacc8dd5d6405d39b6437991f3aa1bf3">randombytes_stir</a> (void)</td></tr>
<tr class="separator:aaacc8dd5d6405d39b6437991f3aa1bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c36914ac3674b8b7119db2f627e603"><td class="memItemLeft" align="right" valign="top">SODIUM_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randombytes_8h.html#aa7c36914ac3674b8b7119db2f627e603">randombytes_close</a> (void)</td></tr>
<tr class="separator:aa7c36914ac3674b8b7119db2f627e603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af511e348bdeec4f3998a0be519cd9d91"><td class="memItemLeft" align="right" valign="top">SODIUM_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randombytes_8h.html#af511e348bdeec4f3998a0be519cd9d91">randombytes_set_implementation</a> (<a class="el" href="structrandombytes__implementation.html">randombytes_implementation</a> *impl)</td></tr>
<tr class="separator:af511e348bdeec4f3998a0be519cd9d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b80a18b93babc0a42dacc140a05d29"><td class="memItemLeft" align="right" valign="top">SODIUM_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randombytes_8h.html#a52b80a18b93babc0a42dacc140a05d29">randombytes_implementation_name</a> (void)</td></tr>
<tr class="separator:a52b80a18b93babc0a42dacc140a05d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81b4d88536e8a0705ce1da5768364d"><td class="memItemLeft" align="right" valign="top">SODIUM_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randombytes_8h.html#acf81b4d88536e8a0705ce1da5768364d">randombytes</a> (unsigned char *const buf, const unsigned long long buf_len)</td></tr>
<tr class="separator:acf81b4d88536e8a0705ce1da5768364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6ea250a1a443594023477a49e1ffe88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea250a1a443594023477a49e1ffe88c">&#9670;&nbsp;</a></span>randombytes_implementation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrandombytes__implementation.html">randombytes_implementation</a>  <a class="el" href="structrandombytes__implementation.html">randombytes_implementation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acf81b4d88536e8a0705ce1da5768364d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf81b4d88536e8a0705ce1da5768364d">&#9670;&nbsp;</a></span>randombytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SODIUM_EXPORT void randombytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *const&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86757b2fac7fda5e3dd5bf13b5679a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86757b2fac7fda5e3dd5bf13b5679a15">&#9670;&nbsp;</a></span>randombytes_buf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SODIUM_EXPORT void randombytes_buf </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c36914ac3674b8b7119db2f627e603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c36914ac3674b8b7119db2f627e603">&#9670;&nbsp;</a></span>randombytes_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SODIUM_EXPORT int randombytes_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52b80a18b93babc0a42dacc140a05d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b80a18b93babc0a42dacc140a05d29">&#9670;&nbsp;</a></span>randombytes_implementation_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SODIUM_EXPORT const char* randombytes_implementation_name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39c2c6680c992fd84261d249c26730b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c2c6680c992fd84261d249c26730b5">&#9670;&nbsp;</a></span>randombytes_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SODIUM_EXPORT uint32_t randombytes_random </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af511e348bdeec4f3998a0be519cd9d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af511e348bdeec4f3998a0be519cd9d91">&#9670;&nbsp;</a></span>randombytes_set_implementation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SODIUM_EXPORT int randombytes_set_implementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrandombytes__implementation.html">randombytes_implementation</a> *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaacc8dd5d6405d39b6437991f3aa1bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacc8dd5d6405d39b6437991f3aa1bf3">&#9670;&nbsp;</a></span>randombytes_stir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SODIUM_EXPORT void randombytes_stir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb7e6c8d3f0f6dc2fe2743e34bdc06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb7e6c8d3f0f6dc2fe2743e34bdc06c">&#9670;&nbsp;</a></span>randombytes_uniform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SODIUM_EXPORT uint32_t randombytes_uniform </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>upper_bound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
