<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/include/sodium/randombytes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_d9ca86beada95840d86b5e65e6cfb21d.html">include</a></li><li class="navelem"><a class="el" href="dir_8a3dbd30b1bc92c2cbd13a2074fda5d3.html">sodium</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">randombytes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="randombytes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef randombytes_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define randombytes_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;export.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># if __GNUC__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#  pragma GCC diagnostic ignored &quot;-Wlong-long&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structrandombytes__implementation.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrandombytes__implementation.html">randombytes_implementation</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structrandombytes__implementation.html#a50b330441e06ac9dfa6e798a97a3ef00">   20</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *(*implementation_name)(void); <span class="comment">/* required */</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structrandombytes__implementation.html#a538ff66c8665b84cabe44c45c0e0ff74">   21</a></span>&#160;    uint32_t    (*<a class="code" href="structrandombytes__implementation.html#a538ff66c8665b84cabe44c45c0e0ff74">random</a>)(void);              <span class="comment">/* required */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structrandombytes__implementation.html#a717f412e847fd1e809dc364a62682300">   22</a></span>&#160;    void        (*<a class="code" href="structrandombytes__implementation.html#a717f412e847fd1e809dc364a62682300">stir</a>)(void);                <span class="comment">/* optional */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structrandombytes__implementation.html#a57f649e26c0f6d74dfb1fa4febf5bbe3">   23</a></span>&#160;    uint32_t    (*<a class="code" href="structrandombytes__implementation.html#a57f649e26c0f6d74dfb1fa4febf5bbe3">uniform</a>)(<span class="keyword">const</span> uint32_t upper_bound); <span class="comment">/* optional, a default implementation will be used if NULL */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structrandombytes__implementation.html#a12378ea448a38a53eba5f356fb353bfe">   24</a></span>&#160;    void        (*<a class="code" href="structrandombytes__implementation.html#a12378ea448a38a53eba5f356fb353bfe">buf</a>)(<span class="keywordtype">void</span> * <span class="keyword">const</span> <a class="code" href="structrandombytes__implementation.html#a12378ea448a38a53eba5f356fb353bfe">buf</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size); <span class="comment">/* required */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structrandombytes__implementation.html#aa459c8881ff29beb8a7f2228b0bc0f01">   25</a></span>&#160;    int         (*<a class="code" href="structrandombytes__implementation.html#aa459c8881ff29beb8a7f2228b0bc0f01">close</a>)(void);               <span class="comment">/* optional */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="randombytes_8h.html#a6ea250a1a443594023477a49e1ffe88c">randombytes_implementation</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;SODIUM_EXPORT</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="randombytes_8h.html#a86757b2fac7fda5e3dd5bf13b5679a15">randombytes_buf</a>(<span class="keywordtype">void</span> * <span class="keyword">const</span> <a class="code" href="structrandombytes__implementation.html#a12378ea448a38a53eba5f356fb353bfe">buf</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;SODIUM_EXPORT</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;uint32_t <a class="code" href="randombytes_8h.html#a39c2c6680c992fd84261d249c26730b5">randombytes_random</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;SODIUM_EXPORT</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;uint32_t <a class="code" href="randombytes_8h.html#a7fb7e6c8d3f0f6dc2fe2743e34bdc06c">randombytes_uniform</a>(<span class="keyword">const</span> uint32_t upper_bound);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;SODIUM_EXPORT</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="randombytes_8h.html#aaacc8dd5d6405d39b6437991f3aa1bf3">randombytes_stir</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;SODIUM_EXPORT</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="randombytes_8h.html#aa7c36914ac3674b8b7119db2f627e603">randombytes_close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;SODIUM_EXPORT</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="randombytes_8h.html#af511e348bdeec4f3998a0be519cd9d91">randombytes_set_implementation</a>(<a class="code" href="structrandombytes__implementation.html">randombytes_implementation</a> *impl);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;SODIUM_EXPORT</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="randombytes_8h.html#a52b80a18b93babc0a42dacc140a05d29">randombytes_implementation_name</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* -- NaCl compatibility interface -- */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;SODIUM_EXPORT</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="randombytes_8h.html#acf81b4d88536e8a0705ce1da5768364d">randombytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="structrandombytes__implementation.html#a12378ea448a38a53eba5f356fb353bfe">buf</a>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> buf_len);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="randombytes_8h_html_af511e348bdeec4f3998a0be519cd9d91"><div class="ttname"><a href="randombytes_8h.html#af511e348bdeec4f3998a0be519cd9d91">randombytes_set_implementation</a></div><div class="ttdeci">SODIUM_EXPORT int randombytes_set_implementation(randombytes_implementation *impl)</div></div>
<div class="ttc" id="structrandombytes__implementation_html_aa459c8881ff29beb8a7f2228b0bc0f01"><div class="ttname"><a href="structrandombytes__implementation.html#aa459c8881ff29beb8a7f2228b0bc0f01">randombytes_implementation::close</a></div><div class="ttdeci">int(* close)(void)</div><div class="ttdef"><b>Definition:</b> randombytes.h:25</div></div>
<div class="ttc" id="randombytes_8h_html_aa7c36914ac3674b8b7119db2f627e603"><div class="ttname"><a href="randombytes_8h.html#aa7c36914ac3674b8b7119db2f627e603">randombytes_close</a></div><div class="ttdeci">SODIUM_EXPORT int randombytes_close(void)</div></div>
<div class="ttc" id="structrandombytes__implementation_html_a538ff66c8665b84cabe44c45c0e0ff74"><div class="ttname"><a href="structrandombytes__implementation.html#a538ff66c8665b84cabe44c45c0e0ff74">randombytes_implementation::random</a></div><div class="ttdeci">uint32_t(* random)(void)</div><div class="ttdef"><b>Definition:</b> randombytes.h:21</div></div>
<div class="ttc" id="randombytes_8h_html_a86757b2fac7fda5e3dd5bf13b5679a15"><div class="ttname"><a href="randombytes_8h.html#a86757b2fac7fda5e3dd5bf13b5679a15">randombytes_buf</a></div><div class="ttdeci">SODIUM_EXPORT void randombytes_buf(void *const buf, const size_t size)</div></div>
<div class="ttc" id="randombytes_8h_html_aaacc8dd5d6405d39b6437991f3aa1bf3"><div class="ttname"><a href="randombytes_8h.html#aaacc8dd5d6405d39b6437991f3aa1bf3">randombytes_stir</a></div><div class="ttdeci">SODIUM_EXPORT void randombytes_stir(void)</div></div>
<div class="ttc" id="structrandombytes__implementation_html_a12378ea448a38a53eba5f356fb353bfe"><div class="ttname"><a href="structrandombytes__implementation.html#a12378ea448a38a53eba5f356fb353bfe">randombytes_implementation::buf</a></div><div class="ttdeci">void(* buf)(void *const buf, const size_t size)</div><div class="ttdef"><b>Definition:</b> randombytes.h:24</div></div>
<div class="ttc" id="randombytes_8h_html_a52b80a18b93babc0a42dacc140a05d29"><div class="ttname"><a href="randombytes_8h.html#a52b80a18b93babc0a42dacc140a05d29">randombytes_implementation_name</a></div><div class="ttdeci">SODIUM_EXPORT const char * randombytes_implementation_name(void)</div></div>
<div class="ttc" id="randombytes_8h_html_acf81b4d88536e8a0705ce1da5768364d"><div class="ttname"><a href="randombytes_8h.html#acf81b4d88536e8a0705ce1da5768364d">randombytes</a></div><div class="ttdeci">SODIUM_EXPORT void randombytes(unsigned char *const buf, const unsigned long long buf_len)</div></div>
<div class="ttc" id="structrandombytes__implementation_html_a57f649e26c0f6d74dfb1fa4febf5bbe3"><div class="ttname"><a href="structrandombytes__implementation.html#a57f649e26c0f6d74dfb1fa4febf5bbe3">randombytes_implementation::uniform</a></div><div class="ttdeci">uint32_t(* uniform)(const uint32_t upper_bound)</div><div class="ttdef"><b>Definition:</b> randombytes.h:23</div></div>
<div class="ttc" id="randombytes_8h_html_a6ea250a1a443594023477a49e1ffe88c"><div class="ttname"><a href="randombytes_8h.html#a6ea250a1a443594023477a49e1ffe88c">randombytes_implementation</a></div><div class="ttdeci">struct randombytes_implementation randombytes_implementation</div></div>
<div class="ttc" id="structrandombytes__implementation_html_a717f412e847fd1e809dc364a62682300"><div class="ttname"><a href="structrandombytes__implementation.html#a717f412e847fd1e809dc364a62682300">randombytes_implementation::stir</a></div><div class="ttdeci">void(* stir)(void)</div><div class="ttdef"><b>Definition:</b> randombytes.h:22</div></div>
<div class="ttc" id="structrandombytes__implementation_html"><div class="ttname"><a href="structrandombytes__implementation.html">randombytes_implementation</a></div><div class="ttdef"><b>Definition:</b> randombytes.h:19</div></div>
<div class="ttc" id="randombytes_8h_html_a39c2c6680c992fd84261d249c26730b5"><div class="ttname"><a href="randombytes_8h.html#a39c2c6680c992fd84261d249c26730b5">randombytes_random</a></div><div class="ttdeci">SODIUM_EXPORT uint32_t randombytes_random(void)</div></div>
<div class="ttc" id="randombytes_8h_html_a7fb7e6c8d3f0f6dc2fe2743e34bdc06c"><div class="ttname"><a href="randombytes_8h.html#a7fb7e6c8d3f0f6dc2fe2743e34bdc06c">randombytes_uniform</a></div><div class="ttdeci">SODIUM_EXPORT uint32_t randombytes_uniform(const uint32_t upper_bound)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
