<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/random.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">random.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="hash-ops_8h_source.html">hash-ops.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="initializer_8h_source.html">initializer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">random.h</a>&quot;</code><br />
<code>#include &lt;err.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a257ada94625f4e2423d8925776d3cfb8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#a257ada94625f4e2423d8925776d3cfb8">generate_system_random_bytes</a> (size_t n, void *result)</td></tr>
<tr class="separator:a257ada94625f4e2423d8925776d3cfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd19e283e12f45a57f035f13222f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#a7afd19e283e12f45a57f035f13222f1d">FINALIZER</a> (deinit_random)</td></tr>
<tr class="separator:a7afd19e283e12f45a57f035f13222f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2bc5196574dfc64645f38042c5f857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#afe2bc5196574dfc64645f38042c5f857">INITIALIZER</a> (init_random)</td></tr>
<tr class="separator:afe2bc5196574dfc64645f38042c5f857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab566302277e0b4a8b511f994c2f21e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#ab566302277e0b4a8b511f994c2f21e4d">generate_random_bytes_not_thread_safe</a> (size_t n, void *result)</td></tr>
<tr class="separator:ab566302277e0b4a8b511f994c2f21e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2371f07d597832e7fdcf7ff45c30bcfd"><td class="memItemLeft" align="right" valign="top">static union <a class="el" href="unionhash__state.html">hash_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#a2371f07d597832e7fdcf7ff45c30bcfd">state</a></td></tr>
<tr class="separator:a2371f07d597832e7fdcf7ff45c30bcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8b35776b9499a84196040e840e612f"><td class="memItemLeft" align="right" valign="top">static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#abe8b35776b9499a84196040e840e612f">curstate</a></td></tr>
<tr class="separator:abe8b35776b9499a84196040e840e612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7afd19e283e12f45a57f035f13222f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afd19e283e12f45a57f035f13222f1d">&#9670;&nbsp;</a></span>FINALIZER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FINALIZER </td>
          <td>(</td>
          <td class="paramtype">deinit_random&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab566302277e0b4a8b511f994c2f21e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab566302277e0b4a8b511f994c2f21e4d">&#9670;&nbsp;</a></span>generate_random_bytes_not_thread_safe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_random_bytes_not_thread_safe </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a257ada94625f4e2423d8925776d3cfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257ada94625f4e2423d8925776d3cfb8">&#9670;&nbsp;</a></span>generate_system_random_bytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void generate_system_random_bytes </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe2bc5196574dfc64645f38042c5f857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2bc5196574dfc64645f38042c5f857">&#9670;&nbsp;</a></span>INITIALIZER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INITIALIZER </td>
          <td>(</td>
          <td class="paramtype">init_random&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abe8b35776b9499a84196040e840e612f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8b35776b9499a84196040e840e612f">&#9670;&nbsp;</a></span>curstate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int curstate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2371f07d597832e7fdcf7ff45c30bcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2371f07d597832e7fdcf7ff45c30bcfd">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionhash__state.html">hash_state</a> <a class="el" href="structstate.html">state</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
