<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/ringct/rctOps.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_43acba02aa807b8aaba9ab3f764ff087.html">ringct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rctOps.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;misc_log_ex.h&quot;</code><br />
<code>#include &quot;<a class="el" href="rctOps_8h_source.html">rctOps.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerct"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html">rct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa46e84cccc1fb1a44f5762295d51e835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rctOps_8cpp.html#aa46e84cccc1fb1a44f5762295d51e835">MONERO_DEFAULT_LOG_CATEGORY</a>&#160;&#160;&#160;&quot;ringct&quot;</td></tr>
<tr class="separator:aa46e84cccc1fb1a44f5762295d51e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57820f06887d9992e14f45649fbdc7e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rctOps_8cpp.html#a57820f06887d9992e14f45649fbdc7e5">CHECK_AND_ASSERT_THROW_MES_L1</a>(expr,  message)&#160;&#160;&#160;{if(!(expr)) {MWARNING(message); throw std::runtime_error(message);}}</td></tr>
<tr class="separator:a57820f06887d9992e14f45649fbdc7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeaa30ce9b98368e11ce1833e4cbfb124"><td class="memItemLeft" align="right" valign="top">keyM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#aeaa30ce9b98368e11ce1833e4cbfb124">rct::keyMInit</a> (size_t rows, size_t cols)</td></tr>
<tr class="separator:aeaa30ce9b98368e11ce1833e4cbfb124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae164d349152191b4336202031b1bcf03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ae164d349152191b4336202031b1bcf03">rct::skGen</a> (key &amp;sk)</td></tr>
<tr class="separator:ae164d349152191b4336202031b1bcf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65486172cb51d8e4edd5ead74db94c6e"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a65486172cb51d8e4edd5ead74db94c6e">rct::skGen</a> ()</td></tr>
<tr class="separator:a65486172cb51d8e4edd5ead74db94c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04a296caf293c9f7a97fd43bcda0eaa"><td class="memItemLeft" align="right" valign="top">keyV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ab04a296caf293c9f7a97fd43bcda0eaa">rct::skvGen</a> (size_t rows)</td></tr>
<tr class="memdesc:ab04a296caf293c9f7a97fd43bcda0eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a vector of secret key.  <a href="namespacerct.html#ab04a296caf293c9f7a97fd43bcda0eaa">More...</a><br /></td></tr>
<tr class="separator:ab04a296caf293c9f7a97fd43bcda0eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad658afc6ac341d05bd0676025f0faf2e"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ad658afc6ac341d05bd0676025f0faf2e">rct::pkGen</a> ()</td></tr>
<tr class="memdesc:ad658afc6ac341d05bd0676025f0faf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a random curve point (for testing)  <a href="namespacerct.html#ad658afc6ac341d05bd0676025f0faf2e">More...</a><br /></td></tr>
<tr class="separator:ad658afc6ac341d05bd0676025f0faf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcb85245396efa4195a87241d30e451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a1dcb85245396efa4195a87241d30e451">rct::skpkGen</a> (key &amp;sk, key &amp;pk)</td></tr>
<tr class="separator:a1dcb85245396efa4195a87241d30e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a82f580ef8a9b81eec9a556f2f4715"><td class="memItemLeft" align="right" valign="top">tuple&lt; key, key &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a10a82f580ef8a9b81eec9a556f2f4715">rct::skpkGen</a> ()</td></tr>
<tr class="separator:a10a82f580ef8a9b81eec9a556f2f4715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae204da215456405ffb84e9ecbcb2709e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ae204da215456405ffb84e9ecbcb2709e">rct::genC</a> (key &amp;C, const key &amp;a, xmr_amount amount)</td></tr>
<tr class="memdesc:ae204da215456405ffb84e9ecbcb2709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates <code>C =a*G + b*H</code> from <code>b</code>, <code>a</code> is given..  <a href="namespacerct.html#ae204da215456405ffb84e9ecbcb2709e">More...</a><br /></td></tr>
<tr class="separator:ae204da215456405ffb84e9ecbcb2709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775cd3c6e6daef3b09961dcf32811f33"><td class="memItemLeft" align="right" valign="top">tuple&lt; ctkey, ctkey &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a775cd3c6e6daef3b09961dcf32811f33">rct::ctskpkGen</a> (xmr_amount amount)</td></tr>
<tr class="memdesc:a775cd3c6e6daef3b09961dcf32811f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a &lt;secret , public&gt; / Pedersen commitment to the amount  <a href="namespacerct.html#a775cd3c6e6daef3b09961dcf32811f33">More...</a><br /></td></tr>
<tr class="separator:a775cd3c6e6daef3b09961dcf32811f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea807a090a0e9371c36beec185a7cfdf"><td class="memItemLeft" align="right" valign="top">tuple&lt; ctkey, ctkey &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#aea807a090a0e9371c36beec185a7cfdf">rct::ctskpkGen</a> (const key &amp;bH)</td></tr>
<tr class="memdesc:aea807a090a0e9371c36beec185a7cfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a &lt;secret , public&gt; / Pedersen commitment but takes <code>bH</code> as input  <a href="namespacerct.html#aea807a090a0e9371c36beec185a7cfdf">More...</a><br /></td></tr>
<tr class="separator:aea807a090a0e9371c36beec185a7cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31df3bf24858a10100d0d3a241cdd633"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a31df3bf24858a10100d0d3a241cdd633">rct::zeroCommit</a> (xmr_amount amount)</td></tr>
<tr class="memdesc:a31df3bf24858a10100d0d3a241cdd633"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a zero commitment <code>bH</code> for a given amount <code>b</code>  <a href="namespacerct.html#a31df3bf24858a10100d0d3a241cdd633">More...</a><br /></td></tr>
<tr class="separator:a31df3bf24858a10100d0d3a241cdd633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e08731d8c0d1ddd8fbd1e5ea67cf84"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#aa3e08731d8c0d1ddd8fbd1e5ea67cf84">rct::commit</a> (xmr_amount amount, const key &amp;mask)</td></tr>
<tr class="memdesc:aa3e08731d8c0d1ddd8fbd1e5ea67cf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">commit a XMR amount with a secret amount key  <a href="namespacerct.html#aa3e08731d8c0d1ddd8fbd1e5ea67cf84">More...</a><br /></td></tr>
<tr class="separator:aa3e08731d8c0d1ddd8fbd1e5ea67cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd16fc7d3aad21d2e82eb8b2f80ae049"><td class="memItemLeft" align="right" valign="top">xmr_amount&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#afd16fc7d3aad21d2e82eb8b2f80ae049">rct::randXmrAmount</a> (xmr_amount upperlimit)</td></tr>
<tr class="separator:afd16fc7d3aad21d2e82eb8b2f80ae049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0459a7a7d770a926dee9b5ada3b62e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a0459a7a7d770a926dee9b5ada3b62e1a">rct::scalarmultBase</a> (key &amp;aG, const key &amp;a)</td></tr>
<tr class="separator:a0459a7a7d770a926dee9b5ada3b62e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6476f9f30163a6d2963f9ca5ca0781"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a9e6476f9f30163a6d2963f9ca5ca0781">rct::scalarmultBase</a> (const key &amp;a)</td></tr>
<tr class="separator:a9e6476f9f30163a6d2963f9ca5ca0781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ead41ef6de2757082c6e7169b828010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a9ead41ef6de2757082c6e7169b828010">rct::scalarmultKey</a> (key &amp;aP, const key &amp;P, const key &amp;a)</td></tr>
<tr class="separator:a9ead41ef6de2757082c6e7169b828010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8768c92aee95409c36498b0ca40a15c"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ab8768c92aee95409c36498b0ca40a15c">rct::scalarmultKey</a> (const key &amp;P, const key &amp;a)</td></tr>
<tr class="separator:ab8768c92aee95409c36498b0ca40a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2cf2441f63ced65d24e386d620b9b"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a4aa2cf2441f63ced65d24e386d620b9b">rct::scalarmultH</a> (const key &amp;a)</td></tr>
<tr class="memdesc:a4aa2cf2441f63ced65d24e386d620b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes aH where H= toPoint(cn_fast_hash(G)), G the basepoint.  <a href="namespacerct.html#a4aa2cf2441f63ced65d24e386d620b9b">More...</a><br /></td></tr>
<tr class="separator:a4aa2cf2441f63ced65d24e386d620b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3633b0eff8b4be1ad84aabbb5d53415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ab3633b0eff8b4be1ad84aabbb5d53415">rct::addKeys</a> (key &amp;AB, const key &amp;A, const key &amp;B)</td></tr>
<tr class="memdesc:ab3633b0eff8b4be1ad84aabbb5d53415"><td class="mdescLeft">&#160;</td><td class="mdescRight">for curve points: <code>AB = A + B</code>  <a href="namespacerct.html#ab3633b0eff8b4be1ad84aabbb5d53415">More...</a><br /></td></tr>
<tr class="separator:ab3633b0eff8b4be1ad84aabbb5d53415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2103c1a731b8e9ab3972fec93e323b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#aa2103c1a731b8e9ab3972fec93e323b7">rct::addKeys1</a> (key &amp;aGB, const key &amp;a, const key &amp;B)</td></tr>
<tr class="memdesc:aa2103c1a731b8e9ab3972fec93e323b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate <code>aGB = a*G + B</code> where <code>a</code> is a scalar, <code>G</code> is the base point, and <code>B</code> is a point  <a href="namespacerct.html#aa2103c1a731b8e9ab3972fec93e323b7">More...</a><br /></td></tr>
<tr class="separator:aa2103c1a731b8e9ab3972fec93e323b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc64b43dc0fdc8ad8cd74d160d136a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#acc64b43dc0fdc8ad8cd74d160d136a36">rct::addKeys2</a> (key &amp;aGbB, const key &amp;a, const key &amp;b, const key &amp;B)</td></tr>
<tr class="separator:acc64b43dc0fdc8ad8cd74d160d136a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7c29ce5cbd46347d296ecc53fe0b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ada7c29ce5cbd46347d296ecc53fe0b4f">rct::precomp</a> (<a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a> rv, const key &amp;B)</td></tr>
<tr class="separator:ada7c29ce5cbd46347d296ecc53fe0b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ac8083f68a130ff7e8df364fe509ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ae9ac8083f68a130ff7e8df364fe509ab">rct::addKeys3</a> (key &amp;aAbB, const key &amp;a, const key &amp;A, const key &amp;b, const <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a> B)</td></tr>
<tr class="separator:ae9ac8083f68a130ff7e8df364fe509ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d2b9e668d550143e7d86bcbda04920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a65d2b9e668d550143e7d86bcbda04920">rct::subKeys</a> (key &amp;AB, const key &amp;A, const key &amp;B)</td></tr>
<tr class="separator:a65d2b9e668d550143e7d86bcbda04920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af046012fe1a618a5f65644cff1d0460c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#af046012fe1a618a5f65644cff1d0460c">rct::equalKeys</a> (const key &amp;a, const key &amp;b)</td></tr>
<tr class="separator:af046012fe1a618a5f65644cff1d0460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1835a7c97c34bcdfb8813b8c597b4d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a1835a7c97c34bcdfb8813b8c597b4d0c">rct::cn_fast_hash</a> (key &amp;hash, const void *data, const std::size_t l)</td></tr>
<tr class="separator:a1835a7c97c34bcdfb8813b8c597b4d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ac6ef4ee9a171e47aacab21078a888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a14ac6ef4ee9a171e47aacab21078a888">rct::hash_to_scalar</a> (key &amp;hash, const void *data, const std::size_t l)</td></tr>
<tr class="separator:a14ac6ef4ee9a171e47aacab21078a888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73fc829c225985d5ecd5b1b38854f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#af73fc829c225985d5ecd5b1b38854f27">rct::cn_fast_hash</a> (key &amp;hash, const key &amp;in)</td></tr>
<tr class="separator:af73fc829c225985d5ecd5b1b38854f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52eb6a0b37f967d18b871ede82a6d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#af52eb6a0b37f967d18b871ede82a6d68">rct::hash_to_scalar</a> (key &amp;hash, const key &amp;in)</td></tr>
<tr class="separator:af52eb6a0b37f967d18b871ede82a6d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebab76bc354cdac727b3ede41b58438"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#acebab76bc354cdac727b3ede41b58438">rct::cn_fast_hash</a> (const key &amp;in)</td></tr>
<tr class="separator:acebab76bc354cdac727b3ede41b58438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b1d330da7a34f03b4ad6aaa3451eb3"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ae5b1d330da7a34f03b4ad6aaa3451eb3">rct::hash_to_scalar</a> (const key &amp;in)</td></tr>
<tr class="separator:ae5b1d330da7a34f03b4ad6aaa3451eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0994a776cf125fb988f541206491125"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ab0994a776cf125fb988f541206491125">rct::cn_fast_hash128</a> (const void *in)</td></tr>
<tr class="separator:ab0994a776cf125fb988f541206491125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade270ffb9444cc710ad866fd66c2d584"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ade270ffb9444cc710ad866fd66c2d584">rct::hash_to_scalar128</a> (const void *in)</td></tr>
<tr class="separator:ade270ffb9444cc710ad866fd66c2d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dd722188d6d7068234c8fb10955b6c"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a20dd722188d6d7068234c8fb10955b6c">rct::cn_fast_hash</a> (const ctkeyV &amp;PC)</td></tr>
<tr class="separator:a20dd722188d6d7068234c8fb10955b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65cea01341fd4beedf748f57fc5743e"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#af65cea01341fd4beedf748f57fc5743e">rct::hash_to_scalar</a> (const ctkeyV &amp;PC)</td></tr>
<tr class="separator:af65cea01341fd4beedf748f57fc5743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9311620031985339f0ac36bccc2734a6"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a9311620031985339f0ac36bccc2734a6">rct::cn_fast_hash</a> (const keyV &amp;keys)</td></tr>
<tr class="memdesc:a9311620031985339f0ac36bccc2734a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>cn_fast_hash</code> for a key-vector of arbitrary length  <a href="namespacerct.html#a9311620031985339f0ac36bccc2734a6">More...</a><br /></td></tr>
<tr class="separator:a9311620031985339f0ac36bccc2734a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa6b63aafc86febc2df65e5429f856d"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#aafa6b63aafc86febc2df65e5429f856d">rct::hash_to_scalar</a> (const keyV &amp;keys)</td></tr>
<tr class="separator:aafa6b63aafc86febc2df65e5429f856d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a68feaadcf7be500fa97fd521cafb9"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a20a68feaadcf7be500fa97fd521cafb9">rct::cn_fast_hash</a> (const key64 keys)</td></tr>
<tr class="separator:a20a68feaadcf7be500fa97fd521cafb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d19ed7467ff67fa18c57d7f39c210f9"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a1d19ed7467ff67fa18c57d7f39c210f9">rct::hash_to_scalar</a> (const key64 keys)</td></tr>
<tr class="separator:a1d19ed7467ff67fa18c57d7f39c210f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f734fe957b82a0628fc23d6093a657"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a23f734fe957b82a0628fc23d6093a657">rct::hashToPointSimple</a> (const key &amp;hh)</td></tr>
<tr class="separator:a23f734fe957b82a0628fc23d6093a657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada392fb5131c8d411c0251d3e9678bf8"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ada392fb5131c8d411c0251d3e9678bf8">rct::hashToPoint</a> (const key &amp;hh)</td></tr>
<tr class="separator:ada392fb5131c8d411c0251d3e9678bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418d0642353ad4df4cc51c6d8568d122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a418d0642353ad4df4cc51c6d8568d122">rct::hashToPoint</a> (key &amp;pointk, const key &amp;hh)</td></tr>
<tr class="separator:a418d0642353ad4df4cc51c6d8568d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fa4063d84fb2fdb7f93bd355419234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#af6fa4063d84fb2fdb7f93bd355419234">rct::sumKeys</a> (key &amp;Csum, const keyV &amp;Cis)</td></tr>
<tr class="memdesc:af6fa4063d84fb2fdb7f93bd355419234"><td class="mdescLeft">&#160;</td><td class="mdescRight">sums a vector of curve points (for scalars use sc_add)  <a href="namespacerct.html#af6fa4063d84fb2fdb7f93bd355419234">More...</a><br /></td></tr>
<tr class="separator:af6fa4063d84fb2fdb7f93bd355419234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac568f4414768bb4e9f0343aa3fe800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#acac568f4414768bb4e9f0343aa3fe800">rct::ecdhEncode</a> (ecdhTuple &amp;unmasked, const key &amp;sharedSec)</td></tr>
<tr class="memdesc:acac568f4414768bb4e9f0343aa3fe800"><td class="mdescLeft">&#160;</td><td class="mdescRight">encode a given <a class="el" href="structrct_1_1ecdhTuple.html" title="Data for passing the amount to the receiver secretly. If the Pedersen commitment to an amount is C = ...">ecdhTuple</a> with a key  <a href="namespacerct.html#acac568f4414768bb4e9f0343aa3fe800">More...</a><br /></td></tr>
<tr class="separator:acac568f4414768bb4e9f0343aa3fe800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289c3d43b3d99cd6da4c19954967fe90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a289c3d43b3d99cd6da4c19954967fe90">rct::ecdhDecode</a> (ecdhTuple &amp;masked, const key &amp;sharedSec)</td></tr>
<tr class="memdesc:a289c3d43b3d99cd6da4c19954967fe90"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode a given <a class="el" href="structrct_1_1ecdhTuple.html" title="Data for passing the amount to the receiver secretly. If the Pedersen commitment to an amount is C = ...">ecdhTuple</a> with a key  <a href="namespacerct.html#a289c3d43b3d99cd6da4c19954967fe90">More...</a><br /></td></tr>
<tr class="separator:a289c3d43b3d99cd6da4c19954967fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a57820f06887d9992e14f45649fbdc7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57820f06887d9992e14f45649fbdc7e5">&#9670;&nbsp;</a></span>CHECK_AND_ASSERT_THROW_MES_L1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_AND_ASSERT_THROW_MES_L1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{if(!(expr)) {MWARNING(message); throw std::runtime_error(message);}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46e84cccc1fb1a44f5762295d51e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e84cccc1fb1a44f5762295d51e835">&#9670;&nbsp;</a></span>MONERO_DEFAULT_LOG_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONERO_DEFAULT_LOG_CATEGORY&#160;&#160;&#160;&quot;ringct&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
