<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/ringct/rctSigs.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_43acba02aa807b8aaba9ab3f764ff087.html">ringct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rctSigs.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;misc_log_ex.h&quot;</code><br />
<code>#include &quot;<a class="el" href="perf__timer_8h_source.html">common/perf_timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task__region_8h_source.html">common/task_region.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread__group_8h_source.html">common/thread_group.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">common/util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rctSigs_8h_source.html">rctSigs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__format__utils_8h_source.html">cryptonote_basic/cryptonote_format_utils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerct"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html">rct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa46e84cccc1fb1a44f5762295d51e835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rctSigs_8cpp.html#aa46e84cccc1fb1a44f5762295d51e835">MONERO_DEFAULT_LOG_CATEGORY</a>&#160;&#160;&#160;&quot;ringct&quot;</td></tr>
<tr class="separator:aa46e84cccc1fb1a44f5762295d51e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7918edcf41c92556586d6c6e6256f846"><td class="memItemLeft" align="right" valign="top">boroSig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a7918edcf41c92556586d6c6e6256f846">rct::genBorromean</a> (const key64 x, const key64 P1, const key64 P2, const bits indices)</td></tr>
<tr class="memdesc:a7918edcf41c92556586d6c6e6256f846"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate Borromean ring signature  <a href="namespacerct.html#a7918edcf41c92556586d6c6e6256f846">More...</a><br /></td></tr>
<tr class="separator:a7918edcf41c92556586d6c6e6256f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49edd5259d7bd1f7612f4d0c0a09f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ae49edd5259d7bd1f7612f4d0c0a09f52">rct::verifyBorromean</a> (const boroSig &amp;bb, const key64 P1, const key64 P2)</td></tr>
<tr class="separator:ae49edd5259d7bd1f7612f4d0c0a09f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09601d7852b03f7afe5d822e8e28312"><td class="memItemLeft" align="right" valign="top">keyV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ab09601d7852b03f7afe5d822e8e28312">rct::keyImageV</a> (const keyV &amp;xx)</td></tr>
<tr class="separator:ab09601d7852b03f7afe5d822e8e28312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ef99402f9cb69cfa20cc8486f85dcd"><td class="memItemLeft" align="right" valign="top">mgSig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a02ef99402f9cb69cfa20cc8486f85dcd">rct::MLSAG_Gen</a> (const key &amp;message, const keyM &amp;pk, const keyV &amp;xx, const unsigned int index, size_t dsRows)</td></tr>
<tr class="memdesc:a02ef99402f9cb69cfa20cc8486f85dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multilayered Spontaneous Anonymous Group Signatures (MLSAG signatures)  <a href="namespacerct.html#a02ef99402f9cb69cfa20cc8486f85dcd">More...</a><br /></td></tr>
<tr class="separator:a02ef99402f9cb69cfa20cc8486f85dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7940ecf7cb0399917e994018963c1ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ae7940ecf7cb0399917e994018963c1ad">rct::MLSAG_Ver</a> (const key &amp;message, const keyM &amp;pk, const mgSig &amp;rv, size_t dsRows)</td></tr>
<tr class="separator:ae7940ecf7cb0399917e994018963c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c898a3f91c181bf9da05582b20e7cd"><td class="memItemLeft" align="right" valign="top">rangeSig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a16c898a3f91c181bf9da05582b20e7cd">rct::proveRange</a> (key &amp;C, key &amp;mask, const xmr_amount &amp;amount)</td></tr>
<tr class="memdesc:a16c898a3f91c181bf9da05582b20e7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives C, and mask such that <img class="formulaInl" alt="$\sum C_i = C$" src="form_41.png"/>  <a href="namespacerct.html#a16c898a3f91c181bf9da05582b20e7cd">More...</a><br /></td></tr>
<tr class="separator:a16c898a3f91c181bf9da05582b20e7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619b949ebb362986018382f68f674139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a619b949ebb362986018382f68f674139">rct::verRange</a> (const key &amp;C, const rangeSig &amp;as)</td></tr>
<tr class="separator:a619b949ebb362986018382f68f674139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf0fc25c0f1b854d9c61df3bab60bbb"><td class="memItemLeft" align="right" valign="top">key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#adcf0fc25c0f1b854d9c61df3bab60bbb">rct::get_pre_mlsag_hash</a> (const rctSig &amp;rv)</td></tr>
<tr class="memdesc:adcf0fc25c0f1b854d9c61df3bab60bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute a hash on the message, pseudo input commitments, ECDH info, and range signatures for a rct signature  <a href="namespacerct.html#adcf0fc25c0f1b854d9c61df3bab60bbb">More...</a><br /></td></tr>
<tr class="separator:adcf0fc25c0f1b854d9c61df3bab60bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464555e6b77f0c2b32b6068b70830d24"><td class="memItemLeft" align="right" valign="top">mgSig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a464555e6b77f0c2b32b6068b70830d24">rct::proveRctMG</a> (const key &amp;message, const ctkeyM &amp;pubs, const ctkeyV &amp;inSk, const ctkeyV &amp;outSk, const ctkeyV &amp;outPk, unsigned int index, key txnFeeKey)</td></tr>
<tr class="memdesc:a464555e6b77f0c2b32b6068b70830d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring-ct MG sigs.  <a href="namespacerct.html#a464555e6b77f0c2b32b6068b70830d24">More...</a><br /></td></tr>
<tr class="separator:a464555e6b77f0c2b32b6068b70830d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa75f4e10a6cbdc9c2174b7ab1b7b1"><td class="memItemLeft" align="right" valign="top">mgSig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#af3fa75f4e10a6cbdc9c2174b7ab1b7b1">rct::proveRctMGSimple</a> (const key &amp;message, const ctkeyV &amp;pubs, const ctkey &amp;inSk, const key &amp;a, const key &amp;Cout, unsigned int index)</td></tr>
<tr class="memdesc:af3fa75f4e10a6cbdc9c2174b7ab1b7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring-ct MG sigs Simple.  <a href="namespacerct.html#af3fa75f4e10a6cbdc9c2174b7ab1b7b1">More...</a><br /></td></tr>
<tr class="separator:af3fa75f4e10a6cbdc9c2174b7ab1b7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c069886ca64b70ed7fd7869f01f896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a18c069886ca64b70ed7fd7869f01f896">rct::verRctMG</a> (const mgSig &amp;mg, const ctkeyM &amp;pubs, const ctkeyV &amp;outPk, key txnFeeKey, const key &amp;message)</td></tr>
<tr class="separator:a18c069886ca64b70ed7fd7869f01f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92e7bbd35f909f039f8f359463061af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ad92e7bbd35f909f039f8f359463061af">rct::verRctMGSimple</a> (const key &amp;message, const mgSig &amp;mg, const ctkeyV &amp;pubs, const key &amp;C)</td></tr>
<tr class="memdesc:ad92e7bbd35f909f039f8f359463061af"><td class="mdescLeft">&#160;</td><td class="mdescRight">does a simplified version of verification for RCT MLSAG, assuming only post Rct  <a href="namespacerct.html#ad92e7bbd35f909f039f8f359463061af">More...</a><br /></td></tr>
<tr class="separator:ad92e7bbd35f909f039f8f359463061af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5548df64f92358e231a376ca1263fe1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a5548df64f92358e231a376ca1263fe1d">rct::getKeyFromBlockchain</a> (ctkey &amp;a, size_t reference_index)</td></tr>
<tr class="separator:a5548df64f92358e231a376ca1263fe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805c4967d9ed61bf32125122e0238194"><td class="memItemLeft" align="right" valign="top">tuple&lt; ctkeyM, xmr_amount &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a805c4967d9ed61bf32125122e0238194">rct::populateFromBlockchain</a> (ctkeyV inPk, int mixin)</td></tr>
<tr class="separator:a805c4967d9ed61bf32125122e0238194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477692f13926f0dd03ca67f24fd04324"><td class="memItemLeft" align="right" valign="top">xmr_amount&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a477692f13926f0dd03ca67f24fd04324">rct::populateFromBlockchainSimple</a> (ctkeyV &amp;mixRing, const ctkey &amp;inPk, int mixin)</td></tr>
<tr class="memdesc:a477692f13926f0dd03ca67f24fd04324"><td class="mdescLeft">&#160;</td><td class="mdescRight">populate a mix-ins vector from blockchain for simple RCT  <a href="namespacerct.html#a477692f13926f0dd03ca67f24fd04324">More...</a><br /></td></tr>
<tr class="separator:a477692f13926f0dd03ca67f24fd04324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edeaa3900bb38f8e9bb15b989e9afd1"><td class="memItemLeft" align="right" valign="top">rctSig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a9edeaa3900bb38f8e9bb15b989e9afd1">rct::genRct</a> (const key &amp;message, const ctkeyV &amp;inSk, const keyV &amp;destinations, const vector&lt; xmr_amount &gt; &amp;amounts, const ctkeyM &amp;mixRing, const keyV &amp;amount_keys, unsigned int index, ctkeyV &amp;outSk)</td></tr>
<tr class="memdesc:a9edeaa3900bb38f8e9bb15b989e9afd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">full RingCT signing function  <a href="namespacerct.html#a9edeaa3900bb38f8e9bb15b989e9afd1">More...</a><br /></td></tr>
<tr class="separator:a9edeaa3900bb38f8e9bb15b989e9afd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2eb21f412f512d6dedf8e3298a7e8c"><td class="memItemLeft" align="right" valign="top">rctSig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#abd2eb21f412f512d6dedf8e3298a7e8c">rct::genRct</a> (const key &amp;message, const ctkeyV &amp;inSk, const ctkeyV &amp;inPk, const keyV &amp;destinations, const vector&lt; xmr_amount &gt; &amp;amounts, const keyV &amp;amount_keys, const int mixin)</td></tr>
<tr class="separator:abd2eb21f412f512d6dedf8e3298a7e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ea338044de7e60e6d53e1eb046b356"><td class="memItemLeft" align="right" valign="top">rctSig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a76ea338044de7e60e6d53e1eb046b356">rct::genRctSimple</a> (const key &amp;message, const ctkeyV &amp;inSk, const keyV &amp;destinations, const vector&lt; xmr_amount &gt; &amp;inamounts, const vector&lt; xmr_amount &gt; &amp;outamounts, xmr_amount txnFee, const ctkeyM &amp;mixRing, const keyV &amp;amount_keys, const std::vector&lt; unsigned int &gt; &amp;index, ctkeyV &amp;outSk)</td></tr>
<tr class="memdesc:a76ea338044de7e60e6d53e1eb046b356"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a simple version of RCT signature  <a href="namespacerct.html#a76ea338044de7e60e6d53e1eb046b356">More...</a><br /></td></tr>
<tr class="separator:a76ea338044de7e60e6d53e1eb046b356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd53531a6d6726ea9e0d8ebf06b6bde9"><td class="memItemLeft" align="right" valign="top">rctSig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#abd53531a6d6726ea9e0d8ebf06b6bde9">rct::genRctSimple</a> (const key &amp;message, const ctkeyV &amp;inSk, const ctkeyV &amp;inPk, const keyV &amp;destinations, const vector&lt; xmr_amount &gt; &amp;inamounts, const vector&lt; xmr_amount &gt; &amp;outamounts, const keyV &amp;amount_keys, xmr_amount txnFee, unsigned int mixin)</td></tr>
<tr class="memdesc:abd53531a6d6726ea9e0d8ebf06b6bde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">debugging version of RingCT signing function  <a href="namespacerct.html#abd53531a6d6726ea9e0d8ebf06b6bde9">More...</a><br /></td></tr>
<tr class="separator:abd53531a6d6726ea9e0d8ebf06b6bde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87daf72a5894e3727be368ea6643716f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a87daf72a5894e3727be368ea6643716f">rct::verRct</a> (const rctSig &amp;rv, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> semantics)</td></tr>
<tr class="separator:a87daf72a5894e3727be368ea6643716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc37202c3be4a6fd62fb8ec081af0087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#afc37202c3be4a6fd62fb8ec081af0087">rct::verRctSimple</a> (const rctSig &amp;rv, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> semantics)</td></tr>
<tr class="memdesc:afc37202c3be4a6fd62fb8ec081af0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">verify a simple RingCT signature  <a href="namespacerct.html#afc37202c3be4a6fd62fb8ec081af0087">More...</a><br /></td></tr>
<tr class="separator:afc37202c3be4a6fd62fb8ec081af0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487513661cbca2e5a6f1341d601bc429"><td class="memItemLeft" align="right" valign="top">xmr_amount&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a487513661cbca2e5a6f1341d601bc429">rct::decodeRct</a> (const rctSig &amp;rv, const key &amp;sk, unsigned int i, key &amp;mask)</td></tr>
<tr class="separator:a487513661cbca2e5a6f1341d601bc429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ffda7eaa7fd2b43a7e312b0f46ac34"><td class="memItemLeft" align="right" valign="top">xmr_amount&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#ae0ffda7eaa7fd2b43a7e312b0f46ac34">rct::decodeRct</a> (const rctSig &amp;rv, const key &amp;sk, unsigned int i)</td></tr>
<tr class="separator:ae0ffda7eaa7fd2b43a7e312b0f46ac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00595671d4aa5cdf8d6655e0ace93068"><td class="memItemLeft" align="right" valign="top">xmr_amount&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a00595671d4aa5cdf8d6655e0ace93068">rct::decodeRctSimple</a> (const rctSig &amp;rv, const key &amp;sk, unsigned int i, key &amp;mask)</td></tr>
<tr class="separator:a00595671d4aa5cdf8d6655e0ace93068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cc206bacf7a4fe92d82165ff3ab276"><td class="memItemLeft" align="right" valign="top">xmr_amount&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerct.html#a07cc206bacf7a4fe92d82165ff3ab276">rct::decodeRctSimple</a> (const rctSig &amp;rv, const key &amp;sk, unsigned int i)</td></tr>
<tr class="separator:a07cc206bacf7a4fe92d82165ff3ab276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa46e84cccc1fb1a44f5762295d51e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e84cccc1fb1a44f5762295d51e835">&#9670;&nbsp;</a></span>MONERO_DEFAULT_LOG_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONERO_DEFAULT_LOG_CATEGORY&#160;&#160;&#160;&quot;ringct&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
