<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/ringct/rctSigs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_43acba02aa807b8aaba9ab3f764ff087.html">ringct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rctSigs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rctSigs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2016, Monero Research Labs</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author: Shen Noether &lt;shen.noether@gmx.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span><span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#define DBG</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef RCTSIGS_H</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="rctSigs_8h.html#a37731a99fc6f1cad6996c25868a2efeb">   38</a></span>&#160;<span class="preprocessor">#define RCTSIGS_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="generic-ops_8h.html">crypto/generic-ops.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random_8h.html">crypto/random.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keccak_8h.html">crypto/keccak.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crypto_2crypto_8h.html">crypto/crypto.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rctTypes_8h.html">rctTypes.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rctOps_8h.html">rctOps.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//Define this flag when debugging to get additional info on the console</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef DBG</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define DP(x) dp(x)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="rctSigs_8h.html#ad318491593a53b4c93f2cd401c2ec199">   61</a></span>&#160;<span class="preprocessor">#define DP(x)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecrypto.html">crypto</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerct.html">rct</a> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    boroSig <a class="code" href="namespacerct.html#a7918edcf41c92556586d6c6e6256f846">genBorromean</a>(<span class="keyword">const</span> <a class="code" href="namespacerct.html#a82dc90d4bd49e5ba8ed4c162986c3c5b">key64</a> x, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a82dc90d4bd49e5ba8ed4c162986c3c5b">key64</a> P1, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a82dc90d4bd49e5ba8ed4c162986c3c5b">key64</a> P2, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a586810356128ff77be68745608039848">bits</a> indices);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacerct.html#ae49edd5259d7bd1f7612f4d0c0a09f52">verifyBorromean</a>(<span class="keyword">const</span> boroSig &amp;bb, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a82dc90d4bd49e5ba8ed4c162986c3c5b">key64</a> P1, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a82dc90d4bd49e5ba8ed4c162986c3c5b">key64</a> P2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//Multilayered Spontaneous Anonymous Group Signatures (MLSAG signatures)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//These are aka MG signatutes in earlier drafts of the ring ct paper</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// c.f. http://eprint.iacr.org/2015/1098 section 2.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// keyImageV just does I[i] = xx[i] * HashToPoint(xx[i] * G) for each i</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Gen creates a signature which proves that for some column in the keymatrix &quot;pk&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//   the signer knows a secret key for each row in that column</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Ver verifies that the MG sig was created correctly</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="namespacerct.html#a9a35beff5dbf2798602462384707723d">keyV</a> <a class="code" href="namespacerct.html#ab09601d7852b03f7afe5d822e8e28312">keyImageV</a>(<span class="keyword">const</span> <a class="code" href="namespacerct.html#a9a35beff5dbf2798602462384707723d">keyV</a> &amp;xx);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    mgSig <a class="code" href="namespacerct.html#a02ef99402f9cb69cfa20cc8486f85dcd">MLSAG_Gen</a>(<span class="keyword">const</span> key &amp;message, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a76ae80bd901116ccd6ac2a5dd54f34cd">keyM</a> &amp; pk, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a9a35beff5dbf2798602462384707723d">keyV</a> &amp; xx, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">size_t</span> dsRows);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacerct.html#ae7940ecf7cb0399917e994018963c1ad">MLSAG_Ver</a>(<span class="keyword">const</span> key &amp;message, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a76ae80bd901116ccd6ac2a5dd54f34cd">keyM</a> &amp;pk, <span class="keyword">const</span> mgSig &amp;sig, <span class="keywordtype">size_t</span> dsRows);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//mgSig MLSAG_Gen_Old(const keyM &amp; pk, const keyV &amp; xx, const int index);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//proveRange and verRange</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//proveRange gives C, and mask such that \sumCi = C</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//   c.f. http://eprint.iacr.org/2015/1098 section 5.1</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//   and Ci is a commitment to either 0 or 2^i, i=0,...,63</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//   thus this proves that &quot;amount&quot; is in [0, 2^64]</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//   mask is a such that C = aG + bH, and b = amount</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//verRange verifies that \sum Ci = C and that each Ci is a commitment to 0 or 2^i</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    rangeSig <a class="code" href="namespacerct.html#a16c898a3f91c181bf9da05582b20e7cd">proveRange</a>(key &amp; C, key &amp; mask, <span class="keyword">const</span> <a class="code" href="namespacerct.html#ad1e23bf3dd0b0e8695341ddd2d01770e">xmr_amount</a> &amp; amount);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacerct.html#a619b949ebb362986018382f68f674139">verRange</a>(<span class="keyword">const</span> key &amp; C, <span class="keyword">const</span> rangeSig &amp; as);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    mgSig <a class="code" href="namespacerct.html#a0ed4b2d987043487b2dbdbe910f6224c">proveRctMG</a>(<span class="keyword">const</span> <a class="code" href="namespacerct.html#ac06863f8d86657292c83b017af60c6ef">ctkeyM</a> &amp; pubs, <span class="keyword">const</span> <a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a> &amp; inSk, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a9a35beff5dbf2798602462384707723d">keyV</a> &amp;outMasks, <span class="keyword">const</span> <a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a> &amp; outPk, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, key txnFee, <span class="keyword">const</span> key &amp;message);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    mgSig <a class="code" href="namespacerct.html#af3fa75f4e10a6cbdc9c2174b7ab1b7b1">proveRctMGSimple</a>(<span class="keyword">const</span> key &amp; message, <span class="keyword">const</span> <a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a> &amp; pubs, <span class="keyword">const</span> ctkey &amp; inSk, <span class="keyword">const</span> key &amp;<a class="code" href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">a</a> , <span class="keyword">const</span> key &amp;Cout, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacerct.html#a18c069886ca64b70ed7fd7869f01f896">verRctMG</a>(<span class="keyword">const</span> mgSig &amp;mg, <span class="keyword">const</span> <a class="code" href="namespacerct.html#ac06863f8d86657292c83b017af60c6ef">ctkeyM</a> &amp; pubs, <span class="keyword">const</span> <a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a> &amp; outPk, key txnFee, <span class="keyword">const</span> key &amp;message);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacerct.html#ad92e7bbd35f909f039f8f359463061af">verRctMGSimple</a>(<span class="keyword">const</span> key &amp;message, <span class="keyword">const</span> mgSig &amp;mg, <span class="keyword">const</span> <a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a> &amp; pubs, <span class="keyword">const</span> key &amp; C);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//These functions get keys from blockchain</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//replace these when connecting blockchain</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//getKeyFromBlockchain grabs a key from the blockchain at &quot;reference_index&quot; to mix with</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//populateFromBlockchain creates a keymatrix with &quot;mixin&quot; columns and one of the columns is inPk</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//   the return value are the key matrix, and the index where inPk was put (random).</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacerct.html#a5548df64f92358e231a376ca1263fe1d">getKeyFromBlockchain</a>(ctkey &amp; a, <span class="keywordtype">size_t</span> reference_index);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    tuple&lt;ctkeyM, xmr_amount&gt; <a class="code" href="namespacerct.html#a805c4967d9ed61bf32125122e0238194">populateFromBlockchain</a>(<a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a> inPk, <span class="keywordtype">int</span> mixin);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// copy from `rctSigs.cpp` by sammietocat at 2017-08-04, for DEBUG ONLY</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="namespacerct.html#ad1e23bf3dd0b0e8695341ddd2d01770e">xmr_amount</a> <a class="code" href="namespacerct.html#a477692f13926f0dd03ca67f24fd04324">populateFromBlockchainSimple</a>(<a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a> &amp;mixRing, <span class="keyword">const</span> ctkey &amp;inPk, <span class="keywordtype">int</span> mixin);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//RingCT protocol</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//genRct:</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//   creates an rctSig with all data necessary to verify the rangeProofs and that the signer owns one of the</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//   columns that are claimed as inputs, and that the sum of inputs  = sum of outputs.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//   Also contains masked &quot;amount&quot; and &quot;mask&quot; so the receiver can see how much they received</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//verRct:</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//   verifies that all signatures (rangeProogs, MG sig, sum inputs = outputs) are correct</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//decodeRct: (c.f. http://eprint.iacr.org/2015/1098 section 5.1.1)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//   uses the attached ecdh info to find the amounts represented by each output commitment</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//   must know the destination private key to find the correct amount, else will return a random number</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    rctSig <a class="code" href="namespacerct.html#a9edeaa3900bb38f8e9bb15b989e9afd1">genRct</a>(<span class="keyword">const</span> key &amp;message, <span class="keyword">const</span> <a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a> &amp; inSk, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a9a35beff5dbf2798602462384707723d">keyV</a> &amp; destinations, <span class="keyword">const</span> vector&lt;xmr_amount&gt; &amp; amounts, <span class="keyword">const</span> <a class="code" href="namespacerct.html#ac06863f8d86657292c83b017af60c6ef">ctkeyM</a> &amp;mixRing, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a9a35beff5dbf2798602462384707723d">keyV</a> &amp;amount_keys, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a> &amp;outSk);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    rctSig <a class="code" href="namespacerct.html#a9edeaa3900bb38f8e9bb15b989e9afd1">genRct</a>(<span class="keyword">const</span> key &amp;message, <span class="keyword">const</span> <a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a> &amp; inSk, <span class="keyword">const</span> <a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a>  &amp; inPk, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a9a35beff5dbf2798602462384707723d">keyV</a> &amp; destinations, <span class="keyword">const</span> vector&lt;xmr_amount&gt; &amp; amounts, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a9a35beff5dbf2798602462384707723d">keyV</a> &amp;amount_keys, <span class="keyword">const</span> <span class="keywordtype">int</span> mixin);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    rctSig <a class="code" href="namespacerct.html#a76ea338044de7e60e6d53e1eb046b356">genRctSimple</a>(<span class="keyword">const</span> key &amp; message, <span class="keyword">const</span> <a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a> &amp; inSk, <span class="keyword">const</span> <a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a> &amp; inPk, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a9a35beff5dbf2798602462384707723d">keyV</a> &amp; destinations, <span class="keyword">const</span> vector&lt;xmr_amount&gt; &amp; inamounts, <span class="keyword">const</span> vector&lt;xmr_amount&gt; &amp; outamounts, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a9a35beff5dbf2798602462384707723d">keyV</a> &amp;amount_keys, <a class="code" href="namespacerct.html#ad1e23bf3dd0b0e8695341ddd2d01770e">xmr_amount</a> txnFee, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mixin);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    rctSig <a class="code" href="namespacerct.html#a76ea338044de7e60e6d53e1eb046b356">genRctSimple</a>(<span class="keyword">const</span> key &amp; message, <span class="keyword">const</span> <a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a> &amp; inSk, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a9a35beff5dbf2798602462384707723d">keyV</a> &amp; destinations, <span class="keyword">const</span> vector&lt;xmr_amount&gt; &amp; inamounts, <span class="keyword">const</span> vector&lt;xmr_amount&gt; &amp; outamounts, <a class="code" href="namespacerct.html#ad1e23bf3dd0b0e8695341ddd2d01770e">xmr_amount</a> txnFee, <span class="keyword">const</span> <a class="code" href="namespacerct.html#ac06863f8d86657292c83b017af60c6ef">ctkeyM</a> &amp; mixRing, <span class="keyword">const</span> <a class="code" href="namespacerct.html#a9a35beff5dbf2798602462384707723d">keyV</a> &amp;amount_keys, <span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp; index, <a class="code" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a> &amp;outSk);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacerct.html#a0b73a73ef5ef03c93cb99e632fa6368e">verRct</a>(<span class="keyword">const</span> rctSig &amp; rv, <span class="keywordtype">bool</span> semantics);</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespacerct.html#a0b73a73ef5ef03c93cb99e632fa6368e">  144</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacerct.html#a0b73a73ef5ef03c93cb99e632fa6368e">verRct</a>(<span class="keyword">const</span> <a class="code" href="structrct_1_1rctSig.html">rctSig</a> &amp; rv) { <span class="keywordflow">return</span> <a class="code" href="namespacerct.html#a0b73a73ef5ef03c93cb99e632fa6368e">verRct</a>(rv, <span class="keyword">true</span>) &amp;&amp; <a class="code" href="namespacerct.html#a0b73a73ef5ef03c93cb99e632fa6368e">verRct</a>(rv, <span class="keyword">false</span>); }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacerct.html#a7690ae52589a949093d757820be6e5fc">verRctSimple</a>(<span class="keyword">const</span> <a class="code" href="structrct_1_1rctSig.html">rctSig</a> &amp; rv, <span class="keywordtype">bool</span> semantics);</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespacerct.html#a7690ae52589a949093d757820be6e5fc">  146</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacerct.html#a7690ae52589a949093d757820be6e5fc">verRctSimple</a>(<span class="keyword">const</span> <a class="code" href="structrct_1_1rctSig.html">rctSig</a> &amp; rv) { <span class="keywordflow">return</span> <a class="code" href="namespacerct.html#a7690ae52589a949093d757820be6e5fc">verRctSimple</a>(rv, <span class="keyword">true</span>) &amp;&amp; <a class="code" href="namespacerct.html#a7690ae52589a949093d757820be6e5fc">verRctSimple</a>(rv, <span class="keyword">false</span>); }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="namespacerct.html#ad1e23bf3dd0b0e8695341ddd2d01770e">xmr_amount</a> <a class="code" href="namespacerct.html#a487513661cbca2e5a6f1341d601bc429">decodeRct</a>(<span class="keyword">const</span> <a class="code" href="structrct_1_1rctSig.html">rctSig</a> &amp; rv, <span class="keyword">const</span> <a class="code" href="structrct_1_1key.html">key</a> &amp; sk, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="structrct_1_1key.html">key</a> &amp; mask);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="namespacerct.html#ad1e23bf3dd0b0e8695341ddd2d01770e">xmr_amount</a> <a class="code" href="namespacerct.html#a487513661cbca2e5a6f1341d601bc429">decodeRct</a>(<span class="keyword">const</span> <a class="code" href="structrct_1_1rctSig.html">rctSig</a> &amp; rv, <span class="keyword">const</span> <a class="code" href="structrct_1_1key.html">key</a> &amp; sk, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="namespacerct.html#ad1e23bf3dd0b0e8695341ddd2d01770e">xmr_amount</a> <a class="code" href="namespacerct.html#a00595671d4aa5cdf8d6655e0ace93068">decodeRctSimple</a>(<span class="keyword">const</span> <a class="code" href="structrct_1_1rctSig.html">rctSig</a> &amp; rv, <span class="keyword">const</span> <a class="code" href="structrct_1_1key.html">key</a> &amp; sk, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="structrct_1_1key.html">key</a> &amp; mask);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="namespacerct.html#ad1e23bf3dd0b0e8695341ddd2d01770e">xmr_amount</a> <a class="code" href="namespacerct.html#a00595671d4aa5cdf8d6655e0ace93068">decodeRctSimple</a>(<span class="keyword">const</span> <a class="code" href="structrct_1_1rctSig.html">rctSig</a> &amp; rv, <span class="keyword">const</span> <a class="code" href="structrct_1_1key.html">key</a> &amp; sk, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* RCTSIGS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="ttc" id="namespacerct_html_a18c069886ca64b70ed7fd7869f01f896"><div class="ttname"><a href="namespacerct.html#a18c069886ca64b70ed7fd7869f01f896">rct::verRctMG</a></div><div class="ttdeci">bool verRctMG(const mgSig &amp;mg, const ctkeyM &amp;pubs, const ctkeyV &amp;outPk, key txnFeeKey, const key &amp;message)</div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:508</div></div>
<div class="ttc" id="rctTypes_8h_html"><div class="ttname"><a href="rctTypes_8h.html">rctTypes.h</a></div><div class="ttdoc">a set of components for RingCT </div></div>
<div class="ttc" id="namespacerct_html_a7918edcf41c92556586d6c6e6256f846"><div class="ttname"><a href="namespacerct.html#a7918edcf41c92556586d6c6e6256f846">rct::genBorromean</a></div><div class="ttdeci">boroSig genBorromean(const key64 x, const key64 P1, const key64 P2, const bits indices)</div><div class="ttdoc">generate Borromean ring signature </div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:51</div></div>
<div class="ttc" id="namespacerct_html_a16c898a3f91c181bf9da05582b20e7cd"><div class="ttname"><a href="namespacerct.html#a16c898a3f91c181bf9da05582b20e7cd">rct::proveRange</a></div><div class="ttdeci">rangeSig proveRange(key &amp;C, key &amp;mask, const xmr_amount &amp;amount)</div><div class="ttdoc">gives C, and mask such that  </div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:287</div></div>
<div class="ttc" id="namespacerct_html_ad1e23bf3dd0b0e8695341ddd2d01770e"><div class="ttname"><a href="namespacerct.html#ad1e23bf3dd0b0e8695341ddd2d01770e">rct::xmr_amount</a></div><div class="ttdeci">uint64_t xmr_amount</div><div class="ttdoc">containers for representing amounts </div><div class="ttdef"><b>Definition:</b> rctTypes.h:181</div></div>
<div class="ttc" id="namespacerct_html_aa20823f650a3548b5317a17d7c6ea044"><div class="ttname"><a href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">rct::ctkeyV</a></div><div class="ttdeci">vector&lt; ctkey &gt; ctkeyV</div><div class="ttdoc">a vector of keys in CTs </div><div class="ttdef"><b>Definition:</b> rctTypes.h:149</div></div>
<div class="ttc" id="keccak_8h_html"><div class="ttname"><a href="keccak_8h.html">keccak.h</a></div></div>
<div class="ttc" id="namespacecrypto_html"><div class="ttname"><a href="namespacecrypto.html">crypto</a></div><div class="ttdoc">crypto namespace. </div><div class="ttdef"><b>Definition:</b> crypto.cpp:57</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> crypto.h:332</div></div>
<div class="ttc" id="namespacerct_html"><div class="ttname"><a href="namespacerct.html">rct</a></div><div class="ttdef"><b>Definition:</b> rctOps.cpp:41</div></div>
<div class="ttc" id="namespacerct_html_af3fa75f4e10a6cbdc9c2174b7ab1b7b1"><div class="ttname"><a href="namespacerct.html#af3fa75f4e10a6cbdc9c2174b7ab1b7b1">rct::proveRctMGSimple</a></div><div class="ttdeci">mgSig proveRctMGSimple(const key &amp;message, const ctkeyV &amp;pubs, const ctkey &amp;inSk, const key &amp;a, const key &amp;Cout, unsigned int index)</div><div class="ttdoc">Ring-ct MG sigs Simple. </div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:477</div></div>
<div class="ttc" id="namespacerct_html_a5548df64f92358e231a376ca1263fe1d"><div class="ttname"><a href="namespacerct.html#a5548df64f92358e231a376ca1263fe1d">rct::getKeyFromBlockchain</a></div><div class="ttdeci">void getKeyFromBlockchain(ctkey &amp;a, size_t reference_index)</div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:581</div></div>
<div class="ttc" id="namespacerct_html_a586810356128ff77be68745608039848"><div class="ttname"><a href="namespacerct.html#a586810356128ff77be68745608039848">rct::bits</a></div><div class="ttdeci">unsigned int bits[64]</div><div class="ttdoc">type definition for a unsigned int array of length ::ATOMS </div><div class="ttdef"><b>Definition:</b> rctTypes.h:185</div></div>
<div class="ttc" id="namespacerct_html_a00595671d4aa5cdf8d6655e0ace93068"><div class="ttname"><a href="namespacerct.html#a00595671d4aa5cdf8d6655e0ace93068">rct::decodeRctSimple</a></div><div class="ttdeci">xmr_amount decodeRctSimple(const rctSig &amp;rv, const key &amp;sk, unsigned int i, key &amp;mask)</div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:1051</div></div>
<div class="ttc" id="namespacerct_html_a487513661cbca2e5a6f1341d601bc429"><div class="ttname"><a href="namespacerct.html#a487513661cbca2e5a6f1341d601bc429">rct::decodeRct</a></div><div class="ttdeci">xmr_amount decodeRct(const rctSig &amp;rv, const key &amp;sk, unsigned int i, key &amp;mask)</div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:1022</div></div>
<div class="ttc" id="namespacerct_html_a7690ae52589a949093d757820be6e5fc"><div class="ttname"><a href="namespacerct.html#a7690ae52589a949093d757820be6e5fc">rct::verRctSimple</a></div><div class="ttdeci">static bool verRctSimple(const rctSig &amp;rv)</div><div class="ttdef"><b>Definition:</b> rctSigs.h:146</div></div>
<div class="ttc" id="namespacerct_html_a82dc90d4bd49e5ba8ed4c162986c3c5b"><div class="ttname"><a href="namespacerct.html#a82dc90d4bd49e5ba8ed4c162986c3c5b">rct::key64</a></div><div class="ttdeci">key key64[64]</div><div class="ttdoc">type definition for a rct::key array of length 64 </div><div class="ttdef"><b>Definition:</b> rctTypes.h:189</div></div>
<div class="ttc" id="namespacerct_html_ab09601d7852b03f7afe5d822e8e28312"><div class="ttname"><a href="namespacerct.html#ab09601d7852b03f7afe5d822e8e28312">rct::keyImageV</a></div><div class="ttdeci">keyV keyImageV(const keyV &amp;xx)</div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:103</div></div>
<div class="ttc" id="structrct_1_1key_html"><div class="ttname"><a href="structrct_1_1key.html">rct::key</a></div><div class="ttdoc">container for a secret or public key of 256(=32*8)-bits </div><div class="ttdef"><b>Definition:</b> rctTypes.h:94</div></div>
<div class="ttc" id="namespacerct_html_ae7940ecf7cb0399917e994018963c1ad"><div class="ttname"><a href="namespacerct.html#ae7940ecf7cb0399917e994018963c1ad">rct::MLSAG_Ver</a></div><div class="ttdeci">bool MLSAG_Ver(const key &amp;message, const keyM &amp;pk, const mgSig &amp;rv, size_t dsRows)</div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:219</div></div>
<div class="ttc" id="structrct_1_1rctSig_html"><div class="ttname"><a href="structrct_1_1rctSig.html">rct::rctSig</a></div><div class="ttdoc">extended RingCT signature from rctSigBase while adding a rctSigPrunable </div><div class="ttdef"><b>Definition:</b> rctTypes.h:400</div></div>
<div class="ttc" id="namespacerct_html_a477692f13926f0dd03ca67f24fd04324"><div class="ttname"><a href="namespacerct.html#a477692f13926f0dd03ca67f24fd04324">rct::populateFromBlockchainSimple</a></div><div class="ttdeci">xmr_amount populateFromBlockchainSimple(ctkeyV &amp;mixRing, const ctkey &amp;inPk, int mixin)</div><div class="ttdoc">populate a mix-ins vector from blockchain for simple RCT </div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:619</div></div>
<div class="ttc" id="namespacerct_html_a0b73a73ef5ef03c93cb99e632fa6368e"><div class="ttname"><a href="namespacerct.html#a0b73a73ef5ef03c93cb99e632fa6368e">rct::verRct</a></div><div class="ttdeci">static bool verRct(const rctSig &amp;rv)</div><div class="ttdef"><b>Definition:</b> rctSigs.h:144</div></div>
<div class="ttc" id="namespacerct_html_a9edeaa3900bb38f8e9bb15b989e9afd1"><div class="ttname"><a href="namespacerct.html#a9edeaa3900bb38f8e9bb15b989e9afd1">rct::genRct</a></div><div class="ttdeci">rctSig genRct(const key &amp;message, const ctkeyV &amp;inSk, const keyV &amp;destinations, const vector&lt; xmr_amount &gt; &amp;amounts, const ctkeyM &amp;mixRing, const keyV &amp;amount_keys, unsigned int index, ctkeyV &amp;outSk)</div><div class="ttdoc">full RingCT signing function </div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:661</div></div>
<div class="ttc" id="namespacerct_html_a76ae80bd901116ccd6ac2a5dd54f34cd"><div class="ttname"><a href="namespacerct.html#a76ae80bd901116ccd6ac2a5dd54f34cd">rct::keyM</a></div><div class="ttdeci">vector&lt; keyV &gt; keyM</div><div class="ttdoc">a vector of rct::keyV, i.e., a key matrix </div><div class="ttdef"><b>Definition:</b> rctTypes.h:132</div></div>
<div class="ttc" id="namespacerct_html_a0ed4b2d987043487b2dbdbe910f6224c"><div class="ttname"><a href="namespacerct.html#a0ed4b2d987043487b2dbdbe910f6224c">rct::proveRctMG</a></div><div class="ttdeci">mgSig proveRctMG(const ctkeyM &amp;pubs, const ctkeyV &amp;inSk, const keyV &amp;outMasks, const ctkeyV &amp;outPk, unsigned int index, key txnFee, const key &amp;message)</div><div class="ttdoc">Ring-ct MG sigs. </div></div>
<div class="ttc" id="namespacerct_html_a02ef99402f9cb69cfa20cc8486f85dcd"><div class="ttname"><a href="namespacerct.html#a02ef99402f9cb69cfa20cc8486f85dcd">rct::MLSAG_Gen</a></div><div class="ttdeci">mgSig MLSAG_Gen(const key &amp;message, const keyM &amp;pk, const keyV &amp;xx, const unsigned int index, size_t dsRows)</div><div class="ttdoc">Multilayered Spontaneous Anonymous Group Signatures (MLSAG signatures) </div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:130</div></div>
<div class="ttc" id="namespaceMakeCryptoOps_html_a788b859b89f277e1252442fa34588fa7"><div class="ttname"><a href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">MakeCryptoOps.a</a></div><div class="ttdeci">string a</div><div class="ttdef"><b>Definition:</b> MakeCryptoOps.py:15</div></div>
<div class="ttc" id="namespacerct_html_ad92e7bbd35f909f039f8f359463061af"><div class="ttname"><a href="namespacerct.html#ad92e7bbd35f909f039f8f359463061af">rct::verRctMGSimple</a></div><div class="ttdeci">bool verRctMGSimple(const key &amp;message, const mgSig &amp;mg, const ctkeyV &amp;pubs, const key &amp;C)</div><div class="ttdoc">does a simplified version of verification for RCT MLSAG, assuming only post Rct </div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:553</div></div>
<div class="ttc" id="namespacerct_html_a619b949ebb362986018382f68f674139"><div class="ttname"><a href="namespacerct.html#a619b949ebb362986018382f68f674139">rct::verRange</a></div><div class="ttdeci">bool verRange(const key &amp;C, const rangeSig &amp;as)</div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:324</div></div>
<div class="ttc" id="namespacerct_html_a9a35beff5dbf2798602462384707723d"><div class="ttname"><a href="namespacerct.html#a9a35beff5dbf2798602462384707723d">rct::keyV</a></div><div class="ttdeci">vector&lt; key &gt; keyV</div><div class="ttdoc">a vector of keys </div><div class="ttdef"><b>Definition:</b> rctTypes.h:127</div></div>
<div class="ttc" id="random_8h_html"><div class="ttname"><a href="random_8h.html">random.h</a></div></div>
<div class="ttc" id="crypto_2crypto_8h_html"><div class="ttname"><a href="crypto_2crypto_8h.html">crypto.h</a></div></div>
<div class="ttc" id="namespacerct_html_ae49edd5259d7bd1f7612f4d0c0a09f52"><div class="ttname"><a href="namespacerct.html#ae49edd5259d7bd1f7612f4d0c0a09f52">rct::verifyBorromean</a></div><div class="ttdeci">bool verifyBorromean(const boroSig &amp;bb, const key64 P1, const key64 P2)</div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:83</div></div>
<div class="ttc" id="rctOps_8h_html"><div class="ttname"><a href="rctOps_8h.html">rctOps.h</a></div></div>
<div class="ttc" id="namespacerct_html_a76ea338044de7e60e6d53e1eb046b356"><div class="ttname"><a href="namespacerct.html#a76ea338044de7e60e6d53e1eb046b356">rct::genRctSimple</a></div><div class="ttdeci">rctSig genRctSimple(const key &amp;message, const ctkeyV &amp;inSk, const keyV &amp;destinations, const vector&lt; xmr_amount &gt; &amp;inamounts, const vector&lt; xmr_amount &gt; &amp;outamounts, xmr_amount txnFee, const ctkeyM &amp;mixRing, const keyV &amp;amount_keys, const std::vector&lt; unsigned int &gt; &amp;index, ctkeyV &amp;outSk)</div><div class="ttdoc">generate a simple version of RCT signature </div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:737</div></div>
<div class="ttc" id="generic-ops_8h_html"><div class="ttname"><a href="generic-ops_8h.html">generic-ops.h</a></div></div>
<div class="ttc" id="namespacerct_html_ac06863f8d86657292c83b017af60c6ef"><div class="ttname"><a href="namespacerct.html#ac06863f8d86657292c83b017af60c6ef">rct::ctkeyM</a></div><div class="ttdeci">vector&lt; ctkeyV &gt; ctkeyM</div><div class="ttdoc">a vector of rct::ctkeyV, i.e., a ctkey matrix </div><div class="ttdef"><b>Definition:</b> rctTypes.h:154</div></div>
<div class="ttc" id="namespacerct_html_a805c4967d9ed61bf32125122e0238194"><div class="ttname"><a href="namespacerct.html#a805c4967d9ed61bf32125122e0238194">rct::populateFromBlockchain</a></div><div class="ttdeci">tuple&lt; ctkeyM, xmr_amount &gt; populateFromBlockchain(ctkeyV inPk, int mixin)</div><div class="ttdef"><b>Definition:</b> rctSigs.cpp:591</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
