<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10CommentedCombined/api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_239ce7ecd90a62f1975d04c41da896cb.html">ref10CommentedCombined</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ref10CommentedCombined_2api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15a0b213afe1dabb9286f9f92a05251e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref10CommentedCombined_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a15a0b213afe1dabb9286f9f92a05251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ae9ccc17354eeb4bfd498a1b76e938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref10CommentedCombined_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ad3ae9ccc17354eeb4bfd498a1b76e938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091b7456f2796811d5ffbfccbfdabbfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref10CommentedCombined_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a091b7456f2796811d5ffbfccbfdabbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d41a7e45a0f4155fc61f035c258d8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref10CommentedCombined_2api_8h.html#a77d41a7e45a0f4155fc61f035c258d8f">CRYPTO_DETERMINISTIC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a77d41a7e45a0f4155fc61f035c258d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a091b7456f2796811d5ffbfccbfdabbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091b7456f2796811d5ffbfccbfdabbfd">&#9670;&nbsp;</a></span>CRYPTO_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_BYTES&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d41a7e45a0f4155fc61f035c258d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d41a7e45a0f4155fc61f035c258d8f">&#9670;&nbsp;</a></span>CRYPTO_DETERMINISTIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_DETERMINISTIC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3ae9ccc17354eeb4bfd498a1b76e938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ae9ccc17354eeb4bfd498a1b76e938">&#9670;&nbsp;</a></span>CRYPTO_PUBLICKEYBYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_PUBLICKEYBYTES&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a0b213afe1dabb9286f9f92a05251e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a0b213afe1dabb9286f9f92a05251e">&#9670;&nbsp;</a></span>CRYPTO_SECRETKEYBYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_SECRETKEYBYTES&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
