<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/rpc/rpc_args.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1d8fd1f10602b1b3ec6e7b702d4ec182.html">rpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rpc_args.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rpc__args_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/optional/optional.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/program_options/options_description.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/program_options/variables_map.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command__line_8h.html">common/command_line.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="password_8h.html">common/password.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecryptonote.html">cryptonote</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcryptonote_1_1rpc__args.html">   42</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1rpc__args.html">rpc_args</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// non-static construction prevents initialization order issues</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcryptonote_1_1rpc__args_1_1descriptors.html">   45</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html">descriptors</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html#ae4dd12740ecdf2bbdf00e9fcf5ee5438">descriptors</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html#ae4dd12740ecdf2bbdf00e9fcf5ee5438">descriptors</a>(<span class="keyword">const</span> <a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html">descriptors</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html#ae4dd12740ecdf2bbdf00e9fcf5ee5438">descriptors</a>(<a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html">descriptors</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html">descriptors</a>&amp; <a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html#aa9486c7a6e38d4e0a2c85af1ce1ab676">operator=</a>(<span class="keyword">const</span> <a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html">descriptors</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html">descriptors</a>&amp; <a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html#aa9486c7a6e38d4e0a2c85af1ce1ab676">operator=</a>(<a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html">descriptors</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcryptonote_1_1rpc__args_1_1descriptors.html#aa679514b87da20513e60552582d282e8">   53</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor&lt;std::string&gt;</a> <a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html#aa679514b87da20513e60552582d282e8">rpc_bind_ip</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcryptonote_1_1rpc__args_1_1descriptors.html#a6985a9a59be5362b78c075f7f2bdfd90">   54</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor&lt;std::string&gt;</a> <a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html#a6985a9a59be5362b78c075f7f2bdfd90">rpc_login</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcryptonote_1_1rpc__args_1_1descriptors.html#ab275816848fdf548c07b510b356f4ee7">   55</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor&lt;bool&gt;</a> <a class="code" href="structcryptonote_1_1rpc__args_1_1descriptors.html#ab275816848fdf548c07b510b356f4ee7">confirm_external_bind</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structcryptonote_1_1rpc__args.html#a480a95da71275fdbbf95b33563ceba7a">tr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structcryptonote_1_1rpc__args.html#a9e7b6650dcf848db320899a084def596">init_options</a>(boost::program_options::options_description&amp; desc);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> boost::optional&lt;rpc_args&gt; <a class="code" href="structcryptonote_1_1rpc__args.html#ac9062c8d424ccd478299c61144739575">process</a>(<span class="keyword">const</span> boost::program_options::variables_map&amp; vm);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structcryptonote_1_1rpc__args.html#a8bcf72d7c9264a10de450f90c102cebc">   64</a></span>&#160;    std::string <a class="code" href="structcryptonote_1_1rpc__args.html#a8bcf72d7c9264a10de450f90c102cebc">bind_ip</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcryptonote_1_1rpc__args.html#a588e9da2d6c105e5d01a0ef6f7e0c455">   65</a></span>&#160;    boost::optional&lt;tools::login&gt; <a class="code" href="structcryptonote_1_1rpc__args.html#a588e9da2d6c105e5d01a0ef6f7e0c455">login</a>; <span class="comment">// currently `boost::none` if unspecified by user</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="password_8h_html"><div class="ttname"><a href="password_8h.html">password.h</a></div><div class="ttdoc">a customized container for password of max length 1024 byte </div></div>
<div class="ttc" id="structcryptonote_1_1rpc__args_html_a9e7b6650dcf848db320899a084def596"><div class="ttname"><a href="structcryptonote_1_1rpc__args.html#a9e7b6650dcf848db320899a084def596">cryptonote::rpc_args::init_options</a></div><div class="ttdeci">static void init_options(boost::program_options::options_description &amp;desc)</div><div class="ttdef"><b>Definition:</b> rpc_args.cpp:45</div></div>
<div class="ttc" id="structcryptonote_1_1rpc__args_1_1descriptors_html_aa679514b87da20513e60552582d282e8"><div class="ttname"><a href="structcryptonote_1_1rpc__args_1_1descriptors.html#aa679514b87da20513e60552582d282e8">cryptonote::rpc_args::descriptors::rpc_bind_ip</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; std::string &gt; rpc_bind_ip</div><div class="ttdef"><b>Definition:</b> rpc_args.h:53</div></div>
<div class="ttc" id="structcryptonote_1_1rpc__args_html_a480a95da71275fdbbf95b33563ceba7a"><div class="ttname"><a href="structcryptonote_1_1rpc__args.html#a480a95da71275fdbbf95b33563ceba7a">cryptonote::rpc_args::tr</a></div><div class="ttdeci">static const char * tr(const char *str)</div><div class="ttdef"><b>Definition:</b> rpc_args.cpp:43</div></div>
<div class="ttc" id="namespacecryptonote_html"><div class="ttname"><a href="namespacecryptonote.html">cryptonote</a></div><div class="ttdoc">Holds cryptonote related classes and helpers. </div><div class="ttdef"><b>Definition:</b> db_bdb.cpp:224</div></div>
<div class="ttc" id="structcryptonote_1_1rpc__args_1_1descriptors_html_a6985a9a59be5362b78c075f7f2bdfd90"><div class="ttname"><a href="structcryptonote_1_1rpc__args_1_1descriptors.html#a6985a9a59be5362b78c075f7f2bdfd90">cryptonote::rpc_args::descriptors::rpc_login</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; std::string &gt; rpc_login</div><div class="ttdef"><b>Definition:</b> rpc_args.h:54</div></div>
<div class="ttc" id="structcryptonote_1_1rpc__args_html_ac9062c8d424ccd478299c61144739575"><div class="ttname"><a href="structcryptonote_1_1rpc__args.html#ac9062c8d424ccd478299c61144739575">cryptonote::rpc_args::process</a></div><div class="ttdeci">static boost::optional&lt; rpc_args &gt; process(const boost::program_options::variables_map &amp;vm)</div><div class="ttdef"><b>Definition:</b> rpc_args.cpp:53</div></div>
<div class="ttc" id="structcryptonote_1_1rpc__args_1_1descriptors_html_ae4dd12740ecdf2bbdf00e9fcf5ee5438"><div class="ttname"><a href="structcryptonote_1_1rpc__args_1_1descriptors.html#ae4dd12740ecdf2bbdf00e9fcf5ee5438">cryptonote::rpc_args::descriptors::descriptors</a></div><div class="ttdeci">descriptors()</div><div class="ttdef"><b>Definition:</b> rpc_args.cpp:37</div></div>
<div class="ttc" id="structcryptonote_1_1rpc__args_1_1descriptors_html"><div class="ttname"><a href="structcryptonote_1_1rpc__args_1_1descriptors.html">cryptonote::rpc_args::descriptors</a></div><div class="ttdef"><b>Definition:</b> rpc_args.h:45</div></div>
<div class="ttc" id="structcryptonote_1_1rpc__args_html"><div class="ttname"><a href="structcryptonote_1_1rpc__args.html">cryptonote::rpc_args</a></div><div class="ttdoc">Processes command line arguments related to server-side RPC. </div><div class="ttdef"><b>Definition:</b> rpc_args.h:42</div></div>
<div class="ttc" id="command__line_8h_html"><div class="ttname"><a href="command__line_8h.html">command_line.h</a></div><div class="ttdoc">utility handling arguments in command line </div></div>
<div class="ttc" id="structcryptonote_1_1rpc__args_html_a588e9da2d6c105e5d01a0ef6f7e0c455"><div class="ttname"><a href="structcryptonote_1_1rpc__args.html#a588e9da2d6c105e5d01a0ef6f7e0c455">cryptonote::rpc_args::login</a></div><div class="ttdeci">boost::optional&lt; tools::login &gt; login</div><div class="ttdef"><b>Definition:</b> rpc_args.h:65</div></div>
<div class="ttc" id="structcryptonote_1_1rpc__args_1_1descriptors_html_aa9486c7a6e38d4e0a2c85af1ce1ab676"><div class="ttname"><a href="structcryptonote_1_1rpc__args_1_1descriptors.html#aa9486c7a6e38d4e0a2c85af1ce1ab676">cryptonote::rpc_args::descriptors::operator=</a></div><div class="ttdeci">descriptors &amp; operator=(const descriptors &amp;)=delete</div></div>
<div class="ttc" id="structcryptonote_1_1rpc__args_1_1descriptors_html_ab275816848fdf548c07b510b356f4ee7"><div class="ttname"><a href="structcryptonote_1_1rpc__args_1_1descriptors.html#ab275816848fdf548c07b510b356f4ee7">cryptonote::rpc_args::descriptors::confirm_external_bind</a></div><div class="ttdeci">const command_line::arg_descriptor&lt; bool &gt; confirm_external_bind</div><div class="ttdef"><b>Definition:</b> rpc_args.h:55</div></div>
<div class="ttc" id="structcommand__line_1_1arg__descriptor_html"><div class="ttname"><a href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor&lt; std::string &gt;</a></div></div>
<div class="ttc" id="structcryptonote_1_1rpc__args_html_a8bcf72d7c9264a10de450f90c102cebc"><div class="ttname"><a href="structcryptonote_1_1rpc__args.html#a8bcf72d7c9264a10de450f90c102cebc">cryptonote::rpc_args::bind_ip</a></div><div class="ttdeci">std::string bind_ip</div><div class="ttdef"><b>Definition:</b> rpc_args.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
