<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/rpc_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rpc_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rpc__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/optional/optional.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http__connection_8h.html">common/http_connection.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scoped__message__writer_8h.html">common/scoped_message_writer.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core__rpc__server__commands__defs_8h.html">rpc/core_rpc_server_commands_defs.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;storages/http_abstract_invoke.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;net/http_auth.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;net/http_client.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;string_tools.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetools.html">tools</a> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classtools_1_1t__rpc__client.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtools_1_1t__rpc__client.html">t_rpc_client</a> final {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classtools_1_1t__rpc__client.html#a1093082a12775918a0f640142d80a259">   52</a></span>&#160;        epee::net_utils::http::http_simple_client <a class="code" href="classtools_1_1t__rpc__client.html#a1093082a12775918a0f640142d80a259">m_http_client</a>;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classtools_1_1t__rpc__client.html#ab1fbf723071f9b58338d30242f178e84">   60</a></span>&#160;        <a class="code" href="classtools_1_1t__rpc__client.html#ab1fbf723071f9b58338d30242f178e84">t_rpc_client</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                uint32_t ip, uint16_t port, boost::optional&lt;epee::net_utils::http::login&gt; user</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        )</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                : m_http_client{} {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            m_http_client.set_server(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    epee::string_tools::get_ip_string_from_int32(ip), <a class="code" href="namespaceepee_1_1net__utils.html#a79ac5a0a0a94e8f763a21294b213fd54">std::to_string</a>(port), std::move(user)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_req, <span class="keyword">typename</span> T_res&gt;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classtools_1_1t__rpc__client.html#a776f9f5d00f9339fdf763c5b6ab0c53e">   78</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtools_1_1t__rpc__client.html#a776f9f5d00f9339fdf763c5b6ab0c53e">basic_json_rpc_request</a>(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                T_req &amp;req, T_res &amp;res, std::string <span class="keyword">const</span> &amp;method_name</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classtools_1_1t__http__connection.html">t_http_connection</a> connection(&amp;m_http_client);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">bool</span> ok = connection.<a class="code" href="classtools_1_1t__http__connection.html#adaa61758834697776968c16baeed460f">is_open</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (!ok) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="namespacetools.html#a0216a4960a26699891e0eb994d56f9eb">fail_msg_writer</a>() &lt;&lt; <span class="stringliteral">&quot;Couldn&#39;t connect to daemon&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ok = ok &amp;&amp; epee::net_utils::invoke_http_json_rpc(<span class="stringliteral">&quot;/json_rpc&quot;</span>, method_name, req, res, m_http_client,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                             <a class="code" href="classtools_1_1t__http__connection.html#a9d0f8bd28490fe87f4f26921a1318014">t_http_connection::TIMEOUT</a>());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (!ok) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="namespacetools.html#a0216a4960a26699891e0eb994d56f9eb">fail_msg_writer</a>() &lt;&lt; <span class="stringliteral">&quot;Daemon request failed&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_req, <span class="keyword">typename</span> T_res&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classtools_1_1t__rpc__client.html#acd700da635528bf46bb1a94b0bde60d9">  107</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtools_1_1t__rpc__client.html#acd700da635528bf46bb1a94b0bde60d9">json_rpc_request</a>(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                T_req &amp;req, T_res &amp;res, std::string <span class="keyword">const</span> &amp;method_name, std::string <span class="keyword">const</span> &amp;fail_msg</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classtools_1_1t__http__connection.html">t_http_connection</a> connection(&amp;m_http_client);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">bool</span> ok = connection.<a class="code" href="classtools_1_1t__http__connection.html#adaa61758834697776968c16baeed460f">is_open</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ok = ok &amp;&amp; epee::net_utils::invoke_http_json_rpc(<span class="stringliteral">&quot;/json_rpc&quot;</span>, method_name, req, res, m_http_client,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                             <a class="code" href="classtools_1_1t__http__connection.html#a9d0f8bd28490fe87f4f26921a1318014">t_http_connection::TIMEOUT</a>());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (!ok) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="namespacetools.html#a0216a4960a26699891e0eb994d56f9eb">fail_msg_writer</a>() &lt;&lt; <span class="stringliteral">&quot;Couldn&#39;t connect to daemon&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (res.status != <a class="code" href="core__rpc__server__commands__defs_8h.html#a879449f212190192978cecd2e9c0f35e">CORE_RPC_STATUS_OK</a>) <span class="comment">// TODO - handle CORE_RPC_STATUS_BUSY ?</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="namespacetools.html#a0216a4960a26699891e0eb994d56f9eb">fail_msg_writer</a>() &lt;&lt; fail_msg &lt;&lt; <span class="stringliteral">&quot; -- &quot;</span> &lt;&lt; res.status;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_req, <span class="keyword">typename</span> T_res&gt;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classtools_1_1t__rpc__client.html#af7575b45190cb44f0f1f41c8ed349748">  137</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtools_1_1t__rpc__client.html#af7575b45190cb44f0f1f41c8ed349748">rpc_request</a>(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                T_req &amp;req, T_res &amp;res, std::string <span class="keyword">const</span> &amp;relative_url, std::string <span class="keyword">const</span> &amp;fail_msg</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="classtools_1_1t__http__connection.html">t_http_connection</a> connection(&amp;m_http_client);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">bool</span> ok = connection.<a class="code" href="classtools_1_1t__http__connection.html#adaa61758834697776968c16baeed460f">is_open</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            ok = ok &amp;&amp;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                 epee::net_utils::invoke_http_json(relative_url, req, res, m_http_client, <a class="code" href="classtools_1_1t__http__connection.html#a9d0f8bd28490fe87f4f26921a1318014">t_http_connection::TIMEOUT</a>());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (!ok) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="namespacetools.html#a0216a4960a26699891e0eb994d56f9eb">fail_msg_writer</a>() &lt;&lt; <span class="stringliteral">&quot;Couldn&#39;t connect to daemon&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (res.status != <a class="code" href="core__rpc__server__commands__defs_8h.html#a879449f212190192978cecd2e9c0f35e">CORE_RPC_STATUS_OK</a>) <span class="comment">// TODO - handle CORE_RPC_STATUS_BUSY ?</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="namespacetools.html#a0216a4960a26699891e0eb994d56f9eb">fail_msg_writer</a>() &lt;&lt; fail_msg &lt;&lt; <span class="stringliteral">&quot; -- &quot;</span> &lt;&lt; res.status;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classtools_1_1t__rpc__client.html#a520f8ac6750017e3c1be3f09891e4c90">  161</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtools_1_1t__rpc__client.html#a520f8ac6750017e3c1be3f09891e4c90">check_connection</a>() {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="classtools_1_1t__http__connection.html">t_http_connection</a> connection(&amp;m_http_client);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> connection.<a class="code" href="classtools_1_1t__http__connection.html#adaa61758834697776968c16baeed460f">is_open</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="http__connection_8h_html"><div class="ttname"><a href="http__connection_8h.html">http_connection.h</a></div></div>
<div class="ttc" id="classtools_1_1t__rpc__client_html_a776f9f5d00f9339fdf763c5b6ab0c53e"><div class="ttname"><a href="classtools_1_1t__rpc__client.html#a776f9f5d00f9339fdf763c5b6ab0c53e">tools::t_rpc_client::basic_json_rpc_request</a></div><div class="ttdeci">bool basic_json_rpc_request(T_req &amp;req, T_res &amp;res, std::string const &amp;method_name)</div><div class="ttdoc">do a RPC request with data in json on api &quot;/json_rpc&quot; </div><div class="ttdef"><b>Definition:</b> rpc_client.h:78</div></div>
<div class="ttc" id="classtools_1_1t__http__connection_html_a9d0f8bd28490fe87f4f26921a1318014"><div class="ttname"><a href="classtools_1_1t__http__connection.html#a9d0f8bd28490fe87f4f26921a1318014">tools::t_http_connection::TIMEOUT</a></div><div class="ttdeci">static constexpr std::chrono::seconds TIMEOUT()</div><div class="ttdef"><b>Definition:</b> http_connection.h:42</div></div>
<div class="ttc" id="core__rpc__server__commands__defs_8h_html_a879449f212190192978cecd2e9c0f35e"><div class="ttname"><a href="core__rpc__server__commands__defs_8h.html#a879449f212190192978cecd2e9c0f35e">CORE_RPC_STATUS_OK</a></div><div class="ttdeci">#define CORE_RPC_STATUS_OK</div><div class="ttdef"><b>Definition:</b> core_rpc_server_commands_defs.h:44</div></div>
<div class="ttc" id="classtools_1_1t__rpc__client_html_acd700da635528bf46bb1a94b0bde60d9"><div class="ttname"><a href="classtools_1_1t__rpc__client.html#acd700da635528bf46bb1a94b0bde60d9">tools::t_rpc_client::json_rpc_request</a></div><div class="ttdeci">bool json_rpc_request(T_req &amp;req, T_res &amp;res, std::string const &amp;method_name, std::string const &amp;fail_msg)</div><div class="ttdoc">make a RPC request in json to invoke a specified method in the server side </div><div class="ttdef"><b>Definition:</b> rpc_client.h:107</div></div>
<div class="ttc" id="classtools_1_1t__rpc__client_html_af7575b45190cb44f0f1f41c8ed349748"><div class="ttname"><a href="classtools_1_1t__rpc__client.html#af7575b45190cb44f0f1f41c8ed349748">tools::t_rpc_client::rpc_request</a></div><div class="ttdeci">bool rpc_request(T_req &amp;req, T_res &amp;res, std::string const &amp;relative_url, std::string const &amp;fail_msg)</div><div class="ttdoc">make a RPC request in json to invoke a method at a relative url in the server side ...</div><div class="ttdef"><b>Definition:</b> rpc_client.h:137</div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdoc">Various Tools. </div><div class="ttdef"><b>Definition:</b> base58.cpp:42</div></div>
<div class="ttc" id="classtools_1_1t__rpc__client_html_a520f8ac6750017e3c1be3f09891e4c90"><div class="ttname"><a href="classtools_1_1t__rpc__client.html#a520f8ac6750017e3c1be3f09891e4c90">tools::t_rpc_client::check_connection</a></div><div class="ttdeci">bool check_connection()</div><div class="ttdoc">check if the client can reach the server </div><div class="ttdef"><b>Definition:</b> rpc_client.h:161</div></div>
<div class="ttc" id="core__rpc__server__commands__defs_8h_html"><div class="ttname"><a href="core__rpc__server__commands__defs_8h.html">core_rpc_server_commands_defs.h</a></div><div class="ttdoc">definitions of command for rpc server </div></div>
<div class="ttc" id="classtools_1_1t__rpc__client_html"><div class="ttname"><a href="classtools_1_1t__rpc__client.html">tools::t_rpc_client</a></div><div class="ttdoc">a wrapper of http client handling RPC calling </div><div class="ttdef"><b>Definition:</b> rpc_client.h:50</div></div>
<div class="ttc" id="classtools_1_1t__http__connection_html"><div class="ttname"><a href="classtools_1_1t__http__connection.html">tools::t_http_connection</a></div><div class="ttdef"><b>Definition:</b> http_connection.h:37</div></div>
<div class="ttc" id="namespacetools_html_a0216a4960a26699891e0eb994d56f9eb"><div class="ttname"><a href="namespacetools.html#a0216a4960a26699891e0eb994d56f9eb">tools::fail_msg_writer</a></div><div class="ttdeci">scoped_message_writer fail_msg_writer()</div><div class="ttdef"><b>Definition:</b> scoped_message_writer.h:121</div></div>
<div class="ttc" id="scoped__message__writer_8h_html"><div class="ttname"><a href="scoped__message__writer_8h.html">scoped_message_writer.h</a></div></div>
<div class="ttc" id="namespaceepee_1_1net__utils_html_a79ac5a0a0a94e8f763a21294b213fd54"><div class="ttname"><a href="namespaceepee_1_1net__utils.html#a79ac5a0a0a94e8f763a21294b213fd54">epee::net_utils::to_string</a></div><div class="ttdeci">std::string to_string(t_connection_type type)</div><div class="ttdoc">convert a type enumeration constant to string </div><div class="ttdef"><b>Definition:</b> connection_basic.cpp:102</div></div>
<div class="ttc" id="classtools_1_1t__rpc__client_html_ab1fbf723071f9b58338d30242f178e84"><div class="ttname"><a href="classtools_1_1t__rpc__client.html#ab1fbf723071f9b58338d30242f178e84">tools::t_rpc_client::t_rpc_client</a></div><div class="ttdeci">t_rpc_client(uint32_t ip, uint16_t port, boost::optional&lt; epee::net_utils::http::login &gt; user)</div><div class="ttdoc">construct a client handling the connection to a given server address at the given (username...</div><div class="ttdef"><b>Definition:</b> rpc_client.h:60</div></div>
<div class="ttc" id="classtools_1_1t__http__connection_html_adaa61758834697776968c16baeed460f"><div class="ttname"><a href="classtools_1_1t__http__connection.html#adaa61758834697776968c16baeed460f">tools::t_http_connection::is_open</a></div><div class="ttdeci">bool is_open() const</div><div class="ttdef"><b>Definition:</b> http_connection.h:62</div></div>
<div class="ttc" id="classtools_1_1t__rpc__client_html_a1093082a12775918a0f640142d80a259"><div class="ttname"><a href="classtools_1_1t__rpc__client.html#a1093082a12775918a0f640142d80a259">tools::t_rpc_client::m_http_client</a></div><div class="ttdeci">epee::net_utils::http::http_simple_client m_http_client</div><div class="ttdoc">proxy doing the heavy lifting job </div><div class="ttdef"><b>Definition:</b> rpc_client.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
