<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/daemon/rpc_command_executor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d094300ae4f2c55dd459b9ec7dd0ad3.html">daemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rpc_command_executor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;string_tools.h&quot;</code><br />
<code>#include &quot;<a class="el" href="password_8h_source.html">common/password.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scoped__message__writer_8h_source.html">common/scoped_message_writer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rpc__command__executor_8h_source.html">daemon/rpc_command_executor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="core__rpc__server__commands__defs_8h_source.html">rpc/core_rpc_server_commands_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__core_8h_source.html">cryptonote_core/cryptonote_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hardfork_8h_source.html">cryptonote_basic/hardfork.h</a>&quot;</code><br />
<code>#include &lt;boost/format.hpp&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedaemonize"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonize.html">daemonize</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedaemonize_1_1anonymous__namespace_02rpc__command__executor_8cpp_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonize_1_1anonymous__namespace_02rpc__command__executor_8cpp_03.html">daemonize::anonymous_namespace{rpc_command_executor.cpp}</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa46e84cccc1fb1a44f5762295d51e835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpc__command__executor_8cpp.html#aa46e84cccc1fb1a44f5762295d51e835">MONERO_DEFAULT_LOG_CATEGORY</a>&#160;&#160;&#160;&quot;daemon&quot;</td></tr>
<tr class="separator:aa46e84cccc1fb1a44f5762295d51e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6854313ad3bfb273bc6bcbaa11064746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonize_1_1anonymous__namespace_02rpc__command__executor_8cpp_03.html#a6854313ad3bfb273bc6bcbaa11064746">daemonize::anonymous_namespace{rpc_command_executor.cpp}::print_peer</a> (std::string const &amp;prefix, <a class="el" href="structcryptonote_1_1peer.html">cryptonote::peer</a> const &amp;peer)</td></tr>
<tr class="memdesc:a6854313ad3bfb273bc6bcbaa11064746"><td class="mdescLeft">&#160;</td><td class="mdescRight">print a given peer to the <a class="el" href="namespacetools.html#a77a898962fdb420688c42ee8601aef2e">tools::msg_writer()</a>  <a href="namespacedaemonize_1_1anonymous__namespace_02rpc__command__executor_8cpp_03.html#a6854313ad3bfb273bc6bcbaa11064746">More...</a><br /></td></tr>
<tr class="separator:a6854313ad3bfb273bc6bcbaa11064746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2ecc2a90a05fb7d566d8f7297d5d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonize_1_1anonymous__namespace_02rpc__command__executor_8cpp_03.html#a4d2ecc2a90a05fb7d566d8f7297d5d44">daemonize::anonymous_namespace{rpc_command_executor.cpp}::print_block_header</a> (<a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a> const &amp;header)</td></tr>
<tr class="memdesc:a4d2ecc2a90a05fb7d566d8f7297d5d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the information of a given block header  <a href="namespacedaemonize_1_1anonymous__namespace_02rpc__command__executor_8cpp_03.html#a4d2ecc2a90a05fb7d566d8f7297d5d44">More...</a><br /></td></tr>
<tr class="separator:a4d2ecc2a90a05fb7d566d8f7297d5d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a0d419c34f279ba718ad3986411c85"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonize_1_1anonymous__namespace_02rpc__command__executor_8cpp_03.html#ae6a0d419c34f279ba718ad3986411c85">daemonize::anonymous_namespace{rpc_command_executor.cpp}::get_human_time_ago</a> (time_t t, time_t now)</td></tr>
<tr class="memdesc:ae6a0d419c34f279ba718ad3986411c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a human-readable time deviation for a given timestamp w.r.t a referenced timestamp  <a href="namespacedaemonize_1_1anonymous__namespace_02rpc__command__executor_8cpp_03.html#ae6a0d419c34f279ba718ad3986411c85">More...</a><br /></td></tr>
<tr class="separator:ae6a0d419c34f279ba718ad3986411c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b3ebb6b186d014414fb2d12a844f6a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonize_1_1anonymous__namespace_02rpc__command__executor_8cpp_03.html#ad2b3ebb6b186d014414fb2d12a844f6a">daemonize::anonymous_namespace{rpc_command_executor.cpp}::get_time_hms</a> (time_t t)</td></tr>
<tr class="memdesc:ad2b3ebb6b186d014414fb2d12a844f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a given timestamp to a "HH::MM::SS" string  <a href="namespacedaemonize_1_1anonymous__namespace_02rpc__command__executor_8cpp_03.html#ad2b3ebb6b186d014414fb2d12a844f6a">More...</a><br /></td></tr>
<tr class="separator:ad2b3ebb6b186d014414fb2d12a844f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ad50376575a99f2547c70b383baaed"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonize_1_1anonymous__namespace_02rpc__command__executor_8cpp_03.html#ac3ad50376575a99f2547c70b383baaed">daemonize::anonymous_namespace{rpc_command_executor.cpp}::make_error</a> (const std::string &amp;<a class="el" href="ommentedCombined_2ge__scalarmult__base_8c.html#af3faf1ee7f5ff97e93d7e5e1c13d3269">base</a>, const std::string &amp;status)</td></tr>
<tr class="memdesc:ac3ad50376575a99f2547c70b383baaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a error message for a status  <a href="namespacedaemonize_1_1anonymous__namespace_02rpc__command__executor_8cpp_03.html#ac3ad50376575a99f2547c70b383baaed">More...</a><br /></td></tr>
<tr class="separator:ac3ad50376575a99f2547c70b383baaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf93d962cfb4fd9fab50cdde96810497"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonize.html#aaf93d962cfb4fd9fab50cdde96810497">daemonize::get_mining_speed</a> (uint64_t hr)</td></tr>
<tr class="separator:aaf93d962cfb4fd9fab50cdde96810497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67771a5e4e26c06afab9b383262c571c"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonize.html#a67771a5e4e26c06afab9b383262c571c">daemonize::get_fork_extra_info</a> (uint64_t t, uint64_t now, uint64_t block_time)</td></tr>
<tr class="separator:a67771a5e4e26c06afab9b383262c571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab415f04f4b7861d013ab2c9949d7888c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedaemonize.html#ab415f04f4b7861d013ab2c9949d7888c">daemonize::get_sync_percentage</a> (const <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html">cryptonote::COMMAND_RPC_GET_INFO::response</a> &amp;ires)</td></tr>
<tr class="separator:ab415f04f4b7861d013ab2c9949d7888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa46e84cccc1fb1a44f5762295d51e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e84cccc1fb1a44f5762295d51e835">&#9670;&nbsp;</a></span>MONERO_DEFAULT_LOG_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONERO_DEFAULT_LOG_CATEGORY&#160;&#160;&#160;&quot;daemon&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
