<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10/sc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_7ea9fefb942e61b1eb5c7a407f39a445.html">ref10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b64abc20220405c0b8e9448be914367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_8h.html#a6b64abc20220405c0b8e9448be914367">sc_reduce</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2sc__reduce_8c.html#ad8131e02b8623dc77857701f109c590a">crypto_sign_ed25519_ref10_sc_reduce</a></td></tr>
<tr class="separator:a6b64abc20220405c0b8e9448be914367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad860263366b0b96182a49fa0cc1a78c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_8h.html#ad860263366b0b96182a49fa0cc1a78c1">sc_muladd</a>&#160;&#160;&#160;<a class="el" href="ommentedCombined_2sc__muladd_8c.html#a07e5d88699019b12fffa51f09ad726d2">crypto_sign_ed25519_ref10_sc_muladd</a></td></tr>
<tr class="separator:ad860263366b0b96182a49fa0cc1a78c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a4b3f12d3595f3e99174f7aac76b455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_8h.html#a3a4b3f12d3595f3e99174f7aac76b455">crypto_sign_ed25519_ref10_sc_reduce</a> (unsigned char *)</td></tr>
<tr class="separator:a3a4b3f12d3595f3e99174f7aac76b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80582c47b55fe5df06c8f3b5fcf2440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_8h.html#aa80582c47b55fe5df06c8f3b5fcf2440">crypto_sign_ed25519_ref10_sc_muladd</a> (unsigned char *, const unsigned char *, const unsigned char *, const unsigned char *)</td></tr>
<tr class="separator:aa80582c47b55fe5df06c8f3b5fcf2440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad860263366b0b96182a49fa0cc1a78c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad860263366b0b96182a49fa0cc1a78c1">&#9670;&nbsp;</a></span>sc_muladd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sc_muladd&#160;&#160;&#160;<a class="el" href="ommentedCombined_2sc__muladd_8c.html#a07e5d88699019b12fffa51f09ad726d2">crypto_sign_ed25519_ref10_sc_muladd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b64abc20220405c0b8e9448be914367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b64abc20220405c0b8e9448be914367">&#9670;&nbsp;</a></span>sc_reduce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sc_reduce&#160;&#160;&#160;<a class="el" href="ommentedCombined_2sc__reduce_8c.html#ad8131e02b8623dc77857701f109c590a">crypto_sign_ed25519_ref10_sc_reduce</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa80582c47b55fe5df06c8f3b5fcf2440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80582c47b55fe5df06c8f3b5fcf2440">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_sc_muladd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_sc_muladd </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a4b3f12d3595f3e99174f7aac76b455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4b3f12d3595f3e99174f7aac76b455">&#9670;&nbsp;</a></span>crypto_sign_ed25519_ref10_sc_reduce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_sign_ed25519_ref10_sc_reduce </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
