<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10CommentedCombined/sc_sub.xmr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_239ce7ecd90a62f1975d04c41da896cb.html">ref10CommentedCombined</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sc_sub.xmr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ommentedCombined_2sc_8h_source.html">sc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="crypto__int64_8h_source.html">crypto_int64.h</a>&quot;</code><br />
<code>#include &quot;crypto_uint32.h&quot;</code><br />
<code>#include &quot;<a class="el" href="crypto__uint64_8h_source.html">crypto_uint64.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30d9461d98073cd751cebb0bcd020fc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="crypto__uint64_8h.html#a73a109e5a7d9af7858e8175b2276796c">crypto_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc__sub_8xmr_8c.html#a30d9461d98073cd751cebb0bcd020fc7">load_3</a> (const unsigned char *in)</td></tr>
<tr class="separator:a30d9461d98073cd751cebb0bcd020fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efbf42c5396e98873cad8dc43eb2fe7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="crypto__uint64_8h.html#a73a109e5a7d9af7858e8175b2276796c">crypto_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc__sub_8xmr_8c.html#a4efbf42c5396e98873cad8dc43eb2fe7">load_4</a> (const unsigned char *in)</td></tr>
<tr class="separator:a4efbf42c5396e98873cad8dc43eb2fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79b030a8ccb57c4872570a06500b7c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc__sub_8xmr_8c.html#ae79b030a8ccb57c4872570a06500b7c7">sc_sub</a> (unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, const unsigned char *a, const unsigned char *b)</td></tr>
<tr class="separator:ae79b030a8ccb57c4872570a06500b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51d19137b1a521d89f95025855607dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc__sub_8xmr_8c.html#aa51d19137b1a521d89f95025855607dc">sc_mulsub</a> (unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, const unsigned char *a, const unsigned char *b, const unsigned char *c)</td></tr>
<tr class="memdesc:aa51d19137b1a521d89f95025855607dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes three integers a, b, c in <img class="formulaInl" alt="$\mathbf{F}_q$" src="form_23.png"/> and returns (c-ab) mod q.  <a href="#aa51d19137b1a521d89f95025855607dc">More...</a><br /></td></tr>
<tr class="separator:aa51d19137b1a521d89f95025855607dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30d9461d98073cd751cebb0bcd020fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d9461d98073cd751cebb0bcd020fc7">&#9670;&nbsp;</a></span>load_3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="crypto__uint64_8h.html#a73a109e5a7d9af7858e8175b2276796c">crypto_uint64</a> load_3 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4efbf42c5396e98873cad8dc43eb2fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efbf42c5396e98873cad8dc43eb2fe7">&#9670;&nbsp;</a></span>load_4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="crypto__uint64_8h.html#a73a109e5a7d9af7858e8175b2276796c">crypto_uint64</a> load_4 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51d19137b1a521d89f95025855607dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51d19137b1a521d89f95025855607dc">&#9670;&nbsp;</a></span>sc_mulsub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_mulsub </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes three integers a, b, c in <img class="formulaInl" alt="$\mathbf{F}_q$" src="form_23.png"/> and returns (c-ab) mod q. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td><img class="formulaInl" alt="$ = s_0+256*s_1+\cdots+256^{31}*s_{31} = (c-ab) \bmod l$" src="form_24.png"/>, where <img class="formulaInl" alt="$ l = 2^{252} + 27742317777372353535851937790883648493$" src="form_25.png"/> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td><img class="formulaInl" alt="$ = a_0+256*a_1+\cdots+256^{31}*a_{31}$" src="form_26.png"/> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td><img class="formulaInl" alt="$ = b_0+256*b_1+\cdots+256^{31}*b_{31}$" src="form_27.png"/> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><img class="formulaInl" alt="$ = c_0+256*c_1+\cdots+256^{31}*c_{31}$" src="form_28.png"/> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae79b030a8ccb57c4872570a06500b7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79b030a8ccb57c4872570a06500b7c7">&#9670;&nbsp;</a></span>sc_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_sub </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
