<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/scoped_message_writer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scoped_message_writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scoped__message__writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;misc_log_ex.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetools.html">tools</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtools_1_1scoped__message__writer.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtools_1_1scoped__message__writer.html">scoped_message_writer</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classtools_1_1scoped__message__writer.html#a3f357e79412684c23a3305ae9cbca7c8">   43</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtools_1_1scoped__message__writer.html#a3f357e79412684c23a3305ae9cbca7c8">m_flush</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtools_1_1scoped__message__writer.html#aedf1b25347fe18247b8beb0302367e23">   44</a></span>&#160;  std::stringstream <a class="code" href="classtools_1_1scoped__message__writer.html#aedf1b25347fe18247b8beb0302367e23">m_oss</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtools_1_1scoped__message__writer.html#abcde1a24732f489eb7064de6dcd122bd">   45</a></span>&#160;  epee::console_colors <a class="code" href="classtools_1_1scoped__message__writer.html#abcde1a24732f489eb7064de6dcd122bd">m_color</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtools_1_1scoped__message__writer.html#aa80b296e1f86a6e7d5b4c6f691b57e28">   46</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtools_1_1scoped__message__writer.html#aa80b296e1f86a6e7d5b4c6f691b57e28">m_bright</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtools_1_1scoped__message__writer.html#a5200e3699021d43b4e25671923b34506">   47</a></span>&#160;  el::Level <a class="code" href="classtools_1_1scoped__message__writer.html#a5200e3699021d43b4e25671923b34506">m_log_level</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtools_1_1scoped__message__writer.html#adc87e30789db2822d6c2ea19ee60839b">   49</a></span>&#160;  <a class="code" href="classtools_1_1scoped__message__writer.html#adc87e30789db2822d6c2ea19ee60839b">scoped_message_writer</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      epee::console_colors color = epee::console_color_default</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    , <span class="keywordtype">bool</span> bright = <span class="keyword">false</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    , std::string&amp;&amp; prefix = std::string()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    , el::Level log_level = el::Level::Info</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    : m_flush(<a class="code" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , m_color(color)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    , m_bright(bright)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    , m_log_level(log_level)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    m_oss &lt;&lt; prefix;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classtools_1_1scoped__message__writer.html#abf8392f1ee8fca5db1bf8f5689f6a157">   63</a></span>&#160;  <a class="code" href="classtools_1_1scoped__message__writer.html#abf8392f1ee8fca5db1bf8f5689f6a157">scoped_message_writer</a>(<a class="code" href="classtools_1_1scoped__message__writer.html">scoped_message_writer</a>&amp;&amp; rhs)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    : m_flush(<a class="code" href="namespacestd.html">std</a>::move(rhs.m_flush))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;#if defined(_MSC_VER)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    , m_oss(<a class="code" href="namespacestd.html">std</a>::move(rhs.m_oss))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;#else</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// GCC bug: http://gcc.gnu.org/bugzilla/show_bug.cgi?id=54316</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    , m_oss(rhs.m_oss.str(), <a class="code" href="namespacestd.html">std</a>::ios_base::out | <a class="code" href="namespacestd.html">std</a>::ios_base::ate)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;#endif</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    , m_color(<a class="code" href="namespacestd.html">std</a>::move(rhs.m_color))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    , m_log_level(<a class="code" href="namespacestd.html">std</a>::move(rhs.m_log_level))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    rhs.m_flush = <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classtools_1_1scoped__message__writer.html#adc87e30789db2822d6c2ea19ee60839b">scoped_message_writer</a>(<a class="code" href="classtools_1_1scoped__message__writer.html">scoped_message_writer</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classtools_1_1scoped__message__writer.html">scoped_message_writer</a>&amp; <a class="code" href="classtools_1_1scoped__message__writer.html#a73d40c3146e597205c6b068c46e47b7b">operator=</a>(<a class="code" href="classtools_1_1scoped__message__writer.html">scoped_message_writer</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classtools_1_1scoped__message__writer.html">scoped_message_writer</a>&amp; <a class="code" href="classtools_1_1scoped__message__writer.html#a73d40c3146e597205c6b068c46e47b7b">operator=</a>(<a class="code" href="classtools_1_1scoped__message__writer.html">scoped_message_writer</a>&amp;&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classtools_1_1scoped__message__writer.html#a6d7d196ae562918208e8fca0cdd3cefc">   82</a></span>&#160;  std::ostream&amp; <a class="code" href="classtools_1_1scoped__message__writer.html#a6d7d196ae562918208e8fca0cdd3cefc">operator&lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&amp; val)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    m_oss &lt;&lt; val;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classtools_1_1scoped__message__writer.html#aedf1b25347fe18247b8beb0302367e23">m_oss</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classtools_1_1scoped__message__writer.html#aaea72e20b1a2ac7a331de661e8f18b20">   88</a></span>&#160;  <a class="code" href="classtools_1_1scoped__message__writer.html#aaea72e20b1a2ac7a331de661e8f18b20">~scoped_message_writer</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (m_flush)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      m_flush = <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      MCLOG(m_log_level, <span class="stringliteral">&quot;msgwriter&quot;</span>, m_oss.str());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> (epee::console_color_default == m_color)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::cout &lt;&lt; m_oss.str();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        set_console_color(m_color, m_bright);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::cout &lt;&lt; m_oss.str();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        epee::reset_console_color();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespacetools.html#ab2266fd9d2f3f4da5438bc6823913e37">  111</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classtools_1_1scoped__message__writer.html">scoped_message_writer</a> <a class="code" href="namespacetools.html#ab2266fd9d2f3f4da5438bc6823913e37">success_msg_writer</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classtools_1_1scoped__message__writer.html#adc87e30789db2822d6c2ea19ee60839b">scoped_message_writer</a>(epee::console_color_green, <span class="keyword">false</span>, std::string(), el::Level::Info);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacetools.html#a77a898962fdb420688c42ee8601aef2e">  116</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classtools_1_1scoped__message__writer.html">scoped_message_writer</a> <a class="code" href="namespacetools.html#a77a898962fdb420688c42ee8601aef2e">msg_writer</a>(epee::console_colors color = epee::console_color_default)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classtools_1_1scoped__message__writer.html#adc87e30789db2822d6c2ea19ee60839b">scoped_message_writer</a>(color, <span class="keyword">false</span>, std::string(), el::Level::Info);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacetools.html#a0216a4960a26699891e0eb994d56f9eb">  121</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classtools_1_1scoped__message__writer.html">scoped_message_writer</a> <a class="code" href="namespacetools.html#a0216a4960a26699891e0eb994d56f9eb">fail_msg_writer</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classtools_1_1scoped__message__writer.html#adc87e30789db2822d6c2ea19ee60839b">scoped_message_writer</a>(epee::console_color_red, <span class="keyword">true</span>, <span class="stringliteral">&quot;Error: &quot;</span>, el::Level::Error);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace tools</span></div><div class="ttc" id="groestl__tables_8h_html_a0735f92342601a6dcd26111ace40500a"><div class="ttname"><a href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a></div><div class="ttdeci">const uint32_t T[512]</div><div class="ttdef"><b>Definition:</b> groestl_tables.h:33</div></div>
<div class="ttc" id="namespacetools_html_ab2266fd9d2f3f4da5438bc6823913e37"><div class="ttname"><a href="namespacetools.html#ab2266fd9d2f3f4da5438bc6823913e37">tools::success_msg_writer</a></div><div class="ttdeci">scoped_message_writer success_msg_writer()</div><div class="ttdef"><b>Definition:</b> scoped_message_writer.h:111</div></div>
<div class="ttc" id="classtools_1_1scoped__message__writer_html_a6d7d196ae562918208e8fca0cdd3cefc"><div class="ttname"><a href="classtools_1_1scoped__message__writer.html#a6d7d196ae562918208e8fca0cdd3cefc">tools::scoped_message_writer::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(const T &amp;val)</div><div class="ttdef"><b>Definition:</b> scoped_message_writer.h:82</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> crypto.h:332</div></div>
<div class="ttc" id="classtools_1_1scoped__message__writer_html_a73d40c3146e597205c6b068c46e47b7b"><div class="ttname"><a href="classtools_1_1scoped__message__writer.html#a73d40c3146e597205c6b068c46e47b7b">tools::scoped_message_writer::operator=</a></div><div class="ttdeci">scoped_message_writer &amp; operator=(scoped_message_writer &amp;rhs)=delete</div></div>
<div class="ttc" id="classtools_1_1scoped__message__writer_html_abcde1a24732f489eb7064de6dcd122bd"><div class="ttname"><a href="classtools_1_1scoped__message__writer.html#abcde1a24732f489eb7064de6dcd122bd">tools::scoped_message_writer::m_color</a></div><div class="ttdeci">epee::console_colors m_color</div><div class="ttdef"><b>Definition:</b> scoped_message_writer.h:45</div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdoc">Various Tools. </div><div class="ttdef"><b>Definition:</b> base58.cpp:42</div></div>
<div class="ttc" id="classtools_1_1scoped__message__writer_html_aa80b296e1f86a6e7d5b4c6f691b57e28"><div class="ttname"><a href="classtools_1_1scoped__message__writer.html#aa80b296e1f86a6e7d5b4c6f691b57e28">tools::scoped_message_writer::m_bright</a></div><div class="ttdeci">bool m_bright</div><div class="ttdef"><b>Definition:</b> scoped_message_writer.h:46</div></div>
<div class="ttc" id="classtools_1_1scoped__message__writer_html"><div class="ttname"><a href="classtools_1_1scoped__message__writer.html">tools::scoped_message_writer</a></div><div class="ttdef"><b>Definition:</b> scoped_message_writer.h:40</div></div>
<div class="ttc" id="namespacetools_html_a0216a4960a26699891e0eb994d56f9eb"><div class="ttname"><a href="namespacetools.html#a0216a4960a26699891e0eb994d56f9eb">tools::fail_msg_writer</a></div><div class="ttdeci">scoped_message_writer fail_msg_writer()</div><div class="ttdef"><b>Definition:</b> scoped_message_writer.h:121</div></div>
<div class="ttc" id="classtools_1_1scoped__message__writer_html_aedf1b25347fe18247b8beb0302367e23"><div class="ttname"><a href="classtools_1_1scoped__message__writer.html#aedf1b25347fe18247b8beb0302367e23">tools::scoped_message_writer::m_oss</a></div><div class="ttdeci">std::stringstream m_oss</div><div class="ttdef"><b>Definition:</b> scoped_message_writer.h:44</div></div>
<div class="ttc" id="classtools_1_1scoped__message__writer_html_adc87e30789db2822d6c2ea19ee60839b"><div class="ttname"><a href="classtools_1_1scoped__message__writer.html#adc87e30789db2822d6c2ea19ee60839b">tools::scoped_message_writer::scoped_message_writer</a></div><div class="ttdeci">scoped_message_writer(epee::console_colors color=epee::console_color_default, bool bright=false, std::string &amp;&amp;prefix=std::string(), el::Level log_level=el::Level::Info)</div><div class="ttdef"><b>Definition:</b> scoped_message_writer.h:49</div></div>
<div class="ttc" id="namespacetools_html_a77a898962fdb420688c42ee8601aef2e"><div class="ttname"><a href="namespacetools.html#a77a898962fdb420688c42ee8601aef2e">tools::msg_writer</a></div><div class="ttdeci">scoped_message_writer msg_writer(epee::console_colors color=epee::console_color_default)</div><div class="ttdef"><b>Definition:</b> scoped_message_writer.h:116</div></div>
<div class="ttc" id="classtools_1_1scoped__message__writer_html_a5200e3699021d43b4e25671923b34506"><div class="ttname"><a href="classtools_1_1scoped__message__writer.html#a5200e3699021d43b4e25671923b34506">tools::scoped_message_writer::m_log_level</a></div><div class="ttdeci">el::Level m_log_level</div><div class="ttdef"><b>Definition:</b> scoped_message_writer.h:47</div></div>
<div class="ttc" id="classtools_1_1scoped__message__writer_html_abf8392f1ee8fca5db1bf8f5689f6a157"><div class="ttname"><a href="classtools_1_1scoped__message__writer.html#abf8392f1ee8fca5db1bf8f5689f6a157">tools::scoped_message_writer::scoped_message_writer</a></div><div class="ttdeci">scoped_message_writer(scoped_message_writer &amp;&amp;rhs)</div><div class="ttdef"><b>Definition:</b> scoped_message_writer.h:63</div></div>
<div class="ttc" id="stdbool_8h_html_a41f9c5fb8b08eb5dc3edce4dcb37fee7"><div class="ttname"><a href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></div><div class="ttdeci">#define true</div><div class="ttdef"><b>Definition:</b> stdbool.h:36</div></div>
<div class="ttc" id="classtools_1_1scoped__message__writer_html_aaea72e20b1a2ac7a331de661e8f18b20"><div class="ttname"><a href="classtools_1_1scoped__message__writer.html#aaea72e20b1a2ac7a331de661e8f18b20">tools::scoped_message_writer::~scoped_message_writer</a></div><div class="ttdeci">~scoped_message_writer()</div><div class="ttdef"><b>Definition:</b> scoped_message_writer.h:88</div></div>
<div class="ttc" id="classtools_1_1scoped__message__writer_html_a3f357e79412684c23a3305ae9cbca7c8"><div class="ttname"><a href="classtools_1_1scoped__message__writer.html#a3f357e79412684c23a3305ae9cbca7c8">tools::scoped_message_writer::m_flush</a></div><div class="ttdeci">bool m_flush</div><div class="ttdef"><b>Definition:</b> scoped_message_writer.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
