<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/serialization/serialization.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7b4b6fa3d22e8b27ff427bb2cea3b74c.html">serialization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serialization.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serialization_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;boost/type_traits/is_integral.hpp&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;boost/type_traits/integral_constant.hpp&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structis__blob__type.html#ad466f5220bfabf1f8ad5535b755522c2">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structis__blob__type.html">is_blob_type</a> { <span class="keyword">typedef</span> boost::false_type <a class="code" href="structis__blob__type.html#ad466f5220bfabf1f8ad5535b755522c2">type</a>; };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structhas__free__serializer.html#a5f18f8fe9fa5192b69e56739ba443b2a">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhas__free__serializer.html">has_free_serializer</a> { <span class="keyword">typedef</span> boost::true_type <a class="code" href="structhas__free__serializer.html#a5f18f8fe9fa5192b69e56739ba443b2a">type</a>; };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structis__pair__type.html#a0f12fb5d41c37a5632f3cf7a16067306">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structis__pair__type.html">is_pair_type</a> { <span class="keyword">typedef</span> boost::false_type <a class="code" href="structis__pair__type.html#a0f12fb5d41c37a5632f3cf7a16067306">type</a>; };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> S&gt;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structis__pair__type_3_01std_1_1pair_3_01F_00_01S_01_4_01_4.html#ab9762d0406007eadf591deaf385fbdf5">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structis__pair__type.html">is_pair_type</a>&lt;<a class="code" href="namespacestd.html">std</a>::pair&lt;F,S&gt;&gt; { <span class="keyword">typedef</span> boost::true_type <a class="code" href="structis__pair__type_3_01std_1_1pair_3_01F_00_01S_01_4_01_4.html#ab9762d0406007eadf591deaf385fbdf5">type</a>; };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive, <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structserializer.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structserializer.html">serializer</a>{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structserializer.html#aa7fc47989085983f637406e34b478b62">   88</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structserializer.html#aa7fc47989085983f637406e34b478b62">serialize</a>(Archive &amp;ar, <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceserialization.html#ade8a94598f1d43a583b32b93cf31f22f">serialize</a>(ar, v, <span class="keyword">typename</span> boost::is_integral&lt;T&gt;::type(), <span class="keyword">typename</span> <a class="code" href="structis__blob__type.html#ad466f5220bfabf1f8ad5535b755522c2">is_blob_type&lt;T&gt;::type</a>(), <span class="keyword">typename</span> <a class="code" href="structis__pair__type.html#a0f12fb5d41c37a5632f3cf7a16067306">is_pair_type&lt;T&gt;::type</a>());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> A&gt;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structserializer.html#a91caa3643ecb6ec68c8f1f1e2985edd9">   92</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structserializer.html#a91caa3643ecb6ec68c8f1f1e2985edd9">serialize</a>(Archive &amp;ar, <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v, boost::false_type, boost::true_type, A <a class="code" href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">a</a>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ar.serialize_blob(&amp;v, <span class="keyword">sizeof</span>(v));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> A&gt;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structserializer.html#ab5ce73446f0c2455806fd59aa11d45e0">   97</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structserializer.html#ab5ce73446f0c2455806fd59aa11d45e0">serialize</a>(Archive &amp;ar, <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v, boost::true_type, boost::false_type, A <a class="code" href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">a</a>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ar.serialize_int(v);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structserializer.html#a1f0876edf80fa5bc913808a473f3bd94">  101</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structserializer.html#a1f0876edf80fa5bc913808a473f3bd94">serialize</a>(Archive &amp;ar, <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v, boost::false_type, boost::false_type, boost::false_type) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//serialize_custom(ar, v, typename has_free_serializer&lt;T&gt;::type());</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> v.do_serialize(ar);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structserializer.html#a9b88afde8192de5f310d24ef4190012d">  105</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structserializer.html#a9b88afde8192de5f310d24ef4190012d">serialize</a>(Archive &amp;ar, <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v, boost::false_type, boost::false_type, boost::true_type) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//serialize_custom(ar, v, typename has_free_serializer&lt;T&gt;::type());</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="serialization_8h.html#accbdd799a1d4b561c1a1201fbd13fea7">do_serialize</a>(ar, v);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structserializer.html#a905191675aa5e0b13947e4db914f03ef">  109</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structserializer.html#a905191675aa5e0b13947e4db914f03ef">serialize_custom</a>(Archive &amp;ar, <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v, boost::true_type) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive, <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="serialization_8h.html#accbdd799a1d4b561c1a1201fbd13fea7">  118</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="serialization_8h.html#accbdd799a1d4b561c1a1201fbd13fea7">do_serialize</a>(Archive &amp;ar, <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="namespaceserialization.html#ade8a94598f1d43a583b32b93cf31f22f">return ::serializer&lt;Archive, T&gt;::serialize</a>(ar, v);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="serialization_8h.html#a62ccc1dd68a8c9f45bcc5401e873e71a">  123</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="serialization_8h.html#accbdd799a1d4b561c1a1201fbd13fea7">do_serialize</a>(Archive &amp;ar, <span class="keywordtype">bool</span> &amp;v)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  ar.serialize_blob(&amp;v, <span class="keyword">sizeof</span>(v));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Never used in the code base</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// #ifndef __GNUC__</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// #ifndef constexpr</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// #define constexpr</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// #endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// #endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* the following add a trait to a set and define the serialization DSL*/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="serialization_8h.html#a30254db8917baadd091556aebc9909ae">  142</a></span>&#160;<span class="preprocessor">#define BLOB_SERIALIZER(T)                      \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">  template&lt;&gt;                                \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">  struct is_blob_type&lt;T&gt; {                      \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    typedef boost::true_type type;                  \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="serialization_8h.html#ae250f0de9d669a97c7f9f5940136aa84">  152</a></span>&#160;<span class="preprocessor">#define FREE_SERIALIZER(T)                      \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  template&lt;&gt;                                \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  struct has_free_serializer&lt;T&gt; {                   \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    typedef boost::true_type type;                  \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="serialization_8h.html#adfee75e6ceb273231f2607e4dd89c8c2">  162</a></span>&#160;<span class="preprocessor">#define VARIANT_TAG(Archive, Type, Tag)                 \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  template &lt;bool W&gt;                         \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">  struct variant_serialization_traits&lt;Archive&lt;W&gt;, Type&gt; {       \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    static inline typename Archive&lt;W&gt;::variant_tag_type get_tag() { \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">      return Tag;                           \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    }                                   \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="serialization_8h.html#a035cf65edbd38952f1267378266e3731">  176</a></span>&#160;<span class="preprocessor">#define BEGIN_SERIALIZE()                       \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">  template &lt;bool W, template &lt;bool&gt; class Archive&gt;          \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">  bool do_serialize(Archive&lt;W&gt; &amp;ar) {</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="serialization_8h.html#a03d69854804a85ba0bd7a03b8e4bc9aa">  185</a></span>&#160;<span class="preprocessor">#define BEGIN_SERIALIZE_OBJECT()                    \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">  template &lt;bool W, template &lt;bool&gt; class Archive&gt;          \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">  bool do_serialize(Archive&lt;W&gt; &amp;ar) {                   \</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    ar.begin_object();                          \</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    bool r = do_serialize_object(ar);                   \</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">    ar.end_object();                            \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    return r;                               \</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">  }                                 \</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">  template &lt;bool W, template &lt;bool&gt; class Archive&gt;          \</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">  bool do_serialize_object(Archive&lt;W&gt; &amp;ar){</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="serialization_8h.html#a6d7438aa8b8b03e974f0b89e1612b6d0">  198</a></span>&#160;<span class="preprocessor">#define PREPARE_CUSTOM_VECTOR_SERIALIZATION(size, vec)          \</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">  ::serialization::detail::prepare_custom_vector_serialization(size, vec, typename Archive&lt;W&gt;::is_saving())</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="serialization_8h.html#ab330e083bfa4e60f1b804550ab36527d">  204</a></span>&#160;<span class="preprocessor">#define END_SERIALIZE()             \</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">  return true;                  \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="serialization_8h.html#a4854e9766c92f24ccca255255c8ac960">  211</a></span>&#160;<span class="preprocessor">#define VALUE(f)                    \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">  do {                          \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">    ar.tag(#f);                     \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    bool r = ::do_serialize(ar, f);         \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">    if (!r || !ar.stream().good()) return false;    \</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="serialization_8h.html#a5d303e786f73862c0ccada6fb0b25487">  222</a></span>&#160;<span class="preprocessor">#define FIELD_N(t, f)                   \</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">  do {                          \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">    ar.tag(t);                      \</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">    bool r = ::do_serialize(ar, f);         \</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">    if (!r || !ar.stream().good()) return false;    \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="serialization_8h.html#a4e0df62256cb4a16cca774166fd9dbb7">  233</a></span>&#160;<span class="preprocessor">#define FIELD(f)                    \</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">  do {                          \</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    ar.tag(#f);                     \</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">    bool r = ::do_serialize(ar, f);         \</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">    if (!r || !ar.stream().good()) return false;    \</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="serialization_8h.html#a8d1a0ab7280b8f2983ee19b3be23c1e7">  244</a></span>&#160;<span class="preprocessor">#define FIELDS(f)                           \</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">    bool r = ::do_serialize(ar, f);                 \</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">    if (!r || !ar.stream().good()) return false;            \</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="serialization_8h.html#aedb3c41a871f6813a019f73755db2780">  253</a></span>&#160;<span class="preprocessor">#define VARINT_FIELD(f)             \</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">  do {                      \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    ar.tag(#f);                 \</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    ar.serialize_varint(f);         \</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">    if (!ar.stream().good()) return false;  \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="serialization_8h.html#a212e7f1b8db2585690a81bcaf1e5bfac">  264</a></span>&#160;<span class="preprocessor">#define VARINT_FIELD_N(t, f)            \</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">  do {                      \</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">    ar.tag(t);                  \</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">    ar.serialize_varint(f);         \</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    if (!ar.stream().good()) return false;  \</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceserialization.html">serialization</a> {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">namespace </span><a class="code" href="namespacedetail.html">detail</a></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="namespaceserialization_1_1detail.html#a779efc42f210c5f135228461b0a50784">  285</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceserialization_1_1detail.html#a953ffd87d5a430f6a9fd4052f16888e0">prepare_custom_vector_serialization</a>(<span class="keywordtype">size_t</span> size, std::vector&lt;T&gt;&amp; vec, <span class="keyword">const</span> boost::mpl::bool_&lt;true&gt;&amp; <span class="comment">/*is_saving*/</span>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="namespaceserialization_1_1detail.html#a953ffd87d5a430f6a9fd4052f16888e0">  290</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceserialization_1_1detail.html#a953ffd87d5a430f6a9fd4052f16888e0">prepare_custom_vector_serialization</a>(<span class="keywordtype">size_t</span> size, std::vector&lt;T&gt;&amp; vec, <span class="keyword">const</span> boost::mpl::bool_&lt;false&gt;&amp; <span class="comment">/*is_saving*/</span>)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      vec.resize(size);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Stream&gt;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="namespaceserialization_1_1detail.html#af87f752b86e994ec6ccc255edac25fa6">  300</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceserialization_1_1detail.html#aeb8dab51a7fd6967021bcd73b0112bb6">do_check_stream_state</a>(Stream&amp; <a class="code" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, boost::mpl::bool_&lt;true&gt;)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">return</span> s.good();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Stream&gt;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="namespaceserialization_1_1detail.html#aeb8dab51a7fd6967021bcd73b0112bb6">  311</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceserialization_1_1detail.html#aeb8dab51a7fd6967021bcd73b0112bb6">do_check_stream_state</a>(Stream&amp; <a class="code" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, boost::mpl::bool_&lt;false&gt;)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">if</span> (s.good())</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      std::ios_base::iostate <a class="code" href="structstate.html">state</a> = s.rdstate();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      result = EOF == s.peek();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      s.clear(state);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="namespaceserialization.html#a9d4b0b772322d7ccc4bad75860ab3b8f">  329</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespaceserialization.html#a9d4b0b772322d7ccc4bad75860ab3b8f">check_stream_state</a>(Archive&amp; ar)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceserialization_1_1detail.html#aeb8dab51a7fd6967021bcd73b0112bb6">detail::do_check_stream_state</a>(ar.stream(), <span class="keyword">typename</span> Archive::is_saving());</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive, <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="namespaceserialization.html#ade8a94598f1d43a583b32b93cf31f22f">  339</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceserialization.html#ade8a94598f1d43a583b32b93cf31f22f">serialize</a>(Archive &amp;ar, <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">bool</span> r = <a class="code" href="serialization_8h.html#accbdd799a1d4b561c1a1201fbd13fea7">do_serialize</a>(ar, v);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> r &amp;&amp; <a class="code" href="namespaceserialization.html#a9d4b0b772322d7ccc4bad75860ab3b8f">check_stream_state</a>(ar);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string_8h.html">string.h</a>&quot;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pair_8h.html">pair.h</a>&quot;</span></div><div class="ttc" id="namespaceserialization_html"><div class="ttname"><a href="namespaceserialization.html">serialization</a></div><div class="ttdef"><b>Definition:</b> binary_utils.h:36</div></div>
<div class="ttc" id="namespaceserialization_1_1detail_html_a953ffd87d5a430f6a9fd4052f16888e0"><div class="ttname"><a href="namespaceserialization_1_1detail.html#a953ffd87d5a430f6a9fd4052f16888e0">serialization::detail::prepare_custom_vector_serialization</a></div><div class="ttdeci">void prepare_custom_vector_serialization(size_t size, std::vector&lt; T &gt; &amp;vec, const boost::mpl::bool_&lt; false &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> serialization.h:290</div></div>
<div class="ttc" id="namespaceserialization_html_a9d4b0b772322d7ccc4bad75860ab3b8f"><div class="ttname"><a href="namespaceserialization.html#a9d4b0b772322d7ccc4bad75860ab3b8f">serialization::check_stream_state</a></div><div class="ttdeci">bool check_stream_state(Archive &amp;ar)</div><div class="ttdef"><b>Definition:</b> serialization.h:329</div></div>
<div class="ttc" id="groestl__tables_8h_html_a0735f92342601a6dcd26111ace40500a"><div class="ttname"><a href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a></div><div class="ttdeci">const uint32_t T[512]</div><div class="ttdef"><b>Definition:</b> groestl_tables.h:33</div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="structserializer_html_a905191675aa5e0b13947e4db914f03ef"><div class="ttname"><a href="structserializer.html#a905191675aa5e0b13947e4db914f03ef">serializer::serialize_custom</a></div><div class="ttdeci">static void serialize_custom(Archive &amp;ar, T &amp;v, boost::true_type)</div><div class="ttdef"><b>Definition:</b> serialization.h:109</div></div>
<div class="ttc" id="structserializer_html_a1f0876edf80fa5bc913808a473f3bd94"><div class="ttname"><a href="structserializer.html#a1f0876edf80fa5bc913808a473f3bd94">serializer::serialize</a></div><div class="ttdeci">static bool serialize(Archive &amp;ar, T &amp;v, boost::false_type, boost::false_type, boost::false_type)</div><div class="ttdef"><b>Definition:</b> serialization.h:101</div></div>
<div class="ttc" id="namespaceserialization_1_1detail_html_aeb8dab51a7fd6967021bcd73b0112bb6"><div class="ttname"><a href="namespaceserialization_1_1detail.html#aeb8dab51a7fd6967021bcd73b0112bb6">serialization::detail::do_check_stream_state</a></div><div class="ttdeci">bool do_check_stream_state(Stream &amp;s, boost::mpl::bool_&lt; false &gt;)</div><div class="ttdef"><b>Definition:</b> serialization.h:311</div></div>
<div class="ttc" id="structserializer_html_aa7fc47989085983f637406e34b478b62"><div class="ttname"><a href="structserializer.html#aa7fc47989085983f637406e34b478b62">serializer::serialize</a></div><div class="ttdeci">static bool serialize(Archive &amp;ar, T &amp;v)</div><div class="ttdef"><b>Definition:</b> serialization.h:88</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> crypto.h:332</div></div>
<div class="ttc" id="structis__blob__type_html"><div class="ttname"><a href="structis__blob__type.html">is_blob_type</a></div><div class="ttdoc">a descriptor for dispatching serialize </div><div class="ttdef"><b>Definition:</b> serialization.h:54</div></div>
<div class="ttc" id="namespaceserialization_html_ade8a94598f1d43a583b32b93cf31f22f"><div class="ttname"><a href="namespaceserialization.html#ade8a94598f1d43a583b32b93cf31f22f">serialization::serialize</a></div><div class="ttdeci">bool serialize(Archive &amp;ar, T &amp;v)</div><div class="ttdef"><b>Definition:</b> serialization.h:339</div></div>
<div class="ttc" id="structis__pair__type_html_a0f12fb5d41c37a5632f3cf7a16067306"><div class="ttname"><a href="structis__pair__type.html#a0f12fb5d41c37a5632f3cf7a16067306">is_pair_type::type</a></div><div class="ttdeci">boost::false_type type</div><div class="ttdef"><b>Definition:</b> serialization.h:68</div></div>
<div class="ttc" id="namespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdoc">declaration and default definition for the functions used the API </div></div>
<div class="ttc" id="structhas__free__serializer_html"><div class="ttname"><a href="structhas__free__serializer.html">has_free_serializer</a></div><div class="ttdoc">a descriptor for dispatching serialize </div><div class="ttdef"><b>Definition:</b> serialization.h:61</div></div>
<div class="ttc" id="structis__pair__type_3_01std_1_1pair_3_01F_00_01S_01_4_01_4_html_ab9762d0406007eadf591deaf385fbdf5"><div class="ttname"><a href="structis__pair__type_3_01std_1_1pair_3_01F_00_01S_01_4_01_4.html#ab9762d0406007eadf591deaf385fbdf5">is_pair_type&lt; std::pair&lt; F, S &gt; &gt;::type</a></div><div class="ttdeci">boost::true_type type</div><div class="ttdef"><b>Definition:</b> serialization.h:71</div></div>
<div class="ttc" id="list_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div></div>
<div class="ttc" id="structhas__free__serializer_html_a5f18f8fe9fa5192b69e56739ba443b2a"><div class="ttname"><a href="structhas__free__serializer.html#a5f18f8fe9fa5192b69e56739ba443b2a">has_free_serializer::type</a></div><div class="ttdeci">boost::true_type type</div><div class="ttdef"><b>Definition:</b> serialization.h:61</div></div>
<div class="ttc" id="structis__blob__type_html_ad466f5220bfabf1f8ad5535b755522c2"><div class="ttname"><a href="structis__blob__type.html#ad466f5220bfabf1f8ad5535b755522c2">is_blob_type::type</a></div><div class="ttdeci">boost::false_type type</div><div class="ttdef"><b>Definition:</b> serialization.h:54</div></div>
<div class="ttc" id="structserializer_html"><div class="ttname"><a href="structserializer.html">serializer</a></div><div class="ttdoc">... wouldn&amp;#39;t a class be better? </div><div class="ttdef"><b>Definition:</b> serialization.h:87</div></div>
<div class="ttc" id="pair_8h_html"><div class="ttname"><a href="pair_8h.html">pair.h</a></div></div>
<div class="ttc" id="structserializer_html_ab5ce73446f0c2455806fd59aa11d45e0"><div class="ttname"><a href="structserializer.html#ab5ce73446f0c2455806fd59aa11d45e0">serializer::serialize</a></div><div class="ttdeci">static bool serialize(Archive &amp;ar, T &amp;v, boost::true_type, boost::false_type, A a)</div><div class="ttdef"><b>Definition:</b> serialization.h:97</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="structstate_html"><div class="ttname"><a href="structstate.html">state</a></div><div class="ttdef"><b>Definition:</b> blake256.h:36</div></div>
<div class="ttc" id="structserializer_html_a91caa3643ecb6ec68c8f1f1e2985edd9"><div class="ttname"><a href="structserializer.html#a91caa3643ecb6ec68c8f1f1e2985edd9">serializer::serialize</a></div><div class="ttdeci">static bool serialize(Archive &amp;ar, T &amp;v, boost::false_type, boost::true_type, A a)</div><div class="ttdef"><b>Definition:</b> serialization.h:92</div></div>
<div class="ttc" id="namespaceMakeCryptoOps_html_a788b859b89f277e1252442fa34588fa7"><div class="ttname"><a href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">MakeCryptoOps.a</a></div><div class="ttdeci">string a</div><div class="ttdef"><b>Definition:</b> MakeCryptoOps.py:15</div></div>
<div class="ttc" id="structis__pair__type_html"><div class="ttname"><a href="structis__pair__type.html">is_pair_type</a></div><div class="ttdoc">a descriptor for dispatching serialize </div><div class="ttdef"><b>Definition:</b> serialization.h:68</div></div>
<div class="ttc" id="serialization_8h_html_accbdd799a1d4b561c1a1201fbd13fea7"><div class="ttname"><a href="serialization_8h.html#accbdd799a1d4b561c1a1201fbd13fea7">do_serialize</a></div><div class="ttdeci">bool do_serialize(Archive &amp;ar, T &amp;v)</div><div class="ttdoc">just calls the serialize function defined for ar and v... </div><div class="ttdef"><b>Definition:</b> serialization.h:118</div></div>
<div class="ttc" id="aesb_8c_html_a20c782a91c883391b9bdf9e3176e447c"><div class="ttname"><a href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a></div><div class="ttdeci">#define s(x, c)</div><div class="ttdef"><b>Definition:</b> aesb.c:46</div></div>
<div class="ttc" id="structserializer_html_a9b88afde8192de5f310d24ef4190012d"><div class="ttname"><a href="structserializer.html#a9b88afde8192de5f310d24ef4190012d">serializer::serialize</a></div><div class="ttdeci">static bool serialize(Archive &amp;ar, T &amp;v, boost::false_type, boost::false_type, boost::true_type)</div><div class="ttdef"><b>Definition:</b> serialization.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
