<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/sha512-hash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sha512-hash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sha512_8h_source.html">sha512.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac4149c53eb38ba392a888d9a333a4412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha512-hash_8c.html#ac4149c53eb38ba392a888d9a333a4412">blocks</a>&#160;&#160;&#160;<a class="el" href="sha512_8h.html#a020efdec0e96b501411b9b185a8939e7">crypto_hashblocks</a></td></tr>
<tr class="separator:ac4149c53eb38ba392a888d9a333a4412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a29940ae63ec06c9998bba873e25407ad"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha512-hash_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a></td></tr>
<tr class="separator:a29940ae63ec06c9998bba873e25407ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a020efdec0e96b501411b9b185a8939e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha512-hash_8c.html#a020efdec0e96b501411b9b185a8939e7">crypto_hashblocks</a> (unsigned char *statebytes, const unsigned char *in, unsigned long long inlen)</td></tr>
<tr class="separator:a020efdec0e96b501411b9b185a8939e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11fbe3ab107fc4ec8dc128d6c48cec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha512-hash_8c.html#ad11fbe3ab107fc4ec8dc128d6c48cec6">crypto_hash_sha512</a> (unsigned char *out, const unsigned char *in, unsigned long long inlen)</td></tr>
<tr class="separator:ad11fbe3ab107fc4ec8dc128d6c48cec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a842bfd7e2b0ffc1718dbff5269121aa1"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha512-hash_8c.html#a842bfd7e2b0ffc1718dbff5269121aa1">iv</a> [64]</td></tr>
<tr class="separator:a842bfd7e2b0ffc1718dbff5269121aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac4149c53eb38ba392a888d9a333a4412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4149c53eb38ba392a888d9a333a4412">&#9670;&nbsp;</a></span>blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define blocks&#160;&#160;&#160;<a class="el" href="sha512_8h.html#a020efdec0e96b501411b9b185a8939e7">crypto_hashblocks</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a29940ae63ec06c9998bba873e25407ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29940ae63ec06c9998bba873e25407ad">&#9670;&nbsp;</a></span>uint64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="sha512-blocks_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad11fbe3ab107fc4ec8dc128d6c48cec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11fbe3ab107fc4ec8dc128d6c48cec6">&#9670;&nbsp;</a></span>crypto_hash_sha512()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crypto_hash_sha512 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>inlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a020efdec0e96b501411b9b185a8939e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020efdec0e96b501411b9b185a8939e7">&#9670;&nbsp;</a></span>crypto_hashblocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crypto_hashblocks </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>statebytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>inlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a842bfd7e2b0ffc1718dbff5269121aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842bfd7e2b0ffc1718dbff5269121aa1">&#9670;&nbsp;</a></span>iv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char iv[64]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  0x6a,0x09,0xe6,0x67,0xf3,0xbc,0xc9,0x08,</div><div class="line">  0xbb,0x67,0xae,0x85,0x84,0xca,0xa7,0x3b,</div><div class="line">  0x3c,0x6e,0xf3,0x72,0xfe,0x94,0xf8,0x2b,</div><div class="line">  0xa5,0x4f,0xf5,0x3a,0x5f,0x1d,0x36,0xf1,</div><div class="line">  0x51,0x0e,0x52,0x7f,0xad,0xe6,0x82,0xd1,</div><div class="line">  0x9b,0x05,0x68,0x8c,0x2b,0x3e,0x6c,0x1f,</div><div class="line">  0x1f,0x83,0xd9,0xab,0xfb,0x41,0xbd,0x6b,</div><div class="line">  0x5b,0xe0,0xcd,0x19,0x13,0x7e,0x21,0x79</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
