<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/skein.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">skein.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="skein__port_8h_source.html">skein_port.h</a>&quot;</code><br />
</div>
<p><a href="skein_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a66f3f5abc9d2bb060753e1e9dfcdd11d"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skein_8h.html#a66f3f5abc9d2bb060753e1e9dfcdd11d">DataLength</a></td></tr>
<tr class="separator:a66f3f5abc9d2bb060753e1e9dfcdd11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b570eab672a6af9139b7f04ee10607b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="skein__port_8h.html#abd2e7ffd9e5accadcaa5cefd372181f2">u08b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skein_8h.html#a6b570eab672a6af9139b7f04ee10607b">BitSequence</a></td></tr>
<tr class="separator:a6b570eab672a6af9139b7f04ee10607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8291024a9e890d5d4d60dc3c76d2b44c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skein_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a> { <br />
&#160;&#160;<a class="el" href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44cac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0, 
<a class="el" href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44ca936c4a5547a9360243178f726f6b2715">FAIL</a> = 1, 
<a class="el" href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44caf4c78135fbd21ec54dcd0907004f1040">BAD_HASHLEN</a> = 2, 
<a class="el" href="skein_8h.html#a8291024a9e890d5d4d60dc3c76d2b44ca81456d32c9e7ec1abb893858f2c1aa37">SKEIN_SUCCESS</a> = 0, 
<br />
&#160;&#160;<a class="el" href="skein_8h.html#a8291024a9e890d5d4d60dc3c76d2b44ca0dfbb13c502c8a8cd00cd9aaf621c11e">SKEIN_FAIL</a> = 1, 
<a class="el" href="skein_8h.html#a8291024a9e890d5d4d60dc3c76d2b44ca5ed0a9224cc26536328b4242e74f2bc6">SKEIN_BAD_HASHLEN</a> = 2
<br />
 }</td></tr>
<tr class="separator:a8291024a9e890d5d4d60dc3c76d2b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad07818a0fac79533f4eddff407905b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skein_8h.html#ad07818a0fac79533f4eddff407905b26">skein_hash</a> (int hashbitlen, const <a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *data, <a class="el" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a> databitlen, <a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *hashval)</td></tr>
<tr class="separator:ad07818a0fac79533f4eddff407905b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6b570eab672a6af9139b7f04ee10607b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b570eab672a6af9139b7f04ee10607b">&#9670;&nbsp;</a></span>BitSequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="skein__port_8h.html#abd2e7ffd9e5accadcaa5cefd372181f2">u08b_t</a> <a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66f3f5abc9d2bb060753e1e9dfcdd11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f3f5abc9d2bb060753e1e9dfcdd11d">&#9670;&nbsp;</a></span>DataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8291024a9e890d5d4d60dc3c76d2b44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8291024a9e890d5d4d60dc3c76d2b44c">&#9670;&nbsp;</a></span>HashReturn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8291024a9e890d5d4d60dc3c76d2b44cac7f69f7c9e5aea9b8f54cf02870e2bf8"></a>SUCCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8291024a9e890d5d4d60dc3c76d2b44ca936c4a5547a9360243178f726f6b2715"></a>FAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8291024a9e890d5d4d60dc3c76d2b44caf4c78135fbd21ec54dcd0907004f1040"></a>BAD_HASHLEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8291024a9e890d5d4d60dc3c76d2b44ca81456d32c9e7ec1abb893858f2c1aa37"></a>SKEIN_SUCCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8291024a9e890d5d4d60dc3c76d2b44ca0dfbb13c502c8a8cd00cd9aaf621c11e"></a>SKEIN_FAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8291024a9e890d5d4d60dc3c76d2b44ca5ed0a9224cc26536328b4242e74f2bc6"></a>SKEIN_BAD_HASHLEN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad07818a0fac79533f4eddff407905b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07818a0fac79533f4eddff407905b26">&#9670;&nbsp;</a></span>skein_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jh_8h.html#a8291024a9e890d5d4d60dc3c76d2b44c">HashReturn</a> skein_hash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashbitlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl_8h.html#aa1c06fb4773a4b043c077daf86fb9d87">DataLength</a>&#160;</td>
          <td class="paramname"><em>databitlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> *&#160;</td>
          <td class="paramname"><em>hashval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
