<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/include/sodium.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_d9ca86beada95840d86b5e65e6cfb21d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sodium.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sodium/core.h&quot;</code><br />
<code>#include &quot;sodium/crypto_aead_chacha20poly1305.h&quot;</code><br />
<code>#include &quot;sodium/crypto_auth.h&quot;</code><br />
<code>#include &quot;sodium/crypto_auth_hmacsha256.h&quot;</code><br />
<code>#include &quot;sodium/crypto_auth_hmacsha512.h&quot;</code><br />
<code>#include &quot;sodium/crypto_auth_hmacsha512256.h&quot;</code><br />
<code>#include &quot;sodium/crypto_box.h&quot;</code><br />
<code>#include &quot;sodium/crypto_box_curve25519xsalsa20poly1305.h&quot;</code><br />
<code>#include &quot;sodium/crypto_core_hsalsa20.h&quot;</code><br />
<code>#include &quot;sodium/crypto_core_salsa20.h&quot;</code><br />
<code>#include &quot;sodium/crypto_core_salsa2012.h&quot;</code><br />
<code>#include &quot;sodium/crypto_core_salsa208.h&quot;</code><br />
<code>#include &quot;sodium/crypto_generichash.h&quot;</code><br />
<code>#include &quot;sodium/crypto_generichash_blake2b.h&quot;</code><br />
<code>#include &quot;sodium/crypto_hash.h&quot;</code><br />
<code>#include &quot;sodium/crypto_hash_sha256.h&quot;</code><br />
<code>#include &quot;sodium/crypto_hash_sha512.h&quot;</code><br />
<code>#include &quot;sodium/crypto_onetimeauth.h&quot;</code><br />
<code>#include &quot;sodium/crypto_onetimeauth_poly1305.h&quot;</code><br />
<code>#include &quot;sodium/crypto_pwhash_scryptsalsa208sha256.h&quot;</code><br />
<code>#include &quot;sodium/crypto_scalarmult.h&quot;</code><br />
<code>#include &quot;sodium/crypto_scalarmult_curve25519.h&quot;</code><br />
<code>#include &quot;sodium/crypto_secretbox.h&quot;</code><br />
<code>#include &quot;sodium/crypto_secretbox_xsalsa20poly1305.h&quot;</code><br />
<code>#include &quot;sodium/crypto_shorthash.h&quot;</code><br />
<code>#include &quot;sodium/crypto_shorthash_siphash24.h&quot;</code><br />
<code>#include &quot;sodium/crypto_sign.h&quot;</code><br />
<code>#include &quot;sodium/crypto_sign_ed25519.h&quot;</code><br />
<code>#include &quot;sodium/crypto_stream.h&quot;</code><br />
<code>#include &quot;sodium/crypto_stream_aes128ctr.h&quot;</code><br />
<code>#include &quot;sodium/crypto_stream_chacha20.h&quot;</code><br />
<code>#include &quot;sodium/crypto_stream_salsa20.h&quot;</code><br />
<code>#include &quot;sodium/crypto_stream_salsa2012.h&quot;</code><br />
<code>#include &quot;sodium/crypto_stream_salsa208.h&quot;</code><br />
<code>#include &quot;sodium/crypto_stream_xsalsa20.h&quot;</code><br />
<code>#include &quot;sodium/crypto_verify_16.h&quot;</code><br />
<code>#include &quot;<a class="el" href="include_2sodium_2crypto__verify__32_8h_source.html">sodium/crypto_verify_32.h</a>&quot;</code><br />
<code>#include &quot;sodium/crypto_verify_64.h&quot;</code><br />
<code>#include &quot;<a class="el" href="randombytes_8h_source.html">sodium/randombytes.h</a>&quot;</code><br />
<code>#include &quot;sodium/randombytes_salsa20_random.h&quot;</code><br />
<code>#include &quot;sodium/randombytes_sysrandom.h&quot;</code><br />
<code>#include &quot;sodium/runtime.h&quot;</code><br />
<code>#include &quot;sodium/utils.h&quot;</code><br />
<code>#include &quot;sodium/version.h&quot;</code><br />
</div>
<p><a href="sodium_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
