<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="structMonero_1_1PendingTransaction.html">PendingTransaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Monero::PendingTransaction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#a52fc2d628d6d50d9cc6b938b9c0d5788">amount</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#a15d587a2fdebba426e4ecde6b19caf54">commit</a>(const std::string &amp;filename=&quot;&quot;, bool overwrite=false)=0</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#a292e80b0414385d38767ed5b1b64d7f0">dust</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#a1cf45cae7f34c837234d74d1ce06d521">errorString</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#a3474ef3cf2405fece5a5ea1ef400ef00">fee</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170">Priority</a> enum name</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170a3d7adb04c0c3ac1e60747ad5318359d3">Priority_High</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170a8fdcd757d76e1c67c8068d8a131e5ddb">Priority_Last</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170a90caf228ca3a564515253558150b950d">Priority_Low</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170ab2ae8883b176240aba6baf4f92fd0c33">Priority_Medium</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#a5d5d69bdf9a9ebb86eb7cd4bf60fe20e">Status</a> enum name</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#a9527b6b1bcfc9d931502d14e4a06b471">status</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#a5d5d69bdf9a9ebb86eb7cd4bf60fe20ea39c24af6b0e56ec90c5ca3d50fcf6278">Status_Critical</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#a5d5d69bdf9a9ebb86eb7cd4bf60fe20eac4422a9563306c1af1fa09fd3fa4a835">Status_Error</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#a5d5d69bdf9a9ebb86eb7cd4bf60fe20ea447b0c482bb8351366974e21db4d56a2">Status_Ok</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#aa85f9fd3dde00b1802a4548321fde4b8">txCount</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#a83aff465f49fa71c50fb1ef6ac3b1a25">txid</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html#ab306256f851803a0f4cee80ec617401b">~PendingTransaction</a>()=0</td><td class="entry"><a class="el" href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
