<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::error::wallet_files_doesnt_correspond Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1error.html">error</a></li><li class="navelem"><a class="el" href="structtools_1_1error_1_1wallet__files__doesnt__correspond.html">wallet_files_doesnt_correspond</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structtools_1_1error_1_1wallet__files__doesnt__correspond-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::error::wallet_files_doesnt_correspond Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet__errors_8h_source.html">wallet_errors.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tools::error::wallet_files_doesnt_correspond:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structtools_1_1error_1_1wallet__files__doesnt__correspond.png" usemap="#tools::error::wallet_5Ffiles_5Fdoesnt_5Fcorrespond_map" alt=""/>
  <map id="tools::error::wallet_5Ffiles_5Fdoesnt_5Fcorrespond_map" name="tools::error::wallet_5Ffiles_5Fdoesnt_5Fcorrespond_map">
<area href="structtools_1_1error_1_1wallet__error__base.html" alt="tools::error::wallet_error_base&lt; Base &gt;" shape="rect" coords="0,56,257,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a800b8e424d743f220054467ef90dd8e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__files__doesnt__correspond.html#a800b8e424d743f220054467ef90dd8e4">wallet_files_doesnt_correspond</a> (std::string &amp;&amp;loc, const std::string &amp;<a class="el" href="structtools_1_1error_1_1wallet__files__doesnt__correspond.html#a48c6bbfa25ac096c69c91026a9d8d799">keys_file</a>, const std::string &amp;<a class="el" href="structtools_1_1error_1_1wallet__files__doesnt__correspond.html#a98ce29e1eddbc2e7310ecdd85ae94caa">wallet_file</a>)</td></tr>
<tr class="separator:a800b8e424d743f220054467ef90dd8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c6bbfa25ac096c69c91026a9d8d799"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__files__doesnt__correspond.html#a48c6bbfa25ac096c69c91026a9d8d799">keys_file</a> () const</td></tr>
<tr class="separator:a48c6bbfa25ac096c69c91026a9d8d799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ce29e1eddbc2e7310ecdd85ae94caa"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__files__doesnt__correspond.html#a98ce29e1eddbc2e7310ecdd85ae94caa">wallet_file</a> () const</td></tr>
<tr class="separator:a98ce29e1eddbc2e7310ecdd85ae94caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d67ff4c24dbdbf3e94038640d5eff81"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__files__doesnt__correspond.html#a0d67ff4c24dbdbf3e94038640d5eff81">to_string</a> () const</td></tr>
<tr class="separator:a0d67ff4c24dbdbf3e94038640d5eff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structtools_1_1error_1_1wallet__error__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structtools_1_1error_1_1wallet__error__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structtools_1_1error_1_1wallet__error__base.html">tools::error::wallet_error_base&lt; Base &gt;</a></td></tr>
<tr class="memitem:aa9c661f08947ae3a63391420866798aa inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html#aa9c661f08947ae3a63391420866798aa">location</a> () const</td></tr>
<tr class="separator:aa9c661f08947ae3a63391420866798aa inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b5f2722d20d44718e2465d66b6cbe5 inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html#a70b5f2722d20d44718e2465d66b6cbe5">to_string</a> () const</td></tr>
<tr class="separator:a70b5f2722d20d44718e2465d66b6cbe5 inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1803ad3112ed5492ebc34790c4930dd6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__files__doesnt__correspond.html#a1803ad3112ed5492ebc34790c4930dd6">m_keys_file</a></td></tr>
<tr class="separator:a1803ad3112ed5492ebc34790c4930dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aef12aa3bc9a4a0f67a191f32402ca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__files__doesnt__correspond.html#a49aef12aa3bc9a4a0f67a191f32402ca">m_wallet_file</a></td></tr>
<tr class="separator:a49aef12aa3bc9a4a0f67a191f32402ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_structtools_1_1error_1_1wallet__error__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structtools_1_1error_1_1wallet__error__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structtools_1_1error_1_1wallet__error__base.html">tools::error::wallet_error_base&lt; Base &gt;</a></td></tr>
<tr class="memitem:a64e7905133d53b498110fab8d62cfa29 inherit pro_methods_structtools_1_1error_1_1wallet__error__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html#a64e7905133d53b498110fab8d62cfa29">wallet_error_base</a> (std::string &amp;&amp;loc, const std::string &amp;message)</td></tr>
<tr class="separator:a64e7905133d53b498110fab8d62cfa29 inherit pro_methods_structtools_1_1error_1_1wallet__error__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a800b8e424d743f220054467ef90dd8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800b8e424d743f220054467ef90dd8e4">&#9670;&nbsp;</a></span>wallet_files_doesnt_correspond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::error::wallet_files_doesnt_correspond::wallet_files_doesnt_correspond </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>keys_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>wallet_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48c6bbfa25ac096c69c91026a9d8d799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c6bbfa25ac096c69c91026a9d8d799">&#9670;&nbsp;</a></span>keys_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; tools::error::wallet_files_doesnt_correspond::keys_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d67ff4c24dbdbf3e94038640d5eff81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d67ff4c24dbdbf3e94038640d5eff81">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::error::wallet_files_doesnt_correspond::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ce29e1eddbc2e7310ecdd85ae94caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ce29e1eddbc2e7310ecdd85ae94caa">&#9670;&nbsp;</a></span>wallet_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; tools::error::wallet_files_doesnt_correspond::wallet_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1803ad3112ed5492ebc34790c4930dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1803ad3112ed5492ebc34790c4930dd6">&#9670;&nbsp;</a></span>m_keys_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::error::wallet_files_doesnt_correspond::m_keys_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49aef12aa3bc9a4a0f67a191f32402ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49aef12aa3bc9a4a0f67a191f32402ca">&#9670;&nbsp;</a></span>m_wallet_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::error::wallet_files_doesnt_correspond::m_wallet_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet__errors_8h_source.html">wallet_errors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
