<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::core_stat_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1core__stat__info.html">core_stat_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1core__stat__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::core_stat_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cryptonote__stat__info_8h_source.html">cryptonote_stat_info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c32d24983eebbd9cd563a2cd69acfc7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1core__stat__info.html#a8c32d24983eebbd9cd563a2cd69acfc7">tx_pool_size</a></td></tr>
<tr class="separator:a8c32d24983eebbd9cd563a2cd69acfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287ee953161c2459cba1da24f892a031"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1core__stat__info.html#a287ee953161c2459cba1da24f892a031">blockchain_height</a></td></tr>
<tr class="separator:a287ee953161c2459cba1da24f892a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6116f588c49eebe1b70f3dc9431e24b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1core__stat__info.html#ac6116f588c49eebe1b70f3dc9431e24b">mining_speed</a></td></tr>
<tr class="separator:ac6116f588c49eebe1b70f3dc9431e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb10b21ce25feed76f59797b493dee0a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1core__stat__info.html#abb10b21ce25feed76f59797b493dee0a">alternative_blocks</a></td></tr>
<tr class="separator:abb10b21ce25feed76f59797b493dee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedca116ae1f214ccef4952b95c2de1a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1core__stat__info.html#aeedca116ae1f214ccef4952b95c2de1a">top_block_id_str</a></td></tr>
<tr class="separator:aeedca116ae1f214ccef4952b95c2de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb10b21ce25feed76f59797b493dee0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb10b21ce25feed76f59797b493dee0a">&#9670;&nbsp;</a></span>alternative_blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::core_stat_info::alternative_blocks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a287ee953161c2459cba1da24f892a031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287ee953161c2459cba1da24f892a031">&#9670;&nbsp;</a></span>blockchain_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::core_stat_info::blockchain_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6116f588c49eebe1b70f3dc9431e24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6116f588c49eebe1b70f3dc9431e24b">&#9670;&nbsp;</a></span>mining_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::core_stat_info::mining_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeedca116ae1f214ccef4952b95c2de1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedca116ae1f214ccef4952b95c2de1a">&#9670;&nbsp;</a></span>top_block_id_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::core_stat_info::top_block_id_str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c32d24983eebbd9cd563a2cd69acfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c32d24983eebbd9cd563a2cd69acfc7">&#9670;&nbsp;</a></span>tx_pool_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::core_stat_info::tx_pool_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_basic/<a class="el" href="cryptonote__stat__info_8h_source.html">cryptonote_stat_info.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
