<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::wallet_rpc::COMMAND_RPC_MAKE_URI::request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1wallet__rpc.html">wallet_rpc</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__MAKE__URI.html">COMMAND_RPC_MAKE_URI</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__MAKE__URI_1_1request.html">request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__MAKE__URI_1_1request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::wallet_rpc::COMMAND_RPC_MAKE_URI::request Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet__rpc__server__commands__defs_8h_source.html">wallet_rpc_server_commands_defs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tools::wallet_rpc::COMMAND_RPC_MAKE_URI::request:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structtools_1_1wallet__rpc_1_1COMMAND__RPC__MAKE__URI_1_1request.png" usemap="#tools::wallet_5Frpc::COMMAND_5FRPC_5FMAKE_5FURI::request_map" alt=""/>
  <map id="tools::wallet_5Frpc::COMMAND_5FRPC_5FMAKE_5FURI::request_map" name="tools::wallet_5Frpc::COMMAND_5FRPC_5FMAKE_5FURI::request_map">
<area href="structtools_1_1wallet__rpc_1_1uri__spec.html" alt="tools::wallet_rpc::uri_spec" shape="rect" coords="0,0,324,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_structtools_1_1wallet__rpc_1_1uri__spec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structtools_1_1wallet__rpc_1_1uri__spec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html">tools::wallet_rpc::uri_spec</a></td></tr>
<tr class="memitem:ae4da056bc4d42ea35aebafa3056933b1 inherit pub_methods_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#ae4da056bc4d42ea35aebafa3056933b1">KV_SERIALIZE</a> (<a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#a40f09528796d5cd989f0568243288465">address</a>)</td></tr>
<tr class="separator:ae4da056bc4d42ea35aebafa3056933b1 inherit pub_methods_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f04e7112cec5e83fbf2beebf66860d inherit pub_methods_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#ae8f04e7112cec5e83fbf2beebf66860d">KV_SERIALIZE</a> (<a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#a40d504cd54c3a4ca8b16c63f92057435">payment_id</a>)</td></tr>
<tr class="separator:ae8f04e7112cec5e83fbf2beebf66860d inherit pub_methods_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4162866f288012a029cf34d5470c8d2 inherit pub_methods_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#ad4162866f288012a029cf34d5470c8d2">KV_SERIALIZE</a> (<a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#a5307680ec4ffa3997453200a28497973">amount</a>)</td></tr>
<tr class="separator:ad4162866f288012a029cf34d5470c8d2 inherit pub_methods_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aba0174ae0bb84fe7682c4d226d99ce inherit pub_methods_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#a9aba0174ae0bb84fe7682c4d226d99ce">KV_SERIALIZE</a> (<a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#a21051c781a17c0c212d901c06594e701">tx_description</a>)</td></tr>
<tr class="separator:a9aba0174ae0bb84fe7682c4d226d99ce inherit pub_methods_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1439b95d913f3f49ac64b9f627f148de inherit pub_methods_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#a1439b95d913f3f49ac64b9f627f148de">KV_SERIALIZE</a> (<a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#aa6733028eaf019525730a6a978b17157">recipient_name</a>)</td></tr>
<tr class="separator:a1439b95d913f3f49ac64b9f627f148de inherit pub_methods_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structtools_1_1wallet__rpc_1_1uri__spec"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structtools_1_1wallet__rpc_1_1uri__spec')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html">tools::wallet_rpc::uri_spec</a></td></tr>
<tr class="memitem:a40f09528796d5cd989f0568243288465 inherit pub_attribs_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#a40f09528796d5cd989f0568243288465">address</a></td></tr>
<tr class="separator:a40f09528796d5cd989f0568243288465 inherit pub_attribs_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d504cd54c3a4ca8b16c63f92057435 inherit pub_attribs_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#a40d504cd54c3a4ca8b16c63f92057435">payment_id</a></td></tr>
<tr class="separator:a40d504cd54c3a4ca8b16c63f92057435 inherit pub_attribs_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5307680ec4ffa3997453200a28497973 inherit pub_attribs_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#a5307680ec4ffa3997453200a28497973">amount</a></td></tr>
<tr class="separator:a5307680ec4ffa3997453200a28497973 inherit pub_attribs_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21051c781a17c0c212d901c06594e701 inherit pub_attribs_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#a21051c781a17c0c212d901c06594e701">tx_description</a></td></tr>
<tr class="separator:a21051c781a17c0c212d901c06594e701 inherit pub_attribs_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6733028eaf019525730a6a978b17157 inherit pub_attribs_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html#aa6733028eaf019525730a6a978b17157">recipient_name</a></td></tr>
<tr class="separator:aa6733028eaf019525730a6a978b17157 inherit pub_attribs_structtools_1_1wallet__rpc_1_1uri__spec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet__rpc__server__commands__defs_8h_source.html">wallet_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
