<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Monero::AddressBookRow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="structMonero_1_1AddressBookRow.html">AddressBookRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structMonero_1_1AddressBookRow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monero::AddressBookRow Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structMonero_1_1AddressBookRow.html" title="AddressBookRow - provides functions to manage address book. ">AddressBookRow</a> - provides functions to manage address book.  
 <a href="structMonero_1_1AddressBookRow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wallet2__api_8h_source.html">wallet2_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12c16ae4d278990d2b4f5ceb1dc248ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1AddressBookRow.html#a12c16ae4d278990d2b4f5ceb1dc248ca">AddressBookRow</a> (std::size_t _rowId, const std::string &amp;_address, const std::string &amp;_paymentId, const std::string &amp;_description)</td></tr>
<tr class="separator:a12c16ae4d278990d2b4f5ceb1dc248ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddcbfc1c18a3c6fb344d13fac7b6fbc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1AddressBookRow.html#acddcbfc1c18a3c6fb344d13fac7b6fbc">getAddress</a> () const</td></tr>
<tr class="separator:acddcbfc1c18a3c6fb344d13fac7b6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb5dcc151850791a2531e430977d0cb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1AddressBookRow.html#abcb5dcc151850791a2531e430977d0cb">getDescription</a> () const</td></tr>
<tr class="separator:abcb5dcc151850791a2531e430977d0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99120ef36edfe6fe24e4eb0e5e1760c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1AddressBookRow.html#ac99120ef36edfe6fe24e4eb0e5e1760c">getPaymentId</a> () const</td></tr>
<tr class="separator:ac99120ef36edfe6fe24e4eb0e5e1760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aab69319a02184b19f000b527b9f89e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1AddressBookRow.html#a2aab69319a02184b19f000b527b9f89e">getRowId</a> () const</td></tr>
<tr class="separator:a2aab69319a02184b19f000b527b9f89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa27259ac1a036db84639c60a50fb4a13"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1AddressBookRow.html#aa27259ac1a036db84639c60a50fb4a13">extra</a></td></tr>
<tr class="separator:aa27259ac1a036db84639c60a50fb4a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab909d7b574b93242c68f98c00d99f345"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1AddressBookRow.html#ab909d7b574b93242c68f98c00d99f345">m_rowId</a></td></tr>
<tr class="separator:ab909d7b574b93242c68f98c00d99f345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2064c257038c2c997b511d5891089c0a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1AddressBookRow.html#a2064c257038c2c997b511d5891089c0a">m_address</a></td></tr>
<tr class="separator:a2064c257038c2c997b511d5891089c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad170a147ae7b6bc3963dbfc0dfb4d976"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1AddressBookRow.html#ad170a147ae7b6bc3963dbfc0dfb4d976">m_paymentId</a></td></tr>
<tr class="separator:ad170a147ae7b6bc3963dbfc0dfb4d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dd71b9bce27595f188974e6621f386"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1AddressBookRow.html#a73dd71b9bce27595f188974e6621f386">m_description</a></td></tr>
<tr class="separator:a73dd71b9bce27595f188974e6621f386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structMonero_1_1AddressBookRow.html" title="AddressBookRow - provides functions to manage address book. ">AddressBookRow</a> - provides functions to manage address book. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12c16ae4d278990d2b4f5ceb1dc248ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c16ae4d278990d2b4f5ceb1dc248ca">&#9670;&nbsp;</a></span>AddressBookRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Monero::AddressBookRow::AddressBookRow </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>_rowId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_paymentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acddcbfc1c18a3c6fb344d13fac7b6fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddcbfc1c18a3c6fb344d13fac7b6fbc">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monero::AddressBookRow::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb5dcc151850791a2531e430977d0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb5dcc151850791a2531e430977d0cb">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monero::AddressBookRow::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac99120ef36edfe6fe24e4eb0e5e1760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99120ef36edfe6fe24e4eb0e5e1760c">&#9670;&nbsp;</a></span>getPaymentId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monero::AddressBookRow::getPaymentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aab69319a02184b19f000b527b9f89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aab69319a02184b19f000b527b9f89e">&#9670;&nbsp;</a></span>getRowId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Monero::AddressBookRow::getRowId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa27259ac1a036db84639c60a50fb4a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27259ac1a036db84639c60a50fb4a13">&#9670;&nbsp;</a></span>extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monero::AddressBookRow::extra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2064c257038c2c997b511d5891089c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2064c257038c2c997b511d5891089c0a">&#9670;&nbsp;</a></span>m_address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monero::AddressBookRow::m_address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73dd71b9bce27595f188974e6621f386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dd71b9bce27595f188974e6621f386">&#9670;&nbsp;</a></span>m_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monero::AddressBookRow::m_description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad170a147ae7b6bc3963dbfc0dfb4d976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad170a147ae7b6bc3963dbfc0dfb4d976">&#9670;&nbsp;</a></span>m_paymentId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Monero::AddressBookRow::m_paymentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab909d7b574b93242c68f98c00d99f345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab909d7b574b93242c68f98c00d99f345">&#9670;&nbsp;</a></span>m_rowId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Monero::AddressBookRow::m_rowId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet2__api_8h_source.html">wallet2_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
