<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Monero::TransactionInfo::Transfer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a></li><li class="navelem"><a class="el" href="structMonero_1_1TransactionInfo_1_1Transfer.html">Transfer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMonero_1_1TransactionInfo_1_1Transfer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monero::TransactionInfo::Transfer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet2__api_8h_source.html">wallet2_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a874c2f1e269ea9a0fee5e626058f8705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1TransactionInfo_1_1Transfer.html#a874c2f1e269ea9a0fee5e626058f8705">Transfer</a> (uint64_t _amount, const std::string &amp;<a class="el" href="structMonero_1_1TransactionInfo_1_1Transfer.html#ae9f3d8bed12c849ff9691fb14d8de3b7">address</a>)</td></tr>
<tr class="separator:a874c2f1e269ea9a0fee5e626058f8705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a4583dfc974215551ef84f0f96fe801"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1TransactionInfo_1_1Transfer.html#a9a4583dfc974215551ef84f0f96fe801">amount</a></td></tr>
<tr class="separator:a9a4583dfc974215551ef84f0f96fe801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f3d8bed12c849ff9691fb14d8de3b7"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1TransactionInfo_1_1Transfer.html#ae9f3d8bed12c849ff9691fb14d8de3b7">address</a></td></tr>
<tr class="separator:ae9f3d8bed12c849ff9691fb14d8de3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a874c2f1e269ea9a0fee5e626058f8705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874c2f1e269ea9a0fee5e626058f8705">&#9670;&nbsp;</a></span>Transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Monero::TransactionInfo::Transfer::Transfer </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>_amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9f3d8bed12c849ff9691fb14d8de3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f3d8bed12c849ff9691fb14d8de3b7">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Monero::TransactionInfo::Transfer::address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a4583dfc974215551ef84f0f96fe801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4583dfc974215551ef84f0f96fe801">&#9670;&nbsp;</a></span>amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t Monero::TransactionInfo::Transfer::amount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/wallet/<a class="el" href="wallet2__api_8h_source.html">wallet2_api.h</a></li>
<li>src/wallet/api/<a class="el" href="transaction__info_8cpp.html">transaction_info.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
