<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1connection__info.html">connection_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::connection_info Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#a1a78d4bbea2c3d1ec681a5b8d5455635">address</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#a9bc71a7ee8b5e36012debc3d0be94921">avg_download</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#af5f0ff853f94294b69608c655a9873df">avg_upload</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#a87c203e22547d9414f8322f4f8973f6a">current_download</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#aef0bc4ba86b39dcfe690341459047b38">current_upload</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#a722efaf96aefe5f8dab630aab9532147">host</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#ae05a9305116ee26c02d3b766780f9f64">incoming</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#a785be784374a1ce4ab65296cf8106c22">ip</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#a3ab6d429d35f73f6188f3f9fbf7b66db">live_time</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#ab37eb9ce1cb72c0d1661fb2e41e8fc5c">local_ip</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#a58344cb06366bffb86cb8208aa863233">localhost</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#aebbb02f2428d0b238849f8604aefac32">peer_id</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#a5c73faf6de9aa03e678acdfc47270ecc">port</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#a37f96fb07bbcb85b1342c59644e65c2a">recv_count</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#a9ed63275d7600f4442e466454d986ede">recv_idle_time</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#aa7ac356802ec37ddb8b2a02e795ba956">send_count</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#a69b98677a974f65e94c780610538aa64">send_idle_time</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#aaeb37e3626c86c878ecfeac61b4255c7">state</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html#a3ae86e7dffd809e60d191f651707e23a">support_flags</a></td><td class="entry"><a class="el" href="structcryptonote_1_1connection__info.html">cryptonote::connection_info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
