<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: binary_archive_base&lt; Stream, IsSaving &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structbinary__archive__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">binary_archive_base&lt; Stream, IsSaving &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base for the binary archive type  
 <a href="structbinary__archive__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binary__archive_8h_source.html">binary_archive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2cd9f19d8edb634f6e71e2910f05febc"><td class="memItemLeft" align="right" valign="top">typedef Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">stream_type</a></td></tr>
<tr class="separator:a2cd9f19d8edb634f6e71e2910f05febc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7625c723d71db599e8efb30732c1dfb2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt; Stream, IsSaving &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a7625c723d71db599e8efb30732c1dfb2">base_type</a></td></tr>
<tr class="separator:a7625c723d71db599e8efb30732c1dfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf1523534aff3b062bb4e8592f7698f"><td class="memItemLeft" align="right" valign="top">typedef boost::mpl::bool_&lt; IsSaving &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a1bf1523534aff3b062bb4e8592f7698f">is_saving</a></td></tr>
<tr class="separator:a1bf1523534aff3b062bb4e8592f7698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783aeb72a46fdc424a0eaf0de6951bbc"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a783aeb72a46fdc424a0eaf0de6951bbc">variant_tag_type</a></td></tr>
<tr class="separator:a783aeb72a46fdc424a0eaf0de6951bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab60c244b6413270680a3c361544db5cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#ab60c244b6413270680a3c361544db5cc">binary_archive_base</a> (<a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">stream_type</a> &amp;<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:ab60c244b6413270680a3c361544db5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cb3724ac5dfda5b7ca476947d031c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a64cb3724ac5dfda5b7ca476947d031c0">tag</a> (const char *)</td></tr>
<tr class="separator:a64cb3724ac5dfda5b7ca476947d031c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aed879b0fc5ef733da152cb3deb197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a08aed879b0fc5ef733da152cb3deb197">begin_object</a> ()</td></tr>
<tr class="separator:a08aed879b0fc5ef733da152cb3deb197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101f8e83ecc6eadbdfbdc680ef90748f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a101f8e83ecc6eadbdfbdc680ef90748f">end_object</a> ()</td></tr>
<tr class="separator:a101f8e83ecc6eadbdfbdc680ef90748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1567f0e0b0bd1fff6d6d35c6bc529be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#af1567f0e0b0bd1fff6d6d35c6bc529be">begin_variant</a> ()</td></tr>
<tr class="separator:af1567f0e0b0bd1fff6d6d35c6bc529be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b26644b7e5496a2dbba4df3e5764ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a7b26644b7e5496a2dbba4df3e5764ce6">end_variant</a> ()</td></tr>
<tr class="separator:a7b26644b7e5496a2dbba4df3e5764ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164554922e7a05a99bf1842c779ec1ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">stream_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a164554922e7a05a99bf1842c779ec1ae">stream</a> ()</td></tr>
<tr class="separator:a164554922e7a05a99bf1842c779ec1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2d7eaf6b25e3ee62984d8aae7fb6ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">stream_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#ac2d7eaf6b25e3ee62984d8aae7fb6ea9">stream_</a></td></tr>
<tr class="separator:ac2d7eaf6b25e3ee62984d8aae7fb6ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Stream, bool IsSaving&gt;<br />
struct binary_archive_base&lt; Stream, IsSaving &gt;</h3>

<p>base for the binary archive type </p>
<p>It isn't used outside of this file, which its only purpse is to define the functions used for the <a class="el" href="structbinary__archive.html">binary_archive</a>. Its a header, basically. I think it was declared simply to save typing... </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7625c723d71db599e8efb30732c1dfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7625c723d71db599e8efb30732c1dfb2">&#9670;&nbsp;</a></span>base_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Stream, bool IsSaving&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt;Stream, IsSaving&gt; <a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt; Stream, IsSaving &gt;::<a class="el" href="structbinary__archive__base.html#a7625c723d71db599e8efb30732c1dfb2">base_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bf1523534aff3b062bb4e8592f7698f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf1523534aff3b062bb4e8592f7698f">&#9670;&nbsp;</a></span>is_saving</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Stream, bool IsSaving&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::mpl::bool_&lt;IsSaving&gt; <a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt; Stream, IsSaving &gt;::<a class="el" href="structbinary__archive__base.html#a1bf1523534aff3b062bb4e8592f7698f">is_saving</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd9f19d8edb634f6e71e2910f05febc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd9f19d8edb634f6e71e2910f05febc">&#9670;&nbsp;</a></span>stream_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Stream, bool IsSaving&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Stream <a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt; Stream, IsSaving &gt;::<a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">stream_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a783aeb72a46fdc424a0eaf0de6951bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783aeb72a46fdc424a0eaf0de6951bbc">&#9670;&nbsp;</a></span>variant_tag_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Stream, bool IsSaving&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt; Stream, IsSaving &gt;::<a class="el" href="structbinary__archive__base.html#a783aeb72a46fdc424a0eaf0de6951bbc">variant_tag_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab60c244b6413270680a3c361544db5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60c244b6413270680a3c361544db5cc">&#9670;&nbsp;</a></span>binary_archive_base()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Stream, bool IsSaving&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt; Stream, IsSaving &gt;::<a class="el" href="structbinary__archive__base.html">binary_archive_base</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">stream_type</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08aed879b0fc5ef733da152cb3deb197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08aed879b0fc5ef733da152cb3deb197">&#9670;&nbsp;</a></span>begin_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Stream, bool IsSaving&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt; Stream, IsSaving &gt;::begin_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1567f0e0b0bd1fff6d6d35c6bc529be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1567f0e0b0bd1fff6d6d35c6bc529be">&#9670;&nbsp;</a></span>begin_variant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Stream, bool IsSaving&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt; Stream, IsSaving &gt;::begin_variant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a101f8e83ecc6eadbdfbdc680ef90748f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101f8e83ecc6eadbdfbdc680ef90748f">&#9670;&nbsp;</a></span>end_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Stream, bool IsSaving&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt; Stream, IsSaving &gt;::end_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b26644b7e5496a2dbba4df3e5764ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b26644b7e5496a2dbba4df3e5764ce6">&#9670;&nbsp;</a></span>end_variant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Stream, bool IsSaving&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt; Stream, IsSaving &gt;::end_variant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a164554922e7a05a99bf1842c779ec1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164554922e7a05a99bf1842c779ec1ae">&#9670;&nbsp;</a></span>stream()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Stream, bool IsSaving&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">stream_type</a>&amp; <a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt; Stream, IsSaving &gt;::stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64cb3724ac5dfda5b7ca476947d031c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cb3724ac5dfda5b7ca476947d031c0">&#9670;&nbsp;</a></span>tag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Stream, bool IsSaving&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt; Stream, IsSaving &gt;::tag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2d7eaf6b25e3ee62984d8aae7fb6ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d7eaf6b25e3ee62984d8aae7fb6ea9">&#9670;&nbsp;</a></span>stream_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Stream, bool IsSaving&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">stream_type</a>&amp; <a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt; Stream, IsSaving &gt;::stream_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/serialization/<a class="el" href="binary__archive_8h_source.html">binary_archive.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
