<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Monero::WalletListener Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="structMonero_1_1WalletListener.html">WalletListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structMonero_1_1WalletListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monero::WalletListener Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet2__api_8h_source.html">wallet2_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6469d51d712ee326a17709b7174f2c13"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletListener.html#a6469d51d712ee326a17709b7174f2c13">~WalletListener</a> ()=0</td></tr>
<tr class="separator:a6469d51d712ee326a17709b7174f2c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bea8cdfbd309aba311d79c2675b7c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletListener.html#ab4bea8cdfbd309aba311d79c2675b7c7">moneySpent</a> (const std::string &amp;txId, uint64_t amount)=0</td></tr>
<tr class="memdesc:ab4bea8cdfbd309aba311d79c2675b7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">moneySpent - called when money spent  <a href="#ab4bea8cdfbd309aba311d79c2675b7c7">More...</a><br /></td></tr>
<tr class="separator:ab4bea8cdfbd309aba311d79c2675b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa044429050ce84da130134cd9abe8b9c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletListener.html#aa044429050ce84da130134cd9abe8b9c">moneyReceived</a> (const std::string &amp;txId, uint64_t amount)=0</td></tr>
<tr class="memdesc:aa044429050ce84da130134cd9abe8b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">moneyReceived - called when money received  <a href="#aa044429050ce84da130134cd9abe8b9c">More...</a><br /></td></tr>
<tr class="separator:aa044429050ce84da130134cd9abe8b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45d5c17384914419c577b257b3d6a82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletListener.html#af45d5c17384914419c577b257b3d6a82">unconfirmedMoneyReceived</a> (const std::string &amp;txId, uint64_t amount)=0</td></tr>
<tr class="memdesc:af45d5c17384914419c577b257b3d6a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">unconfirmedMoneyReceived - called when payment arrived in tx pool  <a href="#af45d5c17384914419c577b257b3d6a82">More...</a><br /></td></tr>
<tr class="separator:af45d5c17384914419c577b257b3d6a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6713033fc5c395726fa227ef55c45a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletListener.html#a0e6713033fc5c395726fa227ef55c45a">newBlock</a> (uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>)=0</td></tr>
<tr class="memdesc:a0e6713033fc5c395726fa227ef55c45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">newBlock - called when new block received  <a href="#a0e6713033fc5c395726fa227ef55c45a">More...</a><br /></td></tr>
<tr class="separator:a0e6713033fc5c395726fa227ef55c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54f2e1edcf506db3abe74a5eece9d42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletListener.html#aa54f2e1edcf506db3abe74a5eece9d42">updated</a> ()=0</td></tr>
<tr class="memdesc:aa54f2e1edcf506db3abe74a5eece9d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">updated - generic callback, called when any event (sent/received/block reveived/etc) happened with the wallet;  <a href="#aa54f2e1edcf506db3abe74a5eece9d42">More...</a><br /></td></tr>
<tr class="separator:aa54f2e1edcf506db3abe74a5eece9d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b1a4a2021a08f73a6c5745f83f8f0c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletListener.html#a86b1a4a2021a08f73a6c5745f83f8f0c">refreshed</a> ()=0</td></tr>
<tr class="memdesc:a86b1a4a2021a08f73a6c5745f83f8f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">refreshed - called when wallet refreshed by background thread or explicitly refreshed by calling "refresh" synchronously  <a href="#a86b1a4a2021a08f73a6c5745f83f8f0c">More...</a><br /></td></tr>
<tr class="separator:a86b1a4a2021a08f73a6c5745f83f8f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6469d51d712ee326a17709b7174f2c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6469d51d712ee326a17709b7174f2c13">&#9670;&nbsp;</a></span>~WalletListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Monero::WalletListener::~WalletListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa044429050ce84da130134cd9abe8b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa044429050ce84da130134cd9abe8b9c">&#9670;&nbsp;</a></span>moneyReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Monero::WalletListener::moneyReceived </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>txId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moneyReceived - called when money received </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txId</td><td>- transaction id </td></tr>
    <tr><td class="paramname">amount</td><td>- amount </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4bea8cdfbd309aba311d79c2675b7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bea8cdfbd309aba311d79c2675b7c7">&#9670;&nbsp;</a></span>moneySpent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Monero::WalletListener::moneySpent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>txId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moneySpent - called when money spent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txId</td><td>- transaction id </td></tr>
    <tr><td class="paramname">amount</td><td>- amount </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e6713033fc5c395726fa227ef55c45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6713033fc5c395726fa227ef55c45a">&#9670;&nbsp;</a></span>newBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Monero::WalletListener::newBlock </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>newBlock - called when new block received </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>- block height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86b1a4a2021a08f73a6c5745f83f8f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b1a4a2021a08f73a6c5745f83f8f0c">&#9670;&nbsp;</a></span>refreshed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Monero::WalletListener::refreshed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>refreshed - called when wallet refreshed by background thread or explicitly refreshed by calling "refresh" synchronously </p>

</div>
</div>
<a id="af45d5c17384914419c577b257b3d6a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45d5c17384914419c577b257b3d6a82">&#9670;&nbsp;</a></span>unconfirmedMoneyReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Monero::WalletListener::unconfirmedMoneyReceived </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>txId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unconfirmedMoneyReceived - called when payment arrived in tx pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txId</td><td>- transaction id </td></tr>
    <tr><td class="paramname">amount</td><td>- amount </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa54f2e1edcf506db3abe74a5eece9d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54f2e1edcf506db3abe74a5eece9d42">&#9670;&nbsp;</a></span>updated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Monero::WalletListener::updated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updated - generic callback, called when any event (sent/received/block reveived/etc) happened with the wallet; </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/wallet/<a class="el" href="wallet2__api_8h_source.html">wallet2_api.h</a></li>
<li>src/wallet/api/<a class="el" href="wallet_8cpp.html">wallet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
