<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: nodetool::anchor_peerlist_entry_base&lt; AddressType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenodetool.html">nodetool</a></li><li class="navelem"><a class="el" href="structnodetool_1_1anchor__peerlist__entry__base.html">anchor_peerlist_entry_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnodetool_1_1anchor__peerlist__entry__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nodetool::anchor_peerlist_entry_base&lt; AddressType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p2p__protocol__defs_8h_source.html">p2p_protocol_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adab879c0593638552350faf71026e068"><td class="memItemLeft" align="right" valign="top">AddressType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1anchor__peerlist__entry__base.html#adab879c0593638552350faf71026e068">adr</a></td></tr>
<tr class="separator:adab879c0593638552350faf71026e068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea299f0354dc3d4758eaba88380296fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenodetool.html#a44f35a50ac6ade012fc7e50845b5ed4a">peerid_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1anchor__peerlist__entry__base.html#aea299f0354dc3d4758eaba88380296fb">id</a></td></tr>
<tr class="separator:aea299f0354dc3d4758eaba88380296fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe80bc7bdd4d85ad6060bc7b4aa39ece"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1anchor__peerlist__entry__base.html#abe80bc7bdd4d85ad6060bc7b4aa39ece">first_seen</a></td></tr>
<tr class="separator:abe80bc7bdd4d85ad6060bc7b4aa39ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adab879c0593638552350faf71026e068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab879c0593638552350faf71026e068">&#9670;&nbsp;</a></span>adr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">AddressType <a class="el" href="structnodetool_1_1anchor__peerlist__entry__base.html">nodetool::anchor_peerlist_entry_base</a>&lt; AddressType &gt;::adr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe80bc7bdd4d85ad6060bc7b4aa39ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe80bc7bdd4d85ad6060bc7b4aa39ece">&#9670;&nbsp;</a></span>first_seen</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="structnodetool_1_1anchor__peerlist__entry__base.html">nodetool::anchor_peerlist_entry_base</a>&lt; AddressType &gt;::first_seen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea299f0354dc3d4758eaba88380296fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea299f0354dc3d4758eaba88380296fb">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenodetool.html#a44f35a50ac6ade012fc7e50845b5ed4a">peerid_type</a> <a class="el" href="structnodetool_1_1anchor__peerlist__entry__base.html">nodetool::anchor_peerlist_entry_base</a>&lt; AddressType &gt;::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/p2p/<a class="el" href="p2p__protocol__defs_8h_source.html">p2p_protocol_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
