<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::COMMAND_RPC_GET_BLOCKS_FAST::response Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCKS__FAST.html">COMMAND_RPC_GET_BLOCKS_FAST</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCKS__FAST_1_1response.html">response</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1COMMAND__RPC__GET__BLOCKS__FAST_1_1response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::COMMAND_RPC_GET_BLOCKS_FAST::response Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b1b089e6baa7d59662cd474679407a7"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structcryptonote_1_1block__complete__entry.html">block_complete_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCKS__FAST_1_1response.html#a4b1b089e6baa7d59662cd474679407a7">blocks</a></td></tr>
<tr class="separator:a4b1b089e6baa7d59662cd474679407a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb32edd8a95779b92470fb311e9af68"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCKS__FAST_1_1response.html#aefb32edd8a95779b92470fb311e9af68">start_height</a></td></tr>
<tr class="separator:aefb32edd8a95779b92470fb311e9af68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c2388a6ef5c71edfdde148de4f977e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCKS__FAST_1_1response.html#ab5c2388a6ef5c71edfdde148de4f977e">current_height</a></td></tr>
<tr class="separator:ab5c2388a6ef5c71edfdde148de4f977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74dd4a38f52234b95e482827d54dc3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCKS__FAST_1_1response.html#a7c74dd4a38f52234b95e482827d54dc3">status</a></td></tr>
<tr class="separator:a7c74dd4a38f52234b95e482827d54dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbdd4c352b0b3ccd9d66a67d39aaa22"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCKS__FAST_1_1block__output__indices.html">block_output_indices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCKS__FAST_1_1response.html#adfbdd4c352b0b3ccd9d66a67d39aaa22">output_indices</a></td></tr>
<tr class="separator:adfbdd4c352b0b3ccd9d66a67d39aaa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b1b089e6baa7d59662cd474679407a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1b089e6baa7d59662cd474679407a7">&#9670;&nbsp;</a></span>blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="structcryptonote_1_1block__complete__entry.html">block_complete_entry</a>&gt; cryptonote::COMMAND_RPC_GET_BLOCKS_FAST::response::blocks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c2388a6ef5c71edfdde148de4f977e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c2388a6ef5c71edfdde148de4f977e">&#9670;&nbsp;</a></span>current_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_BLOCKS_FAST::response::current_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfbdd4c352b0b3ccd9d66a67d39aaa22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbdd4c352b0b3ccd9d66a67d39aaa22">&#9670;&nbsp;</a></span>output_indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__BLOCKS__FAST_1_1block__output__indices.html">block_output_indices</a>&gt; cryptonote::COMMAND_RPC_GET_BLOCKS_FAST::response::output_indices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb32edd8a95779b92470fb311e9af68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb32edd8a95779b92470fb311e9af68">&#9670;&nbsp;</a></span>start_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_BLOCKS_FAST::response::start_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c74dd4a38f52234b95e482827d54dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c74dd4a38f52234b95e482827d54dc3">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_GET_BLOCKS_FAST::response::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/rpc/<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
