<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::connection_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1connection__info.html">connection_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1connection__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::connection_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cryptonote__protocol__defs_8h_source.html">cryptonote_protocol_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae05a9305116ee26c02d3b766780f9f64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#ae05a9305116ee26c02d3b766780f9f64">incoming</a></td></tr>
<tr class="separator:ae05a9305116ee26c02d3b766780f9f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58344cb06366bffb86cb8208aa863233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#a58344cb06366bffb86cb8208aa863233">localhost</a></td></tr>
<tr class="separator:a58344cb06366bffb86cb8208aa863233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37eb9ce1cb72c0d1661fb2e41e8fc5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#ab37eb9ce1cb72c0d1661fb2e41e8fc5c">local_ip</a></td></tr>
<tr class="separator:ab37eb9ce1cb72c0d1661fb2e41e8fc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a78d4bbea2c3d1ec681a5b8d5455635"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#a1a78d4bbea2c3d1ec681a5b8d5455635">address</a></td></tr>
<tr class="separator:a1a78d4bbea2c3d1ec681a5b8d5455635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722efaf96aefe5f8dab630aab9532147"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#a722efaf96aefe5f8dab630aab9532147">host</a></td></tr>
<tr class="separator:a722efaf96aefe5f8dab630aab9532147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785be784374a1ce4ab65296cf8106c22"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#a785be784374a1ce4ab65296cf8106c22">ip</a></td></tr>
<tr class="separator:a785be784374a1ce4ab65296cf8106c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c73faf6de9aa03e678acdfc47270ecc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#a5c73faf6de9aa03e678acdfc47270ecc">port</a></td></tr>
<tr class="separator:a5c73faf6de9aa03e678acdfc47270ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbb02f2428d0b238849f8604aefac32"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#aebbb02f2428d0b238849f8604aefac32">peer_id</a></td></tr>
<tr class="separator:aebbb02f2428d0b238849f8604aefac32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f96fb07bbcb85b1342c59644e65c2a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#a37f96fb07bbcb85b1342c59644e65c2a">recv_count</a></td></tr>
<tr class="separator:a37f96fb07bbcb85b1342c59644e65c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed63275d7600f4442e466454d986ede"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#a9ed63275d7600f4442e466454d986ede">recv_idle_time</a></td></tr>
<tr class="separator:a9ed63275d7600f4442e466454d986ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ac356802ec37ddb8b2a02e795ba956"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#aa7ac356802ec37ddb8b2a02e795ba956">send_count</a></td></tr>
<tr class="separator:aa7ac356802ec37ddb8b2a02e795ba956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b98677a974f65e94c780610538aa64"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#a69b98677a974f65e94c780610538aa64">send_idle_time</a></td></tr>
<tr class="separator:a69b98677a974f65e94c780610538aa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb37e3626c86c878ecfeac61b4255c7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#aaeb37e3626c86c878ecfeac61b4255c7">state</a></td></tr>
<tr class="separator:aaeb37e3626c86c878ecfeac61b4255c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab6d429d35f73f6188f3f9fbf7b66db"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#a3ab6d429d35f73f6188f3f9fbf7b66db">live_time</a></td></tr>
<tr class="separator:a3ab6d429d35f73f6188f3f9fbf7b66db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc71a7ee8b5e36012debc3d0be94921"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#a9bc71a7ee8b5e36012debc3d0be94921">avg_download</a></td></tr>
<tr class="separator:a9bc71a7ee8b5e36012debc3d0be94921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c203e22547d9414f8322f4f8973f6a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#a87c203e22547d9414f8322f4f8973f6a">current_download</a></td></tr>
<tr class="separator:a87c203e22547d9414f8322f4f8973f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f0ff853f94294b69608c655a9873df"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#af5f0ff853f94294b69608c655a9873df">avg_upload</a></td></tr>
<tr class="separator:af5f0ff853f94294b69608c655a9873df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0bc4ba86b39dcfe690341459047b38"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#aef0bc4ba86b39dcfe690341459047b38">current_upload</a></td></tr>
<tr class="separator:aef0bc4ba86b39dcfe690341459047b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae86e7dffd809e60d191f651707e23a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1connection__info.html#a3ae86e7dffd809e60d191f651707e23a">support_flags</a></td></tr>
<tr class="separator:a3ae86e7dffd809e60d191f651707e23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a78d4bbea2c3d1ec681a5b8d5455635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a78d4bbea2c3d1ec681a5b8d5455635">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::connection_info::address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc71a7ee8b5e36012debc3d0be94921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc71a7ee8b5e36012debc3d0be94921">&#9670;&nbsp;</a></span>avg_download</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::connection_info::avg_download</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f0ff853f94294b69608c655a9873df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f0ff853f94294b69608c655a9873df">&#9670;&nbsp;</a></span>avg_upload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::connection_info::avg_upload</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c203e22547d9414f8322f4f8973f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c203e22547d9414f8322f4f8973f6a">&#9670;&nbsp;</a></span>current_download</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::connection_info::current_download</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0bc4ba86b39dcfe690341459047b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0bc4ba86b39dcfe690341459047b38">&#9670;&nbsp;</a></span>current_upload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::connection_info::current_upload</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a722efaf96aefe5f8dab630aab9532147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722efaf96aefe5f8dab630aab9532147">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::connection_info::host</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae05a9305116ee26c02d3b766780f9f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05a9305116ee26c02d3b766780f9f64">&#9670;&nbsp;</a></span>incoming</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::connection_info::incoming</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a785be784374a1ce4ab65296cf8106c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785be784374a1ce4ab65296cf8106c22">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::connection_info::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab6d429d35f73f6188f3f9fbf7b66db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab6d429d35f73f6188f3f9fbf7b66db">&#9670;&nbsp;</a></span>live_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::connection_info::live_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab37eb9ce1cb72c0d1661fb2e41e8fc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37eb9ce1cb72c0d1661fb2e41e8fc5c">&#9670;&nbsp;</a></span>local_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::connection_info::local_ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58344cb06366bffb86cb8208aa863233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58344cb06366bffb86cb8208aa863233">&#9670;&nbsp;</a></span>localhost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::connection_info::localhost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebbb02f2428d0b238849f8604aefac32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbb02f2428d0b238849f8604aefac32">&#9670;&nbsp;</a></span>peer_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::connection_info::peer_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c73faf6de9aa03e678acdfc47270ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c73faf6de9aa03e678acdfc47270ecc">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::connection_info::port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37f96fb07bbcb85b1342c59644e65c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f96fb07bbcb85b1342c59644e65c2a">&#9670;&nbsp;</a></span>recv_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::connection_info::recv_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed63275d7600f4442e466454d986ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed63275d7600f4442e466454d986ede">&#9670;&nbsp;</a></span>recv_idle_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::connection_info::recv_idle_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ac356802ec37ddb8b2a02e795ba956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ac356802ec37ddb8b2a02e795ba956">&#9670;&nbsp;</a></span>send_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::connection_info::send_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69b98677a974f65e94c780610538aa64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b98677a974f65e94c780610538aa64">&#9670;&nbsp;</a></span>send_idle_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::connection_info::send_idle_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb37e3626c86c878ecfeac61b4255c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb37e3626c86c878ecfeac61b4255c7">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::connection_info::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae86e7dffd809e60d191f651707e23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae86e7dffd809e60d191f651707e23a">&#9670;&nbsp;</a></span>support_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptonote::connection_info::support_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_protocol/<a class="el" href="cryptonote__protocol__defs_8h_source.html">cryptonote_protocol_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
