<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1error.html">error</a></li><li class="navelem"><a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">failed_rpc_request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools::error::failed_rpc_request&lt; Base, msg_index &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">tools::error::failed_rpc_request&lt; Base, msg_index &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1error_1_1failed__rpc__request.html#ac3e375ba143c1e7552d9642f2ae954e0">failed_rpc_request</a>(std::string &amp;&amp;loc, const std::string &amp;status)</td><td class="entry"><a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">tools::error::failed_rpc_request&lt; Base, msg_index &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1error_1_1failed__rpc__request.html#aad13e0021e2383df768ae27edb6ec0f7">m_status</a></td><td class="entry"><a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">tools::error::failed_rpc_request&lt; Base, msg_index &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1error_1_1failed__rpc__request.html#a9c5dfa1f275ddfb389aabee8023a6345">status</a>() const</td><td class="entry"><a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">tools::error::failed_rpc_request&lt; Base, msg_index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1error_1_1failed__rpc__request.html#a5ebafa46941c79bb5fc1fd5130aeccaf">to_string</a>() const</td><td class="entry"><a class="el" href="structtools_1_1error_1_1failed__rpc__request.html">tools::error::failed_rpc_request&lt; Base, msg_index &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
