<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: serializer&lt; Archive&lt; true &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(T)&gt; &gt;::visitor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4.html">serializer&lt; Archive&lt; true &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(T)&gt; &gt;</a></li><li class="navelem"><a class="el" href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4_1_1visitor.html">visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAM7756cf8f7e0eb82881e9fb3fd70fe0f7.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">serializer&lt; Archive&lt; true &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(T)&gt; &gt;::visitor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="variant_8h_source.html">variant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for serializer&lt; Archive&lt; true &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(T)&gt; &gt;::visitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4_1_1visitor.png" usemap="#serializer_3C_20Archive_3C_20true_20_3E_2C_20boost::variant_3C_20BOOST_5FVARIANT_5FENUM_5FPARAMS_28T_29_3E_20_3E::visitor_map" alt=""/>
  <map id="serializer_3C_20Archive_3C_20true_20_3E_2C_20boost::variant_3C_20BOOST_5FVARIANT_5FENUM_5FPARAMS_28T_29_3E_20_3E::visitor_map" name="serializer_3C_20Archive_3C_20true_20_3E_2C_20boost::variant_3C_20BOOST_5FVARIANT_5FENUM_5FPARAMS_28T_29_3E_20_3E::visitor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73c43647178a9e378c74ceb29177091d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4_1_1visitor.html#a73c43647178a9e378c74ceb29177091d">visitor</a> (Archive&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt; &amp;a)</td></tr>
<tr class="separator:a73c43647178a9e378c74ceb29177091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202c4da812a463a51e7134f18efa6758"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a202c4da812a463a51e7134f18efa6758"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4_1_1visitor.html#a202c4da812a463a51e7134f18efa6758">operator()</a> (<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;rv) const</td></tr>
<tr class="separator:a202c4da812a463a51e7134f18efa6758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a213a3260c7ea4ae11541ee832653bacc"><td class="memItemLeft" align="right" valign="top">Archive&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4_1_1visitor.html#a213a3260c7ea4ae11541ee832653bacc">ar</a></td></tr>
<tr class="separator:a213a3260c7ea4ae11541ee832653bacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73c43647178a9e378c74ceb29177091d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c43647178a9e378c74ceb29177091d">&#9670;&nbsp;</a></span>visitor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; bool &gt; class Archive, BOOST_VARIANT_ENUM_PARAMS(typename T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserializer.html">serializer</a>&lt; Archive&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>)&gt; &gt;::visitor::visitor </td>
          <td>(</td>
          <td class="paramtype">Archive&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a202c4da812a463a51e7134f18efa6758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202c4da812a463a51e7134f18efa6758">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; bool &gt; class Archive, BOOST_VARIANT_ENUM_PARAMS(typename T) &gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structserializer.html">serializer</a>&lt; Archive&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>)&gt; &gt;::visitor::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td>
          <td class="paramname"><em>rv</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a213a3260c7ea4ae11541ee832653bacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213a3260c7ea4ae11541ee832653bacc">&#9670;&nbsp;</a></span>ar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; bool &gt; class Archive, BOOST_VARIANT_ENUM_PARAMS(typename T) &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Archive&lt;<a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&gt;&amp; <a class="el" href="structserializer.html">serializer</a>&lt; Archive&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>)&gt; &gt;::visitor::ar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/serialization/<a class="el" href="variant_8h_source.html">variant.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
