<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS.html">COMMAND_RPC_MINING_STATUS</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html">response</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::COMMAND_RPC_MINING_STATUS::response Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html">cryptonote::COMMAND_RPC_MINING_STATUS::response</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html#a2fa607ca6532152d5577114d1b4af3c5">active</a></td><td class="entry"><a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html">cryptonote::COMMAND_RPC_MINING_STATUS::response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html#a1f9a3ff8a14063da1e8d99f12eb7825e">address</a></td><td class="entry"><a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html">cryptonote::COMMAND_RPC_MINING_STATUS::response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html#a4ba076d26aff6fa05bd3d39c60a51c45">is_background_mining_enabled</a></td><td class="entry"><a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html">cryptonote::COMMAND_RPC_MINING_STATUS::response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html#a9225d8a7f104b4ac82b8f7cac9478402">speed</a></td><td class="entry"><a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html">cryptonote::COMMAND_RPC_MINING_STATUS::response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html#afd7ba0c36abc3276684e051a61839872">status</a></td><td class="entry"><a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html">cryptonote::COMMAND_RPC_MINING_STATUS::response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html#a77df41f2f303a6e6e40280d35f8bc970">threads_count</a></td><td class="entry"><a class="el" href="structcryptonote_1_1COMMAND__RPC__MINING__STATUS_1_1response.html">cryptonote::COMMAND_RPC_MINING_STATUS::response</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
