<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: crypto::s_comm_2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecrypto.html">crypto</a></li><li class="navelem"><a class="el" href="structcrypto_1_1s__comm__2.html">s_comm_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcrypto_1_1s__comm__2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">crypto::s_comm_2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa134e4e3f6f9ec2215777b8d28234b55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrypto_1_1s__comm__2.html#aa134e4e3f6f9ec2215777b8d28234b55">msg</a></td></tr>
<tr class="separator:aa134e4e3f6f9ec2215777b8d28234b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73984d6aa4f5d02bbb28be80dfe4f45e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a26097d7c09d41f3fb3c6a1177f17b063">ec_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrypto_1_1s__comm__2.html#a73984d6aa4f5d02bbb28be80dfe4f45e">D</a></td></tr>
<tr class="separator:a73984d6aa4f5d02bbb28be80dfe4f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c387c4d2deba872057e50a8d0e7e70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a26097d7c09d41f3fb3c6a1177f17b063">ec_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrypto_1_1s__comm__2.html#a92c387c4d2deba872057e50a8d0e7e70">X</a></td></tr>
<tr class="separator:a92c387c4d2deba872057e50a8d0e7e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6493392f63729aae4e1198b5818e0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a26097d7c09d41f3fb3c6a1177f17b063">ec_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrypto_1_1s__comm__2.html#af6493392f63729aae4e1198b5818e0b0">Y</a></td></tr>
<tr class="separator:af6493392f63729aae4e1198b5818e0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73984d6aa4f5d02bbb28be80dfe4f45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73984d6aa4f5d02bbb28be80dfe4f45e">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#a26097d7c09d41f3fb3c6a1177f17b063">ec_point</a> crypto::s_comm_2::D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa134e4e3f6f9ec2215777b8d28234b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa134e4e3f6f9ec2215777b8d28234b55">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">hash</a> crypto::s_comm_2::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92c387c4d2deba872057e50a8d0e7e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c387c4d2deba872057e50a8d0e7e70">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#a26097d7c09d41f3fb3c6a1177f17b063">ec_point</a> crypto::s_comm_2::X</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6493392f63729aae4e1198b5818e0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6493392f63729aae4e1198b5818e0b0">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#a26097d7c09d41f3fb3c6a1177f17b063">ec_point</a> crypto::s_comm_2::Y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/crypto/<a class="el" href="crypto_8cpp.html">crypto.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
