<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::COMMAND_RPC_UPDATE::request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE.html">COMMAND_RPC_UPDATE</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1request.html">request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::COMMAND_RPC_UPDATE::request Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a496dbfdeac5afe97c3670543b95d9bd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1request.html#a496dbfdeac5afe97c3670543b95d9bd7">KV_SERIALIZE</a> (<a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1request.html#a95eba46c04510e0cfdcabb947701b62b">command</a>)</td></tr>
<tr class="separator:a496dbfdeac5afe97c3670543b95d9bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa948d6aba7af0db0a9bb5d0c980b09a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1request.html#aa948d6aba7af0db0a9bb5d0c980b09a6">KV_SERIALIZE</a> (<a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1request.html#ad755f151ad88ffadc4097339f8290ca8">path</a>)</td></tr>
<tr class="separator:aa948d6aba7af0db0a9bb5d0c980b09a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95eba46c04510e0cfdcabb947701b62b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1request.html#a95eba46c04510e0cfdcabb947701b62b">command</a></td></tr>
<tr class="separator:a95eba46c04510e0cfdcabb947701b62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad755f151ad88ffadc4097339f8290ca8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1request.html#ad755f151ad88ffadc4097339f8290ca8">path</a></td></tr>
<tr class="separator:ad755f151ad88ffadc4097339f8290ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a496dbfdeac5afe97c3670543b95d9bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496dbfdeac5afe97c3670543b95d9bd7">&#9670;&nbsp;</a></span>KV_SERIALIZE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::COMMAND_RPC_UPDATE::request::KV_SERIALIZE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1request.html#a95eba46c04510e0cfdcabb947701b62b">command</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa948d6aba7af0db0a9bb5d0c980b09a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa948d6aba7af0db0a9bb5d0c980b09a6">&#9670;&nbsp;</a></span>KV_SERIALIZE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::COMMAND_RPC_UPDATE::request::KV_SERIALIZE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1request.html#ad755f151ad88ffadc4097339f8290ca8">path</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95eba46c04510e0cfdcabb947701b62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95eba46c04510e0cfdcabb947701b62b">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_UPDATE::request::command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad755f151ad88ffadc4097339f8290ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad755f151ad88ffadc4097339f8290ca8">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_UPDATE::request::path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/rpc/<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
