<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::task_region_handle::state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1task__region__handle.html">task_region_handle</a></li><li class="navelem"><a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structtools_1_1task__region__handle_1_1state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::task_region_handle::state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a57bfa0496defa5389dfc1696824d7d01"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">id</a> = unsigned</td></tr>
<tr class="separator:a57bfa0496defa5389dfc1696824d7d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a360162afd79281fe05716b2deace118d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a360162afd79281fe05716b2deace118d">state</a> (std::shared_ptr&lt; <a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &gt; next_src) noexcept</td></tr>
<tr class="separator:a360162afd79281fe05716b2deace118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710debe654ec03bad53bd113a6f30d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a710debe654ec03bad53bd113a6f30d76">state</a> (const <a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &amp;)=default</td></tr>
<tr class="separator:a710debe654ec03bad53bd113a6f30d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31eb2d89717685b8299b83d984772b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#ace31eb2d89717685b8299b83d984772b">state</a> (<a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ace31eb2d89717685b8299b83d984772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4da0d6ada434322b7800606bb41a547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#aa4da0d6ada434322b7800606bb41a547">~state</a> ()=default</td></tr>
<tr class="separator:aa4da0d6ada434322b7800606bb41a547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17068eb206ba13e682328a607ac0cbb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a17068eb206ba13e682328a607ac0cbb8">operator=</a> (const <a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &amp;)=default</td></tr>
<tr class="separator:a17068eb206ba13e682328a607ac0cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3887b228e310e00434c27411a3e160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#aaf3887b228e310e00434c27411a3e160">operator=</a> (<a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aaf3887b228e310e00434c27411a3e160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7227c1bd65105d4d20cc5afdd9d2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a5f7227c1bd65105d4d20cc5afdd9d2b2">track_id</a> (<a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">id</a> task_id) noexcept</td></tr>
<tr class="separator:a5f7227c1bd65105d4d20cc5afdd9d2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8e2e554d39d5623c81afb171af8fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a4d8e2e554d39d5623c81afb171af8fc6">can_run</a> (<a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">id</a> task_id) noexcept</td></tr>
<tr class="separator:a4d8e2e554d39d5623c81afb171af8fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c25e816b2aee26667cffa4af6b57ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a45c25e816b2aee26667cffa4af6b57ce">mark_completed</a> (<a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">id</a> task_id) noexcept</td></tr>
<tr class="memdesc:a45c25e816b2aee26667cffa4af6b57ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark id as completed, and synchronize with waiting threads.  <a href="#a45c25e816b2aee26667cffa4af6b57ce">More...</a><br /></td></tr>
<tr class="separator:a45c25e816b2aee26667cffa4af6b57ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca84aad71906ecb0650d7e1e8680c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a36ca84aad71906ecb0650d7e1e8680c9">abort</a> () noexcept</td></tr>
<tr class="memdesc:a36ca84aad71906ecb0650d7e1e8680c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell all unstarted functions in region to return immediately.  <a href="#a36ca84aad71906ecb0650d7e1e8680c9">More...</a><br /></td></tr>
<tr class="separator:a36ca84aad71906ecb0650d7e1e8680c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4d14c9b89ca8a068e83c3c8024762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a65b4d14c9b89ca8a068e83c3c8024762">wait</a> () noexcept</td></tr>
<tr class="memdesc:a65b4d14c9b89ca8a068e83c3c8024762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks until all functions in region have aborted or completed.  <a href="#a65b4d14c9b89ca8a068e83c3c8024762">More...</a><br /></td></tr>
<tr class="separator:a65b4d14c9b89ca8a068e83c3c8024762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428553c9967608b4ce41a907555cfb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a428553c9967608b4ce41a907555cfb7b">wait</a> (<a class="el" href="classtools_1_1thread__group.html">thread_group</a> &amp;<a class="el" href="classtools_1_1task__region__handle.html#a765bac3bd3a69222437d13abd37fa2e4">threads</a>) noexcept</td></tr>
<tr class="memdesc:a428553c9967608b4ce41a907555cfb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <code><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a65b4d14c9b89ca8a068e83c3c8024762" title="Blocks until all functions in region have aborted or completed. ">wait()</a></code>, except <code>this_thread</code> runs tasks while waiting.  <a href="#a428553c9967608b4ce41a907555cfb7b">More...</a><br /></td></tr>
<tr class="separator:a428553c9967608b4ce41a907555cfb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba2b7703d5f79b029901b39f2be843ec"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#aba2b7703d5f79b029901b39f2be843ec">next</a></td></tr>
<tr class="separator:aba2b7703d5f79b029901b39f2be843ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e8024593af127412df0f9ab3f5851"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; <a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">id</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a175e8024593af127412df0f9ab3f5851">ready</a></td></tr>
<tr class="memdesc:a175e8024593af127412df0f9ab3f5851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks whether a task has been invoked.  <a href="#a175e8024593af127412df0f9ab3f5851">More...</a><br /></td></tr>
<tr class="separator:a175e8024593af127412df0f9ab3f5851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5c41ba06bd4a7ffe01de99d9babfb2"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; <a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">id</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a9f5c41ba06bd4a7ffe01de99d9babfb2">pending</a></td></tr>
<tr class="memdesc:a9f5c41ba06bd4a7ffe01de99d9babfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks when a task has completed or aborted.  <a href="#a9f5c41ba06bd4a7ffe01de99d9babfb2">More...</a><br /></td></tr>
<tr class="separator:a9f5c41ba06bd4a7ffe01de99d9babfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1185ce10806ee4578fd1ee91828e91b1"><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a1185ce10806ee4578fd1ee91828e91b1">sync_on_complete</a></td></tr>
<tr class="separator:a1185ce10806ee4578fd1ee91828e91b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d92b7a3a2dfb7cd4d475a2f6b54923d"><td class="memItemLeft" align="right" valign="top">boost::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a0d92b7a3a2dfb7cd4d475a2f6b54923d">all_complete</a></td></tr>
<tr class="separator:a0d92b7a3a2dfb7cd4d475a2f6b54923d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a57bfa0496defa5389dfc1696824d7d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bfa0496defa5389dfc1696824d7d01">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">tools::task_region_handle::state::id</a> =  unsigned</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a360162afd79281fe05716b2deace118d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360162afd79281fe05716b2deace118d">&#9670;&nbsp;</a></span>state() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::task_region_handle::state::state </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &gt;&#160;</td>
          <td class="paramname"><em>next_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a710debe654ec03bad53bd113a6f30d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710debe654ec03bad53bd113a6f30d76">&#9670;&nbsp;</a></span>state() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::task_region_handle::state::state </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace31eb2d89717685b8299b83d984772b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31eb2d89717685b8299b83d984772b">&#9670;&nbsp;</a></span>state() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::task_region_handle::state::state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4da0d6ada434322b7800606bb41a547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4da0d6ada434322b7800606bb41a547">&#9670;&nbsp;</a></span>~state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::task_region_handle::state::~state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36ca84aad71906ecb0650d7e1e8680c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ca84aad71906ecb0650d7e1e8680c9">&#9670;&nbsp;</a></span>abort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tools::task_region_handle::state::abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tell all unstarted functions in region to return immediately. </p>

</div>
</div>
<a id="a4d8e2e554d39d5623c81afb171af8fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8e2e554d39d5623c81afb171af8fc6">&#9670;&nbsp;</a></span>can_run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> tools::task_region_handle::state::can_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">id</a>&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True only once whether a given id can execute </dd></dl>

</div>
</div>
<a id="a45c25e816b2aee26667cffa4af6b57ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c25e816b2aee26667cffa4af6b57ce">&#9670;&nbsp;</a></span>mark_completed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tools::task_region_handle::state::mark_completed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">id</a>&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark id as completed, and synchronize with waiting threads. </p>

</div>
</div>
<a id="a17068eb206ba13e682328a607ac0cbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17068eb206ba13e682328a607ac0cbb8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a>&amp; tools::task_region_handle::state::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3887b228e310e00434c27411a3e160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3887b228e310e00434c27411a3e160">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a>&amp; tools::task_region_handle::state::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f7227c1bd65105d4d20cc5afdd9d2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7227c1bd65105d4d20cc5afdd9d2b2">&#9670;&nbsp;</a></span>track_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tools::task_region_handle::state::track_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">id</a>&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b4d14c9b89ca8a068e83c3c8024762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b4d14c9b89ca8a068e83c3c8024762">&#9670;&nbsp;</a></span>wait() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tools::task_region_handle::state::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blocks until all functions in region have aborted or completed. </p>

</div>
</div>
<a id="a428553c9967608b4ce41a907555cfb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428553c9967608b4ce41a907555cfb7b">&#9670;&nbsp;</a></span>wait() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tools::task_region_handle::state::wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtools_1_1thread__group.html">thread_group</a> &amp;&#160;</td>
          <td class="paramname"><em>threads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as <code><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a65b4d14c9b89ca8a068e83c3c8024762" title="Blocks until all functions in region have aborted or completed. ">wait()</a></code>, except <code>this_thread</code> runs tasks while waiting. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d92b7a3a2dfb7cd4d475a2f6b54923d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d92b7a3a2dfb7cd4d475a2f6b54923d">&#9670;&nbsp;</a></span>all_complete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::condition_variable tools::task_region_handle::state::all_complete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba2b7703d5f79b029901b39f2be843ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2b7703d5f79b029901b39f2be843ec">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a>&gt; tools::task_region_handle::state::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5c41ba06bd4a7ffe01de99d9babfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5c41ba06bd4a7ffe01de99d9babfb2">&#9670;&nbsp;</a></span>pending</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;<a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">id</a>&gt; tools::task_region_handle::state::pending</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks when a task has completed or aborted. </p>

</div>
</div>
<a id="a175e8024593af127412df0f9ab3f5851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175e8024593af127412df0f9ab3f5851">&#9670;&nbsp;</a></span>ready</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;<a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">id</a>&gt; tools::task_region_handle::state::ready</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks whether a task has been invoked. </p>

</div>
</div>
<a id="a1185ce10806ee4578fd1ee91828e91b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1185ce10806ee4578fd1ee91828e91b1">&#9670;&nbsp;</a></span>sync_on_complete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex tools::task_region_handle::state::sync_on_complete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/common/<a class="el" href="task__region_8h_source.html">task_region.h</a></li>
<li>src/common/<a class="el" href="task__region_8cpp.html">task_region.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
