<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::checkpoints::t_hashline Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1checkpoints.html">checkpoints</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1checkpoints_1_1t__hashline.html">t_hashline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1checkpoints_1_1t__hashline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::checkpoints::t_hashline Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for loading a checkpoint from json  
 <a href="structcryptonote_1_1checkpoints_1_1t__hashline.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfbe50fabd9e91e0586b1eabaf666dba"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1checkpoints_1_1t__hashline.html#acfbe50fabd9e91e0586b1eabaf666dba">height</a></td></tr>
<tr class="memdesc:acfbe50fabd9e91e0586b1eabaf666dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">the height of the checkpoint  <a href="#acfbe50fabd9e91e0586b1eabaf666dba">More...</a><br /></td></tr>
<tr class="separator:acfbe50fabd9e91e0586b1eabaf666dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8c4448b3a49851c21245c31b1ecbb3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1checkpoints_1_1t__hashline.html#a4b8c4448b3a49851c21245c31b1ecbb3">hash</a></td></tr>
<tr class="memdesc:a4b8c4448b3a49851c21245c31b1ecbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the hash for the checkpoint  <a href="#a4b8c4448b3a49851c21245c31b1ecbb3">More...</a><br /></td></tr>
<tr class="separator:a4b8c4448b3a49851c21245c31b1ecbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for loading a checkpoint from json </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b8c4448b3a49851c21245c31b1ecbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8c4448b3a49851c21245c31b1ecbb3">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::checkpoints::t_hashline::hash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the hash for the checkpoint </p>

</div>
</div>
<a id="acfbe50fabd9e91e0586b1eabaf666dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbe50fabd9e91e0586b1eabaf666dba">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::checkpoints::t_hashline::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the height of the checkpoint </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_basic/<a class="el" href="checkpoints_8h_source.html">checkpoints.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
