<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::COMMAND_RPC_GET_RANDOM_RCT_OUTPUTS::out_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__RANDOM__RCT__OUTPUTS.html">COMMAND_RPC_GET_RANDOM_RCT_OUTPUTS</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__RANDOM__RCT__OUTPUTS_1_1out__entry.html">out_entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1COMMAND__RPC__GET__RANDOM__RCT__OUTPUTS_1_1out__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::COMMAND_RPC_GET_RANDOM_RCT_OUTPUTS::out_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a120ede98c9a657086339edf952a7a999"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__RANDOM__RCT__OUTPUTS_1_1out__entry.html#a120ede98c9a657086339edf952a7a999">amount</a></td></tr>
<tr class="separator:a120ede98c9a657086339edf952a7a999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3569087d655a71355871d9687a9fc952"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__RANDOM__RCT__OUTPUTS_1_1out__entry.html#a3569087d655a71355871d9687a9fc952">global_amount_index</a></td></tr>
<tr class="separator:a3569087d655a71355871d9687a9fc952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a564abc54219949b688bd826f325e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__RANDOM__RCT__OUTPUTS_1_1out__entry.html#a61a564abc54219949b688bd826f325e6">out_key</a></td></tr>
<tr class="separator:a61a564abc54219949b688bd826f325e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31360040f7627192ad28b7ce7fd86c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct_1_1key.html">rct::key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__RANDOM__RCT__OUTPUTS_1_1out__entry.html#a31360040f7627192ad28b7ce7fd86c46">commitment</a></td></tr>
<tr class="separator:a31360040f7627192ad28b7ce7fd86c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a120ede98c9a657086339edf952a7a999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120ede98c9a657086339edf952a7a999">&#9670;&nbsp;</a></span>amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_RANDOM_RCT_OUTPUTS::out_entry::amount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31360040f7627192ad28b7ce7fd86c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31360040f7627192ad28b7ce7fd86c46">&#9670;&nbsp;</a></span>commitment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct_1_1key.html">rct::key</a> cryptonote::COMMAND_RPC_GET_RANDOM_RCT_OUTPUTS::out_entry::commitment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3569087d655a71355871d9687a9fc952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3569087d655a71355871d9687a9fc952">&#9670;&nbsp;</a></span>global_amount_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_RANDOM_RCT_OUTPUTS::out_entry::global_amount_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61a564abc54219949b688bd826f325e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a564abc54219949b688bd826f325e6">&#9670;&nbsp;</a></span>out_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> cryptonote::COMMAND_RPC_GET_RANDOM_RCT_OUTPUTS::out_entry::out_key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/rpc/<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
