<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: anonymous_namespace{db_lmdb.cpp}::pre_rct_output_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html">anonymous_namespace{db_lmdb.cpp}</a></li><li class="navelem"><a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1pre__rct__output__data__t.html">pre_rct_output_data_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1pre__rct__output__data__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">anonymous_namespace{db_lmdb.cpp}::pre_rct_output_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f369c5be046106914895d787a45d914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1pre__rct__output__data__t.html#a5f369c5be046106914895d787a45d914">pubkey</a></td></tr>
<tr class="memdesc:a5f369c5be046106914895d787a45d914"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output's public key (for spend verification)  <a href="#a5f369c5be046106914895d787a45d914">More...</a><br /></td></tr>
<tr class="separator:a5f369c5be046106914895d787a45d914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08ecd8c3a071d07bc44cb7ddb9a5374"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1pre__rct__output__data__t.html#ad08ecd8c3a071d07bc44cb7ddb9a5374">unlock_time</a></td></tr>
<tr class="memdesc:ad08ecd8c3a071d07bc44cb7ddb9a5374"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output's unlock time (or height)  <a href="#ad08ecd8c3a071d07bc44cb7ddb9a5374">More...</a><br /></td></tr>
<tr class="separator:ad08ecd8c3a071d07bc44cb7ddb9a5374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e612a87f86a1f9b2c6bd46af9dbe4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1pre__rct__output__data__t.html#afd1e612a87f86a1f9b2c6bd46af9dbe4">height</a></td></tr>
<tr class="memdesc:afd1e612a87f86a1f9b2c6bd46af9dbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the height of the block which created the output  <a href="#afd1e612a87f86a1f9b2c6bd46af9dbe4">More...</a><br /></td></tr>
<tr class="separator:afd1e612a87f86a1f9b2c6bd46af9dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd1e612a87f86a1f9b2c6bd46af9dbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1e612a87f86a1f9b2c6bd46af9dbe4">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t anonymous_namespace{db_lmdb.cpp}::pre_rct_output_data_t::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the height of the block which created the output </p>

</div>
</div>
<a id="a5f369c5be046106914895d787a45d914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f369c5be046106914895d787a45d914">&#9670;&nbsp;</a></span>pubkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> anonymous_namespace{db_lmdb.cpp}::pre_rct_output_data_t::pubkey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the output's public key (for spend verification) </p>

</div>
</div>
<a id="ad08ecd8c3a071d07bc44cb7ddb9a5374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08ecd8c3a071d07bc44cb7ddb9a5374">&#9670;&nbsp;</a></span>unlock_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t anonymous_namespace{db_lmdb.cpp}::pre_rct_output_data_t::unlock_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the output's unlock time (or height) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/blockchain_db/lmdb/<a class="el" href="db__lmdb_8cpp.html">db_lmdb.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
