<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::wallet2::unconfirmed_transfer_details Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1wallet2.html">wallet2</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html">unconfirmed_transfer_details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtools_1_1wallet2_1_1unconfirmed__transfer__details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::wallet2::unconfirmed_transfer_details Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet2_8h_source.html">wallet2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa3ef18ee068669ef59706ba843ddad73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#aa3ef18ee068669ef59706ba843ddad73aca138aef8b6a1e2a083a0a1e5bf38c31">pending</a>, 
<a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#aa3ef18ee068669ef59706ba843ddad73aa7490b721171ffa14cf39c4cc9df454c">pending_not_in_pool</a>, 
<a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#aa3ef18ee068669ef59706ba843ddad73ac9b3ad73c2fb4cefa0813e4fc6a3ae0b">failed</a>
 }</td></tr>
<tr class="separator:aa3ef18ee068669ef59706ba843ddad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6d97ae9b7aca94cd96f71f3061aceaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcryptonote_1_1transaction__prefix.html">cryptonote::transaction_prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#ab6d97ae9b7aca94cd96f71f3061aceaf">m_tx</a></td></tr>
<tr class="separator:ab6d97ae9b7aca94cd96f71f3061aceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60211dbc1a7c3fec65a48928975e30a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#ac60211dbc1a7c3fec65a48928975e30a">m_amount_in</a></td></tr>
<tr class="separator:ac60211dbc1a7c3fec65a48928975e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ba3f6eeae0ca3f3af7fe80fa4c01c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#a4c7ba3f6eeae0ca3f3af7fe80fa4c01c">m_amount_out</a></td></tr>
<tr class="separator:a4c7ba3f6eeae0ca3f3af7fe80fa4c01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91c3a22e288e9fb8ddcc341ecc6dff6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#af91c3a22e288e9fb8ddcc341ecc6dff6">m_change</a></td></tr>
<tr class="separator:af91c3a22e288e9fb8ddcc341ecc6dff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284a4bfb663da9436a1a0de82d269c3d"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#a284a4bfb663da9436a1a0de82d269c3d">m_sent_time</a></td></tr>
<tr class="separator:a284a4bfb663da9436a1a0de82d269c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42a19bbd15cc06996886b25c605725c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#ac42a19bbd15cc06996886b25c605725c">m_dests</a></td></tr>
<tr class="separator:ac42a19bbd15cc06996886b25c605725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71029b7f432a280ad2511f1da6cd235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#aa71029b7f432a280ad2511f1da6cd235">m_payment_id</a></td></tr>
<tr class="separator:aa71029b7f432a280ad2511f1da6cd235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0bc7737a3c8a6e7ff77fc93421cc34"><td class="memItemLeft" align="right" valign="top">enum tools::wallet2::unconfirmed_transfer_details:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#a4f0bc7737a3c8a6e7ff77fc93421cc34">m_state</a></td></tr>
<tr class="separator:a4f0bc7737a3c8a6e7ff77fc93421cc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ed51db67c90901fc0853a02abf7ab8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html#aa2ed51db67c90901fc0853a02abf7ab8">m_timestamp</a></td></tr>
<tr class="separator:aa2ed51db67c90901fc0853a02abf7ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa3ef18ee068669ef59706ba843ddad73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ef18ee068669ef59706ba843ddad73">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa3ef18ee068669ef59706ba843ddad73aca138aef8b6a1e2a083a0a1e5bf38c31"></a>pending&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa3ef18ee068669ef59706ba843ddad73aa7490b721171ffa14cf39c4cc9df454c"></a>pending_not_in_pool&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa3ef18ee068669ef59706ba843ddad73ac9b3ad73c2fb4cefa0813e4fc6a3ae0b"></a>failed&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac60211dbc1a7c3fec65a48928975e30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60211dbc1a7c3fec65a48928975e30a">&#9670;&nbsp;</a></span>m_amount_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet2::unconfirmed_transfer_details::m_amount_in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7ba3f6eeae0ca3f3af7fe80fa4c01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7ba3f6eeae0ca3f3af7fe80fa4c01c">&#9670;&nbsp;</a></span>m_amount_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet2::unconfirmed_transfer_details::m_amount_out</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af91c3a22e288e9fb8ddcc341ecc6dff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91c3a22e288e9fb8ddcc341ecc6dff6">&#9670;&nbsp;</a></span>m_change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet2::unconfirmed_transfer_details::m_change</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac42a19bbd15cc06996886b25c605725c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42a19bbd15cc06996886b25c605725c">&#9670;&nbsp;</a></span>m_dests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a>&gt; tools::wallet2::unconfirmed_transfer_details::m_dests</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71029b7f432a280ad2511f1da6cd235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71029b7f432a280ad2511f1da6cd235">&#9670;&nbsp;</a></span>m_payment_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> tools::wallet2::unconfirmed_transfer_details::m_payment_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a284a4bfb663da9436a1a0de82d269c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284a4bfb663da9436a1a0de82d269c3d">&#9670;&nbsp;</a></span>m_sent_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t tools::wallet2::unconfirmed_transfer_details::m_sent_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f0bc7737a3c8a6e7ff77fc93421cc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0bc7737a3c8a6e7ff77fc93421cc34">&#9670;&nbsp;</a></span>m_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   tools::wallet2::unconfirmed_transfer_details::m_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2ed51db67c90901fc0853a02abf7ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ed51db67c90901fc0853a02abf7ab8">&#9670;&nbsp;</a></span>m_timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet2::unconfirmed_transfer_details::m_timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d97ae9b7aca94cd96f71f3061aceaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d97ae9b7aca94cd96f71f3061aceaf">&#9670;&nbsp;</a></span>m_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1transaction__prefix.html">cryptonote::transaction_prefix</a> tools::wallet2::unconfirmed_transfer_details::m_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet2_8h_source.html">wallet2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
