<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: ge_p1p1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structge__p1p1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ge_p1p1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="crypto-ops_8h_source.html">crypto-ops.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4797ff4f6956e59361443bdffb06cda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structge__p1p1.html#af4797ff4f6956e59361443bdffb06cda">X</a></td></tr>
<tr class="separator:af4797ff4f6956e59361443bdffb06cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a50b524404a5b16b22f4ed7c792e4c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structge__p1p1.html#a6a50b524404a5b16b22f4ed7c792e4c1">Y</a></td></tr>
<tr class="separator:a6a50b524404a5b16b22f4ed7c792e4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d09805b31b7b8c7df68111bc42dc7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structge__p1p1.html#a10d09805b31b7b8c7df68111bc42dc7e">Z</a></td></tr>
<tr class="separator:a10d09805b31b7b8c7df68111bc42dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce92a685333ed81b1702e3f403e751e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structge__p1p1.html#afce92a685333ed81b1702e3f403e751e">T</a></td></tr>
<tr class="separator:afce92a685333ed81b1702e3f403e751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afce92a685333ed81b1702e3f403e751e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce92a685333ed81b1702e3f403e751e">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> ge_p1p1::T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4797ff4f6956e59361443bdffb06cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4797ff4f6956e59361443bdffb06cda">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> ge_p1p1::X</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a50b524404a5b16b22f4ed7c792e4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a50b524404a5b16b22f4ed7c792e4c1">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> ge_p1p1::Y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d09805b31b7b8c7df68111bc42dc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d09805b31b7b8c7df68111bc42dc7e">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> ge_p1p1::Z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/crypto/<a class="el" href="crypto-ops_8h_source.html">crypto-ops.h</a></li>
<li>src/crypto/crypto_ops_builder/ref10/<a class="el" href="ge_8h_source.html">ge.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
