<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::tx_dust_policy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="structtools_1_1tx__dust__policy.html">tx_dust_policy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtools_1_1tx__dust__policy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::tx_dust_policy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet2_8h_source.html">wallet2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89b3589851843be232c0693f8d8af52f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1tx__dust__policy.html#a89b3589851843be232c0693f8d8af52f">tx_dust_policy</a> (uint64_t a_dust_threshold=0, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> an_add_to_fee=<a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>, <a class="el" href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a> an_addr_for_dust=<a class="el" href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a>())</td></tr>
<tr class="separator:a89b3589851843be232c0693f8d8af52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea5aa25e259aa348ab45cc01b835b6a6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1tx__dust__policy.html#aea5aa25e259aa348ab45cc01b835b6a6">dust_threshold</a></td></tr>
<tr class="separator:aea5aa25e259aa348ab45cc01b835b6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157479df9eeb1e819f5663827cb3abf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1tx__dust__policy.html#a157479df9eeb1e819f5663827cb3abf7">add_to_fee</a></td></tr>
<tr class="separator:a157479df9eeb1e819f5663827cb3abf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df792da1813e7a7fafb7599398d364f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1tx__dust__policy.html#a5df792da1813e7a7fafb7599398d364f">addr_for_dust</a></td></tr>
<tr class="separator:a5df792da1813e7a7fafb7599398d364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89b3589851843be232c0693f8d8af52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b3589851843be232c0693f8d8af52f">&#9670;&nbsp;</a></span>tx_dust_policy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::tx_dust_policy::tx_dust_policy </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>a_dust_threshold</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>an_add_to_fee</em> = <code><a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a>&#160;</td>
          <td class="paramname"><em>an_addr_for_dust</em> = <code><a class="el" href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a157479df9eeb1e819f5663827cb3abf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157479df9eeb1e819f5663827cb3abf7">&#9670;&nbsp;</a></span>add_to_fee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> tools::tx_dust_policy::add_to_fee</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df792da1813e7a7fafb7599398d364f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df792da1813e7a7fafb7599398d364f">&#9670;&nbsp;</a></span>addr_for_dust</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcryptonote_1_1account__public__address.html">cryptonote::account_public_address</a> tools::tx_dust_policy::addr_for_dust</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea5aa25e259aa348ab45cc01b835b6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5aa25e259aa348ab45cc01b835b6a6">&#9670;&nbsp;</a></span>dust_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::tx_dust_policy::dust_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet2_8h_source.html">wallet2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
