<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::task_region_handle::wrapper&lt; F &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1task__region__handle.html">task_region_handle</a></li><li class="navelem"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structtools_1_1task__region__handle_1_1wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::task_region_handle::wrapper&lt; F &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae12ea4f596bee97d8e8061a1bc10c5a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#ae12ea4f596bee97d8e8061a1bc10c5a5">wrapper</a> (<a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">state::id</a> id_src, std::shared_ptr&lt; <a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &gt; st_src, <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> f_src)</td></tr>
<tr class="separator:ae12ea4f596bee97d8e8061a1bc10c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbf3a3b64a35c3e5199a98187cbf183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#abbbf3a3b64a35c3e5199a98187cbf183">wrapper</a> (const <a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a> &amp;)=default</td></tr>
<tr class="separator:abbbf3a3b64a35c3e5199a98187cbf183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5147047dd1fe9cde2194d17f797dc56b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#a5147047dd1fe9cde2194d17f797dc56b">wrapper</a> (<a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a5147047dd1fe9cde2194d17f797dc56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab604b8f41e1a6000b3979bafe2b8d44b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#ab604b8f41e1a6000b3979bafe2b8d44b">operator=</a> (const <a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a> &amp;)=default</td></tr>
<tr class="separator:ab604b8f41e1a6000b3979bafe2b8d44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5e17f72c8daa6ab46f6e8e35728b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#ad4f5e17f72c8daa6ab46f6e8e35728b1">operator=</a> (<a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad4f5e17f72c8daa6ab46f6e8e35728b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c8eadad4c2a6bedd46723b6bbeb75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#a51c8eadad4c2a6bedd46723b6bbeb75a">operator()</a> ()</td></tr>
<tr class="separator:a51c8eadad4c2a6bedd46723b6bbeb75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea30aa5182de0c53b525ef2123c09bf7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">state::id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#aea30aa5182de0c53b525ef2123c09bf7">task_id</a></td></tr>
<tr class="separator:aea30aa5182de0c53b525ef2123c09bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f2cd6a34b90507e5e67f998aace96f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#ab2f2cd6a34b90507e5e67f998aace96f">st</a></td></tr>
<tr class="separator:ab2f2cd6a34b90507e5e67f998aace96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f9cca8bc59610f693cb757270186f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#ac0f9cca8bc59610f693cb757270186f3">f</a></td></tr>
<tr class="separator:ac0f9cca8bc59610f693cb757270186f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae12ea4f596bee97d8e8061a1bc10c5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12ea4f596bee97d8e8061a1bc10c5a5">&#9670;&nbsp;</a></span>wrapper() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper</a>&lt; <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &gt;::<a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">state::id</a>&#160;</td>
          <td class="paramname"><em>id_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a> &gt;&#160;</td>
          <td class="paramname"><em>st_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a>&#160;</td>
          <td class="paramname"><em>f_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbbf3a3b64a35c3e5199a98187cbf183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbf3a3b64a35c3e5199a98187cbf183">&#9670;&nbsp;</a></span>wrapper() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper</a>&lt; <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &gt;::<a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a>&lt; <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5147047dd1fe9cde2194d17f797dc56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5147047dd1fe9cde2194d17f797dc56b">&#9670;&nbsp;</a></span>wrapper() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper</a>&lt; <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &gt;::<a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a>&lt; <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51c8eadad4c2a6bedd46723b6bbeb75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c8eadad4c2a6bedd46723b6bbeb75a">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper</a>&lt; <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab604b8f41e1a6000b3979bafe2b8d44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab604b8f41e1a6000b3979bafe2b8d44b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a>&amp; <a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper</a>&lt; <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a>&lt; <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4f5e17f72c8daa6ab46f6e8e35728b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f5e17f72c8daa6ab46f6e8e35728b1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a>&amp; <a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper</a>&lt; <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a>&lt; <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0f9cca8bc59610f693cb757270186f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f9cca8bc59610f693cb757270186f3">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> <a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper</a>&lt; <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &gt;::f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2f2cd6a34b90507e5e67f998aace96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f2cd6a34b90507e5e67f998aace96f">&#9670;&nbsp;</a></span>st</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="structtools_1_1task__region__handle_1_1state.html">state</a>&gt; <a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper</a>&lt; <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &gt;::st</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea30aa5182de0c53b525ef2123c09bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea30aa5182de0c53b525ef2123c09bf7">&#9670;&nbsp;</a></span>task_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">state::id</a> <a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper</a>&lt; <a class="el" href="verify_8c.html#ab35e9bec34f95271ec8f184e471746db">F</a> &gt;::task_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/common/<a class="el" href="task__region_8h_source.html">task_region.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
