<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::COMMAND_RPC_GET_OUTPUTS::outkey Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS.html">COMMAND_RPC_GET_OUTPUTS</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS_1_1outkey.html">outkey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS_1_1outkey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::COMMAND_RPC_GET_OUTPUTS::outkey Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8ef8c1a5eea2e4a0bf13eaf105083cb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS_1_1outkey.html#ad8ef8c1a5eea2e4a0bf13eaf105083cb">key</a></td></tr>
<tr class="separator:ad8ef8c1a5eea2e4a0bf13eaf105083cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbf9cda9eff6f2b399862d01362f85a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS_1_1outkey.html#a2cbf9cda9eff6f2b399862d01362f85a">mask</a></td></tr>
<tr class="separator:a2cbf9cda9eff6f2b399862d01362f85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54183de6888894521d0295c9f3c9b3c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS_1_1outkey.html#a54183de6888894521d0295c9f3c9b3c1">unlocked</a></td></tr>
<tr class="separator:a54183de6888894521d0295c9f3c9b3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a45074065eaf1f8349c62c14dc057"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS_1_1outkey.html#aa00a45074065eaf1f8349c62c14dc057">height</a></td></tr>
<tr class="separator:aa00a45074065eaf1f8349c62c14dc057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca2b1cc787a8ffb985d7d7e90c76d15"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__OUTPUTS_1_1outkey.html#adca2b1cc787a8ffb985d7d7e90c76d15">txid</a></td></tr>
<tr class="separator:adca2b1cc787a8ffb985d7d7e90c76d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa00a45074065eaf1f8349c62c14dc057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00a45074065eaf1f8349c62c14dc057">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_OUTPUTS::outkey::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8ef8c1a5eea2e4a0bf13eaf105083cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ef8c1a5eea2e4a0bf13eaf105083cb">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_GET_OUTPUTS::outkey::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cbf9cda9eff6f2b399862d01362f85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbf9cda9eff6f2b399862d01362f85a">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_GET_OUTPUTS::outkey::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca2b1cc787a8ffb985d7d7e90c76d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca2b1cc787a8ffb985d7d7e90c76d15">&#9670;&nbsp;</a></span>txid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_GET_OUTPUTS::outkey::txid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54183de6888894521d0295c9f3c9b3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54183de6888894521d0295c9f3c9b3c1">&#9670;&nbsp;</a></span>unlocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::COMMAND_RPC_GET_OUTPUTS::outkey::unlocked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/rpc/<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
