<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">mdb_txn_safe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::mdb_txn_safe Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a3660e7023217da152ac23a67b1625ee1">abort</a>()</td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a4e2940eebb888bbfbfab2ac02d837c45">allow_new_txns</a>()</td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#af240c8d1ae12b558e5e7b058dcdf4085">commit</a>(std::string message=&quot;&quot;)</td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#af35d4765e24c8b7ed4084ec8248ca89b">creation_gate</a></td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a21d0b68c82f152885f7fd58a9d38f67e">m_batch_txn</a></td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#ac90a5fc64ce68c2ac14a133b8a30c55c">m_check</a></td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a3dc6d063d2d471dd8e8d4dfb59ee340b">m_tinfo</a></td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a3d6acad395f4a44bc0439a96e5aee4b4">m_txn</a></td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#abbdf08c3e1c7c9ca7728d32856f8fe90">mdb_txn_safe</a>(const bool check=true)</td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a924c45cf0dda80a3aafef7a363fa6cb2">num_active_tx</a>() const</td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a9682e9151ce201279bf50d300642b5bd">num_active_txns</a></td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a09fb569879019d9204282771680dc52c">operator MDB_txn *</a>()</td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a2cbb6191d141607579adf39a8faa1094">operator MDB_txn **</a>()</td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a08b41a4efc8f2ba4d429542d21041840">prevent_new_txns</a>()</td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a94dacfe05c36a270cbaaaa4de25ed2db">wait_no_active_txns</a>()</td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a879cdbb337d142fbff689afe2995ed22">~mdb_txn_safe</a>()</td><td class="entry"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">cryptonote::mdb_txn_safe</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
