<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1block__header__response.html">block_header_response</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::block_header_response Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html#a6fe283f1d117be12914c25e57f0ecc9c">block_size</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html#ac8ca30591691140edb227466f36d8e26">depth</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html#a223e8d09aba2ec50992632f3ebef1efc">difficulty</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html#a56d7a2b2a1077a9fac0fc583212345be">hash</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html#a8852fc728b84359b2079c1f1cce3b6cd">height</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html#a2b65de5f4cfa3b8d5db0bb106f1731c0">major_version</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html#a0774a817c7a1bba1e391fcd7d578e538">minor_version</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html#a4b9d7442febdf615e7b957f4e6762c9a">nonce</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html#ac6c8e8e71ea9707c45faea1d3ff10be1">num_txes</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html#a5ddb7df81e4520dd79a578ed8b03cba8">orphan_status</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html#ad646aac666435410f5c2ab8d5c3e8902">prev_hash</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html#a1d008d8c1df68cf38ced6f0fa83bd118">reward</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html#a21a21ea5b6c046cda21df3b47266c891">timestamp</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header__response.html">cryptonote::block_header_response</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
