<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::mdb_block_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1mdb__block__info.html">mdb_block_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1mdb__block__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::mdb_block_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ab36a266623f0e21ae1ae5c96a16c54"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__block__info.html#a3ab36a266623f0e21ae1ae5c96a16c54">bi_height</a></td></tr>
<tr class="separator:a3ab36a266623f0e21ae1ae5c96a16c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac392c5a68544680366c167dfef761a34"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__block__info.html#ac392c5a68544680366c167dfef761a34">bi_timestamp</a></td></tr>
<tr class="separator:ac392c5a68544680366c167dfef761a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac670c03698cf99cc3ecc01de2eb74f80"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__block__info.html#ac670c03698cf99cc3ecc01de2eb74f80">bi_coins</a></td></tr>
<tr class="separator:ac670c03698cf99cc3ecc01de2eb74f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8454f2a1813f2b76829524cff178449d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__block__info.html#a8454f2a1813f2b76829524cff178449d">bi_size</a></td></tr>
<tr class="separator:a8454f2a1813f2b76829524cff178449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a60da94b5bee631030201781f9557c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecryptonote.html#afa000315dc9cabb236f0b077dc812d6e">difficulty_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__block__info.html#ab0a60da94b5bee631030201781f9557c">bi_diff</a></td></tr>
<tr class="separator:ab0a60da94b5bee631030201781f9557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98f43c2dbf40fc2a2f08db621411b3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__block__info.html#ac98f43c2dbf40fc2a2f08db621411b3e">bi_hash</a></td></tr>
<tr class="separator:ac98f43c2dbf40fc2a2f08db621411b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac670c03698cf99cc3ecc01de2eb74f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac670c03698cf99cc3ecc01de2eb74f80">&#9670;&nbsp;</a></span>bi_coins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::mdb_block_info::bi_coins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a60da94b5bee631030201781f9557c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a60da94b5bee631030201781f9557c">&#9670;&nbsp;</a></span>bi_diff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecryptonote.html#afa000315dc9cabb236f0b077dc812d6e">difficulty_type</a> cryptonote::mdb_block_info::bi_diff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac98f43c2dbf40fc2a2f08db621411b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98f43c2dbf40fc2a2f08db621411b3e">&#9670;&nbsp;</a></span>bi_hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> cryptonote::mdb_block_info::bi_hash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab36a266623f0e21ae1ae5c96a16c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab36a266623f0e21ae1ae5c96a16c54">&#9670;&nbsp;</a></span>bi_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::mdb_block_info::bi_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8454f2a1813f2b76829524cff178449d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8454f2a1813f2b76829524cff178449d">&#9670;&nbsp;</a></span>bi_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::mdb_block_info::bi_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac392c5a68544680366c167dfef761a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac392c5a68544680366c167dfef761a34">&#9670;&nbsp;</a></span>bi_timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::mdb_block_info::bi_timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/blockchain_db/lmdb/<a class="el" href="db__lmdb_8cpp.html">db_lmdb.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
