<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::base58::anonymous_namespace{base58.cpp}::reverse_alphabet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1base58.html">base58</a></li><li class="navelem"><a class="el" href="namespacetools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03.html">anonymous_namespace{base58.cpp}</a></li><li class="navelem"><a class="el" href="structtools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03_1_1reverse__alphabet.html">reverse_alphabet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structtools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03_1_1reverse__alphabet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::base58::anonymous_namespace{base58.cpp}::reverse_alphabet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e52086118e7c4f4d89911eeac9acbad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03_1_1reverse__alphabet.html#a8e52086118e7c4f4d89911eeac9acbad">reverse_alphabet</a> ()</td></tr>
<tr class="separator:a8e52086118e7c4f4d89911eeac9acbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dfa72f0b5371912e393755fb012289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03_1_1reverse__alphabet.html#a57dfa72f0b5371912e393755fb012289">operator()</a> (char letter) const</td></tr>
<tr class="separator:a57dfa72f0b5371912e393755fb012289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a44380b364eacd64c9a1567c271aa7bb0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03_1_1reverse__alphabet.html">reverse_alphabet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03_1_1reverse__alphabet.html#a44380b364eacd64c9a1567c271aa7bb0">instance</a></td></tr>
<tr class="separator:a44380b364eacd64c9a1567c271aa7bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad1dbbc821bbfe3df213437e89115f205"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03_1_1reverse__alphabet.html#ad1dbbc821bbfe3df213437e89115f205">m_data</a></td></tr>
<tr class="separator:ad1dbbc821bbfe3df213437e89115f205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e52086118e7c4f4d89911eeac9acbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e52086118e7c4f4d89911eeac9acbad">&#9670;&nbsp;</a></span>reverse_alphabet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::base58::anonymous_namespace{base58.cpp}::reverse_alphabet::reverse_alphabet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57dfa72f0b5371912e393755fb012289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dfa72f0b5371912e393755fb012289">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tools::base58::anonymous_namespace{base58.cpp}::reverse_alphabet::operator() </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44380b364eacd64c9a1567c271aa7bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44380b364eacd64c9a1567c271aa7bb0">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtools_1_1base58_1_1anonymous__namespace_02base58_8cpp_03_1_1reverse__alphabet.html">reverse_alphabet</a> tools::base58::anonymous_namespace{base58.cpp}::reverse_alphabet::instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1dbbc821bbfe3df213437e89115f205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dbbc821bbfe3df213437e89115f205">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int8_t&gt; tools::base58::anonymous_namespace{base58.cpp}::reverse_alphabet::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/common/<a class="el" href="base58_8cpp.html">base58.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
