<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::txpool_stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1txpool__stats.html">txpool_stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1txpool__stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::txpool_stats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a571094b7256f8fed982cf47a4b7a4878"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__stats.html#a571094b7256f8fed982cf47a4b7a4878">bytes_total</a></td></tr>
<tr class="separator:a571094b7256f8fed982cf47a4b7a4878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6351773c70df816529dd26e76b905ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__stats.html#ae6351773c70df816529dd26e76b905ac">bytes_min</a></td></tr>
<tr class="separator:ae6351773c70df816529dd26e76b905ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae402b01cfda1058b15730ba227a7e29c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__stats.html#ae402b01cfda1058b15730ba227a7e29c">bytes_max</a></td></tr>
<tr class="separator:ae402b01cfda1058b15730ba227a7e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa241e18e4a1515ebfa5319e56209a7cd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__stats.html#aa241e18e4a1515ebfa5319e56209a7cd">fee_total</a></td></tr>
<tr class="separator:aa241e18e4a1515ebfa5319e56209a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0986667ca888443d30c55beb71322772"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__stats.html#a0986667ca888443d30c55beb71322772">oldest</a></td></tr>
<tr class="separator:a0986667ca888443d30c55beb71322772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e19b8872a98d527b2993ecfacb1bdc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__stats.html#a80e19b8872a98d527b2993ecfacb1bdc">txs_total</a></td></tr>
<tr class="separator:a80e19b8872a98d527b2993ecfacb1bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e5f0d14340cb693b9109bdea643988"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__stats.html#a91e5f0d14340cb693b9109bdea643988">num_failing</a></td></tr>
<tr class="separator:a91e5f0d14340cb693b9109bdea643988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382d6cc13ccb5668bc959af20ce2c33c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__stats.html#a382d6cc13ccb5668bc959af20ce2c33c">num_10m</a></td></tr>
<tr class="separator:a382d6cc13ccb5668bc959af20ce2c33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce13da1846f9f046e3de04e121ac44"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__stats.html#a0dce13da1846f9f046e3de04e121ac44">num_not_relayed</a></td></tr>
<tr class="separator:a0dce13da1846f9f046e3de04e121ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a9aaeafdb0b5391b8e0016b2ffec09"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__stats.html#a69a9aaeafdb0b5391b8e0016b2ffec09">histo_98pc</a></td></tr>
<tr class="separator:a69a9aaeafdb0b5391b8e0016b2ffec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7051ef832422aef1ea471641757df1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structcryptonote_1_1txpool__histo.html">txpool_histo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__stats.html#a5b7051ef832422aef1ea471641757df1">histo</a></td></tr>
<tr class="separator:a5b7051ef832422aef1ea471641757df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae402b01cfda1058b15730ba227a7e29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae402b01cfda1058b15730ba227a7e29c">&#9670;&nbsp;</a></span>bytes_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptonote::txpool_stats::bytes_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6351773c70df816529dd26e76b905ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6351773c70df816529dd26e76b905ac">&#9670;&nbsp;</a></span>bytes_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptonote::txpool_stats::bytes_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a571094b7256f8fed982cf47a4b7a4878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571094b7256f8fed982cf47a4b7a4878">&#9670;&nbsp;</a></span>bytes_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::txpool_stats::bytes_total</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa241e18e4a1515ebfa5319e56209a7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa241e18e4a1515ebfa5319e56209a7cd">&#9670;&nbsp;</a></span>fee_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::txpool_stats::fee_total</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7051ef832422aef1ea471641757df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7051ef832422aef1ea471641757df1">&#9670;&nbsp;</a></span>histo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structcryptonote_1_1txpool__histo.html">txpool_histo</a>&gt; cryptonote::txpool_stats::histo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a9aaeafdb0b5391b8e0016b2ffec09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a9aaeafdb0b5391b8e0016b2ffec09">&#9670;&nbsp;</a></span>histo_98pc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::txpool_stats::histo_98pc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a382d6cc13ccb5668bc959af20ce2c33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382d6cc13ccb5668bc959af20ce2c33c">&#9670;&nbsp;</a></span>num_10m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptonote::txpool_stats::num_10m</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91e5f0d14340cb693b9109bdea643988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e5f0d14340cb693b9109bdea643988">&#9670;&nbsp;</a></span>num_failing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptonote::txpool_stats::num_failing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dce13da1846f9f046e3de04e121ac44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dce13da1846f9f046e3de04e121ac44">&#9670;&nbsp;</a></span>num_not_relayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptonote::txpool_stats::num_not_relayed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0986667ca888443d30c55beb71322772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0986667ca888443d30c55beb71322772">&#9670;&nbsp;</a></span>oldest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::txpool_stats::oldest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e19b8872a98d527b2993ecfacb1bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e19b8872a98d527b2993ecfacb1bdc">&#9670;&nbsp;</a></span>txs_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptonote::txpool_stats::txs_total</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/rpc/<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
