<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenodetool.html">nodetool</a></li><li class="navelem"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">i_p2p_endpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nodetool::i_p2p_endpoint&lt; t_connection_context &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a5e0451fb4908a24071cca815eaafdad0">add_host_fail</a>(const epee::net_utils::network_address &amp;address)=0</td><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#ad30eadcd024ea8a7748c24379f33112c">block_host</a>(const epee::net_utils::network_address &amp;address, time_t seconds=0)=0</td><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a153e005c20c807fd8869fac32c7211ee">drop_connection</a>(const epee::net_utils::connection_context_base &amp;context)=0</td><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a46e13a3b6c52cacb55f499c2f07316af">for_each_connection</a>(std::function&lt; bool(t_connection_context &amp;, peerid_type, uint32_t)&gt; f)=0</td><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a874db551b1ac296d83fbf696a9408a5c">get_blocked_hosts</a>()=0</td><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#aefead8fe9691f63d9e8f59f67aecb666">get_connections_count</a>()=0</td><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a08bcdd6fd1140edda57065540a7c6249">invoke_command_to_peer</a>(int command, const std::string &amp;req_buff, std::string &amp;resp_buff, const epee::net_utils::connection_context_base &amp;context)=0</td><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#ac61ca138b02925387d53fa4f7f7586c2">invoke_notify_to_peer</a>(int command, const std::string &amp;req_buff, const epee::net_utils::connection_context_base &amp;context)=0</td><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#aac942ae515355c800e267a2acb6ebdcf">relay_notify_to_all</a>(int command, const std::string &amp;data_buff, const epee::net_utils::connection_context_base &amp;context)=0</td><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a27386a2430833e42c07c0d58c67de502">relay_notify_to_list</a>(int command, const std::string &amp;data_buff, const std::list&lt; boost::uuids::uuid &gt; &amp;connections)=0</td><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a0ff3ccd1fd443ba2d1ec93c3396881bf">request_callback</a>(const epee::net_utils::connection_context_base &amp;context)=0</td><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#afddcebc7b123e6ac6071407473e05b5d">unblock_host</a>(const epee::net_utils::network_address &amp;address)=0</td><td class="entry"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
