<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenodetool.html">nodetool</a></li><li class="navelem"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">p2p_endpoint_stub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#ac068e9ce4cc7011651642ca2f7a56a26">add_host_fail</a>(const epee::net_utils::network_address &amp;address)</td><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a9cd5dd472218ceca42cdc25473a25bbf">block_host</a>(const epee::net_utils::network_address &amp;address, time_t seconds)</td><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#af1fc226e289253f48d7abba51850c4a9">drop_connection</a>(const epee::net_utils::connection_context_base &amp;context)</td><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a39e0aacf77044e45f453c4d614632a02">for_each_connection</a>(std::function&lt; bool(t_connection_context &amp;, peerid_type, uint32_t)&gt; f)</td><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a335934a938d98760fe587f44f710aa74">get_blocked_hosts</a>()</td><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a591751a3c6428a78f234cdd392c4df45">get_connections_count</a>()</td><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a5df4c9515b032d7dd05fd6d30af46718">invoke_command_to_peer</a>(int command, const std::string &amp;req_buff, std::string &amp;resp_buff, const epee::net_utils::connection_context_base &amp;context)</td><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#ab21bb0f9d6961d8e6a6b7de59a45aa28">invoke_notify_to_peer</a>(int command, const std::string &amp;req_buff, const epee::net_utils::connection_context_base &amp;context)</td><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#ae40973c06bbcf40495ea39a8daebd08a">relay_notify_to_all</a>(int command, const std::string &amp;data_buff, const epee::net_utils::connection_context_base &amp;context)</td><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#aaf2b7c5d483f73b1d627f378c5b73147">relay_notify_to_list</a>(int command, const std::string &amp;data_buff, const std::list&lt; boost::uuids::uuid &gt; &amp;connections)</td><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#ae84b55301c050aba885f3ef3420e9a20">request_callback</a>(const epee::net_utils::connection_context_base &amp;context)</td><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a53e7bc5450e6cec4ad6984b0e6422072">unblock_host</a>(const epee::net_utils::network_address &amp;address)</td><td class="entry"><a class="el" href="structnodetool_1_1p2p__endpoint__stub.html">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
