<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::mdb_txn_safe Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html">mdb_txn_safe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structcryptonote_1_1mdb__txn__safe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::mdb_txn_safe Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="db__lmdb_8h_source.html">db_lmdb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbdf08c3e1c7c9ca7728d32856f8fe90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#abbdf08c3e1c7c9ca7728d32856f8fe90">mdb_txn_safe</a> (const <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> check=<a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>)</td></tr>
<tr class="separator:abbdf08c3e1c7c9ca7728d32856f8fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879cdbb337d142fbff689afe2995ed22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a879cdbb337d142fbff689afe2995ed22">~mdb_txn_safe</a> ()</td></tr>
<tr class="separator:a879cdbb337d142fbff689afe2995ed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af240c8d1ae12b558e5e7b058dcdf4085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#af240c8d1ae12b558e5e7b058dcdf4085">commit</a> (std::string message=&quot;&quot;)</td></tr>
<tr class="separator:af240c8d1ae12b558e5e7b058dcdf4085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3660e7023217da152ac23a67b1625ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a3660e7023217da152ac23a67b1625ee1">abort</a> ()</td></tr>
<tr class="separator:a3660e7023217da152ac23a67b1625ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fb569879019d9204282771680dc52c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a09fb569879019d9204282771680dc52c">operator MDB_txn *</a> ()</td></tr>
<tr class="separator:a09fb569879019d9204282771680dc52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbb6191d141607579adf39a8faa1094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a2cbb6191d141607579adf39a8faa1094">operator MDB_txn **</a> ()</td></tr>
<tr class="separator:a2cbb6191d141607579adf39a8faa1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c45cf0dda80a3aafef7a363fa6cb2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a924c45cf0dda80a3aafef7a363fa6cb2">num_active_tx</a> () const</td></tr>
<tr class="separator:a924c45cf0dda80a3aafef7a363fa6cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a08b41a4efc8f2ba4d429542d21041840"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a08b41a4efc8f2ba4d429542d21041840">prevent_new_txns</a> ()</td></tr>
<tr class="separator:a08b41a4efc8f2ba4d429542d21041840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dacfe05c36a270cbaaaa4de25ed2db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a94dacfe05c36a270cbaaaa4de25ed2db">wait_no_active_txns</a> ()</td></tr>
<tr class="separator:a94dacfe05c36a270cbaaaa4de25ed2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2940eebb888bbfbfab2ac02d837c45"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a4e2940eebb888bbfbfab2ac02d837c45">allow_new_txns</a> ()</td></tr>
<tr class="separator:a4e2940eebb888bbfbfab2ac02d837c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3dc6d063d2d471dd8e8d4dfb59ee340b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcryptonote_1_1mdb__threadinfo.html">mdb_threadinfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a3dc6d063d2d471dd8e8d4dfb59ee340b">m_tinfo</a></td></tr>
<tr class="separator:a3dc6d063d2d471dd8e8d4dfb59ee340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6acad395f4a44bc0439a96e5aee4b4"><td class="memItemLeft" align="right" valign="top">MDB_txn *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a3d6acad395f4a44bc0439a96e5aee4b4">m_txn</a></td></tr>
<tr class="separator:a3d6acad395f4a44bc0439a96e5aee4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d0b68c82f152885f7fd58a9d38f67e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a21d0b68c82f152885f7fd58a9d38f67e">m_batch_txn</a> = <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a21d0b68c82f152885f7fd58a9d38f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90a5fc64ce68c2ac14a133b8a30c55c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#ac90a5fc64ce68c2ac14a133b8a30c55c">m_check</a></td></tr>
<tr class="separator:ac90a5fc64ce68c2ac14a133b8a30c55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9682e9151ce201279bf50d300642b5bd"><td class="memItemLeft" align="right" valign="top">static std::atomic&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#a9682e9151ce201279bf50d300642b5bd">num_active_txns</a> {0}</td></tr>
<tr class="separator:a9682e9151ce201279bf50d300642b5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d4765e24c8b7ed4084ec8248ca89b"><td class="memItemLeft" align="right" valign="top">static std::atomic_flag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__txn__safe.html#af35d4765e24c8b7ed4084ec8248ca89b">creation_gate</a> = ATOMIC_FLAG_INIT</td></tr>
<tr class="separator:af35d4765e24c8b7ed4084ec8248ca89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbdf08c3e1c7c9ca7728d32856f8fe90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdf08c3e1c7c9ca7728d32856f8fe90">&#9670;&nbsp;</a></span>mdb_txn_safe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::mdb_txn_safe::mdb_txn_safe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>check</em> = <code><a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a879cdbb337d142fbff689afe2995ed22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879cdbb337d142fbff689afe2995ed22">&#9670;&nbsp;</a></span>~mdb_txn_safe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::mdb_txn_safe::~mdb_txn_safe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3660e7023217da152ac23a67b1625ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3660e7023217da152ac23a67b1625ee1">&#9670;&nbsp;</a></span>abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::mdb_txn_safe::abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2940eebb888bbfbfab2ac02d837c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2940eebb888bbfbfab2ac02d837c45">&#9670;&nbsp;</a></span>allow_new_txns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::mdb_txn_safe::allow_new_txns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af240c8d1ae12b558e5e7b058dcdf4085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af240c8d1ae12b558e5e7b058dcdf4085">&#9670;&nbsp;</a></span>commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::mdb_txn_safe::commit </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a924c45cf0dda80a3aafef7a363fa6cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924c45cf0dda80a3aafef7a363fa6cb2">&#9670;&nbsp;</a></span>num_active_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::mdb_txn_safe::num_active_tx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09fb569879019d9204282771680dc52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fb569879019d9204282771680dc52c">&#9670;&nbsp;</a></span>operator MDB_txn *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::mdb_txn_safe::operator MDB_txn * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cbb6191d141607579adf39a8faa1094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbb6191d141607579adf39a8faa1094">&#9670;&nbsp;</a></span>operator MDB_txn **()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::mdb_txn_safe::operator MDB_txn ** </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b41a4efc8f2ba4d429542d21041840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b41a4efc8f2ba4d429542d21041840">&#9670;&nbsp;</a></span>prevent_new_txns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::mdb_txn_safe::prevent_new_txns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94dacfe05c36a270cbaaaa4de25ed2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dacfe05c36a270cbaaaa4de25ed2db">&#9670;&nbsp;</a></span>wait_no_active_txns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::mdb_txn_safe::wait_no_active_txns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af35d4765e24c8b7ed4084ec8248ca89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35d4765e24c8b7ed4084ec8248ca89b">&#9670;&nbsp;</a></span>creation_gate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_flag cryptonote::mdb_txn_safe::creation_gate = ATOMIC_FLAG_INIT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d0b68c82f152885f7fd58a9d38f67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d0b68c82f152885f7fd58a9d38f67e">&#9670;&nbsp;</a></span>m_batch_txn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_txn_safe::m_batch_txn = <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac90a5fc64ce68c2ac14a133b8a30c55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90a5fc64ce68c2ac14a133b8a30c55c">&#9670;&nbsp;</a></span>m_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_txn_safe::m_check</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc6d063d2d471dd8e8d4dfb59ee340b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc6d063d2d471dd8e8d4dfb59ee340b">&#9670;&nbsp;</a></span>m_tinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcryptonote_1_1mdb__threadinfo.html">mdb_threadinfo</a>* cryptonote::mdb_txn_safe::m_tinfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6acad395f4a44bc0439a96e5aee4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6acad395f4a44bc0439a96e5aee4b4">&#9670;&nbsp;</a></span>m_txn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDB_txn* cryptonote::mdb_txn_safe::m_txn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9682e9151ce201279bf50d300642b5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9682e9151ce201279bf50d300642b5bd">&#9670;&nbsp;</a></span>num_active_txns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt; uint64_t &gt; cryptonote::mdb_txn_safe::num_active_txns {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/blockchain_db/lmdb/<a class="el" href="db__lmdb_8h_source.html">db_lmdb.h</a></li>
<li>src/blockchain_db/lmdb/<a class="el" href="db__lmdb_8cpp.html">db_lmdb.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
