<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: rct::boroSig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerct.html">rct</a></li><li class="navelem"><a class="el" href="structrct_1_1boroSig.html">boroSig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct_1_1boroSig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct::boroSig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>container for Borromean signature (a ring signature of size 2) for a single bit range commitment  
 <a href="structrct_1_1boroSig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rctTypes_8h_source.html">rctTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fb85550825f57f5a2d406b96cd99c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerct.html#a82dc90d4bd49e5ba8ed4c162986c3c5b">key64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1boroSig.html#a5fb85550825f57f5a2d406b96cd99c36">s0</a></td></tr>
<tr class="memdesc:a5fb85550825f57f5a2d406b96cd99c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">an array of length 64, generated randomly, each element is paired with <code>s1</code> correspondingly  <a href="#a5fb85550825f57f5a2d406b96cd99c36">More...</a><br /></td></tr>
<tr class="separator:a5fb85550825f57f5a2d406b96cd99c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40576610b4acdc122466bcbf4135a861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerct.html#a82dc90d4bd49e5ba8ed4c162986c3c5b">key64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1boroSig.html#a40576610b4acdc122466bcbf4135a861">s1</a></td></tr>
<tr class="memdesc:a40576610b4acdc122466bcbf4135a861"><td class="mdescLeft">&#160;</td><td class="mdescRight">an array of length 64, generated randomly, each element is paired with <code>s1</code> correspondingly  <a href="#a40576610b4acdc122466bcbf4135a861">More...</a><br /></td></tr>
<tr class="separator:a40576610b4acdc122466bcbf4135a861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dbd84d140110d343661f9659abcac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct_1_1key.html">key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1boroSig.html#a40dbd84d140110d343661f9659abcac4">ee</a></td></tr>
<tr class="memdesc:a40dbd84d140110d343661f9659abcac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the magic key reducing the size of the signature  <a href="#a40dbd84d140110d343661f9659abcac4">More...</a><br /></td></tr>
<tr class="separator:a40dbd84d140110d343661f9659abcac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container for Borromean signature (a ring signature of size 2) for a single bit range commitment </p>
<dl class="section see"><dt>See also</dt><dd>gmax/andytoshi'<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a> paper </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a40dbd84d140110d343661f9659abcac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40dbd84d140110d343661f9659abcac4">&#9670;&nbsp;</a></span>ee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct_1_1key.html">key</a> rct::boroSig::ee</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the magic key reducing the size of the signature </p>

</div>
</div>
<a id="a5fb85550825f57f5a2d406b96cd99c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb85550825f57f5a2d406b96cd99c36">&#9670;&nbsp;</a></span>s0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacerct.html#a82dc90d4bd49e5ba8ed4c162986c3c5b">key64</a> rct::boroSig::s0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an array of length 64, generated randomly, each element is paired with <code>s1</code> correspondingly </p>

</div>
</div>
<a id="a40576610b4acdc122466bcbf4135a861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40576610b4acdc122466bcbf4135a861">&#9670;&nbsp;</a></span>s1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacerct.html#a82dc90d4bd49e5ba8ed4c162986c3c5b">key64</a> rct::boroSig::s1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an array of length 64, generated randomly, each element is paired with <code>s1</code> correspondingly </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ringct/<a class="el" href="rctTypes_8h_source.html">rctTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
