<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::COMMAND_RPC_START_MINING::request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__START__MINING.html">COMMAND_RPC_START_MINING</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__START__MINING_1_1request.html">request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1COMMAND__RPC__START__MINING_1_1request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::COMMAND_RPC_START_MINING::request Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7499b911d83ffec0c94a7f5f0a309552"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__START__MINING_1_1request.html#a7499b911d83ffec0c94a7f5f0a309552">miner_address</a></td></tr>
<tr class="separator:a7499b911d83ffec0c94a7f5f0a309552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a441cb289b55028cf0901f725df22b6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__START__MINING_1_1request.html#a4a441cb289b55028cf0901f725df22b6">threads_count</a></td></tr>
<tr class="separator:a4a441cb289b55028cf0901f725df22b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b059bc1362f6067d6639539c8e86b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__START__MINING_1_1request.html#aa3b059bc1362f6067d6639539c8e86b0">do_background_mining</a></td></tr>
<tr class="separator:aa3b059bc1362f6067d6639539c8e86b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee93f66c8548da4443e869497583f200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__START__MINING_1_1request.html#aee93f66c8548da4443e869497583f200">ignore_battery</a></td></tr>
<tr class="separator:aee93f66c8548da4443e869497583f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3b059bc1362f6067d6639539c8e86b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b059bc1362f6067d6639539c8e86b0">&#9670;&nbsp;</a></span>do_background_mining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::COMMAND_RPC_START_MINING::request::do_background_mining</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee93f66c8548da4443e869497583f200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee93f66c8548da4443e869497583f200">&#9670;&nbsp;</a></span>ignore_battery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::COMMAND_RPC_START_MINING::request::ignore_battery</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7499b911d83ffec0c94a7f5f0a309552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7499b911d83ffec0c94a7f5f0a309552">&#9670;&nbsp;</a></span>miner_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_START_MINING::request::miner_address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a441cb289b55028cf0901f725df22b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a441cb289b55028cf0901f725df22b6">&#9670;&nbsp;</a></span>threads_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_START_MINING::request::threads_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/rpc/<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
