<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: nodetool::i_p2p_endpoint&lt; t_connection_context &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenodetool.html">nodetool</a></li><li class="navelem"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html">i_p2p_endpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structnodetool_1_1i__p2p__endpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nodetool::i_p2p_endpoint&lt; t_connection_context &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="net__node__common_8h_source.html">net_node_common.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nodetool::i_p2p_endpoint&lt; t_connection_context &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structnodetool_1_1i__p2p__endpoint.png" usemap="#nodetool::i_5Fp2p_5Fendpoint_3C_20t_5Fconnection_5Fcontext_20_3E_map" alt=""/>
  <map id="nodetool::i_5Fp2p_5Fendpoint_3C_20t_5Fconnection_5Fcontext_20_3E_map" name="nodetool::i_5Fp2p_5Fendpoint_3C_20t_5Fconnection_5Fcontext_20_3E_map">
<area href="structnodetool_1_1p2p__endpoint__stub.html" alt="nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;" shape="rect" coords="0,56,315,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27386a2430833e42c07c0d58c67de502"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a27386a2430833e42c07c0d58c67de502">relay_notify_to_list</a> (int command, const std::string &amp;data_buff, const std::list&lt; boost::uuids::uuid &gt; &amp;connections)=0</td></tr>
<tr class="separator:a27386a2430833e42c07c0d58c67de502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac942ae515355c800e267a2acb6ebdcf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#aac942ae515355c800e267a2acb6ebdcf">relay_notify_to_all</a> (int command, const std::string &amp;data_buff, const epee::net_utils::connection_context_base &amp;context)=0</td></tr>
<tr class="separator:aac942ae515355c800e267a2acb6ebdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bcdd6fd1140edda57065540a7c6249"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a08bcdd6fd1140edda57065540a7c6249">invoke_command_to_peer</a> (int command, const std::string &amp;req_buff, std::string &amp;resp_buff, const epee::net_utils::connection_context_base &amp;context)=0</td></tr>
<tr class="separator:a08bcdd6fd1140edda57065540a7c6249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61ca138b02925387d53fa4f7f7586c2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#ac61ca138b02925387d53fa4f7f7586c2">invoke_notify_to_peer</a> (int command, const std::string &amp;req_buff, const epee::net_utils::connection_context_base &amp;context)=0</td></tr>
<tr class="separator:ac61ca138b02925387d53fa4f7f7586c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153e005c20c807fd8869fac32c7211ee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a153e005c20c807fd8869fac32c7211ee">drop_connection</a> (const epee::net_utils::connection_context_base &amp;context)=0</td></tr>
<tr class="separator:a153e005c20c807fd8869fac32c7211ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff3ccd1fd443ba2d1ec93c3396881bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a0ff3ccd1fd443ba2d1ec93c3396881bf">request_callback</a> (const epee::net_utils::connection_context_base &amp;context)=0</td></tr>
<tr class="separator:a0ff3ccd1fd443ba2d1ec93c3396881bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefead8fe9691f63d9e8f59f67aecb666"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#aefead8fe9691f63d9e8f59f67aecb666">get_connections_count</a> ()=0</td></tr>
<tr class="separator:aefead8fe9691f63d9e8f59f67aecb666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e13a3b6c52cacb55f499c2f07316af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a46e13a3b6c52cacb55f499c2f07316af">for_each_connection</a> (std::function&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>(t_connection_context &amp;, <a class="el" href="namespacenodetool.html#a44f35a50ac6ade012fc7e50845b5ed4a">peerid_type</a>, uint32_t)&gt; f)=0</td></tr>
<tr class="separator:a46e13a3b6c52cacb55f499c2f07316af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30eadcd024ea8a7748c24379f33112c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#ad30eadcd024ea8a7748c24379f33112c">block_host</a> (const epee::net_utils::network_address &amp;address, time_t seconds=0)=0</td></tr>
<tr class="separator:ad30eadcd024ea8a7748c24379f33112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddcebc7b123e6ac6071407473e05b5d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#afddcebc7b123e6ac6071407473e05b5d">unblock_host</a> (const epee::net_utils::network_address &amp;address)=0</td></tr>
<tr class="separator:afddcebc7b123e6ac6071407473e05b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874db551b1ac296d83fbf696a9408a5c"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; std::string, time_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a874db551b1ac296d83fbf696a9408a5c">get_blocked_hosts</a> ()=0</td></tr>
<tr class="separator:a874db551b1ac296d83fbf696a9408a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0451fb4908a24071cca815eaafdad0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1i__p2p__endpoint.html#a5e0451fb4908a24071cca815eaafdad0">add_host_fail</a> (const epee::net_utils::network_address &amp;address)=0</td></tr>
<tr class="separator:a5e0451fb4908a24071cca815eaafdad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e0451fb4908a24071cca815eaafdad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0451fb4908a24071cca815eaafdad0">&#9670;&nbsp;</a></span>add_host_fail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint</a>&lt; t_connection_context &gt;::add_host_fail </td>
          <td>(</td>
          <td class="paramtype">const epee::net_utils::network_address &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnodetool_1_1node__server.html#a00e607cc8e75bdc5c80472f38c5606f6">nodetool::node_server&lt; t_payload_net_handler &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#a00e607cc8e75bdc5c80472f38c5606f6">nodetool::node_server&lt; t_protocol_raw &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#a00e607cc8e75bdc5c80472f38c5606f6">nodetool::node_server&lt; cryptonote::t_cryptonote_protocol_handler&lt; cryptonote::core &gt; &gt;</a>, <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#ac068e9ce4cc7011651642ca2f7a56a26">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>, and <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#ac068e9ce4cc7011651642ca2f7a56a26">nodetool::p2p_endpoint_stub&lt; cryptonote::cryptonote_connection_context &gt;</a>.</p>

</div>
</div>
<a id="ad30eadcd024ea8a7748c24379f33112c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30eadcd024ea8a7748c24379f33112c">&#9670;&nbsp;</a></span>block_host()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint</a>&lt; t_connection_context &gt;::block_host </td>
          <td>(</td>
          <td class="paramtype">const epee::net_utils::network_address &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>seconds</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnodetool_1_1node__server.html#ad38559cd4ef5e3b972d03497024138dc">nodetool::node_server&lt; t_payload_net_handler &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#ad38559cd4ef5e3b972d03497024138dc">nodetool::node_server&lt; t_protocol_raw &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#ad38559cd4ef5e3b972d03497024138dc">nodetool::node_server&lt; cryptonote::t_cryptonote_protocol_handler&lt; cryptonote::core &gt; &gt;</a>, <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a9cd5dd472218ceca42cdc25473a25bbf">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>, and <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a9cd5dd472218ceca42cdc25473a25bbf">nodetool::p2p_endpoint_stub&lt; cryptonote::cryptonote_connection_context &gt;</a>.</p>

</div>
</div>
<a id="a153e005c20c807fd8869fac32c7211ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153e005c20c807fd8869fac32c7211ee">&#9670;&nbsp;</a></span>drop_connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint</a>&lt; t_connection_context &gt;::drop_connection </td>
          <td>(</td>
          <td class="paramtype">const epee::net_utils::connection_context_base &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnodetool_1_1node__server.html#a3fecb5f2ac378502da5bea88b5935c0f">nodetool::node_server&lt; t_payload_net_handler &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#a3fecb5f2ac378502da5bea88b5935c0f">nodetool::node_server&lt; t_protocol_raw &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#a3fecb5f2ac378502da5bea88b5935c0f">nodetool::node_server&lt; cryptonote::t_cryptonote_protocol_handler&lt; cryptonote::core &gt; &gt;</a>, <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#af1fc226e289253f48d7abba51850c4a9">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>, and <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#af1fc226e289253f48d7abba51850c4a9">nodetool::p2p_endpoint_stub&lt; cryptonote::cryptonote_connection_context &gt;</a>.</p>

</div>
</div>
<a id="a46e13a3b6c52cacb55f499c2f07316af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e13a3b6c52cacb55f499c2f07316af">&#9670;&nbsp;</a></span>for_each_connection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint</a>&lt; t_connection_context &gt;::for_each_connection </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>(t_connection_context &amp;, <a class="el" href="namespacenodetool.html#a44f35a50ac6ade012fc7e50845b5ed4a">peerid_type</a>, uint32_t)&gt;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a39e0aacf77044e45f453c4d614632a02">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>, and <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a39e0aacf77044e45f453c4d614632a02">nodetool::p2p_endpoint_stub&lt; cryptonote::cryptonote_connection_context &gt;</a>.</p>

</div>
</div>
<a id="a874db551b1ac296d83fbf696a9408a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874db551b1ac296d83fbf696a9408a5c">&#9670;&nbsp;</a></span>get_blocked_hosts()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt;std::string, time_t&gt; <a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint</a>&lt; t_connection_context &gt;::get_blocked_hosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnodetool_1_1node__server.html#a0591a436929268a7ffc696976d583469">nodetool::node_server&lt; t_payload_net_handler &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#a0591a436929268a7ffc696976d583469">nodetool::node_server&lt; t_protocol_raw &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#a0591a436929268a7ffc696976d583469">nodetool::node_server&lt; cryptonote::t_cryptonote_protocol_handler&lt; cryptonote::core &gt; &gt;</a>, <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a335934a938d98760fe587f44f710aa74">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>, and <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a335934a938d98760fe587f44f710aa74">nodetool::p2p_endpoint_stub&lt; cryptonote::cryptonote_connection_context &gt;</a>.</p>

</div>
</div>
<a id="aefead8fe9691f63d9e8f59f67aecb666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefead8fe9691f63d9e8f59f67aecb666">&#9670;&nbsp;</a></span>get_connections_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t <a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint</a>&lt; t_connection_context &gt;::get_connections_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnodetool_1_1node__server.html#a83b31bd43acf6b1437a312b2622cb61f">nodetool::node_server&lt; t_payload_net_handler &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#a83b31bd43acf6b1437a312b2622cb61f">nodetool::node_server&lt; t_protocol_raw &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#a83b31bd43acf6b1437a312b2622cb61f">nodetool::node_server&lt; cryptonote::t_cryptonote_protocol_handler&lt; cryptonote::core &gt; &gt;</a>, <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a591751a3c6428a78f234cdd392c4df45">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>, and <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a591751a3c6428a78f234cdd392c4df45">nodetool::p2p_endpoint_stub&lt; cryptonote::cryptonote_connection_context &gt;</a>.</p>

</div>
</div>
<a id="a08bcdd6fd1140edda57065540a7c6249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bcdd6fd1140edda57065540a7c6249">&#9670;&nbsp;</a></span>invoke_command_to_peer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint</a>&lt; t_connection_context &gt;::invoke_command_to_peer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>req_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>resp_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const epee::net_utils::connection_context_base &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnodetool_1_1node__server.html#aa053e65c9e75c856db2a7a308321aa72">nodetool::node_server&lt; t_payload_net_handler &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#aa053e65c9e75c856db2a7a308321aa72">nodetool::node_server&lt; t_protocol_raw &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#aa053e65c9e75c856db2a7a308321aa72">nodetool::node_server&lt; cryptonote::t_cryptonote_protocol_handler&lt; cryptonote::core &gt; &gt;</a>, <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a5df4c9515b032d7dd05fd6d30af46718">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>, and <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a5df4c9515b032d7dd05fd6d30af46718">nodetool::p2p_endpoint_stub&lt; cryptonote::cryptonote_connection_context &gt;</a>.</p>

</div>
</div>
<a id="ac61ca138b02925387d53fa4f7f7586c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61ca138b02925387d53fa4f7f7586c2">&#9670;&nbsp;</a></span>invoke_notify_to_peer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint</a>&lt; t_connection_context &gt;::invoke_notify_to_peer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>req_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const epee::net_utils::connection_context_base &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnodetool_1_1node__server.html#a1643a0d6cc5ff798ec3f0be3928e120e">nodetool::node_server&lt; t_payload_net_handler &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#a1643a0d6cc5ff798ec3f0be3928e120e">nodetool::node_server&lt; t_protocol_raw &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#a1643a0d6cc5ff798ec3f0be3928e120e">nodetool::node_server&lt; cryptonote::t_cryptonote_protocol_handler&lt; cryptonote::core &gt; &gt;</a>, <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#ab21bb0f9d6961d8e6a6b7de59a45aa28">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>, and <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#ab21bb0f9d6961d8e6a6b7de59a45aa28">nodetool::p2p_endpoint_stub&lt; cryptonote::cryptonote_connection_context &gt;</a>.</p>

</div>
</div>
<a id="aac942ae515355c800e267a2acb6ebdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac942ae515355c800e267a2acb6ebdcf">&#9670;&nbsp;</a></span>relay_notify_to_all()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint</a>&lt; t_connection_context &gt;::relay_notify_to_all </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const epee::net_utils::connection_context_base &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnodetool_1_1node__server.html#af88b0290c9b0a9d6652d3d0605fc28ad">nodetool::node_server&lt; t_payload_net_handler &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#af88b0290c9b0a9d6652d3d0605fc28ad">nodetool::node_server&lt; t_protocol_raw &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#af88b0290c9b0a9d6652d3d0605fc28ad">nodetool::node_server&lt; cryptonote::t_cryptonote_protocol_handler&lt; cryptonote::core &gt; &gt;</a>, <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#ae40973c06bbcf40495ea39a8daebd08a">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>, and <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#ae40973c06bbcf40495ea39a8daebd08a">nodetool::p2p_endpoint_stub&lt; cryptonote::cryptonote_connection_context &gt;</a>.</p>

</div>
</div>
<a id="a27386a2430833e42c07c0d58c67de502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27386a2430833e42c07c0d58c67de502">&#9670;&nbsp;</a></span>relay_notify_to_list()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint</a>&lt; t_connection_context &gt;::relay_notify_to_list </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; boost::uuids::uuid &gt; &amp;&#160;</td>
          <td class="paramname"><em>connections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnodetool_1_1node__server.html#a42dccd48d7f7db86e64f36136d428cf3">nodetool::node_server&lt; t_payload_net_handler &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#a42dccd48d7f7db86e64f36136d428cf3">nodetool::node_server&lt; t_protocol_raw &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#a42dccd48d7f7db86e64f36136d428cf3">nodetool::node_server&lt; cryptonote::t_cryptonote_protocol_handler&lt; cryptonote::core &gt; &gt;</a>, <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#aaf2b7c5d483f73b1d627f378c5b73147">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>, and <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#aaf2b7c5d483f73b1d627f378c5b73147">nodetool::p2p_endpoint_stub&lt; cryptonote::cryptonote_connection_context &gt;</a>.</p>

</div>
</div>
<a id="a0ff3ccd1fd443ba2d1ec93c3396881bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff3ccd1fd443ba2d1ec93c3396881bf">&#9670;&nbsp;</a></span>request_callback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint</a>&lt; t_connection_context &gt;::request_callback </td>
          <td>(</td>
          <td class="paramtype">const epee::net_utils::connection_context_base &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnodetool_1_1node__server.html#ac707e1675168b2c8be2280b0f60946ed">nodetool::node_server&lt; t_payload_net_handler &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#ac707e1675168b2c8be2280b0f60946ed">nodetool::node_server&lt; t_protocol_raw &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#ac707e1675168b2c8be2280b0f60946ed">nodetool::node_server&lt; cryptonote::t_cryptonote_protocol_handler&lt; cryptonote::core &gt; &gt;</a>, <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#ae84b55301c050aba885f3ef3420e9a20">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>, and <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#ae84b55301c050aba885f3ef3420e9a20">nodetool::p2p_endpoint_stub&lt; cryptonote::cryptonote_connection_context &gt;</a>.</p>

</div>
</div>
<a id="afddcebc7b123e6ac6071407473e05b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddcebc7b123e6ac6071407473e05b5d">&#9670;&nbsp;</a></span>unblock_host()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_connection_context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structnodetool_1_1i__p2p__endpoint.html">nodetool::i_p2p_endpoint</a>&lt; t_connection_context &gt;::unblock_host </td>
          <td>(</td>
          <td class="paramtype">const epee::net_utils::network_address &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnodetool_1_1node__server.html#aa1137b33777ffc9b76363d07d6f967ed">nodetool::node_server&lt; t_payload_net_handler &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#aa1137b33777ffc9b76363d07d6f967ed">nodetool::node_server&lt; t_protocol_raw &gt;</a>, <a class="el" href="classnodetool_1_1node__server.html#aa1137b33777ffc9b76363d07d6f967ed">nodetool::node_server&lt; cryptonote::t_cryptonote_protocol_handler&lt; cryptonote::core &gt; &gt;</a>, <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a53e7bc5450e6cec4ad6984b0e6422072">nodetool::p2p_endpoint_stub&lt; t_connection_context &gt;</a>, and <a class="el" href="structnodetool_1_1p2p__endpoint__stub.html#a53e7bc5450e6cec4ad6984b0e6422072">nodetool::p2p_endpoint_stub&lt; cryptonote::cryptonote_connection_context &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/p2p/<a class="el" href="net__node__common_8h_source.html">net_node_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
