<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: rct::ctkey Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerct.html">rct</a></li><li class="navelem"><a class="el" href="structrct_1_1ctkey.html">ctkey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct_1_1ctkey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct::ctkey Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>containers For CT operations  
 <a href="structrct_1_1ctkey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rctTypes_8h_source.html">rctTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b8c215f2a183f29d725fcc001716f30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct_1_1key.html">key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1ctkey.html#a2b8c215f2a183f29d725fcc001716f30">dest</a></td></tr>
<tr class="memdesc:a2b8c215f2a183f29d725fcc001716f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">secret key in case of secret key, and address in case of public key  <a href="#a2b8c215f2a183f29d725fcc001716f30">More...</a><br /></td></tr>
<tr class="separator:a2b8c215f2a183f29d725fcc001716f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5eaa4a41c9ece2c485181ded5f4d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct_1_1key.html">key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1ctkey.html#a5f5eaa4a41c9ece2c485181ded5f4d57">mask</a></td></tr>
<tr class="memdesc:a5f5eaa4a41c9ece2c485181ded5f4d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">C here if public.  <a href="#a5f5eaa4a41c9ece2c485181ded5f4d57">More...</a><br /></td></tr>
<tr class="separator:a5f5eaa4a41c9ece2c485181ded5f4d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>containers For CT operations </p>
<p>If it's representing a private <code>ctkey</code> then <code>dest</code> contains the secret key of the address while <code>mask</code> contains <code>a</code> where <code>C = aG + bH</code> is CT Pedersen commitment and <code>b</code> is the amount (store b, the amount, separately). If it's representing a public <code>ctkey</code>, then <code>dest</code> = P the address, <code>mask = C</code> the commitment </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b8c215f2a183f29d725fcc001716f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8c215f2a183f29d725fcc001716f30">&#9670;&nbsp;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct_1_1key.html">key</a> rct::ctkey::dest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>secret key in case of secret key, and address in case of public key </p>

</div>
</div>
<a id="a5f5eaa4a41c9ece2c485181ded5f4d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5eaa4a41c9ece2c485181ded5f4d57">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct_1_1key.html">key</a> rct::ctkey::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C here if public. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ringct/<a class="el" href="rctTypes_8h_source.html">rctTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
