<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: epee::net_utils::network_throttle::packet_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">network_throttle</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html">packet_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::network_throttle::packet_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>information of packets sent  
 <a href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99b8504e12f3e10753d1175d5d07d118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html#a99b8504e12f3e10753d1175d5d07d118">packet_info</a> ()</td></tr>
<tr class="memdesc:a99b8504e12f3e10753d1175d5d07d118"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for <code><a class="el" href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html" title="information of packets sent ">packet_info</a></code> struct, with the size of packet as 0  <a href="#a99b8504e12f3e10753d1175d5d07d118">More...</a><br /></td></tr>
<tr class="separator:a99b8504e12f3e10753d1175d5d07d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4ec1ce823b41cd106a4ad7c412fca70"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html#ac4ec1ce823b41cd106a4ad7c412fca70">m_size</a></td></tr>
<tr class="memdesc:ac4ec1ce823b41cd106a4ad7c412fca70"><td class="mdescLeft">&#160;</td><td class="mdescRight">octets sent. Summary for given small-window (e.g. for all packaged in 1 second)  <a href="#ac4ec1ce823b41cd106a4ad7c412fca70">More...</a><br /></td></tr>
<tr class="separator:ac4ec1ce823b41cd106a4ad7c412fca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>information of packets sent </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99b8504e12f3e10753d1175d5d07d118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b8504e12f3e10753d1175d5d07d118">&#9670;&nbsp;</a></span>packet_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::network_throttle::packet_info::packet_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor for <code><a class="el" href="structepee_1_1net__utils_1_1network__throttle_1_1packet__info.html" title="information of packets sent ">packet_info</a></code> struct, with the size of packet as 0 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4ec1ce823b41cd106a4ad7c412fca70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ec1ce823b41cd106a4ad7c412fca70">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t epee::net_utils::network_throttle::packet_info::m_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>octets sent. Summary for given small-window (e.g. for all packaged in 1 second) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/p2p/<a class="el" href="network__throttle-detail_8hpp_source.html">network_throttle-detail.hpp</a></li>
<li>src/p2p/<a class="el" href="network__throttle-detail_8cpp.html">network_throttle-detail.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
