<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Skein_Ctxt_Hdr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSkein__Ctxt__Hdr__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Skein_Ctxt_Hdr_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfef4fcc24039962aaf1b013e7107e16"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSkein__Ctxt__Hdr__t.html#abfef4fcc24039962aaf1b013e7107e16">hashBitLen</a></td></tr>
<tr class="separator:abfef4fcc24039962aaf1b013e7107e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8bb11e082d8e5a301956e49ba65b2c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSkein__Ctxt__Hdr__t.html#aef8bb11e082d8e5a301956e49ba65b2c">bCnt</a></td></tr>
<tr class="separator:aef8bb11e082d8e5a301956e49ba65b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a25ad54642557d12ee216fe7cae7be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="skein__port_8h.html#ad99b6728ec8eefaf2de5a04a9b8d9835">u64b_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSkein__Ctxt__Hdr__t.html#aa8a25ad54642557d12ee216fe7cae7be">T</a> [(2)]</td></tr>
<tr class="separator:aa8a25ad54642557d12ee216fe7cae7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef8bb11e082d8e5a301956e49ba65b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8bb11e082d8e5a301956e49ba65b2c">&#9670;&nbsp;</a></span>bCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Skein_Ctxt_Hdr_t::bCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfef4fcc24039962aaf1b013e7107e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfef4fcc24039962aaf1b013e7107e16">&#9670;&nbsp;</a></span>hashBitLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Skein_Ctxt_Hdr_t::hashBitLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8a25ad54642557d12ee216fe7cae7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a25ad54642557d12ee216fe7cae7be">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="skein__port_8h.html#ad99b6728ec8eefaf2de5a04a9b8d9835">u64b_t</a> Skein_Ctxt_Hdr_t::T[(2)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/crypto/<a class="el" href="skein_8c.html">skein.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
