<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: rct::key Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerct.html">rct</a></li><li class="navelem"><a class="el" href="structrct_1_1key.html">key</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct_1_1key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct::key Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>container for a <b>secret</b> or <b>public</b> key of 256(=32*8)-bits  
 <a href="structrct_1_1key.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rctTypes_8h_source.html">rctTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04bcb0da70f6ba01815bb3946feeb57b"><td class="memItemLeft" align="right" valign="top">unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1key.html#a04bcb0da70f6ba01815bb3946feeb57b">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a04bcb0da70f6ba01815bb3946feeb57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload the <code>[]</code> operator facilitating the i-th byte of the key  <a href="#a04bcb0da70f6ba01815bb3946feeb57b">More...</a><br /></td></tr>
<tr class="separator:a04bcb0da70f6ba01815bb3946feeb57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af000943c89ea5f5d28bbdd7250685370"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1key.html#af000943c89ea5f5d28bbdd7250685370">operator[]</a> (int i) const</td></tr>
<tr class="memdesc:af000943c89ea5f5d28bbdd7250685370"><td class="mdescLeft">&#160;</td><td class="mdescRight">const-version <code>[]</code> operator for the key to access a copy of the i-th byte of the key  <a href="#af000943c89ea5f5d28bbdd7250685370">More...</a><br /></td></tr>
<tr class="separator:af000943c89ea5f5d28bbdd7250685370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4172934835896a3c55d066c4632912c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1key.html#a4172934835896a3c55d066c4632912c3">operator==</a> (const <a class="el" href="structrct_1_1key.html">key</a> &amp;k) const</td></tr>
<tr class="memdesc:a4172934835896a3c55d066c4632912c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload <code>==</code> operator for checking the equality of two key  <a href="#a4172934835896a3c55d066c4632912c3">More...</a><br /></td></tr>
<tr class="separator:a4172934835896a3c55d066c4632912c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac256ca9ecf01c8531d2f5cd8aee446c0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1key.html#ac256ca9ecf01c8531d2f5cd8aee446c0">bytes</a> [32]</td></tr>
<tr class="memdesc:ac256ca9ecf01c8531d2f5cd8aee446c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a byte array making up the key  <a href="#ac256ca9ecf01c8531d2f5cd8aee446c0">More...</a><br /></td></tr>
<tr class="separator:ac256ca9ecf01c8531d2f5cd8aee446c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container for a <b>secret</b> or <b>public</b> key of 256(=32*8)-bits </p>
<p>Can contain a secret or public key similar to secret_key / public_key of crypto-ops, but uses unsigned chars, also includes an operator for accessing the i'th byte. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4172934835896a3c55d066c4632912c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4172934835896a3c55d066c4632912c3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> rct::key::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrct_1_1key.html">key</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overload <code>==</code> operator for checking the equality of two key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>another key to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the underlying byte sequences are the same, and <code>false</code> otherwise </dd></dl>

</div>
</div>
<a id="a04bcb0da70f6ba01815bb3946feeb57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bcb0da70f6ba01815bb3946feeb57b">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char&amp; rct::key::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overload the <code>[]</code> operator facilitating the i-th byte of the key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of byte to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the reference to i-th byte of the key </dd></dl>

</div>
</div>
<a id="af000943c89ea5f5d28bbdd7250685370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af000943c89ea5f5d28bbdd7250685370">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rct::key::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>const-version <code>[]</code> operator for the key to access a copy of the i-th byte of the key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of byte to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of the i-th byte of the key </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac256ca9ecf01c8531d2f5cd8aee446c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac256ca9ecf01c8531d2f5cd8aee446c0">&#9670;&nbsp;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rct::key::bytes[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a byte array making up the key </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ringct/<a class="el" href="rctTypes_8h_source.html">rctTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
