<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: serializer&lt; Archive&lt; true &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(T)&gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">serializer&lt; Archive&lt; true &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(T)&gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="variant_8h_source.html">variant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4_1_1visitor.html">visitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac5325d326a70f58b862a310a3eb22d4e"><td class="memItemLeft" align="right" valign="top">typedef boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4.html#ac5325d326a70f58b862a310a3eb22d4e">variant_type</a></td></tr>
<tr class="separator:ac5325d326a70f58b862a310a3eb22d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac6ecb5626d049803e032b0d0432c4d79"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4.html#ac6ecb5626d049803e032b0d0432c4d79">serialize</a> (Archive&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt; &amp;ar, <a class="el" href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4.html#ac5325d326a70f58b862a310a3eb22d4e">variant_type</a> &amp;v)</td></tr>
<tr class="separator:ac6ecb5626d049803e032b0d0432c4d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac5325d326a70f58b862a310a3eb22d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5325d326a70f58b862a310a3eb22d4e">&#9670;&nbsp;</a></span>variant_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; bool &gt; class Archive, BOOST_VARIANT_ENUM_PARAMS(typename T) &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::variant&lt;BOOST_VARIANT_ENUM_PARAMS(<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>)&gt; <a class="el" href="structserializer.html">serializer</a>&lt; Archive&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>)&gt; &gt;::<a class="el" href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4.html#ac5325d326a70f58b862a310a3eb22d4e">variant_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6ecb5626d049803e032b0d0432c4d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ecb5626d049803e032b0d0432c4d79">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; bool &gt; class Archive, BOOST_VARIANT_ENUM_PARAMS(typename T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structserializer.html">serializer</a>&lt; Archive&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;, boost::variant&lt; BOOST_VARIANT_ENUM_PARAMS(<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>)&gt; &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structserializer_3_01Archive_3_01true_01_4_00_01boost_1_1variant_3_01BOOST__VARIANT__ENUM__PARAMS_07T_08_4_01_4.html#ac5325d326a70f58b862a310a3eb22d4e">variant_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/serialization/<a class="el" href="variant_8h_source.html">variant.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
