<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="structMonero_1_1Wallet.html">Wallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Monero::Wallet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a77586d145b9c68ec2f2319f471cfb4b2">address</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a302a482a644bf75ceeef3febdad08e85">addressBook</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a46978ac5a9578fda0b374c1adc250d56">addressValid</a>(const std::string &amp;str, bool testnet)</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#adfea38ec8d4633e0c8356f22aa6e920b">amountFromDouble</a>(double amount)</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#aa294d1c3890db11828ca6a316d096d44">amountFromString</a>(const std::string &amp;amount)</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a8c84f74b9392afbe4184d7e3fe348309">approximateBlockChainHeight</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#ac034ee0f6a45b1f2a1aa2fef6fa1b1a7">autoRefreshInterval</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#ae6ba9792e8367d050e98642bb870d343">balance</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a1231975ae1e6cd809c298896e050f0d7">blockChainHeight</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#abdcd6dc0efbe858a31bbf3c83d538a8a">connected</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a36a97c2cb8b577bb306b9b67677d668e">ConnectionStatus</a> enum name</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a36a97c2cb8b577bb306b9b67677d668ea84d6b30f4d443f499089e0812d413df8">ConnectionStatus_Connected</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a36a97c2cb8b577bb306b9b67677d668ea8f51322ea013f97cd95954d5411fafa6">ConnectionStatus_Disconnected</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a36a97c2cb8b577bb306b9b67677d668ea1b1fe349e848012f1279ab261bcc756a">ConnectionStatus_WrongVersion</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#aa56d307cb6e37c1c498b474bf11b50ab">connectToDaemon</a>()=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#aa52f3c2a631d87b028cb622cd9c125e1">createSweepUnmixableTransaction</a>()=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#acc0080ea3c77264a3898a07fa62d0c54">createTransaction</a>(const std::string &amp;dst_addr, const std::string &amp;payment_id, optional&lt; uint64_t &gt; amount, uint32_t mixin_count, PendingTransaction::Priority=PendingTransaction::Priority_Low)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a860e757810d5c0c3155737ca471c3697">createWatchOnly</a>(const std::string &amp;path, const std::string &amp;password, const std::string &amp;language) const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#acb5a3bdaf99dda295586020a2472e017">daemonBlockChainHeight</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#adab238ceea1fcef67ad25bc64118d4a3">daemonBlockChainTargetHeight</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#ae346ac057df18042ab9cd167da137e53">debug</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a2bc5b6618ef128c8417e6db61e8fed74">defaultMixin</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a36644bd10437e1856dca8a94ce6905d6">displayAmount</a>(uint64_t amount)</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a947be24266aa5cfff4e79efbe4f9bdda">disposeTransaction</a>(PendingTransaction *t)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a493b4a53e7f1916c0b2aba2d8fe3bd7e">errorString</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a70fa1411969e8974418bf44d106a56fc">exportKeyImages</a>(const std::string &amp;filename)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#aa804400efea7287085ee8e3619dfc746">filename</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a8f918c62896948b11fb49c21d0032c9d">genPaymentId</a>()</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#acac8ecf7dbd19057154e97852b128dd9">getSeedLanguage</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#aa89de816d08b0cc1a21ad29fd9617894">getTxKey</a>(const std::string &amp;txid) const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#ac7a5776057aab6ece27e55c68de350d0">getUserNote</a>(const std::string &amp;txid) const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#ad3a298a401fe78590b9cac8cd570f979">hardForkInfo</a>(uint8_t &amp;version, uint64_t &amp;earliest_height) const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a013e58cb4563662c507822e866dfd366">history</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a2676888107add1c0e0ac9bda6bcc17a7">importKeyImages</a>(const std::string &amp;filename)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a6fb44888c44659d777e7eb606849302f">init</a>(const std::string &amp;daemon_address, uint64_t upper_transaction_size_limit, const std::string &amp;daemon_username=&quot;&quot;, const std::string &amp;daemon_password=&quot;&quot;)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#adb3725d4ae61af68c9551b92b7b6beaf">init</a>(const char *argv0, const char *default_log_base_name)</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#ab1aa33f60147dda9d6ff498a846e9c6a">integratedAddress</a>(const std::string &amp;payment_id) const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a5cd70ff711542042f100c355e3eea253">keysFilename</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a157fc9c1905e729e08254a15d1f47925">keyValid</a>(const std::string &amp;secret_key_string, const std::string &amp;address_string, bool isViewKey, bool testnet, std::string &amp;error)</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#aa4e83b4b9550797afd780841404f67d6">loadUnsignedTx</a>(const std::string &amp;unsigned_filename)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#ac82dabaa871ed91bbe6c706bd2927492">maximumAllowedAmount</a>()</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a3d518ee1082620072513b802b317e8a0">parse_uri</a>(const std::string &amp;uri, std::string &amp;address, std::string &amp;payment_id, uint64_t &amp;amount, std::string &amp;tx_description, std::string &amp;recipient_name, std::vector&lt; std::string &gt; &amp;unknown_parameters, std::string &amp;error)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#aa1c77147061015303479e6c8926eba41">path</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a9a5ecee534471ac69643c1a4d2ac68ff">pauseRefresh</a>()=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a2c1c293b3264ca12132a35b6daba950d">paymentIdFromAddress</a>(const std::string &amp;str, bool testnet)</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#aa8f7751e962cc8f341151446ab6b11c7">paymentIdValid</a>(const std::string &amp;paiment_id)</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a2d13bbe0860e66983346e57ac526bfdc">publicSpendKey</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a15785c434c2f3a3931471b51676ff1be">publicViewKey</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#ad4c952da6f045fb5b766a3ff2c6aca66">refresh</a>()=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a6701c0dc4c6e47d540bdd8fdd98f5660">refreshAsync</a>()=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a52ee8414d81db49d2b7518cd863b889f">rescanSpent</a>()=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#ab9f1c3adce572dcc790f2c8392725c69">secretSpendKey</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a19d661e6f8bd88a223aa5d9f19dea4e4">secretViewKey</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a0980fa83392aa754f7ae2bf35d0a5c90">seed</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a74cf0ba6497a75152a6062732fa1e205">setAutoRefreshInterval</a>(int millis)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#aeb771747fabc0024d8fea6eb01928a52">setDefaultMixin</a>(uint32_t arg)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a30386922e6befc333d0055d9468790cd">setListener</a>(WalletListener *)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#ae876b3b7346cf2a730f3480e9d81d433">setPassword</a>(const std::string &amp;password)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a1978a2e10c4131cec20e994631e8aec0">setRecoveringFromSeed</a>(bool recoveringFromSeed)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#abce6fd2095103277347c884dd63c7b26">setRefreshFromBlockHeight</a>(uint64_t refresh_from_block_height)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#af6162a59beaa8bc89fadecaaa13075cc">setSeedLanguage</a>(const std::string &amp;arg)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a72ea4f5f1bac382e69d43033587d3e90">setTrustedDaemon</a>(bool arg)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a9873789e235d7bd6bb66e1e4bc7c4c1a">setUserNote</a>(const std::string &amp;txid, const std::string &amp;note)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a92a251873357b2329dfea37606611e23">signMessage</a>(const std::string &amp;message)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a50d702a8f23048980f5b52e49c8a603d">startRefresh</a>()=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#aee64ce229177a24a3c1133da392a347e">status</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#aabd1b1b0cf65bc89069ecb49ec4dcecd">Status</a> enum name</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#aabd1b1b0cf65bc89069ecb49ec4dcecdafa0cf2b40707cd33ec910c30a14de6ac">Status_Critical</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#aabd1b1b0cf65bc89069ecb49ec4dcecda94a42e040e53cbcaf8a0f02dd0921b29">Status_Error</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#aabd1b1b0cf65bc89069ecb49ec4dcecdaeced884e3cf20e91e94d5d7554258fa2">Status_Ok</a> enum value</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a68fcb7af9f863e552447f257227b7ec9">store</a>(const std::string &amp;path)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a7bdd690ed97327116973768952aee817">submitTransaction</a>(const std::string &amp;fileName)=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a304096dc5c38d08e2d682e6a8d367877">synchronized</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a8efec0782bd3829878c50a4963815d01">testnet</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#ab228d455e7f6f98ef2c0069fb99a7fe5">trustedDaemon</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a5db414f543bcd8ca310ed38d961d59e9">unlockedBalance</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a1076f5984eca2970751b27497183bb0a">useForkRules</a>(uint8_t version, int64_t early_blocks) const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a150aff55ba7dda34c11bc914673b181f">verifySignedMessage</a>(const std::string &amp;message, const std::string &amp;addres, const std::string &amp;signature) const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#a22a80cb8e7b2d371705fab2f1206175b">watchOnly</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1Wallet.html#ab0bdba864ede73dec1c9379240ee6217">~Wallet</a>()=0</td><td class="entry"><a class="el" href="structMonero_1_1Wallet.html">Monero::Wallet</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
