<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1task__region__handle.html">task_region_handle</a></li><li class="navelem"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools::task_region_handle::wrapper&lt; F &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper&lt; F &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#ac0f9cca8bc59610f693cb757270186f3">f</a></td><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper&lt; F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#a51c8eadad4c2a6bedd46723b6bbeb75a">operator()</a>()</td><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#ab604b8f41e1a6000b3979bafe2b8d44b">operator=</a>(const wrapper &amp;)=default</td><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper&lt; F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#ad4f5e17f72c8daa6ab46f6e8e35728b1">operator=</a>(wrapper &amp;&amp;)=default</td><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper&lt; F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#ab2f2cd6a34b90507e5e67f998aace96f">st</a></td><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper&lt; F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#aea30aa5182de0c53b525ef2123c09bf7">task_id</a></td><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper&lt; F &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#ae12ea4f596bee97d8e8061a1bc10c5a5">wrapper</a>(state::id id_src, std::shared_ptr&lt; state &gt; st_src, F f_src)</td><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper&lt; F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#abbbf3a3b64a35c3e5199a98187cbf183">wrapper</a>(const wrapper &amp;)=default</td><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper&lt; F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html#a5147047dd1fe9cde2194d17f797dc56b">wrapper</a>(wrapper &amp;&amp;)=default</td><td class="entry"><a class="el" href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper&lt; F &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
