<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fake_core_db Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfake__core__db.html">fake_core_db</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfake__core__db.html#a99f1188a4ce9ded22b9a025fa68e9f33">add_block</a>(const block &amp;blk, const size_t &amp;block_size, const difficulty_type &amp;cumulative_difficulty, const uint64_t &amp;coins_generated, const std::vector&lt; transaction &gt; &amp;txs)</td><td class="entry"><a class="el" href="structfake__core__db.html">fake_core_db</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfake__core__db.html#a1f8ec020f48d339e20323ca711e6635d">batch_start</a>(uint64_t batch_num_blocks=0)</td><td class="entry"><a class="el" href="structfake__core__db.html">fake_core_db</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfake__core__db.html#a6bfaf98ae3c1f453b77ae7497c877549">batch_stop</a>()</td><td class="entry"><a class="el" href="structfake__core__db.html">fake_core_db</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structfake__core__db.html#a385f08e7d9f159f4db4df4621ea04be2">fake_core_db</a>(const boost::filesystem::path &amp;path, const bool use_testnet=false, const bool do_batch=true, const std::string &amp;db_type=&quot;lmdb&quot;, const int db_flags=0)</td><td class="entry"><a class="el" href="structfake__core__db.html">fake_core_db</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfake__core__db.html#a266cd563565fd024dcafc58a36c39c13">m_hardfork</a></td><td class="entry"><a class="el" href="structfake__core__db.html">fake_core_db</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfake__core__db.html#a637065e87ba54947ee34f5d1dd64b0a0">m_pool</a></td><td class="entry"><a class="el" href="structfake__core__db.html">fake_core_db</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfake__core__db.html#a90bf4941ae63a2c20f164095b1295ee7">m_storage</a></td><td class="entry"><a class="el" href="structfake__core__db.html">fake_core_db</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfake__core__db.html#a5b33c5c71a3ecbcb404780207680228f">support_add_block</a></td><td class="entry"><a class="el" href="structfake__core__db.html">fake_core_db</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfake__core__db.html#a2b186919e375c24fc6dfdc92bd95f34f">support_batch</a></td><td class="entry"><a class="el" href="structfake__core__db.html">fake_core_db</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfake__core__db.html#a6777a4611a4bc1a6d1d3163752f5c629">~fake_core_db</a>()</td><td class="entry"><a class="el" href="structfake__core__db.html">fake_core_db</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
