<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: epee::net_utils::network_throttle_bw Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceepee.html">epee</a></li><li class="navelem"><a class="el" href="namespaceepee_1_1net__utils.html">net_utils</a></li><li class="navelem"><a class="el" href="structepee_1_1net__utils_1_1network__throttle__bw.html">network_throttle_bw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structepee_1_1net__utils_1_1network__throttle__bw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">epee::net_utils::network_throttle_bw Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The complete set of traffic throttle for one typical connection.  
 <a href="structepee_1_1net__utils_1_1network__throttle__bw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="network__throttle-detail_8hpp_source.html">network_throttle-detail.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb77593bd3da191a09b6492fab0e9282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1network__throttle__bw.html#adb77593bd3da191a09b6492fab0e9282">network_throttle_bw</a> (const std::string &amp;name1)</td></tr>
<tr class="separator:adb77593bd3da191a09b6492fab0e9282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09734efe00a09ac021f4bebfc768f7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">network_throttle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1network__throttle__bw.html#a09734efe00a09ac021f4bebfc768f7de">m_in</a></td></tr>
<tr class="memdesc:a09734efe00a09ac021f4bebfc768f7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">for incoming traffic (this we can not control directly as it depends of what others send to us - usually)  <a href="#a09734efe00a09ac021f4bebfc768f7de">More...</a><br /></td></tr>
<tr class="separator:a09734efe00a09ac021f4bebfc768f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af635f2bb4a1a00059c904da097c85af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">network_throttle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1network__throttle__bw.html#af635f2bb4a1a00059c904da097c85af2">m_inreq</a></td></tr>
<tr class="memdesc:af635f2bb4a1a00059c904da097c85af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">for requesting incoming traffic (this is exact usually)  <a href="#af635f2bb4a1a00059c904da097c85af2">More...</a><br /></td></tr>
<tr class="separator:af635f2bb4a1a00059c904da097c85af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b731b9f51d44aba34c9e25da4e57e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">network_throttle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepee_1_1net__utils_1_1network__throttle__bw.html#a2b731b9f51d44aba34c9e25da4e57e29">m_out</a></td></tr>
<tr class="memdesc:a2b731b9f51d44aba34c9e25da4e57e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">for outgoing traffic that we just sent (this is exact usually)  <a href="#a2b731b9f51d44aba34c9e25da4e57e29">More...</a><br /></td></tr>
<tr class="separator:a2b731b9f51d44aba34c9e25da4e57e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The complete set of traffic throttle for one typical connection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb77593bd3da191a09b6492fab0e9282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb77593bd3da191a09b6492fab0e9282">&#9670;&nbsp;</a></span>network_throttle_bw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epee::net_utils::network_throttle_bw::network_throttle_bw </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09734efe00a09ac021f4bebfc768f7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09734efe00a09ac021f4bebfc768f7de">&#9670;&nbsp;</a></span>m_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">network_throttle</a> epee::net_utils::network_throttle_bw::m_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for incoming traffic (this we can not control directly as it depends of what others send to us - usually) </p>

</div>
</div>
<a id="af635f2bb4a1a00059c904da097c85af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af635f2bb4a1a00059c904da097c85af2">&#9670;&nbsp;</a></span>m_inreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">network_throttle</a> epee::net_utils::network_throttle_bw::m_inreq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for requesting incoming traffic (this is exact usually) </p>

</div>
</div>
<a id="a2b731b9f51d44aba34c9e25da4e57e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b731b9f51d44aba34c9e25da4e57e29">&#9670;&nbsp;</a></span>m_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classepee_1_1net__utils_1_1network__throttle.html">network_throttle</a> epee::net_utils::network_throttle_bw::m_out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for outgoing traffic that we just sent (this is exact usually) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/p2p/<a class="el" href="network__throttle-detail_8hpp_source.html">network_throttle-detail.hpp</a></li>
<li>src/p2p/<a class="el" href="network__throttle_8cpp.html">network_throttle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
