<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::error::tx_too_big Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1error.html">error</a></li><li class="navelem"><a class="el" href="structtools_1_1error_1_1tx__too__big.html">tx_too_big</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structtools_1_1error_1_1tx__too__big-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::error::tx_too_big Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet__errors_8h_source.html">wallet_errors.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tools::error::tx_too_big:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structtools_1_1error_1_1tx__too__big.png" usemap="#tools::error::tx_5Ftoo_5Fbig_map" alt=""/>
  <map id="tools::error::tx_5Ftoo_5Fbig_map" name="tools::error::tx_5Ftoo_5Fbig_map">
<area href="structtools_1_1error_1_1transfer__error.html" alt="tools::error::transfer_error" shape="rect" coords="0,112,233,136"/>
<area href="structtools_1_1error_1_1wallet__error__base.html" alt="tools::error::wallet_error_base&lt; Base &gt;" shape="rect" coords="0,56,233,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14362f54daba5357e3693d237c41b97b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1tx__too__big.html#a14362f54daba5357e3693d237c41b97b">tx_too_big</a> (std::string &amp;&amp;loc, const <a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a> &amp;<a class="el" href="structtools_1_1error_1_1tx__too__big.html#a9baf25b964e1b3814f0419ff9b68e337">tx</a>, uint64_t <a class="el" href="structtools_1_1error_1_1tx__too__big.html#a4064c2c4750ee207ab265b3444b5ab7e">tx_size_limit</a>)</td></tr>
<tr class="separator:a14362f54daba5357e3693d237c41b97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baf25b964e1b3814f0419ff9b68e337"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1tx__too__big.html#a9baf25b964e1b3814f0419ff9b68e337">tx</a> () const</td></tr>
<tr class="separator:a9baf25b964e1b3814f0419ff9b68e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4064c2c4750ee207ab265b3444b5ab7e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1tx__too__big.html#a4064c2c4750ee207ab265b3444b5ab7e">tx_size_limit</a> () const</td></tr>
<tr class="separator:a4064c2c4750ee207ab265b3444b5ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f089fa0dc064b56c5ea31d752188a03"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1tx__too__big.html#a0f089fa0dc064b56c5ea31d752188a03">to_string</a> () const</td></tr>
<tr class="separator:a0f089fa0dc064b56c5ea31d752188a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structtools_1_1error_1_1wallet__error__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structtools_1_1error_1_1wallet__error__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structtools_1_1error_1_1wallet__error__base.html">tools::error::wallet_error_base&lt; Base &gt;</a></td></tr>
<tr class="memitem:aa9c661f08947ae3a63391420866798aa inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html#aa9c661f08947ae3a63391420866798aa">location</a> () const</td></tr>
<tr class="separator:aa9c661f08947ae3a63391420866798aa inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b5f2722d20d44718e2465d66b6cbe5 inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html#a70b5f2722d20d44718e2465d66b6cbe5">to_string</a> () const</td></tr>
<tr class="separator:a70b5f2722d20d44718e2465d66b6cbe5 inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a760cf113390c645a007b2f5dbcfebdda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1tx__too__big.html#a760cf113390c645a007b2f5dbcfebdda">m_tx</a></td></tr>
<tr class="separator:a760cf113390c645a007b2f5dbcfebdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370278f96e7a81855fec1b32894d2415"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1tx__too__big.html#a370278f96e7a81855fec1b32894d2415">m_tx_size_limit</a></td></tr>
<tr class="separator:a370278f96e7a81855fec1b32894d2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_structtools_1_1error_1_1transfer__error"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structtools_1_1error_1_1transfer__error')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structtools_1_1error_1_1transfer__error.html">tools::error::transfer_error</a></td></tr>
<tr class="memitem:a3abf919fadbc35f21853ef5d0a5da373 inherit pro_methods_structtools_1_1error_1_1transfer__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1transfer__error.html#a3abf919fadbc35f21853ef5d0a5da373">transfer_error</a> (std::string &amp;&amp;loc, const std::string &amp;message)</td></tr>
<tr class="separator:a3abf919fadbc35f21853ef5d0a5da373 inherit pro_methods_structtools_1_1error_1_1transfer__error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structtools_1_1error_1_1wallet__error__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structtools_1_1error_1_1wallet__error__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structtools_1_1error_1_1wallet__error__base.html">tools::error::wallet_error_base&lt; Base &gt;</a></td></tr>
<tr class="memitem:a64e7905133d53b498110fab8d62cfa29 inherit pro_methods_structtools_1_1error_1_1wallet__error__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html#a64e7905133d53b498110fab8d62cfa29">wallet_error_base</a> (std::string &amp;&amp;loc, const std::string &amp;message)</td></tr>
<tr class="separator:a64e7905133d53b498110fab8d62cfa29 inherit pro_methods_structtools_1_1error_1_1wallet__error__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14362f54daba5357e3693d237c41b97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14362f54daba5357e3693d237c41b97b">&#9670;&nbsp;</a></span>tx_too_big()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::error::tx_too_big::tx_too_big </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a> &amp;&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>tx_size_limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f089fa0dc064b56c5ea31d752188a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f089fa0dc064b56c5ea31d752188a03">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::error::tx_too_big::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9baf25b964e1b3814f0419ff9b68e337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baf25b964e1b3814f0419ff9b68e337">&#9670;&nbsp;</a></span>tx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a>&amp; tools::error::tx_too_big::tx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4064c2c4750ee207ab265b3444b5ab7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4064c2c4750ee207ab265b3444b5ab7e">&#9670;&nbsp;</a></span>tx_size_limit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::error::tx_too_big::tx_size_limit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a760cf113390c645a007b2f5dbcfebdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760cf113390c645a007b2f5dbcfebdda">&#9670;&nbsp;</a></span>m_tx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1transaction.html">cryptonote::transaction</a> tools::error::tx_too_big::m_tx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a370278f96e7a81855fec1b32894d2415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370278f96e7a81855fec1b32894d2415">&#9670;&nbsp;</a></span>m_tx_size_limit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::error::tx_too_big::m_tx_size_limit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet__errors_8h_source.html">wallet_errors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
