<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::NOTIFY_RESPONSE_CHAIN_ENTRY::request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY.html">NOTIFY_RESPONSE_CHAIN_ENTRY</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html">request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::NOTIFY_RESPONSE_CHAIN_ENTRY::request Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cryptonote__protocol__defs_8h_source.html">cryptonote_protocol_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a096ecfcee7e941408c9075bc88c8d96f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html#a096ecfcee7e941408c9075bc88c8d96f">start_height</a></td></tr>
<tr class="separator:a096ecfcee7e941408c9075bc88c8d96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e67846884d97d8c16ec8f990883bb64"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html#a5e67846884d97d8c16ec8f990883bb64">total_height</a></td></tr>
<tr class="separator:a5e67846884d97d8c16ec8f990883bb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad203031840f1fae99279ebf6b2bf3a2a"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1NOTIFY__RESPONSE__CHAIN__ENTRY_1_1request.html#ad203031840f1fae99279ebf6b2bf3a2a">m_block_ids</a></td></tr>
<tr class="separator:ad203031840f1fae99279ebf6b2bf3a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad203031840f1fae99279ebf6b2bf3a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad203031840f1fae99279ebf6b2bf3a2a">&#9670;&nbsp;</a></span>m_block_ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&gt; cryptonote::NOTIFY_RESPONSE_CHAIN_ENTRY::request::m_block_ids</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a096ecfcee7e941408c9075bc88c8d96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096ecfcee7e941408c9075bc88c8d96f">&#9670;&nbsp;</a></span>start_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::NOTIFY_RESPONSE_CHAIN_ENTRY::request::start_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e67846884d97d8c16ec8f990883bb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e67846884d97d8c16ec8f990883bb64">&#9670;&nbsp;</a></span>total_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::NOTIFY_RESPONSE_CHAIN_ENTRY::request::total_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_protocol/<a class="el" href="cryptonote__protocol__defs_8h_source.html">cryptonote_protocol_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
