<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::download_thread_control Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="structtools_1_1download__thread__control.html">download_thread_control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtools_1_1download__thread__control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::download_thread_control Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f258aa9b82566fa0282f438b8cfe38e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1download__thread__control.html#a4f258aa9b82566fa0282f438b8cfe38e">download_thread_control</a> (const std::string &amp;<a class="el" href="structtools_1_1download__thread__control.html#a4bc7b0750ebe41d4ebd49b454798b5fb">path</a>, const std::string &amp;<a class="el" href="structtools_1_1download__thread__control.html#a73a03bf325b21339089a393f549a733e">uri</a>, std::function&lt; void(const std::string &amp;, const std::string &amp;, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>)&gt; <a class="el" href="structtools_1_1download__thread__control.html#a03c29118be9ada7a11342e542aa0a182">result_cb</a>, std::function&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>(const std::string &amp;, const std::string &amp;, size_t, ssize_t)&gt; <a class="el" href="structtools_1_1download__thread__control.html#a63f7eda37bea2f9f54ca76a6d798905d">progress_cb</a>)</td></tr>
<tr class="separator:a4f258aa9b82566fa0282f438b8cfe38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca49fa591d5c9bdd2f778adaff67ffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1download__thread__control.html#abca49fa591d5c9bdd2f778adaff67ffb">~download_thread_control</a> ()</td></tr>
<tr class="separator:abca49fa591d5c9bdd2f778adaff67ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4bc7b0750ebe41d4ebd49b454798b5fb"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1download__thread__control.html#a4bc7b0750ebe41d4ebd49b454798b5fb">path</a></td></tr>
<tr class="separator:a4bc7b0750ebe41d4ebd49b454798b5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a03bf325b21339089a393f549a733e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1download__thread__control.html#a73a03bf325b21339089a393f549a733e">uri</a></td></tr>
<tr class="separator:a73a03bf325b21339089a393f549a733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c29118be9ada7a11342e542aa0a182"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(const std::string &amp;, const std::string &amp;, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1download__thread__control.html#a03c29118be9ada7a11342e542aa0a182">result_cb</a></td></tr>
<tr class="separator:a03c29118be9ada7a11342e542aa0a182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f7eda37bea2f9f54ca76a6d798905d"><td class="memItemLeft" align="right" valign="top">std::function&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>(const std::string &amp;, const std::string &amp;, size_t, ssize_t)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1download__thread__control.html#a63f7eda37bea2f9f54ca76a6d798905d">progress_cb</a></td></tr>
<tr class="separator:a63f7eda37bea2f9f54ca76a6d798905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522f4d25cee338122d7cceaccf5be164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1download__thread__control.html#a522f4d25cee338122d7cceaccf5be164">stop</a></td></tr>
<tr class="separator:a522f4d25cee338122d7cceaccf5be164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118c267c7bcec94ce940c32d95d98005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1download__thread__control.html#a118c267c7bcec94ce940c32d95d98005">stopped</a></td></tr>
<tr class="separator:a118c267c7bcec94ce940c32d95d98005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45c816caee66c26e0b98815acdf8e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1download__thread__control.html#aa45c816caee66c26e0b98815acdf8e9f">success</a></td></tr>
<tr class="separator:aa45c816caee66c26e0b98815acdf8e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558dd8fbd2d28621f5b7a1f34923bbea"><td class="memItemLeft" align="right" valign="top">boost::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1download__thread__control.html#a558dd8fbd2d28621f5b7a1f34923bbea">thread</a></td></tr>
<tr class="separator:a558dd8fbd2d28621f5b7a1f34923bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f18034a671d13ab39cbd9118fdc0fbd"><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1download__thread__control.html#a3f18034a671d13ab39cbd9118fdc0fbd">mutex</a></td></tr>
<tr class="separator:a3f18034a671d13ab39cbd9118fdc0fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f258aa9b82566fa0282f438b8cfe38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f258aa9b82566fa0282f438b8cfe38e">&#9670;&nbsp;</a></span>download_thread_control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::download_thread_control::download_thread_control </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(const std::string &amp;, const std::string &amp;, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>)&gt;&#160;</td>
          <td class="paramname"><em>result_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>(const std::string &amp;, const std::string &amp;, size_t, ssize_t)&gt;&#160;</td>
          <td class="paramname"><em>progress_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abca49fa591d5c9bdd2f778adaff67ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca49fa591d5c9bdd2f778adaff67ffb">&#9670;&nbsp;</a></span>~download_thread_control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::download_thread_control::~download_thread_control </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f18034a671d13ab39cbd9118fdc0fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f18034a671d13ab39cbd9118fdc0fbd">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex tools::download_thread_control::mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc7b0750ebe41d4ebd49b454798b5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc7b0750ebe41d4ebd49b454798b5fb">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string tools::download_thread_control::path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f7eda37bea2f9f54ca76a6d798905d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f7eda37bea2f9f54ca76a6d798905d">&#9670;&nbsp;</a></span>progress_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>(const std::string&amp;, const std::string&amp;, size_t, ssize_t)&gt; tools::download_thread_control::progress_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c29118be9ada7a11342e542aa0a182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c29118be9ada7a11342e542aa0a182">&#9670;&nbsp;</a></span>result_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(const std::string&amp;, const std::string&amp;, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>)&gt; tools::download_thread_control::result_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a522f4d25cee338122d7cceaccf5be164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522f4d25cee338122d7cceaccf5be164">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> tools::download_thread_control::stop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a118c267c7bcec94ce940c32d95d98005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118c267c7bcec94ce940c32d95d98005">&#9670;&nbsp;</a></span>stopped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> tools::download_thread_control::stopped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa45c816caee66c26e0b98815acdf8e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45c816caee66c26e0b98815acdf8e9f">&#9670;&nbsp;</a></span>success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> tools::download_thread_control::success</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558dd8fbd2d28621f5b7a1f34923bbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558dd8fbd2d28621f5b7a1f34923bbea">&#9670;&nbsp;</a></span>thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::thread tools::download_thread_control::thread</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a03bf325b21339089a393f549a733e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a03bf325b21339089a393f549a733e">&#9670;&nbsp;</a></span>uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string tools::download_thread_control::uri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/common/<a class="el" href="download_8cpp.html">download.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
