<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::wallet2::cache_file_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1wallet2.html">wallet2</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet2_1_1cache__file__data.html">cache_file_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtools_1_1wallet2_1_1cache__file__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::wallet2::cache_file_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet2_8h_source.html">wallet2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38efc2cb13d5c113a8bf3a6122e20d46"><td class="memItemLeft" align="right" valign="top">crypto::chacha8_iv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1cache__file__data.html#a38efc2cb13d5c113a8bf3a6122e20d46">iv</a></td></tr>
<tr class="separator:a38efc2cb13d5c113a8bf3a6122e20d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86764736b01492270dfc799074f543a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1cache__file__data.html#a86764736b01492270dfc799074f543a0">cache_data</a></td></tr>
<tr class="separator:a86764736b01492270dfc799074f543a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86764736b01492270dfc799074f543a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86764736b01492270dfc799074f543a0">&#9670;&nbsp;</a></span>cache_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::wallet2::cache_file_data::cache_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38efc2cb13d5c113a8bf3a6122e20d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38efc2cb13d5c113a8bf3a6122e20d46">&#9670;&nbsp;</a></span>iv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crypto::chacha8_iv tools::wallet2::cache_file_data::iv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet2_8h_source.html">wallet2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
