<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::wallet2::transfer_details Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1wallet2.html">wallet2</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html">transfer_details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtools_1_1wallet2_1_1transfer__details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::wallet2::transfer_details Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet2_8h_source.html">wallet2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2e1a022a63d34cc1eef57a0934d9f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#ae2e1a022a63d34cc1eef57a0934d9f6e">is_rct</a> () const</td></tr>
<tr class="separator:ae2e1a022a63d34cc1eef57a0934d9f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee7cbaae37b6d4ec061dd35503f6be7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#a4ee7cbaae37b6d4ec061dd35503f6be7">amount</a> () const</td></tr>
<tr class="separator:a4ee7cbaae37b6d4ec061dd35503f6be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807dc727c3b61ae56e573d63dc78cef5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#a807dc727c3b61ae56e573d63dc78cef5">get_public_key</a> () const</td></tr>
<tr class="separator:a807dc727c3b61ae56e573d63dc78cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e83503ce12ea780532aa923f09d837e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#a7e83503ce12ea780532aa923f09d837e">m_block_height</a></td></tr>
<tr class="separator:a7e83503ce12ea780532aa923f09d837e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad864c517689978ef8178177e1cad657d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcryptonote_1_1transaction__prefix.html">cryptonote::transaction_prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#ad864c517689978ef8178177e1cad657d">m_tx</a></td></tr>
<tr class="separator:ad864c517689978ef8178177e1cad657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaaa56b276bcfb72b8454056699a13b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#acbaaa56b276bcfb72b8454056699a13b">m_txid</a></td></tr>
<tr class="separator:acbaaa56b276bcfb72b8454056699a13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec0fe4336823713314bbbcd7977f648"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#afec0fe4336823713314bbbcd7977f648">m_internal_output_index</a></td></tr>
<tr class="separator:afec0fe4336823713314bbbcd7977f648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab479211252a9cb075b73fec5878c12"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#a4ab479211252a9cb075b73fec5878c12">m_global_output_index</a></td></tr>
<tr class="memdesc:a4ab479211252a9cb075b73fec5878c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">?what this field means  <a href="#a4ab479211252a9cb075b73fec5878c12">More...</a><br /></td></tr>
<tr class="separator:a4ab479211252a9cb075b73fec5878c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49debdebb7ea2791394db25421dc85a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#a49debdebb7ea2791394db25421dc85a4">m_spent</a></td></tr>
<tr class="separator:a49debdebb7ea2791394db25421dc85a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d04902cf4f41bcc91e27eae7f339171"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#a7d04902cf4f41bcc91e27eae7f339171">m_spent_height</a></td></tr>
<tr class="separator:a7d04902cf4f41bcc91e27eae7f339171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d35ed3f3446c6064e24a108086f1969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#aa037f5696319eb94e5e7bf3210665af0">crypto::key_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#a4d35ed3f3446c6064e24a108086f1969">m_key_image</a></td></tr>
<tr class="separator:a4d35ed3f3446c6064e24a108086f1969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c3810f799592866b87942302ad07ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct_1_1key.html">rct::key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#a44c3810f799592866b87942302ad07ba">m_mask</a></td></tr>
<tr class="separator:a44c3810f799592866b87942302ad07ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e90807de7a5c20ab1d76efabcca062"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#a07e90807de7a5c20ab1d76efabcca062">m_amount</a></td></tr>
<tr class="separator:a07e90807de7a5c20ab1d76efabcca062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15e5968af3d50abbf5b007edd2a625b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#ad15e5968af3d50abbf5b007edd2a625b">m_rct</a></td></tr>
<tr class="separator:ad15e5968af3d50abbf5b007edd2a625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc45c4bae353c46cbe31845f43a525b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#aecc45c4bae353c46cbe31845f43a525b">m_key_image_known</a></td></tr>
<tr class="separator:aecc45c4bae353c46cbe31845f43a525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc15b8de1d9f8e84e0bcfd0ff68c450c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html#abc15b8de1d9f8e84e0bcfd0ff68c450c">m_pk_index</a></td></tr>
<tr class="separator:abc15b8de1d9f8e84e0bcfd0ff68c450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ee7cbaae37b6d4ec061dd35503f6be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee7cbaae37b6d4ec061dd35503f6be7">&#9670;&nbsp;</a></span>amount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet2::transfer_details::amount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a807dc727c3b61ae56e573d63dc78cef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807dc727c3b61ae56e573d63dc78cef5">&#9670;&nbsp;</a></span>get_public_key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a>&amp; tools::wallet2::transfer_details::get_public_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2e1a022a63d34cc1eef57a0934d9f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e1a022a63d34cc1eef57a0934d9f6e">&#9670;&nbsp;</a></span>is_rct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> tools::wallet2::transfer_details::is_rct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07e90807de7a5c20ab1d76efabcca062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e90807de7a5c20ab1d76efabcca062">&#9670;&nbsp;</a></span>m_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet2::transfer_details::m_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e83503ce12ea780532aa923f09d837e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e83503ce12ea780532aa923f09d837e">&#9670;&nbsp;</a></span>m_block_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet2::transfer_details::m_block_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ab479211252a9cb075b73fec5878c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab479211252a9cb075b73fec5878c12">&#9670;&nbsp;</a></span>m_global_output_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet2::transfer_details::m_global_output_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>?what this field means </p>

</div>
</div>
<a id="afec0fe4336823713314bbbcd7977f648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec0fe4336823713314bbbcd7977f648">&#9670;&nbsp;</a></span>m_internal_output_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t tools::wallet2::transfer_details::m_internal_output_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d35ed3f3446c6064e24a108086f1969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d35ed3f3446c6064e24a108086f1969">&#9670;&nbsp;</a></span>m_key_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#aa037f5696319eb94e5e7bf3210665af0">crypto::key_image</a> tools::wallet2::transfer_details::m_key_image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc45c4bae353c46cbe31845f43a525b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc45c4bae353c46cbe31845f43a525b">&#9670;&nbsp;</a></span>m_key_image_known</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> tools::wallet2::transfer_details::m_key_image_known</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c3810f799592866b87942302ad07ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c3810f799592866b87942302ad07ba">&#9670;&nbsp;</a></span>m_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct_1_1key.html">rct::key</a> tools::wallet2::transfer_details::m_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc15b8de1d9f8e84e0bcfd0ff68c450c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc15b8de1d9f8e84e0bcfd0ff68c450c">&#9670;&nbsp;</a></span>m_pk_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t tools::wallet2::transfer_details::m_pk_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15e5968af3d50abbf5b007edd2a625b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15e5968af3d50abbf5b007edd2a625b">&#9670;&nbsp;</a></span>m_rct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> tools::wallet2::transfer_details::m_rct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49debdebb7ea2791394db25421dc85a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49debdebb7ea2791394db25421dc85a4">&#9670;&nbsp;</a></span>m_spent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> tools::wallet2::transfer_details::m_spent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d04902cf4f41bcc91e27eae7f339171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d04902cf4f41bcc91e27eae7f339171">&#9670;&nbsp;</a></span>m_spent_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet2::transfer_details::m_spent_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad864c517689978ef8178177e1cad657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad864c517689978ef8178177e1cad657d">&#9670;&nbsp;</a></span>m_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1transaction__prefix.html">cryptonote::transaction_prefix</a> tools::wallet2::transfer_details::m_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbaaa56b276bcfb72b8454056699a13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaaa56b276bcfb72b8454056699a13b">&#9670;&nbsp;</a></span>m_txid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> tools::wallet2::transfer_details::m_txid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet2_8h_source.html">wallet2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
