<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Monero::TransactionHistory Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="structMonero_1_1TransactionHistory.html">TransactionHistory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structMonero_1_1TransactionHistory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monero::TransactionHistory Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structMonero_1_1TransactionHistory.html" title="The TransactionHistory - interface for displaying transaction history. ">TransactionHistory</a> - interface for displaying transaction history.  
 <a href="structMonero_1_1TransactionHistory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wallet2__api_8h_source.html">wallet2_api.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Monero::TransactionHistory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structMonero_1_1TransactionHistory.png" usemap="#Monero::TransactionHistory_map" alt=""/>
  <map id="Monero::TransactionHistory_map" name="Monero::TransactionHistory_map">
<area href="classMonero_1_1TransactionHistoryImpl.html" alt="Monero::TransactionHistoryImpl" shape="rect" coords="0,56,190,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb5c64d33c55a9da334e47af14dc24ea"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1TransactionHistory.html#abb5c64d33c55a9da334e47af14dc24ea">~TransactionHistory</a> ()=0</td></tr>
<tr class="separator:abb5c64d33c55a9da334e47af14dc24ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43f67c8529ee15e27aceb8187b3218"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1TransactionHistory.html#a0c43f67c8529ee15e27aceb8187b3218">count</a> () const =0</td></tr>
<tr class="separator:a0c43f67c8529ee15e27aceb8187b3218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eef9f262df3d0a41f0d2f15fb9f26f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1TransactionHistory.html#a50eef9f262df3d0a41f0d2f15fb9f26f">transaction</a> (int index) const =0</td></tr>
<tr class="separator:a50eef9f262df3d0a41f0d2f15fb9f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12820a39a63a3ba33f6ad1dedbedfbd1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1TransactionHistory.html#a12820a39a63a3ba33f6ad1dedbedfbd1">transaction</a> (const std::string &amp;id) const =0</td></tr>
<tr class="separator:a12820a39a63a3ba33f6ad1dedbedfbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c71f208146f62f49d408a40f02966b"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1TransactionHistory.html#a57c71f208146f62f49d408a40f02966b">getAll</a> () const =0</td></tr>
<tr class="separator:a57c71f208146f62f49d408a40f02966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e67cb2bb800f103cbfa82c1aee3d56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1TransactionHistory.html#a50e67cb2bb800f103cbfa82c1aee3d56">refresh</a> ()=0</td></tr>
<tr class="separator:a50e67cb2bb800f103cbfa82c1aee3d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structMonero_1_1TransactionHistory.html" title="The TransactionHistory - interface for displaying transaction history. ">TransactionHistory</a> - interface for displaying transaction history. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb5c64d33c55a9da334e47af14dc24ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5c64d33c55a9da334e47af14dc24ea">&#9670;&nbsp;</a></span>~TransactionHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Monero::TransactionHistory::~TransactionHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c43f67c8529ee15e27aceb8187b3218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c43f67c8529ee15e27aceb8187b3218">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Monero::TransactionHistory::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMonero_1_1TransactionHistoryImpl.html#ac4fa2b6c2f9010f92a1e6b7c72673cbe">Monero::TransactionHistoryImpl</a>.</p>

</div>
</div>
<a id="a57c71f208146f62f49d408a40f02966b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c71f208146f62f49d408a40f02966b">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a>*&gt; Monero::TransactionHistory::getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a1d80febade5c0f8653e068fe10030b5f">Monero::TransactionHistoryImpl</a>.</p>

</div>
</div>
<a id="a50e67cb2bb800f103cbfa82c1aee3d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e67cb2bb800f103cbfa82c1aee3d56">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Monero::TransactionHistory::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a08e15bfeea37b0994739943848c9a2c1">Monero::TransactionHistoryImpl</a>.</p>

</div>
</div>
<a id="a50eef9f262df3d0a41f0d2f15fb9f26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50eef9f262df3d0a41f0d2f15fb9f26f">&#9670;&nbsp;</a></span>transaction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a>* Monero::TransactionHistory::transaction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMonero_1_1TransactionHistoryImpl.html#adf81356917da5de31dd2c1b30ba7ce92">Monero::TransactionHistoryImpl</a>.</p>

</div>
</div>
<a id="a12820a39a63a3ba33f6ad1dedbedfbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12820a39a63a3ba33f6ad1dedbedfbd1">&#9670;&nbsp;</a></span>transaction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structMonero_1_1TransactionInfo.html">TransactionInfo</a>* Monero::TransactionHistory::transaction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMonero_1_1TransactionHistoryImpl.html#a8b3b6dc874c4f617b97564895e88357f">Monero::TransactionHistoryImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/wallet/<a class="el" href="wallet2__api_8h_source.html">wallet2_api.h</a></li>
<li>src/wallet/api/<a class="el" href="transaction__history_8cpp.html">transaction_history.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
