<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::tx_source_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1tx__source__entry.html">tx_source_entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1tx__source__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::tx_source_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>container of input coins including both the real and fake ones  
 <a href="structcryptonote_1_1tx__source__entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cryptonote__tx__utils_8h_source.html">cryptonote_tx_utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af057f1f7bfdaa38a05427690f9316096"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; uint64_t, <a class="el" href="structrct_1_1ctkey.html">rct::ctkey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__source__entry.html#af057f1f7bfdaa38a05427690f9316096">output_entry</a></td></tr>
<tr class="separator:af057f1f7bfdaa38a05427690f9316096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8738ac0282a3d11b4b296c71988932f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__source__entry.html#ac8738ac0282a3d11b4b296c71988932f">push_output</a> (uint64_t idx, const <a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> &amp;k, uint64_t <a class="el" href="structcryptonote_1_1tx__source__entry.html#a32d9f476e863794d6dd83f451ffe54e4">amount</a>)</td></tr>
<tr class="memdesc:ac8738ac0282a3d11b4b296c71988932f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add an input  <a href="#ac8738ac0282a3d11b4b296c71988932f">More...</a><br /></td></tr>
<tr class="separator:ac8738ac0282a3d11b4b296c71988932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e47f8216e8ef0d30ef786a140e00e4d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structcryptonote_1_1tx__source__entry.html#af057f1f7bfdaa38a05427690f9316096">output_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__source__entry.html#a8e47f8216e8ef0d30ef786a140e00e4d">outputs</a></td></tr>
<tr class="memdesc:a8e47f8216e8ef0d30ef786a140e00e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">index + key + optional ringct commitment  <a href="#a8e47f8216e8ef0d30ef786a140e00e4d">More...</a><br /></td></tr>
<tr class="separator:a8e47f8216e8ef0d30ef786a140e00e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b178a8a7a231248dc68bdb29d4d47ed"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__source__entry.html#a5b178a8a7a231248dc68bdb29d4d47ed">real_output</a></td></tr>
<tr class="memdesc:a5b178a8a7a231248dc68bdb29d4d47ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">index in outputs vector of real output_entry  <a href="#a5b178a8a7a231248dc68bdb29d4d47ed">More...</a><br /></td></tr>
<tr class="separator:a5b178a8a7a231248dc68bdb29d4d47ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1813ba0a7e51298e25cd33d2dde08117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__source__entry.html#a1813ba0a7e51298e25cd33d2dde08117">real_out_tx_key</a></td></tr>
<tr class="memdesc:a1813ba0a7e51298e25cd33d2dde08117"><td class="mdescLeft">&#160;</td><td class="mdescRight">incoming real tx public key (i.e., R)  <a href="#a1813ba0a7e51298e25cd33d2dde08117">More...</a><br /></td></tr>
<tr class="separator:a1813ba0a7e51298e25cd33d2dde08117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79d8c5e3532d37dbf5c958ce9ab4f9f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__source__entry.html#af79d8c5e3532d37dbf5c958ce9ab4f9f">real_output_in_tx_index</a></td></tr>
<tr class="memdesc:af79d8c5e3532d37dbf5c958ce9ab4f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the coin in its container tx  <a href="#af79d8c5e3532d37dbf5c958ce9ab4f9f">More...</a><br /></td></tr>
<tr class="separator:af79d8c5e3532d37dbf5c958ce9ab4f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d9f476e863794d6dd83f451ffe54e4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__source__entry.html#a32d9f476e863794d6dd83f451ffe54e4">amount</a></td></tr>
<tr class="memdesc:a32d9f476e863794d6dd83f451ffe54e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">money masked  <a href="#a32d9f476e863794d6dd83f451ffe54e4">More...</a><br /></td></tr>
<tr class="separator:a32d9f476e863794d6dd83f451ffe54e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d86ab796ee1a1260eb3ad33efc0796a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__source__entry.html#a4d86ab796ee1a1260eb3ad33efc0796a">rct</a></td></tr>
<tr class="memdesc:a4d86ab796ee1a1260eb3ad33efc0796a"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the coin is to transfer by means of RCT  <a href="#a4d86ab796ee1a1260eb3ad33efc0796a">More...</a><br /></td></tr>
<tr class="separator:a4d86ab796ee1a1260eb3ad33efc0796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade81a334de68a150d25107d1a667463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct_1_1key.html">rct::key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__source__entry.html#aade81a334de68a150d25107d1a667463">mask</a></td></tr>
<tr class="memdesc:aade81a334de68a150d25107d1a667463"><td class="mdescLeft">&#160;</td><td class="mdescRight">ringct amount mask <code>a</code> for an amount commitment <code>a*G+amount*H</code>  <a href="#aade81a334de68a150d25107d1a667463">More...</a><br /></td></tr>
<tr class="separator:aade81a334de68a150d25107d1a667463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container of input coins including both the real and fake ones </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af057f1f7bfdaa38a05427690f9316096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af057f1f7bfdaa38a05427690f9316096">&#9670;&nbsp;</a></span>output_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;uint64_t, <a class="el" href="structrct_1_1ctkey.html">rct::ctkey</a>&gt; <a class="el" href="structcryptonote_1_1tx__source__entry.html#af057f1f7bfdaa38a05427690f9316096">cryptonote::tx_source_entry::output_entry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8738ac0282a3d11b4b296c71988932f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8738ac0282a3d11b4b296c71988932f">&#9670;&nbsp;</a></span>push_output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::tx_source_entry::push_output </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add an input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>global output index of the input </td></tr>
    <tr><td class="paramname">k</td><td>address/pubkey of the input </td></tr>
    <tr><td class="paramname">amount</td><td>amount of the input to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32d9f476e863794d6dd83f451ffe54e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d9f476e863794d6dd83f451ffe54e4">&#9670;&nbsp;</a></span>amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::tx_source_entry::amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>money masked </p>

</div>
</div>
<a id="aade81a334de68a150d25107d1a667463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade81a334de68a150d25107d1a667463">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct_1_1key.html">rct::key</a> cryptonote::tx_source_entry::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ringct amount mask <code>a</code> for an amount commitment <code>a*G+amount*H</code> </p>

</div>
</div>
<a id="a8e47f8216e8ef0d30ef786a140e00e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e47f8216e8ef0d30ef786a140e00e4d">&#9670;&nbsp;</a></span>outputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structcryptonote_1_1tx__source__entry.html#af057f1f7bfdaa38a05427690f9316096">output_entry</a>&gt; cryptonote::tx_source_entry::outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index + key + optional ringct commitment </p>

</div>
</div>
<a id="a4d86ab796ee1a1260eb3ad33efc0796a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d86ab796ee1a1260eb3ad33efc0796a">&#9670;&nbsp;</a></span>rct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_source_entry::rct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if the coin is to transfer by means of RCT </p>

</div>
</div>
<a id="a1813ba0a7e51298e25cd33d2dde08117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1813ba0a7e51298e25cd33d2dde08117">&#9670;&nbsp;</a></span>real_out_tx_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> cryptonote::tx_source_entry::real_out_tx_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>incoming real tx public key (i.e., R) </p>

</div>
</div>
<a id="a5b178a8a7a231248dc68bdb29d4d47ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b178a8a7a231248dc68bdb29d4d47ed">&#9670;&nbsp;</a></span>real_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cryptonote::tx_source_entry::real_output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index in outputs vector of real output_entry </p>

</div>
</div>
<a id="af79d8c5e3532d37dbf5c958ce9ab4f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79d8c5e3532d37dbf5c958ce9ab4f9f">&#9670;&nbsp;</a></span>real_output_in_tx_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cryptonote::tx_source_entry::real_output_in_tx_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index of the coin in its container tx </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_core/<a class="el" href="cryptonote__tx__utils_8h_source.html">cryptonote_tx_utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
