<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: rct::ecdhTuple Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerct.html">rct</a></li><li class="navelem"><a class="el" href="structrct_1_1ecdhTuple.html">ecdhTuple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct_1_1ecdhTuple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct::ecdhTuple Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for passing the amount to the receiver secretly. If the Pedersen commitment to an amount is C = aG + bH,.  
 <a href="structrct_1_1ecdhTuple.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rctTypes_8h_source.html">rctTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72dcb7a562b74d4a8bfc458764b8d8f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct_1_1key.html">key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1ecdhTuple.html#a72dcb7a562b74d4a8bfc458764b8d8f4">mask</a></td></tr>
<tr class="memdesc:a72dcb7a562b74d4a8bfc458764b8d8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask value <code>a</code> in the commitment  <a href="#a72dcb7a562b74d4a8bfc458764b8d8f4">More...</a><br /></td></tr>
<tr class="separator:a72dcb7a562b74d4a8bfc458764b8d8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67015857cc9f9d7162ddd98840651de3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct_1_1key.html">key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1ecdhTuple.html#a67015857cc9f9d7162ddd98840651de3">amount</a></td></tr>
<tr class="memdesc:a67015857cc9f9d7162ddd98840651de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">amount value <code>b</code> in the commitment  <a href="#a67015857cc9f9d7162ddd98840651de3">More...</a><br /></td></tr>
<tr class="separator:a67015857cc9f9d7162ddd98840651de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0579ab51b94af6f5f6ec85f7057e4c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct_1_1key.html">key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1ecdhTuple.html#a0579ab51b94af6f5f6ec85f7057e4c48">senderPk</a></td></tr>
<tr class="memdesc:a0579ab51b94af6f5f6ec85f7057e4c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">one-time PK generated by the payer to payee  <a href="#a0579ab51b94af6f5f6ec85f7057e4c48">More...</a><br /></td></tr>
<tr class="separator:a0579ab51b94af6f5f6ec85f7057e4c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for passing the amount to the receiver secretly. If the Pedersen commitment to an amount is C = aG + bH,. </p>
<ul>
<li><code>mask</code> contains a 32 byte key <code>a</code></li>
<li><code>amount</code> contains a hex representation (in 32 bytes) of a 64 bit number</li>
<li><code>senderPk</code> is not the senders actual public key, but a one-time public key generated for the purpose of the ECDH exchange </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a67015857cc9f9d7162ddd98840651de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67015857cc9f9d7162ddd98840651de3">&#9670;&nbsp;</a></span>amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct_1_1key.html">key</a> rct::ecdhTuple::amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>amount value <code>b</code> in the commitment </p>

</div>
</div>
<a id="a72dcb7a562b74d4a8bfc458764b8d8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dcb7a562b74d4a8bfc458764b8d8f4">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct_1_1key.html">key</a> rct::ecdhTuple::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mask value <code>a</code> in the commitment </p>

</div>
</div>
<a id="a0579ab51b94af6f5f6ec85f7057e4c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0579ab51b94af6f5f6ec85f7057e4c48">&#9670;&nbsp;</a></span>senderPk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct_1_1key.html">key</a> rct::ecdhTuple::senderPk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>one-time PK generated by the payer to payee </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ringct/<a class="el" href="rctTypes_8h_source.html">rctTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
