<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::mdb_threadinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1mdb__threadinfo.html">mdb_threadinfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1mdb__threadinfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::mdb_threadinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="db__lmdb_8h_source.html">db_lmdb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33230199d59070cede6f74b6a97d3cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__threadinfo.html#a33230199d59070cede6f74b6a97d3cad">~mdb_threadinfo</a> ()</td></tr>
<tr class="separator:a33230199d59070cede6f74b6a97d3cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad3fc3596cfff04d537a5480cd930121"><td class="memItemLeft" align="right" valign="top">MDB_txn *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__threadinfo.html#aad3fc3596cfff04d537a5480cd930121">m_ti_rtxn</a></td></tr>
<tr class="separator:aad3fc3596cfff04d537a5480cd930121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafcbb47c65eb5cf68f0af5cc20a0b0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcryptonote_1_1mdb__txn__cursors.html">mdb_txn_cursors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__threadinfo.html#acafcbb47c65eb5cf68f0af5cc20a0b0c">m_ti_rcursors</a></td></tr>
<tr class="separator:acafcbb47c65eb5cf68f0af5cc20a0b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3f9d4528ffdfdb238b9d896931a041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcryptonote_1_1mdb__rflags.html">mdb_rflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__threadinfo.html#aec3f9d4528ffdfdb238b9d896931a041">m_ti_rflags</a></td></tr>
<tr class="separator:aec3f9d4528ffdfdb238b9d896931a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33230199d59070cede6f74b6a97d3cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33230199d59070cede6f74b6a97d3cad">&#9670;&nbsp;</a></span>~mdb_threadinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::mdb_threadinfo::~mdb_threadinfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acafcbb47c65eb5cf68f0af5cc20a0b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafcbb47c65eb5cf68f0af5cc20a0b0c">&#9670;&nbsp;</a></span>m_ti_rcursors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcryptonote_1_1mdb__txn__cursors.html">mdb_txn_cursors</a> cryptonote::mdb_threadinfo::m_ti_rcursors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3f9d4528ffdfdb238b9d896931a041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3f9d4528ffdfdb238b9d896931a041">&#9670;&nbsp;</a></span>m_ti_rflags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcryptonote_1_1mdb__rflags.html">mdb_rflags</a> cryptonote::mdb_threadinfo::m_ti_rflags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad3fc3596cfff04d537a5480cd930121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3fc3596cfff04d537a5480cd930121">&#9670;&nbsp;</a></span>m_ti_rtxn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDB_txn* cryptonote::mdb_threadinfo::m_ti_rtxn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/blockchain_db/lmdb/<a class="el" href="db__lmdb_8h_source.html">db_lmdb.h</a></li>
<li>src/blockchain_db/lmdb/<a class="el" href="db__lmdb_8cpp.html">db_lmdb.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
