<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote_connection_context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::cryptonote_connection_context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote::cryptonote_connection_context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#afa874c6b7681e2bb3460c69573e66687">m_callback_request_count</a></td><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote::cryptonote_connection_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#a5de93b16dda0137241eb7474f5c1d547">m_last_response_height</a></td><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote::cryptonote_connection_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#acf3e43a4bced05a6735ab1140209583e">m_needed_objects</a></td><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote::cryptonote_connection_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#acea05f6d267b0d2f024e4b03c5f72adb">m_remote_blockchain_height</a></td><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote::cryptonote_connection_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#a2d37be5130f6a6513017f5c5dc3d874d">m_requested_objects</a></td><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote::cryptonote_connection_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#af39ce5c8b0cab8bbe9f585b3395284e7">m_state</a></td><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote::cryptonote_connection_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178">state</a> enum name</td><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote::cryptonote_connection_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a9c79c4eb88c74d00af58da1bfad249b3">state_befor_handshake</a> enum value</td><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote::cryptonote_connection_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178aa39d4d41734d7edd26b4143acde8a13b">state_idle</a> enum value</td><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote::cryptonote_connection_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a59331d1745ea96bbf1762e1c98037140">state_normal</a> enum value</td><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote::cryptonote_connection_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html#a34733d85d9afe5719f7a7e27065fd178a9b268ff2877c5e25ad9f2b5565f6abf5">state_synchronizing</a> enum value</td><td class="entry"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote::cryptonote_connection_context</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
