<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: command_line::arg_descriptor&lt; T, false &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecommand__line.html">command_line</a></li><li class="navelem"><a class="el" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html">arg_descriptor&lt; T, false &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">command_line::arg_descriptor&lt; T, false &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>specialized version of argument descriptor with value type as <code>T</code> and being optional  
 <a href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="command__line_8h_source.html">command_line.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a49fc633e145f1c0a2c00bc4eadb39e68"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a49fc633e145f1c0a2c00bc4eadb39e68">value_type</a></td></tr>
<tr class="separator:a49fc633e145f1c0a2c00bc4eadb39e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c9ea1701655289d3f2e349cd1470294"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a4c9ea1701655289d3f2e349cd1470294">name</a></td></tr>
<tr class="memdesc:a4c9ea1701655289d3f2e349cd1470294"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the argument  <a href="#a4c9ea1701655289d3f2e349cd1470294">More...</a><br /></td></tr>
<tr class="separator:a4c9ea1701655289d3f2e349cd1470294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1841f3f952707f94b400a95609f3b44c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a1841f3f952707f94b400a95609f3b44c">description</a></td></tr>
<tr class="memdesc:a1841f3f952707f94b400a95609f3b44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">description of the usage  <a href="#a1841f3f952707f94b400a95609f3b44c">More...</a><br /></td></tr>
<tr class="separator:a1841f3f952707f94b400a95609f3b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870f1ad2710c4f1caa277cff168f997c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a870f1ad2710c4f1caa277cff168f997c">default_value</a></td></tr>
<tr class="memdesc:a870f1ad2710c4f1caa277cff168f997c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default value of the argument  <a href="#a870f1ad2710c4f1caa277cff168f997c">More...</a><br /></td></tr>
<tr class="separator:a870f1ad2710c4f1caa277cff168f997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae29c1cd47eb4a98b6cdb71cb9fa165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a6ae29c1cd47eb4a98b6cdb71cb9fa165">not_use_default</a></td></tr>
<tr class="memdesc:a6ae29c1cd47eb4a98b6cdb71cb9fa165"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether using the default value  <a href="#a6ae29c1cd47eb4a98b6cdb71cb9fa165">More...</a><br /></td></tr>
<tr class="separator:a6ae29c1cd47eb4a98b6cdb71cb9fa165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct command_line::arg_descriptor&lt; T, false &gt;</h3>

<p>specialized version of argument descriptor with value type as <code>T</code> and being optional </p>
<p>the descriptor consists of a name, a description string, a single default value, and a switch controlling if using the default value </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a49fc633e145f1c0a2c00bc4eadb39e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fc633e145f1c0a2c00bc4eadb39e68">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>, <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a> &gt;::<a class="el" href="structcommand__line_1_1arg__descriptor_3_01T_00_01false_01_4.html#a49fc633e145f1c0a2c00bc4eadb39e68">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a870f1ad2710c4f1caa277cff168f997c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870f1ad2710c4f1caa277cff168f997c">&#9670;&nbsp;</a></span>default_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>, <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a> &gt;::default_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default value of the argument </p>

</div>
</div>
<a id="a1841f3f952707f94b400a95609f3b44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1841f3f952707f94b400a95609f3b44c">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>, <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a> &gt;::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>description of the usage </p>

</div>
</div>
<a id="a4c9ea1701655289d3f2e349cd1470294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9ea1701655289d3f2e349cd1470294">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>, <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a> &gt;::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the argument </p>

</div>
</div>
<a id="a6ae29c1cd47eb4a98b6cdb71cb9fa165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae29c1cd47eb4a98b6cdb71cb9fa165">&#9670;&nbsp;</a></span>not_use_default</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>, <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a> &gt;::not_use_default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether using the default value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/common/<a class="el" href="command__line_8h_source.html">command_line.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
