<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1wallet2.html">wallet2</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tx_construction_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools::wallet2::tx_construction_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tools::wallet2::tx_construction_data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html#af6406cb084c1356dadbdb2acb4780287">change_dts</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tools::wallet2::tx_construction_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html#a78bdfa52e1be8f66c9c786bb3b2e973a">dests</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tools::wallet2::tx_construction_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html#a28386d04c8680793cbd6c8c5430123ba">extra</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tools::wallet2::tx_construction_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html#ae99b6f86fb4ebdc6bcc434449e0a2bd2">selected_transfers</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tools::wallet2::tx_construction_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html#a2f8923da099975cff2da8daf0120d927">sources</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tools::wallet2::tx_construction_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html#a5c56832f50c83ae6c249bb070332b6c2">splitted_dsts</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tools::wallet2::tx_construction_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html#a7a2f37ec318396b6bfc7b4dcfe319e7b">unlock_time</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tools::wallet2::tx_construction_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html#af4e06f4855f47c76dcbb7ccdaf04d778">use_rct</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tools::wallet2::tx_construction_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
