<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="structMonero_1_1WalletManager.html">WalletManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Monero::WalletManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#ab5c3e7cab7a2c551366a6e0a1c794aa4">blockchainHeight</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#a1772577d1b35e53e6c0ebe2ebcded282">blockchainTargetHeight</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#abffb6203dbffd56e9fde463ddf8d16cd">blockTarget</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#a34ad3abb5175807e86db813d7961ef65">checkPayment</a>(const std::string &amp;address, const std::string &amp;txid, const std::string &amp;txkey, const std::string &amp;daemon_address, uint64_t &amp;received, uint64_t &amp;height, std::string &amp;error) const =0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#a98248cf1bb26f5430c5e4e13ba27c0be">checkUpdates</a>(const std::string &amp;software, const std::string &amp;subdir)</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#a51a700daab6fa7ed2995dd3bfbcfa6b5">closeWallet</a>(Wallet *wallet)=0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#a7923a30e2181ddd2efe48a7ecc7af342">connected</a>(uint32_t *version=NULL) const =0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#af73df97877b8ee338ae803746f234ecf">createWallet</a>(const std::string &amp;path, const std::string &amp;password, const std::string &amp;language, bool testnet=false)=0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#a059ffd80ff4ec59e86f3b4bea688bd37">createWalletFromKeys</a>(const std::string &amp;path, const std::string &amp;language, bool testnet, uint64_t restoreHeight, const std::string &amp;addressString, const std::string &amp;viewKeyString, const std::string &amp;spendKeyString=&quot;&quot;)=0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#a8035a53cef06c4bf8255c703dcb7995f">errorString</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#a9b9100b29047a324b11f27a7b7394130">findWallets</a>(const std::string &amp;path)=0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#aeb10d2853f62ba01d562467a87383ede">isMining</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#a8fdf6f5345756844756355a1e08dc253">miningHashRate</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#a7d8975be44db97f59d53daaeaf5c816f">networkDifficulty</a>() const =0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#a8f7b6021a9881dddca4722996edc13e4">openWallet</a>(const std::string &amp;path, const std::string &amp;password, bool testnet=false)=0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#aa0697f811647f4e78a2de541cd4b77c1">recoveryWallet</a>(const std::string &amp;path, const std::string &amp;memo, bool testnet=false, uint64_t restoreHeight=0)=0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#a569b403b87ed28c82424a35f30b925d1">resolveOpenAlias</a>(const std::string &amp;address, bool &amp;dnssec_valid) const =0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#a47da4d62edc139aa50b9aeaad3f2864c">setDaemonAddress</a>(const std::string &amp;address)=0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#abd0a300e3f9d51b948925d76df01fa6b">startMining</a>(const std::string &amp;address, uint32_t threads=1, bool background_mining=false, bool ignore_battery=true)=0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#aa07305e129e80e5af2dc1a490e2b3d9d">stopMining</a>()=0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html#ab16575ab1fefa74852277ee5b39a2e9e">walletExists</a>(const std::string &amp;path)=0</td><td class="entry"><a class="el" href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
