<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::tx_extra_padding Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1tx__extra__padding.html">tx_extra_padding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1tx__extra__padding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::tx_extra_padding Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tx__extra_8h_source.html">tx_extra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac67de6c50c4cd6403ce402c2fc97cf16"><td class="memTemplParams" colspan="2">template&lt;template&lt; bool &gt; class Archive&gt; </td></tr>
<tr class="memitem:ac67de6c50c4cd6403ce402c2fc97cf16"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__extra__padding.html#ac67de6c50c4cd6403ce402c2fc97cf16">do_serialize</a> (Archive&lt; <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a> &gt; &amp;ar)</td></tr>
<tr class="separator:ac67de6c50c4cd6403ce402c2fc97cf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6911a0c2338ed8dd4be7090df774db"><td class="memTemplParams" colspan="2">template&lt;template&lt; bool &gt; class Archive&gt; </td></tr>
<tr class="memitem:a6c6911a0c2338ed8dd4be7090df774db"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__extra__padding.html#a6c6911a0c2338ed8dd4be7090df774db">do_serialize</a> (Archive&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt; &amp;ar)</td></tr>
<tr class="separator:a6c6911a0c2338ed8dd4be7090df774db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6066014a77fd3683e41257b82e0e1d34"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__extra__padding.html#a6066014a77fd3683e41257b82e0e1d34">size</a></td></tr>
<tr class="separator:a6066014a77fd3683e41257b82e0e1d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac67de6c50c4cd6403ce402c2fc97cf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67de6c50c4cd6403ce402c2fc97cf16">&#9670;&nbsp;</a></span>do_serialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; bool &gt; class Archive&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_extra_padding::do_serialize </td>
          <td>(</td>
          <td class="paramtype">Archive&lt; <a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c6911a0c2338ed8dd4be7090df774db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6911a0c2338ed8dd4be7090df774db">&#9670;&nbsp;</a></span>do_serialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; bool &gt; class Archive&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_extra_padding::do_serialize </td>
          <td>(</td>
          <td class="paramtype">Archive&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6066014a77fd3683e41257b82e0e1d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6066014a77fd3683e41257b82e0e1d34">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cryptonote::tx_extra_padding::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_basic/<a class="el" href="tx__extra_8h_source.html">tx_extra.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
