<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::wallet_rpc::COMMAND_RPC_PARSE_URI::response Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1wallet__rpc.html">wallet_rpc</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI.html">COMMAND_RPC_PARSE_URI</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI_1_1response.html">response</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI_1_1response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::wallet_rpc::COMMAND_RPC_PARSE_URI::response Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet__rpc__server__commands__defs_8h_source.html">wallet_rpc_server_commands_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa94e2528bb3bf6b275077a9314baf8d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI_1_1response.html#aa94e2528bb3bf6b275077a9314baf8d7">KV_SERIALIZE</a> (<a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI_1_1response.html#a76e06da8da76b16e8d8f6cd170f434a4">uri</a>)</td></tr>
<tr class="separator:aa94e2528bb3bf6b275077a9314baf8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa78ba68c1fa356ec60367539dbcfb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI_1_1response.html#a8aa78ba68c1fa356ec60367539dbcfb8">KV_SERIALIZE</a> (<a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI_1_1response.html#a371c35414f8e93c9271764220b731506">unknown_parameters</a>)</td></tr>
<tr class="separator:a8aa78ba68c1fa356ec60367539dbcfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76e06da8da76b16e8d8f6cd170f434a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html">uri_spec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI_1_1response.html#a76e06da8da76b16e8d8f6cd170f434a4">uri</a></td></tr>
<tr class="separator:a76e06da8da76b16e8d8f6cd170f434a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c35414f8e93c9271764220b731506"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI_1_1response.html#a371c35414f8e93c9271764220b731506">unknown_parameters</a></td></tr>
<tr class="separator:a371c35414f8e93c9271764220b731506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa94e2528bb3bf6b275077a9314baf8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94e2528bb3bf6b275077a9314baf8d7">&#9670;&nbsp;</a></span>KV_SERIALIZE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tools::wallet_rpc::COMMAND_RPC_PARSE_URI::response::KV_SERIALIZE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI_1_1response.html#a76e06da8da76b16e8d8f6cd170f434a4">uri</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa78ba68c1fa356ec60367539dbcfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa78ba68c1fa356ec60367539dbcfb8">&#9670;&nbsp;</a></span>KV_SERIALIZE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tools::wallet_rpc::COMMAND_RPC_PARSE_URI::response::KV_SERIALIZE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__PARSE__URI_1_1response.html#a371c35414f8e93c9271764220b731506">unknown_parameters</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a371c35414f8e93c9271764220b731506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371c35414f8e93c9271764220b731506">&#9670;&nbsp;</a></span>unknown_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; tools::wallet_rpc::COMMAND_RPC_PARSE_URI::response::unknown_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76e06da8da76b16e8d8f6cd170f434a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e06da8da76b16e8d8f6cd170f434a4">&#9670;&nbsp;</a></span>uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtools_1_1wallet__rpc_1_1uri__spec.html">uri_spec</a> tools::wallet_rpc::COMMAND_RPC_PARSE_URI::response::uri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet__rpc__server__commands__defs_8h_source.html">wallet_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
