<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: daemonize::t_internals Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedaemonize.html">daemonize</a></li><li class="navelem"><a class="el" href="structdaemonize_1_1t__internals.html">t_internals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structdaemonize_1_1t__internals-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">daemonize::t_internals Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>wrapper of private utilities needed by the daemon  
 <a href="structdaemonize_1_1t__internals.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b4183d2d6761a2544092cdff668fd95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaemonize_1_1t__internals.html#a6b4183d2d6761a2544092cdff668fd95">t_internals</a> (boost::program_options::variables_map const &amp;vm)</td></tr>
<tr class="memdesc:a6b4183d2d6761a2544092cdff668fd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the wrapper with a variables map parsed from the command line  <a href="#a6b4183d2d6761a2544092cdff668fd95">More...</a><br /></td></tr>
<tr class="separator:a6b4183d2d6761a2544092cdff668fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6debfd3f16b9250bf7f2d277fd6292c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdaemonize_1_1t__core.html">t_core</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaemonize_1_1t__internals.html#ac6debfd3f16b9250bf7f2d277fd6292c">core</a></td></tr>
<tr class="separator:ac6debfd3f16b9250bf7f2d277fd6292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd3e905b1e9aa773edd168ad38504f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdaemonize_1_1t__p2p.html">t_p2p</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaemonize_1_1t__internals.html#ae5bd3e905b1e9aa773edd168ad38504f">p2p</a></td></tr>
<tr class="separator:ae5bd3e905b1e9aa773edd168ad38504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e94aa0233a86d6ba23f8a39b37534f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdaemonize_1_1t__rpc.html">t_rpc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaemonize_1_1t__internals.html#aa0e94aa0233a86d6ba23f8a39b37534f">rpc</a></td></tr>
<tr class="separator:aa0e94aa0233a86d6ba23f8a39b37534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c057161b6fbf49ecb59e67c6fdfe1f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdaemonize_1_1t__protocol.html">t_protocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaemonize_1_1t__internals.html#a5c057161b6fbf49ecb59e67c6fdfe1f2">protocol</a></td></tr>
<tr class="separator:a5c057161b6fbf49ecb59e67c6fdfe1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>wrapper of private utilities needed by the daemon </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b4183d2d6761a2544092cdff668fd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4183d2d6761a2544092cdff668fd95">&#9670;&nbsp;</a></span>t_internals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">daemonize::t_internals::t_internals </td>
          <td>(</td>
          <td class="paramtype">boost::program_options::variables_map const &amp;&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize the wrapper with a variables map parsed from the command line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>a variables map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6debfd3f16b9250bf7f2d277fd6292c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6debfd3f16b9250bf7f2d277fd6292c">&#9670;&nbsp;</a></span>core</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdaemonize_1_1t__core.html">t_core</a> daemonize::t_internals::core</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5bd3e905b1e9aa773edd168ad38504f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bd3e905b1e9aa773edd168ad38504f">&#9670;&nbsp;</a></span>p2p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdaemonize_1_1t__p2p.html">t_p2p</a> daemonize::t_internals::p2p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c057161b6fbf49ecb59e67c6fdfe1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c057161b6fbf49ecb59e67c6fdfe1f2">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdaemonize_1_1t__protocol.html">t_protocol</a> daemonize::t_internals::protocol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0e94aa0233a86d6ba23f8a39b37534f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e94aa0233a86d6ba23f8a39b37534f">&#9670;&nbsp;</a></span>rpc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdaemonize_1_1t__rpc.html">t_rpc</a> daemonize::t_internals::rpc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/daemon/<a class="el" href="daemon_8cpp.html">daemon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
