<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: nodetool::network_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenodetool.html">nodetool</a></li><li class="navelem"><a class="el" href="structnodetool_1_1network__config.html">network_config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnodetool_1_1network__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nodetool::network_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p2p__protocol__defs_8h_source.html">p2p_protocol_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7f1bb292ac5fc975a924825e13e9b5f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1network__config.html#ab7f1bb292ac5fc975a924825e13e9b5f">connections_count</a></td></tr>
<tr class="separator:ab7f1bb292ac5fc975a924825e13e9b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995507f6528acf47a2f0566cc73c5bb0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1network__config.html#a995507f6528acf47a2f0566cc73c5bb0">connection_timeout</a></td></tr>
<tr class="separator:a995507f6528acf47a2f0566cc73c5bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9df7e4d4095e0df9b345c860696217"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1network__config.html#a2b9df7e4d4095e0df9b345c860696217">ping_connection_timeout</a></td></tr>
<tr class="separator:a2b9df7e4d4095e0df9b345c860696217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638edc4c1c24b6182128c1ac3ab55fcc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1network__config.html#a638edc4c1c24b6182128c1ac3ab55fcc">handshake_interval</a></td></tr>
<tr class="separator:a638edc4c1c24b6182128c1ac3ab55fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3529bf254a9c655ff833822bdc813345"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1network__config.html#a3529bf254a9c655ff833822bdc813345">packet_max_size</a></td></tr>
<tr class="separator:a3529bf254a9c655ff833822bdc813345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70091c2e831d90526093fee70844a701"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1network__config.html#a70091c2e831d90526093fee70844a701">config_id</a></td></tr>
<tr class="separator:a70091c2e831d90526093fee70844a701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2767dd43f1871d4757353fb90637c925"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1network__config.html#a2767dd43f1871d4757353fb90637c925">send_peerlist_sz</a></td></tr>
<tr class="separator:a2767dd43f1871d4757353fb90637c925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70091c2e831d90526093fee70844a701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70091c2e831d90526093fee70844a701">&#9670;&nbsp;</a></span>config_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nodetool::network_config::config_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a995507f6528acf47a2f0566cc73c5bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995507f6528acf47a2f0566cc73c5bb0">&#9670;&nbsp;</a></span>connection_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nodetool::network_config::connection_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f1bb292ac5fc975a924825e13e9b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f1bb292ac5fc975a924825e13e9b5f">&#9670;&nbsp;</a></span>connections_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nodetool::network_config::connections_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a638edc4c1c24b6182128c1ac3ab55fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638edc4c1c24b6182128c1ac3ab55fcc">&#9670;&nbsp;</a></span>handshake_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nodetool::network_config::handshake_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3529bf254a9c655ff833822bdc813345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3529bf254a9c655ff833822bdc813345">&#9670;&nbsp;</a></span>packet_max_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nodetool::network_config::packet_max_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b9df7e4d4095e0df9b345c860696217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9df7e4d4095e0df9b345c860696217">&#9670;&nbsp;</a></span>ping_connection_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nodetool::network_config::ping_connection_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2767dd43f1871d4757353fb90637c925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2767dd43f1871d4757353fb90637c925">&#9670;&nbsp;</a></span>send_peerlist_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nodetool::network_config::send_peerlist_sz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/p2p/<a class="el" href="p2p__protocol__defs_8h_source.html">p2p_protocol_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
