<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::tx_extra_merge_mining_tag::serialize_helper Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1tx__extra__merge__mining__tag.html">tx_extra_merge_mining_tag</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html">serialize_helper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::tx_extra_merge_mining_tag::serialize_helper Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tx__extra_8h_source.html">tx_extra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f8e9a3b16272ffbcd23c99517f29d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html#a0f8e9a3b16272ffbcd23c99517f29d2b">serialize_helper</a> (<a class="el" href="structcryptonote_1_1tx__extra__merge__mining__tag.html">tx_extra_merge_mining_tag</a> &amp;mm_tag_)</td></tr>
<tr class="separator:a0f8e9a3b16272ffbcd23c99517f29d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8799408e6a05b1f3510ffcd044c436b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcryptonote_1_1tx__extra__merge__mining__tag.html">tx_extra_merge_mining_tag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html#a8799408e6a05b1f3510ffcd044c436b9">mm_tag</a></td></tr>
<tr class="separator:a8799408e6a05b1f3510ffcd044c436b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f8e9a3b16272ffbcd23c99517f29d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8e9a3b16272ffbcd23c99517f29d2b">&#9670;&nbsp;</a></span>serialize_helper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::tx_extra_merge_mining_tag::serialize_helper::serialize_helper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1tx__extra__merge__mining__tag.html">tx_extra_merge_mining_tag</a> &amp;&#160;</td>
          <td class="paramname"><em>mm_tag_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8799408e6a05b1f3510ffcd044c436b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8799408e6a05b1f3510ffcd044c436b9">&#9670;&nbsp;</a></span>mm_tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcryptonote_1_1tx__extra__merge__mining__tag.html">tx_extra_merge_mining_tag</a>&amp; cryptonote::tx_extra_merge_mining_tag::serialize_helper::mm_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_basic/<a class="el" href="tx__extra_8h_source.html">tx_extra.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
