<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::wallet_rpc::COMMAND_RPC_TRANSFER::request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1wallet__rpc.html">wallet_rpc</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER.html">COMMAND_RPC_TRANSFER</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER_1_1request.html">request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER_1_1request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::wallet_rpc::COMMAND_RPC_TRANSFER::request Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet__rpc__server__commands__defs_8h_source.html">wallet_rpc_server_commands_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c416d176482cb69a3bea2b84c6e2088"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structtools_1_1wallet__rpc_1_1transfer__destination.html">transfer_destination</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER_1_1request.html#a0c416d176482cb69a3bea2b84c6e2088">destinations</a></td></tr>
<tr class="separator:a0c416d176482cb69a3bea2b84c6e2088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1169c7d7961bb836b1f425ddcb6e49d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER_1_1request.html#ae1169c7d7961bb836b1f425ddcb6e49d">priority</a></td></tr>
<tr class="separator:ae1169c7d7961bb836b1f425ddcb6e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57260d007f35d6182fa59f9bf1b7657a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER_1_1request.html#a57260d007f35d6182fa59f9bf1b7657a">mixin</a></td></tr>
<tr class="separator:a57260d007f35d6182fa59f9bf1b7657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af851caa3288d01f7519bb66d7f6d289f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER_1_1request.html#af851caa3288d01f7519bb66d7f6d289f">unlock_time</a></td></tr>
<tr class="separator:af851caa3288d01f7519bb66d7f6d289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7631e4b7bbaf00dad363b1dded9fde3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER_1_1request.html#ab7631e4b7bbaf00dad363b1dded9fde3">payment_id</a></td></tr>
<tr class="separator:ab7631e4b7bbaf00dad363b1dded9fde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19edc5d2d3430d83c9ced224c50d8f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__TRANSFER_1_1request.html#a19edc5d2d3430d83c9ced224c50d8f6e">get_tx_key</a></td></tr>
<tr class="separator:a19edc5d2d3430d83c9ced224c50d8f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c416d176482cb69a3bea2b84c6e2088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c416d176482cb69a3bea2b84c6e2088">&#9670;&nbsp;</a></span>destinations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="structtools_1_1wallet__rpc_1_1transfer__destination.html">transfer_destination</a>&gt; tools::wallet_rpc::COMMAND_RPC_TRANSFER::request::destinations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19edc5d2d3430d83c9ced224c50d8f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19edc5d2d3430d83c9ced224c50d8f6e">&#9670;&nbsp;</a></span>get_tx_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> tools::wallet_rpc::COMMAND_RPC_TRANSFER::request::get_tx_key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57260d007f35d6182fa59f9bf1b7657a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57260d007f35d6182fa59f9bf1b7657a">&#9670;&nbsp;</a></span>mixin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet_rpc::COMMAND_RPC_TRANSFER::request::mixin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7631e4b7bbaf00dad363b1dded9fde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7631e4b7bbaf00dad363b1dded9fde3">&#9670;&nbsp;</a></span>payment_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::wallet_rpc::COMMAND_RPC_TRANSFER::request::payment_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1169c7d7961bb836b1f425ddcb6e49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1169c7d7961bb836b1f425ddcb6e49d">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tools::wallet_rpc::COMMAND_RPC_TRANSFER::request::priority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af851caa3288d01f7519bb66d7f6d289f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af851caa3288d01f7519bb66d7f6d289f">&#9670;&nbsp;</a></span>unlock_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet_rpc::COMMAND_RPC_TRANSFER::request::unlock_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet__rpc__server__commands__defs_8h_source.html">wallet_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
