<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">json_archive_base&lt; Stream, IsSaving &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structjson__archive__base.html#a7a056efc33f8c2904c6eb2f8a4cd02b5">base_type</a> typedef</td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structjson__archive__base.html#adbebe96399ef0d6954f62f53b88bab41">begin_object</a>()</td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__archive__base.html#adb99fd3a7933ee8103b7ebeeb19ced80">begin_variant</a>()</td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structjson__archive__base.html#a085c456be78cdcf396af52fee0641f3d">depth_</a></td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__archive__base.html#ae9d768c2a1e2eccf049bdd842f451fa9">end_object</a>()</td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structjson__archive__base.html#a2177b4af4ac4fef4d6747ebdfa2a68ec">end_variant</a>()</td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__archive__base.html#af12c13b25436099ad5379e0960c71f31">indent_</a></td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structjson__archive__base.html#a94dfbd3d7091e0d95633da67fa193e31">is_saving</a> typedef</td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__archive__base.html#a8d06d937dcd0032f406aaa39580fcde0">json_archive_base</a>(stream_type &amp;s, bool indent=false)</td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structjson__archive__base.html#a8c96ecebbb715d64883c157a8cda6009">make_indent</a>()</td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__archive__base.html#a5fd98154b0a009185350fced442bd70d">object_begin</a></td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structjson__archive__base.html#a29e4a11c33806c3c670328f520d6075e">stream</a>()</td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__archive__base.html#a40b7559392d380075aa27881426eea7e">stream_</a></td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structjson__archive__base.html#a4e0319e8debc9e1470442f2525fc4454">stream_type</a> typedef</td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjson__archive__base.html#ad735c8a804e78eba9f1f0cd6b7d4eb74">tag</a>(const char *tag)</td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structjson__archive__base.html#ae80f58d540d6f4b1cae6bb03433ce922">variant_tag_type</a> typedef</td><td class="entry"><a class="el" href="structjson__archive__base.html">json_archive_base&lt; Stream, IsSaving &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
