<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">txpool_tx_meta_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::txpool_tx_meta_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">cryptonote::txpool_tx_meta_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a18ec371d03225b80a266b4f120ae9f6a">blob_size</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">cryptonote::txpool_tx_meta_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a43d37cc0317037b0b57a03e70aeff6e3">do_not_relay</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">cryptonote::txpool_tx_meta_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a825d9cb0f5803c52367932ab7177df48">fee</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">cryptonote::txpool_tx_meta_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a8e738c83d74302c03cc67833b4c0ad65">kept_by_block</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">cryptonote::txpool_tx_meta_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a2c137053a86f9ef52392a6c02bd345af">last_failed_height</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">cryptonote::txpool_tx_meta_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#ab478fa60e524a5505b4a63ffc38417e8">last_failed_id</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">cryptonote::txpool_tx_meta_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a95eedbf6dcd7ff193e6b258293e3b94b">last_relayed_time</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">cryptonote::txpool_tx_meta_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#aa44dbf433dee32f71021ca0be5632ca0">max_used_block_height</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">cryptonote::txpool_tx_meta_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#ab0297c200eea3cf2e5135c502e782117">max_used_block_id</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">cryptonote::txpool_tx_meta_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#af9a0a4f0b070f8c5f8223b73dc8b2335">padding</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">cryptonote::txpool_tx_meta_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a853ed2446f8bc0e7ceb22c26d7cc5449">receive_time</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">cryptonote::txpool_tx_meta_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#ac4273f68b17dad5bb2b521418d4d5ff2">relayed</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">cryptonote::txpool_tx_meta_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
