<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::NOTIFY_REQUEST_FLUFFY_MISSING_TX::request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX.html">NOTIFY_REQUEST_FLUFFY_MISSING_TX</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html">request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::NOTIFY_REQUEST_FLUFFY_MISSING_TX::request Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cryptonote__protocol__defs_8h_source.html">cryptonote_protocol_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcc9f04d2599301c9e7a377c9f17122f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#abcc9f04d2599301c9e7a377c9f17122f">block_hash</a></td></tr>
<tr class="separator:abcc9f04d2599301c9e7a377c9f17122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e6f8be2307253dd06bff5f2906f0b7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#a18e6f8be2307253dd06bff5f2906f0b7">current_blockchain_height</a></td></tr>
<tr class="separator:a18e6f8be2307253dd06bff5f2906f0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185adf2af653eea4bae7a140b06eb07f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#a185adf2af653eea4bae7a140b06eb07f">missing_tx_indices</a></td></tr>
<tr class="separator:a185adf2af653eea4bae7a140b06eb07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdf5291a367eaafab252d19147dd26c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1NOTIFY__REQUEST__FLUFFY__MISSING__TX_1_1request.html#a1bdf5291a367eaafab252d19147dd26c">hop</a></td></tr>
<tr class="separator:a1bdf5291a367eaafab252d19147dd26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abcc9f04d2599301c9e7a377c9f17122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc9f04d2599301c9e7a377c9f17122f">&#9670;&nbsp;</a></span>block_hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> cryptonote::NOTIFY_REQUEST_FLUFFY_MISSING_TX::request::block_hash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18e6f8be2307253dd06bff5f2906f0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e6f8be2307253dd06bff5f2906f0b7">&#9670;&nbsp;</a></span>current_blockchain_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::NOTIFY_REQUEST_FLUFFY_MISSING_TX::request::current_blockchain_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bdf5291a367eaafab252d19147dd26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdf5291a367eaafab252d19147dd26c">&#9670;&nbsp;</a></span>hop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptonote::NOTIFY_REQUEST_FLUFFY_MISSING_TX::request::hop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a185adf2af653eea4bae7a140b06eb07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185adf2af653eea4bae7a140b06eb07f">&#9670;&nbsp;</a></span>missing_tx_indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; cryptonote::NOTIFY_REQUEST_FLUFFY_MISSING_TX::request::missing_tx_indices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_protocol/<a class="el" href="cryptonote__protocol__defs_8h_source.html">cryptonote_protocol_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
