<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: anonymous_namespace{db_lmdb.cpp}::MDB_val_copy&lt; cryptonote::blobdata &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanonymous__namespace_02db__lmdb_8cpp_03.html">anonymous_namespace{db_lmdb.cpp}</a></li><li class="navelem"><a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1MDB__val__copy_3_01cryptonote_1_1blobdata_01_4.html">MDB_val_copy&lt; cryptonote::blobdata &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1MDB__val__copy_3_01cryptonote_1_1blobdata_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">anonymous_namespace{db_lmdb.cpp}::MDB_val_copy&lt; cryptonote::blobdata &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for anonymous_namespace{db_lmdb.cpp}::MDB_val_copy&lt; cryptonote::blobdata &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structanonymous__namespace_02db__lmdb_8cpp_03_1_1MDB__val__copy_3_01cryptonote_1_1blobdata_01_4.png" usemap="#anonymous_5Fnamespace_7Bdb_5Flmdb.cpp_7D::MDB_5Fval_5Fcopy_3C_20cryptonote::blobdata_20_3E_map" alt=""/>
  <map id="anonymous_5Fnamespace_7Bdb_5Flmdb.cpp_7D::MDB_5Fval_5Fcopy_3C_20cryptonote::blobdata_20_3E_map" name="anonymous_5Fnamespace_7Bdb_5Flmdb.cpp_7D::MDB_5Fval_5Fcopy_3C_20cryptonote::blobdata_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa407b347c1927dde74603de2618e3acd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1MDB__val__copy_3_01cryptonote_1_1blobdata_01_4.html#aa407b347c1927dde74603de2618e3acd">MDB_val_copy</a> (const <a class="el" href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote::blobdata</a> &amp;bd)</td></tr>
<tr class="separator:aa407b347c1927dde74603de2618e3acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aca676c8954a14bf2d9900c235cffc9cc"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; char[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1MDB__val__copy_3_01cryptonote_1_1blobdata_01_4.html#aca676c8954a14bf2d9900c235cffc9cc">data</a></td></tr>
<tr class="separator:aca676c8954a14bf2d9900c235cffc9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa407b347c1927dde74603de2618e3acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa407b347c1927dde74603de2618e3acd">&#9670;&nbsp;</a></span>MDB_val_copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{db_lmdb.cpp}::<a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1MDB__val__copy.html">MDB_val_copy</a>&lt; <a class="el" href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote::blobdata</a> &gt;::<a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1MDB__val__copy.html">MDB_val_copy</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote::blobdata</a> &amp;&#160;</td>
          <td class="paramname"><em>bd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca676c8954a14bf2d9900c235cffc9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca676c8954a14bf2d9900c235cffc9cc">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;char[]&gt; anonymous_namespace{db_lmdb.cpp}::<a class="el" href="structanonymous__namespace_02db__lmdb_8cpp_03_1_1MDB__val__copy.html">MDB_val_copy</a>&lt; <a class="el" href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote::blobdata</a> &gt;::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/blockchain_db/lmdb/<a class="el" href="db__lmdb_8cpp.html">db_lmdb.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
