<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1wallet2.html">wallet2</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet2_1_1payment__details.html">payment_details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools::wallet2::payment_details Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtools_1_1wallet2_1_1payment__details.html">tools::wallet2::payment_details</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1payment__details.html#ab5525b8f7f63c4000c36e5475a362500">m_amount</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1payment__details.html">tools::wallet2::payment_details</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1payment__details.html#ae361313b5628bb9d85b047d3e507fd0a">m_block_height</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1payment__details.html">tools::wallet2::payment_details</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1payment__details.html#a809a4011ac826120dc691c3f51229a56">m_timestamp</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1payment__details.html">tools::wallet2::payment_details</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1payment__details.html#a4030f49c33ac9a3ec1a6cb78f60c95e0">m_tx_hash</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1payment__details.html">tools::wallet2::payment_details</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1payment__details.html#aa843f60a937f769941f2b94c1d627d0f">m_unlock_time</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1payment__details.html">tools::wallet2::payment_details</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
