<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::HardFork::Params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1HardFork.html">HardFork</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1HardFork_1_1Params.html">Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1HardFork_1_1Params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::HardFork::Params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae505e37f4513a23d9a7df1775a02e2ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1HardFork_1_1Params.html#ae505e37f4513a23d9a7df1775a02e2ff">Params</a> (uint8_t <a class="el" href="structcryptonote_1_1HardFork_1_1Params.html#a94e6be4378e8bd1d8e5d0c2ae52b971e">version</a>, uint64_t <a class="el" href="structcryptonote_1_1HardFork_1_1Params.html#a840aca68ab63db6e26134f9fbf4fd9c5">height</a>, uint8_t <a class="el" href="structcryptonote_1_1HardFork_1_1Params.html#af591ded70020c8c05dc11983df8a9454">threshold</a>, time_t <a class="el" href="structcryptonote_1_1HardFork_1_1Params.html#ada4247a738102153b1be7c329f19c41b">time</a>)</td></tr>
<tr class="separator:ae505e37f4513a23d9a7df1775a02e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94e6be4378e8bd1d8e5d0c2ae52b971e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1HardFork_1_1Params.html#a94e6be4378e8bd1d8e5d0c2ae52b971e">version</a></td></tr>
<tr class="separator:a94e6be4378e8bd1d8e5d0c2ae52b971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af591ded70020c8c05dc11983df8a9454"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1HardFork_1_1Params.html#af591ded70020c8c05dc11983df8a9454">threshold</a></td></tr>
<tr class="separator:af591ded70020c8c05dc11983df8a9454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840aca68ab63db6e26134f9fbf4fd9c5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1HardFork_1_1Params.html#a840aca68ab63db6e26134f9fbf4fd9c5">height</a></td></tr>
<tr class="separator:a840aca68ab63db6e26134f9fbf4fd9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4247a738102153b1be7c329f19c41b"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1HardFork_1_1Params.html#ada4247a738102153b1be7c329f19c41b">time</a></td></tr>
<tr class="separator:ada4247a738102153b1be7c329f19c41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae505e37f4513a23d9a7df1775a02e2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae505e37f4513a23d9a7df1775a02e2ff">&#9670;&nbsp;</a></span>Params()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::HardFork::Params::Params </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a840aca68ab63db6e26134f9fbf4fd9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840aca68ab63db6e26134f9fbf4fd9c5">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::HardFork::Params::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af591ded70020c8c05dc11983df8a9454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af591ded70020c8c05dc11983df8a9454">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cryptonote::HardFork::Params::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada4247a738102153b1be7c329f19c41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4247a738102153b1be7c329f19c41b">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t cryptonote::HardFork::Params::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94e6be4378e8bd1d8e5d0c2ae52b971e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e6be4378e8bd1d8e5d0c2ae52b971e">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cryptonote::HardFork::Params::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_basic/<a class="el" href="hardfork_8h_source.html">hardfork.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
