<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::keypair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1keypair.html">keypair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1keypair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::keypair Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a container for sk-pk pair  
 <a href="structcryptonote_1_1keypair.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cryptonote__basic_8h_source.html">cryptonote_basic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3489d42c8712eab8964bf1408abc03f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structcryptonote_1_1keypair.html">keypair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1keypair.html#a3489d42c8712eab8964bf1408abc03f6">generate</a> ()</td></tr>
<tr class="memdesc:a3489d42c8712eab8964bf1408abc03f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a sk-pk pair randomly  <a href="#a3489d42c8712eab8964bf1408abc03f6">More...</a><br /></td></tr>
<tr class="separator:a3489d42c8712eab8964bf1408abc03f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbb2cba6eb76e0896470dca924cae1a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1keypair.html#adbb2cba6eb76e0896470dca924cae1a2">pub</a></td></tr>
<tr class="memdesc:adbb2cba6eb76e0896470dca924cae1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">a point on EC, as a public key  <a href="#adbb2cba6eb76e0896470dca924cae1a2">More...</a><br /></td></tr>
<tr class="separator:adbb2cba6eb76e0896470dca924cae1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9b7bb25569369476979cfd3ceb62a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1keypair.html#a5a9b7bb25569369476979cfd3ceb62a8">sec</a></td></tr>
<tr class="memdesc:a5a9b7bb25569369476979cfd3ceb62a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a scalar on EC group, as a secret key  <a href="#a5a9b7bb25569369476979cfd3ceb62a8">More...</a><br /></td></tr>
<tr class="separator:a5a9b7bb25569369476979cfd3ceb62a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a container for sk-pk pair </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3489d42c8712eab8964bf1408abc03f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3489d42c8712eab8964bf1408abc03f6">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structcryptonote_1_1keypair.html">keypair</a> cryptonote::keypair::generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>generate a sk-pk pair randomly </p>
<dl class="section return"><dt>Returns</dt><dd>a generate sk-pk pair </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbb2cba6eb76e0896470dca924cae1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb2cba6eb76e0896470dca924cae1a2">&#9670;&nbsp;</a></span>pub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> cryptonote::keypair::pub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a point on EC, as a public key </p>

</div>
</div>
<a id="a5a9b7bb25569369476979cfd3ceb62a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9b7bb25569369476979cfd3ceb62a8">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> cryptonote::keypair::sec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a scalar on EC group, as a secret key </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_basic/<a class="el" href="cryptonote__basic_8h_source.html">cryptonote_basic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
