<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::bdb_txn_safe Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1bdb__txn__safe.html">bdb_txn_safe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structcryptonote_1_1bdb__txn__safe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::bdb_txn_safe Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="db__bdb_8h_source.html">db_bdb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad672534d96d1d4bf62f7f39dc5d157c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1bdb__txn__safe.html#ad672534d96d1d4bf62f7f39dc5d157c1">bdb_txn_safe</a> ()</td></tr>
<tr class="separator:ad672534d96d1d4bf62f7f39dc5d157c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808138ffc1e7d1bd13a108ac3122fd42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1bdb__txn__safe.html#a808138ffc1e7d1bd13a108ac3122fd42">~bdb_txn_safe</a> ()</td></tr>
<tr class="separator:a808138ffc1e7d1bd13a108ac3122fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9c15e50e4154042d4a9d42eb8f66e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1bdb__txn__safe.html#a7e9c15e50e4154042d4a9d42eb8f66e8">commit</a> (std::string message=&quot;&quot;)</td></tr>
<tr class="separator:a7e9c15e50e4154042d4a9d42eb8f66e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12d35eb8b58aaa0bd3867f4703d3c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1bdb__txn__safe.html#ae12d35eb8b58aaa0bd3867f4703d3c6e">abort</a> ()</td></tr>
<tr class="separator:ae12d35eb8b58aaa0bd3867f4703d3c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848b3e2393b8acdd59babbd31a71ca80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1bdb__txn__safe.html#a848b3e2393b8acdd59babbd31a71ca80">operator DbTxn *</a> ()</td></tr>
<tr class="separator:a848b3e2393b8acdd59babbd31a71ca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc068e24866aad02c69c4f57c9f14f90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1bdb__txn__safe.html#afc068e24866aad02c69c4f57c9f14f90">operator DbTxn **</a> ()</td></tr>
<tr class="separator:afc068e24866aad02c69c4f57c9f14f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18c2db9285c1bc0a594ce509eac56261"><td class="memItemLeft" align="right" valign="top">DbTxn *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1bdb__txn__safe.html#a18c2db9285c1bc0a594ce509eac56261">m_txn</a></td></tr>
<tr class="separator:a18c2db9285c1bc0a594ce509eac56261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad672534d96d1d4bf62f7f39dc5d157c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad672534d96d1d4bf62f7f39dc5d157c1">&#9670;&nbsp;</a></span>bdb_txn_safe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::bdb_txn_safe::bdb_txn_safe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a808138ffc1e7d1bd13a108ac3122fd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808138ffc1e7d1bd13a108ac3122fd42">&#9670;&nbsp;</a></span>~bdb_txn_safe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::bdb_txn_safe::~bdb_txn_safe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae12d35eb8b58aaa0bd3867f4703d3c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12d35eb8b58aaa0bd3867f4703d3c6e">&#9670;&nbsp;</a></span>abort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::bdb_txn_safe::abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9c15e50e4154042d4a9d42eb8f66e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9c15e50e4154042d4a9d42eb8f66e8">&#9670;&nbsp;</a></span>commit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptonote::bdb_txn_safe::commit </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a848b3e2393b8acdd59babbd31a71ca80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848b3e2393b8acdd59babbd31a71ca80">&#9670;&nbsp;</a></span>operator DbTxn *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::bdb_txn_safe::operator DbTxn * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc068e24866aad02c69c4f57c9f14f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc068e24866aad02c69c4f57c9f14f90">&#9670;&nbsp;</a></span>operator DbTxn **()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::bdb_txn_safe::operator DbTxn ** </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18c2db9285c1bc0a594ce509eac56261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c2db9285c1bc0a594ce509eac56261">&#9670;&nbsp;</a></span>m_txn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbTxn* cryptonote::bdb_txn_safe::m_txn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/blockchain_db/berkeleydb/<a class="el" href="db__bdb_8h_source.html">db_bdb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
