<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::COMMAND_RPC_GET_INFO::response Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO.html">COMMAND_RPC_GET_INFO</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html">response</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::COMMAND_RPC_GET_INFO::response Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada9706571599cd253c29bfba2bdd13df"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#ada9706571599cd253c29bfba2bdd13df">status</a></td></tr>
<tr class="separator:ada9706571599cd253c29bfba2bdd13df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8727dd177967857f0c839ec05717db97"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#a8727dd177967857f0c839ec05717db97">height</a></td></tr>
<tr class="separator:a8727dd177967857f0c839ec05717db97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1806d4defa7c66b883e99d590f5cbfe"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#aa1806d4defa7c66b883e99d590f5cbfe">target_height</a></td></tr>
<tr class="separator:aa1806d4defa7c66b883e99d590f5cbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d80aa3955028f9b7a1855c76276dbd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#a52d80aa3955028f9b7a1855c76276dbd">difficulty</a></td></tr>
<tr class="separator:a52d80aa3955028f9b7a1855c76276dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010f5d50d47ed8f0ea7a614a9017518"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#a5010f5d50d47ed8f0ea7a614a9017518">target</a></td></tr>
<tr class="separator:a5010f5d50d47ed8f0ea7a614a9017518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40245299587015b872e6aabd087aa7f0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#a40245299587015b872e6aabd087aa7f0">tx_count</a></td></tr>
<tr class="separator:a40245299587015b872e6aabd087aa7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86260631a80f8c31a5aa79d3346bce2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#ae86260631a80f8c31a5aa79d3346bce2">tx_pool_size</a></td></tr>
<tr class="separator:ae86260631a80f8c31a5aa79d3346bce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3a4db7030e0063acc6cf61c9c7d323"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#a3d3a4db7030e0063acc6cf61c9c7d323">alt_blocks_count</a></td></tr>
<tr class="separator:a3d3a4db7030e0063acc6cf61c9c7d323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfcada618f00829cf41a7f91e954472"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#a0dfcada618f00829cf41a7f91e954472">outgoing_connections_count</a></td></tr>
<tr class="separator:a0dfcada618f00829cf41a7f91e954472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a0909b882a77f9dd702fe8ad084241"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#ac3a0909b882a77f9dd702fe8ad084241">incoming_connections_count</a></td></tr>
<tr class="separator:ac3a0909b882a77f9dd702fe8ad084241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ccad2231145b6e7b1f0d80b8649457"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#a18ccad2231145b6e7b1f0d80b8649457">white_peerlist_size</a></td></tr>
<tr class="separator:a18ccad2231145b6e7b1f0d80b8649457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648baaf3ecfdff767bad156d27f0fc78"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#a648baaf3ecfdff767bad156d27f0fc78">grey_peerlist_size</a></td></tr>
<tr class="separator:a648baaf3ecfdff767bad156d27f0fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f978e86b83191f00ba4d7358a6c00af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#a2f978e86b83191f00ba4d7358a6c00af">testnet</a></td></tr>
<tr class="separator:a2f978e86b83191f00ba4d7358a6c00af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1083092ea77ba505c84b9ff6268e8826"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#a1083092ea77ba505c84b9ff6268e8826">top_block_hash</a></td></tr>
<tr class="separator:a1083092ea77ba505c84b9ff6268e8826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad134b8e497ff3c78cdd63e3bb9bf420f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#ad134b8e497ff3c78cdd63e3bb9bf420f">cumulative_difficulty</a></td></tr>
<tr class="separator:ad134b8e497ff3c78cdd63e3bb9bf420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade820ad63c0279d5c4b797014d37f991"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#ade820ad63c0279d5c4b797014d37f991">block_size_limit</a></td></tr>
<tr class="separator:ade820ad63c0279d5c4b797014d37f991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aee56dfeafc908c497db4ed78528ca9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__GET__INFO_1_1response.html#a4aee56dfeafc908c497db4ed78528ca9">start_time</a></td></tr>
<tr class="separator:a4aee56dfeafc908c497db4ed78528ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d3a4db7030e0063acc6cf61c9c7d323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3a4db7030e0063acc6cf61c9c7d323">&#9670;&nbsp;</a></span>alt_blocks_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_INFO::response::alt_blocks_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade820ad63c0279d5c4b797014d37f991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade820ad63c0279d5c4b797014d37f991">&#9670;&nbsp;</a></span>block_size_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_INFO::response::block_size_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad134b8e497ff3c78cdd63e3bb9bf420f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad134b8e497ff3c78cdd63e3bb9bf420f">&#9670;&nbsp;</a></span>cumulative_difficulty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_INFO::response::cumulative_difficulty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d80aa3955028f9b7a1855c76276dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d80aa3955028f9b7a1855c76276dbd">&#9670;&nbsp;</a></span>difficulty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_INFO::response::difficulty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a648baaf3ecfdff767bad156d27f0fc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648baaf3ecfdff767bad156d27f0fc78">&#9670;&nbsp;</a></span>grey_peerlist_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_INFO::response::grey_peerlist_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8727dd177967857f0c839ec05717db97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8727dd177967857f0c839ec05717db97">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_INFO::response::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a0909b882a77f9dd702fe8ad084241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a0909b882a77f9dd702fe8ad084241">&#9670;&nbsp;</a></span>incoming_connections_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_INFO::response::incoming_connections_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dfcada618f00829cf41a7f91e954472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfcada618f00829cf41a7f91e954472">&#9670;&nbsp;</a></span>outgoing_connections_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_INFO::response::outgoing_connections_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aee56dfeafc908c497db4ed78528ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aee56dfeafc908c497db4ed78528ca9">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_INFO::response::start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9706571599cd253c29bfba2bdd13df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9706571599cd253c29bfba2bdd13df">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_GET_INFO::response::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5010f5d50d47ed8f0ea7a614a9017518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5010f5d50d47ed8f0ea7a614a9017518">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_INFO::response::target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1806d4defa7c66b883e99d590f5cbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1806d4defa7c66b883e99d590f5cbfe">&#9670;&nbsp;</a></span>target_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_INFO::response::target_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f978e86b83191f00ba4d7358a6c00af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f978e86b83191f00ba4d7358a6c00af">&#9670;&nbsp;</a></span>testnet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::COMMAND_RPC_GET_INFO::response::testnet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1083092ea77ba505c84b9ff6268e8826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1083092ea77ba505c84b9ff6268e8826">&#9670;&nbsp;</a></span>top_block_hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_GET_INFO::response::top_block_hash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40245299587015b872e6aabd087aa7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40245299587015b872e6aabd087aa7f0">&#9670;&nbsp;</a></span>tx_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_INFO::response::tx_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae86260631a80f8c31a5aa79d3346bce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86260631a80f8c31a5aa79d3346bce2">&#9670;&nbsp;</a></span>tx_pool_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_INFO::response::tx_pool_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ccad2231145b6e7b1f0d80b8649457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ccad2231145b6e7b1f0d80b8649457">&#9670;&nbsp;</a></span>white_peerlist_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_GET_INFO::response::white_peerlist_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/rpc/<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
