<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::cryptonote_protocol_stub Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1cryptonote__protocol__stub.html">cryptonote_protocol_stub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structcryptonote_1_1cryptonote__protocol__stub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::cryptonote_protocol_stub Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cryptonote__protocol__handler__common_8h_source.html">cryptonote_protocol_handler_common.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cryptonote::cryptonote_protocol_stub:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcryptonote_1_1cryptonote__protocol__stub.png" usemap="#cryptonote::cryptonote_5Fprotocol_5Fstub_map" alt=""/>
  <map id="cryptonote::cryptonote_5Fprotocol_5Fstub_map" name="cryptonote::cryptonote_5Fprotocol_5Fstub_map">
<area href="structcryptonote_1_1i__cryptonote__protocol.html" alt="cryptonote::i_cryptonote_protocol" shape="rect" coords="0,0,221,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50e52765cf3e448bae20a4fe6caa2cce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1cryptonote__protocol__stub.html#a50e52765cf3e448bae20a4fe6caa2cce">relay_block</a> (<a class="el" href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html">NOTIFY_NEW_BLOCK::request</a> &amp;arg, <a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote_connection_context</a> &amp;exclude_context)</td></tr>
<tr class="separator:a50e52765cf3e448bae20a4fe6caa2cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb35b3b743f28ba24c1daf2c258c6ea7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1cryptonote__protocol__stub.html#acb35b3b743f28ba24c1daf2c258c6ea7">relay_transactions</a> (<a class="el" href="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS_1_1request.html">NOTIFY_NEW_TRANSACTIONS::request</a> &amp;arg, <a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote_connection_context</a> &amp;exclude_context)</td></tr>
<tr class="separator:acb35b3b743f28ba24c1daf2c258c6ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50e52765cf3e448bae20a4fe6caa2cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e52765cf3e448bae20a4fe6caa2cce">&#9670;&nbsp;</a></span>relay_block()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::cryptonote_protocol_stub::relay_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1NOTIFY__NEW__BLOCK_1_1request.html">NOTIFY_NEW_BLOCK::request</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote_connection_context</a> &amp;&#160;</td>
          <td class="paramname"><em>exclude_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structcryptonote_1_1i__cryptonote__protocol.html#a205261eae67695f61121b2543d73c984">cryptonote::i_cryptonote_protocol</a>.</p>

</div>
</div>
<a id="acb35b3b743f28ba24c1daf2c258c6ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb35b3b743f28ba24c1daf2c258c6ea7">&#9670;&nbsp;</a></span>relay_transactions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::cryptonote_protocol_stub::relay_transactions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1NOTIFY__NEW__TRANSACTIONS_1_1request.html">NOTIFY_NEW_TRANSACTIONS::request</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1cryptonote__connection__context.html">cryptonote_connection_context</a> &amp;&#160;</td>
          <td class="paramname"><em>exclude_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structcryptonote_1_1i__cryptonote__protocol.html#af325e8fc9b9eb9e678a92da9ccb8bce2">cryptonote::i_cryptonote_protocol</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_protocol/<a class="el" href="cryptonote__protocol__handler__common_8h_source.html">cryptonote_protocol_handler_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
