<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::txpool_tx_meta_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html">txpool_tx_meta_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1txpool__tx__meta__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::txpool_tx_meta_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a struct containing txpool per transaction metadata  
 <a href="structcryptonote_1_1txpool__tx__meta__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blockchain__db_8h_source.html">blockchain_db.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0297c200eea3cf2e5135c502e782117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#ab0297c200eea3cf2e5135c502e782117">max_used_block_id</a></td></tr>
<tr class="separator:ab0297c200eea3cf2e5135c502e782117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab478fa60e524a5505b4a63ffc38417e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#ab478fa60e524a5505b4a63ffc38417e8">last_failed_id</a></td></tr>
<tr class="separator:ab478fa60e524a5505b4a63ffc38417e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ec371d03225b80a266b4f120ae9f6a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a18ec371d03225b80a266b4f120ae9f6a">blob_size</a></td></tr>
<tr class="separator:a18ec371d03225b80a266b4f120ae9f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825d9cb0f5803c52367932ab7177df48"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a825d9cb0f5803c52367932ab7177df48">fee</a></td></tr>
<tr class="separator:a825d9cb0f5803c52367932ab7177df48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44dbf433dee32f71021ca0be5632ca0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#aa44dbf433dee32f71021ca0be5632ca0">max_used_block_height</a></td></tr>
<tr class="separator:aa44dbf433dee32f71021ca0be5632ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c137053a86f9ef52392a6c02bd345af"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a2c137053a86f9ef52392a6c02bd345af">last_failed_height</a></td></tr>
<tr class="separator:a2c137053a86f9ef52392a6c02bd345af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853ed2446f8bc0e7ceb22c26d7cc5449"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a853ed2446f8bc0e7ceb22c26d7cc5449">receive_time</a></td></tr>
<tr class="separator:a853ed2446f8bc0e7ceb22c26d7cc5449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eedbf6dcd7ff193e6b258293e3b94b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a95eedbf6dcd7ff193e6b258293e3b94b">last_relayed_time</a></td></tr>
<tr class="separator:a95eedbf6dcd7ff193e6b258293e3b94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e738c83d74302c03cc67833b4c0ad65"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a8e738c83d74302c03cc67833b4c0ad65">kept_by_block</a></td></tr>
<tr class="separator:a8e738c83d74302c03cc67833b4c0ad65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4273f68b17dad5bb2b521418d4d5ff2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#ac4273f68b17dad5bb2b521418d4d5ff2">relayed</a></td></tr>
<tr class="separator:ac4273f68b17dad5bb2b521418d4d5ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d37cc0317037b0b57a03e70aeff6e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#a43d37cc0317037b0b57a03e70aeff6e3">do_not_relay</a></td></tr>
<tr class="separator:a43d37cc0317037b0b57a03e70aeff6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a0a4f0b070f8c5f8223b73dc8b2335"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txpool__tx__meta__t.html#af9a0a4f0b070f8c5f8223b73dc8b2335">padding</a> [77]</td></tr>
<tr class="separator:af9a0a4f0b070f8c5f8223b73dc8b2335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a struct containing txpool per transaction metadata </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a18ec371d03225b80a266b4f120ae9f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ec371d03225b80a266b4f120ae9f6a">&#9670;&nbsp;</a></span>blob_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::txpool_tx_meta_t::blob_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d37cc0317037b0b57a03e70aeff6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d37cc0317037b0b57a03e70aeff6e3">&#9670;&nbsp;</a></span>do_not_relay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cryptonote::txpool_tx_meta_t::do_not_relay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a825d9cb0f5803c52367932ab7177df48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825d9cb0f5803c52367932ab7177df48">&#9670;&nbsp;</a></span>fee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::txpool_tx_meta_t::fee</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e738c83d74302c03cc67833b4c0ad65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e738c83d74302c03cc67833b4c0ad65">&#9670;&nbsp;</a></span>kept_by_block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cryptonote::txpool_tx_meta_t::kept_by_block</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c137053a86f9ef52392a6c02bd345af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c137053a86f9ef52392a6c02bd345af">&#9670;&nbsp;</a></span>last_failed_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::txpool_tx_meta_t::last_failed_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab478fa60e524a5505b4a63ffc38417e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab478fa60e524a5505b4a63ffc38417e8">&#9670;&nbsp;</a></span>last_failed_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> cryptonote::txpool_tx_meta_t::last_failed_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95eedbf6dcd7ff193e6b258293e3b94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95eedbf6dcd7ff193e6b258293e3b94b">&#9670;&nbsp;</a></span>last_relayed_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::txpool_tx_meta_t::last_relayed_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa44dbf433dee32f71021ca0be5632ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44dbf433dee32f71021ca0be5632ca0">&#9670;&nbsp;</a></span>max_used_block_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::txpool_tx_meta_t::max_used_block_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0297c200eea3cf2e5135c502e782117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0297c200eea3cf2e5135c502e782117">&#9670;&nbsp;</a></span>max_used_block_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> cryptonote::txpool_tx_meta_t::max_used_block_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9a0a4f0b070f8c5f8223b73dc8b2335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a0a4f0b070f8c5f8223b73dc8b2335">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cryptonote::txpool_tx_meta_t::padding[77]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a853ed2446f8bc0e7ceb22c26d7cc5449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853ed2446f8bc0e7ceb22c26d7cc5449">&#9670;&nbsp;</a></span>receive_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::txpool_tx_meta_t::receive_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4273f68b17dad5bb2b521418d4d5ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4273f68b17dad5bb2b521418d4d5ff2">&#9670;&nbsp;</a></span>relayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cryptonote::txpool_tx_meta_t::relayed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/blockchain_db/<a class="el" href="blockchain__db_8h_source.html">blockchain_db.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
