<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::public_integrated_address_outer_blob Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1public__integrated__address__outer__blob.html">public_integrated_address_outer_blob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1public__integrated__address__outer__blob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::public_integrated_address_outer_blob Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cryptonote__basic__impl_8h_source.html">cryptonote_basic_impl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1567f62c77eaef22b9d9b6c7da2a7e21"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1public__integrated__address__outer__blob.html#a1567f62c77eaef22b9d9b6c7da2a7e21">m_ver</a></td></tr>
<tr class="separator:a1567f62c77eaef22b9d9b6c7da2a7e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53656f8c7c65163cb882376d597a9158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcryptonote_1_1account__public__address.html">account_public_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1public__integrated__address__outer__blob.html#a53656f8c7c65163cb882376d597a9158">m_address</a></td></tr>
<tr class="separator:a53656f8c7c65163cb882376d597a9158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770530aebffa2d02aa8433a7ab5de3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a6dd5a7847825894077e816fc2f1e0ff3">crypto::hash8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1public__integrated__address__outer__blob.html#a770530aebffa2d02aa8433a7ab5de3ae">payment_id</a></td></tr>
<tr class="separator:a770530aebffa2d02aa8433a7ab5de3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c290dbd899a7dcfe884869dcc0c5663"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1public__integrated__address__outer__blob.html#a5c290dbd899a7dcfe884869dcc0c5663">check_sum</a></td></tr>
<tr class="separator:a5c290dbd899a7dcfe884869dcc0c5663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c290dbd899a7dcfe884869dcc0c5663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c290dbd899a7dcfe884869dcc0c5663">&#9670;&nbsp;</a></span>check_sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cryptonote::public_integrated_address_outer_blob::check_sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53656f8c7c65163cb882376d597a9158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53656f8c7c65163cb882376d597a9158">&#9670;&nbsp;</a></span>m_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcryptonote_1_1account__public__address.html">account_public_address</a> cryptonote::public_integrated_address_outer_blob::m_address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1567f62c77eaef22b9d9b6c7da2a7e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1567f62c77eaef22b9d9b6c7da2a7e21">&#9670;&nbsp;</a></span>m_ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cryptonote::public_integrated_address_outer_blob::m_ver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a770530aebffa2d02aa8433a7ab5de3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770530aebffa2d02aa8433a7ab5de3ae">&#9670;&nbsp;</a></span>payment_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#a6dd5a7847825894077e816fc2f1e0ff3">crypto::hash8</a> cryptonote::public_integrated_address_outer_blob::payment_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_basic/<a class="el" href="cryptonote__basic__impl_8h_source.html">cryptonote_basic_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
