<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::tx_destination_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1tx__destination__entry.html">tx_destination_entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1tx__destination__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::tx_destination_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>container for one output coin  
 <a href="structcryptonote_1_1tx__destination__entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cryptonote__tx__utils_8h_source.html">cryptonote_tx_utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49bc5b28c851c201a03f9868869e21eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__destination__entry.html#a49bc5b28c851c201a03f9868869e21eb">tx_destination_entry</a> ()</td></tr>
<tr class="memdesc:a49bc5b28c851c201a03f9868869e21eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor initializing amount as 0 and address as empty  <a href="#a49bc5b28c851c201a03f9868869e21eb">More...</a><br /></td></tr>
<tr class="separator:a49bc5b28c851c201a03f9868869e21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291b934f102634e4d9e46a4fc7df28d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__destination__entry.html#a291b934f102634e4d9e46a4fc7df28d7">tx_destination_entry</a> (uint64_t a, const <a class="el" href="structcryptonote_1_1account__public__address.html">account_public_address</a> &amp;ad)</td></tr>
<tr class="memdesc:a291b934f102634e4d9e46a4fc7df28d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor initializing the output coin with a given amount and address  <a href="#a291b934f102634e4d9e46a4fc7df28d7">More...</a><br /></td></tr>
<tr class="separator:a291b934f102634e4d9e46a4fc7df28d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab615f5b4efe962cc352b9d6ff54ce247"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__destination__entry.html#ab615f5b4efe962cc352b9d6ff54ce247">amount</a></td></tr>
<tr class="memdesc:ab615f5b4efe962cc352b9d6ff54ce247"><td class="mdescLeft">&#160;</td><td class="mdescRight">money  <a href="#ab615f5b4efe962cc352b9d6ff54ce247">More...</a><br /></td></tr>
<tr class="separator:ab615f5b4efe962cc352b9d6ff54ce247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1825e37de439a87c036b637df0f55f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcryptonote_1_1account__public__address.html">account_public_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__destination__entry.html#afa1825e37de439a87c036b637df0f55f">addr</a></td></tr>
<tr class="memdesc:afa1825e37de439a87c036b637df0f55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destination address  <a href="#afa1825e37de439a87c036b637df0f55f">More...</a><br /></td></tr>
<tr class="separator:afa1825e37de439a87c036b637df0f55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container for one output coin </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49bc5b28c851c201a03f9868869e21eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bc5b28c851c201a03f9868869e21eb">&#9670;&nbsp;</a></span>tx_destination_entry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::tx_destination_entry::tx_destination_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor initializing amount as 0 and address as empty </p>

</div>
</div>
<a id="a291b934f102634e4d9e46a4fc7df28d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291b934f102634e4d9e46a4fc7df28d7">&#9670;&nbsp;</a></span>tx_destination_entry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::tx_destination_entry::tx_destination_entry </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcryptonote_1_1account__public__address.html">account_public_address</a> &amp;&#160;</td>
          <td class="paramname"><em>ad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor initializing the output coin with a given amount and address </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa1825e37de439a87c036b637df0f55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1825e37de439a87c036b637df0f55f">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcryptonote_1_1account__public__address.html">account_public_address</a> cryptonote::tx_destination_entry::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destination address </p>

</div>
</div>
<a id="ab615f5b4efe962cc352b9d6ff54ce247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab615f5b4efe962cc352b9d6ff54ce247">&#9670;&nbsp;</a></span>amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::tx_destination_entry::amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>money </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_core/<a class="el" href="cryptonote__tx__utils_8h_source.html">cryptonote_tx_utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
