<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::Blockchain::block_extended_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1Blockchain.html">Blockchain</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1Blockchain_1_1block__extended__info.html">block_extended_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1Blockchain_1_1block__extended__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::Blockchain::block_extended_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>container for passing a block and metadata about it on the blockchain  
 <a href="structcryptonote_1_1Blockchain_1_1block__extended__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blockchain_8h_source.html">blockchain.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c2a408b625d825c94510940b64cd6c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcryptonote_1_1block.html">block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1Blockchain_1_1block__extended__info.html#a8c2a408b625d825c94510940b64cd6c8">bl</a></td></tr>
<tr class="memdesc:a8c2a408b625d825c94510940b64cd6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the block  <a href="#a8c2a408b625d825c94510940b64cd6c8">More...</a><br /></td></tr>
<tr class="separator:a8c2a408b625d825c94510940b64cd6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b2f23dbc0cddd201bcca6a24789a12"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1Blockchain_1_1block__extended__info.html#a62b2f23dbc0cddd201bcca6a24789a12">height</a></td></tr>
<tr class="memdesc:a62b2f23dbc0cddd201bcca6a24789a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">the height of the block in the blockchain  <a href="#a62b2f23dbc0cddd201bcca6a24789a12">More...</a><br /></td></tr>
<tr class="separator:a62b2f23dbc0cddd201bcca6a24789a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b1de7e7b540e2f12b8394eb27191f4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1Blockchain_1_1block__extended__info.html#a31b1de7e7b540e2f12b8394eb27191f4">block_cumulative_size</a></td></tr>
<tr class="memdesc:a31b1de7e7b540e2f12b8394eb27191f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size (in bytes) of the block  <a href="#a31b1de7e7b540e2f12b8394eb27191f4">More...</a><br /></td></tr>
<tr class="separator:a31b1de7e7b540e2f12b8394eb27191f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2336c83274950d2e1ef5baaf9f2f371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecryptonote.html#afa000315dc9cabb236f0b077dc812d6e">difficulty_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1Blockchain_1_1block__extended__info.html#ad2336c83274950d2e1ef5baaf9f2f371">cumulative_difficulty</a></td></tr>
<tr class="memdesc:ad2336c83274950d2e1ef5baaf9f2f371"><td class="mdescLeft">&#160;</td><td class="mdescRight">the accumulated difficulty after that block  <a href="#ad2336c83274950d2e1ef5baaf9f2f371">More...</a><br /></td></tr>
<tr class="separator:ad2336c83274950d2e1ef5baaf9f2f371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a5a2f7fc51432308175c94c7bf203"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1Blockchain_1_1block__extended__info.html#a128a5a2f7fc51432308175c94c7bf203">already_generated_coins</a></td></tr>
<tr class="memdesc:a128a5a2f7fc51432308175c94c7bf203"><td class="mdescLeft">&#160;</td><td class="mdescRight">the total coins minted after that block  <a href="#a128a5a2f7fc51432308175c94c7bf203">More...</a><br /></td></tr>
<tr class="separator:a128a5a2f7fc51432308175c94c7bf203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>container for passing a block and metadata about it on the blockchain </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a128a5a2f7fc51432308175c94c7bf203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128a5a2f7fc51432308175c94c7bf203">&#9670;&nbsp;</a></span>already_generated_coins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::Blockchain::block_extended_info::already_generated_coins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the total coins minted after that block </p>

</div>
</div>
<a id="a8c2a408b625d825c94510940b64cd6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2a408b625d825c94510940b64cd6c8">&#9670;&nbsp;</a></span>bl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcryptonote_1_1block.html">block</a> cryptonote::Blockchain::block_extended_info::bl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the block </p>

</div>
</div>
<a id="a31b1de7e7b540e2f12b8394eb27191f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b1de7e7b540e2f12b8394eb27191f4">&#9670;&nbsp;</a></span>block_cumulative_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cryptonote::Blockchain::block_extended_info::block_cumulative_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the size (in bytes) of the block </p>

</div>
</div>
<a id="ad2336c83274950d2e1ef5baaf9f2f371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2336c83274950d2e1ef5baaf9f2f371">&#9670;&nbsp;</a></span>cumulative_difficulty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecryptonote.html#afa000315dc9cabb236f0b077dc812d6e">difficulty_type</a> cryptonote::Blockchain::block_extended_info::cumulative_difficulty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the accumulated difficulty after that block </p>

</div>
</div>
<a id="a62b2f23dbc0cddd201bcca6a24789a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b2f23dbc0cddd201bcca6a24789a12">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::Blockchain::block_extended_info::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the height of the block in the blockchain </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_core/<a class="el" href="blockchain_8h_source.html">blockchain.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
