<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::txin_to_script Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1txin__to__script.html">txin_to_script</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1txin__to__script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::txin_to_script Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>input as a script  
 <a href="structcryptonote_1_1txin__to__script.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cryptonote__basic_8h_source.html">cryptonote_basic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b4304b15af846941e9d90c7b6ad2eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txin__to__script.html#a0b4304b15af846941e9d90c7b6ad2eda">prev</a></td></tr>
<tr class="separator:a0b4304b15af846941e9d90c7b6ad2eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9323ed84bc19ecb90acd39f5bd49e42a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txin__to__script.html#a9323ed84bc19ecb90acd39f5bd49e42a">prevout</a></td></tr>
<tr class="separator:a9323ed84bc19ecb90acd39f5bd49e42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6093da9c92f59dd21e15d566f5dbde"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1txin__to__script.html#a4d6093da9c92f59dd21e15d566f5dbde">sigset</a></td></tr>
<tr class="separator:a4d6093da9c92f59dd21e15d566f5dbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>input as a script </p>
<dl class="section note"><dt>Note</dt><dd>to be implement </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b4304b15af846941e9d90c7b6ad2eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4304b15af846941e9d90c7b6ad2eda">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> cryptonote::txin_to_script::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9323ed84bc19ecb90acd39f5bd49e42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9323ed84bc19ecb90acd39f5bd49e42a">&#9670;&nbsp;</a></span>prevout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cryptonote::txin_to_script::prevout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d6093da9c92f59dd21e15d566f5dbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6093da9c92f59dd21e15d566f5dbde">&#9670;&nbsp;</a></span>sigset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; cryptonote::txin_to_script::sigset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_basic/<a class="el" href="cryptonote__basic_8h_source.html">cryptonote_basic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
