<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: anonymous_namespace{db_bdb.cpp}::Dbt_safe Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanonymous__namespace_02db__bdb_8cpp_03.html">anonymous_namespace{db_bdb.cpp}</a></li><li class="navelem"><a class="el" href="structanonymous__namespace_02db__bdb_8cpp_03_1_1Dbt__safe.html">Dbt_safe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structanonymous__namespace_02db__bdb_8cpp_03_1_1Dbt__safe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">anonymous_namespace{db_bdb.cpp}::Dbt_safe Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for anonymous_namespace{db_bdb.cpp}::Dbt_safe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structanonymous__namespace_02db__bdb_8cpp_03_1_1Dbt__safe.png" usemap="#anonymous_5Fnamespace_7Bdb_5Fbdb.cpp_7D::Dbt_5Fsafe_map" alt=""/>
  <map id="anonymous_5Fnamespace_7Bdb_5Fbdb.cpp_7D::Dbt_5Fsafe_map" name="anonymous_5Fnamespace_7Bdb_5Fbdb.cpp_7D::Dbt_5Fsafe_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7f055fee4b487473304feb1e45373e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanonymous__namespace_02db__bdb_8cpp_03_1_1Dbt__safe.html#ab7f055fee4b487473304feb1e45373e7">Dbt_safe</a> ()</td></tr>
<tr class="separator:ab7f055fee4b487473304feb1e45373e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aa246c7c6fba3f93ffc9b5e148241a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanonymous__namespace_02db__bdb_8cpp_03_1_1Dbt__safe.html#ad5aa246c7c6fba3f93ffc9b5e148241a">~Dbt_safe</a> ()</td></tr>
<tr class="separator:ad5aa246c7c6fba3f93ffc9b5e148241a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7f055fee4b487473304feb1e45373e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f055fee4b487473304feb1e45373e7">&#9670;&nbsp;</a></span>Dbt_safe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{db_bdb.cpp}::Dbt_safe::Dbt_safe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5aa246c7c6fba3f93ffc9b5e148241a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5aa246c7c6fba3f93ffc9b5e148241a">&#9670;&nbsp;</a></span>~Dbt_safe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{db_bdb.cpp}::Dbt_safe::~Dbt_safe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/blockchain_db/berkeleydb/<a class="el" href="db__bdb_8cpp.html">db_bdb.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
