<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::login Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="structtools_1_1login.html">login</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtools_1_1login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::login Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a container storing a (username,password) pair for login authentication  
 <a href="structtools_1_1login.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="password_8h_source.html">password.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af707050e30acb7b0164cedce601bba88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1login.html#af707050e30acb7b0164cedce601bba88">login</a> ()=default</td></tr>
<tr class="memdesc:af707050e30acb7b0164cedce601bba88"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor to be built by the compiler  <a href="#af707050e30acb7b0164cedce601bba88">More...</a><br /></td></tr>
<tr class="separator:af707050e30acb7b0164cedce601bba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f65f489a9ec43e49a2f6798601045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1login.html#a161f65f489a9ec43e49a2f6798601045">login</a> (const <a class="el" href="structtools_1_1login.html">login</a> &amp;)=delete</td></tr>
<tr class="memdesc:a161f65f489a9ec43e49a2f6798601045"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the copy constructor  <a href="#a161f65f489a9ec43e49a2f6798601045">More...</a><br /></td></tr>
<tr class="separator:a161f65f489a9ec43e49a2f6798601045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7d44a6f3deb3c64d48de33ba7cac3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1login.html#aed7d44a6f3deb3c64d48de33ba7cac3a">login</a> (<a class="el" href="structtools_1_1login.html">login</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aed7d44a6f3deb3c64d48de33ba7cac3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the compiler to make a move constructor for us  <a href="#aed7d44a6f3deb3c64d48de33ba7cac3a">More...</a><br /></td></tr>
<tr class="separator:aed7d44a6f3deb3c64d48de33ba7cac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7744035024e63659eba9b4beca4d1be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1login.html#ac7744035024e63659eba9b4beca4d1be">~login</a> ()=default</td></tr>
<tr class="memdesc:ac7744035024e63659eba9b4beca4d1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the compiler to make destructor for us  <a href="#ac7744035024e63659eba9b4beca4d1be">More...</a><br /></td></tr>
<tr class="separator:ac7744035024e63659eba9b4beca4d1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02d29b7d732809a7db047207b6b13f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtools_1_1login.html">login</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1login.html#ab02d29b7d732809a7db047207b6b13f3">operator=</a> (const <a class="el" href="structtools_1_1login.html">login</a> &amp;)=delete</td></tr>
<tr class="memdesc:ab02d29b7d732809a7db047207b6b13f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the copy assignment operator  <a href="#ab02d29b7d732809a7db047207b6b13f3">More...</a><br /></td></tr>
<tr class="separator:ab02d29b7d732809a7db047207b6b13f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af891d089e2be9bc473e47f17d4309d9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtools_1_1login.html">login</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1login.html#af891d089e2be9bc473e47f17d4309d9c">operator=</a> (<a class="el" href="structtools_1_1login.html">login</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:af891d089e2be9bc473e47f17d4309d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the compiler to make a move assignment operator for us  <a href="#af891d089e2be9bc473e47f17d4309d9c">More...</a><br /></td></tr>
<tr class="separator:af891d089e2be9bc473e47f17d4309d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a56f8812492184d051e2a7adbfe34c496"><td class="memItemLeft" align="right" valign="top">static boost::optional&lt; <a class="el" href="structtools_1_1login.html">login</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1login.html#a56f8812492184d051e2a7adbfe34c496">parse</a> (std::string &amp;&amp;userpass, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> verify, const char *message=&quot;Password&quot;)</td></tr>
<tr class="memdesc:a56f8812492184d051e2a7adbfe34c496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts username and password from the format <code>username:password</code>.  <a href="#a56f8812492184d051e2a7adbfe34c496">More...</a><br /></td></tr>
<tr class="separator:a56f8812492184d051e2a7adbfe34c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67bfbf8bf2be601cea1ae1524ecaddd4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1login.html#a67bfbf8bf2be601cea1ae1524ecaddd4">username</a></td></tr>
<tr class="memdesc:a67bfbf8bf2be601cea1ae1524ecaddd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">user name for login  <a href="#a67bfbf8bf2be601cea1ae1524ecaddd4">More...</a><br /></td></tr>
<tr class="separator:a67bfbf8bf2be601cea1ae1524ecaddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249294f4106abb308f7d9d319e8680c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtools_1_1password__container.html">password_container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1login.html#a249294f4106abb308f7d9d319e8680c1">password</a></td></tr>
<tr class="memdesc:a249294f4106abb308f7d9d319e8680c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">password wrapper for login  <a href="#a249294f4106abb308f7d9d319e8680c1">More...</a><br /></td></tr>
<tr class="separator:a249294f4106abb308f7d9d319e8680c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a container storing a (username,password) pair for login authentication </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af707050e30acb7b0164cedce601bba88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af707050e30acb7b0164cedce601bba88">&#9670;&nbsp;</a></span>login() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::login::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor to be built by the compiler </p>

</div>
</div>
<a id="a161f65f489a9ec43e49a2f6798601045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161f65f489a9ec43e49a2f6798601045">&#9670;&nbsp;</a></span>login() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::login::login </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtools_1_1login.html">login</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove the copy constructor </p>

</div>
</div>
<a id="aed7d44a6f3deb3c64d48de33ba7cac3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7d44a6f3deb3c64d48de33ba7cac3a">&#9670;&nbsp;</a></span>login() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::login::login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtools_1_1login.html">login</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ask the compiler to make a move constructor for us </p>

</div>
</div>
<a id="ac7744035024e63659eba9b4beca4d1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7744035024e63659eba9b4beca4d1be">&#9670;&nbsp;</a></span>~login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::login::~login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ask the compiler to make destructor for us </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab02d29b7d732809a7db047207b6b13f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02d29b7d732809a7db047207b6b13f3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtools_1_1login.html">login</a>&amp; tools::login::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtools_1_1login.html">login</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove the copy assignment operator </p>

</div>
</div>
<a id="af891d089e2be9bc473e47f17d4309d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af891d089e2be9bc473e47f17d4309d9c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtools_1_1login.html">login</a>&amp; tools::login::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtools_1_1login.html">login</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ask the compiler to make a move assignment operator for us </p>

</div>
</div>
<a id="a56f8812492184d051e2a7adbfe34c496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f8812492184d051e2a7adbfe34c496">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; <a class="el" href="structtools_1_1login.html">login</a> &gt; tools::login::parse </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>userpass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>verify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;Password&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts username and password from the format <code>username:password</code>. </p>
<p>A blank username or password is allowed. If the <code>:</code> character is not present, <code><a class="el" href="classtools_1_1password__container.html#ace5b73ca078d0a1103750f7a0e8d1e0c" title="read in a password ">password_container::prompt</a></code> will be called by forwarding the <code>verify</code> and <code>message</code> arguments. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userpass</td><td>Is "consumed", and the memory contents are wiped. </td></tr>
    <tr><td class="paramname">verify</td><td>is passed to <code><a class="el" href="classtools_1_1password__container.html#ace5b73ca078d0a1103750f7a0e8d1e0c" title="read in a password ">password_container::prompt</a></code> if necessary. </td></tr>
    <tr><td class="paramname">message</td><td>is passed to <code><a class="el" href="classtools_1_1password__container.html#ace5b73ca078d0a1103750f7a0e8d1e0c" title="read in a password ">password_container::prompt</a></code> if necessary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The username and password, or boost::none if <code><a class="el" href="classtools_1_1password__container.html#ace5b73ca078d0a1103750f7a0e8d1e0c" title="read in a password ">password_container::prompt</a></code> fails.</dd></dl>
<p>A blank username or password is allowed. If the <code>:</code> character is not present, <code><a class="el" href="classtools_1_1password__container.html#ace5b73ca078d0a1103750f7a0e8d1e0c" title="read in a password ">password_container::prompt</a></code> will be called by forwarding the <code>verify</code> and <code>message</code> arguments. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userpass</td><td>Is "consumed", and the memory contents are wiped. </td></tr>
    <tr><td class="paramname">verify</td><td>is passed to <code><a class="el" href="classtools_1_1password__container.html#ace5b73ca078d0a1103750f7a0e8d1e0c" title="read in a password ">password_container::prompt</a></code> if necessary. </td></tr>
    <tr><td class="paramname">message</td><td>is passed to <code><a class="el" href="classtools_1_1password__container.html#ace5b73ca078d0a1103750f7a0e8d1e0c" title="read in a password ">password_container::prompt</a></code> if necessary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The username and password, or boost::none if <code><a class="el" href="classtools_1_1password__container.html#ace5b73ca078d0a1103750f7a0e8d1e0c" title="read in a password ">password_container::prompt</a></code> fails. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the password field is missing in <code>userpass</code>, the user will be requested for entering a password from the stdin </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a249294f4106abb308f7d9d319e8680c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249294f4106abb308f7d9d319e8680c1">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtools_1_1password__container.html">password_container</a> tools::login::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>password wrapper for login </p>

</div>
</div>
<a id="a67bfbf8bf2be601cea1ae1524ecaddd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bfbf8bf2be601cea1ae1524ecaddd4">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::login::username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>user name for login </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/common/<a class="el" href="password_8h_source.html">password.h</a></li>
<li>src/common/<a class="el" href="password_8cpp.html">password.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
