<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::peer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1peer.html">peer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1peer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::peer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a model for peer on the network  
 <a href="structcryptonote_1_1peer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a824ee4215e4318403e46ea87a2ad8688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1peer.html#a824ee4215e4318403e46ea87a2ad8688">peer</a> ()=default</td></tr>
<tr class="memdesc:a824ee4215e4318403e46ea87a2ad8688"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the compiler for a default constructor  <a href="#a824ee4215e4318403e46ea87a2ad8688">More...</a><br /></td></tr>
<tr class="separator:a824ee4215e4318403e46ea87a2ad8688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148a60adea1037e4ecec54ef57f04e43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1peer.html#a148a60adea1037e4ecec54ef57f04e43">peer</a> (uint64_t <a class="el" href="structcryptonote_1_1peer.html#ae16c95ef4bea1c27604c43224e5fd4b0">id</a>, const std::string &amp;<a class="el" href="structcryptonote_1_1peer.html#ad631a76769ee73a1c1b8c152ae2148bc">host</a>, uint64_t <a class="el" href="structcryptonote_1_1peer.html#a528199c00801d115b1610d98e9618fbb">last_seen</a>)</td></tr>
<tr class="memdesc:a148a60adea1037e4ecec54ef57f04e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor to make a peer with specified ID, host address and timestamp last seen  <a href="#a148a60adea1037e4ecec54ef57f04e43">More...</a><br /></td></tr>
<tr class="separator:a148a60adea1037e4ecec54ef57f04e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931ab4f027a78a88f3465bb21881632e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1peer.html#a931ab4f027a78a88f3465bb21881632e">peer</a> (uint64_t <a class="el" href="structcryptonote_1_1peer.html#ae16c95ef4bea1c27604c43224e5fd4b0">id</a>, uint32_t <a class="el" href="structcryptonote_1_1peer.html#a22290b4e5af06244ee29f611d3412287">ip</a>, uint16_t <a class="el" href="structcryptonote_1_1peer.html#ac6bc2896f62fe3287228fd743da6db7e">port</a>, uint64_t <a class="el" href="structcryptonote_1_1peer.html#a528199c00801d115b1610d98e9618fbb">last_seen</a>)</td></tr>
<tr class="memdesc:a931ab4f027a78a88f3465bb21881632e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor to make a peer with specified ID, IP, port and timestamp last seen  <a href="#a931ab4f027a78a88f3465bb21881632e">More...</a><br /></td></tr>
<tr class="separator:a931ab4f027a78a88f3465bb21881632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae16c95ef4bea1c27604c43224e5fd4b0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1peer.html#ae16c95ef4bea1c27604c43224e5fd4b0">id</a></td></tr>
<tr class="memdesc:ae16c95ef4bea1c27604c43224e5fd4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the peer. Assigned from where?  <a href="#ae16c95ef4bea1c27604c43224e5fd4b0">More...</a><br /></td></tr>
<tr class="separator:ae16c95ef4bea1c27604c43224e5fd4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad631a76769ee73a1c1b8c152ae2148bc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1peer.html#ad631a76769ee73a1c1b8c152ae2148bc">host</a></td></tr>
<tr class="memdesc:ad631a76769ee73a1c1b8c152ae2148bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">host address in form of "IP:PORT"  <a href="#ad631a76769ee73a1c1b8c152ae2148bc">More...</a><br /></td></tr>
<tr class="separator:ad631a76769ee73a1c1b8c152ae2148bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22290b4e5af06244ee29f611d3412287"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1peer.html#a22290b4e5af06244ee29f611d3412287">ip</a></td></tr>
<tr class="memdesc:a22290b4e5af06244ee29f611d3412287"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the peer.  <a href="#a22290b4e5af06244ee29f611d3412287">More...</a><br /></td></tr>
<tr class="separator:a22290b4e5af06244ee29f611d3412287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bc2896f62fe3287228fd743da6db7e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1peer.html#ac6bc2896f62fe3287228fd743da6db7e">port</a></td></tr>
<tr class="memdesc:ac6bc2896f62fe3287228fd743da6db7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">port for outgoing/incoming connection of the peer  <a href="#ac6bc2896f62fe3287228fd743da6db7e">More...</a><br /></td></tr>
<tr class="separator:ac6bc2896f62fe3287228fd743da6db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528199c00801d115b1610d98e9618fbb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1peer.html#a528199c00801d115b1610d98e9618fbb">last_seen</a></td></tr>
<tr class="memdesc:a528199c00801d115b1610d98e9618fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp of peer last seen by the daemon  <a href="#a528199c00801d115b1610d98e9618fbb">More...</a><br /></td></tr>
<tr class="separator:a528199c00801d115b1610d98e9618fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a model for peer on the network </p>
<dl class="section note"><dt>Note</dt><dd>a peer may be a wallet or daemon? </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a824ee4215e4318403e46ea87a2ad8688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824ee4215e4318403e46ea87a2ad8688">&#9670;&nbsp;</a></span>peer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::peer::peer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ask the compiler for a default constructor </p>

</div>
</div>
<a id="a148a60adea1037e4ecec54ef57f04e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148a60adea1037e4ecec54ef57f04e43">&#9670;&nbsp;</a></span>peer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::peer::peer </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>last_seen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a constructor to make a peer with specified ID, host address and timestamp last seen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID assigned to the peer </td></tr>
    <tr><td class="paramname">host</td><td>host address of the peer </td></tr>
    <tr><td class="paramname">last_seen</td><td>when the peer is last seen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the <code>ip</code> and <code>port</code> are default as 0 </dd></dl>

</div>
</div>
<a id="a931ab4f027a78a88f3465bb21881632e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931ab4f027a78a88f3465bb21881632e">&#9670;&nbsp;</a></span>peer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptonote::peer::peer </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>last_seen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a constructor to make a peer with specified ID, IP, port and timestamp last seen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID assigned to the peer </td></tr>
    <tr><td class="paramname">ip</td><td>IP address of the peer </td></tr>
    <tr><td class="paramname">port</td><td>port of the peer </td></tr>
    <tr><td class="paramname">last_seen</td><td>when the peer is last seen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the <code>host</code> is default as the string version of <code>ip</code> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad631a76769ee73a1c1b8c152ae2148bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad631a76769ee73a1c1b8c152ae2148bc">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::peer::host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>host address in form of "IP:PORT" </p>

</div>
</div>
<a id="ae16c95ef4bea1c27604c43224e5fd4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16c95ef4bea1c27604c43224e5fd4b0">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::peer::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the peer. Assigned from where? </p>

</div>
</div>
<a id="a22290b4e5af06244ee29f611d3412287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22290b4e5af06244ee29f611d3412287">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptonote::peer::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP address of the peer. </p>

</div>
</div>
<a id="a528199c00801d115b1610d98e9618fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528199c00801d115b1610d98e9618fbb">&#9670;&nbsp;</a></span>last_seen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::peer::last_seen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp of peer last seen by the daemon </p>

</div>
</div>
<a id="ac6bc2896f62fe3287228fd743da6db7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bc2896f62fe3287228fd743da6db7e">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cryptonote::peer::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>port for outgoing/incoming connection of the peer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/rpc/<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
