<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::error::not_enough_money Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1error.html">error</a></li><li class="navelem"><a class="el" href="structtools_1_1error_1_1not__enough__money.html">not_enough_money</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structtools_1_1error_1_1not__enough__money-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::error::not_enough_money Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet__errors_8h_source.html">wallet_errors.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tools::error::not_enough_money:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structtools_1_1error_1_1not__enough__money.png" usemap="#tools::error::not_5Fenough_5Fmoney_map" alt=""/>
  <map id="tools::error::not_5Fenough_5Fmoney_map" name="tools::error::not_5Fenough_5Fmoney_map">
<area href="structtools_1_1error_1_1transfer__error.html" alt="tools::error::transfer_error" shape="rect" coords="0,112,233,136"/>
<area href="structtools_1_1error_1_1wallet__error__base.html" alt="tools::error::wallet_error_base&lt; Base &gt;" shape="rect" coords="0,56,233,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0df5be81745a71df4235711d271ab132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1not__enough__money.html#a0df5be81745a71df4235711d271ab132">not_enough_money</a> (std::string &amp;&amp;loc, uint64_t availbable, uint64_t <a class="el" href="structtools_1_1error_1_1not__enough__money.html#af53d32ff00171aa908912e34128091ba">tx_amount</a>, uint64_t fee)</td></tr>
<tr class="separator:a0df5be81745a71df4235711d271ab132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a57af3afc43a6f4f1057bfc92d255ea"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1not__enough__money.html#a3a57af3afc43a6f4f1057bfc92d255ea">available</a> () const</td></tr>
<tr class="separator:a3a57af3afc43a6f4f1057bfc92d255ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53d32ff00171aa908912e34128091ba"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1not__enough__money.html#af53d32ff00171aa908912e34128091ba">tx_amount</a> () const</td></tr>
<tr class="separator:af53d32ff00171aa908912e34128091ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1203c89a297f089f1be48ca05a43062d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1not__enough__money.html#a1203c89a297f089f1be48ca05a43062d">to_string</a> () const</td></tr>
<tr class="separator:a1203c89a297f089f1be48ca05a43062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structtools_1_1error_1_1wallet__error__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structtools_1_1error_1_1wallet__error__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structtools_1_1error_1_1wallet__error__base.html">tools::error::wallet_error_base&lt; Base &gt;</a></td></tr>
<tr class="memitem:aa9c661f08947ae3a63391420866798aa inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html#aa9c661f08947ae3a63391420866798aa">location</a> () const</td></tr>
<tr class="separator:aa9c661f08947ae3a63391420866798aa inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b5f2722d20d44718e2465d66b6cbe5 inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html#a70b5f2722d20d44718e2465d66b6cbe5">to_string</a> () const</td></tr>
<tr class="separator:a70b5f2722d20d44718e2465d66b6cbe5 inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7a7c94ba5eee00333c2c62a8d5676339"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1not__enough__money.html#a7a7c94ba5eee00333c2c62a8d5676339">m_available</a></td></tr>
<tr class="separator:a7a7c94ba5eee00333c2c62a8d5676339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679f94e5b987157076a508de0e991271"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1not__enough__money.html#a679f94e5b987157076a508de0e991271">m_tx_amount</a></td></tr>
<tr class="separator:a679f94e5b987157076a508de0e991271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_structtools_1_1error_1_1transfer__error"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structtools_1_1error_1_1transfer__error')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structtools_1_1error_1_1transfer__error.html">tools::error::transfer_error</a></td></tr>
<tr class="memitem:a3abf919fadbc35f21853ef5d0a5da373 inherit pro_methods_structtools_1_1error_1_1transfer__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1transfer__error.html#a3abf919fadbc35f21853ef5d0a5da373">transfer_error</a> (std::string &amp;&amp;loc, const std::string &amp;message)</td></tr>
<tr class="separator:a3abf919fadbc35f21853ef5d0a5da373 inherit pro_methods_structtools_1_1error_1_1transfer__error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structtools_1_1error_1_1wallet__error__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structtools_1_1error_1_1wallet__error__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structtools_1_1error_1_1wallet__error__base.html">tools::error::wallet_error_base&lt; Base &gt;</a></td></tr>
<tr class="memitem:a64e7905133d53b498110fab8d62cfa29 inherit pro_methods_structtools_1_1error_1_1wallet__error__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html#a64e7905133d53b498110fab8d62cfa29">wallet_error_base</a> (std::string &amp;&amp;loc, const std::string &amp;message)</td></tr>
<tr class="separator:a64e7905133d53b498110fab8d62cfa29 inherit pro_methods_structtools_1_1error_1_1wallet__error__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0df5be81745a71df4235711d271ab132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df5be81745a71df4235711d271ab132">&#9670;&nbsp;</a></span>not_enough_money()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::error::not_enough_money::not_enough_money </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>availbable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>tx_amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>fee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a57af3afc43a6f4f1057bfc92d255ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a57af3afc43a6f4f1057bfc92d255ea">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::error::not_enough_money::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1203c89a297f089f1be48ca05a43062d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1203c89a297f089f1be48ca05a43062d">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::error::not_enough_money::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af53d32ff00171aa908912e34128091ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53d32ff00171aa908912e34128091ba">&#9670;&nbsp;</a></span>tx_amount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::error::not_enough_money::tx_amount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a7c94ba5eee00333c2c62a8d5676339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7c94ba5eee00333c2c62a8d5676339">&#9670;&nbsp;</a></span>m_available</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::error::not_enough_money::m_available</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a679f94e5b987157076a508de0e991271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679f94e5b987157076a508de0e991271">&#9670;&nbsp;</a></span>m_tx_amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::error::not_enough_money::m_tx_amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet__errors_8h_source.html">wallet_errors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
