<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: binary_archive&lt; true &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structbinary__archive_3_01true_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">binary_archive&lt; true &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="binary__archive_8h_source.html">binary_archive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for binary_archive&lt; true &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structbinary__archive_3_01true_01_4.png" usemap="#binary_5Farchive_3C_20true_20_3E_map" alt=""/>
  <map id="binary_5Farchive_3C_20true_20_3E_map" name="binary_5Farchive_3C_20true_20_3E_map">
<area href="structbinary__archive__base.html" alt="binary_archive_base&lt; std::ostream, true &gt;" shape="rect" coords="0,0,253,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a704f5c7dd8a119afd006d8c8b16e2b88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive_3_01true_01_4.html#a704f5c7dd8a119afd006d8c8b16e2b88">binary_archive</a> (<a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">stream_type</a> &amp;<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:a704f5c7dd8a119afd006d8c8b16e2b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419c29b57c46e1b819e660e9a4f8e201"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a419c29b57c46e1b819e660e9a4f8e201"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structbinary__archive_3_01true_01_4.html#a419c29b57c46e1b819e660e9a4f8e201">serialize_int</a> (<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> v)</td></tr>
<tr class="separator:a419c29b57c46e1b819e660e9a4f8e201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd886b8e50931e30435a6e2cb6e558d9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abd886b8e50931e30435a6e2cb6e558d9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structbinary__archive_3_01true_01_4.html#abd886b8e50931e30435a6e2cb6e558d9">serialize_uint</a> (<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> v)</td></tr>
<tr class="separator:abd886b8e50931e30435a6e2cb6e558d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215aa332cda3e2dc1677507568bea672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive_3_01true_01_4.html#a215aa332cda3e2dc1677507568bea672">serialize_blob</a> (void *buf, size_t len, const char *delimiter=&quot;&quot;)</td></tr>
<tr class="separator:a215aa332cda3e2dc1677507568bea672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaf1dd9a4f4d7e9408806bb5ccc9557"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aadaf1dd9a4f4d7e9408806bb5ccc9557"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structbinary__archive_3_01true_01_4.html#aadaf1dd9a4f4d7e9408806bb5ccc9557">serialize_varint</a> (<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v)</td></tr>
<tr class="separator:aadaf1dd9a4f4d7e9408806bb5ccc9557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e4948072e531c216be01cb049dc850"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a24e4948072e531c216be01cb049dc850"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structbinary__archive_3_01true_01_4.html#a24e4948072e531c216be01cb049dc850">serialize_uvarint</a> (<a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v)</td></tr>
<tr class="separator:a24e4948072e531c216be01cb049dc850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8f691ebd8e92a245766f331001d2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive_3_01true_01_4.html#aaf8f691ebd8e92a245766f331001d2b2">begin_array</a> (size_t <a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:aaf8f691ebd8e92a245766f331001d2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd36a70d8dd56a83ae72d5276061259d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive_3_01true_01_4.html#afd36a70d8dd56a83ae72d5276061259d">begin_array</a> ()</td></tr>
<tr class="separator:afd36a70d8dd56a83ae72d5276061259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96024c116a66104ac36f5c3b272a2a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive_3_01true_01_4.html#a96024c116a66104ac36f5c3b272a2a8a">delimit_array</a> ()</td></tr>
<tr class="separator:a96024c116a66104ac36f5c3b272a2a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdf2457c8a53416bf126a144a8b705f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive_3_01true_01_4.html#a9bdf2457c8a53416bf126a144a8b705f">end_array</a> ()</td></tr>
<tr class="separator:a9bdf2457c8a53416bf126a144a8b705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeece372071adad3f2775bb997dd4549e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive_3_01true_01_4.html#aeece372071adad3f2775bb997dd4549e">begin_string</a> (const char *delimiter=&quot;\)</td></tr>
<tr class="separator:aeece372071adad3f2775bb997dd4549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d2ca52898a31c7f50b801772e32326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive_3_01true_01_4.html#a08d2ca52898a31c7f50b801772e32326">end_string</a> (const char *delimiter=&quot;\)</td></tr>
<tr class="separator:a08d2ca52898a31c7f50b801772e32326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951955e11ef2fd0f5a5aefd18a980460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive_3_01true_01_4.html#a951955e11ef2fd0f5a5aefd18a980460">write_variant_tag</a> (<a class="el" href="structbinary__archive__base.html#a783aeb72a46fdc424a0eaf0de6951bbc">variant_tag_type</a> t)</td></tr>
<tr class="separator:a951955e11ef2fd0f5a5aefd18a980460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structbinary__archive__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structbinary__archive__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structbinary__archive__base.html">binary_archive_base&lt; std::ostream, true &gt;</a></td></tr>
<tr class="memitem:ab60c244b6413270680a3c361544db5cc inherit pub_methods_structbinary__archive__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#ab60c244b6413270680a3c361544db5cc">binary_archive_base</a> (<a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">stream_type</a> &amp;<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:ab60c244b6413270680a3c361544db5cc inherit pub_methods_structbinary__archive__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cb3724ac5dfda5b7ca476947d031c0 inherit pub_methods_structbinary__archive__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a64cb3724ac5dfda5b7ca476947d031c0">tag</a> (const char *)</td></tr>
<tr class="separator:a64cb3724ac5dfda5b7ca476947d031c0 inherit pub_methods_structbinary__archive__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aed879b0fc5ef733da152cb3deb197 inherit pub_methods_structbinary__archive__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a08aed879b0fc5ef733da152cb3deb197">begin_object</a> ()</td></tr>
<tr class="separator:a08aed879b0fc5ef733da152cb3deb197 inherit pub_methods_structbinary__archive__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101f8e83ecc6eadbdfbdc680ef90748f inherit pub_methods_structbinary__archive__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a101f8e83ecc6eadbdfbdc680ef90748f">end_object</a> ()</td></tr>
<tr class="separator:a101f8e83ecc6eadbdfbdc680ef90748f inherit pub_methods_structbinary__archive__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1567f0e0b0bd1fff6d6d35c6bc529be inherit pub_methods_structbinary__archive__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#af1567f0e0b0bd1fff6d6d35c6bc529be">begin_variant</a> ()</td></tr>
<tr class="separator:af1567f0e0b0bd1fff6d6d35c6bc529be inherit pub_methods_structbinary__archive__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b26644b7e5496a2dbba4df3e5764ce6 inherit pub_methods_structbinary__archive__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a7b26644b7e5496a2dbba4df3e5764ce6">end_variant</a> ()</td></tr>
<tr class="separator:a7b26644b7e5496a2dbba4df3e5764ce6 inherit pub_methods_structbinary__archive__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164554922e7a05a99bf1842c779ec1ae inherit pub_methods_structbinary__archive__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">stream_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a164554922e7a05a99bf1842c779ec1ae">stream</a> ()</td></tr>
<tr class="separator:a164554922e7a05a99bf1842c779ec1ae inherit pub_methods_structbinary__archive__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structbinary__archive__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structbinary__archive__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structbinary__archive__base.html">binary_archive_base&lt; std::ostream, true &gt;</a></td></tr>
<tr class="memitem:a2cd9f19d8edb634f6e71e2910f05febc inherit pub_types_structbinary__archive__base"><td class="memItemLeft" align="right" valign="top">typedef std::ostream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">stream_type</a></td></tr>
<tr class="separator:a2cd9f19d8edb634f6e71e2910f05febc inherit pub_types_structbinary__archive__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7625c723d71db599e8efb30732c1dfb2 inherit pub_types_structbinary__archive__base"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbinary__archive__base.html">binary_archive_base</a>&lt; std::ostream, IsSaving &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a7625c723d71db599e8efb30732c1dfb2">base_type</a></td></tr>
<tr class="separator:a7625c723d71db599e8efb30732c1dfb2 inherit pub_types_structbinary__archive__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf1523534aff3b062bb4e8592f7698f inherit pub_types_structbinary__archive__base"><td class="memItemLeft" align="right" valign="top">typedef boost::mpl::bool_&lt; IsSaving &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a1bf1523534aff3b062bb4e8592f7698f">is_saving</a></td></tr>
<tr class="separator:a1bf1523534aff3b062bb4e8592f7698f inherit pub_types_structbinary__archive__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783aeb72a46fdc424a0eaf0de6951bbc inherit pub_types_structbinary__archive__base"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#a783aeb72a46fdc424a0eaf0de6951bbc">variant_tag_type</a></td></tr>
<tr class="separator:a783aeb72a46fdc424a0eaf0de6951bbc inherit pub_types_structbinary__archive__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structbinary__archive__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structbinary__archive__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structbinary__archive__base.html">binary_archive_base&lt; std::ostream, true &gt;</a></td></tr>
<tr class="memitem:ac2d7eaf6b25e3ee62984d8aae7fb6ea9 inherit pro_attribs_structbinary__archive__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">stream_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__archive__base.html#ac2d7eaf6b25e3ee62984d8aae7fb6ea9">stream_</a></td></tr>
<tr class="separator:ac2d7eaf6b25e3ee62984d8aae7fb6ea9 inherit pro_attribs_structbinary__archive__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a704f5c7dd8a119afd006d8c8b16e2b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704f5c7dd8a119afd006d8c8b16e2b88">&#9670;&nbsp;</a></span>binary_archive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbinary__archive.html">binary_archive</a>&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;::<a class="el" href="structbinary__archive.html">binary_archive</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbinary__archive__base.html#a2cd9f19d8edb634f6e71e2910f05febc">stream_type</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf8f691ebd8e92a245766f331001d2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8f691ebd8e92a245766f331001d2b2">&#9670;&nbsp;</a></span>begin_array() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive.html">binary_archive</a>&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;::begin_array </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd36a70d8dd56a83ae72d5276061259d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd36a70d8dd56a83ae72d5276061259d">&#9670;&nbsp;</a></span>begin_array() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive.html">binary_archive</a>&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;::begin_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeece372071adad3f2775bb997dd4549e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeece372071adad3f2775bb997dd4549e">&#9670;&nbsp;</a></span>begin_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive.html">binary_archive</a>&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;::begin_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>&quot;\&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96024c116a66104ac36f5c3b272a2a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96024c116a66104ac36f5c3b272a2a8a">&#9670;&nbsp;</a></span>delimit_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive.html">binary_archive</a>&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;::delimit_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bdf2457c8a53416bf126a144a8b705f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdf2457c8a53416bf126a144a8b705f">&#9670;&nbsp;</a></span>end_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive.html">binary_archive</a>&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;::end_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08d2ca52898a31c7f50b801772e32326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d2ca52898a31c7f50b801772e32326">&#9670;&nbsp;</a></span>end_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive.html">binary_archive</a>&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;::end_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>&quot;\&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a215aa332cda3e2dc1677507568bea672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215aa332cda3e2dc1677507568bea672">&#9670;&nbsp;</a></span>serialize_blob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive.html">binary_archive</a>&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;::serialize_blob </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a419c29b57c46e1b819e660e9a4f8e201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419c29b57c46e1b819e660e9a4f8e201">&#9670;&nbsp;</a></span>serialize_int()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive.html">binary_archive</a>&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;::serialize_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd886b8e50931e30435a6e2cb6e558d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd886b8e50931e30435a6e2cb6e558d9">&#9670;&nbsp;</a></span>serialize_uint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive.html">binary_archive</a>&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;::serialize_uint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e4948072e531c216be01cb049dc850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e4948072e531c216be01cb049dc850">&#9670;&nbsp;</a></span>serialize_uvarint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive.html">binary_archive</a>&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;::serialize_uvarint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadaf1dd9a4f4d7e9408806bb5ccc9557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaf1dd9a4f4d7e9408806bb5ccc9557">&#9670;&nbsp;</a></span>serialize_varint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive.html">binary_archive</a>&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;::serialize_varint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a951955e11ef2fd0f5a5aefd18a980460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951955e11ef2fd0f5a5aefd18a980460">&#9670;&nbsp;</a></span>write_variant_tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structbinary__archive.html">binary_archive</a>&lt; <a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a> &gt;::write_variant_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbinary__archive__base.html#a783aeb72a46fdc424a0eaf0de6951bbc">variant_tag_type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/serialization/<a class="el" href="binary__archive_8h_source.html">binary_archive.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
