<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::error::wallet_internal_error Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1error.html">error</a></li><li class="navelem"><a class="el" href="structtools_1_1error_1_1wallet__internal__error.html">wallet_internal_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structtools_1_1error_1_1wallet__internal__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::error::wallet_internal_error Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet__errors_8h_source.html">wallet_errors.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tools::error::wallet_internal_error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structtools_1_1error_1_1wallet__internal__error.png" usemap="#tools::error::wallet_5Finternal_5Ferror_map" alt=""/>
  <map id="tools::error::wallet_5Finternal_5Ferror_map" name="tools::error::wallet_5Finternal_5Ferror_map">
<area href="structtools_1_1error_1_1wallet__error__base.html" alt="tools::error::wallet_error_base&lt; Base &gt;" shape="rect" coords="121,56,354,80"/>
<area href="structtools_1_1error_1_1unexpected__txin__type.html" alt="tools::error::unexpected_txin_type" shape="rect" coords="0,168,233,192"/>
<area href="structtools_1_1error_1_1wallet__not__initialized.html" alt="tools::error::wallet_not_initialized" shape="rect" coords="243,168,476,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2c74abb10a9050762919b3e29444284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__internal__error.html#ae2c74abb10a9050762919b3e29444284">wallet_internal_error</a> (std::string &amp;&amp;loc, const std::string &amp;message)</td></tr>
<tr class="separator:ae2c74abb10a9050762919b3e29444284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structtools_1_1error_1_1wallet__error__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structtools_1_1error_1_1wallet__error__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structtools_1_1error_1_1wallet__error__base.html">tools::error::wallet_error_base&lt; Base &gt;</a></td></tr>
<tr class="memitem:aa9c661f08947ae3a63391420866798aa inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html#aa9c661f08947ae3a63391420866798aa">location</a> () const</td></tr>
<tr class="separator:aa9c661f08947ae3a63391420866798aa inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b5f2722d20d44718e2465d66b6cbe5 inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html#a70b5f2722d20d44718e2465d66b6cbe5">to_string</a> () const</td></tr>
<tr class="separator:a70b5f2722d20d44718e2465d66b6cbe5 inherit pub_methods_structtools_1_1error_1_1wallet__error__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_structtools_1_1error_1_1wallet__error__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structtools_1_1error_1_1wallet__error__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structtools_1_1error_1_1wallet__error__base.html">tools::error::wallet_error_base&lt; Base &gt;</a></td></tr>
<tr class="memitem:a64e7905133d53b498110fab8d62cfa29 inherit pro_methods_structtools_1_1error_1_1wallet__error__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html#a64e7905133d53b498110fab8d62cfa29">wallet_error_base</a> (std::string &amp;&amp;loc, const std::string &amp;message)</td></tr>
<tr class="separator:a64e7905133d53b498110fab8d62cfa29 inherit pro_methods_structtools_1_1error_1_1wallet__error__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2c74abb10a9050762919b3e29444284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c74abb10a9050762919b3e29444284">&#9670;&nbsp;</a></span>wallet_internal_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::error::wallet_internal_error::wallet_internal_error </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet__errors_8h_source.html">wallet_errors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
