<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: serializer&lt; Archive, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structserializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">serializer&lt; Archive, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>... wouldn't a class be better?  
 <a href="structserializer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serialization_8h_source.html">serialization.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7fc47989085983f637406e34b478b62"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserializer.html#aa7fc47989085983f637406e34b478b62">serialize</a> (Archive &amp;ar, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v)</td></tr>
<tr class="separator:aa7fc47989085983f637406e34b478b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91caa3643ecb6ec68c8f1f1e2985edd9"><td class="memTemplParams" colspan="2">template&lt;typename A &gt; </td></tr>
<tr class="memitem:a91caa3643ecb6ec68c8f1f1e2985edd9"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structserializer.html#a91caa3643ecb6ec68c8f1f1e2985edd9">serialize</a> (Archive &amp;ar, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v, boost::false_type, boost::true_type, A a)</td></tr>
<tr class="separator:a91caa3643ecb6ec68c8f1f1e2985edd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ce73446f0c2455806fd59aa11d45e0"><td class="memTemplParams" colspan="2">template&lt;typename A &gt; </td></tr>
<tr class="memitem:ab5ce73446f0c2455806fd59aa11d45e0"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structserializer.html#ab5ce73446f0c2455806fd59aa11d45e0">serialize</a> (Archive &amp;ar, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v, boost::true_type, boost::false_type, A a)</td></tr>
<tr class="separator:ab5ce73446f0c2455806fd59aa11d45e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0876edf80fa5bc913808a473f3bd94"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserializer.html#a1f0876edf80fa5bc913808a473f3bd94">serialize</a> (Archive &amp;ar, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v, boost::false_type, boost::false_type, boost::false_type)</td></tr>
<tr class="separator:a1f0876edf80fa5bc913808a473f3bd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b88afde8192de5f310d24ef4190012d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserializer.html#a9b88afde8192de5f310d24ef4190012d">serialize</a> (Archive &amp;ar, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v, boost::false_type, boost::false_type, boost::true_type)</td></tr>
<tr class="separator:a9b88afde8192de5f310d24ef4190012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905191675aa5e0b13947e4db914f03ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserializer.html#a905191675aa5e0b13947e4db914f03ef">serialize_custom</a> (Archive &amp;ar, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v, boost::true_type)</td></tr>
<tr class="separator:a905191675aa5e0b13947e4db914f03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Archive, class T&gt;<br />
struct serializer&lt; Archive, T &gt;</h3>

<p>... wouldn't a class be better? </p>
<p>The logic behind serializing data. Places the archive data into the supplied parameter. This dispatches based on the supplied <em>T</em> template parameter's traits of <a class="el" href="structis__blob__type.html" title="a descriptor for dispatching serialize ">is_blob_type</a> or it is an integral (as defined by the is_integral trait). Depends on the <em>Archive</em> parameter to have overloaded the serialize_blob(T v, size_t size) and serialize_int(T v) base on which trait it applied. When the class has neither types, it falls to the overloaded method do_serialize(Archive ar) in T to do the work. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7fc47989085983f637406e34b478b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fc47989085983f637406e34b478b62">&#9670;&nbsp;</a></span>serialize() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structserializer.html">serializer</a>&lt; Archive, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91caa3643ecb6ec68c8f1f1e2985edd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91caa3643ecb6ec68c8f1f1e2985edd9">&#9670;&nbsp;</a></span>serialize() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive, class T&gt; </div>
<div class="memtemplate">
template&lt;typename A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structserializer.html">serializer</a>&lt; Archive, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::false_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::true_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ce73446f0c2455806fd59aa11d45e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ce73446f0c2455806fd59aa11d45e0">&#9670;&nbsp;</a></span>serialize() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive, class T&gt; </div>
<div class="memtemplate">
template&lt;typename A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structserializer.html">serializer</a>&lt; Archive, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::true_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::false_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f0876edf80fa5bc913808a473f3bd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0876edf80fa5bc913808a473f3bd94">&#9670;&nbsp;</a></span>serialize() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structserializer.html">serializer</a>&lt; Archive, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::false_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::false_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::false_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b88afde8192de5f310d24ef4190012d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b88afde8192de5f310d24ef4190012d">&#9670;&nbsp;</a></span>serialize() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> <a class="el" href="structserializer.html">serializer</a>&lt; Archive, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::false_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::false_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::true_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a905191675aa5e0b13947e4db914f03ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905191675aa5e0b13947e4db914f03ef">&#9670;&nbsp;</a></span>serialize_custom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structserializer.html">serializer</a>&lt; Archive, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::serialize_custom </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::true_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/serialization/<a class="el" href="serialization_8h_source.html">serialization.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
