<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1error.html">error</a></li><li class="navelem"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html">tx_sum_overflow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools::error::tx_sum_overflow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html">tools::error::tx_sum_overflow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html#afd9399b1040bc079cf1c7bd0124d3203">destinations</a>() const</td><td class="entry"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html">tools::error::tx_sum_overflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html#a0053a9efac83bc6049adaf0594b26aa4">fee</a>() const</td><td class="entry"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html">tools::error::tx_sum_overflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html#aa9c661f08947ae3a63391420866798aa">location</a>() const</td><td class="entry"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html">tools::error::wallet_error_base&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html#aae5a61b525c5c33c557ba2b7984714bc">m_destinations</a></td><td class="entry"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html">tools::error::tx_sum_overflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html#a5f47eac13db6abfc18bb7d2cc5ad95f0">m_fee</a></td><td class="entry"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html">tools::error::tx_sum_overflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html#a599161106f8a1649d6b70f4099e71cdd">m_testnet</a></td><td class="entry"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html">tools::error::tx_sum_overflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html#aeaf235625440c9d50f9f7a1f887c666b">to_string</a>() const</td><td class="entry"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html">tools::error::tx_sum_overflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1error_1_1transfer__error.html#a3abf919fadbc35f21853ef5d0a5da373">transfer_error</a>(std::string &amp;&amp;loc, const std::string &amp;message)</td><td class="entry"><a class="el" href="structtools_1_1error_1_1transfer__error.html">tools::error::transfer_error</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html#a168fe4866cc201ddca3e1a1c79bc26a8">tx_sum_overflow</a>(std::string &amp;&amp;loc, const std::vector&lt; cryptonote::tx_destination_entry &gt; &amp;destinations, uint64_t fee, bool testnet)</td><td class="entry"><a class="el" href="structtools_1_1error_1_1tx__sum__overflow.html">tools::error::tx_sum_overflow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html#a64e7905133d53b498110fab8d62cfa29">wallet_error_base</a>(std::string &amp;&amp;loc, const std::string &amp;message)</td><td class="entry"><a class="el" href="structtools_1_1error_1_1wallet__error__base.html">tools::error::wallet_error_base&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
