<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1peer.html">peer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::peer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcryptonote_1_1peer.html">cryptonote::peer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1peer.html#ad631a76769ee73a1c1b8c152ae2148bc">host</a></td><td class="entry"><a class="el" href="structcryptonote_1_1peer.html">cryptonote::peer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1peer.html#ae16c95ef4bea1c27604c43224e5fd4b0">id</a></td><td class="entry"><a class="el" href="structcryptonote_1_1peer.html">cryptonote::peer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1peer.html#a22290b4e5af06244ee29f611d3412287">ip</a></td><td class="entry"><a class="el" href="structcryptonote_1_1peer.html">cryptonote::peer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1peer.html#a528199c00801d115b1610d98e9618fbb">last_seen</a></td><td class="entry"><a class="el" href="structcryptonote_1_1peer.html">cryptonote::peer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1peer.html#a824ee4215e4318403e46ea87a2ad8688">peer</a>()=default</td><td class="entry"><a class="el" href="structcryptonote_1_1peer.html">cryptonote::peer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1peer.html#a148a60adea1037e4ecec54ef57f04e43">peer</a>(uint64_t id, const std::string &amp;host, uint64_t last_seen)</td><td class="entry"><a class="el" href="structcryptonote_1_1peer.html">cryptonote::peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1peer.html#a931ab4f027a78a88f3465bb21881632e">peer</a>(uint64_t id, uint32_t ip, uint16_t port, uint64_t last_seen)</td><td class="entry"><a class="el" href="structcryptonote_1_1peer.html">cryptonote::peer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1peer.html#ac6bc2896f62fe3287228fd743da6db7e">port</a></td><td class="entry"><a class="el" href="structcryptonote_1_1peer.html">cryptonote::peer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
