<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::mdb_rflags Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1mdb__rflags.html">mdb_rflags</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1mdb__rflags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::mdb_rflags Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="db__lmdb_8h_source.html">db_lmdb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf68652c9d331ac91c597ebd13b01c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__rflags.html#abf68652c9d331ac91c597ebd13b01c9f">m_rf_txn</a></td></tr>
<tr class="separator:abf68652c9d331ac91c597ebd13b01c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d76c2d0047318afc6de45a7457f622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__rflags.html#a72d76c2d0047318afc6de45a7457f622">m_rf_blocks</a></td></tr>
<tr class="separator:a72d76c2d0047318afc6de45a7457f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccf8ce8488a76d6e1ff6bd1996eb58d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__rflags.html#acccf8ce8488a76d6e1ff6bd1996eb58d">m_rf_block_heights</a></td></tr>
<tr class="separator:acccf8ce8488a76d6e1ff6bd1996eb58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588ab17cd61f67659b183e93279ae0bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__rflags.html#a588ab17cd61f67659b183e93279ae0bd">m_rf_block_info</a></td></tr>
<tr class="separator:a588ab17cd61f67659b183e93279ae0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba2a4dc6dec6966d6718c3286aeb73f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__rflags.html#aaba2a4dc6dec6966d6718c3286aeb73f">m_rf_output_txs</a></td></tr>
<tr class="separator:aaba2a4dc6dec6966d6718c3286aeb73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f12c6466a68b32eb17ac260101b19b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__rflags.html#ae8f12c6466a68b32eb17ac260101b19b">m_rf_output_amounts</a></td></tr>
<tr class="separator:ae8f12c6466a68b32eb17ac260101b19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb3fdfff3b4cb17e81c190ed265b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__rflags.html#a57eb3fdfff3b4cb17e81c190ed265b61">m_rf_txs</a></td></tr>
<tr class="separator:a57eb3fdfff3b4cb17e81c190ed265b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa363c3dd5ec4d268f4e2fbc724e51106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__rflags.html#aa363c3dd5ec4d268f4e2fbc724e51106">m_rf_tx_indices</a></td></tr>
<tr class="separator:aa363c3dd5ec4d268f4e2fbc724e51106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af799ac4602ef95f27eaf360112dfbc34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__rflags.html#af799ac4602ef95f27eaf360112dfbc34">m_rf_tx_outputs</a></td></tr>
<tr class="separator:af799ac4602ef95f27eaf360112dfbc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fc86235c2cd0b6d468ff2ec7b32d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__rflags.html#ad2fc86235c2cd0b6d468ff2ec7b32d48">m_rf_spent_keys</a></td></tr>
<tr class="separator:ad2fc86235c2cd0b6d468ff2ec7b32d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ef06217dce9f1deeba855b4c1859fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__rflags.html#a61ef06217dce9f1deeba855b4c1859fb">m_rf_txpool_meta</a></td></tr>
<tr class="separator:a61ef06217dce9f1deeba855b4c1859fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18747fda928bfd2814fae4b265f6374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__rflags.html#ad18747fda928bfd2814fae4b265f6374">m_rf_txpool_blob</a></td></tr>
<tr class="separator:ad18747fda928bfd2814fae4b265f6374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea00a86d25b8d84fe93a05f17cd1c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1mdb__rflags.html#aaea00a86d25b8d84fe93a05f17cd1c56">m_rf_hf_versions</a></td></tr>
<tr class="separator:aaea00a86d25b8d84fe93a05f17cd1c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acccf8ce8488a76d6e1ff6bd1996eb58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccf8ce8488a76d6e1ff6bd1996eb58d">&#9670;&nbsp;</a></span>m_rf_block_heights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_rflags::m_rf_block_heights</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a588ab17cd61f67659b183e93279ae0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588ab17cd61f67659b183e93279ae0bd">&#9670;&nbsp;</a></span>m_rf_block_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_rflags::m_rf_block_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72d76c2d0047318afc6de45a7457f622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d76c2d0047318afc6de45a7457f622">&#9670;&nbsp;</a></span>m_rf_blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_rflags::m_rf_blocks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaea00a86d25b8d84fe93a05f17cd1c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea00a86d25b8d84fe93a05f17cd1c56">&#9670;&nbsp;</a></span>m_rf_hf_versions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_rflags::m_rf_hf_versions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8f12c6466a68b32eb17ac260101b19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f12c6466a68b32eb17ac260101b19b">&#9670;&nbsp;</a></span>m_rf_output_amounts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_rflags::m_rf_output_amounts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba2a4dc6dec6966d6718c3286aeb73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba2a4dc6dec6966d6718c3286aeb73f">&#9670;&nbsp;</a></span>m_rf_output_txs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_rflags::m_rf_output_txs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2fc86235c2cd0b6d468ff2ec7b32d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fc86235c2cd0b6d468ff2ec7b32d48">&#9670;&nbsp;</a></span>m_rf_spent_keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_rflags::m_rf_spent_keys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa363c3dd5ec4d268f4e2fbc724e51106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa363c3dd5ec4d268f4e2fbc724e51106">&#9670;&nbsp;</a></span>m_rf_tx_indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_rflags::m_rf_tx_indices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af799ac4602ef95f27eaf360112dfbc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af799ac4602ef95f27eaf360112dfbc34">&#9670;&nbsp;</a></span>m_rf_tx_outputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_rflags::m_rf_tx_outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf68652c9d331ac91c597ebd13b01c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf68652c9d331ac91c597ebd13b01c9f">&#9670;&nbsp;</a></span>m_rf_txn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_rflags::m_rf_txn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad18747fda928bfd2814fae4b265f6374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18747fda928bfd2814fae4b265f6374">&#9670;&nbsp;</a></span>m_rf_txpool_blob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_rflags::m_rf_txpool_blob</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61ef06217dce9f1deeba855b4c1859fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ef06217dce9f1deeba855b4c1859fb">&#9670;&nbsp;</a></span>m_rf_txpool_meta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_rflags::m_rf_txpool_meta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57eb3fdfff3b4cb17e81c190ed265b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eb3fdfff3b4cb17e81c190ed265b61">&#9670;&nbsp;</a></span>m_rf_txs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::mdb_rflags::m_rf_txs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/blockchain_db/lmdb/<a class="el" href="db__lmdb_8h_source.html">db_lmdb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
