<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: hashState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhashState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hashState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="groestl_8h_source.html">groestl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba62040053126214848c3a8563eb834c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashState.html#aba62040053126214848c3a8563eb834c">chaining</a> [(8 *8)/sizeof(uint32_t)]</td></tr>
<tr class="separator:aba62040053126214848c3a8563eb834c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4864622e7793db31fd7850a7cf8d5a79"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashState.html#a4864622e7793db31fd7850a7cf8d5a79">block_counter1</a></td></tr>
<tr class="separator:a4864622e7793db31fd7850a7cf8d5a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637630e91dd6a2063c940f531495a99c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashState.html#a637630e91dd6a2063c940f531495a99c">block_counter2</a></td></tr>
<tr class="separator:a637630e91dd6a2063c940f531495a99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e315ebb54d302568875e5012c5071f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashState.html#a2e315ebb54d302568875e5012c5071f2">buffer</a> [(8 *8)]</td></tr>
<tr class="separator:a2e315ebb54d302568875e5012c5071f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f6473e480824283d3cbc86a62adf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashState.html#abe6f6473e480824283d3cbc86a62adf8">buf_ptr</a></td></tr>
<tr class="separator:abe6f6473e480824283d3cbc86a62adf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bbd91fd719f566baf192c0a7faf2b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashState.html#a17bbd91fd719f566baf192c0a7faf2b5">bits_in_last_byte</a></td></tr>
<tr class="separator:a17bbd91fd719f566baf192c0a7faf2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ff1852ce2fd35f6a71fb92316274f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashState.html#a21ff1852ce2fd35f6a71fb92316274f5">hashbitlen</a></td></tr>
<tr class="separator:a21ff1852ce2fd35f6a71fb92316274f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89df500a144ef7bed4f39f5555341987"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashState.html#a89df500a144ef7bed4f39f5555341987">databitlen</a></td></tr>
<tr class="separator:a89df500a144ef7bed4f39f5555341987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c80152e8a842543790f58cc4ebfd20"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashState.html#ad6c80152e8a842543790f58cc4ebfd20">datasize_in_buffer</a></td></tr>
<tr class="separator:ad6c80152e8a842543790f58cc4ebfd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17bbd91fd719f566baf192c0a7faf2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bbd91fd719f566baf192c0a7faf2b5">&#9670;&nbsp;</a></span>bits_in_last_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hashState::bits_in_last_byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4864622e7793db31fd7850a7cf8d5a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4864622e7793db31fd7850a7cf8d5a79">&#9670;&nbsp;</a></span>block_counter1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hashState::block_counter1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a637630e91dd6a2063c940f531495a99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637630e91dd6a2063c940f531495a99c">&#9670;&nbsp;</a></span>block_counter2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hashState::block_counter2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe6f6473e480824283d3cbc86a62adf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6f6473e480824283d3cbc86a62adf8">&#9670;&nbsp;</a></span>buf_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hashState::buf_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e315ebb54d302568875e5012c5071f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e315ebb54d302568875e5012c5071f2">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="groestl_8h.html#ac7449f64e35526a4e70f37cbc40ecc65">BitSequence</a> hashState::buffer[(8 *8)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba62040053126214848c3a8563eb834c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba62040053126214848c3a8563eb834c">&#9670;&nbsp;</a></span>chaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hashState::chaining[(8 *8)/sizeof(uint32_t)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89df500a144ef7bed4f39f5555341987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89df500a144ef7bed4f39f5555341987">&#9670;&nbsp;</a></span>databitlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long hashState::databitlen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c80152e8a842543790f58cc4ebfd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c80152e8a842543790f58cc4ebfd20">&#9670;&nbsp;</a></span>datasize_in_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long hashState::datasize_in_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ff1852ce2fd35f6a71fb92316274f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ff1852ce2fd35f6a71fb92316274f5">&#9670;&nbsp;</a></span>hashbitlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hashState::hashbitlen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/crypto/<a class="el" href="groestl_8h_source.html">groestl.h</a></li>
<li>src/crypto/<a class="el" href="jh_8c.html">jh.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
