<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: nodetool::node_server&lt; t_payload_net_handler &gt;::config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenodetool.html">nodetool</a></li><li class="navelem"><a class="el" href="classnodetool_1_1node__server.html">node_server</a></li><li class="navelem"><a class="el" href="structnodetool_1_1node__server_1_1config.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnodetool_1_1node__server_1_1config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nodetool::node_server&lt; t_payload_net_handler &gt;::config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a942e59f0d33983786005ef8d544714c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnodetool_1_1network__config.html">network_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1node__server_1_1config.html#a942e59f0d33983786005ef8d544714c1">m_net_config</a></td></tr>
<tr class="separator:a942e59f0d33983786005ef8d544714c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df1840450f94c8fb7f0423e3ebf628f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1node__server_1_1config.html#a9df1840450f94c8fb7f0423e3ebf628f">m_peer_id</a></td></tr>
<tr class="separator:a9df1840450f94c8fb7f0423e3ebf628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29339c5f747ca08c95860f494ede8e6f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodetool_1_1node__server_1_1config.html#a29339c5f747ca08c95860f494ede8e6f">m_support_flags</a></td></tr>
<tr class="separator:a29339c5f747ca08c95860f494ede8e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a942e59f0d33983786005ef8d544714c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942e59f0d33983786005ef8d544714c1">&#9670;&nbsp;</a></span>m_net_config</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_payload_net_handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnodetool_1_1network__config.html">network_config</a> <a class="el" href="classnodetool_1_1node__server.html">nodetool::node_server</a>&lt; t_payload_net_handler &gt;::config::m_net_config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df1840450f94c8fb7f0423e3ebf628f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df1840450f94c8fb7f0423e3ebf628f">&#9670;&nbsp;</a></span>m_peer_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_payload_net_handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classnodetool_1_1node__server.html">nodetool::node_server</a>&lt; t_payload_net_handler &gt;::config::m_peer_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29339c5f747ca08c95860f494ede8e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29339c5f747ca08c95860f494ede8e6f">&#9670;&nbsp;</a></span>m_support_flags</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_payload_net_handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classnodetool_1_1node__server.html">nodetool::node_server</a>&lt; t_payload_net_handler &gt;::config::m_support_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/p2p/<a class="el" href="net__node_8h_source.html">net_node.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
