<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::wallet_rpc::payment_details Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1wallet__rpc.html">wallet_rpc</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet__rpc_1_1payment__details.html">payment_details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtools_1_1wallet__rpc_1_1payment__details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::wallet_rpc::payment_details Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet__rpc__server__commands__defs_8h_source.html">wallet_rpc_server_commands_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43083ae8eaa5c8043cd368d4bd208483"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1payment__details.html#a43083ae8eaa5c8043cd368d4bd208483">payment_id</a></td></tr>
<tr class="separator:a43083ae8eaa5c8043cd368d4bd208483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e88d1176c9e3a7711815f83d19063b6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1payment__details.html#a0e88d1176c9e3a7711815f83d19063b6">tx_hash</a></td></tr>
<tr class="separator:a0e88d1176c9e3a7711815f83d19063b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c8bae0573a3c5a77225f5ab38137a2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1payment__details.html#ae1c8bae0573a3c5a77225f5ab38137a2">amount</a></td></tr>
<tr class="separator:ae1c8bae0573a3c5a77225f5ab38137a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d68fabd4a15846ba72f9e856ff4c3fc"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1payment__details.html#a4d68fabd4a15846ba72f9e856ff4c3fc">block_height</a></td></tr>
<tr class="separator:a4d68fabd4a15846ba72f9e856ff4c3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a927ad94843b709be0fc2360e31ea8b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1payment__details.html#a0a927ad94843b709be0fc2360e31ea8b">unlock_time</a></td></tr>
<tr class="separator:a0a927ad94843b709be0fc2360e31ea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1c8bae0573a3c5a77225f5ab38137a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c8bae0573a3c5a77225f5ab38137a2">&#9670;&nbsp;</a></span>amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet_rpc::payment_details::amount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d68fabd4a15846ba72f9e856ff4c3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d68fabd4a15846ba72f9e856ff4c3fc">&#9670;&nbsp;</a></span>block_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet_rpc::payment_details::block_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43083ae8eaa5c8043cd368d4bd208483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43083ae8eaa5c8043cd368d4bd208483">&#9670;&nbsp;</a></span>payment_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::wallet_rpc::payment_details::payment_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e88d1176c9e3a7711815f83d19063b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e88d1176c9e3a7711815f83d19063b6">&#9670;&nbsp;</a></span>tx_hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::wallet_rpc::payment_details::tx_hash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a927ad94843b709be0fc2360e31ea8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a927ad94843b709be0fc2360e31ea8b">&#9670;&nbsp;</a></span>unlock_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet_rpc::payment_details::unlock_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet__rpc__server__commands__defs_8h_source.html">wallet_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
