<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: debug_archive&lt; W &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structdebug__archive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">debug_archive&lt; W &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="debug__archive_8h_source.html">debug_archive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for debug_archive&lt; W &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdebug__archive.png" usemap="#debug_5Farchive_3C_20W_20_3E_map" alt=""/>
  <map id="debug_5Farchive_3C_20W_20_3E_map" name="debug_5Farchive_3C_20W_20_3E_map">
<area href="structjson__archive.html" title="a archive using the JSON standard " alt="json_archive&lt; W &gt;" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa78369044f1237418b4c83cdbc54a84a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structjson__archive.html">json_archive</a>&lt; W &gt;::<a class="el" href="structdebug__archive.html#aa78369044f1237418b4c83cdbc54a84a">stream_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdebug__archive.html#aa78369044f1237418b4c83cdbc54a84a">stream_type</a></td></tr>
<tr class="separator:aa78369044f1237418b4c83cdbc54a84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1f45d4536504ee8ccfa082a419375ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdebug__archive.html#ad1f45d4536504ee8ccfa082a419375ea">debug_archive</a> (<a class="el" href="structdebug__archive.html#aa78369044f1237418b4c83cdbc54a84a">stream_type</a> &amp;<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:ad1f45d4536504ee8ccfa082a419375ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa78369044f1237418b4c83cdbc54a84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78369044f1237418b4c83cdbc54a84a">&#9670;&nbsp;</a></span>stream_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool W&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structjson__archive.html">json_archive</a>&lt;W&gt;::<a class="el" href="structdebug__archive.html#aa78369044f1237418b4c83cdbc54a84a">stream_type</a> <a class="el" href="structdebug__archive.html">debug_archive</a>&lt; W &gt;::<a class="el" href="structdebug__archive.html#aa78369044f1237418b4c83cdbc54a84a">stream_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1f45d4536504ee8ccfa082a419375ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f45d4536504ee8ccfa082a419375ea">&#9670;&nbsp;</a></span>debug_archive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool W&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdebug__archive.html">debug_archive</a>&lt; W &gt;::<a class="el" href="structdebug__archive.html">debug_archive</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdebug__archive.html#aa78369044f1237418b4c83cdbc54a84a">stream_type</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/serialization/<a class="el" href="debug__archive_8h_source.html">debug_archive.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
