<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="structtools_1_1download__thread__control.html">download_thread_control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools::download_thread_control Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtools_1_1download__thread__control.html">tools::download_thread_control</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html#a4f258aa9b82566fa0282f438b8cfe38e">download_thread_control</a>(const std::string &amp;path, const std::string &amp;uri, std::function&lt; void(const std::string &amp;, const std::string &amp;, bool)&gt; result_cb, std::function&lt; bool(const std::string &amp;, const std::string &amp;, size_t, ssize_t)&gt; progress_cb)</td><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html">tools::download_thread_control</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html#a3f18034a671d13ab39cbd9118fdc0fbd">mutex</a></td><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html">tools::download_thread_control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html#a4bc7b0750ebe41d4ebd49b454798b5fb">path</a></td><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html">tools::download_thread_control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html#a63f7eda37bea2f9f54ca76a6d798905d">progress_cb</a></td><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html">tools::download_thread_control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html#a03c29118be9ada7a11342e542aa0a182">result_cb</a></td><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html">tools::download_thread_control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html#a522f4d25cee338122d7cceaccf5be164">stop</a></td><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html">tools::download_thread_control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html#a118c267c7bcec94ce940c32d95d98005">stopped</a></td><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html">tools::download_thread_control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html#aa45c816caee66c26e0b98815acdf8e9f">success</a></td><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html">tools::download_thread_control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html#a558dd8fbd2d28621f5b7a1f34923bbea">thread</a></td><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html">tools::download_thread_control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html#a73a03bf325b21339089a393f549a733e">uri</a></td><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html">tools::download_thread_control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html#abca49fa591d5c9bdd2f778adaff67ffb">~download_thread_control</a>()</td><td class="entry"><a class="el" href="structtools_1_1download__thread__control.html">tools::download_thread_control</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
