<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::wallet2::confirmed_transfer_details Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1wallet2.html">wallet2</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet2_1_1confirmed__transfer__details.html">confirmed_transfer_details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtools_1_1wallet2_1_1confirmed__transfer__details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::wallet2::confirmed_transfer_details Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet2_8h_source.html">wallet2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9602ca2eccd2daacb7f663dfc6ebda93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1confirmed__transfer__details.html#a9602ca2eccd2daacb7f663dfc6ebda93">confirmed_transfer_details</a> ()</td></tr>
<tr class="separator:a9602ca2eccd2daacb7f663dfc6ebda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fc7e876cc2a464b0647ed5de5a45ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1confirmed__transfer__details.html#a93fc7e876cc2a464b0647ed5de5a45ea">confirmed_transfer_details</a> (const <a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html">unconfirmed_transfer_details</a> &amp;utd, uint64_t <a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>)</td></tr>
<tr class="separator:a93fc7e876cc2a464b0647ed5de5a45ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fd99b34c1cb2e80c92041c25315b4af"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1confirmed__transfer__details.html#a8fd99b34c1cb2e80c92041c25315b4af">m_amount_in</a></td></tr>
<tr class="separator:a8fd99b34c1cb2e80c92041c25315b4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135526244f12798c8a4709f86f0d8839"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1confirmed__transfer__details.html#a135526244f12798c8a4709f86f0d8839">m_amount_out</a></td></tr>
<tr class="separator:a135526244f12798c8a4709f86f0d8839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec494f1b5d60af7fa6efafe2ffe0b27"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1confirmed__transfer__details.html#a4ec494f1b5d60af7fa6efafe2ffe0b27">m_change</a></td></tr>
<tr class="separator:a4ec494f1b5d60af7fa6efafe2ffe0b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa86717c3720dd5dd35568fe86237f1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1confirmed__transfer__details.html#a4aa86717c3720dd5dd35568fe86237f1">m_block_height</a></td></tr>
<tr class="separator:a4aa86717c3720dd5dd35568fe86237f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5007b24c34c77e0699c0d656f32ec88"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1confirmed__transfer__details.html#ab5007b24c34c77e0699c0d656f32ec88">m_dests</a></td></tr>
<tr class="separator:ab5007b24c34c77e0699c0d656f32ec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516982a771469186bf66b51231240b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1confirmed__transfer__details.html#a9516982a771469186bf66b51231240b0">m_payment_id</a></td></tr>
<tr class="separator:a9516982a771469186bf66b51231240b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96469252605106423460bdd4d0587e3d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1confirmed__transfer__details.html#a96469252605106423460bdd4d0587e3d">m_timestamp</a></td></tr>
<tr class="separator:a96469252605106423460bdd4d0587e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9602ca2eccd2daacb7f663dfc6ebda93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9602ca2eccd2daacb7f663dfc6ebda93">&#9670;&nbsp;</a></span>confirmed_transfer_details() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::wallet2::confirmed_transfer_details::confirmed_transfer_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93fc7e876cc2a464b0647ed5de5a45ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fc7e876cc2a464b0647ed5de5a45ea">&#9670;&nbsp;</a></span>confirmed_transfer_details() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tools::wallet2::confirmed_transfer_details::confirmed_transfer_details </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html">unconfirmed_transfer_details</a> &amp;&#160;</td>
          <td class="paramname"><em>utd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8fd99b34c1cb2e80c92041c25315b4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd99b34c1cb2e80c92041c25315b4af">&#9670;&nbsp;</a></span>m_amount_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet2::confirmed_transfer_details::m_amount_in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a135526244f12798c8a4709f86f0d8839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135526244f12798c8a4709f86f0d8839">&#9670;&nbsp;</a></span>m_amount_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet2::confirmed_transfer_details::m_amount_out</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa86717c3720dd5dd35568fe86237f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa86717c3720dd5dd35568fe86237f1">&#9670;&nbsp;</a></span>m_block_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet2::confirmed_transfer_details::m_block_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ec494f1b5d60af7fa6efafe2ffe0b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec494f1b5d60af7fa6efafe2ffe0b27">&#9670;&nbsp;</a></span>m_change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet2::confirmed_transfer_details::m_change</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5007b24c34c77e0699c0d656f32ec88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5007b24c34c77e0699c0d656f32ec88">&#9670;&nbsp;</a></span>m_dests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a>&gt; tools::wallet2::confirmed_transfer_details::m_dests</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9516982a771469186bf66b51231240b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9516982a771469186bf66b51231240b0">&#9670;&nbsp;</a></span>m_payment_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> tools::wallet2::confirmed_transfer_details::m_payment_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96469252605106423460bdd4d0587e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96469252605106423460bdd4d0587e3d">&#9670;&nbsp;</a></span>m_timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet2::confirmed_transfer_details::m_timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet2_8h_source.html">wallet2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
