<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blake256_8h_source.html">blake256.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99c550289331b57d477fac2739bc0e40"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate.html#a99c550289331b57d477fac2739bc0e40">h</a> [8]</td></tr>
<tr class="separator:a99c550289331b57d477fac2739bc0e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23976f4c348b03bee6685262cc93081d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate.html#a23976f4c348b03bee6685262cc93081d">s</a> [4]</td></tr>
<tr class="separator:a23976f4c348b03bee6685262cc93081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7be77fba313f8e9757dd16e8207881"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate.html#a5a7be77fba313f8e9757dd16e8207881">t</a> [2]</td></tr>
<tr class="separator:a5a7be77fba313f8e9757dd16e8207881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e2053fcdaf647456e0d484bb4480a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate.html#a85e2053fcdaf647456e0d484bb4480a3">buflen</a></td></tr>
<tr class="separator:a85e2053fcdaf647456e0d484bb4480a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab92dc8665526a368ad0a8785b1dc8da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate.html#aab92dc8665526a368ad0a8785b1dc8da">nullt</a></td></tr>
<tr class="separator:aab92dc8665526a368ad0a8785b1dc8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd8e30345c02a3740c55d51665749f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate.html#a0ffd8e30345c02a3740c55d51665749f">buf</a> [64]</td></tr>
<tr class="separator:a0ffd8e30345c02a3740c55d51665749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ffd8e30345c02a3740c55d51665749f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffd8e30345c02a3740c55d51665749f">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t state::buf[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e2053fcdaf647456e0d484bb4480a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e2053fcdaf647456e0d484bb4480a3">&#9670;&nbsp;</a></span>buflen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state::buflen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c550289331b57d477fac2739bc0e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c550289331b57d477fac2739bc0e40">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t state::h[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab92dc8665526a368ad0a8785b1dc8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab92dc8665526a368ad0a8785b1dc8da">&#9670;&nbsp;</a></span>nullt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state::nullt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23976f4c348b03bee6685262cc93081d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23976f4c348b03bee6685262cc93081d">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t state::s[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a7be77fba313f8e9757dd16e8207881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7be77fba313f8e9757dd16e8207881">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t state::t[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/crypto/<a class="el" href="blake256_8h_source.html">blake256.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
