<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::wallet2::unsigned_tx_set Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1wallet2.html">wallet2</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet2_1_1unsigned__tx__set.html">unsigned_tx_set</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtools_1_1wallet2_1_1unsigned__tx__set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::wallet2::unsigned_tx_set Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet2_8h_source.html">wallet2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4bcedef123b489cacde757b2836a016d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tx_construction_data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1unsigned__tx__set.html#a4bcedef123b489cacde757b2836a016d">txes</a></td></tr>
<tr class="separator:a4bcedef123b489cacde757b2836a016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb5ca491a358c9d2e4051fdd356e002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtools_1_1wallet2.html#a752eea0b4f4075730247b261d634a2fe">wallet2::transfer_container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1unsigned__tx__set.html#a8fb5ca491a358c9d2e4051fdd356e002">transfers</a></td></tr>
<tr class="separator:a8fb5ca491a358c9d2e4051fdd356e002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8fb5ca491a358c9d2e4051fdd356e002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb5ca491a358c9d2e4051fdd356e002">&#9670;&nbsp;</a></span>transfers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtools_1_1wallet2.html#a752eea0b4f4075730247b261d634a2fe">wallet2::transfer_container</a> tools::wallet2::unsigned_tx_set::transfers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bcedef123b489cacde757b2836a016d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcedef123b489cacde757b2836a016d">&#9670;&nbsp;</a></span>txes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tx_construction_data</a>&gt; tools::wallet2::unsigned_tx_set::txes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet2_8h_source.html">wallet2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
