<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::account_keys Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1account__keys.html">account_keys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1account__keys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::account_keys Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>keys related to the account  
 <a href="structcryptonote_1_1account__keys.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="account_8h_source.html">account.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c2cf1f886e746cf6f6131de0afdc31b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcryptonote_1_1account__public__address.html">account_public_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1account__keys.html#a9c2cf1f886e746cf6f6131de0afdc31b">m_account_address</a></td></tr>
<tr class="memdesc:a9c2cf1f886e746cf6f6131de0afdc31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of the account, consisting 2 public keys (1 for spending, and the other for viewing)  <a href="#a9c2cf1f886e746cf6f6131de0afdc31b">More...</a><br /></td></tr>
<tr class="separator:a9c2cf1f886e746cf6f6131de0afdc31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453dc5a8dc1688a6ed30787f8ac0fc17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1account__keys.html#a453dc5a8dc1688a6ed30787f8ac0fc17">m_spend_secret_key</a></td></tr>
<tr class="memdesc:a453dc5a8dc1688a6ed30787f8ac0fc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">secret key to spend the money in the account  <a href="#a453dc5a8dc1688a6ed30787f8ac0fc17">More...</a><br /></td></tr>
<tr class="separator:a453dc5a8dc1688a6ed30787f8ac0fc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09199700ec16c3307707abdfe96cfc4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1account__keys.html#a09199700ec16c3307707abdfe96cfc4c">m_view_secret_key</a></td></tr>
<tr class="memdesc:a09199700ec16c3307707abdfe96cfc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">secret key to view the money in the account  <a href="#a09199700ec16c3307707abdfe96cfc4c">More...</a><br /></td></tr>
<tr class="separator:a09199700ec16c3307707abdfe96cfc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>keys related to the account </p>
<p>there are totally 4 keys (2 sk-pk pairs) involved, i.e.,</p><ul>
<li>a public key for spending</li>
<li>a public key for viewing</li>
<li>a secret key for spending</li>
<li>a secret key for viewing </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c2cf1f886e746cf6f6131de0afdc31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2cf1f886e746cf6f6131de0afdc31b">&#9670;&nbsp;</a></span>m_account_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcryptonote_1_1account__public__address.html">account_public_address</a> cryptonote::account_keys::m_account_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>address of the account, consisting 2 public keys (1 for spending, and the other for viewing) </p>

</div>
</div>
<a id="a453dc5a8dc1688a6ed30787f8ac0fc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453dc5a8dc1688a6ed30787f8ac0fc17">&#9670;&nbsp;</a></span>m_spend_secret_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> cryptonote::account_keys::m_spend_secret_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>secret key to spend the money in the account </p>

</div>
</div>
<a id="a09199700ec16c3307707abdfe96cfc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09199700ec16c3307707abdfe96cfc4c">&#9670;&nbsp;</a></span>m_view_secret_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> cryptonote::account_keys::m_view_secret_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>secret key to view the money in the account </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_basic/<a class="el" href="account_8h_source.html">account.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
