<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::COMMAND_RPC_UPDATE::response Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE.html">COMMAND_RPC_UPDATE</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1response.html">response</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::COMMAND_RPC_UPDATE::response Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb0cb1961ff47cc6aef8247fdaaea8a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1response.html#aeb0cb1961ff47cc6aef8247fdaaea8a0">status</a></td></tr>
<tr class="separator:aeb0cb1961ff47cc6aef8247fdaaea8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd563df1c9b6f6c54539a854706b6703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1response.html#afd563df1c9b6f6c54539a854706b6703">update</a></td></tr>
<tr class="separator:afd563df1c9b6f6c54539a854706b6703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059395cfe3b66aa8074f01344759897"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1response.html#ad059395cfe3b66aa8074f01344759897">version</a></td></tr>
<tr class="separator:ad059395cfe3b66aa8074f01344759897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b66f36905592d8b2fe8664f7f0f4fd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1response.html#a74b66f36905592d8b2fe8664f7f0f4fd">user_uri</a></td></tr>
<tr class="separator:a74b66f36905592d8b2fe8664f7f0f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d534157be9751e759570fc79194b440"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1response.html#a3d534157be9751e759570fc79194b440">auto_uri</a></td></tr>
<tr class="separator:a3d534157be9751e759570fc79194b440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2964ae9c17e30da6e98f96124d7372"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1response.html#aba2964ae9c17e30da6e98f96124d7372">hash</a></td></tr>
<tr class="separator:aba2964ae9c17e30da6e98f96124d7372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c4dc1915d654054ae226085ad97207"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__UPDATE_1_1response.html#ab7c4dc1915d654054ae226085ad97207">path</a></td></tr>
<tr class="separator:ab7c4dc1915d654054ae226085ad97207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d534157be9751e759570fc79194b440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d534157be9751e759570fc79194b440">&#9670;&nbsp;</a></span>auto_uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_UPDATE::response::auto_uri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba2964ae9c17e30da6e98f96124d7372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2964ae9c17e30da6e98f96124d7372">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_UPDATE::response::hash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c4dc1915d654054ae226085ad97207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c4dc1915d654054ae226085ad97207">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_UPDATE::response::path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb0cb1961ff47cc6aef8247fdaaea8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0cb1961ff47cc6aef8247fdaaea8a0">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_UPDATE::response::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd563df1c9b6f6c54539a854706b6703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd563df1c9b6f6c54539a854706b6703">&#9670;&nbsp;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::COMMAND_RPC_UPDATE::response::update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b66f36905592d8b2fe8664f7f0f4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b66f36905592d8b2fe8664f7f0f4fd">&#9670;&nbsp;</a></span>user_uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_UPDATE::response::user_uri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad059395cfe3b66aa8074f01344759897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad059395cfe3b66aa8074f01344759897">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_UPDATE::response::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/rpc/<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
