<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1txpool__stats.html">txpool_stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::txpool_stats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcryptonote_1_1txpool__stats.html">cryptonote::txpool_stats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html#ae402b01cfda1058b15730ba227a7e29c">bytes_max</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html">cryptonote::txpool_stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html#ae6351773c70df816529dd26e76b905ac">bytes_min</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html">cryptonote::txpool_stats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html#a571094b7256f8fed982cf47a4b7a4878">bytes_total</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html">cryptonote::txpool_stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html#aa241e18e4a1515ebfa5319e56209a7cd">fee_total</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html">cryptonote::txpool_stats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html#a5b7051ef832422aef1ea471641757df1">histo</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html">cryptonote::txpool_stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html#a69a9aaeafdb0b5391b8e0016b2ffec09">histo_98pc</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html">cryptonote::txpool_stats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html#a382d6cc13ccb5668bc959af20ce2c33c">num_10m</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html">cryptonote::txpool_stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html#a91e5f0d14340cb693b9109bdea643988">num_failing</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html">cryptonote::txpool_stats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html#a0dce13da1846f9f046e3de04e121ac44">num_not_relayed</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html">cryptonote::txpool_stats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html#a0986667ca888443d30c55beb71322772">oldest</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html">cryptonote::txpool_stats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html#a80e19b8872a98d527b2993ecfacb1bdc">txs_total</a></td><td class="entry"><a class="el" href="structcryptonote_1_1txpool__stats.html">cryptonote::txpool_stats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
