<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1block__header.html">block_header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::block_header Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcryptonote_1_1block__header.html">cryptonote::block_header</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1block__header.html#ad3da85f7efa03fbaf38afbf4148b46f2">major_version</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header.html">cryptonote::block_header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1block__header.html#a9cbd753748356916f1f92f6730d3c02b">minor_version</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header.html">cryptonote::block_header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1block__header.html#af6c9c9bd438ce79048ab9ee950c2fc97">nonce</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header.html">cryptonote::block_header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1block__header.html#a9a490d294f259d4464c5c9e38ed10f1e">prev_id</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header.html">cryptonote::block_header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1block__header.html#a9c09055ba5a64055fab94d9164b376dc">timestamp</a></td><td class="entry"><a class="el" href="structcryptonote_1_1block__header.html">cryptonote::block_header</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
