<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::tx_memory_pool::tx_details Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">tx_memory_pool</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">tx_details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1tx__memory__pool_1_1tx__details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::tx_memory_pool::tx_details Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>information about a single transaction  
 <a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tx__pool_8h_source.html">tx_pool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1017b60866e9eb34b940d74b8341f776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcryptonote_1_1transaction.html">transaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a1017b60866e9eb34b940d74b8341f776">tx</a></td></tr>
<tr class="memdesc:a1017b60866e9eb34b940d74b8341f776"><td class="mdescLeft">&#160;</td><td class="mdescRight">the transaction  <a href="#a1017b60866e9eb34b940d74b8341f776">More...</a><br /></td></tr>
<tr class="separator:a1017b60866e9eb34b940d74b8341f776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade288a47e9acc4e6372dc4fc8327bdb7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ade288a47e9acc4e6372dc4fc8327bdb7">blob_size</a></td></tr>
<tr class="memdesc:ade288a47e9acc4e6372dc4fc8327bdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the transaction's size  <a href="#ade288a47e9acc4e6372dc4fc8327bdb7">More...</a><br /></td></tr>
<tr class="separator:ade288a47e9acc4e6372dc4fc8327bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd354f3b4a0230e031021af64492587"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a4cd354f3b4a0230e031021af64492587">fee</a></td></tr>
<tr class="memdesc:a4cd354f3b4a0230e031021af64492587"><td class="mdescLeft">&#160;</td><td class="mdescRight">the transaction's fee amount  <a href="#a4cd354f3b4a0230e031021af64492587">More...</a><br /></td></tr>
<tr class="separator:a4cd354f3b4a0230e031021af64492587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d71d21ad6d4356df04bc081a647478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ac3d71d21ad6d4356df04bc081a647478">max_used_block_id</a></td></tr>
<tr class="memdesc:ac3d71d21ad6d4356df04bc081a647478"><td class="mdescLeft">&#160;</td><td class="mdescRight">the hash of the highest block referenced by an input  <a href="#ac3d71d21ad6d4356df04bc081a647478">More...</a><br /></td></tr>
<tr class="separator:ac3d71d21ad6d4356df04bc081a647478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26beefa9080ae41af432485d26562403"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a26beefa9080ae41af432485d26562403">max_used_block_height</a></td></tr>
<tr class="memdesc:a26beefa9080ae41af432485d26562403"><td class="mdescLeft">&#160;</td><td class="mdescRight">the height of the highest block referenced by an input  <a href="#a26beefa9080ae41af432485d26562403">More...</a><br /></td></tr>
<tr class="separator:a26beefa9080ae41af432485d26562403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1300cbee3364e7d6a02041d48df340b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#aa1300cbee3364e7d6a02041d48df340b">kept_by_block</a></td></tr>
<tr class="memdesc:aa1300cbee3364e7d6a02041d48df340b"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether or not the transaction has been in a block before  <a href="#aa1300cbee3364e7d6a02041d48df340b">More...</a><br /></td></tr>
<tr class="separator:aa1300cbee3364e7d6a02041d48df340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14d67c383e1203beb75185ae89bf82b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ae14d67c383e1203beb75185ae89bf82b">last_failed_height</a></td></tr>
<tr class="memdesc:ae14d67c383e1203beb75185ae89bf82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the highest block the transaction referenced when last checking it failed  <a href="#ae14d67c383e1203beb75185ae89bf82b">More...</a><br /></td></tr>
<tr class="separator:ae14d67c383e1203beb75185ae89bf82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4e7d9733bd6019b6a8b55bab6c0952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a2c4e7d9733bd6019b6a8b55bab6c0952">last_failed_id</a></td></tr>
<tr class="memdesc:a2c4e7d9733bd6019b6a8b55bab6c0952"><td class="mdescLeft">&#160;</td><td class="mdescRight">the hash of the highest block the transaction referenced when last checking it failed  <a href="#a2c4e7d9733bd6019b6a8b55bab6c0952">More...</a><br /></td></tr>
<tr class="separator:a2c4e7d9733bd6019b6a8b55bab6c0952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9de434445db5d9a902d582271595af1"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ae9de434445db5d9a902d582271595af1">receive_time</a></td></tr>
<tr class="memdesc:ae9de434445db5d9a902d582271595af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time when the transaction entered the pool  <a href="#ae9de434445db5d9a902d582271595af1">More...</a><br /></td></tr>
<tr class="separator:ae9de434445db5d9a902d582271595af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1261bb9f2e4ae8566c1d772a849973"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#abb1261bb9f2e4ae8566c1d772a849973">last_relayed_time</a></td></tr>
<tr class="memdesc:abb1261bb9f2e4ae8566c1d772a849973"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last time the transaction was relayed to the network  <a href="#abb1261bb9f2e4ae8566c1d772a849973">More...</a><br /></td></tr>
<tr class="separator:abb1261bb9f2e4ae8566c1d772a849973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccd7040247f31e93a73a54dfb4afe74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#abccd7040247f31e93a73a54dfb4afe74">relayed</a></td></tr>
<tr class="memdesc:abccd7040247f31e93a73a54dfb4afe74"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether or not the transaction has been relayed to the network  <a href="#abccd7040247f31e93a73a54dfb4afe74">More...</a><br /></td></tr>
<tr class="separator:abccd7040247f31e93a73a54dfb4afe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176003d45fc39d5d4a4df4275ac6c0f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a176003d45fc39d5d4a4df4275ac6c0f1">do_not_relay</a></td></tr>
<tr class="memdesc:a176003d45fc39d5d4a4df4275ac6c0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">to avoid relay this transaction to the network  <a href="#a176003d45fc39d5d4a4df4275ac6c0f1">More...</a><br /></td></tr>
<tr class="separator:a176003d45fc39d5d4a4df4275ac6c0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>information about a single transaction </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ade288a47e9acc4e6372dc4fc8327bdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade288a47e9acc4e6372dc4fc8327bdb7">&#9670;&nbsp;</a></span>blob_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cryptonote::tx_memory_pool::tx_details::blob_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the transaction's size </p>

</div>
</div>
<a id="a176003d45fc39d5d4a4df4275ac6c0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176003d45fc39d5d4a4df4275ac6c0f1">&#9670;&nbsp;</a></span>do_not_relay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::tx_details::do_not_relay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to avoid relay this transaction to the network </p>

</div>
</div>
<a id="a4cd354f3b4a0230e031021af64492587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd354f3b4a0230e031021af64492587">&#9670;&nbsp;</a></span>fee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::tx_memory_pool::tx_details::fee</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the transaction's fee amount </p>

</div>
</div>
<a id="aa1300cbee3364e7d6a02041d48df340b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1300cbee3364e7d6a02041d48df340b">&#9670;&nbsp;</a></span>kept_by_block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::tx_details::kept_by_block</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether or not the transaction has been in a block before </p>
<p>if the transaction was returned to the pool from the blockchain due to a reorg, then this will be true </p>

</div>
</div>
<a id="ae14d67c383e1203beb75185ae89bf82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14d67c383e1203beb75185ae89bf82b">&#9670;&nbsp;</a></span>last_failed_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::tx_memory_pool::tx_details::last_failed_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the highest block the transaction referenced when last checking it failed </p>
<p>if verifying a transaction's inputs fails, it's possible this is due to a reorg since it was created (if it used recently created outputs as inputs). </p>

</div>
</div>
<a id="a2c4e7d9733bd6019b6a8b55bab6c0952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4e7d9733bd6019b6a8b55bab6c0952">&#9670;&nbsp;</a></span>last_failed_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> cryptonote::tx_memory_pool::tx_details::last_failed_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the hash of the highest block the transaction referenced when last checking it failed </p>
<p>if verifying a transaction's inputs fails, it's possible this is due to a reorg since it was created (if it used recently created outputs as inputs). </p>

</div>
</div>
<a id="abb1261bb9f2e4ae8566c1d772a849973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1261bb9f2e4ae8566c1d772a849973">&#9670;&nbsp;</a></span>last_relayed_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t cryptonote::tx_memory_pool::tx_details::last_relayed_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the last time the transaction was relayed to the network </p>

</div>
</div>
<a id="a26beefa9080ae41af432485d26562403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26beefa9080ae41af432485d26562403">&#9670;&nbsp;</a></span>max_used_block_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::tx_memory_pool::tx_details::max_used_block_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the height of the highest block referenced by an input </p>

</div>
</div>
<a id="ac3d71d21ad6d4356df04bc081a647478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d71d21ad6d4356df04bc081a647478">&#9670;&nbsp;</a></span>max_used_block_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> cryptonote::tx_memory_pool::tx_details::max_used_block_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the hash of the highest block referenced by an input </p>

</div>
</div>
<a id="ae9de434445db5d9a902d582271595af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9de434445db5d9a902d582271595af1">&#9670;&nbsp;</a></span>receive_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t cryptonote::tx_memory_pool::tx_details::receive_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the time when the transaction entered the pool </p>

</div>
</div>
<a id="abccd7040247f31e93a73a54dfb4afe74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccd7040247f31e93a73a54dfb4afe74">&#9670;&nbsp;</a></span>relayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::tx_memory_pool::tx_details::relayed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether or not the transaction has been relayed to the network </p>

</div>
</div>
<a id="a1017b60866e9eb34b940d74b8341f776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1017b60866e9eb34b940d74b8341f776">&#9670;&nbsp;</a></span>tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptonote_1_1transaction.html">transaction</a> cryptonote::tx_memory_pool::tx_details::tx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the transaction </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/cryptonote_core/<a class="el" href="tx__pool_8h_source.html">tx_pool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
