<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cryptonote::COMMAND_RPC_HARD_FORK_INFO::response Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__HARD__FORK__INFO.html">COMMAND_RPC_HARD_FORK_INFO</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1COMMAND__RPC__HARD__FORK__INFO_1_1response.html">response</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcryptonote_1_1COMMAND__RPC__HARD__FORK__INFO_1_1response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cryptonote::COMMAND_RPC_HARD_FORK_INFO::response Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c5a18cab1340265ae07416963534d36"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__HARD__FORK__INFO_1_1response.html#a7c5a18cab1340265ae07416963534d36">version</a></td></tr>
<tr class="separator:a7c5a18cab1340265ae07416963534d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b43c8040bddaa0cb8d8c5df902e229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__HARD__FORK__INFO_1_1response.html#a59b43c8040bddaa0cb8d8c5df902e229">enabled</a></td></tr>
<tr class="separator:a59b43c8040bddaa0cb8d8c5df902e229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ea866bede7acce8f11919c2626c515"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__HARD__FORK__INFO_1_1response.html#a80ea866bede7acce8f11919c2626c515">window</a></td></tr>
<tr class="separator:a80ea866bede7acce8f11919c2626c515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e1c2b1d0d7c62c601cada449a4e2b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__HARD__FORK__INFO_1_1response.html#a7b0e1c2b1d0d7c62c601cada449a4e2b">votes</a></td></tr>
<tr class="separator:a7b0e1c2b1d0d7c62c601cada449a4e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bc25f3ca5d48358e315487f96b7a04"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__HARD__FORK__INFO_1_1response.html#a95bc25f3ca5d48358e315487f96b7a04">threshold</a></td></tr>
<tr class="separator:a95bc25f3ca5d48358e315487f96b7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d37fbbf7bebb1c2503ef738f310b08"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__HARD__FORK__INFO_1_1response.html#a78d37fbbf7bebb1c2503ef738f310b08">voting</a></td></tr>
<tr class="separator:a78d37fbbf7bebb1c2503ef738f310b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8112c38c7cf27ae1924d66a042d2c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__HARD__FORK__INFO_1_1response.html#ada8112c38c7cf27ae1924d66a042d2c8">state</a></td></tr>
<tr class="separator:ada8112c38c7cf27ae1924d66a042d2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3233bd48c4dac91d092d30f12d968dd7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__HARD__FORK__INFO_1_1response.html#a3233bd48c4dac91d092d30f12d968dd7">earliest_height</a></td></tr>
<tr class="separator:a3233bd48c4dac91d092d30f12d968dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3c804a7216eb3d2ca80b269fb46856"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1COMMAND__RPC__HARD__FORK__INFO_1_1response.html#a6d3c804a7216eb3d2ca80b269fb46856">status</a></td></tr>
<tr class="separator:a6d3c804a7216eb3d2ca80b269fb46856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3233bd48c4dac91d092d30f12d968dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3233bd48c4dac91d092d30f12d968dd7">&#9670;&nbsp;</a></span>earliest_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cryptonote::COMMAND_RPC_HARD_FORK_INFO::response::earliest_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59b43c8040bddaa0cb8d8c5df902e229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b43c8040bddaa0cb8d8c5df902e229">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> cryptonote::COMMAND_RPC_HARD_FORK_INFO::response::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada8112c38c7cf27ae1924d66a042d2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8112c38c7cf27ae1924d66a042d2c8">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptonote::COMMAND_RPC_HARD_FORK_INFO::response::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d3c804a7216eb3d2ca80b269fb46856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3c804a7216eb3d2ca80b269fb46856">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cryptonote::COMMAND_RPC_HARD_FORK_INFO::response::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95bc25f3ca5d48358e315487f96b7a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bc25f3ca5d48358e315487f96b7a04">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptonote::COMMAND_RPC_HARD_FORK_INFO::response::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5a18cab1340265ae07416963534d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5a18cab1340265ae07416963534d36">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cryptonote::COMMAND_RPC_HARD_FORK_INFO::response::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b0e1c2b1d0d7c62c601cada449a4e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0e1c2b1d0d7c62c601cada449a4e2b">&#9670;&nbsp;</a></span>votes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptonote::COMMAND_RPC_HARD_FORK_INFO::response::votes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d37fbbf7bebb1c2503ef738f310b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d37fbbf7bebb1c2503ef738f310b08">&#9670;&nbsp;</a></span>voting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cryptonote::COMMAND_RPC_HARD_FORK_INFO::response::voting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80ea866bede7acce8f11919c2626c515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ea866bede7acce8f11919c2626c515">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptonote::COMMAND_RPC_HARD_FORK_INFO::response::window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/rpc/<a class="el" href="core__rpc__server__commands__defs_8h_source.html">core_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
