<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="classtools_1_1wallet2.html">wallet2</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">pending_tx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools::wallet2::pending_tx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html#ac554299e46e188124be7f297a8952939">change_dts</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html#a080faafcd11728a0d2ec17eb93128166">construction_data</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html#a644705cfdc3c2f549f87db52f7f3f34c">dests</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html#ac9310378d9d1469ea44068bb5692c0a7">dust</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html#a3c24c2f57a04aaabb9af5dfe0b390d6a">dust_added_to_fee</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html#ab41c844de3db8a97d7c46994846488ff">fee</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html#aabeafa95222ea335d8819f4232121079">key_images</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html#a0158a746e24d689ed46c0bc1077e4d84">selected_transfers</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html#a95185dcf690f07a6096a532eab31a7e8">tx</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html#a4be3c1b51f70ed6ad58a6b54573a9f4f">tx_key</a></td><td class="entry"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
