<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptonote.html">cryptonote</a></li><li class="navelem"><a class="el" href="classcryptonote_1_1tx__memory__pool.html">tx_memory_pool</a></li><li class="navelem"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">tx_details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptonote::tx_memory_pool::tx_details Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ade288a47e9acc4e6372dc4fc8327bdb7">blob_size</a></td><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a176003d45fc39d5d4a4df4275ac6c0f1">do_not_relay</a></td><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a4cd354f3b4a0230e031021af64492587">fee</a></td><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#aa1300cbee3364e7d6a02041d48df340b">kept_by_block</a></td><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ae14d67c383e1203beb75185ae89bf82b">last_failed_height</a></td><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a2c4e7d9733bd6019b6a8b55bab6c0952">last_failed_id</a></td><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#abb1261bb9f2e4ae8566c1d772a849973">last_relayed_time</a></td><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a26beefa9080ae41af432485d26562403">max_used_block_height</a></td><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ac3d71d21ad6d4356df04bc081a647478">max_used_block_id</a></td><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ae9de434445db5d9a902d582271595af1">receive_time</a></td><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#abccd7040247f31e93a73a54dfb4afe74">relayed</a></td><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a1017b60866e9eb34b940d74b8341f776">tx</a></td><td class="entry"><a class="el" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
