<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: rct::rctSig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerct.html">rct</a></li><li class="navelem"><a class="el" href="structrct_1_1rctSig.html">rctSig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrct_1_1rctSig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rct::rctSig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>extended RingCT signature from <a class="el" href="structrct_1_1rctSigBase.html">rctSigBase</a> while adding a <a class="el" href="structrct_1_1rctSigPrunable.html">rctSigPrunable</a>  
 <a href="structrct_1_1rctSig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rctTypes_8h_source.html">rctTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rct::rctSig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structrct_1_1rctSig.png" usemap="#rct::rctSig_map" alt=""/>
  <map id="rct::rctSig_map" name="rct::rctSig_map">
<area href="structrct_1_1rctSigBase.html" title="A container to hold all signatures necessary for RingCT. " alt="rct::rctSigBase" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ed46fa301c42b767ca068feb54049de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct_1_1rctSigPrunable.html">rctSigPrunable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1rctSig.html#a3ed46fa301c42b767ca068feb54049de">p</a></td></tr>
<tr class="separator:a3ed46fa301c42b767ca068feb54049de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structrct_1_1rctSigBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structrct_1_1rctSigBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structrct_1_1rctSigBase.html">rct::rctSigBase</a></td></tr>
<tr class="memitem:a36c8a72cd9d4610e99edcc42744fd96f inherit pub_attribs_structrct_1_1rctSigBase"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1rctSigBase.html#a36c8a72cd9d4610e99edcc42744fd96f">type</a></td></tr>
<tr class="memdesc:a36c8a72cd9d4610e99edcc42744fd96f inherit pub_attribs_structrct_1_1rctSigBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of signature  <a href="structrct_1_1rctSigBase.html#a36c8a72cd9d4610e99edcc42744fd96f">More...</a><br /></td></tr>
<tr class="separator:a36c8a72cd9d4610e99edcc42744fd96f inherit pub_attribs_structrct_1_1rctSigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea58278a4d4f2cad20ef3eae2625a66 inherit pub_attribs_structrct_1_1rctSigBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrct_1_1key.html">key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1rctSigBase.html#a3ea58278a4d4f2cad20ef3eae2625a66">message</a></td></tr>
<tr class="memdesc:a3ea58278a4d4f2cad20ef3eae2625a66 inherit pub_attribs_structrct_1_1rctSigBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">message being signed  <a href="structrct_1_1rctSigBase.html#a3ea58278a4d4f2cad20ef3eae2625a66">More...</a><br /></td></tr>
<tr class="separator:a3ea58278a4d4f2cad20ef3eae2625a66 inherit pub_attribs_structrct_1_1rctSigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe47526ae8213043d8aad7e6b9758f5c inherit pub_attribs_structrct_1_1rctSigBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerct.html#ac06863f8d86657292c83b017af60c6ef">ctkeyM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1rctSigBase.html#abe47526ae8213043d8aad7e6b9758f5c">mixRing</a></td></tr>
<tr class="memdesc:abe47526ae8213043d8aad7e6b9758f5c inherit pub_attribs_structrct_1_1rctSigBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">the set of all pubkeys / copy pairs that you mix with  <a href="structrct_1_1rctSigBase.html#abe47526ae8213043d8aad7e6b9758f5c">More...</a><br /></td></tr>
<tr class="separator:abe47526ae8213043d8aad7e6b9758f5c inherit pub_attribs_structrct_1_1rctSigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb002cdbb440484db7e043876e4eac inherit pub_attribs_structrct_1_1rctSigBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerct.html#a9a35beff5dbf2798602462384707723d">keyV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1rctSigBase.html#ad0eb002cdbb440484db7e043876e4eac">pseudoOuts</a></td></tr>
<tr class="memdesc:ad0eb002cdbb440484db7e043876e4eac inherit pub_attribs_structrct_1_1rctSigBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">C - for simple rct, to hold up output commitments.  <a href="structrct_1_1rctSigBase.html#ad0eb002cdbb440484db7e043876e4eac">More...</a><br /></td></tr>
<tr class="separator:ad0eb002cdbb440484db7e043876e4eac inherit pub_attribs_structrct_1_1rctSigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01e05ad82aeeeaa71c94dae371eb0ef inherit pub_attribs_structrct_1_1rctSigBase"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structrct_1_1ecdhTuple.html">ecdhTuple</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1rctSigBase.html#ab01e05ad82aeeeaa71c94dae371eb0ef">ecdhInfo</a></td></tr>
<tr class="memdesc:ab01e05ad82aeeeaa71c94dae371eb0ef inherit pub_attribs_structrct_1_1rctSigBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds an encoded mask / amount to be passed to each receiver  <a href="structrct_1_1rctSigBase.html#ab01e05ad82aeeeaa71c94dae371eb0ef">More...</a><br /></td></tr>
<tr class="separator:ab01e05ad82aeeeaa71c94dae371eb0ef inherit pub_attribs_structrct_1_1rctSigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f7847dbe32efc357addee9c778ecb3 inherit pub_attribs_structrct_1_1rctSigBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerct.html#aa20823f650a3548b5317a17d7c6ea044">ctkeyV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1rctSigBase.html#ad9f7847dbe32efc357addee9c778ecb3">outPk</a></td></tr>
<tr class="memdesc:ad9f7847dbe32efc357addee9c778ecb3 inherit pub_attribs_structrct_1_1rctSigBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">pubkeys/addresses to receive the money, see <a class="el" href="structrct_1_1ctkey.html">rct::ctkey</a>  <a href="structrct_1_1rctSigBase.html#ad9f7847dbe32efc357addee9c778ecb3">More...</a><br /></td></tr>
<tr class="separator:ad9f7847dbe32efc357addee9c778ecb3 inherit pub_attribs_structrct_1_1rctSigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ae028f185993d73c4a7da89b093cec inherit pub_attribs_structrct_1_1rctSigBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerct.html#ad1e23bf3dd0b0e8695341ddd2d01770e">xmr_amount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrct_1_1rctSigBase.html#a02ae028f185993d73c4a7da89b093cec">txnFee</a></td></tr>
<tr class="memdesc:a02ae028f185993d73c4a7da89b093cec inherit pub_attribs_structrct_1_1rctSigBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains b  <a href="structrct_1_1rctSigBase.html#a02ae028f185993d73c4a7da89b093cec">More...</a><br /></td></tr>
<tr class="separator:a02ae028f185993d73c4a7da89b093cec inherit pub_attribs_structrct_1_1rctSigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_structrct_1_1rctSigBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structrct_1_1rctSigBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structrct_1_1rctSigBase.html">rct::rctSigBase</a></td></tr>
<tr class="memitem:a96d6d81515ab0f0bc026d7892747e3de inherit pub_methods_structrct_1_1rctSigBase"><td class="memTemplParams" colspan="2">template&lt;bool W, template&lt; bool &gt; class Archive&gt; </td></tr>
<tr class="memitem:a96d6d81515ab0f0bc026d7892747e3de inherit pub_methods_structrct_1_1rctSigBase"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structrct_1_1rctSigBase.html#a96d6d81515ab0f0bc026d7892747e3de">serialize_rctsig_base</a> (Archive&lt; W &gt; &amp;ar, size_t inputs, size_t outputs)</td></tr>
<tr class="separator:a96d6d81515ab0f0bc026d7892747e3de inherit pub_methods_structrct_1_1rctSigBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>extended RingCT signature from <a class="el" href="structrct_1_1rctSigBase.html">rctSigBase</a> while adding a <a class="el" href="structrct_1_1rctSigPrunable.html">rctSigPrunable</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ed46fa301c42b767ca068feb54049de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed46fa301c42b767ca068feb54049de">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrct_1_1rctSigPrunable.html">rctSigPrunable</a> rct::rctSig::p</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prunable part of the signature in the future, cotaining stuff like range-proof commitment </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ringct/<a class="el" href="rctTypes_8h_source.html">rctTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
