<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: tools::wallet_rpc::COMMAND_RPC_GET_ADDRESS_BOOK_ENTRY::entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1wallet__rpc.html">wallet_rpc</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__ADDRESS__BOOK__ENTRY.html">COMMAND_RPC_GET_ADDRESS_BOOK_ENTRY</a></li><li class="navelem"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__ADDRESS__BOOK__ENTRY_1_1entry.html">entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__ADDRESS__BOOK__ENTRY_1_1entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools::wallet_rpc::COMMAND_RPC_GET_ADDRESS_BOOK_ENTRY::entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wallet__rpc__server__commands__defs_8h_source.html">wallet_rpc_server_commands_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95bc187b640c67417e06f5e2309bcd33"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__ADDRESS__BOOK__ENTRY_1_1entry.html#a95bc187b640c67417e06f5e2309bcd33">index</a></td></tr>
<tr class="separator:a95bc187b640c67417e06f5e2309bcd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed299980da4b86d5ce0ba1fc0625cb6e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__ADDRESS__BOOK__ENTRY_1_1entry.html#aed299980da4b86d5ce0ba1fc0625cb6e">address</a></td></tr>
<tr class="separator:aed299980da4b86d5ce0ba1fc0625cb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864dcf6b479ba9bbf2156b004666ada9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__ADDRESS__BOOK__ENTRY_1_1entry.html#a864dcf6b479ba9bbf2156b004666ada9">payment_id</a></td></tr>
<tr class="separator:a864dcf6b479ba9bbf2156b004666ada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad319922dd6f8c19e3d8ede7509757a05"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet__rpc_1_1COMMAND__RPC__GET__ADDRESS__BOOK__ENTRY_1_1entry.html#ad319922dd6f8c19e3d8ede7509757a05">description</a></td></tr>
<tr class="separator:ad319922dd6f8c19e3d8ede7509757a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed299980da4b86d5ce0ba1fc0625cb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed299980da4b86d5ce0ba1fc0625cb6e">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::wallet_rpc::COMMAND_RPC_GET_ADDRESS_BOOK_ENTRY::entry::address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad319922dd6f8c19e3d8ede7509757a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad319922dd6f8c19e3d8ede7509757a05">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::wallet_rpc::COMMAND_RPC_GET_ADDRESS_BOOK_ENTRY::entry::description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95bc187b640c67417e06f5e2309bcd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bc187b640c67417e06f5e2309bcd33">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tools::wallet_rpc::COMMAND_RPC_GET_ADDRESS_BOOK_ENTRY::entry::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a864dcf6b479ba9bbf2156b004666ada9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864dcf6b479ba9bbf2156b004666ada9">&#9670;&nbsp;</a></span>payment_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tools::wallet_rpc::COMMAND_RPC_GET_ADDRESS_BOOK_ENTRY::entry::payment_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/wallet/<a class="el" href="wallet__rpc__server__commands__defs_8h_source.html">wallet_rpc_server_commands_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
