<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: Monero::WalletManager Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMonero.html">Monero</a></li><li class="navelem"><a class="el" href="structMonero_1_1WalletManager.html">WalletManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structMonero_1_1WalletManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monero::WalletManager Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structMonero_1_1WalletManager.html" title="WalletManager - provides functions to manage wallets. ">WalletManager</a> - provides functions to manage wallets.  
 <a href="structMonero_1_1WalletManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wallet2__api_8h_source.html">wallet2_api.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Monero::WalletManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structMonero_1_1WalletManager.png" usemap="#Monero::WalletManager_map" alt=""/>
  <map id="Monero::WalletManager_map" name="Monero::WalletManager_map">
<area href="classMonero_1_1WalletManagerImpl.html" alt="Monero::WalletManagerImpl" shape="rect" coords="0,56,169,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af73df97877b8ee338ae803746f234ecf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structMonero_1_1Wallet.html">Wallet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#af73df97877b8ee338ae803746f234ecf">createWallet</a> (const std::string &amp;path, const std::string &amp;password, const std::string &amp;language, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> testnet=<a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>)=0</td></tr>
<tr class="memdesc:af73df97877b8ee338ae803746f234ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new wallet.  <a href="#af73df97877b8ee338ae803746f234ecf">More...</a><br /></td></tr>
<tr class="separator:af73df97877b8ee338ae803746f234ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7b6021a9881dddca4722996edc13e4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structMonero_1_1Wallet.html">Wallet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#a8f7b6021a9881dddca4722996edc13e4">openWallet</a> (const std::string &amp;path, const std::string &amp;password, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> testnet=<a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>)=0</td></tr>
<tr class="memdesc:a8f7b6021a9881dddca4722996edc13e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens existing wallet.  <a href="#a8f7b6021a9881dddca4722996edc13e4">More...</a><br /></td></tr>
<tr class="separator:a8f7b6021a9881dddca4722996edc13e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0697f811647f4e78a2de541cd4b77c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structMonero_1_1Wallet.html">Wallet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#aa0697f811647f4e78a2de541cd4b77c1">recoveryWallet</a> (const std::string &amp;path, const std::string &amp;memo, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> testnet=<a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>, uint64_t restoreHeight=0)=0</td></tr>
<tr class="memdesc:aa0697f811647f4e78a2de541cd4b77c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">recovers existing wallet using memo (electrum seed)  <a href="#aa0697f811647f4e78a2de541cd4b77c1">More...</a><br /></td></tr>
<tr class="separator:aa0697f811647f4e78a2de541cd4b77c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059ffd80ff4ec59e86f3b4bea688bd37"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structMonero_1_1Wallet.html">Wallet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#a059ffd80ff4ec59e86f3b4bea688bd37">createWalletFromKeys</a> (const std::string &amp;path, const std::string &amp;language, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> testnet, uint64_t restoreHeight, const std::string &amp;addressString, const std::string &amp;viewKeyString, const std::string &amp;spendKeyString=&quot;&quot;)=0</td></tr>
<tr class="memdesc:a059ffd80ff4ec59e86f3b4bea688bd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">recovers existing wallet using keys. Creates a view only wallet if spend key is omitted  <a href="#a059ffd80ff4ec59e86f3b4bea688bd37">More...</a><br /></td></tr>
<tr class="separator:a059ffd80ff4ec59e86f3b4bea688bd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a700daab6fa7ed2995dd3bfbcfa6b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#a51a700daab6fa7ed2995dd3bfbcfa6b5">closeWallet</a> (<a class="el" href="structMonero_1_1Wallet.html">Wallet</a> *wallet)=0</td></tr>
<tr class="memdesc:a51a700daab6fa7ed2995dd3bfbcfa6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes wallet. In case operation succeded, wallet object deleted. in case operation failed, wallet object not deleted.  <a href="#a51a700daab6fa7ed2995dd3bfbcfa6b5">More...</a><br /></td></tr>
<tr class="separator:a51a700daab6fa7ed2995dd3bfbcfa6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16575ab1fefa74852277ee5b39a2e9e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#ab16575ab1fefa74852277ee5b39a2e9e">walletExists</a> (const std::string &amp;path)=0</td></tr>
<tr class="memdesc:ab16575ab1fefa74852277ee5b39a2e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: delme walletExists - check if the given filename is the wallet.  <a href="#ab16575ab1fefa74852277ee5b39a2e9e">More...</a><br /></td></tr>
<tr class="separator:ab16575ab1fefa74852277ee5b39a2e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9100b29047a324b11f27a7b7394130"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#a9b9100b29047a324b11f27a7b7394130">findWallets</a> (const std::string &amp;path)=0</td></tr>
<tr class="memdesc:a9b9100b29047a324b11f27a7b7394130"><td class="mdescLeft">&#160;</td><td class="mdescRight">findWallets - searches for the wallet files by given path name recursively  <a href="#a9b9100b29047a324b11f27a7b7394130">More...</a><br /></td></tr>
<tr class="separator:a9b9100b29047a324b11f27a7b7394130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad3abb5175807e86db813d7961ef65"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#a34ad3abb5175807e86db813d7961ef65">checkPayment</a> (const std::string &amp;address, const std::string &amp;txid, const std::string &amp;txkey, const std::string &amp;daemon_address, uint64_t &amp;received, uint64_t &amp;<a class="el" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>, std::string &amp;error) const =0</td></tr>
<tr class="memdesc:a34ad3abb5175807e86db813d7961ef65"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkPayment - checks a payment was made using a txkey  <a href="#a34ad3abb5175807e86db813d7961ef65">More...</a><br /></td></tr>
<tr class="separator:a34ad3abb5175807e86db813d7961ef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8035a53cef06c4bf8255c703dcb7995f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#a8035a53cef06c4bf8255c703dcb7995f">errorString</a> () const =0</td></tr>
<tr class="memdesc:a8035a53cef06c4bf8255c703dcb7995f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns verbose error string regarding last error;  <a href="#a8035a53cef06c4bf8255c703dcb7995f">More...</a><br /></td></tr>
<tr class="separator:a8035a53cef06c4bf8255c703dcb7995f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da4d62edc139aa50b9aeaad3f2864c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#a47da4d62edc139aa50b9aeaad3f2864c">setDaemonAddress</a> (const std::string &amp;address)=0</td></tr>
<tr class="memdesc:a47da4d62edc139aa50b9aeaad3f2864c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the daemon address (hostname and port)  <a href="#a47da4d62edc139aa50b9aeaad3f2864c">More...</a><br /></td></tr>
<tr class="separator:a47da4d62edc139aa50b9aeaad3f2864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7923a30e2181ddd2efe48a7ecc7af342"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#a7923a30e2181ddd2efe48a7ecc7af342">connected</a> (uint32_t *<a class="el" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>=NULL) const =0</td></tr>
<tr class="memdesc:a7923a30e2181ddd2efe48a7ecc7af342"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether the daemon can be reached, and its version number  <a href="#a7923a30e2181ddd2efe48a7ecc7af342">More...</a><br /></td></tr>
<tr class="separator:a7923a30e2181ddd2efe48a7ecc7af342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c3e7cab7a2c551366a6e0a1c794aa4"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#ab5c3e7cab7a2c551366a6e0a1c794aa4">blockchainHeight</a> () const =0</td></tr>
<tr class="memdesc:ab5c3e7cab7a2c551366a6e0a1c794aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current blockchain height  <a href="#ab5c3e7cab7a2c551366a6e0a1c794aa4">More...</a><br /></td></tr>
<tr class="separator:ab5c3e7cab7a2c551366a6e0a1c794aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1772577d1b35e53e6c0ebe2ebcded282"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#a1772577d1b35e53e6c0ebe2ebcded282">blockchainTargetHeight</a> () const =0</td></tr>
<tr class="memdesc:a1772577d1b35e53e6c0ebe2ebcded282"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current blockchain target height  <a href="#a1772577d1b35e53e6c0ebe2ebcded282">More...</a><br /></td></tr>
<tr class="separator:a1772577d1b35e53e6c0ebe2ebcded282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8975be44db97f59d53daaeaf5c816f"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#a7d8975be44db97f59d53daaeaf5c816f">networkDifficulty</a> () const =0</td></tr>
<tr class="memdesc:a7d8975be44db97f59d53daaeaf5c816f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current network difficulty  <a href="#a7d8975be44db97f59d53daaeaf5c816f">More...</a><br /></td></tr>
<tr class="separator:a7d8975be44db97f59d53daaeaf5c816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdf6f5345756844756355a1e08dc253"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#a8fdf6f5345756844756355a1e08dc253">miningHashRate</a> () const =0</td></tr>
<tr class="memdesc:a8fdf6f5345756844756355a1e08dc253"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current mining hash rate (0 if not mining)  <a href="#a8fdf6f5345756844756355a1e08dc253">More...</a><br /></td></tr>
<tr class="separator:a8fdf6f5345756844756355a1e08dc253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffb6203dbffd56e9fde463ddf8d16cd"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#abffb6203dbffd56e9fde463ddf8d16cd">blockTarget</a> () const =0</td></tr>
<tr class="memdesc:abffb6203dbffd56e9fde463ddf8d16cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current block target  <a href="#abffb6203dbffd56e9fde463ddf8d16cd">More...</a><br /></td></tr>
<tr class="separator:abffb6203dbffd56e9fde463ddf8d16cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb10d2853f62ba01d562467a87383ede"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#aeb10d2853f62ba01d562467a87383ede">isMining</a> () const =0</td></tr>
<tr class="memdesc:aeb10d2853f62ba01d562467a87383ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true iff mining  <a href="#aeb10d2853f62ba01d562467a87383ede">More...</a><br /></td></tr>
<tr class="separator:aeb10d2853f62ba01d562467a87383ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0a300e3f9d51b948925d76df01fa6b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#abd0a300e3f9d51b948925d76df01fa6b">startMining</a> (const std::string &amp;address, uint32_t threads=1, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> background_mining=<a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> ignore_battery=<a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>)=0</td></tr>
<tr class="memdesc:abd0a300e3f9d51b948925d76df01fa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts mining with the set number of threads  <a href="#abd0a300e3f9d51b948925d76df01fa6b">More...</a><br /></td></tr>
<tr class="separator:abd0a300e3f9d51b948925d76df01fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07305e129e80e5af2dc1a490e2b3d9d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#aa07305e129e80e5af2dc1a490e2b3d9d">stopMining</a> ()=0</td></tr>
<tr class="memdesc:aa07305e129e80e5af2dc1a490e2b3d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops mining  <a href="#aa07305e129e80e5af2dc1a490e2b3d9d">More...</a><br /></td></tr>
<tr class="separator:aa07305e129e80e5af2dc1a490e2b3d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b403b87ed28c82424a35f30b925d1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#a569b403b87ed28c82424a35f30b925d1">resolveOpenAlias</a> (const std::string &amp;address, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;dnssec_valid) const =0</td></tr>
<tr class="memdesc:a569b403b87ed28c82424a35f30b925d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">resolves an OpenAlias address to a monero address  <a href="#a569b403b87ed28c82424a35f30b925d1">More...</a><br /></td></tr>
<tr class="separator:a569b403b87ed28c82424a35f30b925d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98248cf1bb26f5430c5e4e13ba27c0be"><td class="memItemLeft" align="right" valign="top">static std::tuple&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>, std::string, std::string, std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonero_1_1WalletManager.html#a98248cf1bb26f5430c5e4e13ba27c0be">checkUpdates</a> (const std::string &amp;software, const std::string &amp;subdir)</td></tr>
<tr class="memdesc:a98248cf1bb26f5430c5e4e13ba27c0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks for an update and returns version, hash and url  <a href="#a98248cf1bb26f5430c5e4e13ba27c0be">More...</a><br /></td></tr>
<tr class="separator:a98248cf1bb26f5430c5e4e13ba27c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structMonero_1_1WalletManager.html" title="WalletManager - provides functions to manage wallets. ">WalletManager</a> - provides functions to manage wallets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5c3e7cab7a2c551366a6e0a1c794aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c3e7cab7a2c551366a6e0a1c794aa4">&#9670;&nbsp;</a></span>blockchainHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t Monero::WalletManager::blockchainHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns current blockchain height </p>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#af955d900cec2ecded777c8eda4eceaf6">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="a1772577d1b35e53e6c0ebe2ebcded282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1772577d1b35e53e6c0ebe2ebcded282">&#9670;&nbsp;</a></span>blockchainTargetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t Monero::WalletManager::blockchainTargetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns current blockchain target height </p>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#a0070ec3dcb6dd422e25a4039ce893798">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="abffb6203dbffd56e9fde463ddf8d16cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffb6203dbffd56e9fde463ddf8d16cd">&#9670;&nbsp;</a></span>blockTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t Monero::WalletManager::blockTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns current block target </p>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#abf0b93ac1223badee9c268053aa53e8f">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="a34ad3abb5175807e86db813d7961ef65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ad3abb5175807e86db813d7961ef65">&#9670;&nbsp;</a></span>checkPayment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> Monero::WalletManager::checkPayment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>txid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>txkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>daemon_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>received</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checkPayment - checks a payment was made using a txkey </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- the address the payment was sent to </td></tr>
    <tr><td class="paramname">txid</td><td>- the transaction id for that payment </td></tr>
    <tr><td class="paramname">txkey</td><td>- the transaction's secret key </td></tr>
    <tr><td class="paramname">daemon_address</td><td>- the address (host and port) to the daemon to request transaction data </td></tr>
    <tr><td class="paramname">received</td><td>- if succesful, will hold the amount of monero received </td></tr>
    <tr><td class="paramname">height</td><td>- if succesful, will hold the height of the transaction (0 if only in the pool) </td></tr>
    <tr><td class="paramname">error</td><td>- if unsuccesful, will hold an error string with more information about the error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true is succesful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#aeeb37084ff7faf059550aadb35721ded">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="a98248cf1bb26f5430c5e4e13ba27c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98248cf1bb26f5430c5e4e13ba27c0be">&#9670;&nbsp;</a></span>checkUpdates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>, std::string, std::string, std::string, std::string &gt; Monero::WalletManager::checkUpdates </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>software</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>subdir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks for an update and returns version, hash and url </p>

</div>
</div>
<a id="a51a700daab6fa7ed2995dd3bfbcfa6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a700daab6fa7ed2995dd3bfbcfa6b5">&#9670;&nbsp;</a></span>closeWallet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> Monero::WalletManager::closeWallet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMonero_1_1Wallet.html">Wallet</a> *&#160;</td>
          <td class="paramname"><em>wallet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes wallet. In case operation succeded, wallet object deleted. in case operation failed, wallet object not deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wallet</td><td>previously opened / created wallet instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#a56ca1211da6f383201cd542e784d8856">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="a7923a30e2181ddd2efe48a7ecc7af342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7923a30e2181ddd2efe48a7ecc7af342">&#9670;&nbsp;</a></span>connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> Monero::WalletManager::connected </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>version</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns whether the daemon can be reached, and its version number </p>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#ad1a05cec9bcfbe5c4a10685206aa743d">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="af73df97877b8ee338ae803746f234ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73df97877b8ee338ae803746f234ecf">&#9670;&nbsp;</a></span>createWallet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structMonero_1_1Wallet.html">Wallet</a>* Monero::WalletManager::createWallet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>testnet</em> = <code><a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new wallet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Name of wallet file </td></tr>
    <tr><td class="paramname">password</td><td>Password of wallet file </td></tr>
    <tr><td class="paramname">language</td><td><a class="el" href="namespaceLanguage.html" title="Mnemonic language related namespace. ">Language</a> to be used to generate electrum seed memo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structMonero_1_1Wallet.html" title="Interface for wallet operations. TODO: check if /include/IWallet.h is still actual. ">Wallet</a> instance (<a class="el" href="structMonero_1_1Wallet.html#aee64ce229177a24a3c1133da392a347e" title="returns wallet status (Status_Ok | Status_Error) ">Wallet::status()</a> needs to be called to check if created successfully) </dd></dl>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#a12cc9853ef91897c3ee8c6e115d08c22">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="a059ffd80ff4ec59e86f3b4bea688bd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059ffd80ff4ec59e86f3b4bea688bd37">&#9670;&nbsp;</a></span>createWalletFromKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structMonero_1_1Wallet.html">Wallet</a>* Monero::WalletManager::createWalletFromKeys </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>testnet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>restoreHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>addressString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>viewKeyString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>spendKeyString</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>recovers existing wallet using keys. Creates a view only wallet if spend key is omitted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Name of wallet file to be created </td></tr>
    <tr><td class="paramname">language</td><td>language </td></tr>
    <tr><td class="paramname">testnet</td><td>testnet </td></tr>
    <tr><td class="paramname">restoreHeight</td><td>restore from start height </td></tr>
    <tr><td class="paramname">addressString</td><td>public address </td></tr>
    <tr><td class="paramname">viewKeyString</td><td>view key </td></tr>
    <tr><td class="paramname">spendKeyString</td><td>spend key (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structMonero_1_1Wallet.html" title="Interface for wallet operations. TODO: check if /include/IWallet.h is still actual. ">Wallet</a> instance (<a class="el" href="structMonero_1_1Wallet.html#aee64ce229177a24a3c1133da392a347e" title="returns wallet status (Status_Ok | Status_Error) ">Wallet::status()</a> needs to be called to check if recovered successfully) </dd></dl>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#a1e21b3ce6d11996be8f4b31a6c63d852">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="a8035a53cef06c4bf8255c703dcb7995f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8035a53cef06c4bf8255c703dcb7995f">&#9670;&nbsp;</a></span>errorString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Monero::WalletManager::errorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns verbose error string regarding last error; </p>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#aaecadcdfdac8b66d9e263cec3f48f8bf">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="a9b9100b29047a324b11f27a7b7394130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9100b29047a324b11f27a7b7394130">&#9670;&nbsp;</a></span>findWallets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; Monero::WalletManager::findWallets </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>findWallets - searches for the wallet files by given path name recursively </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>- starting point to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- list of strings with found wallets (absolute paths); </dd></dl>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#a8f1ec1fd54f3bb582100c526ab3b5aab">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="aeb10d2853f62ba01d562467a87383ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb10d2853f62ba01d562467a87383ede">&#9670;&nbsp;</a></span>isMining()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> Monero::WalletManager::isMining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true iff mining </p>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#a28525b2f4c67918e5cf4693574549622">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="a8fdf6f5345756844756355a1e08dc253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdf6f5345756844756355a1e08dc253">&#9670;&nbsp;</a></span>miningHashRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Monero::WalletManager::miningHashRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns current mining hash rate (0 if not mining) </p>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#a9e6f461597ab4099b5600eae7b3964a5">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="a7d8975be44db97f59d53daaeaf5c816f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8975be44db97f59d53daaeaf5c816f">&#9670;&nbsp;</a></span>networkDifficulty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t Monero::WalletManager::networkDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns current network difficulty </p>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#a3650db97861d9bb0fb8db345b908d9fa">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="a8f7b6021a9881dddca4722996edc13e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7b6021a9881dddca4722996edc13e4">&#9670;&nbsp;</a></span>openWallet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structMonero_1_1Wallet.html">Wallet</a>* Monero::WalletManager::openWallet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>testnet</em> = <code><a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens existing wallet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Name of wallet file </td></tr>
    <tr><td class="paramname">password</td><td>Password of wallet file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structMonero_1_1Wallet.html" title="Interface for wallet operations. TODO: check if /include/IWallet.h is still actual. ">Wallet</a> instance (<a class="el" href="structMonero_1_1Wallet.html#aee64ce229177a24a3c1133da392a347e" title="returns wallet status (Status_Ok | Status_Error) ">Wallet::status()</a> needs to be called to check if opened successfully) </dd></dl>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#ae8f815977ae926011f70b34fec787290">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="aa0697f811647f4e78a2de541cd4b77c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0697f811647f4e78a2de541cd4b77c1">&#9670;&nbsp;</a></span>recoveryWallet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structMonero_1_1Wallet.html">Wallet</a>* Monero::WalletManager::recoveryWallet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>memo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>testnet</em> = <code><a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>restoreHeight</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>recovers existing wallet using memo (electrum seed) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Name of wallet file to be created </td></tr>
    <tr><td class="paramname">memo</td><td>memo (25 words electrum seed) </td></tr>
    <tr><td class="paramname">testnet</td><td>testnet </td></tr>
    <tr><td class="paramname">restoreHeight</td><td>restore from start height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structMonero_1_1Wallet.html" title="Interface for wallet operations. TODO: check if /include/IWallet.h is still actual. ">Wallet</a> instance (<a class="el" href="structMonero_1_1Wallet.html#aee64ce229177a24a3c1133da392a347e" title="returns wallet status (Status_Ok | Status_Error) ">Wallet::status()</a> needs to be called to check if recovered successfully) </dd></dl>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#a9806cc838e0f445c2c13966647d84585">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="a569b403b87ed28c82424a35f30b925d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569b403b87ed28c82424a35f30b925d1">&#9670;&nbsp;</a></span>resolveOpenAlias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Monero::WalletManager::resolveOpenAlias </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> &amp;&#160;</td>
          <td class="paramname"><em>dnssec_valid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resolves an OpenAlias address to a monero address </p>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#a14f27bd0257602c6d32dc163ea21038b">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="a47da4d62edc139aa50b9aeaad3f2864c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47da4d62edc139aa50b9aeaad3f2864c">&#9670;&nbsp;</a></span>setDaemonAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Monero::WalletManager::setDaemonAddress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the daemon address (hostname and port) </p>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#ac49572a34b75900fdec3672fba579cb1">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="abd0a300e3f9d51b948925d76df01fa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0a300e3f9d51b948925d76df01fa6b">&#9670;&nbsp;</a></span>startMining()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> Monero::WalletManager::startMining </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>threads</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>background_mining</em> = <code><a class="el" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td>
          <td class="paramname"><em>ignore_battery</em> = <code><a class="el" href="stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>starts mining with the set number of threads </p>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#af1d5e7a1571fd4b203064be98fb1e1b8">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="aa07305e129e80e5af2dc1a490e2b3d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07305e129e80e5af2dc1a490e2b3d9d">&#9670;&nbsp;</a></span>stopMining()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> Monero::WalletManager::stopMining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stops mining </p>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#ab56dba65e33d89b8ea2a19aadcb118d5">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<a id="ab16575ab1fefa74852277ee5b39a2e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16575ab1fefa74852277ee5b39a2e9e">&#9670;&nbsp;</a></span>walletExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> Monero::WalletManager::walletExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TODO: delme walletExists - check if the given filename is the wallet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>- filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classMonero_1_1WalletManagerImpl.html#aa2613b3c605879c608c364ef2e68132b">Monero::WalletManagerImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/wallet/<a class="el" href="wallet2__api_8h_source.html">wallet2_api.h</a></li>
<li>src/wallet/api/<a class="el" href="wallet__manager_8cpp.html">wallet_manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:12 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
