<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/task_region.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task_region.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__region_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/thread/condition_variable.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread__group_8h.html">common/thread_group.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetools.html">tools</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtools_1_1task__region__handle.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtools_1_1task__region__handle.html">task_region_handle</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1state.html">   56</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structtools_1_1task__region__handle_1_1state.html">state</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">   58</a></span>&#160;    <span class="keyword">using</span> <span class="keywordtype">id</span> = unsigned;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1state.html#a360162afd79281fe05716b2deace118d">   60</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a360162afd79281fe05716b2deace118d">state</a>(std::shared_ptr&lt;state&gt; next_src) noexcept</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      : <a class="code" href="structtools_1_1task__region__handle_1_1state.html#aba2b7703d5f79b029901b39f2be843ec">next</a>(std::move(next_src))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      , <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a175e8024593af127412df0f9ab3f5851">ready</a>(0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      , <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a9f5c41ba06bd4a7ffe01de99d9babfb2">pending</a>(0)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      , <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a1185ce10806ee4578fd1ee91828e91b1">sync_on_complete</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      , <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a0d92b7a3a2dfb7cd4d475a2f6b54923d">all_complete</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a360162afd79281fe05716b2deace118d">state</a>(<span class="keyword">const</span> <a class="code" href="structtools_1_1task__region__handle_1_1state.html">state</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a360162afd79281fe05716b2deace118d">state</a>(<a class="code" href="structtools_1_1task__region__handle_1_1state.html">state</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structtools_1_1task__region__handle_1_1state.html#aa4da0d6ada434322b7800606bb41a547">~state</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structtools_1_1task__region__handle_1_1state.html">state</a>&amp; <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a17068eb206ba13e682328a607ac0cbb8">operator=</a>(<span class="keyword">const</span> <a class="code" href="structtools_1_1task__region__handle_1_1state.html">state</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structtools_1_1task__region__handle_1_1state.html">state</a>&amp; <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a17068eb206ba13e682328a607ac0cbb8">operator=</a>(<a class="code" href="structtools_1_1task__region__handle_1_1state.html">state</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1state.html#a5f7227c1bd65105d4d20cc5afdd9d2b2">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a5f7227c1bd65105d4d20cc5afdd9d2b2">track_id</a>(<span class="keywordtype">id</span> task_id) noexcept {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a9f5c41ba06bd4a7ffe01de99d9babfb2">pending</a> |= task_id;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a175e8024593af127412df0f9ab3f5851">ready</a> |= task_id;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1state.html#a4d8e2e554d39d5623c81afb171af8fc6">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a4d8e2e554d39d5623c81afb171af8fc6">can_run</a>(<span class="keywordtype">id</span> task_id) noexcept {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="structtools_1_1task__region__handle_1_1state.html#a175e8024593af127412df0f9ab3f5851">ready</a>.fetch_and(~task_id) &amp; task_id);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a45c25e816b2aee26667cffa4af6b57ce">mark_completed</a>(<span class="keywordtype">id</span> task_id) noexcept;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a36ca84aad71906ecb0650d7e1e8680c9">abort</a>() noexcept;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a65b4d14c9b89ca8a068e83c3c8024762">wait</a>() noexcept;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a65b4d14c9b89ca8a068e83c3c8024762">wait</a>(<a class="code" href="classtools_1_1thread__group.html">thread_group</a>&amp; <a class="code" href="classtools_1_1task__region__handle.html#a765bac3bd3a69222437d13abd37fa2e4">threads</a>) noexcept;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* This implementation is a bit pessimistic, it ensures that all copies</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    of a wrapped task can only be executed once. `thread_group` should never</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    do this, but some variable needs to track whether an abort should be done</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    anyway... */</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1state.html#aba2b7703d5f79b029901b39f2be843ec">  101</a></span>&#160;    std::shared_ptr&lt;state&gt; <a class="code" href="structtools_1_1task__region__handle_1_1state.html#aba2b7703d5f79b029901b39f2be843ec">next</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1state.html#a175e8024593af127412df0f9ab3f5851">  102</a></span>&#160;    std::atomic&lt;id&gt; <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a175e8024593af127412df0f9ab3f5851">ready</a>;   </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1state.html#a9f5c41ba06bd4a7ffe01de99d9babfb2">  103</a></span>&#160;    std::atomic&lt;id&gt; <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a9f5c41ba06bd4a7ffe01de99d9babfb2">pending</a>; </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1state.html#a1185ce10806ee4578fd1ee91828e91b1">  104</a></span>&#160;    boost::mutex <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a1185ce10806ee4578fd1ee91828e91b1">sync_on_complete</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1state.html#a0d92b7a3a2dfb7cd4d475a2f6b54923d">  105</a></span>&#160;    boost::condition_variable <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a0d92b7a3a2dfb7cd4d475a2f6b54923d">all_complete</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1wrapper.html">  109</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1wrapper.html#ae12ea4f596bee97d8e8061a1bc10c5a5">  111</a></span>&#160;    <a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html#ae12ea4f596bee97d8e8061a1bc10c5a5">wrapper</a>(<a class="code" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">state::id</a> id_src, std::shared_ptr&lt;state&gt; st_src, <a class="code" href="sha512-blocks_8c.html#a20803a0202b8f389aabfa5bea2b6585d">F</a> f_src)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      : task_id(id_src), <a class="code" href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">st</a>(<a class="code" href="namespacestd.html">std</a>::move(st_src)), f(<a class="code" href="namespacestd.html">std</a>::move(f_src)) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a>(<span class="keyword">const</span> <a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a>(<a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a>&amp; <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a17068eb206ba13e682328a607ac0cbb8">operator=</a>(<span class="keyword">const</span> <a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a>&amp; <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a17068eb206ba13e682328a607ac0cbb8">operator=</a>(<a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1wrapper.html#a51c8eadad4c2a6bedd46723b6bbeb75a">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html#a51c8eadad4c2a6bedd46723b6bbeb75a">operator()</a>() {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">st</a>) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">st</a>-&gt;can_run(task_id)) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          f();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">st</a>-&gt;mark_completed(task_id);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1wrapper.html#aea30aa5182de0c53b525ef2123c09bf7">  130</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">state::id</a> <a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html#aea30aa5182de0c53b525ef2123c09bf7">task_id</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1wrapper.html#ab2f2cd6a34b90507e5e67f998aace96f">  131</a></span>&#160;    std::shared_ptr&lt;state&gt; <a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html#ab2f2cd6a34b90507e5e67f998aace96f">st</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__handle_1_1wrapper.html#ac0f9cca8bc59610f693cb757270186f3">  132</a></span>&#160;    <a class="code" href="sha512-blocks_8c.html#a20803a0202b8f389aabfa5bea2b6585d">F</a> <a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html#ac0f9cca8bc59610f693cb757270186f3">f</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classtools_1_1task__region__handle.html#acbf4b4b06f282a517d380d4d96476900">  136</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structtools_1_1task__region__.html">task_region_</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classtools_1_1task__region__handle.html#abd151f5df73e8a0e24250ac01308ba23">task_region_handle</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classtools_1_1task__region__handle.html#abd151f5df73e8a0e24250ac01308ba23">task_region_handle</a>(<span class="keyword">const</span> <a class="code" href="classtools_1_1task__region__handle.html">task_region_handle</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classtools_1_1task__region__handle.html#abd151f5df73e8a0e24250ac01308ba23">task_region_handle</a>(<a class="code" href="classtools_1_1task__region__handle.html">task_region_handle</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classtools_1_1task__region__handle.html#ad5a99df86ee080362d783ff95b42b0aa">  143</a></span>&#160;  <a class="code" href="classtools_1_1task__region__handle.html#ad5a99df86ee080362d783ff95b42b0aa">~task_region_handle</a>() noexcept {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">st</a>) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">st</a>-&gt;abort();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">st</a>-&gt;wait(<a class="code" href="classtools_1_1task__region__handle.html#a765bac3bd3a69222437d13abd37fa2e4">threads</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classtools_1_1task__region__handle.html">task_region_handle</a>&amp; <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a17068eb206ba13e682328a607ac0cbb8">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtools_1_1task__region__handle.html">task_region_handle</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classtools_1_1task__region__handle.html">task_region_handle</a>&amp; <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a17068eb206ba13e682328a607ac0cbb8">operator=</a>(<a class="code" href="classtools_1_1task__region__handle.html">task_region_handle</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classtools_1_1task__region__handle.html#af5bc9d4157b56f77323c84b04e2794bd">  159</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtools_1_1task__region__handle.html#af5bc9d4157b56f77323c84b04e2794bd">run</a>(<a class="code" href="sha512-blocks_8c.html#a20803a0202b8f389aabfa5bea2b6585d">F</a>&amp;&amp; f) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classtools_1_1task__region__handle.html#a765bac3bd3a69222437d13abd37fa2e4">threads</a>.<a class="code" href="classtools_1_1thread__group.html#a195b99efcbb98cf30b05e9f7c2aa4050">count</a>() == 0) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      f();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">st</a> || <a class="code" href="classtools_1_1task__region__handle.html#af863d2f65b473d71e2701f5aa230527b">next_id</a> == 0) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classtools_1_1task__region__handle.html#af625e344b0d036d8768b49fb0456caa4">create_state</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">const</span> <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">state::id</a> this_id = <a class="code" href="classtools_1_1task__region__handle.html#af863d2f65b473d71e2701f5aa230527b">next_id</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <a class="code" href="classtools_1_1task__region__handle.html#af863d2f65b473d71e2701f5aa230527b">next_id</a> &lt;&lt;= 1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">st</a>-&gt;track_id(this_id);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="classtools_1_1task__region__handle.html#a765bac3bd3a69222437d13abd37fa2e4">threads</a>.<a class="code" href="classtools_1_1thread__group.html#abb4c4a35ff263bc9eeda3eefbefaa8e9">dispatch</a>(<a class="code" href="structtools_1_1task__region__handle_1_1wrapper.html">wrapper&lt;F&gt;</a>{this_id, <a class="code" href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">st</a>, std::move(f)});</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classtools_1_1task__region__handle.html#ab3773f29e14c15bdfef6ae896bfc54be">  175</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtools_1_1task__region__handle.html#ab3773f29e14c15bdfef6ae896bfc54be">wait</a>() noexcept {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">st</a>) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="classtools_1_1task__region__handle.html#a760a18fb37e445cbf74180fed92652b5">do_wait</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classtools_1_1task__region__handle.html#a4da53bf72fc5d73e40dc2e624f6caa9e">  182</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtools_1_1task__region__handle.html#a4da53bf72fc5d73e40dc2e624f6caa9e">task_region_handle</a>(<a class="code" href="classtools_1_1thread__group.html">thread_group</a>&amp; threads_src)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    : <a class="code" href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">st</a>(nullptr), <a class="code" href="classtools_1_1task__region__handle.html#a765bac3bd3a69222437d13abd37fa2e4">threads</a>(threads_src), <a class="code" href="classtools_1_1task__region__handle.html#af863d2f65b473d71e2701f5aa230527b">next_id</a>(0) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtools_1_1task__region__handle.html#af625e344b0d036d8768b49fb0456caa4">create_state</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtools_1_1task__region__handle.html#a760a18fb37e445cbf74180fed92652b5">do_wait</a>() noexcept;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">  189</a></span>&#160;  std::shared_ptr&lt;state&gt; <a class="code" href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">st</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classtools_1_1task__region__handle.html#a765bac3bd3a69222437d13abd37fa2e4">  190</a></span>&#160;  <a class="code" href="classtools_1_1thread__group.html">thread_group</a>&amp; <a class="code" href="classtools_1_1task__region__handle.html#a765bac3bd3a69222437d13abd37fa2e4">threads</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classtools_1_1task__region__handle.html#af863d2f65b473d71e2701f5aa230527b">  191</a></span>&#160;  <a class="code" href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">state::id</a> <a class="code" href="classtools_1_1task__region__handle.html#af863d2f65b473d71e2701f5aa230527b">next_id</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__.html">  198</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtools_1_1task__region__.html">task_region_</a> {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__.html#a5d8e2f305a68f4b8093e926ce3e05d46">  200</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structtools_1_1task__region__.html#a5d8e2f305a68f4b8093e926ce3e05d46">operator()</a>(<a class="code" href="classtools_1_1thread__group.html">thread_group</a>&amp; <a class="code" href="classtools_1_1task__region__handle.html#a765bac3bd3a69222437d13abd37fa2e4">threads</a>, <a class="code" href="sha512-blocks_8c.html#a20803a0202b8f389aabfa5bea2b6585d">F</a>&amp;&amp; f)<span class="keyword"> const </span>{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    static_assert(</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      std::is_same&lt;<span class="keywordtype">void</span>, <span class="keyword">typename</span> std::result_of&lt;<a class="code" href="sha512-blocks_8c.html#a20803a0202b8f389aabfa5bea2b6585d">F</a>(<a class="code" href="classtools_1_1task__region__handle.html">task_region_handle</a>&amp;)&gt;::type&gt;::value,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="stringliteral">&quot;f cannot have a return value&quot;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classtools_1_1task__region__handle.html">task_region_handle</a> region{threads};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    f(region);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    region.wait();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__.html#a51111c1e7d0895ee9e42b66e9e72ff31">  211</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structtools_1_1task__region__.html#a51111c1e7d0895ee9e42b66e9e72ff31">operator()</a>(<a class="code" href="classtools_1_1thread__group.html">thread_group</a>&amp;&amp; <a class="code" href="classtools_1_1task__region__handle.html#a765bac3bd3a69222437d13abd37fa2e4">threads</a>, <a class="code" href="sha512-blocks_8c.html#a20803a0202b8f389aabfa5bea2b6585d">F</a>&amp;&amp; f)<span class="keyword"> const </span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    (*this)(<a class="code" href="classtools_1_1task__region__handle.html#a765bac3bd3a69222437d13abd37fa2e4">threads</a>, std::forward&lt;F&gt;(f));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structtools_1_1task__region__.html#a103144102d0b48400d1109a7a292dc5b">  216</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structtools_1_1task__region__.html#a103144102d0b48400d1109a7a292dc5b">operator()</a>(<a class="code" href="sha512-blocks_8c.html#a20803a0202b8f389aabfa5bea2b6585d">F</a>&amp;&amp; f)<span class="keyword"> const </span>{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classtools_1_1thread__group.html">thread_group</a> <a class="code" href="classtools_1_1task__region__handle.html#a765bac3bd3a69222437d13abd37fa2e4">threads</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    (*this)(<a class="code" href="classtools_1_1task__region__handle.html#a765bac3bd3a69222437d13abd37fa2e4">threads</a>, std::forward&lt;F&gt;(f));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="namespacetools.html#a8f7d7589dc50b1ce4354defe33e77ece">  222</a></span>&#160;constexpr <span class="keyword">const</span> <a class="code" href="structtools_1_1task__region__.html">task_region_</a> <a class="code" href="namespacetools.html#a8f7d7589dc50b1ce4354defe33e77ece">task_region</a>{};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="ttc" id="classtools_1_1task__region__handle_html"><div class="ttname"><a href="classtools_1_1task__region__handle.html">tools::task_region_handle</a></div><div class="ttdef"><b>Definition:</b> task_region.h:54</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html_a360162afd79281fe05716b2deace118d"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html#a360162afd79281fe05716b2deace118d">tools::task_region_handle::state::state</a></div><div class="ttdeci">state(std::shared_ptr&lt; state &gt; next_src) noexcept</div><div class="ttdef"><b>Definition:</b> task_region.h:60</div></div>
<div class="ttc" id="classtools_1_1task__region__handle_html_a760a18fb37e445cbf74180fed92652b5"><div class="ttname"><a href="classtools_1_1task__region__handle.html#a760a18fb37e445cbf74180fed92652b5">tools::task_region_handle::do_wait</a></div><div class="ttdeci">void do_wait() noexcept</div><div class="ttdef"><b>Definition:</b> task_region.cpp:89</div></div>
<div class="ttc" id="sha512-blocks_8c_html_a20803a0202b8f389aabfa5bea2b6585d"><div class="ttname"><a href="sha512-blocks_8c.html#a20803a0202b8f389aabfa5bea2b6585d">F</a></div><div class="ttdeci">#define F(w, k)</div><div class="ttdef"><b>Definition:</b> sha512-blocks.c:61</div></div>
<div class="ttc" id="classtools_1_1task__region__handle_html_aaafcd94c3bb2676c211e1ad54ff055f2"><div class="ttname"><a href="classtools_1_1task__region__handle.html#aaafcd94c3bb2676c211e1ad54ff055f2">tools::task_region_handle::st</a></div><div class="ttdeci">std::shared_ptr&lt; state &gt; st</div><div class="ttdef"><b>Definition:</b> task_region.h:189</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html_aba2b7703d5f79b029901b39f2be843ec"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html#aba2b7703d5f79b029901b39f2be843ec">tools::task_region_handle::state::next</a></div><div class="ttdeci">std::shared_ptr&lt; state &gt; next</div><div class="ttdef"><b>Definition:</b> task_region.h:101</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html_a17068eb206ba13e682328a607ac0cbb8"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html#a17068eb206ba13e682328a607ac0cbb8">tools::task_region_handle::state::operator=</a></div><div class="ttdeci">state &amp; operator=(const state &amp;)=default</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> crypto.h:332</div></div>
<div class="ttc" id="structtools_1_1task__region___html"><div class="ttname"><a href="structtools_1_1task__region__.html">tools::task_region_</a></div><div class="ttdef"><b>Definition:</b> task_region.h:198</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html_a0d92b7a3a2dfb7cd4d475a2f6b54923d"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html#a0d92b7a3a2dfb7cd4d475a2f6b54923d">tools::task_region_handle::state::all_complete</a></div><div class="ttdeci">boost::condition_variable all_complete</div><div class="ttdef"><b>Definition:</b> task_region.h:105</div></div>
<div class="ttc" id="classtools_1_1task__region__handle_html_af863d2f65b473d71e2701f5aa230527b"><div class="ttname"><a href="classtools_1_1task__region__handle.html#af863d2f65b473d71e2701f5aa230527b">tools::task_region_handle::next_id</a></div><div class="ttdeci">state::id next_id</div><div class="ttdef"><b>Definition:</b> task_region.h:191</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html_a45c25e816b2aee26667cffa4af6b57ce"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html#a45c25e816b2aee26667cffa4af6b57ce">tools::task_region_handle::state::mark_completed</a></div><div class="ttdeci">void mark_completed(id task_id) noexcept</div><div class="ttdoc">Mark id as completed, and synchronize with waiting threads. </div><div class="ttdef"><b>Definition:</b> task_region.cpp:43</div></div>
<div class="ttc" id="classtools_1_1task__region__handle_html_a4da53bf72fc5d73e40dc2e624f6caa9e"><div class="ttname"><a href="classtools_1_1task__region__handle.html#a4da53bf72fc5d73e40dc2e624f6caa9e">tools::task_region_handle::task_region_handle</a></div><div class="ttdeci">task_region_handle(thread_group &amp;threads_src)</div><div class="ttdef"><b>Definition:</b> task_region.h:182</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html_a175e8024593af127412df0f9ab3f5851"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html#a175e8024593af127412df0f9ab3f5851">tools::task_region_handle::state::ready</a></div><div class="ttdeci">std::atomic&lt; id &gt; ready</div><div class="ttdoc">Tracks whether a task has been invoked. </div><div class="ttdef"><b>Definition:</b> task_region.h:102</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html_a5f7227c1bd65105d4d20cc5afdd9d2b2"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html#a5f7227c1bd65105d4d20cc5afdd9d2b2">tools::task_region_handle::state::track_id</a></div><div class="ttdeci">void track_id(id task_id) noexcept</div><div class="ttdef"><b>Definition:</b> task_region.h:74</div></div>
<div class="ttc" id="thread__group_8h_html"><div class="ttname"><a href="thread__group_8h.html">thread_group.h</a></div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html">tools::task_region_handle::state</a></div><div class="ttdef"><b>Definition:</b> task_region.h:56</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1wrapper_html_ae12ea4f596bee97d8e8061a1bc10c5a5"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1wrapper.html#ae12ea4f596bee97d8e8061a1bc10c5a5">tools::task_region_handle::wrapper::wrapper</a></div><div class="ttdeci">wrapper(state::id id_src, std::shared_ptr&lt; state &gt; st_src, F f_src)</div><div class="ttdef"><b>Definition:</b> task_region.h:111</div></div>
<div class="ttc" id="classtools_1_1task__region__handle_html_a765bac3bd3a69222437d13abd37fa2e4"><div class="ttname"><a href="classtools_1_1task__region__handle.html#a765bac3bd3a69222437d13abd37fa2e4">tools::task_region_handle::threads</a></div><div class="ttdeci">thread_group &amp; threads</div><div class="ttdef"><b>Definition:</b> task_region.h:190</div></div>
<div class="ttc" id="structtools_1_1task__region___html_a5d8e2f305a68f4b8093e926ce3e05d46"><div class="ttname"><a href="structtools_1_1task__region__.html#a5d8e2f305a68f4b8093e926ce3e05d46">tools::task_region_::operator()</a></div><div class="ttdeci">void operator()(thread_group &amp;threads, F &amp;&amp;f) const</div><div class="ttdef"><b>Definition:</b> task_region.h:200</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1wrapper_html_ab2f2cd6a34b90507e5e67f998aace96f"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1wrapper.html#ab2f2cd6a34b90507e5e67f998aace96f">tools::task_region_handle::wrapper::st</a></div><div class="ttdeci">std::shared_ptr&lt; state &gt; st</div><div class="ttdef"><b>Definition:</b> task_region.h:131</div></div>
<div class="ttc" id="classtools_1_1task__region__handle_html_abd151f5df73e8a0e24250ac01308ba23"><div class="ttname"><a href="classtools_1_1task__region__handle.html#abd151f5df73e8a0e24250ac01308ba23">tools::task_region_handle::task_region_handle</a></div><div class="ttdeci">task_region_handle()=delete</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html_a36ca84aad71906ecb0650d7e1e8680c9"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html#a36ca84aad71906ecb0650d7e1e8680c9">tools::task_region_handle::state::abort</a></div><div class="ttdeci">void abort() noexcept</div><div class="ttdoc">Tell all unstarted functions in region to return immediately. </div><div class="ttdef"><b>Definition:</b> task_region.cpp:52</div></div>
<div class="ttc" id="classtools_1_1thread__group_html"><div class="ttname"><a href="classtools_1_1thread__group.html">tools::thread_group</a></div><div class="ttdoc">Manages zero or more threads for work dispatching. </div><div class="ttdef"><b>Definition:</b> thread_group.h:43</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html_a9f5c41ba06bd4a7ffe01de99d9babfb2"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html#a9f5c41ba06bd4a7ffe01de99d9babfb2">tools::task_region_handle::state::pending</a></div><div class="ttdeci">std::atomic&lt; id &gt; pending</div><div class="ttdoc">Tracks when a task has completed or aborted. </div><div class="ttdef"><b>Definition:</b> task_region.h:103</div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdoc">Various Tools. </div><div class="ttdef"><b>Definition:</b> base58.cpp:42</div></div>
<div class="ttc" id="classtools_1_1task__region__handle_html_af5bc9d4157b56f77323c84b04e2794bd"><div class="ttname"><a href="classtools_1_1task__region__handle.html#af5bc9d4157b56f77323c84b04e2794bd">tools::task_region_handle::run</a></div><div class="ttdeci">void run(F &amp;&amp;f)</div><div class="ttdef"><b>Definition:</b> task_region.h:159</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html_a57bfa0496defa5389dfc1696824d7d01"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html#a57bfa0496defa5389dfc1696824d7d01">tools::task_region_handle::state::id</a></div><div class="ttdeci">unsigned id</div><div class="ttdef"><b>Definition:</b> task_region.h:58</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1wrapper_html_aea30aa5182de0c53b525ef2123c09bf7"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1wrapper.html#aea30aa5182de0c53b525ef2123c09bf7">tools::task_region_handle::wrapper::task_id</a></div><div class="ttdeci">const state::id task_id</div><div class="ttdef"><b>Definition:</b> task_region.h:130</div></div>
<div class="ttc" id="namespacetools_html_a8f7d7589dc50b1ce4354defe33e77ece"><div class="ttname"><a href="namespacetools.html#a8f7d7589dc50b1ce4354defe33e77ece">tools::task_region</a></div><div class="ttdeci">constexpr const task_region_ task_region</div><div class="ttdef"><b>Definition:</b> task_region.h:222</div></div>
<div class="ttc" id="classtools_1_1thread__group_html_a195b99efcbb98cf30b05e9f7c2aa4050"><div class="ttname"><a href="classtools_1_1thread__group.html#a195b99efcbb98cf30b05e9f7c2aa4050">tools::thread_group::count</a></div><div class="ttdeci">std::size_t count() const noexcept</div><div class="ttdef"><b>Definition:</b> thread_group.h:69</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1wrapper_html"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1wrapper.html">tools::task_region_handle::wrapper</a></div><div class="ttdef"><b>Definition:</b> task_region.h:109</div></div>
<div class="ttc" id="structtools_1_1task__region___html_a103144102d0b48400d1109a7a292dc5b"><div class="ttname"><a href="structtools_1_1task__region__.html#a103144102d0b48400d1109a7a292dc5b">tools::task_region_::operator()</a></div><div class="ttdeci">void operator()(F &amp;&amp;f) const</div><div class="ttdef"><b>Definition:</b> task_region.h:216</div></div>
<div class="ttc" id="structtools_1_1task__region___html_a51111c1e7d0895ee9e42b66e9e72ff31"><div class="ttname"><a href="structtools_1_1task__region__.html#a51111c1e7d0895ee9e42b66e9e72ff31">tools::task_region_::operator()</a></div><div class="ttdeci">void operator()(thread_group &amp;&amp;threads, F &amp;&amp;f) const</div><div class="ttdef"><b>Definition:</b> task_region.h:211</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html_aa4da0d6ada434322b7800606bb41a547"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html#aa4da0d6ada434322b7800606bb41a547">tools::task_region_handle::state::~state</a></div><div class="ttdeci">~state()=default</div></div>
<div class="ttc" id="classtools_1_1thread__group_html_abb4c4a35ff263bc9eeda3eefbefaa8e9"><div class="ttname"><a href="classtools_1_1thread__group.html#abb4c4a35ff263bc9eeda3eefbefaa8e9">tools::thread_group::dispatch</a></div><div class="ttdeci">void dispatch(F &amp;&amp;f)</div><div class="ttdef"><b>Definition:</b> thread_group.h:89</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1wrapper_html_ac0f9cca8bc59610f693cb757270186f3"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1wrapper.html#ac0f9cca8bc59610f693cb757270186f3">tools::task_region_handle::wrapper::f</a></div><div class="ttdeci">F f</div><div class="ttdef"><b>Definition:</b> task_region.h:132</div></div>
<div class="ttc" id="classtools_1_1task__region__handle_html_ad5a99df86ee080362d783ff95b42b0aa"><div class="ttname"><a href="classtools_1_1task__region__handle.html#ad5a99df86ee080362d783ff95b42b0aa">tools::task_region_handle::~task_region_handle</a></div><div class="ttdeci">~task_region_handle() noexcept</div><div class="ttdoc">Cancels unstarted pending tasks, and waits for them to respond. </div><div class="ttdef"><b>Definition:</b> task_region.h:143</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html_a65b4d14c9b89ca8a068e83c3c8024762"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html#a65b4d14c9b89ca8a068e83c3c8024762">tools::task_region_handle::state::wait</a></div><div class="ttdeci">void wait() noexcept</div><div class="ttdoc">Blocks until all functions in region have aborted or completed. </div><div class="ttdef"><b>Definition:</b> task_region.cpp:60</div></div>
<div class="ttc" id="classtools_1_1task__region__handle_html_ab3773f29e14c15bdfef6ae896bfc54be"><div class="ttname"><a href="classtools_1_1task__region__handle.html#ab3773f29e14c15bdfef6ae896bfc54be">tools::task_region_handle::wait</a></div><div class="ttdeci">void wait() noexcept</div><div class="ttdoc">Wait until all functions provided to run have completed. </div><div class="ttdef"><b>Definition:</b> task_region.h:175</div></div>
<div class="ttc" id="classtools_1_1task__region__handle_html_af625e344b0d036d8768b49fb0456caa4"><div class="ttname"><a href="classtools_1_1task__region__handle.html#af625e344b0d036d8768b49fb0456caa4">tools::task_region_handle::create_state</a></div><div class="ttdeci">void create_state()</div><div class="ttdef"><b>Definition:</b> task_region.cpp:84</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1wrapper_html_a51c8eadad4c2a6bedd46723b6bbeb75a"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1wrapper.html#a51c8eadad4c2a6bedd46723b6bbeb75a">tools::task_region_handle::wrapper::operator()</a></div><div class="ttdeci">void operator()()</div><div class="ttdef"><b>Definition:</b> task_region.h:120</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html_a4d8e2e554d39d5623c81afb171af8fc6"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html#a4d8e2e554d39d5623c81afb171af8fc6">tools::task_region_handle::state::can_run</a></div><div class="ttdeci">bool can_run(id task_id) noexcept</div><div class="ttdef"><b>Definition:</b> task_region.h:80</div></div>
<div class="ttc" id="structtools_1_1task__region__handle_1_1state_html_a1185ce10806ee4578fd1ee91828e91b1"><div class="ttname"><a href="structtools_1_1task__region__handle_1_1state.html#a1185ce10806ee4578fd1ee91828e91b1">tools::task_region_handle::state::sync_on_complete</a></div><div class="ttdeci">boost::mutex sync_on_complete</div><div class="ttdef"><b>Definition:</b> task_region.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
