<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/thread_group.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">thread_group.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thread__group_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/optional/optional.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/thread/condition_variable.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetools.html">tools</a> </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classtools_1_1thread__group.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtools_1_1thread__group.html">thread_group</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> std::size_t <a class="code" href="classtools_1_1thread__group.html#a571be2ec747071a78e5e76fd000b1732">optimal</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">static</span> std::size_t <a class="code" href="classtools_1_1thread__group.html#a5ad929214d44915b301ab3dbe68109b4">optimal_with_max</a>(std::size_t <a class="code" href="classtools_1_1thread__group.html#a195b99efcbb98cf30b05e9f7c2aa4050">count</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtools_1_1thread__group.html#aabd38a43657a690236d86ab2d85a3119">   54</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtools_1_1thread__group.html#aabd38a43657a690236d86ab2d85a3119">thread_group</a>() : <a class="code" href="classtools_1_1thread__group.html">thread_group</a>(optimal()) {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classtools_1_1thread__group.html#aabd38a43657a690236d86ab2d85a3119">thread_group</a>(std::size_t count);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classtools_1_1thread__group.html#aabd38a43657a690236d86ab2d85a3119">thread_group</a>(<a class="code" href="classtools_1_1thread__group.html">thread_group</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classtools_1_1thread__group.html#aabd38a43657a690236d86ab2d85a3119">thread_group</a>(<a class="code" href="classtools_1_1thread__group.html">thread_group</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classtools_1_1thread__group.html#a771dec51209ea8bc27bcbbf6b0948955">~thread_group</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classtools_1_1thread__group.html">thread_group</a>&amp; <a class="code" href="classtools_1_1thread__group.html#af843f2293ac2ee2a3705aee7c3fcd48a">operator=</a>(<a class="code" href="classtools_1_1thread__group.html">thread_group</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classtools_1_1thread__group.html">thread_group</a>&amp; <a class="code" href="classtools_1_1thread__group.html#af843f2293ac2ee2a3705aee7c3fcd48a">operator=</a>(<a class="code" href="classtools_1_1thread__group.html">thread_group</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classtools_1_1thread__group.html#a195b99efcbb98cf30b05e9f7c2aa4050">   69</a></span>&#160;  std::size_t <a class="code" href="classtools_1_1thread__group.html#a195b99efcbb98cf30b05e9f7c2aa4050">count</a>() const noexcept {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">internal</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">internal</span>-&gt;count();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtools_1_1thread__group.html#a311e2a2d5370fe726d667cfd04947537">   77</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtools_1_1thread__group.html#a311e2a2d5370fe726d667cfd04947537">try_run_one</a>() noexcept {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">internal</span>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">internal</span>-&gt;try_run_one();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classtools_1_1thread__group.html#abb4c4a35ff263bc9eeda3eefbefaa8e9">   89</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtools_1_1thread__group.html#abb4c4a35ff263bc9eeda3eefbefaa8e9">dispatch</a>(<a class="code" href="sha512-blocks_8c.html#a20803a0202b8f389aabfa5bea2b6585d">F</a>&amp;&amp; f) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">internal</span>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">internal</span>-&gt;dispatch(std::forward&lt;F&gt;(f));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      f();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classtools_1_1thread__group_1_1data.html">   99</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtools_1_1thread__group_1_1data.html">data</a> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classtools_1_1thread__group_1_1data.html#a9af5494317dad1c2aca75001541b7214">data</a>(std::size_t count);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classtools_1_1thread__group_1_1data.html#a14510b1e910d7660f604922c7460774f">~data</a>() noexcept;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classtools_1_1thread__group_1_1data.html#a258926421b50bd1269f95acf55e1eb5b">  104</a></span>&#160;    std::size_t <a class="code" href="classtools_1_1thread__group_1_1data.html#a258926421b50bd1269f95acf55e1eb5b">count</a>() const noexcept {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classtools_1_1thread__group_1_1data.html#aff15f8eb6dba85c7cff6658de8a6642f">threads</a>.size();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtools_1_1thread__group_1_1data.html#af331b83c6081fcdae8e001a72f3677ec">try_run_one</a>() noexcept;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtools_1_1thread__group_1_1data.html#a74cba5557123d58177b1be0855da0bf8">dispatch</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; f);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">struct </span><a class="code" href="structtools_1_1thread__group_1_1data_1_1work.html">work</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structtools_1_1thread__group_1_1data_1_1node.html">  114</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structtools_1_1thread__group_1_1data_1_1node.html">node</a> {</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structtools_1_1thread__group_1_1data_1_1node.html#a7493b28ac377ba45d5061ede98ed8991">  115</a></span>&#160;      std::unique_ptr&lt;work&gt; <a class="code" href="structtools_1_1thread__group_1_1data_1_1node.html#a7493b28ac377ba45d5061ede98ed8991">ptr</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structtools_1_1thread__group_1_1data_1_1work.html">  118</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structtools_1_1thread__group_1_1data_1_1work.html">work</a> {</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structtools_1_1thread__group_1_1data_1_1work.html#ab27a4188c8812394b0c85315d25321ea">  119</a></span>&#160;      std::function&lt;void()&gt; <a class="code" href="structtools_1_1thread__group_1_1data_1_1work.html#ab27a4188c8812394b0c85315d25321ea">f</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structtools_1_1thread__group_1_1data_1_1work.html#a35e6f09051b6687a31dfda2009c5a62c">  120</a></span>&#160;      <a class="code" href="structtools_1_1thread__group_1_1data_1_1node.html">node</a> <a class="code" href="structtools_1_1thread__group_1_1data_1_1work.html#a35e6f09051b6687a31dfda2009c5a62c">next</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::unique_ptr&lt;work&gt; <a class="code" href="classtools_1_1thread__group_1_1data.html#a642f30ce2ea3b8cfec883a8d18e2b2d1">get_next</a>() noexcept;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtools_1_1thread__group_1_1data.html#a46a8078debd06be92aa9f98abad41859">run</a>() noexcept;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  private:</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classtools_1_1thread__group_1_1data.html#aff15f8eb6dba85c7cff6658de8a6642f">  130</a></span>&#160;    <a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespaceboost.html">boost</a>::thread&gt; <a class="code" href="classtools_1_1thread__group_1_1data.html#aff15f8eb6dba85c7cff6658de8a6642f">threads</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classtools_1_1thread__group_1_1data.html#a9ceef62a70f527cd369fd66642e3f176">  131</a></span>&#160;    <a class="code" href="structtools_1_1thread__group_1_1data_1_1node.html">node</a> <a class="code" href="classtools_1_1thread__group_1_1data.html#a9ceef62a70f527cd369fd66642e3f176">head</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classtools_1_1thread__group_1_1data.html#a2de7d34a9f7760abf80b2393ab66390a">  132</a></span>&#160;    <a class="code" href="structtools_1_1thread__group_1_1data_1_1node.html">node</a>* <a class="code" href="classtools_1_1thread__group_1_1data.html#a2de7d34a9f7760abf80b2393ab66390a">last</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classtools_1_1thread__group_1_1data.html#a3613d05d28da7d3ed3474b837d7f8e96">  133</a></span>&#160;    <a class="code" href="namespaceboost.html">boost</a>::condition_variable <a class="code" href="classtools_1_1thread__group_1_1data.html#a3613d05d28da7d3ed3474b837d7f8e96">has_work</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classtools_1_1thread__group_1_1data.html#a22e32269dc428fef5351e1f2fbaade30">  134</a></span>&#160;    <a class="code" href="namespaceboost.html">boost</a>::<a class="code" href="classtools_1_1thread__group_1_1data.html#a22e32269dc428fef5351e1f2fbaade30">mutex</a> <a class="code" href="classtools_1_1thread__group_1_1data.html#a22e32269dc428fef5351e1f2fbaade30">mutex</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classtools_1_1thread__group_1_1data.html#a83f33e8e492db7557283016269d99cf1">  135</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtools_1_1thread__group_1_1data.html#a83f33e8e492db7557283016269d99cf1">stop</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;private:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// optionally construct elements, without separate heap allocation</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classtools_1_1thread__group.html#a15e069e93cb44fb4aef3fb7cbc077430">  140</a></span>&#160;  <a class="code" href="namespaceboost.html">boost</a>::optional&lt;<a class="code" href="classtools_1_1thread__group_1_1data.html">data</a>&gt; <a class="code" href="classtools_1_1thread__group.html#a15e069e93cb44fb4aef3fb7cbc077430">internal</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="ttc" id="classtools_1_1thread__group_1_1data_html_a2de7d34a9f7760abf80b2393ab66390a"><div class="ttname"><a href="classtools_1_1thread__group_1_1data.html#a2de7d34a9f7760abf80b2393ab66390a">tools::thread_group::data::last</a></div><div class="ttdeci">node * last</div><div class="ttdef"><b>Definition:</b> thread_group.h:132</div></div>
<div class="ttc" id="classtools_1_1thread__group_1_1data_html_a83f33e8e492db7557283016269d99cf1"><div class="ttname"><a href="classtools_1_1thread__group_1_1data.html#a83f33e8e492db7557283016269d99cf1">tools::thread_group::data::stop</a></div><div class="ttdeci">bool stop</div><div class="ttdef"><b>Definition:</b> thread_group.h:135</div></div>
<div class="ttc" id="structtools_1_1thread__group_1_1data_1_1node_html_a7493b28ac377ba45d5061ede98ed8991"><div class="ttname"><a href="structtools_1_1thread__group_1_1data_1_1node.html#a7493b28ac377ba45d5061ede98ed8991">tools::thread_group::data::node::ptr</a></div><div class="ttdeci">std::unique_ptr&lt; work &gt; ptr</div><div class="ttdef"><b>Definition:</b> thread_group.h:115</div></div>
<div class="ttc" id="namespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> unordered_containers_boost_serialization.h:37</div></div>
<div class="ttc" id="classtools_1_1thread__group_1_1data_html_a258926421b50bd1269f95acf55e1eb5b"><div class="ttname"><a href="classtools_1_1thread__group_1_1data.html#a258926421b50bd1269f95acf55e1eb5b">tools::thread_group::data::count</a></div><div class="ttdeci">std::size_t count() const noexcept</div><div class="ttdef"><b>Definition:</b> thread_group.h:104</div></div>
<div class="ttc" id="sha512-blocks_8c_html_a20803a0202b8f389aabfa5bea2b6585d"><div class="ttname"><a href="sha512-blocks_8c.html#a20803a0202b8f389aabfa5bea2b6585d">F</a></div><div class="ttdeci">#define F(w, k)</div><div class="ttdef"><b>Definition:</b> sha512-blocks.c:61</div></div>
<div class="ttc" id="classtools_1_1thread__group_1_1data_html_a74cba5557123d58177b1be0855da0bf8"><div class="ttname"><a href="classtools_1_1thread__group_1_1data.html#a74cba5557123d58177b1be0855da0bf8">tools::thread_group::data::dispatch</a></div><div class="ttdeci">void dispatch(std::function&lt; void()&gt; f)</div><div class="ttdef"><b>Definition:</b> thread_group.cpp:137</div></div>
<div class="ttc" id="classtools_1_1thread__group_1_1data_html_a46a8078debd06be92aa9f98abad41859"><div class="ttname"><a href="classtools_1_1thread__group_1_1data.html#a46a8078debd06be92aa9f98abad41859">tools::thread_group::data::run</a></div><div class="ttdeci">void run() noexcept</div><div class="ttdoc">Blocks until destructor is invoked, only call from thread. </div><div class="ttdef"><b>Definition:</b> thread_group.cpp:119</div></div>
<div class="ttc" id="classtools_1_1thread__group_html_a5ad929214d44915b301ab3dbe68109b4"><div class="ttname"><a href="classtools_1_1thread__group.html#a5ad929214d44915b301ab3dbe68109b4">tools::thread_group::optimal_with_max</a></div><div class="ttdeci">static std::size_t optimal_with_max(std::size_t count)</div><div class="ttdef"><b>Definition:</b> thread_group.cpp:48</div></div>
<div class="ttc" id="structtools_1_1thread__group_1_1data_1_1work_html"><div class="ttname"><a href="structtools_1_1thread__group_1_1data_1_1work.html">tools::thread_group::data::work</a></div><div class="ttdef"><b>Definition:</b> thread_group.h:118</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> crypto.h:332</div></div>
<div class="ttc" id="classtools_1_1thread__group_1_1data_html_a14510b1e910d7660f604922c7460774f"><div class="ttname"><a href="classtools_1_1thread__group_1_1data.html#a14510b1e910d7660f604922c7460774f">tools::thread_group::data::~data</a></div><div class="ttdeci">~data() noexcept</div><div class="ttdef"><b>Definition:</b> thread_group.cpp:71</div></div>
<div class="ttc" id="structtools_1_1thread__group_1_1data_1_1work_html_a35e6f09051b6687a31dfda2009c5a62c"><div class="ttname"><a href="structtools_1_1thread__group_1_1data_1_1work.html#a35e6f09051b6687a31dfda2009c5a62c">tools::thread_group::data::work::next</a></div><div class="ttdeci">node next</div><div class="ttdef"><b>Definition:</b> thread_group.h:120</div></div>
<div class="ttc" id="classtools_1_1thread__group_1_1data_html_a9ceef62a70f527cd369fd66642e3f176"><div class="ttname"><a href="classtools_1_1thread__group_1_1data.html#a9ceef62a70f527cd369fd66642e3f176">tools::thread_group::data::head</a></div><div class="ttdeci">node head</div><div class="ttdef"><b>Definition:</b> thread_group.h:131</div></div>
<div class="ttc" id="classtools_1_1thread__group_1_1data_html_a642f30ce2ea3b8cfec883a8d18e2b2d1"><div class="ttname"><a href="classtools_1_1thread__group_1_1data.html#a642f30ce2ea3b8cfec883a8d18e2b2d1">tools::thread_group::data::get_next</a></div><div class="ttdeci">std::unique_ptr&lt; work &gt; get_next() noexcept</div><div class="ttdoc">Requires lock on mutex. </div><div class="ttdef"><b>Definition:</b> thread_group.cpp:85</div></div>
<div class="ttc" id="classtools_1_1thread__group_1_1data_html"><div class="ttname"><a href="classtools_1_1thread__group_1_1data.html">tools::thread_group::data</a></div><div class="ttdef"><b>Definition:</b> thread_group.h:99</div></div>
<div class="ttc" id="classtools_1_1thread__group_html_a15e069e93cb44fb4aef3fb7cbc077430"><div class="ttname"><a href="classtools_1_1thread__group.html#a15e069e93cb44fb4aef3fb7cbc077430">tools::thread_group::internal</a></div><div class="ttdeci">boost::optional&lt; data &gt; internal</div><div class="ttdef"><b>Definition:</b> thread_group.h:140</div></div>
<div class="ttc" id="classtools_1_1thread__group_html"><div class="ttname"><a href="classtools_1_1thread__group.html">tools::thread_group</a></div><div class="ttdoc">Manages zero or more threads for work dispatching. </div><div class="ttdef"><b>Definition:</b> thread_group.h:43</div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdoc">Various Tools. </div><div class="ttdef"><b>Definition:</b> base58.cpp:42</div></div>
<div class="ttc" id="classtools_1_1thread__group_html_a771dec51209ea8bc27bcbbf6b0948955"><div class="ttname"><a href="classtools_1_1thread__group.html#a771dec51209ea8bc27bcbbf6b0948955">tools::thread_group::~thread_group</a></div><div class="ttdeci">~thread_group()=default</div><div class="ttdoc">Joins threads, but does not necessarily run all dispatched functions. </div></div>
<div class="ttc" id="classtools_1_1thread__group_html_a571be2ec747071a78e5e76fd000b1732"><div class="ttname"><a href="classtools_1_1thread__group.html#a571be2ec747071a78e5e76fd000b1732">tools::thread_group::optimal</a></div><div class="ttdeci">static std::size_t optimal()</div><div class="ttdef"><b>Definition:</b> thread_group.cpp:39</div></div>
<div class="ttc" id="classtools_1_1thread__group_html_a311e2a2d5370fe726d667cfd04947537"><div class="ttname"><a href="classtools_1_1thread__group.html#a311e2a2d5370fe726d667cfd04947537">tools::thread_group::try_run_one</a></div><div class="ttdeci">bool try_run_one() noexcept</div><div class="ttdef"><b>Definition:</b> thread_group.h:77</div></div>
<div class="ttc" id="classtools_1_1thread__group_1_1data_html_af331b83c6081fcdae8e001a72f3677ec"><div class="ttname"><a href="classtools_1_1thread__group_1_1data.html#af331b83c6081fcdae8e001a72f3677ec">tools::thread_group::data::try_run_one</a></div><div class="ttdeci">bool try_run_one() noexcept</div><div class="ttdef"><b>Definition:</b> thread_group.cpp:96</div></div>
<div class="ttc" id="classtools_1_1thread__group_html_af843f2293ac2ee2a3705aee7c3fcd48a"><div class="ttname"><a href="classtools_1_1thread__group.html#af843f2293ac2ee2a3705aee7c3fcd48a">tools::thread_group::operator=</a></div><div class="ttdeci">thread_group &amp; operator=(thread_group const &amp;)=delete</div></div>
<div class="ttc" id="classtools_1_1thread__group_1_1data_html_a22e32269dc428fef5351e1f2fbaade30"><div class="ttname"><a href="classtools_1_1thread__group_1_1data.html#a22e32269dc428fef5351e1f2fbaade30">tools::thread_group::data::mutex</a></div><div class="ttdeci">boost::mutex mutex</div><div class="ttdef"><b>Definition:</b> thread_group.h:134</div></div>
<div class="ttc" id="classtools_1_1thread__group_html_a195b99efcbb98cf30b05e9f7c2aa4050"><div class="ttname"><a href="classtools_1_1thread__group.html#a195b99efcbb98cf30b05e9f7c2aa4050">tools::thread_group::count</a></div><div class="ttdeci">std::size_t count() const noexcept</div><div class="ttdef"><b>Definition:</b> thread_group.h:69</div></div>
<div class="ttc" id="classtools_1_1thread__group_1_1data_html_a9af5494317dad1c2aca75001541b7214"><div class="ttname"><a href="classtools_1_1thread__group_1_1data.html#a9af5494317dad1c2aca75001541b7214">tools::thread_group::data::data</a></div><div class="ttdeci">data(std::size_t count)</div><div class="ttdef"><b>Definition:</b> thread_group.cpp:58</div></div>
<div class="ttc" id="classtools_1_1thread__group_html_aabd38a43657a690236d86ab2d85a3119"><div class="ttname"><a href="classtools_1_1thread__group.html#aabd38a43657a690236d86ab2d85a3119">tools::thread_group::thread_group</a></div><div class="ttdeci">thread_group()</div><div class="ttdoc">Create an optimal number of threads. </div><div class="ttdef"><b>Definition:</b> thread_group.h:54</div></div>
<div class="ttc" id="classtools_1_1thread__group_1_1data_html_aff15f8eb6dba85c7cff6658de8a6642f"><div class="ttname"><a href="classtools_1_1thread__group_1_1data.html#aff15f8eb6dba85c7cff6658de8a6642f">tools::thread_group::data::threads</a></div><div class="ttdeci">std::vector&lt; boost::thread &gt; threads</div><div class="ttdef"><b>Definition:</b> thread_group.h:130</div></div>
<div class="ttc" id="classtools_1_1thread__group_1_1data_html_a3613d05d28da7d3ed3474b837d7f8e96"><div class="ttname"><a href="classtools_1_1thread__group_1_1data.html#a3613d05d28da7d3ed3474b837d7f8e96">tools::thread_group::data::has_work</a></div><div class="ttdeci">boost::condition_variable has_work</div><div class="ttdef"><b>Definition:</b> thread_group.h:133</div></div>
<div class="ttc" id="structtools_1_1thread__group_1_1data_1_1work_html_ab27a4188c8812394b0c85315d25321ea"><div class="ttname"><a href="structtools_1_1thread__group_1_1data_1_1work.html#ab27a4188c8812394b0c85315d25321ea">tools::thread_group::data::work::f</a></div><div class="ttdeci">std::function&lt; void()&gt; f</div><div class="ttdef"><b>Definition:</b> thread_group.h:119</div></div>
<div class="ttc" id="classtools_1_1thread__group_html_abb4c4a35ff263bc9eeda3eefbefaa8e9"><div class="ttname"><a href="classtools_1_1thread__group.html#abb4c4a35ff263bc9eeda3eefbefaa8e9">tools::thread_group::dispatch</a></div><div class="ttdeci">void dispatch(F &amp;&amp;f)</div><div class="ttdef"><b>Definition:</b> thread_group.h:89</div></div>
<div class="ttc" id="structtools_1_1thread__group_1_1data_1_1node_html"><div class="ttname"><a href="structtools_1_1thread__group_1_1data_1_1node.html">tools::thread_group::data::node</a></div><div class="ttdef"><b>Definition:</b> thread_group.h:114</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
