<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_basic/tx_extra.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b351b4ff1fb6c6db96803f832b287b5.html">cryptonote_basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tx_extra.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tx__extra_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__extra__padding.html">cryptonote::tx_extra_padding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__extra__pub__key.html">cryptonote::tx_extra_pub_key</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">public key in the <code>extra</code> field  <a href="structcryptonote_1_1tx__extra__pub__key.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__extra__nonce.html">cryptonote::tx_extra_nonce</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">container for the nonce for a tx  <a href="structcryptonote_1_1tx__extra__nonce.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__extra__merge__mining__tag.html">cryptonote::tx_extra_merge_mining_tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html">cryptonote::tx_extra_merge_mining_tag::serialize_helper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcryptonote_1_1tx__extra__mysterious__minergate.html">cryptonote::tx_extra_mysterious_minergate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecryptonote"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html">cryptonote</a></td></tr>
<tr class="memdesc:namespacecryptonote"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds cryptonote related classes and helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa3cb7241614a65dec599036843a0ad93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__extra_8h.html#aa3cb7241614a65dec599036843a0ad93">TX_EXTRA_PADDING_MAX_COUNT</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:aa3cb7241614a65dec599036843a0ad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00979005705256914b600868f15e57a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__extra_8h.html#a00979005705256914b600868f15e57a3">TX_EXTRA_NONCE_MAX_COUNT</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a00979005705256914b600868f15e57a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2069a3ed3dca31cbfb7a41896ae995e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__extra_8h.html#a2069a3ed3dca31cbfb7a41896ae995e6">TX_EXTRA_TAG_PADDING</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a2069a3ed3dca31cbfb7a41896ae995e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2604c9cf8d1f5542e9478da7dae41685"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__extra_8h.html#a2604c9cf8d1f5542e9478da7dae41685">TX_EXTRA_TAG_PUBKEY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a2604c9cf8d1f5542e9478da7dae41685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd5aea28ce4c3e4ae25fa0c708444f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__extra_8h.html#a4fd5aea28ce4c3e4ae25fa0c708444f9">TX_EXTRA_NONCE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a4fd5aea28ce4c3e4ae25fa0c708444f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08b3c92ff2b7e71c7f9810fce176edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__extra_8h.html#ab08b3c92ff2b7e71c7f9810fce176edd">TX_EXTRA_MERGE_MINING_TAG</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ab08b3c92ff2b7e71c7f9810fce176edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e4bb0bbc4e15e63ed122ed1782fdfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__extra_8h.html#a61e4bb0bbc4e15e63ed122ed1782fdfd">TX_EXTRA_MYSTERIOUS_MINERGATE_TAG</a>&#160;&#160;&#160;0xDE</td></tr>
<tr class="separator:a61e4bb0bbc4e15e63ed122ed1782fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aff1c924a67b2f3ac99c57b27f25bc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__extra_8h.html#a1aff1c924a67b2f3ac99c57b27f25bc0">TX_EXTRA_NONCE_PAYMENT_ID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a1aff1c924a67b2f3ac99c57b27f25bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f32b446b93b210d623965329a92be63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__extra_8h.html#a5f32b446b93b210d623965329a92be63">TX_EXTRA_NONCE_ENCRYPTED_PAYMENT_ID</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a5f32b446b93b210d623965329a92be63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a03b8358b4fd139de3a8cea99185a3ccb"><td class="memItemLeft" align="right" valign="top">typedef boost::variant&lt; tx_extra_padding, tx_extra_pub_key, tx_extra_nonce, tx_extra_merge_mining_tag, tx_extra_mysterious_minergate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptonote.html#a03b8358b4fd139de3a8cea99185a3ccb">cryptonote::tx_extra_field</a></td></tr>
<tr class="memdesc:a03b8358b4fd139de3a8cea99185a3ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">tx_extra_field format, except <a class="el" href="structcryptonote_1_1tx__extra__padding.html">tx_extra_padding</a> and <a class="el" href="structcryptonote_1_1tx__extra__pub__key.html" title="public key in the extra field ">tx_extra_pub_key</a>:  <a href="namespacecryptonote.html#a03b8358b4fd139de3a8cea99185a3ccb">More...</a><br /></td></tr>
<tr class="separator:a03b8358b4fd139de3a8cea99185a3ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41aeb5549a6caf83ad3c856a65db1a3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__extra_8h.html#a41aeb5549a6caf83ad3c856a65db1a3c">VARIANT_TAG</a> (<a class="el" href="structbinary__archive.html">binary_archive</a>, <a class="el" href="structcryptonote_1_1tx__extra__padding.html">cryptonote::tx_extra_padding</a>, 0x00)</td></tr>
<tr class="separator:a41aeb5549a6caf83ad3c856a65db1a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8529de784a0f0549a8a3808bbd017895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__extra_8h.html#a8529de784a0f0549a8a3808bbd017895">VARIANT_TAG</a> (<a class="el" href="structbinary__archive.html">binary_archive</a>, <a class="el" href="structcryptonote_1_1tx__extra__pub__key.html">cryptonote::tx_extra_pub_key</a>, 0x01)</td></tr>
<tr class="separator:a8529de784a0f0549a8a3808bbd017895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b467c0814948401e57e46acf70cc0a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__extra_8h.html#a6b467c0814948401e57e46acf70cc0a9">VARIANT_TAG</a> (<a class="el" href="structbinary__archive.html">binary_archive</a>, <a class="el" href="structcryptonote_1_1tx__extra__nonce.html">cryptonote::tx_extra_nonce</a>, 0x02)</td></tr>
<tr class="separator:a6b467c0814948401e57e46acf70cc0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7c6b8aa741fbf53bd401a8c21df8d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__extra_8h.html#a9b7c6b8aa741fbf53bd401a8c21df8d3">VARIANT_TAG</a> (<a class="el" href="structbinary__archive.html">binary_archive</a>, <a class="el" href="structcryptonote_1_1tx__extra__merge__mining__tag.html">cryptonote::tx_extra_merge_mining_tag</a>, 0x03)</td></tr>
<tr class="separator:a9b7c6b8aa741fbf53bd401a8c21df8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a705f02d270be1f6cab9cb7a1ec5aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__extra_8h.html#a3a705f02d270be1f6cab9cb7a1ec5aa1">VARIANT_TAG</a> (<a class="el" href="structbinary__archive.html">binary_archive</a>, <a class="el" href="structcryptonote_1_1tx__extra__mysterious__minergate.html">cryptonote::tx_extra_mysterious_minergate</a>, 0xDE)</td></tr>
<tr class="separator:a3a705f02d270be1f6cab9cb7a1ec5aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab08b3c92ff2b7e71c7f9810fce176edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08b3c92ff2b7e71c7f9810fce176edd">&#9670;&nbsp;</a></span>TX_EXTRA_MERGE_MINING_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_EXTRA_MERGE_MINING_TAG&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61e4bb0bbc4e15e63ed122ed1782fdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e4bb0bbc4e15e63ed122ed1782fdfd">&#9670;&nbsp;</a></span>TX_EXTRA_MYSTERIOUS_MINERGATE_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_EXTRA_MYSTERIOUS_MINERGATE_TAG&#160;&#160;&#160;0xDE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fd5aea28ce4c3e4ae25fa0c708444f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd5aea28ce4c3e4ae25fa0c708444f9">&#9670;&nbsp;</a></span>TX_EXTRA_NONCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_EXTRA_NONCE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f32b446b93b210d623965329a92be63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f32b446b93b210d623965329a92be63">&#9670;&nbsp;</a></span>TX_EXTRA_NONCE_ENCRYPTED_PAYMENT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_EXTRA_NONCE_ENCRYPTED_PAYMENT_ID&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00979005705256914b600868f15e57a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00979005705256914b600868f15e57a3">&#9670;&nbsp;</a></span>TX_EXTRA_NONCE_MAX_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_EXTRA_NONCE_MAX_COUNT&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aff1c924a67b2f3ac99c57b27f25bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aff1c924a67b2f3ac99c57b27f25bc0">&#9670;&nbsp;</a></span>TX_EXTRA_NONCE_PAYMENT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_EXTRA_NONCE_PAYMENT_ID&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cb7241614a65dec599036843a0ad93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cb7241614a65dec599036843a0ad93">&#9670;&nbsp;</a></span>TX_EXTRA_PADDING_MAX_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_EXTRA_PADDING_MAX_COUNT&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2069a3ed3dca31cbfb7a41896ae995e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2069a3ed3dca31cbfb7a41896ae995e6">&#9670;&nbsp;</a></span>TX_EXTRA_TAG_PADDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_EXTRA_TAG_PADDING&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2604c9cf8d1f5542e9478da7dae41685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2604c9cf8d1f5542e9478da7dae41685">&#9670;&nbsp;</a></span>TX_EXTRA_TAG_PUBKEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_EXTRA_TAG_PUBKEY&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a41aeb5549a6caf83ad3c856a65db1a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41aeb5549a6caf83ad3c856a65db1a3c">&#9670;&nbsp;</a></span>VARIANT_TAG() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_TAG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbinary__archive.html">binary_archive</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1tx__extra__padding.html">cryptonote::tx_extra_padding</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0x00&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8529de784a0f0549a8a3808bbd017895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8529de784a0f0549a8a3808bbd017895">&#9670;&nbsp;</a></span>VARIANT_TAG() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_TAG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbinary__archive.html">binary_archive</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1tx__extra__pub__key.html">cryptonote::tx_extra_pub_key</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0x01&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b467c0814948401e57e46acf70cc0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b467c0814948401e57e46acf70cc0a9">&#9670;&nbsp;</a></span>VARIANT_TAG() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_TAG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbinary__archive.html">binary_archive</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1tx__extra__nonce.html">cryptonote::tx_extra_nonce</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0x02&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b7c6b8aa741fbf53bd401a8c21df8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7c6b8aa741fbf53bd401a8c21df8d3">&#9670;&nbsp;</a></span>VARIANT_TAG() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_TAG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbinary__archive.html">binary_archive</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1tx__extra__merge__mining__tag.html">cryptonote::tx_extra_merge_mining_tag</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0x03&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a705f02d270be1f6cab9cb7a1ec5aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a705f02d270be1f6cab9cb7a1ec5aa1">&#9670;&nbsp;</a></span>VARIANT_TAG() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_TAG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbinary__archive.html">binary_archive</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcryptonote_1_1tx__extra__mysterious__minergate.html">cryptonote::tx_extra_mysterious_minergate</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0xDE&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
