<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_basic/tx_extra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b351b4ff1fb6c6db96803f832b287b5.html">cryptonote_basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tx_extra.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tx__extra_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="tx__extra_8h.html#aa3cb7241614a65dec599036843a0ad93">   34</a></span>&#160;<span class="preprocessor">#define TX_EXTRA_PADDING_MAX_COUNT          255</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="tx__extra_8h.html#a00979005705256914b600868f15e57a3">   35</a></span>&#160;<span class="preprocessor">#define TX_EXTRA_NONCE_MAX_COUNT            255</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="tx__extra_8h.html#a2069a3ed3dca31cbfb7a41896ae995e6">   37</a></span>&#160;<span class="preprocessor">#define TX_EXTRA_TAG_PADDING                0x00</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="tx__extra_8h.html#a2604c9cf8d1f5542e9478da7dae41685">   38</a></span>&#160;<span class="preprocessor">#define TX_EXTRA_TAG_PUBKEY                 0x01</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="tx__extra_8h.html#a4fd5aea28ce4c3e4ae25fa0c708444f9">   39</a></span>&#160;<span class="preprocessor">#define TX_EXTRA_NONCE                      0x02</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="tx__extra_8h.html#ab08b3c92ff2b7e71c7f9810fce176edd">   40</a></span>&#160;<span class="preprocessor">#define TX_EXTRA_MERGE_MINING_TAG           0x03</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="tx__extra_8h.html#a61e4bb0bbc4e15e63ed122ed1782fdfd">   41</a></span>&#160;<span class="preprocessor">#define TX_EXTRA_MYSTERIOUS_MINERGATE_TAG   0xDE</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="tx__extra_8h.html#a1aff1c924a67b2f3ac99c57b27f25bc0">   43</a></span>&#160;<span class="preprocessor">#define TX_EXTRA_NONCE_PAYMENT_ID           0x00</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="tx__extra_8h.html#a5f32b446b93b210d623965329a92be63">   44</a></span>&#160;<span class="preprocessor">#define TX_EXTRA_NONCE_ENCRYPTED_PAYMENT_ID 0x01</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecryptonote.html">cryptonote</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__padding.html">   48</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1tx__extra__padding.html">tx_extra_padding</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__padding.html#a6066014a77fd3683e41257b82e0e1d34">   50</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structcryptonote_1_1tx__extra__padding.html#a6066014a77fd3683e41257b82e0e1d34">size</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// load</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span>&gt; <span class="keyword">class </span>Archive&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__padding.html#ac67de6c50c4cd6403ce402c2fc97cf16">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__extra__padding.html#ac67de6c50c4cd6403ce402c2fc97cf16">do_serialize</a>(Archive&lt;false&gt;&amp; ar)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">// size - 1 - because of variant tag</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">for</span> (size = 1; size &lt;= <a class="code" href="tx__extra_8h.html#aa3cb7241614a65dec599036843a0ad93">TX_EXTRA_PADDING_MAX_COUNT</a>; ++<a class="code" href="structcryptonote_1_1tx__extra__padding.html#a6066014a77fd3683e41257b82e0e1d34">size</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::ios_base::iostate <a class="code" href="structstate.html">state</a> = ar.stream().rdstate();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> eof = EOF == ar.stream().peek();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ar.stream().clear(state);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (eof)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint8_t <a class="code" href="fe__isnonzero_8c.html#a70146bc304f520764c588f5a14d271ce">zero</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (!::<a class="code" href="structcryptonote_1_1tx__extra__padding.html#ac67de6c50c4cd6403ce402c2fc97cf16">do_serialize</a>(ar, zero))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (0 != zero)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> size &lt;= <a class="code" href="tx__extra_8h.html#aa3cb7241614a65dec599036843a0ad93">TX_EXTRA_PADDING_MAX_COUNT</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// store</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span>&gt; <span class="keyword">class </span>Archive&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__padding.html#a6c6911a0c2338ed8dd4be7090df774db">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__extra__padding.html#a6c6911a0c2338ed8dd4be7090df774db">do_serialize</a>(Archive&lt;true&gt;&amp; ar)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="tx__extra_8h.html#aa3cb7241614a65dec599036843a0ad93">TX_EXTRA_PADDING_MAX_COUNT</a> &lt; size)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// i = 1 - because of variant tag</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; <a class="code" href="structcryptonote_1_1tx__extra__padding.html#a6066014a77fd3683e41257b82e0e1d34">size</a>; ++i)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        uint8_t <a class="code" href="fe__isnonzero_8c.html#a70146bc304f520764c588f5a14d271ce">zero</a> = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (!::<a class="code" href="structcryptonote_1_1tx__extra__padding.html#ac67de6c50c4cd6403ce402c2fc97cf16">do_serialize</a>(ar, zero))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__pub__key.html">   98</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1tx__extra__pub__key.html">tx_extra_pub_key</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__pub__key.html#a7c252e812216c396b7100f31da14d250">  100</a></span>&#160;    <a class="code" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> <a class="code" href="structcryptonote_1_1tx__extra__pub__key.html#a7c252e812216c396b7100f31da14d250">pub_key</a>; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="serialization_8h.html#a035cf65edbd38952f1267378266e3731">BEGIN_SERIALIZE</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="serialization_8h.html#a4e0df62256cb4a16cca774166fd9dbb7">FIELD</a>(pub_key)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="serialization_8h.html#ab330e083bfa4e60f1b804550ab36527d">END_SERIALIZE</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__nonce.html">  110</a></span>&#160;  struct <a class="code" href="structcryptonote_1_1tx__extra__nonce.html">tx_extra_nonce</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__nonce.html#ac2a6ae85dab2740e17a32993be3fb908">  112</a></span>&#160;    std::string <a class="code" href="structcryptonote_1_1tx__extra__nonce.html#ac2a6ae85dab2740e17a32993be3fb908">nonce</a>;  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="serialization_8h.html#a035cf65edbd38952f1267378266e3731">BEGIN_SERIALIZE</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="serialization_8h.html#a4e0df62256cb4a16cca774166fd9dbb7">FIELD</a>(nonce)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      if(<a class="code" href="tx__extra_8h.html#a00979005705256914b600868f15e57a3">TX_EXTRA_NONCE_MAX_COUNT</a> &lt; nonce.<a class="code" href="structcryptonote_1_1tx__extra__padding.html#a6066014a77fd3683e41257b82e0e1d34">size</a>()) return <a class="code" href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    END_SERIALIZE()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__merge__mining__tag.html">  120</a></span>&#160;  struct <a class="code" href="structcryptonote_1_1tx__extra__merge__mining__tag.html">tx_extra_merge_mining_tag</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html">  122</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html">serialize_helper</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html#a8799408e6a05b1f3510ffcd044c436b9">  124</a></span>&#160;      tx_extra_merge_mining_tag&amp; <a class="code" href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html#a8799408e6a05b1f3510ffcd044c436b9">mm_tag</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html#a0f8e9a3b16272ffbcd23c99517f29d2b">  126</a></span>&#160;      <a class="code" href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html#a0f8e9a3b16272ffbcd23c99517f29d2b">serialize_helper</a>(tx_extra_merge_mining_tag&amp; mm_tag_) : mm_tag(mm_tag_)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="serialization_8h.html#a035cf65edbd38952f1267378266e3731">BEGIN_SERIALIZE</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="serialization_8h.html#a212e7f1b8db2585690a81bcaf1e5bfac">VARINT_FIELD_N</a>(<span class="stringliteral">&quot;depth&quot;</span>, mm_tag.<a class="code" href="structcryptonote_1_1tx__extra__merge__mining__tag.html#a46b6da383d1f0b2a2e003d2828ca036f">depth</a>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="serialization_8h.html#a5d303e786f73862c0ccada6fb0b25487">FIELD_N</a>(<span class="stringliteral">&quot;merkle_root&quot;</span>, mm_tag.<a class="code" href="structcryptonote_1_1tx__extra__merge__mining__tag.html#a6df37042cfd1fc124ca6fe69e19b8277">merkle_root</a>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="serialization_8h.html#ab330e083bfa4e60f1b804550ab36527d">END_SERIALIZE</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__merge__mining__tag.html#a46b6da383d1f0b2a2e003d2828ca036f">  136</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structcryptonote_1_1tx__extra__merge__mining__tag.html#a46b6da383d1f0b2a2e003d2828ca036f">depth</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__merge__mining__tag.html#a6df37042cfd1fc124ca6fe69e19b8277">  137</a></span>&#160;    <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> <a class="code" href="structcryptonote_1_1tx__extra__merge__mining__tag.html#a6df37042cfd1fc124ca6fe69e19b8277">merkle_root</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// load</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span>&gt; <span class="keyword">class </span>Archive&gt;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__merge__mining__tag.html#a86a279967be8b1f46260b6062680326f">  141</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__extra__merge__mining__tag.html#a86a279967be8b1f46260b6062680326f">do_serialize</a>(Archive&lt;false&gt;&amp; ar)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      std::string field;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span>(!::<a class="code" href="structcryptonote_1_1tx__extra__padding.html#ac67de6c50c4cd6403ce402c2fc97cf16">do_serialize</a>(ar, field))</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      std::istringstream iss(field);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="structbinary__archive_3_01false_01_4.html">binary_archive&lt;false&gt;</a> iar(iss);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html">serialize_helper</a> helper(*<span class="keyword">this</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="namespaceboost_1_1serialization.html#a19634afd0a023b7b514c830b280d3510">return ::serialization::serialize</a>(iar, helper);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// store</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span>&gt; <span class="keyword">class </span>Archive&gt;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__merge__mining__tag.html#aed452f98ae70bb543a1f0f8bfca4a6af">  155</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__extra__merge__mining__tag.html#aed452f98ae70bb543a1f0f8bfca4a6af">do_serialize</a>(Archive&lt;true&gt;&amp; ar)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      std::ostringstream oss;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="structbinary__archive_3_01true_01_4.html">binary_archive&lt;true&gt;</a> oar(oss);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html">serialize_helper</a> helper(*<span class="keyword">this</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span>(!::<a class="code" href="structcryptonote_1_1tx__extra__padding.html#ac67de6c50c4cd6403ce402c2fc97cf16">do_serialize</a>(oar, helper))</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      std::string field = oss.str();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="namespaceboost_1_1serialization.html#a19634afd0a023b7b514c830b280d3510">return ::serialization::serialize</a>(ar, field);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__mysterious__minergate.html">  168</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1tx__extra__mysterious__minergate.html">tx_extra_mysterious_minergate</a></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__extra__mysterious__minergate.html#a2a9d24534826835d795dbdf681225cc8">  170</a></span>&#160;    std::string <a class="code" href="structcryptonote_1_1tx__extra__mysterious__minergate.html#a2a9d24534826835d795dbdf681225cc8">data</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="serialization_8h.html#a035cf65edbd38952f1267378266e3731">BEGIN_SERIALIZE</a>()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="serialization_8h.html#a4e0df62256cb4a16cca774166fd9dbb7">FIELD</a>(data)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    END_SERIALIZE()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespacecryptonote.html#a03b8358b4fd139de3a8cea99185a3ccb">  183</a></span>&#160;  typedef <a class="code" href="namespaceboost.html">boost</a>::variant&lt;<a class="code" href="structcryptonote_1_1tx__extra__padding.html">tx_extra_padding</a>, <a class="code" href="structcryptonote_1_1tx__extra__pub__key.html">tx_extra_pub_key</a>, tx_extra_nonce, <a class="code" href="structcryptonote_1_1tx__extra__merge__mining__tag.html">tx_extra_merge_mining_tag</a>, <a class="code" href="structcryptonote_1_1tx__extra__mysterious__minergate.html">tx_extra_mysterious_minergate</a>&gt; <a class="code" href="namespacecryptonote.html#a03b8358b4fd139de3a8cea99185a3ccb">tx_extra_field</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="tx__extra_8h.html#a41aeb5549a6caf83ad3c856a65db1a3c">VARIANT_TAG</a>(<a class="code" href="structbinary__archive.html">binary_archive</a>, <a class="code" href="namespacecryptonote.html">cryptonote</a>::tx_extra_padding, <a class="code" href="tx__extra_8h.html#a2069a3ed3dca31cbfb7a41896ae995e6">TX_EXTRA_TAG_PADDING</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="tx__extra_8h.html#a41aeb5549a6caf83ad3c856a65db1a3c">VARIANT_TAG</a>(binary_archive, <a class="code" href="namespacecryptonote.html">cryptonote</a>::tx_extra_pub_key, <a class="code" href="tx__extra_8h.html#a2604c9cf8d1f5542e9478da7dae41685">TX_EXTRA_TAG_PUBKEY</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="tx__extra_8h.html#a41aeb5549a6caf83ad3c856a65db1a3c">VARIANT_TAG</a>(binary_archive, <a class="code" href="namespacecryptonote.html">cryptonote</a>::tx_extra_nonce, <a class="code" href="tx__extra_8h.html#a4fd5aea28ce4c3e4ae25fa0c708444f9">TX_EXTRA_NONCE</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="tx__extra_8h.html#a41aeb5549a6caf83ad3c856a65db1a3c">VARIANT_TAG</a>(binary_archive, <a class="code" href="namespacecryptonote.html">cryptonote</a>::tx_extra_merge_mining_tag, <a class="code" href="tx__extra_8h.html#ab08b3c92ff2b7e71c7f9810fce176edd">TX_EXTRA_MERGE_MINING_TAG</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="tx__extra_8h.html#a41aeb5549a6caf83ad3c856a65db1a3c">VARIANT_TAG</a>(binary_archive, <a class="code" href="namespacecryptonote.html">cryptonote</a>::<a class="code" href="structcryptonote_1_1tx__extra__mysterious__minergate.html">tx_extra_mysterious_minergate</a>, <a class="code" href="tx__extra_8h.html#a61e4bb0bbc4e15e63ed122ed1782fdfd">TX_EXTRA_MYSTERIOUS_MINERGATE_TAG</a>);</div><div class="ttc" id="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper_html"><div class="ttname"><a href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html">cryptonote::tx_extra_merge_mining_tag::serialize_helper</a></div><div class="ttdef"><b>Definition:</b> tx_extra.h:122</div></div>
<div class="ttc" id="tx__extra_8h_html_a61e4bb0bbc4e15e63ed122ed1782fdfd"><div class="ttname"><a href="tx__extra_8h.html#a61e4bb0bbc4e15e63ed122ed1782fdfd">TX_EXTRA_MYSTERIOUS_MINERGATE_TAG</a></div><div class="ttdeci">#define TX_EXTRA_MYSTERIOUS_MINERGATE_TAG</div><div class="ttdef"><b>Definition:</b> tx_extra.h:41</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__mysterious__minergate_html"><div class="ttname"><a href="structcryptonote_1_1tx__extra__mysterious__minergate.html">cryptonote::tx_extra_mysterious_minergate</a></div><div class="ttdef"><b>Definition:</b> tx_extra.h:168</div></div>
<div class="ttc" id="namespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> unordered_containers_boost_serialization.h:37</div></div>
<div class="ttc" id="serialization_8h_html_a212e7f1b8db2585690a81bcaf1e5bfac"><div class="ttname"><a href="serialization_8h.html#a212e7f1b8db2585690a81bcaf1e5bfac">VARINT_FIELD_N</a></div><div class="ttdeci">#define VARINT_FIELD_N(t, f)</div><div class="ttdoc">tags (as t) and serializes the varint f </div><div class="ttdef"><b>Definition:</b> serialization.h:264</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__pub__key_html_a7c252e812216c396b7100f31da14d250"><div class="ttname"><a href="structcryptonote_1_1tx__extra__pub__key.html#a7c252e812216c396b7100f31da14d250">cryptonote::tx_extra_pub_key::pub_key</a></div><div class="ttdeci">crypto::public_key pub_key</div><div class="ttdoc">a public key </div><div class="ttdef"><b>Definition:</b> tx_extra.h:100</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__merge__mining__tag_html_a86a279967be8b1f46260b6062680326f"><div class="ttname"><a href="structcryptonote_1_1tx__extra__merge__mining__tag.html#a86a279967be8b1f46260b6062680326f">cryptonote::tx_extra_merge_mining_tag::do_serialize</a></div><div class="ttdeci">bool do_serialize(Archive&lt; false &gt; &amp;ar)</div><div class="ttdef"><b>Definition:</b> tx_extra.h:141</div></div>
<div class="ttc" id="namespaceboost_1_1serialization_html_a19634afd0a023b7b514c830b280d3510"><div class="ttname"><a href="namespaceboost_1_1serialization.html#a19634afd0a023b7b514c830b280d3510">boost::serialization::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;a, std::unordered_map&lt; h_key, hval &gt; &amp;x, const boost::serialization::version_type ver)</div><div class="ttdef"><b>Definition:</b> unordered_containers_boost_serialization.h:126</div></div>
<div class="ttc" id="tx__extra_8h_html_aa3cb7241614a65dec599036843a0ad93"><div class="ttname"><a href="tx__extra_8h.html#aa3cb7241614a65dec599036843a0ad93">TX_EXTRA_PADDING_MAX_COUNT</a></div><div class="ttdeci">#define TX_EXTRA_PADDING_MAX_COUNT</div><div class="ttdef"><b>Definition:</b> tx_extra.h:34</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__padding_html"><div class="ttname"><a href="structcryptonote_1_1tx__extra__padding.html">cryptonote::tx_extra_padding</a></div><div class="ttdef"><b>Definition:</b> tx_extra.h:48</div></div>
<div class="ttc" id="structbinary__archive_3_01true_01_4_html"><div class="ttname"><a href="structbinary__archive_3_01true_01_4.html">binary_archive&lt; true &gt;</a></div><div class="ttdef"><b>Definition:</b> binary_archive.h:180</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__padding_html_a6066014a77fd3683e41257b82e0e1d34"><div class="ttname"><a href="structcryptonote_1_1tx__extra__padding.html#a6066014a77fd3683e41257b82e0e1d34">cryptonote::tx_extra_padding::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> tx_extra.h:50</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__pub__key_html"><div class="ttname"><a href="structcryptonote_1_1tx__extra__pub__key.html">cryptonote::tx_extra_pub_key</a></div><div class="ttdoc">public key in the extra field </div><div class="ttdef"><b>Definition:</b> tx_extra.h:98</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper_html_a8799408e6a05b1f3510ffcd044c436b9"><div class="ttname"><a href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html#a8799408e6a05b1f3510ffcd044c436b9">cryptonote::tx_extra_merge_mining_tag::serialize_helper::mm_tag</a></div><div class="ttdeci">tx_extra_merge_mining_tag &amp; mm_tag</div><div class="ttdef"><b>Definition:</b> tx_extra.h:124</div></div>
<div class="ttc" id="serialization_8h_html_ab330e083bfa4e60f1b804550ab36527d"><div class="ttname"><a href="serialization_8h.html#ab330e083bfa4e60f1b804550ab36527d">END_SERIALIZE</a></div><div class="ttdeci">#define END_SERIALIZE()</div><div class="ttdoc">self-explanatory </div><div class="ttdef"><b>Definition:</b> serialization.h:204</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__padding_html_ac67de6c50c4cd6403ce402c2fc97cf16"><div class="ttname"><a href="structcryptonote_1_1tx__extra__padding.html#ac67de6c50c4cd6403ce402c2fc97cf16">cryptonote::tx_extra_padding::do_serialize</a></div><div class="ttdeci">bool do_serialize(Archive&lt; false &gt; &amp;ar)</div><div class="ttdef"><b>Definition:</b> tx_extra.h:54</div></div>
<div class="ttc" id="namespacecryptonote_html"><div class="ttname"><a href="namespacecryptonote.html">cryptonote</a></div><div class="ttdoc">Holds cryptonote related classes and helpers. </div><div class="ttdef"><b>Definition:</b> db_bdb.cpp:224</div></div>
<div class="ttc" id="tx__extra_8h_html_a41aeb5549a6caf83ad3c856a65db1a3c"><div class="ttname"><a href="tx__extra_8h.html#a41aeb5549a6caf83ad3c856a65db1a3c">VARIANT_TAG</a></div><div class="ttdeci">VARIANT_TAG(binary_archive, cryptonote::tx_extra_padding, 0x00)</div></div>
<div class="ttc" id="tx__extra_8h_html_a00979005705256914b600868f15e57a3"><div class="ttname"><a href="tx__extra_8h.html#a00979005705256914b600868f15e57a3">TX_EXTRA_NONCE_MAX_COUNT</a></div><div class="ttdeci">#define TX_EXTRA_NONCE_MAX_COUNT</div><div class="ttdef"><b>Definition:</b> tx_extra.h:35</div></div>
<div class="ttc" id="fe__isnonzero_8c_html_a70146bc304f520764c588f5a14d271ce"><div class="ttname"><a href="fe__isnonzero_8c.html#a70146bc304f520764c588f5a14d271ce">zero</a></div><div class="ttdeci">static const unsigned char zero[32]</div><div class="ttdef"><b>Definition:</b> fe_isnonzero.c:12</div></div>
<div class="ttc" id="structbinary__archive_3_01false_01_4_html"><div class="ttname"><a href="structbinary__archive_3_01false_01_4.html">binary_archive&lt; false &gt;</a></div><div class="ttdef"><b>Definition:</b> binary_archive.h:98</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__nonce_html_ac2a6ae85dab2740e17a32993be3fb908"><div class="ttname"><a href="structcryptonote_1_1tx__extra__nonce.html#ac2a6ae85dab2740e17a32993be3fb908">cryptonote::tx_extra_nonce::nonce</a></div><div class="ttdeci">std::string nonce</div><div class="ttdoc">nonce as a string </div><div class="ttdef"><b>Definition:</b> tx_extra.h:112</div></div>
<div class="ttc" id="tx__extra_8h_html_ab08b3c92ff2b7e71c7f9810fce176edd"><div class="ttname"><a href="tx__extra_8h.html#ab08b3c92ff2b7e71c7f9810fce176edd">TX_EXTRA_MERGE_MINING_TAG</a></div><div class="ttdeci">#define TX_EXTRA_MERGE_MINING_TAG</div><div class="ttdef"><b>Definition:</b> tx_extra.h:40</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__merge__mining__tag_html_aed452f98ae70bb543a1f0f8bfca4a6af"><div class="ttname"><a href="structcryptonote_1_1tx__extra__merge__mining__tag.html#aed452f98ae70bb543a1f0f8bfca4a6af">cryptonote::tx_extra_merge_mining_tag::do_serialize</a></div><div class="ttdeci">bool do_serialize(Archive&lt; true &gt; &amp;ar)</div><div class="ttdef"><b>Definition:</b> tx_extra.h:155</div></div>
<div class="ttc" id="tx__extra_8h_html_a2069a3ed3dca31cbfb7a41896ae995e6"><div class="ttname"><a href="tx__extra_8h.html#a2069a3ed3dca31cbfb7a41896ae995e6">TX_EXTRA_TAG_PADDING</a></div><div class="ttdeci">#define TX_EXTRA_TAG_PADDING</div><div class="ttdef"><b>Definition:</b> tx_extra.h:37</div></div>
<div class="ttc" id="stdbool_8h_html_a65e9886d74aaee76545e83dd09011727"><div class="ttname"><a href="stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></div><div class="ttdeci">#define false</div><div class="ttdef"><b>Definition:</b> stdbool.h:37</div></div>
<div class="ttc" id="namespacecryptonote_html_a03b8358b4fd139de3a8cea99185a3ccb"><div class="ttname"><a href="namespacecryptonote.html#a03b8358b4fd139de3a8cea99185a3ccb">cryptonote::tx_extra_field</a></div><div class="ttdeci">boost::variant&lt; tx_extra_padding, tx_extra_pub_key, tx_extra_nonce, tx_extra_merge_mining_tag, tx_extra_mysterious_minergate &gt; tx_extra_field</div><div class="ttdoc">tx_extra_field format, except tx_extra_padding and tx_extra_pub_key: </div><div class="ttdef"><b>Definition:</b> tx_extra.h:183</div></div>
<div class="ttc" id="namespacecrypto_html_a8ce6a4d94f4c745c4afa8ebc0d16ce1a"><div class="ttname"><a href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a></div><div class="ttdeci">POD_CLASS public_key</div><div class="ttdoc">a container acting as a public key in ECC </div><div class="ttdef"><b>Definition:</b> crypto.h:68</div></div>
<div class="ttc" id="tx__extra_8h_html_a2604c9cf8d1f5542e9478da7dae41685"><div class="ttname"><a href="tx__extra_8h.html#a2604c9cf8d1f5542e9478da7dae41685">TX_EXTRA_TAG_PUBKEY</a></div><div class="ttdeci">#define TX_EXTRA_TAG_PUBKEY</div><div class="ttdef"><b>Definition:</b> tx_extra.h:38</div></div>
<div class="ttc" id="tx__extra_8h_html_a4fd5aea28ce4c3e4ae25fa0c708444f9"><div class="ttname"><a href="tx__extra_8h.html#a4fd5aea28ce4c3e4ae25fa0c708444f9">TX_EXTRA_NONCE</a></div><div class="ttdeci">#define TX_EXTRA_NONCE</div><div class="ttdef"><b>Definition:</b> tx_extra.h:39</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__merge__mining__tag_html_a6df37042cfd1fc124ca6fe69e19b8277"><div class="ttname"><a href="structcryptonote_1_1tx__extra__merge__mining__tag.html#a6df37042cfd1fc124ca6fe69e19b8277">cryptonote::tx_extra_merge_mining_tag::merkle_root</a></div><div class="ttdeci">crypto::hash merkle_root</div><div class="ttdef"><b>Definition:</b> tx_extra.h:137</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__padding_html_a6c6911a0c2338ed8dd4be7090df774db"><div class="ttname"><a href="structcryptonote_1_1tx__extra__padding.html#a6c6911a0c2338ed8dd4be7090df774db">cryptonote::tx_extra_padding::do_serialize</a></div><div class="ttdeci">bool do_serialize(Archive&lt; true &gt; &amp;ar)</div><div class="ttdef"><b>Definition:</b> tx_extra.h:79</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper_html_a0f8e9a3b16272ffbcd23c99517f29d2b"><div class="ttname"><a href="structcryptonote_1_1tx__extra__merge__mining__tag_1_1serialize__helper.html#a0f8e9a3b16272ffbcd23c99517f29d2b">cryptonote::tx_extra_merge_mining_tag::serialize_helper::serialize_helper</a></div><div class="ttdeci">serialize_helper(tx_extra_merge_mining_tag &amp;mm_tag_)</div><div class="ttdef"><b>Definition:</b> tx_extra.h:126</div></div>
<div class="ttc" id="structstate_html"><div class="ttname"><a href="structstate.html">state</a></div><div class="ttdef"><b>Definition:</b> blake256.h:36</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__nonce_html"><div class="ttname"><a href="structcryptonote_1_1tx__extra__nonce.html">cryptonote::tx_extra_nonce</a></div><div class="ttdoc">container for the nonce for a tx </div><div class="ttdef"><b>Definition:</b> tx_extra.h:110</div></div>
<div class="ttc" id="serialization_8h_html_a035cf65edbd38952f1267378266e3731"><div class="ttname"><a href="serialization_8h.html#a035cf65edbd38952f1267378266e3731">BEGIN_SERIALIZE</a></div><div class="ttdeci">#define BEGIN_SERIALIZE()</div><div class="ttdoc">Begins the environment of the DSL  for describing how to serialize an of an archive type...</div><div class="ttdef"><b>Definition:</b> serialization.h:176</div></div>
<div class="ttc" id="namespacecrypto_html_adadec1379c607896bfcf795e65fe2d91"><div class="ttname"><a href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a></div><div class="ttdeci">POD_CLASS hash</div><div class="ttdef"><b>Definition:</b> hash.h:45</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__merge__mining__tag_html"><div class="ttname"><a href="structcryptonote_1_1tx__extra__merge__mining__tag.html">cryptonote::tx_extra_merge_mining_tag</a></div><div class="ttdef"><b>Definition:</b> tx_extra.h:120</div></div>
<div class="ttc" id="serialization_8h_html_a4e0df62256cb4a16cca774166fd9dbb7"><div class="ttname"><a href="serialization_8h.html#a4e0df62256cb4a16cca774166fd9dbb7">FIELD</a></div><div class="ttdeci">#define FIELD(f)</div><div class="ttdoc">tags the field with the variable name and then serializes it </div><div class="ttdef"><b>Definition:</b> serialization.h:233</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__mysterious__minergate_html_a2a9d24534826835d795dbdf681225cc8"><div class="ttname"><a href="structcryptonote_1_1tx__extra__mysterious__minergate.html#a2a9d24534826835d795dbdf681225cc8">cryptonote::tx_extra_mysterious_minergate::data</a></div><div class="ttdeci">std::string data</div><div class="ttdef"><b>Definition:</b> tx_extra.h:170</div></div>
<div class="ttc" id="serialization_8h_html_a5d303e786f73862c0ccada6fb0b25487"><div class="ttname"><a href="serialization_8h.html#a5d303e786f73862c0ccada6fb0b25487">FIELD_N</a></div><div class="ttdeci">#define FIELD_N(t, f)</div><div class="ttdoc">serializes a field f tagged t </div><div class="ttdef"><b>Definition:</b> serialization.h:222</div></div>
<div class="ttc" id="structbinary__archive_html"><div class="ttname"><a href="structbinary__archive.html">binary_archive</a></div><div class="ttdef"><b>Definition:</b> binary_archive.h:94</div></div>
<div class="ttc" id="structcryptonote_1_1tx__extra__merge__mining__tag_html_a46b6da383d1f0b2a2e003d2828ca036f"><div class="ttname"><a href="structcryptonote_1_1tx__extra__merge__mining__tag.html#a46b6da383d1f0b2a2e003d2828ca036f">cryptonote::tx_extra_merge_mining_tag::depth</a></div><div class="ttdeci">size_t depth</div><div class="ttdef"><b>Definition:</b> tx_extra.h:136</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
