<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_core/tx_pool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c2124ce071ea3a7a634e4f0044274ddd.html">cryptonote_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tx_pool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tx__pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;include_base_utils.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/version.hpp&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;boost/utility.hpp&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;string_tools.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;syncobj.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;math_helper.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cryptonote__basic__impl_8h.html">cryptonote_basic/cryptonote_basic_impl.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verification__context_8h.html">cryptonote_basic/verification_context.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blockchain__db_8h.html">blockchain_db/blockchain_db.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash_8h.html">crypto/hash.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core__rpc__server__commands__defs_8h.html">rpc/core_rpc_server_commands_defs.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecryptonote.html">cryptonote</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacecryptonote.html#abd18f079cdfa4be4853850c1a7cadacb">   52</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcryptonote_1_1Blockchain.html">Blockchain</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">typedef</span> std::pair&lt;std::pair&lt;double, std::time_t&gt;, <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&gt; <a class="code" href="namespacecryptonote.html#abd18f079cdfa4be4853850c1a7cadacb">tx_by_fee_and_receive_time_entry</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcryptonote_1_1txCompare.html">   60</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcryptonote_1_1txCompare.html">txCompare</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcryptonote_1_1txCompare.html#a0ba495a01f16f21b3967402a2cca035b">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcryptonote_1_1txCompare.html#a0ba495a01f16f21b3967402a2cca035b">operator()</a>(<span class="keyword">const</span> tx_by_fee_and_receive_time_entry&amp; <a class="code" href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">a</a>, <span class="keyword">const</span> tx_by_fee_and_receive_time_entry&amp; <a class="code" href="namespacebase.html#acad90f7e7db0cef6b10f63a920e4a10e">b</a>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// sort by greatest first, not least</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span> (a.first.first &gt; b.first.first) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.first.first &lt; b.first.first) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.first.second &lt; b.first.second) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.first.second &gt; b.first.second) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.second != b.second) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacecryptonote.html#a519318e9f47111feb31d73d79a8003de">   76</a></span>&#160;  <span class="keyword">typedef</span> std::set&lt;tx_by_fee_and_receive_time_entry, txCompare&gt; <a class="code" href="namespacecryptonote.html#a519318e9f47111feb31d73d79a8003de">sorted_tx_container</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcryptonote_1_1tx__memory__pool.html">   92</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcryptonote_1_1tx__memory__pool.html">tx_memory_pool</a>: boost::noncopyable</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classcryptonote_1_1tx__memory__pool.html">tx_memory_pool</a>(<a class="code" href="classcryptonote_1_1Blockchain.html">Blockchain</a>&amp; bchs);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> add_tx(<a class="code" href="classcryptonote_1_1transaction.html">transaction</a> &amp;tx, <span class="keyword">const</span> <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;<span class="keywordtype">id</span>, <span class="keywordtype">size_t</span> blob_size, <a class="code" href="structcryptonote_1_1tx__verification__context.html">tx_verification_context</a>&amp; tvc, <span class="keywordtype">bool</span> kept_by_block, <span class="keywordtype">bool</span> relayed, <span class="keywordtype">bool</span> do_not_relay, uint8_t <a class="code" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> add_tx(<a class="code" href="classcryptonote_1_1transaction.html">transaction</a> &amp;tx, <a class="code" href="structcryptonote_1_1tx__verification__context.html">tx_verification_context</a>&amp; tvc, <span class="keywordtype">bool</span> kept_by_block, <span class="keywordtype">bool</span> relayed, <span class="keywordtype">bool</span> do_not_relay, uint8_t version);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> take_tx(<span class="keyword">const</span> <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;<span class="keywordtype">id</span>, <a class="code" href="classcryptonote_1_1transaction.html">transaction</a> &amp;tx, <span class="keywordtype">size_t</span>&amp; blob_size, uint64_t&amp; fee, <span class="keywordtype">bool</span> &amp;relayed, <span class="keywordtype">bool</span> &amp;do_not_relay);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> have_tx(<span class="keyword">const</span> <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> on_blockchain_inc(uint64_t new_block_height, <span class="keyword">const</span> <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&amp; top_block_id);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> on_blockchain_dec(uint64_t new_block_height, <span class="keyword">const</span> <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&amp; top_block_id);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> on_idle();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> lock() <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> unlock() <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// load/store operations</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> init();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> deinit();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> fill_block_template(<a class="code" href="structcryptonote_1_1block.html">block</a> &amp;bl, <span class="keywordtype">size_t</span> median_size, uint64_t already_generated_coins, <span class="keywordtype">size_t</span> &amp;total_size, uint64_t &amp;fee, uint64_t &amp;expected_reward, uint8_t version);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> get_transactions(std::list&lt;transaction&gt;&amp; txs) <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> get_transaction_hashes(std::vector&lt;crypto::hash&gt;&amp; txs) <span class="keyword">const</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> get_transaction_stats(<span class="keyword">struct</span> <a class="code" href="structcryptonote_1_1txpool__stats.html">txpool_stats</a>&amp; stats) <span class="keyword">const</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">bool</span> get_transactions_and_spent_keys_info(std::vector&lt;tx_info&gt;&amp; tx_infos, std::vector&lt;spent_key_image_info&gt;&amp; key_image_infos) <span class="keyword">const</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">bool</span> get_transaction(<span class="keyword">const</span> <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&amp; h, <a class="code" href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote::blobdata</a>&amp; txblob) <span class="keyword">const</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">bool</span> get_relayable_transactions(std::list&lt;std::pair&lt;crypto::hash, cryptonote::blobdata&gt;&gt;&amp; txs) <span class="keyword">const</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span> set_relayed(<span class="keyword">const</span> std::list&lt;std::pair&lt;crypto::hash, cryptonote::blobdata&gt;&gt;&amp; txs);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">size_t</span> get_transactions_count() <span class="keyword">const</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    std::string print_pool(<span class="keywordtype">bool</span> short_format) <span class="keyword">const</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">size_t</span> validate(uint8_t version);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="tx__pool_8h.html#a02d5fdb1aae02d75912f580f909e8495">  325</a></span>&#160;<span class="preprocessor">#define CURRENT_MEMPOOL_ARCHIVE_VER    11</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="tx__pool_8h.html#ae0eddd7b7a6186dab2fdf5d39cdb3bcc">  326</a></span>&#160;<span class="preprocessor">#define CURRENT_MEMPOOL_TX_DETAILS_ARCHIVE_VER    12</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">  331</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">tx_details</a></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a1017b60866e9eb34b940d74b8341f776">  333</a></span>&#160;      <a class="code" href="classcryptonote_1_1transaction.html">transaction</a> <a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a1017b60866e9eb34b940d74b8341f776">tx</a>;  </div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ade288a47e9acc4e6372dc4fc8327bdb7">  334</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ade288a47e9acc4e6372dc4fc8327bdb7">blob_size</a>;  </div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a4cd354f3b4a0230e031021af64492587">  335</a></span>&#160;      uint64_t <a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a4cd354f3b4a0230e031021af64492587">fee</a>;  </div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ac3d71d21ad6d4356df04bc081a647478">  336</a></span>&#160;      <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> <a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ac3d71d21ad6d4356df04bc081a647478">max_used_block_id</a>;  </div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a26beefa9080ae41af432485d26562403">  337</a></span>&#160;      uint64_t <a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a26beefa9080ae41af432485d26562403">max_used_block_height</a>;  </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#aa1300cbee3364e7d6a02041d48df340b">  343</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#aa1300cbee3364e7d6a02041d48df340b">kept_by_block</a>;  </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ae14d67c383e1203beb75185ae89bf82b">  350</a></span>&#160;      uint64_t <a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ae14d67c383e1203beb75185ae89bf82b">last_failed_height</a>;  </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a2c4e7d9733bd6019b6a8b55bab6c0952">  357</a></span>&#160;      <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> <a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a2c4e7d9733bd6019b6a8b55bab6c0952">last_failed_id</a>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ae9de434445db5d9a902d582271595af1">  359</a></span>&#160;      time_t <a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ae9de434445db5d9a902d582271595af1">receive_time</a>;  </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#abb1261bb9f2e4ae8566c1d772a849973">  361</a></span>&#160;      time_t <a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#abb1261bb9f2e4ae8566c1d772a849973">last_relayed_time</a>;  </div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#abccd7040247f31e93a73a54dfb4afe74">  362</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#abccd7040247f31e93a73a54dfb4afe74">relayed</a>;  </div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a176003d45fc39d5d4a4df4275ac6c0f1">  363</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a176003d45fc39d5d4a4df4275ac6c0f1">do_not_relay</a>; </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    };</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">bool</span> insert_key_images(<span class="keyword">const</span> <a class="code" href="classcryptonote_1_1transaction.html">transaction</a> &amp;tx, <span class="keywordtype">bool</span> kept_by_block);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">bool</span> remove_stuck_transactions();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">bool</span> have_tx_keyimg_as_spent(<span class="keyword">const</span> <a class="code" href="namespacecrypto.html#aa037f5696319eb94e5e7bf3210665af0">crypto::key_image</a>&amp; key_im) <span class="keyword">const</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">bool</span> have_tx_keyimges_as_spent(<span class="keyword">const</span> <a class="code" href="classcryptonote_1_1transaction.html">transaction</a>&amp; tx) <span class="keyword">const</span>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">bool</span> remove_transaction_keyimages(<span class="keyword">const</span> <a class="code" href="classcryptonote_1_1transaction.html">transaction</a>&amp; tx);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> have_key_images(<span class="keyword">const</span> std::unordered_set&lt;crypto::key_image&gt;&amp; kic, <span class="keyword">const</span> <a class="code" href="classcryptonote_1_1transaction.html">transaction</a>&amp; tx);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> append_key_images(std::unordered_set&lt;crypto::key_image&gt;&amp; kic, <span class="keyword">const</span> <a class="code" href="classcryptonote_1_1transaction.html">transaction</a>&amp; tx);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordtype">bool</span> is_transaction_ready_to_go(<a class="code" href="structcryptonote_1_1txpool__tx__meta__t.html">txpool_tx_meta_t</a>&amp; txd, <a class="code" href="classcryptonote_1_1transaction.html">transaction</a> &amp;tx) <span class="keyword">const</span>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">//TODO: confirm the below comments and investigate whether or not this</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">//      is the desired behavior</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classcryptonote_1_1tx__memory__pool.html#aac12217e8fe1279f54299e14db636dba">  460</a></span>&#160;    <span class="keyword">typedef</span> std::unordered_map&lt;crypto::key_image, std::unordered_set&lt;crypto::hash&gt; &gt; <a class="code" href="classcryptonote_1_1tx__memory__pool.html#aac12217e8fe1279f54299e14db636dba">key_images_container</a>;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#if defined(DEBUG_CREATE_BLOCK_TEMPLATE)</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="classcryptonote_1_1tx__memory__pool.html#a8a7a27940d255c05e1c7a780b1d9a780">  465</a></span>&#160;    <span class="keyword">mutable</span> epee::critical_section <a class="code" href="classcryptonote_1_1tx__memory__pool.html#a8a7a27940d255c05e1c7a780b1d9a780">m_transactions_lock</a>;  </div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#if defined(DEBUG_CREATE_BLOCK_TEMPLATE)</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="classcryptonote_1_1tx__memory__pool.html#a6a2c458ea137674784b35e9d146ece8e">  471</a></span>&#160;    key_images_container <a class="code" href="classcryptonote_1_1tx__memory__pool.html#a6a2c458ea137674784b35e9d146ece8e">m_spent_key_images</a>;  </div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="comment">//TODO: this time should be a named constant somewhere, not hard-coded</span></div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="classcryptonote_1_1tx__memory__pool.html#a2534eb65fb954c4a69c2efc7966ff77f">  475</a></span>&#160;<span class="comment"></span>    epee::math_helper::once_a_time_seconds&lt;30&gt; <a class="code" href="classcryptonote_1_1tx__memory__pool.html#a2534eb65fb954c4a69c2efc7966ff77f">m_remove_stuck_tx_interval</a>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="comment">//TODO: look into doing this better</span></div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="classcryptonote_1_1tx__memory__pool.html#a92d8773b05f8415e5fb5d031bc57fff1">  479</a></span>&#160;<span class="comment"></span>    sorted_tx_container <a class="code" href="classcryptonote_1_1tx__memory__pool.html#a92d8773b05f8415e5fb5d031bc57fff1">m_txs_by_fee_and_receive_time</a>;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    sorted_tx_container::iterator find_tx_in_sorted_container(<span class="keyword">const</span> <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="classcryptonote_1_1tx__memory__pool.html#a6b44eef259469c4cbbf2760fd9804933">  494</a></span>&#160;    std::unordered_set&lt;crypto::hash&gt; <a class="code" href="classcryptonote_1_1tx__memory__pool.html#a6b44eef259469c4cbbf2760fd9804933">m_timed_out_transactions</a>;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classcryptonote_1_1tx__memory__pool.html#a8d69212245d48359fcee07d799c804f6">  496</a></span>&#160;    std::string <a class="code" href="classcryptonote_1_1tx__memory__pool.html#a8d69212245d48359fcee07d799c804f6">m_config_folder</a>;  </div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="classcryptonote_1_1tx__memory__pool.html#a972c861f927a7127042c87a9fadbbed0">  497</a></span>&#160;    <a class="code" href="classcryptonote_1_1Blockchain.html">Blockchain</a>&amp; <a class="code" href="classcryptonote_1_1tx__memory__pool.html#a972c861f927a7127042c87a9fadbbed0">m_blockchain</a>;  </div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  };</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost.html">boost</a></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;{</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="keyword">namespace </span><a class="code" href="namespaceserialization.html">serialization</a></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> archive_t&gt;</div><div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="namespaceboost_1_1serialization.html#ad7f4014b72db276133a10253d340d6fe">  506</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceboost_1_1serialization.html#ad7f4014b72db276133a10253d340d6fe">serialize</a>(archive_t &amp; ar, <a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a>&amp; td, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>)</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    {</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      ar &amp; td.<a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ade288a47e9acc4e6372dc4fc8327bdb7">blob_size</a>;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      ar &amp; td.<a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a4cd354f3b4a0230e031021af64492587">fee</a>;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;      ar &amp; td.<a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a1017b60866e9eb34b940d74b8341f776">tx</a>;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      ar &amp; td.<a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a26beefa9080ae41af432485d26562403">max_used_block_height</a>;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;      ar &amp; td.<a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ac3d71d21ad6d4356df04bc081a647478">max_used_block_id</a>;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;      ar &amp; td.<a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ae14d67c383e1203beb75185ae89bf82b">last_failed_height</a>;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      ar &amp; td.<a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a2c4e7d9733bd6019b6a8b55bab6c0952">last_failed_id</a>;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      ar &amp; td.<a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ae9de434445db5d9a902d582271595af1">receive_time</a>;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      ar &amp; td.<a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#abb1261bb9f2e4ae8566c1d772a849973">last_relayed_time</a>;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      ar &amp; td.<a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#abccd7040247f31e93a73a54dfb4afe74">relayed</a>;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      <span class="keywordflow">if</span> (version &lt; 11)</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      ar &amp; td.<a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#aa1300cbee3364e7d6a02041d48df340b">kept_by_block</a>;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      <span class="keywordflow">if</span> (version &lt; 12)</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      ar &amp; td.<a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a176003d45fc39d5d4a4df4275ac6c0f1">do_not_relay</a>;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;}</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<a class="code" href="core__rpc__server_8h.html#a555e7db4cc8b7c14236c1384a2416945">BOOST_CLASS_VERSION</a>(<a class="code" href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a>, <a class="code" href="tx__pool_8h.html#a02d5fdb1aae02d75912f580f909e8495">CURRENT_MEMPOOL_ARCHIVE_VER</a>)</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<a class="code" href="core__rpc__server_8h.html#a555e7db4cc8b7c14236c1384a2416945">BOOST_CLASS_VERSION</a>(<a class="code" href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a>, <a class="code" href="tx__pool_8h.html#ae0eddd7b7a6186dab2fdf5d39cdb3bcc">CURRENT_MEMPOOL_TX_DETAILS_ARCHIVE_VER</a>)</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="ttc" id="namespaceserialization_html"><div class="ttname"><a href="namespaceserialization.html">serialization</a></div><div class="ttdef"><b>Definition:</b> binary_utils.h:36</div></div>
<div class="ttc" id="tx__pool_8h_html_a02d5fdb1aae02d75912f580f909e8495"><div class="ttname"><a href="tx__pool_8h.html#a02d5fdb1aae02d75912f580f909e8495">CURRENT_MEMPOOL_ARCHIVE_VER</a></div><div class="ttdeci">#define CURRENT_MEMPOOL_ARCHIVE_VER</div><div class="ttdef"><b>Definition:</b> tx_pool.h:325</div></div>
<div class="ttc" id="structcryptonote_1_1tx__memory__pool_1_1tx__details_html_abccd7040247f31e93a73a54dfb4afe74"><div class="ttname"><a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#abccd7040247f31e93a73a54dfb4afe74">cryptonote::tx_memory_pool::tx_details::relayed</a></div><div class="ttdeci">bool relayed</div><div class="ttdoc">whether or not the transaction has been relayed to the network </div><div class="ttdef"><b>Definition:</b> tx_pool.h:362</div></div>
<div class="ttc" id="structcryptonote_1_1tx__memory__pool_1_1tx__details_html_ac3d71d21ad6d4356df04bc081a647478"><div class="ttname"><a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ac3d71d21ad6d4356df04bc081a647478">cryptonote::tx_memory_pool::tx_details::max_used_block_id</a></div><div class="ttdeci">crypto::hash max_used_block_id</div><div class="ttdoc">the hash of the highest block referenced by an input </div><div class="ttdef"><b>Definition:</b> tx_pool.h:336</div></div>
<div class="ttc" id="structcryptonote_1_1tx__memory__pool_1_1tx__details_html_a2c4e7d9733bd6019b6a8b55bab6c0952"><div class="ttname"><a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a2c4e7d9733bd6019b6a8b55bab6c0952">cryptonote::tx_memory_pool::tx_details::last_failed_id</a></div><div class="ttdeci">crypto::hash last_failed_id</div><div class="ttdoc">the hash of the highest block the transaction referenced when last checking it failed ...</div><div class="ttdef"><b>Definition:</b> tx_pool.h:357</div></div>
<div class="ttc" id="blockchain__db_8h_html"><div class="ttname"><a href="blockchain__db_8h.html">blockchain_db.h</a></div></div>
<div class="ttc" id="structcryptonote_1_1tx__memory__pool_1_1tx__details_html_a26beefa9080ae41af432485d26562403"><div class="ttname"><a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a26beefa9080ae41af432485d26562403">cryptonote::tx_memory_pool::tx_details::max_used_block_height</a></div><div class="ttdeci">uint64_t max_used_block_height</div><div class="ttdoc">the height of the highest block referenced by an input </div><div class="ttdef"><b>Definition:</b> tx_pool.h:337</div></div>
<div class="ttc" id="classcryptonote_1_1txCompare_html"><div class="ttname"><a href="classcryptonote_1_1txCompare.html">cryptonote::txCompare</a></div><div class="ttdef"><b>Definition:</b> tx_pool.h:60</div></div>
<div class="ttc" id="classcryptonote_1_1txCompare_html_a0ba495a01f16f21b3967402a2cca035b"><div class="ttname"><a href="classcryptonote_1_1txCompare.html#a0ba495a01f16f21b3967402a2cca035b">cryptonote::txCompare::operator()</a></div><div class="ttdeci">bool operator()(const tx_by_fee_and_receive_time_entry &amp;a, const tx_by_fee_and_receive_time_entry &amp;b)</div><div class="ttdef"><b>Definition:</b> tx_pool.h:63</div></div>
<div class="ttc" id="namespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> unordered_containers_boost_serialization.h:37</div></div>
<div class="ttc" id="structcryptonote_1_1block_html"><div class="ttname"><a href="structcryptonote_1_1block.html">cryptonote::block</a></div><div class="ttdoc">wrapper for a block in the chain </div><div class="ttdef"><b>Definition:</b> cryptonote_basic.h:494</div></div>
<div class="ttc" id="classcryptonote_1_1tx__memory__pool_html_a6a2c458ea137674784b35e9d146ece8e"><div class="ttname"><a href="classcryptonote_1_1tx__memory__pool.html#a6a2c458ea137674784b35e9d146ece8e">cryptonote::tx_memory_pool::m_spent_key_images</a></div><div class="ttdeci">key_images_container m_spent_key_images</div><div class="ttdoc">container for spent key images from the transactions in the pool </div><div class="ttdef"><b>Definition:</b> tx_pool.h:471</div></div>
<div class="ttc" id="classcryptonote_1_1tx__memory__pool_html_a8a7a27940d255c05e1c7a780b1d9a780"><div class="ttname"><a href="classcryptonote_1_1tx__memory__pool.html#a8a7a27940d255c05e1c7a780b1d9a780">cryptonote::tx_memory_pool::m_transactions_lock</a></div><div class="ttdeci">epee::critical_section m_transactions_lock</div><div class="ttdoc">lock for the pool </div><div class="ttdef"><b>Definition:</b> tx_pool.h:465</div></div>
<div class="ttc" id="classcryptonote_1_1tx__memory__pool_html_a6b44eef259469c4cbbf2760fd9804933"><div class="ttname"><a href="classcryptonote_1_1tx__memory__pool.html#a6b44eef259469c4cbbf2760fd9804933">cryptonote::tx_memory_pool::m_timed_out_transactions</a></div><div class="ttdeci">std::unordered_set&lt; crypto::hash &gt; m_timed_out_transactions</div><div class="ttdoc">transactions which are unlikely to be included in blocks </div><div class="ttdef"><b>Definition:</b> tx_pool.h:494</div></div>
<div class="ttc" id="hash_8h_html"><div class="ttname"><a href="hash_8h.html">hash.h</a></div></div>
<div class="ttc" id="structcryptonote_1_1tx__memory__pool_1_1tx__details_html_a1017b60866e9eb34b940d74b8341f776"><div class="ttname"><a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a1017b60866e9eb34b940d74b8341f776">cryptonote::tx_memory_pool::tx_details::tx</a></div><div class="ttdeci">transaction tx</div><div class="ttdoc">the transaction </div><div class="ttdef"><b>Definition:</b> tx_pool.h:333</div></div>
<div class="ttc" id="structcryptonote_1_1tx__memory__pool_1_1tx__details_html_a176003d45fc39d5d4a4df4275ac6c0f1"><div class="ttname"><a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a176003d45fc39d5d4a4df4275ac6c0f1">cryptonote::tx_memory_pool::tx_details::do_not_relay</a></div><div class="ttdeci">bool do_not_relay</div><div class="ttdoc">to avoid relay this transaction to the network </div><div class="ttdef"><b>Definition:</b> tx_pool.h:363</div></div>
<div class="ttc" id="structcryptonote_1_1tx__memory__pool_1_1tx__details_html_ae9de434445db5d9a902d582271595af1"><div class="ttname"><a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ae9de434445db5d9a902d582271595af1">cryptonote::tx_memory_pool::tx_details::receive_time</a></div><div class="ttdeci">time_t receive_time</div><div class="ttdoc">the time when the transaction entered the pool </div><div class="ttdef"><b>Definition:</b> tx_pool.h:359</div></div>
<div class="ttc" id="tx__pool_8h_html_ae0eddd7b7a6186dab2fdf5d39cdb3bcc"><div class="ttname"><a href="tx__pool_8h.html#ae0eddd7b7a6186dab2fdf5d39cdb3bcc">CURRENT_MEMPOOL_TX_DETAILS_ARCHIVE_VER</a></div><div class="ttdeci">#define CURRENT_MEMPOOL_TX_DETAILS_ARCHIVE_VER</div><div class="ttdef"><b>Definition:</b> tx_pool.h:326</div></div>
<div class="ttc" id="namespaceboost_1_1serialization_html_ad7f4014b72db276133a10253d340d6fe"><div class="ttname"><a href="namespaceboost_1_1serialization.html#ad7f4014b72db276133a10253d340d6fe">boost::serialization::serialize</a></div><div class="ttdeci">void serialize(archive_t &amp;ar, cryptonote::tx_memory_pool::tx_details &amp;td, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> tx_pool.h:506</div></div>
<div class="ttc" id="core__rpc__server_8h_html_a555e7db4cc8b7c14236c1384a2416945"><div class="ttname"><a href="core__rpc__server_8h.html#a555e7db4cc8b7c14236c1384a2416945">BOOST_CLASS_VERSION</a></div><div class="ttdeci">BOOST_CLASS_VERSION(nodetool::node_server&lt; cryptonote::t_cryptonote_protocol_handler&lt; cryptonote::core &gt; &gt;, 1)</div></div>
<div class="ttc" id="namespacecryptonote_html"><div class="ttname"><a href="namespacecryptonote.html">cryptonote</a></div><div class="ttdoc">Holds cryptonote related classes and helpers. </div><div class="ttdef"><b>Definition:</b> db_bdb.cpp:224</div></div>
<div class="ttc" id="structcryptonote_1_1tx__verification__context_html"><div class="ttname"><a href="structcryptonote_1_1tx__verification__context.html">cryptonote::tx_verification_context</a></div><div class="ttdef"><b>Definition:</b> verification_context.h:37</div></div>
<div class="ttc" id="namespacecryptonote_html_abd18f079cdfa4be4853850c1a7cadacb"><div class="ttname"><a href="namespacecryptonote.html#abd18f079cdfa4be4853850c1a7cadacb">cryptonote::tx_by_fee_and_receive_time_entry</a></div><div class="ttdeci">std::pair&lt; std::pair&lt; double, std::time_t &gt;, crypto::hash &gt; tx_by_fee_and_receive_time_entry</div><div class="ttdoc">pair of &lt;transaction fee, transaction hash&gt; for organization </div><div class="ttdef"><b>Definition:</b> tx_pool.h:52</div></div>
<div class="ttc" id="core__rpc__server__commands__defs_8h_html"><div class="ttname"><a href="core__rpc__server__commands__defs_8h.html">core_rpc_server_commands_defs.h</a></div><div class="ttdoc">definitions of command for rpc server </div></div>
<div class="ttc" id="structcryptonote_1_1tx__memory__pool_1_1tx__details_html_ade288a47e9acc4e6372dc4fc8327bdb7"><div class="ttname"><a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ade288a47e9acc4e6372dc4fc8327bdb7">cryptonote::tx_memory_pool::tx_details::blob_size</a></div><div class="ttdeci">size_t blob_size</div><div class="ttdoc">the transaction&amp;#39;s size </div><div class="ttdef"><b>Definition:</b> tx_pool.h:334</div></div>
<div class="ttc" id="namespacebase_html_acad90f7e7db0cef6b10f63a920e4a10e"><div class="ttname"><a href="namespacebase.html#acad90f7e7db0cef6b10f63a920e4a10e">base.b</a></div><div class="ttdeci">int b</div><div class="ttdef"><b>Definition:</b> base.py:1</div></div>
<div class="ttc" id="structcryptonote_1_1tx__memory__pool_1_1tx__details_html_ae14d67c383e1203beb75185ae89bf82b"><div class="ttname"><a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#ae14d67c383e1203beb75185ae89bf82b">cryptonote::tx_memory_pool::tx_details::last_failed_height</a></div><div class="ttdeci">uint64_t last_failed_height</div><div class="ttdoc">the highest block the transaction referenced when last checking it failed </div><div class="ttdef"><b>Definition:</b> tx_pool.h:350</div></div>
<div class="ttc" id="structcryptonote_1_1tx__memory__pool_1_1tx__details_html_a4cd354f3b4a0230e031021af64492587"><div class="ttname"><a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#a4cd354f3b4a0230e031021af64492587">cryptonote::tx_memory_pool::tx_details::fee</a></div><div class="ttdeci">uint64_t fee</div><div class="ttdoc">the transaction&amp;#39;s fee amount </div><div class="ttdef"><b>Definition:</b> tx_pool.h:335</div></div>
<div class="ttc" id="classcryptonote_1_1tx__memory__pool_html_a8d69212245d48359fcee07d799c804f6"><div class="ttname"><a href="classcryptonote_1_1tx__memory__pool.html#a8d69212245d48359fcee07d799c804f6">cryptonote::tx_memory_pool::m_config_folder</a></div><div class="ttdeci">std::string m_config_folder</div><div class="ttdoc">the folder to save state to </div><div class="ttdef"><b>Definition:</b> tx_pool.h:496</div></div>
<div class="ttc" id="cryptonote__basic__impl_8h_html"><div class="ttname"><a href="cryptonote__basic__impl_8h.html">cryptonote_basic_impl.h</a></div></div>
<div class="ttc" id="blockchain_8cpp_html_ab22abc2906422da61885ac6c8e6a1a59"><div class="ttname"><a href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a></div><div class="ttdeci">uint8_t version</div><div class="ttdef"><b>Definition:</b> blockchain.cpp:84</div></div>
<div class="ttc" id="classcryptonote_1_1tx__memory__pool_html"><div class="ttname"><a href="classcryptonote_1_1tx__memory__pool.html">cryptonote::tx_memory_pool</a></div><div class="ttdoc">Transaction pool, handles transactions which are not part of a block. </div><div class="ttdef"><b>Definition:</b> tx_pool.h:92</div></div>
<div class="ttc" id="namespacecryptonote_html_ab56a12502087bfb6d6627f859327d605"><div class="ttname"><a href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote::blobdata</a></div><div class="ttdeci">std::string blobdata</div><div class="ttdoc">type definition of string as blobdata </div><div class="ttdef"><b>Definition:</b> blobdatatype.h:38</div></div>
<div class="ttc" id="structcryptonote_1_1txpool__stats_html"><div class="ttname"><a href="structcryptonote_1_1txpool__stats.html">cryptonote::txpool_stats</a></div><div class="ttdef"><b>Definition:</b> core_rpc_server_commands_defs.h:1003</div></div>
<div class="ttc" id="structcryptonote_1_1tx__memory__pool_1_1tx__details_html"><div class="ttname"><a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html">cryptonote::tx_memory_pool::tx_details</a></div><div class="ttdoc">information about a single transaction </div><div class="ttdef"><b>Definition:</b> tx_pool.h:331</div></div>
<div class="ttc" id="namespacecrypto_html_aa037f5696319eb94e5e7bf3210665af0"><div class="ttname"><a href="namespacecrypto.html#aa037f5696319eb94e5e7bf3210665af0">crypto::key_image</a></div><div class="ttdeci">POD_CLASS key_image</div><div class="ttdef"><b>Definition:</b> crypto.h:106</div></div>
<div class="ttc" id="namespacecryptonote_html_a519318e9f47111feb31d73d79a8003de"><div class="ttname"><a href="namespacecryptonote.html#a519318e9f47111feb31d73d79a8003de">cryptonote::sorted_tx_container</a></div><div class="ttdeci">std::set&lt; tx_by_fee_and_receive_time_entry, txCompare &gt; sorted_tx_container</div><div class="ttdoc">container for sorting transactions by fee per unit size </div><div class="ttdef"><b>Definition:</b> tx_pool.h:76</div></div>
<div class="ttc" id="structcryptonote_1_1txpool__tx__meta__t_html"><div class="ttname"><a href="structcryptonote_1_1txpool__tx__meta__t.html">cryptonote::txpool_tx_meta_t</a></div><div class="ttdoc">a struct containing txpool per transaction metadata </div><div class="ttdef"><b>Definition:</b> blockchain_db.h:130</div></div>
<div class="ttc" id="structcryptonote_1_1tx__memory__pool_1_1tx__details_html_aa1300cbee3364e7d6a02041d48df340b"><div class="ttname"><a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#aa1300cbee3364e7d6a02041d48df340b">cryptonote::tx_memory_pool::tx_details::kept_by_block</a></div><div class="ttdeci">bool kept_by_block</div><div class="ttdoc">whether or not the transaction has been in a block before </div><div class="ttdef"><b>Definition:</b> tx_pool.h:343</div></div>
<div class="ttc" id="verification__context_8h_html"><div class="ttname"><a href="verification__context_8h.html">verification_context.h</a></div></div>
<div class="ttc" id="namespaceMakeCryptoOps_html_a788b859b89f277e1252442fa34588fa7"><div class="ttname"><a href="namespaceMakeCryptoOps.html#a788b859b89f277e1252442fa34588fa7">MakeCryptoOps.a</a></div><div class="ttdeci">string a</div><div class="ttdef"><b>Definition:</b> MakeCryptoOps.py:15</div></div>
<div class="ttc" id="classcryptonote_1_1tx__memory__pool_html_a2534eb65fb954c4a69c2efc7966ff77f"><div class="ttname"><a href="classcryptonote_1_1tx__memory__pool.html#a2534eb65fb954c4a69c2efc7966ff77f">cryptonote::tx_memory_pool::m_remove_stuck_tx_interval</a></div><div class="ttdeci">epee::math_helper::once_a_time_seconds&lt; 30 &gt; m_remove_stuck_tx_interval</div><div class="ttdoc">interval on which to check for stale/&quot;stuck&quot; transactions </div><div class="ttdef"><b>Definition:</b> tx_pool.h:475</div></div>
<div class="ttc" id="namespacecrypto_html_adadec1379c607896bfcf795e65fe2d91"><div class="ttname"><a href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a></div><div class="ttdeci">POD_CLASS hash</div><div class="ttdef"><b>Definition:</b> hash.h:45</div></div>
<div class="ttc" id="structcryptonote_1_1tx__memory__pool_1_1tx__details_html_abb1261bb9f2e4ae8566c1d772a849973"><div class="ttname"><a href="structcryptonote_1_1tx__memory__pool_1_1tx__details.html#abb1261bb9f2e4ae8566c1d772a849973">cryptonote::tx_memory_pool::tx_details::last_relayed_time</a></div><div class="ttdeci">time_t last_relayed_time</div><div class="ttdoc">the last time the transaction was relayed to the network </div><div class="ttdef"><b>Definition:</b> tx_pool.h:361</div></div>
<div class="ttc" id="classcryptonote_1_1tx__memory__pool_html_a92d8773b05f8415e5fb5d031bc57fff1"><div class="ttname"><a href="classcryptonote_1_1tx__memory__pool.html#a92d8773b05f8415e5fb5d031bc57fff1">cryptonote::tx_memory_pool::m_txs_by_fee_and_receive_time</a></div><div class="ttdeci">sorted_tx_container m_txs_by_fee_and_receive_time</div><div class="ttdoc">&lt; container for transactions organized by fee per size and receive time </div><div class="ttdef"><b>Definition:</b> tx_pool.h:479</div></div>
<div class="ttc" id="classcryptonote_1_1tx__memory__pool_html_a972c861f927a7127042c87a9fadbbed0"><div class="ttname"><a href="classcryptonote_1_1tx__memory__pool.html#a972c861f927a7127042c87a9fadbbed0">cryptonote::tx_memory_pool::m_blockchain</a></div><div class="ttdeci">Blockchain &amp; m_blockchain</div><div class="ttdoc">reference to the Blockchain object </div><div class="ttdef"><b>Definition:</b> tx_pool.h:497</div></div>
<div class="ttc" id="classcryptonote_1_1transaction_html"><div class="ttname"><a href="classcryptonote_1_1transaction.html">cryptonote::transaction</a></div><div class="ttdoc">a wrapper for a transaction set </div><div class="ttdef"><b>Definition:</b> cryptonote_basic.h:242</div></div>
<div class="ttc" id="classcryptonote_1_1Blockchain_html"><div class="ttname"><a href="classcryptonote_1_1Blockchain.html">cryptonote::Blockchain</a></div><div class="ttdef"><b>Definition:</b> blockchain.h:76</div></div>
<div class="ttc" id="classcryptonote_1_1tx__memory__pool_html_aac12217e8fe1279f54299e14db636dba"><div class="ttname"><a href="classcryptonote_1_1tx__memory__pool.html#aac12217e8fe1279f54299e14db636dba">cryptonote::tx_memory_pool::key_images_container</a></div><div class="ttdeci">std::unordered_map&lt; crypto::key_image, std::unordered_set&lt; crypto::hash &gt; &gt; key_images_container</div><div class="ttdoc">map key images to transactions which spent them </div><div class="ttdef"><b>Definition:</b> tx_pool.h:460</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
