<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: cn_slow_hash_state Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncn__slow__hash__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cn_slow_hash_state Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36dc375017d6e67963eb8fa7dcaa2e0b"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionhash__state.html">hash_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncn__slow__hash__state.html#a36dc375017d6e67963eb8fa7dcaa2e0b">hs</a></td></tr>
<tr class="separator:a36dc375017d6e67963eb8fa7dcaa2e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704422afb88c91d04e5489a855b295a2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad5505b26f3ae6d94a72b257616077705"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unioncn__slow__hash__state.html#a0ffb08070b9dde3eeec160d06ba6bf82">k</a> [64]</td></tr>
<tr class="separator:ad5505b26f3ae6d94a72b257616077705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce38095fabce968d1a7e1460703cd3b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unioncn__slow__hash__state.html#a3bc4c29cd9b39aaca23b2d40678cd5a4">init</a> [(8 *16)]</td></tr>
<tr class="separator:a9ce38095fabce968d1a7e1460703cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704422afb88c91d04e5489a855b295a2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a704422afb88c91d04e5489a855b295a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a704422afb88c91d04e5489a855b295a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704422afb88c91d04e5489a855b295a2">&#9670;&nbsp;</a></span>@5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36dc375017d6e67963eb8fa7dcaa2e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dc375017d6e67963eb8fa7dcaa2e0b">&#9670;&nbsp;</a></span>hs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionhash__state.html">hash_state</a> cn_slow_hash_state::hs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc4c29cd9b39aaca23b2d40678cd5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc4c29cd9b39aaca23b2d40678cd5a4">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cn_slow_hash_state::init[(8 * 16)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ffb08070b9dde3eeec160d06ba6bf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffb08070b9dde3eeec160d06ba6bf82">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cn_slow_hash_state::k[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/crypto/<a class="el" href="slow-hash_8c.html">slow-hash.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
