<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/unordered_containers_boost_serialization.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unordered_containers_boost_serialization.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/serialization/split_free.hpp&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
</div>
<p><a href="unordered__containers__boost__serialization_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceboost"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceboost_1_1serialization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html">boost::serialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab75e394ff02512f0cc9c087984ca52f3"><td class="memTemplParams" colspan="2">template&lt;class Archive , class h_key , class hval &gt; </td></tr>
<tr class="memitem:ab75e394ff02512f0cc9c087984ca52f3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#ab75e394ff02512f0cc9c087984ca52f3">boost::serialization::save</a> (Archive &amp;a, const std::unordered_map&lt; h_key, hval &gt; &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:ab75e394ff02512f0cc9c087984ca52f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bb8b1fe91155f922a45f8397cb1ae9"><td class="memTemplParams" colspan="2">template&lt;class Archive , class h_key , class hval &gt; </td></tr>
<tr class="memitem:a68bb8b1fe91155f922a45f8397cb1ae9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a68bb8b1fe91155f922a45f8397cb1ae9">boost::serialization::load</a> (Archive &amp;a, std::unordered_map&lt; h_key, hval &gt; &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:a68bb8b1fe91155f922a45f8397cb1ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c104bb24ef29a56d31d1ea2e897efc"><td class="memTemplParams" colspan="2">template&lt;class Archive , class h_key , class hval &gt; </td></tr>
<tr class="memitem:a53c104bb24ef29a56d31d1ea2e897efc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a53c104bb24ef29a56d31d1ea2e897efc">boost::serialization::save</a> (Archive &amp;a, const std::unordered_multimap&lt; h_key, hval &gt; &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:a53c104bb24ef29a56d31d1ea2e897efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71da6e09394b66347159dda4c958e218"><td class="memTemplParams" colspan="2">template&lt;class Archive , class h_key , class hval &gt; </td></tr>
<tr class="memitem:a71da6e09394b66347159dda4c958e218"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a71da6e09394b66347159dda4c958e218">boost::serialization::load</a> (Archive &amp;a, std::unordered_multimap&lt; h_key, hval &gt; &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:a71da6e09394b66347159dda4c958e218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e783c9b2122e43dcda686dc5e1e3c8"><td class="memTemplParams" colspan="2">template&lt;class Archive , class hval &gt; </td></tr>
<tr class="memitem:a34e783c9b2122e43dcda686dc5e1e3c8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a34e783c9b2122e43dcda686dc5e1e3c8">boost::serialization::save</a> (Archive &amp;a, const std::unordered_set&lt; hval &gt; &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:a34e783c9b2122e43dcda686dc5e1e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3569129fdf318c9649d5c1d093527e2"><td class="memTemplParams" colspan="2">template&lt;class Archive , class hval &gt; </td></tr>
<tr class="memitem:ae3569129fdf318c9649d5c1d093527e2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#ae3569129fdf318c9649d5c1d093527e2">boost::serialization::load</a> (Archive &amp;a, std::unordered_set&lt; hval &gt; &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:ae3569129fdf318c9649d5c1d093527e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19634afd0a023b7b514c830b280d3510"><td class="memTemplParams" colspan="2">template&lt;class Archive , class h_key , class hval &gt; </td></tr>
<tr class="memitem:a19634afd0a023b7b514c830b280d3510"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a19634afd0a023b7b514c830b280d3510">boost::serialization::serialize</a> (Archive &amp;a, std::unordered_map&lt; h_key, hval &gt; &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:a19634afd0a023b7b514c830b280d3510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36045a7c3fa8e26082b0ed91d001f92e"><td class="memTemplParams" colspan="2">template&lt;class Archive , class h_key , class hval &gt; </td></tr>
<tr class="memitem:a36045a7c3fa8e26082b0ed91d001f92e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a36045a7c3fa8e26082b0ed91d001f92e">boost::serialization::serialize</a> (Archive &amp;a, std::unordered_multimap&lt; h_key, hval &gt; &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:a36045a7c3fa8e26082b0ed91d001f92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae3656a1468123914fba92b84b61401"><td class="memTemplParams" colspan="2">template&lt;class Archive , class hval &gt; </td></tr>
<tr class="memitem:a1ae3656a1468123914fba92b84b61401"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a1ae3656a1468123914fba92b84b61401">boost::serialization::serialize</a> (Archive &amp;a, std::unordered_set&lt; hval &gt; &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:a1ae3656a1468123914fba92b84b61401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
