<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/thread/locks.hpp&gt;</code><br />
<code>#include &lt;boost/thread/mutex.hpp&gt;</code><br />
<code>#include &lt;system_error&gt;</code><br />
<code>#include &lt;csignal&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="hash_8h_source.html">crypto/hash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="p2p__protocol__defs_8h_source.html">p2p/p2p_protocol_defs.h</a>&quot;</code><br />
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1close__file.html">tools::close_file</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional class for closing C file handles.  <a href="structtools_1_1close__file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1signal__handler.html">tools::signal_handler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a signal handler for win32 and *nix.  <a href="classtools_1_1signal__handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetools"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html">tools</a></td></tr>
<tr class="memdesc:namespacetools"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various Tools. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add7f3e9a01309ea226b34f363133975b"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; std::FILE, <a class="el" href="structtools_1_1close__file.html">tools::close_file</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#add7f3e9a01309ea226b34f363133975b">tools::create_private_file</a> (const std::string &amp;name)</td></tr>
<tr class="separator:add7f3e9a01309ea226b34f363133975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f6decef5cd826c8a37bc7cc2a3a626"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#ae8f6decef5cd826c8a37bc7cc2a3a626">tools::get_default_data_dir</a> ()</td></tr>
<tr class="memdesc:ae8f6decef5cd826c8a37bc7cc2a3a626"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the default directory for the data storage in the context of mainet  <a href="namespacetools.html#ae8f6decef5cd826c8a37bc7cc2a3a626">More...</a><br /></td></tr>
<tr class="separator:ae8f6decef5cd826c8a37bc7cc2a3a626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc810dfd6d3f4bcff694502d34254b71"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#adc810dfd6d3f4bcff694502d34254b71">tools::get_os_version_string</a> ()</td></tr>
<tr class="memdesc:adc810dfd6d3f4bcff694502d34254b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the OS version string.  <a href="namespacetools.html#adc810dfd6d3f4bcff694502d34254b71">More...</a><br /></td></tr>
<tr class="separator:adc810dfd6d3f4bcff694502d34254b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef75a8712e922de60924b55915c50b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a8ef75a8712e922de60924b55915c50b4">tools::create_directories_if_necessary</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a8ef75a8712e922de60924b55915c50b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates directories for a path  <a href="namespacetools.html#a8ef75a8712e922de60924b55915c50b4">More...</a><br /></td></tr>
<tr class="separator:a8ef75a8712e922de60924b55915c50b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4e530b3ad70587c9242dd7b58842ca"><td class="memItemLeft" align="right" valign="top">std::error_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a0b4e530b3ad70587c9242dd7b58842ca">tools::replace_file</a> (const std::string &amp;replacement_name, const std::string &amp;replaced_name)</td></tr>
<tr class="memdesc:a0b4e530b3ad70587c9242dd7b58842ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::rename wrapper for nix and something strange for windows.  <a href="namespacetools.html#a0b4e530b3ad70587c9242dd7b58842ca">More...</a><br /></td></tr>
<tr class="separator:a0b4e530b3ad70587c9242dd7b58842ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e59c50eed8c680d87fc6e4646e0624a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a6e59c50eed8c680d87fc6e4646e0624a">tools::sanitize_locale</a> ()</td></tr>
<tr class="memdesc:a6e59c50eed8c680d87fc6e4646e0624a"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset environment variables both <code>LC_ALL</code> and <code>LANG</code> to <code>C</code> in case of "invalid" locales  <a href="namespacetools.html#a6e59c50eed8c680d87fc6e4646e0624a">More...</a><br /></td></tr>
<tr class="separator:a6e59c50eed8c680d87fc6e4646e0624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f10dd76fc966c33e076f4e728b9c17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a36f10dd76fc966c33e076f4e728b9c17">tools::get_proof_of_trust_hash</a> (const nodetool::proof_of_trust &amp;pot)</td></tr>
<tr class="separator:a36f10dd76fc966c33e076f4e728b9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c473913d209e8f4f935691c9490eb14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a4c473913d209e8f4f935691c9490eb14">tools::set_strict_default_file_permissions</a> (<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> strict)</td></tr>
<tr class="memdesc:a4c473913d209e8f4f935691c9490eb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">set file permission for current process  <a href="namespacetools.html#a4c473913d209e8f4f935691c9490eb14">More...</a><br /></td></tr>
<tr class="separator:a4c473913d209e8f4f935691c9490eb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b719257d678688bca4ffada090c194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a38b719257d678688bca4ffada090c194">tools::set_max_concurrency</a> (unsigned n)</td></tr>
<tr class="memdesc:a38b719257d678688bca4ffada090c194"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the maximum number of threads available for use  <a href="namespacetools.html#a38b719257d678688bca4ffada090c194">More...</a><br /></td></tr>
<tr class="separator:a38b719257d678688bca4ffada090c194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd06b2ea986c5f1a5be6c0a70587e45e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#abd06b2ea986c5f1a5be6c0a70587e45e">tools::get_max_concurrency</a> ()</td></tr>
<tr class="separator:abd06b2ea986c5f1a5be6c0a70587e45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981dc8ba241703a2c62e4e588f725f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a981dc8ba241703a2c62e4e588f725f08">tools::is_local_address</a> (const std::string &amp;address)</td></tr>
<tr class="memdesc:a981dc8ba241703a2c62e4e588f725f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a given address is a local address  <a href="namespacetools.html#a981dc8ba241703a2c62e4e588f725f08">More...</a><br /></td></tr>
<tr class="separator:a981dc8ba241703a2c62e4e588f725f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b39d14007616626084ee568cc3443b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a23b39d14007616626084ee568cc3443b">tools::vercmp</a> (const char *<a class="el" href="aesb_8c.html#a268600fbb504a92272006fddc878620d">v0</a>, const char *<a class="el" href="aesb_8c.html#adaaed4557d71f83366fc9be982bdd8fd">v1</a>)</td></tr>
<tr class="separator:a23b39d14007616626084ee568cc3443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4d1f25be61b9f90942ab9d7211942d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#abf4d1f25be61b9f90942ab9d7211942d">tools::sha256sum</a> (const uint8_t *data, size_t len, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;hash)</td></tr>
<tr class="separator:abf4d1f25be61b9f90942ab9d7211942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53503646adddf4027488f43ff831662b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a53503646adddf4027488f43ff831662b">tools::sha256sum</a> (const std::string &amp;filename, <a class="el" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;hash)</td></tr>
<tr class="separator:a53503646adddf4027488f43ff831662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
