<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/thread/locks.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;system_error&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;csignal&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash_8h.html">crypto/hash.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="p2p__protocol__defs_8h.html">p2p/p2p_protocol_defs.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetools.html">tools</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structtools_1_1close__file.html">   53</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structtools_1_1close__file.html">close_file</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structtools_1_1close__file.html#a09212efcb60d7d2f102bbe892f0c3772">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structtools_1_1close__file.html#a09212efcb60d7d2f102bbe892f0c3772">operator()</a>(std::FILE* handle) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (handle)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::fclose(handle);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::unique_ptr&lt;std::FILE, close_file&gt; <a class="code" href="namespacetools.html#add7f3e9a01309ea226b34f363133975b">create_private_file</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::string <a class="code" href="namespacetools.html#ae8f6decef5cd826c8a37bc7cc2a3a626">get_default_data_dir</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::string get_special_folder_path(<span class="keywordtype">int</span> nfolder, <span class="keywordtype">bool</span> iscreate);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  std::string <a class="code" href="namespacetools.html#adc810dfd6d3f4bcff694502d34254b71">get_os_version_string</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacetools.html#a8ef75a8712e922de60924b55915c50b4">create_directories_if_necessary</a>(<span class="keyword">const</span> std::string&amp; path);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  std::error_code <a class="code" href="namespacetools.html#a0b4e530b3ad70587c9242dd7b58842ca">replace_file</a>(<span class="keyword">const</span> std::string&amp; replacement_name, <span class="keyword">const</span> std::string&amp; replaced_name);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacetools.html#a6e59c50eed8c680d87fc6e4646e0624a">sanitize_locale</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespacetools.html#a36f10dd76fc966c33e076f4e728b9c17">  111</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> <a class="code" href="namespacetools.html#a36f10dd76fc966c33e076f4e728b9c17">get_proof_of_trust_hash</a>(<span class="keyword">const</span> nodetool::proof_of_trust&amp; pot)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::string <a class="code" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    s.append(reinterpret_cast&lt;const char*&gt;(&amp;pot.peer_id), <span class="keyword">sizeof</span>(pot.peer_id));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    s.append(reinterpret_cast&lt;const char*&gt;(&amp;pot.time), <span class="keyword">sizeof</span>(pot.time));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacecrypto.html#a533b49ec29fbf9509edda4f408fbe25f">crypto::cn_fast_hash</a>(s.data(), s.size());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classtools_1_1signal__handler.html">  121</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classtools_1_1signal__handler.html">signal_handler</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classtools_1_1signal__handler.html#a580e483becf30319e1c47051875d3ebe">  126</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classtools_1_1signal__handler.html#a580e483becf30319e1c47051875d3ebe">install</a>(<a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> t)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if defined(WIN32)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">bool</span> r = TRUE == ::SetConsoleCtrlHandler(&amp;win_handler, TRUE);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span> (r)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        m_handler = t;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">/* Only blocks SIGINT and SIGTERM */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      signal(SIGINT, posix_handler);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      signal(SIGTERM, posix_handler);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      m_handler = t;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if defined(WIN32)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> BOOL WINAPI win_handler(DWORD type)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (CTRL_C_EVENT == type || CTRL_BREAK_EVENT == type)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        handle_signal(type);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        MGINFO_RED(<span class="stringliteral">&quot;Got control signal &quot;</span> &lt;&lt; type &lt;&lt; <span class="stringliteral">&quot;. Exiting without saving...&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classtools_1_1signal__handler.html#ad0e4db4035bd4c0132ff7e616548281e">  162</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtools_1_1signal__handler.html#ad0e4db4035bd4c0132ff7e616548281e">posix_handler</a>(<span class="keywordtype">int</span> type)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      handle_signal(type);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classtools_1_1signal__handler.html#a534c0386ce06c5df5298ff1df8257094">  169</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtools_1_1signal__handler.html#a534c0386ce06c5df5298ff1df8257094">handle_signal</a>(<span class="keywordtype">int</span> type)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">static</span> boost::mutex m_mutex;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      boost::unique_lock&lt;boost::mutex&gt; lock(m_mutex);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      m_handler(type);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classtools_1_1signal__handler.html#a9a9b356561eb24a9c77a4de2da496f98">  177</a></span>&#160;    <span class="keyword">static</span> std::function&lt;void(int)&gt; <a class="code" href="classtools_1_1signal__handler.html#a9a9b356561eb24a9c77a4de2da496f98">m_handler</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  };</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespacetools.html#a4c473913d209e8f4f935691c9490eb14">set_strict_default_file_permissions</a>(<span class="keywordtype">bool</span> strict);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespacetools.html#a38b719257d678688bca4ffada090c194">set_max_concurrency</a>(<span class="keywordtype">unsigned</span> n);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="namespacetools.html#abd06b2ea986c5f1a5be6c0a70587e45e">get_max_concurrency</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacetools.html#a981dc8ba241703a2c62e4e588f725f08">is_local_address</a>(<span class="keyword">const</span> std::string &amp;address);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespacetools.html#a23b39d14007616626084ee568cc3443b">vercmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="aesb_8c.html#a268600fbb504a92272006fddc878620d">v0</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="aesb_8c.html#adaaed4557d71f83366fc9be982bdd8fd">v1</a>); <span class="comment">// returns &lt; 0, 0, &gt; 0, similar to strcmp, but more human friendly than lexical - does not attempt to validate</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacetools.html#abf4d1f25be61b9f90942ab9d7211942d">sha256sum</a>(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">size_t</span> len, <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;<a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">hash</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacetools.html#abf4d1f25be61b9f90942ab9d7211942d">sha256sum</a>(<span class="keyword">const</span> std::string &amp;filename, <a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a> &amp;<a class="code" href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">hash</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="ttc" id="groestl__tables_8h_html_a0735f92342601a6dcd26111ace40500a"><div class="ttname"><a href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a></div><div class="ttdeci">const uint32_t T[512]</div><div class="ttdef"><b>Definition:</b> groestl_tables.h:33</div></div>
<div class="ttc" id="namespacetools_html_a981dc8ba241703a2c62e4e588f725f08"><div class="ttname"><a href="namespacetools.html#a981dc8ba241703a2c62e4e588f725f08">tools::is_local_address</a></div><div class="ttdeci">bool is_local_address(const std::string &amp;address)</div><div class="ttdoc">check if a given address is a local address </div><div class="ttdef"><b>Definition:</b> util.cpp:547</div></div>
<div class="ttc" id="namespacetools_html_adc810dfd6d3f4bcff694502d34254b71"><div class="ttname"><a href="namespacetools.html#adc810dfd6d3f4bcff694502d34254b71">tools::get_os_version_string</a></div><div class="ttdeci">std::string get_os_version_string()</div><div class="ttdoc">Returns the OS version string. </div><div class="ttdef"><b>Definition:</b> util.cpp:385</div></div>
<div class="ttc" id="namespacetools_html_a38b719257d678688bca4ffada090c194"><div class="ttname"><a href="namespacetools.html#a38b719257d678688bca4ffada090c194">tools::set_max_concurrency</a></div><div class="ttdeci">void set_max_concurrency(unsigned n)</div><div class="ttdoc">set the maximum number of threads available for use </div><div class="ttdef"><b>Definition:</b> util.cpp:527</div></div>
<div class="ttc" id="hash_8h_html"><div class="ttname"><a href="hash_8h.html">hash.h</a></div></div>
<div class="ttc" id="aesb_8c_html_adaaed4557d71f83366fc9be982bdd8fd"><div class="ttname"><a href="aesb_8c.html#adaaed4557d71f83366fc9be982bdd8fd">v1</a></div><div class="ttdeci">#define v1(p)</div><div class="ttdef"><b>Definition:</b> aesb.c:116</div></div>
<div class="ttc" id="namespacetools_html_a0b4e530b3ad70587c9242dd7b58842ca"><div class="ttname"><a href="namespacetools.html#a0b4e530b3ad70587c9242dd7b58842ca">tools::replace_file</a></div><div class="ttdeci">std::error_code replace_file(const std::string &amp;replacement_name, const std::string &amp;replaced_name)</div><div class="ttdoc">std::rename wrapper for nix and something strange for windows. </div><div class="ttdef"><b>Definition:</b> util.cpp:458</div></div>
<div class="ttc" id="namespacetools_html_abd06b2ea986c5f1a5be6c0a70587e45e"><div class="ttname"><a href="namespacetools.html#abd06b2ea986c5f1a5be6c0a70587e45e">tools::get_max_concurrency</a></div><div class="ttdeci">unsigned get_max_concurrency()</div><div class="ttdef"><b>Definition:</b> util.cpp:537</div></div>
<div class="ttc" id="namespacetools_html_ae8f6decef5cd826c8a37bc7cc2a3a626"><div class="ttname"><a href="namespacetools.html#ae8f6decef5cd826c8a37bc7cc2a3a626">tools::get_default_data_dir</a></div><div class="ttdeci">std::string get_default_data_dir()</div><div class="ttdoc">get the default directory for the data storage in the context of mainet </div><div class="ttdef"><b>Definition:</b> util.cpp:414</div></div>
<div class="ttc" id="classtools_1_1signal__handler_html"><div class="ttname"><a href="classtools_1_1signal__handler.html">tools::signal_handler</a></div><div class="ttdoc">Defines a signal handler for win32 and *nix. </div><div class="ttdef"><b>Definition:</b> util.h:121</div></div>
<div class="ttc" id="classtools_1_1signal__handler_html_a9a9b356561eb24a9c77a4de2da496f98"><div class="ttname"><a href="classtools_1_1signal__handler.html#a9a9b356561eb24a9c77a4de2da496f98">tools::signal_handler::m_handler</a></div><div class="ttdeci">static std::function&lt; void(int)&gt; m_handler</div><div class="ttdoc">where the installed handler is stored </div><div class="ttdef"><b>Definition:</b> util.h:177</div></div>
<div class="ttc" id="namespacetools_html_add7f3e9a01309ea226b34f363133975b"><div class="ttname"><a href="namespacetools.html#add7f3e9a01309ea226b34f363133975b">tools::create_private_file</a></div><div class="ttdeci">std::unique_ptr&lt; std::FILE, tools::close_file &gt; create_private_file(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> util.cpp:64</div></div>
<div class="ttc" id="p2p__protocol__defs_8h_html"><div class="ttname"><a href="p2p__protocol__defs_8h.html">p2p_protocol_defs.h</a></div><div class="ttdoc">a set of tools for networking </div></div>
<div class="ttc" id="classtools_1_1signal__handler_html_a534c0386ce06c5df5298ff1df8257094"><div class="ttname"><a href="classtools_1_1signal__handler.html#a534c0386ce06c5df5298ff1df8257094">tools::signal_handler::handle_signal</a></div><div class="ttdeci">static void handle_signal(int type)</div><div class="ttdoc">calles m_handler </div><div class="ttdef"><b>Definition:</b> util.h:169</div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdoc">Various Tools. </div><div class="ttdef"><b>Definition:</b> base58.cpp:42</div></div>
<div class="ttc" id="namespacetools_html_abf4d1f25be61b9f90942ab9d7211942d"><div class="ttname"><a href="namespacetools.html#abf4d1f25be61b9f90942ab9d7211942d">tools::sha256sum</a></div><div class="ttdeci">bool sha256sum(const uint8_t *data, size_t len, crypto::hash &amp;hash)</div><div class="ttdef"><b>Definition:</b> util.cpp:594</div></div>
<div class="ttc" id="classtools_1_1signal__handler_html_ad0e4db4035bd4c0132ff7e616548281e"><div class="ttname"><a href="classtools_1_1signal__handler.html#ad0e4db4035bd4c0132ff7e616548281e">tools::signal_handler::posix_handler</a></div><div class="ttdeci">static void posix_handler(int type)</div><div class="ttdoc">handler for NIX </div><div class="ttdef"><b>Definition:</b> util.h:162</div></div>
<div class="ttc" id="namespacecrypto_html_a533b49ec29fbf9509edda4f408fbe25f"><div class="ttname"><a href="namespacecrypto.html#a533b49ec29fbf9509edda4f408fbe25f">crypto::cn_fast_hash</a></div><div class="ttdeci">void cn_fast_hash(const void *data, size_t length, char *hash)</div><div class="ttdoc">takes data and returns the Keccak1600 hash of the data </div><div class="ttdef"><b>Definition:</b> hash.c:52</div></div>
<div class="ttc" id="classtools_1_1signal__handler_html_a580e483becf30319e1c47051875d3ebe"><div class="ttname"><a href="classtools_1_1signal__handler.html#a580e483becf30319e1c47051875d3ebe">tools::signal_handler::install</a></div><div class="ttdeci">static bool install(T t)</div><div class="ttdoc">installs a signal handler </div><div class="ttdef"><b>Definition:</b> util.h:126</div></div>
<div class="ttc" id="structtools_1_1close__file_html_a09212efcb60d7d2f102bbe892f0c3772"><div class="ttname"><a href="structtools_1_1close__file.html#a09212efcb60d7d2f102bbe892f0c3772">tools::close_file::operator()</a></div><div class="ttdeci">void operator()(std::FILE *handle) const noexcept</div><div class="ttdef"><b>Definition:</b> util.h:55</div></div>
<div class="ttc" id="namespacetools_html_a4c473913d209e8f4f935691c9490eb14"><div class="ttname"><a href="namespacetools.html#a4c473913d209e8f4f935691c9490eb14">tools::set_strict_default_file_permissions</a></div><div class="ttdeci">void set_strict_default_file_permissions(bool strict)</div><div class="ttdoc">set file permission for current process </div><div class="ttdef"><b>Definition:</b> util.cpp:506</div></div>
<div class="ttc" id="aesb_8c_html_a268600fbb504a92272006fddc878620d"><div class="ttname"><a href="aesb_8c.html#a268600fbb504a92272006fddc878620d">v0</a></div><div class="ttdeci">#define v0(p)</div><div class="ttdef"><b>Definition:</b> aesb.c:115</div></div>
<div class="ttc" id="namespacetools_html_a6e59c50eed8c680d87fc6e4646e0624a"><div class="ttname"><a href="namespacetools.html#a6e59c50eed8c680d87fc6e4646e0624a">tools::sanitize_locale</a></div><div class="ttdeci">bool sanitize_locale()</div><div class="ttdoc">reset environment variables both LC_ALL and LANG to C in case of &quot;invalid&quot; locales ...</div><div class="ttdef"><b>Definition:</b> util.cpp:481</div></div>
<div class="ttc" id="namespacetools_html_a8ef75a8712e922de60924b55915c50b4"><div class="ttname"><a href="namespacetools.html#a8ef75a8712e922de60924b55915c50b4">tools::create_directories_if_necessary</a></div><div class="ttdeci">bool create_directories_if_necessary(const std::string &amp;path)</div><div class="ttdoc">creates directories for a path </div><div class="ttdef"><b>Definition:</b> util.cpp:440</div></div>
<div class="ttc" id="namespacecrypto_html_adadec1379c607896bfcf795e65fe2d91"><div class="ttname"><a href="namespacecrypto.html#adadec1379c607896bfcf795e65fe2d91">crypto::hash</a></div><div class="ttdeci">POD_CLASS hash</div><div class="ttdef"><b>Definition:</b> hash.h:45</div></div>
<div class="ttc" id="structtools_1_1close__file_html"><div class="ttname"><a href="structtools_1_1close__file.html">tools::close_file</a></div><div class="ttdoc">Functional class for closing C file handles. </div><div class="ttdef"><b>Definition:</b> util.h:53</div></div>
<div class="ttc" id="aesb_8c_html_a20c782a91c883391b9bdf9e3176e447c"><div class="ttname"><a href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a></div><div class="ttdeci">#define s(x, c)</div><div class="ttdef"><b>Definition:</b> aesb.c:46</div></div>
<div class="ttc" id="namespacetools_html_a36f10dd76fc966c33e076f4e728b9c17"><div class="ttname"><a href="namespacetools.html#a36f10dd76fc966c33e076f4e728b9c17">tools::get_proof_of_trust_hash</a></div><div class="ttdeci">crypto::hash get_proof_of_trust_hash(const nodetool::proof_of_trust &amp;pot)</div><div class="ttdef"><b>Definition:</b> util.h:111</div></div>
<div class="ttc" id="namespacetools_html_a23b39d14007616626084ee568cc3443b"><div class="ttname"><a href="namespacetools.html#a23b39d14007616626084ee568cc3443b">tools::vercmp</a></div><div class="ttdeci">int vercmp(const char *v0, const char *v1)</div><div class="ttdef"><b>Definition:</b> util.cpp:577</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:10 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
