<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/common/varint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">varint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>provides the implementation of varint's  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;limits&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="varint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetools"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html">tools</a></td></tr>
<tr class="memdesc:namespacetools"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various Tools. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add1614fb1f8dc78cfb3d571d6798d3c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespacetools.html#add1614fb1f8dc78cfb3d571d6798d3c6a6425e2427720d774d628b5117d4012c3">tools::EVARINT_OVERFLOW</a> = -1, 
<a class="el" href="namespacetools.html#add1614fb1f8dc78cfb3d571d6798d3c6a049f6226fc53c7bfb8eca53df89feadf">tools::EVARINT_REPRESENT</a> = -2
 }<tr class="memdesc:add1614fb1f8dc78cfb3d571d6798d3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for varint.  <a href="namespacetools.html#add1614fb1f8dc78cfb3d571d6798d3c6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:add1614fb1f8dc78cfb3d571d6798d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3de35d7c92beca9b538f5525dacaa9a"><td class="memTemplParams" colspan="2">template&lt;typename OutputIt , typename T &gt; </td></tr>
<tr class="memitem:ab3de35d7c92beca9b538f5525dacaa9a"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_integral&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::value &amp;&amp;std::is_unsigned&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt;::value, void &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetools.html#ab3de35d7c92beca9b538f5525dacaa9a">tools::write_varint</a> (OutputIt &amp;&amp;<a class="el" href="stack__trace_8cpp.html#ab8c5ab32161285f3b2730e7f96cd0fc7">dest</a>, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> i)</td></tr>
<tr class="memdesc:ab3de35d7c92beca9b538f5525dacaa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a varint to a stream.  <a href="namespacetools.html#ab3de35d7c92beca9b538f5525dacaa9a">More...</a><br /></td></tr>
<tr class="separator:ab3de35d7c92beca9b538f5525dacaa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f35875440018b1bf07d04de138cb740"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4f35875440018b1bf07d04de138cb740"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetools.html#a4f35875440018b1bf07d04de138cb740">tools::get_varint_data</a> (const <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &amp;v)</td></tr>
<tr class="memdesc:a4f35875440018b1bf07d04de138cb740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that represents the varint.  <a href="namespacetools.html#a4f35875440018b1bf07d04de138cb740">More...</a><br /></td></tr>
<tr class="separator:a4f35875440018b1bf07d04de138cb740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides the implementation of varint's </p>
<p>The representation of varints is rather odd. The first bit of each octet is significant, it represents wheter there is another part waiting to be read. For example 0x8002 would return 0x200, even though 0x02 does not have its msb set. The actual way they are read is as follows: Strip the msb of each byte, then from left to right, read in what remains, placing it in reverse, into the buffer. Thus, the following bit stream: 0xff02 would return 0x027f. 0xff turns into 0x7f, is placed on the beggining of the buffer, then 0x02 is unchanged, since its msb is not set, and placed at the end of the buffer. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
