<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/serialization/vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7b4b6fa3d22e8b27ff427bb2cea3b74c.html">serialization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialization_8h.html">serialization.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span>&gt; <span class="keyword">class </span>Archive, <span class="keyword">class </span><a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="vector_8h.html#a9acd4fcef7203870e0a034c150adb77c">do_serialize</a>(Archive&lt;false&gt; &amp;ar, std::vector&lt;T&gt; &amp;v);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span>&gt; <span class="keyword">class </span>Archive, <span class="keyword">class </span><a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="vector_8h.html#a9acd4fcef7203870e0a034c150adb77c">do_serialize</a>(Archive&lt;true&gt; &amp;ar, std::vector&lt;T&gt; &amp;v);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceserialization.html">serialization</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">namespace </span><a class="code" href="namespacedetail.html">detail</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Archive, <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceserialization_1_1detail.html#a8dbd12dfae969671b79baa2107569d46">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceserialization_1_1detail.html#a8dbd12dfae969671b79baa2107569d46">serialize_vector_element</a>(Archive&amp; ar, <a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&amp; e)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="vector_8h.html#a9acd4fcef7203870e0a034c150adb77c">return ::do_serialize</a>(ar, e);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Archive&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceserialization_1_1detail.html#acf81f039a1164a21d8017b8c879cbdc2">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceserialization_1_1detail.html#a8dbd12dfae969671b79baa2107569d46">serialize_vector_element</a>(Archive&amp; ar, uint32_t&amp; e)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      ar.serialize_varint(e);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Archive&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceserialization_1_1detail.html#a2dafac7e7cbe98d0e7b9d4e4002d5ad1">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceserialization_1_1detail.html#a8dbd12dfae969671b79baa2107569d46">serialize_vector_element</a>(Archive&amp; ar, uint64_t&amp; e)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      ar.serialize_varint(e);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span>&gt; <span class="keyword">class </span>Archive, <span class="keyword">class </span><a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&gt;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="vector_8h.html#a9acd4fcef7203870e0a034c150adb77c">   67</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="vector_8h.html#a9acd4fcef7203870e0a034c150adb77c">do_serialize</a>(Archive&lt;false&gt; &amp;ar, std::vector&lt;T&gt; &amp;v)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">size_t</span> cnt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  ar.begin_array(cnt);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (!ar.stream().good())</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  v.clear();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// very basic sanity check</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (ar.remaining_bytes() &lt; cnt) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ar.stream().setstate(std::ios::failbit);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  v.reserve(cnt);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; cnt; i++) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (i &gt; 0)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      ar.delimit_array();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    v.resize(i+1);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (!::<a class="code" href="namespaceserialization_1_1detail.html#a8dbd12dfae969671b79baa2107569d46">serialization::detail::serialize_vector_element</a>(ar, v[i]))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (!ar.stream().good())</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ar.end_array();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span>&gt; <span class="keyword">class </span>Archive, <span class="keyword">class </span><a class="code" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&gt;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="vector_8h.html#a38cf6d81fabbbad53250f944b1f8052e">   96</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="vector_8h.html#a9acd4fcef7203870e0a034c150adb77c">do_serialize</a>(Archive&lt;true&gt; &amp;ar, std::vector&lt;T&gt; &amp;v)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">size_t</span> cnt = v.size();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ar.begin_array(cnt);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; cnt; i++) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (!ar.stream().good())</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (i &gt; 0)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      ar.delimit_array();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(!::<a class="code" href="namespaceserialization_1_1detail.html#a8dbd12dfae969671b79baa2107569d46">serialization::detail::serialize_vector_element</a>(ar, v[i]))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (!ar.stream().good())</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  ar.end_array();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="namespaceserialization_html"><div class="ttname"><a href="namespaceserialization.html">serialization</a></div><div class="ttdef"><b>Definition:</b> binary_utils.h:36</div></div>
<div class="ttc" id="groestl__tables_8h_html_a0735f92342601a6dcd26111ace40500a"><div class="ttname"><a href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a></div><div class="ttdeci">const uint32_t T[512]</div><div class="ttdef"><b>Definition:</b> groestl_tables.h:33</div></div>
<div class="ttc" id="vector_8h_html_a9acd4fcef7203870e0a034c150adb77c"><div class="ttname"><a href="vector_8h.html#a9acd4fcef7203870e0a034c150adb77c">do_serialize</a></div><div class="ttdeci">bool do_serialize(Archive&lt; false &gt; &amp;ar, std::vector&lt; T &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> vector.h:67</div></div>
<div class="ttc" id="serialization_8h_html"><div class="ttname"><a href="serialization_8h.html">serialization.h</a></div><div class="ttdoc">Simple DSL AAPI based on. </div></div>
<div class="ttc" id="namespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdoc">declaration and default definition for the functions used the API </div></div>
<div class="ttc" id="namespaceserialization_1_1detail_html_a8dbd12dfae969671b79baa2107569d46"><div class="ttname"><a href="namespaceserialization_1_1detail.html#a8dbd12dfae969671b79baa2107569d46">serialization::detail::serialize_vector_element</a></div><div class="ttdeci">bool serialize_vector_element(Archive &amp;ar, T &amp;e)</div><div class="ttdef"><b>Definition:</b> vector.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
