<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/cryptonote_basic/verification_context.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b351b4ff1fb6c6db96803f832b287b5.html">cryptonote_basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">verification_context.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="verification__context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecryptonote.html">cryptonote</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">/*                                                                      */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__verification__context.html">   37</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1tx__verification__context.html">tx_verification_context</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__verification__context.html#a140fce4e1a7834ce8f10d40faa1f694f">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__verification__context.html#a140fce4e1a7834ce8f10d40faa1f694f">m_should_be_relayed</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__verification__context.html#ad439d4bba5b0e3225b0430e86fa7b4b1">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__verification__context.html#ad439d4bba5b0e3225b0430e86fa7b4b1">m_verifivation_failed</a>; <span class="comment">//bad tx, should drop connection</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__verification__context.html#a5636b7e130a033e99d21b83064b1f4b7">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__verification__context.html#a5636b7e130a033e99d21b83064b1f4b7">m_verifivation_impossible</a>; <span class="comment">//the transaction is related with an alternative blockchain</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__verification__context.html#af5731f775961c3cb2d43e923308a905f">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__verification__context.html#af5731f775961c3cb2d43e923308a905f">m_added_to_pool</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__verification__context.html#a3d5cd4911ba33af0ba989970df4977b8">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__verification__context.html#a3d5cd4911ba33af0ba989970df4977b8">m_low_mixin</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__verification__context.html#a963159ece21ffb399fa38b1b5f2c3b2a">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__verification__context.html#a963159ece21ffb399fa38b1b5f2c3b2a">m_double_spend</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__verification__context.html#a2fe2c31ce898e5a593069810407ea201">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__verification__context.html#a2fe2c31ce898e5a593069810407ea201">m_invalid_input</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__verification__context.html#a22056caeda877b3dc69297aa92e92d9c">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__verification__context.html#a22056caeda877b3dc69297aa92e92d9c">m_invalid_output</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__verification__context.html#a3398cb12969a84b0263c75883fcd718a">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__verification__context.html#a3398cb12969a84b0263c75883fcd718a">m_too_big</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__verification__context.html#a768054257bd908631a310849b86f201f">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__verification__context.html#a768054257bd908631a310849b86f201f">m_overspend</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__verification__context.html#a2d4229694c30789ca0db2faa0ca3dcc0">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__verification__context.html#a2d4229694c30789ca0db2faa0ca3dcc0">m_fee_too_low</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcryptonote_1_1tx__verification__context.html#a4e5a8dc4eb8822ddeb24eb73c59eab98">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1tx__verification__context.html#a4e5a8dc4eb8822ddeb24eb73c59eab98">m_not_rct</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcryptonote_1_1block__verification__context.html">   53</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcryptonote_1_1block__verification__context.html">block_verification_context</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcryptonote_1_1block__verification__context.html#a1f036ed6aa9534323f5fc291e5c9d69e">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1block__verification__context.html#a1f036ed6aa9534323f5fc291e5c9d69e">m_added_to_main_chain</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcryptonote_1_1block__verification__context.html#a0911b33935f4a614b59c79fc9cc967de">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1block__verification__context.html#a0911b33935f4a614b59c79fc9cc967de">m_verifivation_failed</a>; <span class="comment">//bad block, should drop connection</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcryptonote_1_1block__verification__context.html#a2d73580bc8a544eb9c43780e10d06c02">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1block__verification__context.html#a2d73580bc8a544eb9c43780e10d06c02">m_marked_as_orphaned</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structcryptonote_1_1block__verification__context.html#a2c7e8354e8672639d4461eb5a90d9d53">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1block__verification__context.html#a2c7e8354e8672639d4461eb5a90d9d53">m_already_exists</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcryptonote_1_1block__verification__context.html#aa5051ca233f9052c9767f9b393554a6d">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcryptonote_1_1block__verification__context.html#aa5051ca233f9052c9767f9b393554a6d">m_partial_block_reward</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="structcryptonote_1_1tx__verification__context_html_a963159ece21ffb399fa38b1b5f2c3b2a"><div class="ttname"><a href="structcryptonote_1_1tx__verification__context.html#a963159ece21ffb399fa38b1b5f2c3b2a">cryptonote::tx_verification_context::m_double_spend</a></div><div class="ttdeci">bool m_double_spend</div><div class="ttdef"><b>Definition:</b> verification_context.h:44</div></div>
<div class="ttc" id="structcryptonote_1_1tx__verification__context_html_ad439d4bba5b0e3225b0430e86fa7b4b1"><div class="ttname"><a href="structcryptonote_1_1tx__verification__context.html#ad439d4bba5b0e3225b0430e86fa7b4b1">cryptonote::tx_verification_context::m_verifivation_failed</a></div><div class="ttdeci">bool m_verifivation_failed</div><div class="ttdef"><b>Definition:</b> verification_context.h:40</div></div>
<div class="ttc" id="structcryptonote_1_1tx__verification__context_html_a768054257bd908631a310849b86f201f"><div class="ttname"><a href="structcryptonote_1_1tx__verification__context.html#a768054257bd908631a310849b86f201f">cryptonote::tx_verification_context::m_overspend</a></div><div class="ttdeci">bool m_overspend</div><div class="ttdef"><b>Definition:</b> verification_context.h:48</div></div>
<div class="ttc" id="structcryptonote_1_1tx__verification__context_html_af5731f775961c3cb2d43e923308a905f"><div class="ttname"><a href="structcryptonote_1_1tx__verification__context.html#af5731f775961c3cb2d43e923308a905f">cryptonote::tx_verification_context::m_added_to_pool</a></div><div class="ttdeci">bool m_added_to_pool</div><div class="ttdef"><b>Definition:</b> verification_context.h:42</div></div>
<div class="ttc" id="structcryptonote_1_1block__verification__context_html_a2c7e8354e8672639d4461eb5a90d9d53"><div class="ttname"><a href="structcryptonote_1_1block__verification__context.html#a2c7e8354e8672639d4461eb5a90d9d53">cryptonote::block_verification_context::m_already_exists</a></div><div class="ttdeci">bool m_already_exists</div><div class="ttdef"><b>Definition:</b> verification_context.h:58</div></div>
<div class="ttc" id="structcryptonote_1_1block__verification__context_html"><div class="ttname"><a href="structcryptonote_1_1block__verification__context.html">cryptonote::block_verification_context</a></div><div class="ttdef"><b>Definition:</b> verification_context.h:53</div></div>
<div class="ttc" id="structcryptonote_1_1tx__verification__context_html_a3d5cd4911ba33af0ba989970df4977b8"><div class="ttname"><a href="structcryptonote_1_1tx__verification__context.html#a3d5cd4911ba33af0ba989970df4977b8">cryptonote::tx_verification_context::m_low_mixin</a></div><div class="ttdeci">bool m_low_mixin</div><div class="ttdef"><b>Definition:</b> verification_context.h:43</div></div>
<div class="ttc" id="structcryptonote_1_1tx__verification__context_html_a4e5a8dc4eb8822ddeb24eb73c59eab98"><div class="ttname"><a href="structcryptonote_1_1tx__verification__context.html#a4e5a8dc4eb8822ddeb24eb73c59eab98">cryptonote::tx_verification_context::m_not_rct</a></div><div class="ttdeci">bool m_not_rct</div><div class="ttdef"><b>Definition:</b> verification_context.h:50</div></div>
<div class="ttc" id="structcryptonote_1_1block__verification__context_html_aa5051ca233f9052c9767f9b393554a6d"><div class="ttname"><a href="structcryptonote_1_1block__verification__context.html#aa5051ca233f9052c9767f9b393554a6d">cryptonote::block_verification_context::m_partial_block_reward</a></div><div class="ttdeci">bool m_partial_block_reward</div><div class="ttdef"><b>Definition:</b> verification_context.h:59</div></div>
<div class="ttc" id="structcryptonote_1_1tx__verification__context_html_a3398cb12969a84b0263c75883fcd718a"><div class="ttname"><a href="structcryptonote_1_1tx__verification__context.html#a3398cb12969a84b0263c75883fcd718a">cryptonote::tx_verification_context::m_too_big</a></div><div class="ttdeci">bool m_too_big</div><div class="ttdef"><b>Definition:</b> verification_context.h:47</div></div>
<div class="ttc" id="structcryptonote_1_1block__verification__context_html_a2d73580bc8a544eb9c43780e10d06c02"><div class="ttname"><a href="structcryptonote_1_1block__verification__context.html#a2d73580bc8a544eb9c43780e10d06c02">cryptonote::block_verification_context::m_marked_as_orphaned</a></div><div class="ttdeci">bool m_marked_as_orphaned</div><div class="ttdef"><b>Definition:</b> verification_context.h:57</div></div>
<div class="ttc" id="namespacecryptonote_html"><div class="ttname"><a href="namespacecryptonote.html">cryptonote</a></div><div class="ttdoc">Holds cryptonote related classes and helpers. </div><div class="ttdef"><b>Definition:</b> db_bdb.cpp:224</div></div>
<div class="ttc" id="structcryptonote_1_1tx__verification__context_html"><div class="ttname"><a href="structcryptonote_1_1tx__verification__context.html">cryptonote::tx_verification_context</a></div><div class="ttdef"><b>Definition:</b> verification_context.h:37</div></div>
<div class="ttc" id="structcryptonote_1_1tx__verification__context_html_a2fe2c31ce898e5a593069810407ea201"><div class="ttname"><a href="structcryptonote_1_1tx__verification__context.html#a2fe2c31ce898e5a593069810407ea201">cryptonote::tx_verification_context::m_invalid_input</a></div><div class="ttdeci">bool m_invalid_input</div><div class="ttdef"><b>Definition:</b> verification_context.h:45</div></div>
<div class="ttc" id="structcryptonote_1_1tx__verification__context_html_a140fce4e1a7834ce8f10d40faa1f694f"><div class="ttname"><a href="structcryptonote_1_1tx__verification__context.html#a140fce4e1a7834ce8f10d40faa1f694f">cryptonote::tx_verification_context::m_should_be_relayed</a></div><div class="ttdeci">bool m_should_be_relayed</div><div class="ttdef"><b>Definition:</b> verification_context.h:39</div></div>
<div class="ttc" id="structcryptonote_1_1block__verification__context_html_a1f036ed6aa9534323f5fc291e5c9d69e"><div class="ttname"><a href="structcryptonote_1_1block__verification__context.html#a1f036ed6aa9534323f5fc291e5c9d69e">cryptonote::block_verification_context::m_added_to_main_chain</a></div><div class="ttdeci">bool m_added_to_main_chain</div><div class="ttdef"><b>Definition:</b> verification_context.h:55</div></div>
<div class="ttc" id="structcryptonote_1_1tx__verification__context_html_a5636b7e130a033e99d21b83064b1f4b7"><div class="ttname"><a href="structcryptonote_1_1tx__verification__context.html#a5636b7e130a033e99d21b83064b1f4b7">cryptonote::tx_verification_context::m_verifivation_impossible</a></div><div class="ttdeci">bool m_verifivation_impossible</div><div class="ttdef"><b>Definition:</b> verification_context.h:41</div></div>
<div class="ttc" id="structcryptonote_1_1tx__verification__context_html_a2d4229694c30789ca0db2faa0ca3dcc0"><div class="ttname"><a href="structcryptonote_1_1tx__verification__context.html#a2d4229694c30789ca0db2faa0ca3dcc0">cryptonote::tx_verification_context::m_fee_too_low</a></div><div class="ttdeci">bool m_fee_too_low</div><div class="ttdef"><b>Definition:</b> verification_context.h:49</div></div>
<div class="ttc" id="structcryptonote_1_1block__verification__context_html_a0911b33935f4a614b59c79fc9cc967de"><div class="ttname"><a href="structcryptonote_1_1block__verification__context.html#a0911b33935f4a614b59c79fc9cc967de">cryptonote::block_verification_context::m_verifivation_failed</a></div><div class="ttdeci">bool m_verifivation_failed</div><div class="ttdef"><b>Definition:</b> verification_context.h:56</div></div>
<div class="ttc" id="structcryptonote_1_1tx__verification__context_html_a22056caeda877b3dc69297aa92e92d9c"><div class="ttname"><a href="structcryptonote_1_1tx__verification__context.html#a22056caeda877b3dc69297aa92e92d9c">cryptonote::tx_verification_context::m_invalid_output</a></div><div class="ttdeci">bool m_invalid_output</div><div class="ttdef"><b>Definition:</b> verification_context.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
