<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/wallet/wallet2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e91c81f9be83f649fcd1d8691438a113.html">wallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wallet2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;random&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;boost/format.hpp&gt;</code><br />
<code>#include &lt;boost/optional/optional.hpp&gt;</code><br />
<code>#include &lt;boost/utility/value_init.hpp&gt;</code><br />
<code>#include &quot;include_base_utils.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__config_8h_source.html">cryptonote_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wallet2_8h_source.html">wallet2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wallet2__api_8h_source.html">wallet2_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__format__utils_8h_source.html">cryptonote_basic/cryptonote_format_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="core__rpc__server__commands__defs_8h_source.html">rpc/core_rpc_server_commands_defs.h</a>&quot;</code><br />
<code>#include &quot;misc_language.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__basic__impl_8h_source.html">cryptonote_basic/cryptonote_basic_impl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="boost__serialization__helper_8h_source.html">common/boost_serialization_helper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="command__line_8h_source.html">common/command_line.h</a>&quot;</code><br />
<code>#include &quot;profile_tools.h&quot;</code><br />
<code>#include &quot;<a class="el" href="crypto_2crypto_8h_source.html">crypto/crypto.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="binary__utils_8h_source.html">serialization/binary_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blobdatatype_8h_source.html">cryptonote_protocol/blobdatatype.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="electrum-words_8h_source.html">mnemonics/electrum-words.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i18n_8h_source.html">common/i18n.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">common/util.h</a>&quot;</code><br />
<code>#include &quot;rapidjson/document.h&quot;</code><br />
<code>#include &quot;rapidjson/writer.h&quot;</code><br />
<code>#include &quot;rapidjson/stringbuffer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="json__util_8h_source.html">common/json_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="base58_8h_source.html">common/base58.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scoped__message__writer_8h_source.html">common/scoped_message_writer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rctSigs_8h_source.html">ringct/rctSigs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keccak_8h_source.html">crypto/keccak.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="crypto-ops_8h_source.html">crypto/crypto-ops.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanonymous__namespace_02wallet2_8cpp_03_1_1options.html">anonymous_namespace{wallet2.cpp}::options</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceanonymous__namespace_02wallet2_8cpp_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02wallet2_8cpp_03.html">anonymous_namespace{wallet2.cpp}</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetools"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html">tools</a></td></tr>
<tr class="memdesc:namespacetools"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various Tools. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetools_1_1anonymous__namespace_02wallet2_8cpp_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1anonymous__namespace_02wallet2_8cpp_03.html">tools::anonymous_namespace{wallet2.cpp}</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa46e84cccc1fb1a44f5762295d51e835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet2_8cpp.html#aa46e84cccc1fb1a44f5762295d51e835">MONERO_DEFAULT_LOG_CATEGORY</a>&#160;&#160;&#160;&quot;wallet.wallet2&quot;</td></tr>
<tr class="separator:aa46e84cccc1fb1a44f5762295d51e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a40c634c8ff84cf8f70650f44640df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet2_8cpp.html#a5a40c634c8ff84cf8f70650f44640df4">APPROXIMATE_INPUT_BYTES</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a5a40c634c8ff84cf8f70650f44640df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5873ef72196b632e176a5371b8512811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet2_8cpp.html#a5873ef72196b632e176a5371b8512811">TX_SIZE_TARGET</a>(bytes)&#160;&#160;&#160;(bytes * 2 / 3)</td></tr>
<tr class="separator:a5873ef72196b632e176a5371b8512811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9737b2f084ef8e509f7f28ee8d89da48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet2_8cpp.html#a9737b2f084ef8e509f7f28ee8d89da48">CHACHA8_KEY_TAIL</a>&#160;&#160;&#160;0x8c</td></tr>
<tr class="separator:a9737b2f084ef8e509f7f28ee8d89da48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f6812a289b8fa50b41fa59f5d4aa39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet2_8cpp.html#a06f6812a289b8fa50b41fa59f5d4aa39">UNSIGNED_TX_PREFIX</a>&#160;&#160;&#160;&quot;Monero unsigned tx set\003&quot;</td></tr>
<tr class="separator:a06f6812a289b8fa50b41fa59f5d4aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcadf383b94601035c18324729d1ae23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet2_8cpp.html#abcadf383b94601035c18324729d1ae23">SIGNED_TX_PREFIX</a>&#160;&#160;&#160;&quot;Monero signed tx set\003&quot;</td></tr>
<tr class="separator:abcadf383b94601035c18324729d1ae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51d8a5819becda232cdda02d015d2fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet2_8cpp.html#ab51d8a5819becda232cdda02d015d2fd">RECENT_OUTPUT_RATIO</a>&#160;&#160;&#160;(0.5)</td></tr>
<tr class="separator:ab51d8a5819becda232cdda02d015d2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f66d9cdccdd2b9ea127108058220df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet2_8cpp.html#af4f66d9cdccdd2b9ea127108058220df">RECENT_OUTPUT_ZONE</a>&#160;&#160;&#160;((time_t)(1.8 * 86400))</td></tr>
<tr class="separator:af4f66d9cdccdd2b9ea127108058220df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c818f17ec59411358b1ba77390d6f00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet2_8cpp.html#a1c818f17ec59411358b1ba77390d6f00">FEE_ESTIMATE_GRACE_BLOCKS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1c818f17ec59411358b1ba77390d6f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e67f9e71adad584c0784a3fe8b2983d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet2_8cpp.html#a5e67f9e71adad584c0784a3fe8b2983d">SECOND_OUTPUT_RELATEDNESS_THRESHOLD</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="separator:a5e67f9e71adad584c0784a3fe8b2983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0e41517c244a5f4f3e6cbd0fdf8293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet2_8cpp.html#aca0e41517c244a5f4f3e6cbd0fdf8293">KILL_IOSERVICE</a>()</td></tr>
<tr class="separator:aca0e41517c244a5f4f3e6cbd0fdf8293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1510ca40f53b223b52e978ecd75cb223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet2_8cpp.html#a1510ca40f53b223b52e978ecd75cb223">KEY_IMAGE_EXPORT_FILE_MAGIC</a>&#160;&#160;&#160;&quot;Monero key image export\002&quot;</td></tr>
<tr class="separator:a1510ca40f53b223b52e978ecd75cb223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4fb1c99bada772cd1eb23cddf61d625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02wallet2_8cpp_03.html#af4fb1c99bada772cd1eb23cddf61d625">anonymous_namespace{wallet2.cpp}::do_prepare_file_names</a> (const std::string &amp;file_path, std::string &amp;keys_file, std::string &amp;wallet_file)</td></tr>
<tr class="memdesc:af4fb1c99bada772cd1eb23cddf61d625"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepare paths of file to store a key file and wallet file  <a href="namespaceanonymous__namespace_02wallet2_8cpp_03.html#af4fb1c99bada772cd1eb23cddf61d625">More...</a><br /></td></tr>
<tr class="separator:af4fb1c99bada772cd1eb23cddf61d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247620b69d2448c2c1a237b374d3169c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02wallet2_8cpp_03.html#a247620b69d2448c2c1a237b374d3169c">anonymous_namespace{wallet2.cpp}::calculate_fee</a> (uint64_t fee_per_kb, size_t bytes, uint64_t fee_multiplier)</td></tr>
<tr class="separator:a247620b69d2448c2c1a237b374d3169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f85ff665ba3460ac7bd6fbbad0b2c4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02wallet2_8cpp_03.html#a11f85ff665ba3460ac7bd6fbbad0b2c4">anonymous_namespace{wallet2.cpp}::calculate_fee</a> (uint64_t fee_per_kb, const <a class="el" href="namespacecryptonote.html#ab56a12502087bfb6d6627f859327d605">cryptonote::blobdata</a> &amp;blob, uint64_t fee_multiplier)</td></tr>
<tr class="separator:a11f85ff665ba3460ac7bd6fbbad0b2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fa89d9033b5260ba6c1e6188207e9b"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02wallet2_8cpp_03.html#ae7fa89d9033b5260ba6c1e6188207e9b">anonymous_namespace{wallet2.cpp}::make_basic</a> (const boost::program_options::variables_map &amp;vm, const options &amp;opts)</td></tr>
<tr class="memdesc:ae7fa89d9033b5260ba6c1e6188207e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a basic wallet of type {link <a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a>}  <a href="namespaceanonymous__namespace_02wallet2_8cpp_03.html#ae7fa89d9033b5260ba6c1e6188207e9b">More...</a><br /></td></tr>
<tr class="separator:ae7fa89d9033b5260ba6c1e6188207e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f76a077ddfd0ce1af258806ea363ddf"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; <a class="el" href="classtools_1_1password__container.html">tools::password_container</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02wallet2_8cpp_03.html#a8f76a077ddfd0ce1af258806ea363ddf">anonymous_namespace{wallet2.cpp}::get_password</a> (const boost::program_options::variables_map &amp;vm, const options &amp;opts, const <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> verify)</td></tr>
<tr class="memdesc:a8f76a077ddfd0ce1af258806ea363ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">load password from a given variables map  <a href="namespaceanonymous__namespace_02wallet2_8cpp_03.html#a8f76a077ddfd0ce1af258806ea363ddf">More...</a><br /></td></tr>
<tr class="separator:a8f76a077ddfd0ce1af258806ea363ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535143cb145d02e7d780f8c2a1ce4a27"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a535143cb145d02e7d780f8c2a1ce4a27">tools::decodeRct</a> (const <a class="el" href="structrct_1_1rctSig.html">rct::rctSig</a> &amp;rv, const <a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> &amp;pub, const <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;sec, unsigned int i, <a class="el" href="structrct_1_1key.html">rct::key</a> &amp;mask)</td></tr>
<tr class="separator:a535143cb145d02e7d780f8c2a1ce4a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc86f14942a70b1fc55054c5865c4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1anonymous__namespace_02wallet2_8cpp_03.html#a99bc86f14942a70b1fc55054c5865c4f">tools::anonymous_namespace{wallet2.cpp}::verify_keys</a> (const <a class="el" href="namespacecrypto.html#a4b143b8844db5823fcbf8ca560206ad3">crypto::secret_key</a> &amp;sec, const <a class="el" href="namespacecrypto.html#a8ce6a4d94f4c745c4afa8ebc0d16ce1a">crypto::public_key</a> &amp;expected_pub)</td></tr>
<tr class="separator:a99bc86f14942a70b1fc55054c5865c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed13d28ba9a594ef4a487bed85d57ac"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaed13d28ba9a594ef4a487bed85d57ac"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetools_1_1anonymous__namespace_02wallet2_8cpp_03.html#aaed13d28ba9a594ef4a487bed85d57ac">tools::anonymous_namespace{wallet2.cpp}::pop_index</a> (std::vector&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt; &amp;vec, size_t idx)</td></tr>
<tr class="separator:aaed13d28ba9a594ef4a487bed85d57ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a472548b907daa915a8132192bb2fda"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4a472548b907daa915a8132192bb2fda"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetools_1_1anonymous__namespace_02wallet2_8cpp_03.html#a4a472548b907daa915a8132192bb2fda">tools::anonymous_namespace{wallet2.cpp}::pop_random_value</a> (std::vector&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt; &amp;vec)</td></tr>
<tr class="separator:a4a472548b907daa915a8132192bb2fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae881497ba043f706cd5e61e1d35bb3c6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae881497ba043f706cd5e61e1d35bb3c6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetools_1_1anonymous__namespace_02wallet2_8cpp_03.html#ae881497ba043f706cd5e61e1d35bb3c6">tools::anonymous_namespace{wallet2.cpp}::pop_back</a> (std::vector&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt; &amp;vec)</td></tr>
<tr class="separator:ae881497ba043f706cd5e61e1d35bb3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e250cd4d839549abd7f0cd4e009af"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a756e250cd4d839549abd7f0cd4e009af"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetools_1_1anonymous__namespace_02wallet2_8cpp_03.html#a756e250cd4d839549abd7f0cd4e009af">tools::anonymous_namespace{wallet2.cpp}::pop_if_present</a> (std::vector&lt; <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> &gt; &amp;vec, <a class="el" href="groestl__tables_8h.html#a0735f92342601a6dcd26111ace40500a">T</a> e)</td></tr>
<tr class="separator:a756e250cd4d839549abd7f0cd4e009af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b260e47c711c7bdabb8710c0c4f53"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1anonymous__namespace_02wallet2_8cpp_03.html#a9d1b260e47c711c7bdabb8710c0c4f53">tools::anonymous_namespace{wallet2.cpp}::split_amounts</a> (std::vector&lt; <a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a> &gt; dsts, size_t num_splits)</td></tr>
<tr class="separator:a9d1b260e47c711c7bdabb8710c0c4f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef2fde84bd7282949f43ac5051002c"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#aadef2fde84bd7282949f43ac5051002c">tools::estimate_rct_tx_size</a> (int n_inputs, int mixin, int n_outputs)</td></tr>
<tr class="separator:aadef2fde84bd7282949f43ac5051002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed38f6f54bee1d2e8c33f5ae58fd1b6"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a6ed38f6f54bee1d2e8c33f5ae58fd1b6">tools::estimate_tx_size</a> (<a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> use_rct, int n_inputs, int mixin, int n_outputs)</td></tr>
<tr class="separator:a6ed38f6f54bee1d2e8c33f5ae58fd1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26e2a052dc111df7d649df498dbd2b0"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#ae26e2a052dc111df7d649df498dbd2b0">tools::get_count_above</a> (const std::vector&lt; wallet2::transfer_details &gt; &amp;transfers, const std::vector&lt; size_t &gt; &amp;indices, uint64_t <a class="el" href="blockchain_8cpp.html#acebd8775c10986a082360135a65f7efe">threshold</a>)</td></tr>
<tr class="memdesc:ae26e2a052dc111df7d649df498dbd2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">accumulate the number of unspent coins having denomination larger than a specified threshold  <a href="namespacetools.html#ae26e2a052dc111df7d649df498dbd2b0">More...</a><br /></td></tr>
<tr class="separator:ae26e2a052dc111df7d649df498dbd2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a768ea23cd210da6277a2f65c98c0ee42"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02wallet2_8cpp_03.html#a768ea23cd210da6277a2f65c98c0ee42">anonymous_namespace{wallet2.cpp}::generate_from_json</a> (const std::string &amp;json_file, const boost::program_options::variables_map &amp;vm, const options &amp;opts)</td></tr>
<tr class="memdesc:a768ea23cd210da6277a2f65c98c0ee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a wallet from a variables map and JSON file  <a href="namespaceanonymous__namespace_02wallet2_8cpp_03.html#a768ea23cd210da6277a2f65c98c0ee42">More...</a><br /></td></tr>
<tr class="separator:a768ea23cd210da6277a2f65c98c0ee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d59acdbaa16b929c04afd1982075309"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02wallet2_8cpp_03.html#a5d59acdbaa16b929c04afd1982075309">anonymous_namespace{wallet2.cpp}::throw_on_rpc_response_error</a> (const boost::optional&lt; std::string &gt; &amp;status, const char *method)</td></tr>
<tr class="separator:a5d59acdbaa16b929c04afd1982075309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a084444d0bffef4a83466ab788a601975"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html#a084444d0bffef4a83466ab788a601975">tools::MAX_SPLIT_ATTEMPTS</a> = 30</td></tr>
<tr class="separator:a084444d0bffef4a83466ab788a601975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5a40c634c8ff84cf8f70650f44640df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a40c634c8ff84cf8f70650f44640df4">&#9670;&nbsp;</a></span>APPROXIMATE_INPUT_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPROXIMATE_INPUT_BYTES&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9737b2f084ef8e509f7f28ee8d89da48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9737b2f084ef8e509f7f28ee8d89da48">&#9670;&nbsp;</a></span>CHACHA8_KEY_TAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHACHA8_KEY_TAIL&#160;&#160;&#160;0x8c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c818f17ec59411358b1ba77390d6f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c818f17ec59411358b1ba77390d6f00">&#9670;&nbsp;</a></span>FEE_ESTIMATE_GRACE_BLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEE_ESTIMATE_GRACE_BLOCKS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1510ca40f53b223b52e978ecd75cb223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1510ca40f53b223b52e978ecd75cb223">&#9670;&nbsp;</a></span>KEY_IMAGE_EXPORT_FILE_MAGIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_IMAGE_EXPORT_FILE_MAGIC&#160;&#160;&#160;&quot;Monero key image export\002&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca0e41517c244a5f4f3e6cbd0fdf8293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0e41517c244a5f4f3e6cbd0fdf8293">&#9670;&nbsp;</a></span>KILL_IOSERVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KILL_IOSERVICE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                             \</div><div class="line">  {                              \</div><div class="line">    work.reset();                \</div><div class="line">    while (!ioservice.stopped()) \</div><div class="line">      ioservice.poll();          \</div><div class="line">    threadpool.join_all();       \</div><div class="line">    ioservice.stop();            \</div><div class="line">  } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<a id="aa46e84cccc1fb1a44f5762295d51e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e84cccc1fb1a44f5762295d51e835">&#9670;&nbsp;</a></span>MONERO_DEFAULT_LOG_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONERO_DEFAULT_LOG_CATEGORY&#160;&#160;&#160;&quot;wallet.wallet2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51d8a5819becda232cdda02d015d2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51d8a5819becda232cdda02d015d2fd">&#9670;&nbsp;</a></span>RECENT_OUTPUT_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECENT_OUTPUT_RATIO&#160;&#160;&#160;(0.5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f66d9cdccdd2b9ea127108058220df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f66d9cdccdd2b9ea127108058220df">&#9670;&nbsp;</a></span>RECENT_OUTPUT_ZONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECENT_OUTPUT_ZONE&#160;&#160;&#160;((time_t)(1.8 * 86400))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e67f9e71adad584c0784a3fe8b2983d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e67f9e71adad584c0784a3fe8b2983d">&#9670;&nbsp;</a></span>SECOND_OUTPUT_RELATEDNESS_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECOND_OUTPUT_RELATEDNESS_THRESHOLD&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcadf383b94601035c18324729d1ae23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcadf383b94601035c18324729d1ae23">&#9670;&nbsp;</a></span>SIGNED_TX_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNED_TX_PREFIX&#160;&#160;&#160;&quot;Monero signed tx set\003&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5873ef72196b632e176a5371b8512811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5873ef72196b632e176a5371b8512811">&#9670;&nbsp;</a></span>TX_SIZE_TARGET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_SIZE_TARGET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bytes</td><td>)</td>
          <td>&#160;&#160;&#160;(bytes * 2 / 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f6812a289b8fa50b41fa59f5d4aa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f6812a289b8fa50b41fa59f5d4aa39">&#9670;&nbsp;</a></span>UNSIGNED_TX_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNSIGNED_TX_PREFIX&#160;&#160;&#160;&quot;Monero unsigned tx set\003&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
