<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/wallet/wallet_rpc_server_error_codes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e91c81f9be83f649fcd1d8691438a113.html">wallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">wallet_rpc_server_error_codes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="wallet__rpc__server__error__codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ade403b0348488bb918ecc6f274cb26e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet__rpc__server__error__codes_8h.html#ade403b0348488bb918ecc6f274cb26e3">WALLET_RPC_ERROR_CODE_UNKNOWN_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ade403b0348488bb918ecc6f274cb26e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98182eb24a1123f37889a8bbdeea4e6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet__rpc__server__error__codes_8h.html#a98182eb24a1123f37889a8bbdeea4e6f">WALLET_RPC_ERROR_CODE_WRONG_ADDRESS</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a98182eb24a1123f37889a8bbdeea4e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c5296c3053b3abc4cfc3c647b6b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet__rpc__server__error__codes_8h.html#aac9c5296c3053b3abc4cfc3c647b6b6e">WALLET_RPC_ERROR_CODE_DAEMON_IS_BUSY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:aac9c5296c3053b3abc4cfc3c647b6b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4df84dd6244dc28d4ebf90290aec7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet__rpc__server__error__codes_8h.html#aae4df84dd6244dc28d4ebf90290aec7d">WALLET_RPC_ERROR_CODE_GENERIC_TRANSFER_ERROR</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:aae4df84dd6244dc28d4ebf90290aec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7580fcc2f58b159f815eaea277a3c6ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet__rpc__server__error__codes_8h.html#a7580fcc2f58b159f815eaea277a3c6ec">WALLET_RPC_ERROR_CODE_WRONG_PAYMENT_ID</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:a7580fcc2f58b159f815eaea277a3c6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3e26829fcefec19b6d1b5863bd7a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet__rpc__server__error__codes_8h.html#a22b3e26829fcefec19b6d1b5863bd7a3">WALLET_RPC_ERROR_CODE_TRANSFER_TYPE</a>&#160;&#160;&#160;-6</td></tr>
<tr class="separator:a22b3e26829fcefec19b6d1b5863bd7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc485baa51b372487bbf59d81644e72c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet__rpc__server__error__codes_8h.html#abc485baa51b372487bbf59d81644e72c">WALLET_RPC_ERROR_CODE_DENIED</a>&#160;&#160;&#160;-7</td></tr>
<tr class="separator:abc485baa51b372487bbf59d81644e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9081c66d05662a21d5eb6edfaff3a014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet__rpc__server__error__codes_8h.html#a9081c66d05662a21d5eb6edfaff3a014">WALLET_RPC_ERROR_CODE_WRONG_TXID</a>&#160;&#160;&#160;-8</td></tr>
<tr class="separator:a9081c66d05662a21d5eb6edfaff3a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f09840044bf770b21df9771caec6c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet__rpc__server__error__codes_8h.html#ad4f09840044bf770b21df9771caec6c3">WALLET_RPC_ERROR_CODE_WRONG_SIGNATURE</a>&#160;&#160;&#160;-9</td></tr>
<tr class="separator:ad4f09840044bf770b21df9771caec6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2262165aef9ed3d1b39ba32dac5ebd2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet__rpc__server__error__codes_8h.html#a2262165aef9ed3d1b39ba32dac5ebd2b">WALLET_RPC_ERROR_CODE_WRONG_KEY_IMAGE</a>&#160;&#160;&#160;-10</td></tr>
<tr class="separator:a2262165aef9ed3d1b39ba32dac5ebd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11b0adfff39dc9e61dba3bf0c735989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet__rpc__server__error__codes_8h.html#ae11b0adfff39dc9e61dba3bf0c735989">WALLET_RPC_ERROR_CODE_WRONG_URI</a>&#160;&#160;&#160;-11</td></tr>
<tr class="separator:ae11b0adfff39dc9e61dba3bf0c735989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56054d45e3ff5987d8e75ad27cb39c1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet__rpc__server__error__codes_8h.html#a56054d45e3ff5987d8e75ad27cb39c1d">WALLET_RPC_ERROR_CODE_WRONG_INDEX</a>&#160;&#160;&#160;-12</td></tr>
<tr class="separator:a56054d45e3ff5987d8e75ad27cb39c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7ad947a1971555832b27d3d39d3205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet__rpc__server__error__codes_8h.html#a8b7ad947a1971555832b27d3d39d3205">WALLET_RPC_ERROR_CODE_NOT_OPEN</a>&#160;&#160;&#160;-13</td></tr>
<tr class="separator:a8b7ad947a1971555832b27d3d39d3205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aac9c5296c3053b3abc4cfc3c647b6b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9c5296c3053b3abc4cfc3c647b6b6e">&#9670;&nbsp;</a></span>WALLET_RPC_ERROR_CODE_DAEMON_IS_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALLET_RPC_ERROR_CODE_DAEMON_IS_BUSY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc485baa51b372487bbf59d81644e72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc485baa51b372487bbf59d81644e72c">&#9670;&nbsp;</a></span>WALLET_RPC_ERROR_CODE_DENIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALLET_RPC_ERROR_CODE_DENIED&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae4df84dd6244dc28d4ebf90290aec7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4df84dd6244dc28d4ebf90290aec7d">&#9670;&nbsp;</a></span>WALLET_RPC_ERROR_CODE_GENERIC_TRANSFER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALLET_RPC_ERROR_CODE_GENERIC_TRANSFER_ERROR&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b7ad947a1971555832b27d3d39d3205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7ad947a1971555832b27d3d39d3205">&#9670;&nbsp;</a></span>WALLET_RPC_ERROR_CODE_NOT_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALLET_RPC_ERROR_CODE_NOT_OPEN&#160;&#160;&#160;-13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b3e26829fcefec19b6d1b5863bd7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b3e26829fcefec19b6d1b5863bd7a3">&#9670;&nbsp;</a></span>WALLET_RPC_ERROR_CODE_TRANSFER_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALLET_RPC_ERROR_CODE_TRANSFER_TYPE&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade403b0348488bb918ecc6f274cb26e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade403b0348488bb918ecc6f274cb26e3">&#9670;&nbsp;</a></span>WALLET_RPC_ERROR_CODE_UNKNOWN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALLET_RPC_ERROR_CODE_UNKNOWN_ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98182eb24a1123f37889a8bbdeea4e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98182eb24a1123f37889a8bbdeea4e6f">&#9670;&nbsp;</a></span>WALLET_RPC_ERROR_CODE_WRONG_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALLET_RPC_ERROR_CODE_WRONG_ADDRESS&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56054d45e3ff5987d8e75ad27cb39c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56054d45e3ff5987d8e75ad27cb39c1d">&#9670;&nbsp;</a></span>WALLET_RPC_ERROR_CODE_WRONG_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALLET_RPC_ERROR_CODE_WRONG_INDEX&#160;&#160;&#160;-12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2262165aef9ed3d1b39ba32dac5ebd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2262165aef9ed3d1b39ba32dac5ebd2b">&#9670;&nbsp;</a></span>WALLET_RPC_ERROR_CODE_WRONG_KEY_IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALLET_RPC_ERROR_CODE_WRONG_KEY_IMAGE&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7580fcc2f58b159f815eaea277a3c6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7580fcc2f58b159f815eaea277a3c6ec">&#9670;&nbsp;</a></span>WALLET_RPC_ERROR_CODE_WRONG_PAYMENT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALLET_RPC_ERROR_CODE_WRONG_PAYMENT_ID&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4f09840044bf770b21df9771caec6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f09840044bf770b21df9771caec6c3">&#9670;&nbsp;</a></span>WALLET_RPC_ERROR_CODE_WRONG_SIGNATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALLET_RPC_ERROR_CODE_WRONG_SIGNATURE&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9081c66d05662a21d5eb6edfaff3a014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9081c66d05662a21d5eb6edfaff3a014">&#9670;&nbsp;</a></span>WALLET_RPC_ERROR_CODE_WRONG_TXID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALLET_RPC_ERROR_CODE_WRONG_TXID&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae11b0adfff39dc9e61dba3bf0c735989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11b0adfff39dc9e61dba3bf0c735989">&#9670;&nbsp;</a></span>WALLET_RPC_ERROR_CODE_WRONG_URI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALLET_RPC_ERROR_CODE_WRONG_URI&#160;&#160;&#160;-11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
