<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/wallet/wallet_args.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e91c81f9be83f649fcd1d8691438a113.html">wallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wallet_args.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>arguments specification and handling for wallet  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/optional/optional.hpp&gt;</code><br />
<code>#include &lt;boost/program_options/options_description.hpp&gt;</code><br />
<code>#include &lt;boost/program_options/positional_options.hpp&gt;</code><br />
<code>#include &lt;boost/program_options/variables_map.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="command__line_8h_source.html">common/command_line.h</a>&quot;</code><br />
</div>
<p><a href="wallet__args_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacewallet__args"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewallet__args.html">wallet_args</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa9313e90f5cc2491b62dfbb464728d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewallet__args.html#aaa9313e90f5cc2491b62dfbb464728d7">wallet_args::arg_generate_from_json</a> ()</td></tr>
<tr class="memdesc:aaa9313e90f5cc2491b62dfbb464728d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">argument for generating wallet from some json file, whose default value is an empty string  <a href="namespacewallet__args.html#aaa9313e90f5cc2491b62dfbb464728d7">More...</a><br /></td></tr>
<tr class="separator:aaa9313e90f5cc2491b62dfbb464728d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1016274c189d831620eb9711ebb0d7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommand__line_1_1arg__descriptor.html">command_line::arg_descriptor</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewallet__args.html#ac1016274c189d831620eb9711ebb0d7a">wallet_args::arg_wallet_file</a> ()</td></tr>
<tr class="memdesc:ac1016274c189d831620eb9711ebb0d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">argument for specifying wallet file  <a href="namespacewallet__args.html#ac1016274c189d831620eb9711ebb0d7a">More...</a><br /></td></tr>
<tr class="separator:ac1016274c189d831620eb9711ebb0d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143c7f5b35de9ab8b4fd1f9af879592a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewallet__args.html#a143c7f5b35de9ab8b4fd1f9af879592a">wallet_args::tr</a> (const char *str)</td></tr>
<tr class="separator:a143c7f5b35de9ab8b4fd1f9af879592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81d0bda00a82523796cdad7b99b8d6f"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; boost::program_options::variables_map &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewallet__args.html#af81d0bda00a82523796cdad7b99b8d6f">wallet_args::main</a> (int argc, char **argv, const char *const usage, boost::program_options::options_description desc_params, const boost::program_options::positional_options_description &amp;positional_options, const char *default_log_name, <a class="el" href="stdbool_8h.html#a1062901a7428fdd9c7f180f5e01ea056">bool</a> log_to_console)</td></tr>
<tr class="memdesc:af81d0bda00a82523796cdad7b99b8d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse arguments vector from main into variables map  <a href="namespacewallet__args.html#af81d0bda00a82523796cdad7b99b8d6f">More...</a><br /></td></tr>
<tr class="separator:af81d0bda00a82523796cdad7b99b8d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>arguments specification and handling for wallet </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
