<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/wallet/api/wallet_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e91c81f9be83f649fcd1d8691438a113.html">wallet</a></li><li class="navelem"><a class="el" href="dir_867753f092a6b5b98aafc9d8bf10a49e.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wallet_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wallet__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wallet2__api_8h.html">wallet/wallet2_api.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMonero.html">Monero</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletManagerImpl.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMonero_1_1WalletManagerImpl.html">WalletManagerImpl</a> : <span class="keyword">public</span> <a class="code" href="structMonero_1_1WalletManager.html">WalletManager</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structMonero_1_1Wallet.html">Wallet</a> * <a class="code" href="classMonero_1_1WalletManagerImpl.html#a12cc9853ef91897c3ee8c6e115d08c22">createWallet</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;password,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                          <span class="keyword">const</span> std::string &amp;language, <span class="keywordtype">bool</span> testnet);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structMonero_1_1Wallet.html">Wallet</a> * <a class="code" href="classMonero_1_1WalletManagerImpl.html#ae8f815977ae926011f70b34fec787290">openWallet</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;password, <span class="keywordtype">bool</span> testnet);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structMonero_1_1Wallet.html">Wallet</a> * <a class="code" href="classMonero_1_1WalletManagerImpl.html#a9806cc838e0f445c2c13966647d84585">recoveryWallet</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;memo, <span class="keywordtype">bool</span> testnet, uint64_t restoreHeight);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structMonero_1_1Wallet.html">Wallet</a> * <a class="code" href="classMonero_1_1WalletManagerImpl.html#a1e21b3ce6d11996be8f4b31a6c63d852">createWalletFromKeys</a>(<span class="keyword">const</span> std::string &amp;path, </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                    <span class="keyword">const</span> std::string &amp;language,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                    <span class="keywordtype">bool</span> testnet, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                    uint64_t restoreHeight,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                    <span class="keyword">const</span> std::string &amp;addressString,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                    <span class="keyword">const</span> std::string &amp;viewKeyString,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                    <span class="keyword">const</span> std::string &amp;spendKeyString = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletManagerImpl.html#a56ca1211da6f383201cd542e784d8856">closeWallet</a>(<a class="code" href="structMonero_1_1Wallet.html">Wallet</a> *wallet);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletManagerImpl.html#aa2613b3c605879c608c364ef2e68132b">walletExists</a>(<span class="keyword">const</span> std::string &amp;path);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classMonero_1_1WalletManagerImpl.html#a8f1ec1fd54f3bb582100c526ab3b5aab">findWallets</a>(<span class="keyword">const</span> std::string &amp;path);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string <a class="code" href="classMonero_1_1WalletManagerImpl.html#aaecadcdfdac8b66d9e263cec3f48f8bf">errorString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletManagerImpl.html#ac49572a34b75900fdec3672fba579cb1">setDaemonAddress</a>(<span class="keyword">const</span> std::string &amp;address);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletManagerImpl.html#ad1a05cec9bcfbe5c4a10685206aa743d">connected</a>(uint32_t *<a class="code" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a> = NULL) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletManagerImpl.html#aeeb37084ff7faf059550aadb35721ded">checkPayment</a>(<span class="keyword">const</span> std::string &amp;address, <span class="keyword">const</span> std::string &amp;txid, <span class="keyword">const</span> std::string &amp;txkey, <span class="keyword">const</span> std::string &amp;daemon_address, uint64_t &amp;received, uint64_t &amp;<a class="code" href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a>, std::string &amp;error) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint64_t <a class="code" href="classMonero_1_1WalletManagerImpl.html#af955d900cec2ecded777c8eda4eceaf6">blockchainHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint64_t <a class="code" href="classMonero_1_1WalletManagerImpl.html#a0070ec3dcb6dd422e25a4039ce893798">blockchainTargetHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint64_t <a class="code" href="classMonero_1_1WalletManagerImpl.html#a3650db97861d9bb0fb8db345b908d9fa">networkDifficulty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMonero_1_1WalletManagerImpl.html#a9e6f461597ab4099b5600eae7b3964a5">miningHashRate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint64_t <a class="code" href="classMonero_1_1WalletManagerImpl.html#abf0b93ac1223badee9c268053aa53e8f">blockTarget</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletManagerImpl.html#a28525b2f4c67918e5cf4693574549622">isMining</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletManagerImpl.html#af1d5e7a1571fd4b203064be98fb1e1b8">startMining</a>(<span class="keyword">const</span> std::string &amp;address, uint32_t threads = 1, <span class="keywordtype">bool</span> background_mining = <span class="keyword">false</span>, <span class="keywordtype">bool</span> ignore_battery = <span class="keyword">true</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletManagerImpl.html#ab56dba65e33d89b8ea2a19aadcb118d5">stopMining</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::string <a class="code" href="classMonero_1_1WalletManagerImpl.html#a14f27bd0257602c6d32dc163ea21038b">resolveOpenAlias</a>(<span class="keyword">const</span> std::string &amp;address, <span class="keywordtype">bool</span> &amp;dnssec_valid) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletManagerImpl.html#a00c1676432a604e63c016d028a11a539">   69</a></span>&#160;    <a class="code" href="classMonero_1_1WalletManagerImpl.html#a00c1676432a604e63c016d028a11a539">WalletManagerImpl</a>() {}</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletManagerImpl.html#a05ba88ba76f6390613b9ea3beab88844">   70</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structMonero_1_1WalletManagerFactory.html">WalletManagerFactory</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletManagerImpl.html#a7c5d4242a0f5a16bd2227c6dba699369">   71</a></span>&#160;    std::string <a class="code" href="classMonero_1_1WalletManagerImpl.html#a7c5d4242a0f5a16bd2227c6dba699369">m_daemonAddress</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletManagerImpl.html#a6a1c6659c8339fc4d5928227e0accdc6">   72</a></span>&#160;    std::string <a class="code" href="classMonero_1_1WalletManagerImpl.html#a6a1c6659c8339fc4d5928227e0accdc6">m_errorString</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMonero.html">Bitmonero</a> = <a class="code" href="namespaceMonero.html">Monero</a>;</div><div class="ttc" id="classMonero_1_1WalletManagerImpl_html_aeeb37084ff7faf059550aadb35721ded"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#aeeb37084ff7faf059550aadb35721ded">Monero::WalletManagerImpl::checkPayment</a></div><div class="ttdeci">bool checkPayment(const std::string &amp;address, const std::string &amp;txid, const std::string &amp;txkey, const std::string &amp;daemon_address, uint64_t &amp;received, uint64_t &amp;height, std::string &amp;error) const</div><div class="ttdoc">checkPayment - checks a payment was made using a txkey </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:186</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_ab56dba65e33d89b8ea2a19aadcb118d5"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#ab56dba65e33d89b8ea2a19aadcb118d5">Monero::WalletManagerImpl::stopMining</a></div><div class="ttdeci">bool stopMining()</div><div class="ttdoc">stops mining </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:415</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_a0070ec3dcb6dd422e25a4039ce893798"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#a0070ec3dcb6dd422e25a4039ce893798">Monero::WalletManagerImpl::blockchainTargetHeight</a></div><div class="ttdeci">uint64_t blockchainTargetHeight() const</div><div class="ttdoc">returns current blockchain target height </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:347</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_af955d900cec2ecded777c8eda4eceaf6"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#af955d900cec2ecded777c8eda4eceaf6">Monero::WalletManagerImpl::blockchainHeight</a></div><div class="ttdeci">uint64_t blockchainHeight() const</div><div class="ttdoc">returns current blockchain height </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:337</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_a8f1ec1fd54f3bb582100c526ab3b5aab"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#a8f1ec1fd54f3bb582100c526ab3b5aab">Monero::WalletManagerImpl::findWallets</a></div><div class="ttdeci">std::vector&lt; std::string &gt; findWallets(const std::string &amp;path)</div><div class="ttdoc">findWallets - searches for the wallet files by given path name recursively </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:129</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_af1d5e7a1571fd4b203064be98fb1e1b8"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#af1d5e7a1571fd4b203064be98fb1e1b8">Monero::WalletManagerImpl::startMining</a></div><div class="ttdeci">bool startMining(const std::string &amp;address, uint32_t threads=1, bool background_mining=false, bool ignore_battery=true)</div><div class="ttdoc">starts mining with the set number of threads </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:400</div></div>
<div class="ttc" id="blockchain_8cpp_html_a6c7cd88ba88bc0b9cc0d2685822213ef"><div class="ttname"><a href="blockchain_8cpp.html#a6c7cd88ba88bc0b9cc0d2685822213ef">height</a></div><div class="ttdeci">uint64_t height</div><div class="ttdef"><b>Definition:</b> blockchain.cpp:85</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_a7c5d4242a0f5a16bd2227c6dba699369"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#a7c5d4242a0f5a16bd2227c6dba699369">Monero::WalletManagerImpl::m_daemonAddress</a></div><div class="ttdeci">std::string m_daemonAddress</div><div class="ttdef"><b>Definition:</b> wallet_manager.h:71</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_ad1a05cec9bcfbe5c4a10685206aa743d"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#ad1a05cec9bcfbe5c4a10685206aa743d">Monero::WalletManagerImpl::connected</a></div><div class="ttdeci">bool connected(uint32_t *version=NULL) const</div><div class="ttdoc">returns whether the daemon can be reached, and its version number </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:171</div></div>
<div class="ttc" id="structMonero_1_1Wallet_html"><div class="ttname"><a href="structMonero_1_1Wallet.html">Monero::Wallet</a></div><div class="ttdoc">Interface for wallet operations. TODO: check if /include/IWallet.h is still actual. </div><div class="ttdef"><b>Definition:</b> wallet2_api.h:272</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_aa2613b3c605879c608c364ef2e68132b"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#aa2613b3c605879c608c364ef2e68132b">Monero::WalletManagerImpl::walletExists</a></div><div class="ttdeci">bool walletExists(const std::string &amp;path)</div><div class="ttdoc">TODO: delme walletExists - check if the given filename is the wallet. </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:117</div></div>
<div class="ttc" id="namespaceMonero_html"><div class="ttname"><a href="namespaceMonero.html">Monero</a></div><div class="ttdef"><b>Definition:</b> address_book.cpp:40</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_a14f27bd0257602c6d32dc163ea21038b"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#a14f27bd0257602c6d32dc163ea21038b">Monero::WalletManagerImpl::resolveOpenAlias</a></div><div class="ttdeci">std::string resolveOpenAlias(const std::string &amp;address, bool &amp;dnssec_valid) const</div><div class="ttdoc">resolves an OpenAlias address to a monero address </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:425</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_a28525b2f4c67918e5cf4693574549622"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#a28525b2f4c67918e5cf4693574549622">Monero::WalletManagerImpl::isMining</a></div><div class="ttdeci">bool isMining() const</div><div class="ttdoc">returns true iff mining </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:390</div></div>
<div class="ttc" id="structMonero_1_1WalletManager_html"><div class="ttname"><a href="structMonero_1_1WalletManager.html">Monero::WalletManager</a></div><div class="ttdoc">WalletManager - provides functions to manage wallets. </div><div class="ttdef"><b>Definition:</b> wallet2_api.h:602</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_a1e21b3ce6d11996be8f4b31a6c63d852"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#a1e21b3ce6d11996be8f4b31a6c63d852">Monero::WalletManagerImpl::createWalletFromKeys</a></div><div class="ttdeci">virtual Wallet * createWalletFromKeys(const std::string &amp;path, const std::string &amp;language, bool testnet, uint64_t restoreHeight, const std::string &amp;addressString, const std::string &amp;viewKeyString, const std::string &amp;spendKeyString=&quot;&quot;)</div><div class="ttdoc">recovers existing wallet using keys. Creates a view only wallet if spend key is omitted ...</div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:89</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_a12cc9853ef91897c3ee8c6e115d08c22"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#a12cc9853ef91897c3ee8c6e115d08c22">Monero::WalletManagerImpl::createWallet</a></div><div class="ttdeci">Wallet * createWallet(const std::string &amp;path, const std::string &amp;password, const std::string &amp;language, bool testnet)</div><div class="ttdoc">Creates new wallet. </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:62</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_ac49572a34b75900fdec3672fba579cb1"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#ac49572a34b75900fdec3672fba579cb1">Monero::WalletManagerImpl::setDaemonAddress</a></div><div class="ttdeci">void setDaemonAddress(const std::string &amp;address)</div><div class="ttdoc">set the daemon address (hostname and port) </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:166</div></div>
<div class="ttc" id="wallet2__api_8h_html"><div class="ttname"><a href="wallet2__api_8h.html">wallet2_api.h</a></div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_ae8f815977ae926011f70b34fec787290"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#ae8f815977ae926011f70b34fec787290">Monero::WalletManagerImpl::openWallet</a></div><div class="ttdeci">Wallet * openWallet(const std::string &amp;path, const std::string &amp;password, bool testnet)</div><div class="ttdoc">Opens existing wallet. </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:70</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_a00c1676432a604e63c016d028a11a539"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#a00c1676432a604e63c016d028a11a539">Monero::WalletManagerImpl::WalletManagerImpl</a></div><div class="ttdeci">WalletManagerImpl()</div><div class="ttdef"><b>Definition:</b> wallet_manager.h:69</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_a56ca1211da6f383201cd542e784d8856"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#a56ca1211da6f383201cd542e784d8856">Monero::WalletManagerImpl::closeWallet</a></div><div class="ttdeci">virtual bool closeWallet(Wallet *wallet)</div><div class="ttdoc">Closes wallet. In case operation succeded, wallet object deleted. in case operation failed...</div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:105</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_aaecadcdfdac8b66d9e263cec3f48f8bf"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#aaecadcdfdac8b66d9e263cec3f48f8bf">Monero::WalletManagerImpl::errorString</a></div><div class="ttdeci">std::string errorString() const</div><div class="ttdoc">returns verbose error string regarding last error; </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:161</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_a9806cc838e0f445c2c13966647d84585"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#a9806cc838e0f445c2c13966647d84585">Monero::WalletManagerImpl::recoveryWallet</a></div><div class="ttdeci">virtual Wallet * recoveryWallet(const std::string &amp;path, const std::string &amp;memo, bool testnet, uint64_t restoreHeight)</div><div class="ttdoc">recovers existing wallet using memo (electrum seed) </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:79</div></div>
<div class="ttc" id="blockchain_8cpp_html_ab22abc2906422da61885ac6c8e6a1a59"><div class="ttname"><a href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a></div><div class="ttdeci">uint8_t version</div><div class="ttdef"><b>Definition:</b> blockchain.cpp:84</div></div>
<div class="ttc" id="structMonero_1_1WalletManagerFactory_html"><div class="ttname"><a href="structMonero_1_1WalletManagerFactory.html">Monero::WalletManagerFactory</a></div><div class="ttdef"><b>Definition:</b> wallet2_api.h:730</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_a6a1c6659c8339fc4d5928227e0accdc6"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#a6a1c6659c8339fc4d5928227e0accdc6">Monero::WalletManagerImpl::m_errorString</a></div><div class="ttdeci">std::string m_errorString</div><div class="ttdef"><b>Definition:</b> wallet_manager.h:72</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html">Monero::WalletManagerImpl</a></div><div class="ttdef"><b>Definition:</b> wallet_manager.h:37</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_a9e6f461597ab4099b5600eae7b3964a5"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#a9e6f461597ab4099b5600eae7b3964a5">Monero::WalletManagerImpl::miningHashRate</a></div><div class="ttdeci">double miningHashRate() const</div><div class="ttdoc">returns current mining hash rate (0 if not mining) </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:367</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_abf0b93ac1223badee9c268053aa53e8f"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#abf0b93ac1223badee9c268053aa53e8f">Monero::WalletManagerImpl::blockTarget</a></div><div class="ttdeci">uint64_t blockTarget() const</div><div class="ttdoc">returns current block target </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:380</div></div>
<div class="ttc" id="classMonero_1_1WalletManagerImpl_html_a3650db97861d9bb0fb8db345b908d9fa"><div class="ttname"><a href="classMonero_1_1WalletManagerImpl.html#a3650db97861d9bb0fb8db345b908d9fa">Monero::WalletManagerImpl::networkDifficulty</a></div><div class="ttdeci">uint64_t networkDifficulty() const</div><div class="ttdoc">returns current network difficulty </div><div class="ttdef"><b>Definition:</b> wallet_manager.cpp:357</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
