<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/wallet/wallet2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e91c81f9be83f649fcd1d8691438a113.html">wallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wallet2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implementations of components for the wallet  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;boost/program_options/options_description.hpp&gt;</code><br />
<code>#include &lt;boost/program_options/variables_map.hpp&gt;</code><br />
<code>#include &lt;boost/serialization/list.hpp&gt;</code><br />
<code>#include &lt;boost/serialization/vector.hpp&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &quot;include_base_utils.h&quot;</code><br />
<code>#include &quot;<a class="el" href="account_8h_source.html">cryptonote_basic/account.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="account__boost__serialization_8h_source.html">cryptonote_basic/account_boost_serialization.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__basic__impl_8h_source.html">cryptonote_basic/cryptonote_basic_impl.h</a>&quot;</code><br />
<code>#include &quot;net/http_client.h&quot;</code><br />
<code>#include &quot;storages/http_abstract_invoke.h&quot;</code><br />
<code>#include &quot;<a class="el" href="core__rpc__server__commands__defs_8h_source.html">rpc/core_rpc_server_commands_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__format__utils_8h_source.html">cryptonote_basic/cryptonote_format_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cryptonote__tx__utils_8h_source.html">cryptonote_core/cryptonote_tx_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unordered__containers__boost__serialization_8h_source.html">common/unordered_containers_boost_serialization.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chacha8_8h_source.html">crypto/chacha8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash_8h_source.html">crypto/hash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rctTypes_8h_source.html">ringct/rctTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rctOps_8h_source.html">ringct/rctOps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wallet__errors_8h_source.html">wallet_errors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="password_8h_source.html">common/password.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="node__rpc__proxy_8h_source.html">node_rpc_proxy.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="wallet2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1i__wallet2__callback.html">tools::i_wallet2_callback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">some common callback function for wallet  <a href="classtools_1_1i__wallet2__callback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1tx__dust__policy.html">tools::tx_dust_policy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1wallet2.html">tools::wallet2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1transfer__details.html">tools::wallet2::transfer_details</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1payment__details.html">tools::wallet2::payment_details</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html">tools::wallet2::unconfirmed_transfer_details</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1confirmed__transfer__details.html">tools::wallet2::confirmed_transfer_details</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tools::wallet2::tx_construction_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1unsigned__tx__set.html">tools::wallet2::unsigned_tx_set</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1signed__tx__set.html">tools::wallet2::signed_tx_set</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1keys__file__data.html">tools::wallet2::keys_file_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">container for data in the key file  <a href="structtools_1_1wallet2_1_1keys__file__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1cache__file__data.html">tools::wallet2::cache_file_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtools_1_1wallet2_1_1address__book__row.html">tools::wallet2::address_book_row</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetools"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools.html">tools</a></td></tr>
<tr class="memdesc:namespacetools"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various Tools. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceboost"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceboost_1_1serialization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html">boost::serialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetools_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1detail.html">tools::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa46e84cccc1fb1a44f5762295d51e835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wallet2_8h.html#aa46e84cccc1fb1a44f5762295d51e835">MONERO_DEFAULT_LOG_CATEGORY</a>&#160;&#160;&#160;&quot;wallet.wallet2&quot;</td></tr>
<tr class="separator:aa46e84cccc1fb1a44f5762295d51e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56ca5dbfcf4a32b7acbbee1c0056fd01"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a56ca5dbfcf4a32b7acbbee1c0056fd01"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;!Archive::is_loading::value, void &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a56ca5dbfcf4a32b7acbbee1c0056fd01">boost::serialization::initialize_transfer_details</a> (Archive &amp;a, <a class="el" href="structtools_1_1wallet2_1_1transfer__details.html">tools::wallet2::transfer_details</a> &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:a56ca5dbfcf4a32b7acbbee1c0056fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fb773728c8641cc93f7b51b0d8c92b"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ac3fb773728c8641cc93f7b51b0d8c92b"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; Archive::is_loading::value, void &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#ac3fb773728c8641cc93f7b51b0d8c92b">boost::serialization::initialize_transfer_details</a> (Archive &amp;a, <a class="el" href="structtools_1_1wallet2_1_1transfer__details.html">tools::wallet2::transfer_details</a> &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:ac3fb773728c8641cc93f7b51b0d8c92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cd03419f71f8d8e083f37437272831"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ab2cd03419f71f8d8e083f37437272831"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#ab2cd03419f71f8d8e083f37437272831">boost::serialization::serialize</a> (Archive &amp;a, <a class="el" href="structtools_1_1wallet2_1_1transfer__details.html">tools::wallet2::transfer_details</a> &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:ab2cd03419f71f8d8e083f37437272831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7392ab6405d36c4d4e643da37b4a7fa4"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a7392ab6405d36c4d4e643da37b4a7fa4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a7392ab6405d36c4d4e643da37b4a7fa4">boost::serialization::serialize</a> (Archive &amp;a, <a class="el" href="structtools_1_1wallet2_1_1unconfirmed__transfer__details.html">tools::wallet2::unconfirmed_transfer_details</a> &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:a7392ab6405d36c4d4e643da37b4a7fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb1242749f8fdebe96af04157fcab2"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:af8bb1242749f8fdebe96af04157fcab2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#af8bb1242749f8fdebe96af04157fcab2">boost::serialization::serialize</a> (Archive &amp;a, <a class="el" href="structtools_1_1wallet2_1_1confirmed__transfer__details.html">tools::wallet2::confirmed_transfer_details</a> &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:af8bb1242749f8fdebe96af04157fcab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c67f19680741a095556971803003c0"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a18c67f19680741a095556971803003c0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a18c67f19680741a095556971803003c0">boost::serialization::serialize</a> (Archive &amp;a, <a class="el" href="structtools_1_1wallet2_1_1payment__details.html">tools::wallet2::payment_details</a> &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:a18c67f19680741a095556971803003c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae0bf0eb65555a993d9d3434315733"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a28ae0bf0eb65555a993d9d3434315733"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a28ae0bf0eb65555a993d9d3434315733">boost::serialization::serialize</a> (Archive &amp;a, <a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a> &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:a28ae0bf0eb65555a993d9d3434315733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6738cebcb4cbeff4c0a35c90ff0345ba"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a6738cebcb4cbeff4c0a35c90ff0345ba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a6738cebcb4cbeff4c0a35c90ff0345ba">boost::serialization::serialize</a> (Archive &amp;a, <a class="el" href="structtools_1_1wallet2_1_1address__book__row.html">tools::wallet2::address_book_row</a> &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:a6738cebcb4cbeff4c0a35c90ff0345ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fea47868a398d87598a419911146a1"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ae2fea47868a398d87598a419911146a1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#ae2fea47868a398d87598a419911146a1">boost::serialization::serialize</a> (Archive &amp;a, <a class="el" href="structtools_1_1wallet2_1_1unsigned__tx__set.html">tools::wallet2::unsigned_tx_set</a> &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:ae2fea47868a398d87598a419911146a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6317a6afa41a0285624c8d7506cf4af7"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a6317a6afa41a0285624c8d7506cf4af7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a6317a6afa41a0285624c8d7506cf4af7">boost::serialization::serialize</a> (Archive &amp;a, <a class="el" href="structtools_1_1wallet2_1_1signed__tx__set.html">tools::wallet2::signed_tx_set</a> &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:a6317a6afa41a0285624c8d7506cf4af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdb9a0712212fe814efe5397c1e4075"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a3cdb9a0712212fe814efe5397c1e4075"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a3cdb9a0712212fe814efe5397c1e4075">boost::serialization::serialize</a> (Archive &amp;a, <a class="el" href="structtools_1_1wallet2_1_1tx__construction__data.html">tools::wallet2::tx_construction_data</a> &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:a3cdb9a0712212fe814efe5397c1e4075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add31bd834ff50ecc8325cf4d4a68c7d3"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:add31bd834ff50ecc8325cf4d4a68c7d3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#add31bd834ff50ecc8325cf4d4a68c7d3">boost::serialization::serialize</a> (Archive &amp;a, <a class="el" href="structtools_1_1wallet2_1_1pending__tx.html">tools::wallet2::pending_tx</a> &amp;x, const boost::serialization::version_type ver)</td></tr>
<tr class="separator:add31bd834ff50ecc8325cf4d4a68c7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0947742e2049ca619fea88b3beb45d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1detail.html#ac0947742e2049ca619fea88b3beb45d8">tools::detail::digit_split_strategy</a> (const std::vector&lt; <a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a> &gt; &amp;dsts, const <a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a> &amp;change_dst, uint64_t dust_threshold, std::vector&lt; <a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a> &gt; &amp;splitted_dsts, std::vector&lt; <a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a> &gt; &amp;dust_dsts)</td></tr>
<tr class="separator:ac0947742e2049ca619fea88b3beb45d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffa25d0d90ad0d5d14e1b160bf8b35f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1detail.html#aeffa25d0d90ad0d5d14e1b160bf8b35f">tools::detail::null_split_strategy</a> (const std::vector&lt; <a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a> &gt; &amp;dsts, const <a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a> &amp;change_dst, uint64_t dust_threshold, std::vector&lt; <a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a> &gt; &amp;splitted_dsts, std::vector&lt; <a class="el" href="structcryptonote_1_1tx__destination__entry.html">cryptonote::tx_destination_entry</a> &gt; &amp;dust_dsts)</td></tr>
<tr class="separator:aeffa25d0d90ad0d5d14e1b160bf8b35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a596b3bca6f39e19d68a7594535fc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetools_1_1detail.html#a9a596b3bca6f39e19d68a7594535fc6e">tools::detail::print_source_entry</a> (const <a class="el" href="structcryptonote_1_1tx__source__entry.html">cryptonote::tx_source_entry</a> &amp;src)</td></tr>
<tr class="separator:a9a596b3bca6f39e19d68a7594535fc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implementations of components for the wallet </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa46e84cccc1fb1a44f5762295d51e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e84cccc1fb1a44f5762295d51e835">&#9670;&nbsp;</a></span>MONERO_DEFAULT_LOG_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONERO_DEFAULT_LOG_CATEGORY&#160;&#160;&#160;&quot;wallet.wallet2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
