<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/wallet/wallet_rpc_server_error_codes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e91c81f9be83f649fcd1d8691438a113.html">wallet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wallet_rpc_server_error_codes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wallet__rpc__server__error__codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma  once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="wallet__rpc__server__error__codes_8h.html#ade403b0348488bb918ecc6f274cb26e3">   34</a></span>&#160;<span class="preprocessor">#define WALLET_RPC_ERROR_CODE_UNKNOWN_ERROR           -1</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="wallet__rpc__server__error__codes_8h.html#a98182eb24a1123f37889a8bbdeea4e6f">   35</a></span>&#160;<span class="preprocessor">#define WALLET_RPC_ERROR_CODE_WRONG_ADDRESS           -2</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="wallet__rpc__server__error__codes_8h.html#aac9c5296c3053b3abc4cfc3c647b6b6e">   36</a></span>&#160;<span class="preprocessor">#define WALLET_RPC_ERROR_CODE_DAEMON_IS_BUSY          -3</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="wallet__rpc__server__error__codes_8h.html#aae4df84dd6244dc28d4ebf90290aec7d">   37</a></span>&#160;<span class="preprocessor">#define WALLET_RPC_ERROR_CODE_GENERIC_TRANSFER_ERROR  -4</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="wallet__rpc__server__error__codes_8h.html#a7580fcc2f58b159f815eaea277a3c6ec">   38</a></span>&#160;<span class="preprocessor">#define WALLET_RPC_ERROR_CODE_WRONG_PAYMENT_ID        -5</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="wallet__rpc__server__error__codes_8h.html#a22b3e26829fcefec19b6d1b5863bd7a3">   39</a></span>&#160;<span class="preprocessor">#define WALLET_RPC_ERROR_CODE_TRANSFER_TYPE           -6</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="wallet__rpc__server__error__codes_8h.html#abc485baa51b372487bbf59d81644e72c">   40</a></span>&#160;<span class="preprocessor">#define WALLET_RPC_ERROR_CODE_DENIED                  -7</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="wallet__rpc__server__error__codes_8h.html#a9081c66d05662a21d5eb6edfaff3a014">   41</a></span>&#160;<span class="preprocessor">#define WALLET_RPC_ERROR_CODE_WRONG_TXID              -8</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="wallet__rpc__server__error__codes_8h.html#ad4f09840044bf770b21df9771caec6c3">   42</a></span>&#160;<span class="preprocessor">#define WALLET_RPC_ERROR_CODE_WRONG_SIGNATURE         -9</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="wallet__rpc__server__error__codes_8h.html#a2262165aef9ed3d1b39ba32dac5ebd2b">   43</a></span>&#160;<span class="preprocessor">#define WALLET_RPC_ERROR_CODE_WRONG_KEY_IMAGE        -10</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="wallet__rpc__server__error__codes_8h.html#ae11b0adfff39dc9e61dba3bf0c735989">   44</a></span>&#160;<span class="preprocessor">#define WALLET_RPC_ERROR_CODE_WRONG_URI              -11</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="wallet__rpc__server__error__codes_8h.html#a56054d45e3ff5987d8e75ad27cb39c1d">   45</a></span>&#160;<span class="preprocessor">#define WALLET_RPC_ERROR_CODE_WRONG_INDEX            -12</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="wallet__rpc__server__error__codes_8h.html#a8b7ad947a1971555832b27d3d39d3205">   46</a></span>&#160;<span class="preprocessor">#define WALLET_RPC_ERROR_CODE_NOT_OPEN               -13</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
