<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/wallet/api/wallet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e91c81f9be83f649fcd1d8691438a113.html">wallet</a></li><li class="navelem"><a class="el" href="dir_867753f092a6b5b98aafc9d8bf10a49e.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wallet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wallet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014-2017, The Monero Project</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification, are</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 1. Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2. Redistributions in binary form must reproduce the above copyright notice, this list</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    of conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 3. Neither the name of the copyright holder nor the names of its contributors may be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    used to endorse or promote products derived from this software without specific</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Parts of this file are originally copyright (c) 2012-2013 The Cryptonote developers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef WALLET_IMPL_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define WALLET_IMPL_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wallet2__api_8h.html">wallet/wallet2_api.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wallet2_8h.html">wallet/wallet2.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;boost/thread/condition_variable.hpp&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMonero.html">Monero</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>TransactionHistoryImpl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>PendingTransactionImpl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>UnsignedTransactionImpl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>AddressBookImpl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">struct </span>Wallet2CallbackImpl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMonero_1_1WalletImpl.html">WalletImpl</a> : <span class="keyword">public</span> <a class="code" href="structMonero_1_1Wallet.html">Wallet</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classMonero_1_1WalletImpl.html#a0e8815836ae99dbb78351b567fdb2001">WalletImpl</a>(<span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a3d6b9fc2c11304dbc963bb654f909d41">testnet</a> = <span class="keyword">false</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classMonero_1_1WalletImpl.html#aefc7026b9e57a2aaf1a4866adfc2b7f2">~WalletImpl</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a02f44077345f61f7deff1ba6955f6ed7">create</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classMonero_1_1WalletImpl.html#a4ebd5c01d6deb902d827c32cba56605d">path</a>, <span class="keyword">const</span> std::string &amp;password,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">const</span> std::string &amp;language);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a8a80dd6105dd473894eae3573d2272ab">createWatchOnly</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;password,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            <span class="keyword">const</span> std::string &amp;language) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a5a3ea0386a93689730c0c7bbb1f48323">open</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;password);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#ab581b13118a35758d25f24f004f32c5b">recover</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;<a class="code" href="classMonero_1_1WalletImpl.html#a843479221f1c825adecc8049f2a0bacb">seed</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#af86e90be784764aa16d51ed2c2c7df6e">recoverFromKeys</a>(<span class="keyword">const</span> std::string &amp;path,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            <span class="keyword">const</span> std::string &amp;language,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            <span class="keyword">const</span> std::string &amp;address_string, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            <span class="keyword">const</span> std::string &amp;viewkey_string,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="keyword">const</span> std::string &amp;spendkey_string = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a5252a2dd6f5593b403620369c18ca42c">close</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string <a class="code" href="classMonero_1_1WalletImpl.html#a843479221f1c825adecc8049f2a0bacb">seed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string <a class="code" href="classMonero_1_1WalletImpl.html#a5db39fef07bed738c3d3a8ff13f14fac">getSeedLanguage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#a7f2d9db8d4fba0e9d0cad61be7f3dd1e">setSeedLanguage</a>(<span class="keyword">const</span> std::string &amp;arg);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// void setListener(Listener *) {}</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMonero_1_1WalletImpl.html#a4223b987ac3f04c98d85686e4e34202e">status</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::string <a class="code" href="classMonero_1_1WalletImpl.html#a3bd3a26704a3c2fc30b05f8336dd60ab">errorString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#ad78b1d0f9ee37fcca6a8f4cb0d70a44e">setPassword</a>(<span class="keyword">const</span> std::string &amp;password);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::string <a class="code" href="classMonero_1_1WalletImpl.html#a14ad85cd181855abb519eeb837faab44">address</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::string <a class="code" href="classMonero_1_1WalletImpl.html#af24187abaeae6fe8b1782df6c78fa8a5">integratedAddress</a>(<span class="keyword">const</span> std::string &amp;payment_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string <a class="code" href="classMonero_1_1WalletImpl.html#aae5808c3d1d57205656578aff3130282">secretViewKey</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string <a class="code" href="classMonero_1_1WalletImpl.html#a50a4734873a4d1f1c02b7445750107fb">publicViewKey</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::string <a class="code" href="classMonero_1_1WalletImpl.html#a16411a6f4beee77f98a9d4ecf0fbd95d">secretSpendKey</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::string <a class="code" href="classMonero_1_1WalletImpl.html#af28e7a8807211c687722f7ed2b6314df">publicSpendKey</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string <a class="code" href="classMonero_1_1WalletImpl.html#a4ebd5c01d6deb902d827c32cba56605d">path</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#acf5952a4b2c0c8138ac1c907363ec8a7">store</a>(<span class="keyword">const</span> std::string &amp;path);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::string <a class="code" href="classMonero_1_1WalletImpl.html#ace56d4b7b77ec9dd7fc1a5cb6f5d12c3">filename</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::string <a class="code" href="classMonero_1_1WalletImpl.html#a2e0c024e94f145d92764eec26a4bc862">keysFilename</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a98ecdecb0eac9fc1a2e8cfd300a1c426">init</a>(<span class="keyword">const</span> std::string &amp;daemon_address, uint64_t upper_transaction_size_limit = 0, <span class="keyword">const</span> std::string &amp;daemon_username = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;daemon_password = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#acf26654986382601c1f35ce673a420be">connectToDaemon</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structMonero_1_1Wallet.html#a36a97c2cb8b577bb306b9b67677d668e">ConnectionStatus</a> <a class="code" href="classMonero_1_1WalletImpl.html#a39f052de7bddf8ae5fe9283fb9aeb065">connected</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#af9f2878998c3838c125b0452a967bbdf">setTrustedDaemon</a>(<span class="keywordtype">bool</span> arg);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a5fa79425186ef388ab4b6456ae50445e">trustedDaemon</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint64_t <a class="code" href="classMonero_1_1WalletImpl.html#a33997bd3a43e7dbb9e64f360d4989ffe">balance</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint64_t <a class="code" href="classMonero_1_1WalletImpl.html#a496db839374b27ff44a1101a913b48c8">unlockedBalance</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint64_t <a class="code" href="classMonero_1_1WalletImpl.html#a2a6c8a7ad58dd54cea45f9df8e886f32">blockChainHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint64_t <a class="code" href="classMonero_1_1WalletImpl.html#a668fa6d6121c9587ab31c3626cddb234">approximateBlockChainHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint64_t <a class="code" href="classMonero_1_1WalletImpl.html#ab86502968aa2c4432712838b35aee98f">daemonBlockChainHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint64_t <a class="code" href="classMonero_1_1WalletImpl.html#aa27c10e855cbebe439dc188914aa544e">daemonBlockChainTargetHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">synchronized</span>() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a1a3ab1819db0d5d2e4b3f2d9a8dc5ef1">refresh</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#acc07399ad416c6bd46bfb464e15698df">refreshAsync</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#a3fac482f21bbbcae9b475aec3a0bcdeb">setAutoRefreshInterval</a>(<span class="keywordtype">int</span> millis);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMonero_1_1WalletImpl.html#a0e7d20ea9404e28b107b356f22163587">autoRefreshInterval</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#a82b19ffe6bceacb272490e16630df746">setRefreshFromBlockHeight</a>(uint64_t refresh_from_block_height);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#ae1b37639db399e9d42b71f0409557cab">setRecoveringFromSeed</a>(<span class="keywordtype">bool</span> recoveringFromSeed);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a79930fc37851681181c03119743ebeb2">watchOnly</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#aaf186566e0b63e4b504e003ccc6e6e85">rescanSpent</a>();</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#a3d6b9fc2c11304dbc963bb654f909d41">  104</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a3d6b9fc2c11304dbc963bb654f909d41">testnet</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMonero_1_1WalletImpl.html#a0e2d32588ba8509d27a57e3984f86e9c">m_wallet</a>-&gt;<a class="code" href="classtools_1_1wallet2.html#a7379c287f7734cd01a3a86afbbfef61f">testnet</a>();}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#a29dc1ef38bae2e44cb359b0c6d37cbcd">hardForkInfo</a>(uint8_t &amp;<a class="code" href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>, uint64_t &amp;earliest_height) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a5e494549d8284e2493ef1d452a63e299">useForkRules</a>(uint8_t version, int64_t early_blocks) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structMonero_1_1PendingTransaction.html">PendingTransaction</a> * <a class="code" href="classMonero_1_1WalletImpl.html#a0598a7f77706871e0dbc29d1fd902c48">createTransaction</a>(<span class="keyword">const</span> std::string &amp;dst_addr, <span class="keyword">const</span> std::string &amp;payment_id,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                        <a class="code" href="classMonero_1_1optional.html">optional&lt;uint64_t&gt;</a> amount, uint32_t mixin_count,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                        <a class="code" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170">PendingTransaction::Priority</a> priority = <a class="code" href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170a90caf228ca3a564515253558150b950d">PendingTransaction::Priority_Low</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structMonero_1_1PendingTransaction.html">PendingTransaction</a> * <a class="code" href="classMonero_1_1WalletImpl.html#aae476dfff9e6d8ef61059e5a688aaada">createSweepUnmixableTransaction</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#af10a309459b3804944b994123592644e">submitTransaction</a>(<span class="keyword">const</span> std::string &amp;fileName);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structMonero_1_1UnsignedTransaction.html">UnsignedTransaction</a> * <a class="code" href="classMonero_1_1WalletImpl.html#ab124ad1368f1bbb5995c435ca3455c9d">loadUnsignedTx</a>(<span class="keyword">const</span> std::string &amp;unsigned_filename);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a60c8753b6b055726065a0d2793483edf">exportKeyImages</a>(<span class="keyword">const</span> std::string &amp;filename);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#aae14707fc74e372c0c9cef48b58f081c">importKeyImages</a>(<span class="keyword">const</span> std::string &amp;filename);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#a97bfab8f2733fd03a4058e52dbb40977">disposeTransaction</a>(<a class="code" href="structMonero_1_1PendingTransaction.html">PendingTransaction</a> * t);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structMonero_1_1TransactionHistory.html">TransactionHistory</a> * <a class="code" href="classMonero_1_1WalletImpl.html#a6992c23e6c7d7a32193898514dcdf693">history</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structMonero_1_1AddressBook.html">AddressBook</a> * <a class="code" href="classMonero_1_1WalletImpl.html#a93f83186082875ab00f9c4987a657af0">addressBook</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#a76a7ede9ccef6e5446be96e9ff4a740b">setListener</a>(<a class="code" href="structMonero_1_1WalletListener.html">WalletListener</a> * <a class="code" href="namespacebase.html#af91cee77c97c31dd08993cc5f8ae952e">l</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classMonero_1_1WalletImpl.html#ab98746c596c73ebb8ec88b6722960aba">defaultMixin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#a4c19f999c1144ab5245a5fcff477e257">setDefaultMixin</a>(uint32_t arg);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a397d0dc1aff576eefda9dccd82a7d72f">setUserNote</a>(<span class="keyword">const</span> std::string &amp;txid, <span class="keyword">const</span> std::string &amp;note);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classMonero_1_1WalletImpl.html#a155a99c4f834c384f387fba3b4dea483">getUserNote</a>(<span class="keyword">const</span> std::string &amp;txid) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classMonero_1_1WalletImpl.html#a1dc4f53469b5ef80ee0879340803ffb6">getTxKey</a>(<span class="keyword">const</span> std::string &amp;txid) <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classMonero_1_1WalletImpl.html#a7f2d12ba656c24fbb715868c82858583">signMessage</a>(<span class="keyword">const</span> std::string &amp;message);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a1bf2cab0f256ba1c61811eeb96bc0311">verifySignedMessage</a>(<span class="keyword">const</span> std::string &amp;message, <span class="keyword">const</span> std::string &amp;address, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespacecrypto.html#a312d9e119713211e662393fb64f49c60">signature</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#a0f21a629894fc590c269e378abe8b552">startRefresh</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#a80289466686be7c431b31f2b72ac37b7">pauseRefresh</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#aa34744bc97a6611d93ebff3624c84a26">parse_uri</a>(<span class="keyword">const</span> std::string &amp;uri, std::string &amp;address, std::string &amp;payment_id, uint64_t &amp;amount, std::string &amp;tx_description, std::string &amp;recipient_name, std::vector&lt;std::string&gt; &amp;unknown_parameters, std::string &amp;error);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#a910c7fc93adea3941571aaf3a6918785">clearStatus</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#a724b69016058cf8ebad14b4fae4521d3">refreshThreadFunc</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#a6ecbc641dad619393469426a0e32e94c">doRefresh</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a4603ee14da69f3a60b0d70467635dfe7">daemonSynced</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMonero_1_1WalletImpl.html#a1e672cc2dfde43d6f4a970f53ab4344d">stopRefresh</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a116a70767f0e43d9a66eb2b16aaf0b42">isNewWallet</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMonero_1_1WalletImpl.html#a1e5bb48f794b1f39aa8ed5e1a5ac8092">doInit</a>(<span class="keyword">const</span> std::string &amp;daemon_address, uint64_t upper_transaction_size_limit);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#a753a8a27aca3c0e55c3a7cece3edbe87">  142</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMonero_1_1PendingTransactionImpl.html">PendingTransactionImpl</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#ab5fc0385536234ee4e57332beaac1058">  143</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMonero_1_1UnsignedTransactionImpl.html">UnsignedTransactionImpl</a>;    </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#ac59dea435756a55a29928bd3271ec919">  144</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMonero_1_1TransactionHistoryImpl.html">TransactionHistoryImpl</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#a7a8b206a399c17fe8bef843d3719dcb3">  145</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structMonero_1_1Wallet2CallbackImpl.html">Wallet2CallbackImpl</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#acbb2670be166565cc524888b814af22d">  146</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMonero_1_1AddressBookImpl.html">AddressBookImpl</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#a0e2d32588ba8509d27a57e3984f86e9c">  148</a></span>&#160;    <a class="code" href="classtools_1_1wallet2.html">tools::wallet2</a> * <a class="code" href="classMonero_1_1WalletImpl.html#a0e2d32588ba8509d27a57e3984f86e9c">m_wallet</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#ae2a666c17247df478b86a650aaa5e655">  149</a></span>&#160;    <span class="keyword">mutable</span> std::atomic&lt;int&gt;  <a class="code" href="classMonero_1_1WalletImpl.html#ae2a666c17247df478b86a650aaa5e655">m_status</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#a20949735d1f972fb7b33ed4f820aa52e">  150</a></span>&#160;    <span class="keyword">mutable</span> std::string <a class="code" href="classMonero_1_1WalletImpl.html#a20949735d1f972fb7b33ed4f820aa52e">m_errorString</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#af213fe13d285a2f636277ed060be3cc9">  151</a></span>&#160;    std::string <a class="code" href="classMonero_1_1WalletImpl.html#af213fe13d285a2f636277ed060be3cc9">m_password</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#a95f98a1ffbea8b980e937a410479cac9">  152</a></span>&#160;    <a class="code" href="classMonero_1_1TransactionHistoryImpl.html">TransactionHistoryImpl</a> * <a class="code" href="classMonero_1_1WalletImpl.html#a95f98a1ffbea8b980e937a410479cac9">m_history</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#abb7b30da0b8396e551c686fbe77cd2df">  153</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classMonero_1_1WalletImpl.html#abb7b30da0b8396e551c686fbe77cd2df">m_trustedDaemon</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#a6ff8fd2889e8726245abc15c338b99db">  154</a></span>&#160;    <a class="code" href="structMonero_1_1WalletListener.html">WalletListener</a> * <a class="code" href="classMonero_1_1WalletImpl.html#a6ff8fd2889e8726245abc15c338b99db">m_walletListener</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#ab66bc6fedc284c34d31d2ebc9f6f76f5">  155</a></span>&#160;    <a class="code" href="structMonero_1_1Wallet2CallbackImpl.html">Wallet2CallbackImpl</a> * <a class="code" href="classMonero_1_1WalletImpl.html#ab66bc6fedc284c34d31d2ebc9f6f76f5">m_wallet2Callback</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#ab714715aaf619edd8ce57a073a408c79">  156</a></span>&#160;    <a class="code" href="classMonero_1_1AddressBookImpl.html">AddressBookImpl</a> *  <a class="code" href="classMonero_1_1WalletImpl.html#ab714715aaf619edd8ce57a073a408c79">m_addressBook</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// multi-threaded refresh stuff</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#a1869f4a23d0f0257d5fb3239b577b8b7">  159</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="classMonero_1_1WalletImpl.html#a1869f4a23d0f0257d5fb3239b577b8b7">m_refreshEnabled</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#a05ea0556cd8ae70f768c379e8bc8ebfb">  160</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="classMonero_1_1WalletImpl.html#a05ea0556cd8ae70f768c379e8bc8ebfb">m_refreshThreadDone</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#a963068008b42cb17381fd79a7dbd3acd">  161</a></span>&#160;    std::atomic&lt;int&gt;  <a class="code" href="classMonero_1_1WalletImpl.html#a963068008b42cb17381fd79a7dbd3acd">m_refreshIntervalMillis</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// synchronizing  refresh loop;</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#ad356b7934beff591b210e7b6d28547dc">  163</a></span>&#160;    boost::mutex        <a class="code" href="classMonero_1_1WalletImpl.html#ad356b7934beff591b210e7b6d28547dc">m_refreshMutex</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// synchronizing  sync and async refresh</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#a47df567ebc1372720d18bdb4ed3abc64">  166</a></span>&#160;    boost::mutex        <a class="code" href="classMonero_1_1WalletImpl.html#a47df567ebc1372720d18bdb4ed3abc64">m_refreshMutex2</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#acafcedac7627bddf1b4e38532e5c711e">  167</a></span>&#160;    boost::condition_variable <a class="code" href="classMonero_1_1WalletImpl.html#acafcedac7627bddf1b4e38532e5c711e">m_refreshCV</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#ae3a43d3fa699848abee66877ecabe9bd">  168</a></span>&#160;    boost::thread       <a class="code" href="classMonero_1_1WalletImpl.html#ae3a43d3fa699848abee66877ecabe9bd">m_refreshThread</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// flag indicating wallet is recovering from seed</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// so it shouldn&#39;t be considered as new and pull blocks (slow-refresh)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// instead of pulling hashes (fast-refresh)</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#a1697bd3fad65cafb03f801495ed6fa36">  172</a></span>&#160;    std::atomic&lt;bool&gt;   <a class="code" href="classMonero_1_1WalletImpl.html#a1697bd3fad65cafb03f801495ed6fa36">m_recoveringFromSeed</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#ab11bea36043c88c3d3acd71cf105ec97">  173</a></span>&#160;    std::atomic&lt;bool&gt;   <a class="code" href="classMonero_1_1WalletImpl.html#ab11bea36043c88c3d3acd71cf105ec97">m_synchronized</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#a9aadad64999edeea634f5dea9dc723c0">  174</a></span>&#160;    std::atomic&lt;bool&gt;   <a class="code" href="classMonero_1_1WalletImpl.html#a9aadad64999edeea634f5dea9dc723c0">m_rebuildWalletCache</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// cache connection status to avoid unnecessary RPC calls</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#a01fc7455c964771f31eb17f67da0cca7">  176</a></span>&#160;    <span class="keyword">mutable</span> std::atomic&lt;bool&gt;   <a class="code" href="classMonero_1_1WalletImpl.html#a01fc7455c964771f31eb17f67da0cca7">m_is_connected</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classMonero_1_1WalletImpl.html#aa93df11f17cb45f8419b6ff239794315">  177</a></span>&#160;    boost::optional&lt;epee::net_utils::http::login&gt; <a class="code" href="classMonero_1_1WalletImpl.html#aa93df11f17cb45f8419b6ff239794315">m_daemon_login</a>{};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMonero.html">Bitmonero</a> = <a class="code" href="namespaceMonero.html">Monero</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="ttc" id="classMonero_1_1WalletImpl_html_a33997bd3a43e7dbb9e64f360d4989ffe"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a33997bd3a43e7dbb9e64f360d4989ffe">Monero::WalletImpl::balance</a></div><div class="ttdeci">uint64_t balance() const</div><div class="ttdef"><b>Definition:</b> wallet.cpp:693</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a1bf2cab0f256ba1c61811eeb96bc0311"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a1bf2cab0f256ba1c61811eeb96bc0311">Monero::WalletImpl::verifySignedMessage</a></div><div class="ttdeci">virtual bool verifySignedMessage(const std::string &amp;message, const std::string &amp;address, const std::string &amp;signature) const</div><div class="ttdoc">verifySignedMessage - verify a signature matches a given message </div><div class="ttdef"><b>Definition:</b> wallet.cpp:1226</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_ae2a666c17247df478b86a650aaa5e655"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#ae2a666c17247df478b86a650aaa5e655">Monero::WalletImpl::m_status</a></div><div class="ttdeci">std::atomic&lt; int &gt; m_status</div><div class="ttdef"><b>Definition:</b> wallet.h:149</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a6ff8fd2889e8726245abc15c338b99db"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a6ff8fd2889e8726245abc15c338b99db">Monero::WalletImpl::m_walletListener</a></div><div class="ttdeci">WalletListener * m_walletListener</div><div class="ttdef"><b>Definition:</b> wallet.h:154</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a0598a7f77706871e0dbc29d1fd902c48"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a0598a7f77706871e0dbc29d1fd902c48">Monero::WalletImpl::createTransaction</a></div><div class="ttdeci">PendingTransaction * createTransaction(const std::string &amp;dst_addr, const std::string &amp;payment_id, optional&lt; uint64_t &gt; amount, uint32_t mixin_count, PendingTransaction::Priority priority=PendingTransaction::Priority_Low)</div><div class="ttdoc">createTransaction creates transaction. if dst_addr is an integrated address, payment_id is ignored ...</div><div class="ttdef"><b>Definition:</b> wallet.cpp:892</div></div>
<div class="ttc" id="classtools_1_1wallet2_html_a7379c287f7734cd01a3a86afbbfef61f"><div class="ttname"><a href="classtools_1_1wallet2.html#a7379c287f7734cd01a3a86afbbfef61f">tools::wallet2::testnet</a></div><div class="ttdeci">bool testnet() const</div><div class="ttdef"><b>Definition:</b> wallet2.h:447</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a5e494549d8284e2493ef1d452a63e299"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a5e494549d8284e2493ef1d452a63e299">Monero::WalletImpl::useForkRules</a></div><div class="ttdeci">bool useForkRules(uint8_t version, int64_t early_blocks) const</div><div class="ttdoc">check if hard fork rules should be used </div><div class="ttdef"><b>Definition:</b> wallet.cpp:1439</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a98ecdecb0eac9fc1a2e8cfd300a1c426"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a98ecdecb0eac9fc1a2e8cfd300a1c426">Monero::WalletImpl::init</a></div><div class="ttdeci">bool init(const std::string &amp;daemon_address, uint64_t upper_transaction_size_limit=0, const std::string &amp;daemon_username=&quot;&quot;, const std::string &amp;daemon_password=&quot;&quot;)</div><div class="ttdoc">init - initializes wallet with daemon connection params. if daemon_address is local address...</div><div class="ttdef"><b>Definition:</b> wallet.cpp:675</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_aae5808c3d1d57205656578aff3130282"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#aae5808c3d1d57205656578aff3130282">Monero::WalletImpl::secretViewKey</a></div><div class="ttdeci">std::string secretViewKey() const</div><div class="ttdoc">secretViewKey - returns secret view key </div><div class="ttdef"><b>Definition:</b> wallet.cpp:622</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_aa93df11f17cb45f8419b6ff239794315"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#aa93df11f17cb45f8419b6ff239794315">Monero::WalletImpl::m_daemon_login</a></div><div class="ttdeci">boost::optional&lt; epee::net_utils::http::login &gt; m_daemon_login</div><div class="ttdef"><b>Definition:</b> wallet.h:177</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a82b19ffe6bceacb272490e16630df746"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a82b19ffe6bceacb272490e16630df746">Monero::WalletImpl::setRefreshFromBlockHeight</a></div><div class="ttdeci">void setRefreshFromBlockHeight(uint64_t refresh_from_block_height)</div><div class="ttdoc">setRefreshFromBlockHeight - start refresh from block height on recover </div><div class="ttdef"><b>Definition:</b> wallet.cpp:683</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_acc07399ad416c6bd46bfb464e15698df"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#acc07399ad416c6bd46bfb464e15698df">Monero::WalletImpl::refreshAsync</a></div><div class="ttdeci">void refreshAsync()</div><div class="ttdoc">refreshAsync - refreshes wallet asynchronously. </div><div class="ttdef"><b>Definition:</b> wallet.cpp:772</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a6992c23e6c7d7a32193898514dcdf693"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a6992c23e6c7d7a32193898514dcdf693">Monero::WalletImpl::history</a></div><div class="ttdeci">virtual TransactionHistory * history() const</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1154</div></div>
<div class="ttc" id="classtools_1_1wallet2_html"><div class="ttname"><a href="classtools_1_1wallet2.html">tools::wallet2</a></div><div class="ttdef"><b>Definition:</b> wallet2.h:111</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a60c8753b6b055726065a0d2793483edf"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a60c8753b6b055726065a0d2793483edf">Monero::WalletImpl::exportKeyImages</a></div><div class="ttdeci">bool exportKeyImages(const std::string &amp;filename)</div><div class="ttdoc">exportKeyImages - exports key images to file </div><div class="ttdef"><b>Definition:</b> wallet.cpp:834</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a7f2d9db8d4fba0e9d0cad61be7f3dd1e"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a7f2d9db8d4fba0e9d0cad61be7f3dd1e">Monero::WalletImpl::setSeedLanguage</a></div><div class="ttdeci">void setSeedLanguage(const std::string &amp;arg)</div><div class="ttdef"><b>Definition:</b> wallet.cpp:580</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a1e5bb48f794b1f39aa8ed5e1a5ac8092"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a1e5bb48f794b1f39aa8ed5e1a5ac8092">Monero::WalletImpl::doInit</a></div><div class="ttdeci">bool doInit(const std::string &amp;daemon_address, uint64_t upper_transaction_size_limit)</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1384</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_ab66bc6fedc284c34d31d2ebc9f6f76f5"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#ab66bc6fedc284c34d31d2ebc9f6f76f5">Monero::WalletImpl::m_wallet2Callback</a></div><div class="ttdeci">Wallet2CallbackImpl * m_wallet2Callback</div><div class="ttdef"><b>Definition:</b> wallet.h:155</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a6ecbc641dad619393469426a0e32e94c"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a6ecbc641dad619393469426a0e32e94c">Monero::WalletImpl::doRefresh</a></div><div class="ttdeci">void doRefresh()</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1312</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a0f21a629894fc590c269e378abe8b552"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a0f21a629894fc590c269e378abe8b552">Monero::WalletImpl::startRefresh</a></div><div class="ttdeci">virtual void startRefresh()</div><div class="ttdoc">StartRefresh - Start/resume refresh thread (refresh every 10 seconds) </div><div class="ttdef"><b>Definition:</b> wallet.cpp:1343</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a3d6b9fc2c11304dbc963bb654f909d41"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a3d6b9fc2c11304dbc963bb654f909d41">Monero::WalletImpl::testnet</a></div><div class="ttdeci">bool testnet() const</div><div class="ttdef"><b>Definition:</b> wallet.h:104</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a93f83186082875ab00f9c4987a657af0"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a93f83186082875ab00f9c4987a657af0">Monero::WalletImpl::addressBook</a></div><div class="ttdeci">virtual AddressBook * addressBook() const</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1159</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a397d0dc1aff576eefda9dccd82a7d72f"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a397d0dc1aff576eefda9dccd82a7d72f">Monero::WalletImpl::setUserNote</a></div><div class="ttdeci">virtual bool setUserNote(const std::string &amp;txid, const std::string &amp;note)</div><div class="ttdoc">setUserNote - attach an arbitrary string note to a txid </div><div class="ttdef"><b>Definition:</b> wallet.cpp:1180</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a724b69016058cf8ebad14b4fae4521d3"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a724b69016058cf8ebad14b4fae4521d3">Monero::WalletImpl::refreshThreadFunc</a></div><div class="ttdeci">void refreshThreadFunc()</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1282</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a1697bd3fad65cafb03f801495ed6fa36"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a1697bd3fad65cafb03f801495ed6fa36">Monero::WalletImpl::m_recoveringFromSeed</a></div><div class="ttdeci">std::atomic&lt; bool &gt; m_recoveringFromSeed</div><div class="ttdef"><b>Definition:</b> wallet.h:172</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a9aadad64999edeea634f5dea9dc723c0"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a9aadad64999edeea634f5dea9dc723c0">Monero::WalletImpl::m_rebuildWalletCache</a></div><div class="ttdeci">std::atomic&lt; bool &gt; m_rebuildWalletCache</div><div class="ttdef"><b>Definition:</b> wallet.h:174</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_acf26654986382601c1f35ce673a420be"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#acf26654986382601c1f35ce673a420be">Monero::WalletImpl::connectToDaemon</a></div><div class="ttdeci">bool connectToDaemon()</div><div class="ttdoc">connectToDaemon - connects to the daemon. TODO: check if it can be removed </div><div class="ttdef"><b>Definition:</b> wallet.cpp:1238</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a843479221f1c825adecc8049f2a0bacb"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a843479221f1c825adecc8049f2a0bacb">Monero::WalletImpl::seed</a></div><div class="ttdeci">std::string seed() const</div><div class="ttdef"><b>Definition:</b> wallet.cpp:567</div></div>
<div class="ttc" id="classMonero_1_1optional_html"><div class="ttname"><a href="classMonero_1_1optional.html">Monero::optional</a></div><div class="ttdef"><b>Definition:</b> wallet2_api.h:47</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a76a7ede9ccef6e5446be96e9ff4a740b"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a76a7ede9ccef6e5446be96e9ff4a740b">Monero::WalletImpl::setListener</a></div><div class="ttdeci">virtual void setListener(WalletListener *l)</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1164</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a79930fc37851681181c03119743ebeb2"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a79930fc37851681181c03119743ebeb2">Monero::WalletImpl::watchOnly</a></div><div class="ttdeci">bool watchOnly() const</div><div class="ttdoc">watchOnly - checks if wallet is watch only </div><div class="ttdef"><b>Definition:</b> wallet.cpp:1271</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a4223b987ac3f04c98d85686e4e34202e"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a4223b987ac3f04c98d85686e4e34202e">Monero::WalletImpl::status</a></div><div class="ttdeci">int status() const</div><div class="ttdoc">returns wallet status (Status_Ok | Status_Error) </div><div class="ttdef"><b>Definition:</b> wallet.cpp:585</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a4603ee14da69f3a60b0d70467635dfe7"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a4603ee14da69f3a60b0d70467635dfe7">Monero::WalletImpl::daemonSynced</a></div><div class="ttdeci">bool daemonSynced() const</div><div class="ttdef"><b>Definition:</b> wallet.cpp:752</div></div>
<div class="ttc" id="structMonero_1_1AddressBook_html"><div class="ttname"><a href="structMonero_1_1AddressBook.html">Monero::AddressBook</a></div><div class="ttdoc">The AddressBook - interface for Book. </div><div class="ttdef"><b>Definition:</b> wallet2_api.h:207</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a02f44077345f61f7deff1ba6955f6ed7"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a02f44077345f61f7deff1ba6955f6ed7">Monero::WalletImpl::create</a></div><div class="ttdeci">bool create(const std::string &amp;path, const std::string &amp;password, const std::string &amp;language)</div><div class="ttdef"><b>Definition:</b> wallet.cpp:315</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a01fc7455c964771f31eb17f67da0cca7"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a01fc7455c964771f31eb17f67da0cca7">Monero::WalletImpl::m_is_connected</a></div><div class="ttdeci">std::atomic&lt; bool &gt; m_is_connected</div><div class="ttdef"><b>Definition:</b> wallet.h:176</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a95f98a1ffbea8b980e937a410479cac9"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a95f98a1ffbea8b980e937a410479cac9">Monero::WalletImpl::m_history</a></div><div class="ttdeci">TransactionHistoryImpl * m_history</div><div class="ttdef"><b>Definition:</b> wallet.h:152</div></div>
<div class="ttc" id="structMonero_1_1Wallet_html"><div class="ttname"><a href="structMonero_1_1Wallet.html">Monero::Wallet</a></div><div class="ttdoc">Interface for wallet operations. TODO: check if /include/IWallet.h is still actual. </div><div class="ttdef"><b>Definition:</b> wallet2_api.h:272</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_abb7b30da0b8396e551c686fbe77cd2df"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#abb7b30da0b8396e551c686fbe77cd2df">Monero::WalletImpl::m_trustedDaemon</a></div><div class="ttdeci">bool m_trustedDaemon</div><div class="ttdef"><b>Definition:</b> wallet.h:153</div></div>
<div class="ttc" id="namespaceMonero_html"><div class="ttname"><a href="namespaceMonero.html">Monero</a></div><div class="ttdef"><b>Definition:</b> address_book.cpp:40</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_acafcedac7627bddf1b4e38532e5c711e"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#acafcedac7627bddf1b4e38532e5c711e">Monero::WalletImpl::m_refreshCV</a></div><div class="ttdeci">boost::condition_variable m_refreshCV</div><div class="ttdef"><b>Definition:</b> wallet.h:167</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_af9f2878998c3838c125b0452a967bbdf"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#af9f2878998c3838c125b0452a967bbdf">Monero::WalletImpl::setTrustedDaemon</a></div><div class="ttdeci">void setTrustedDaemon(bool arg)</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1261</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_ae3a43d3fa699848abee66877ecabe9bd"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#ae3a43d3fa699848abee66877ecabe9bd">Monero::WalletImpl::m_refreshThread</a></div><div class="ttdeci">boost::thread m_refreshThread</div><div class="ttdef"><b>Definition:</b> wallet.h:168</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a155a99c4f834c384f387fba3b4dea483"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a155a99c4f834c384f387fba3b4dea483">Monero::WalletImpl::getUserNote</a></div><div class="ttdeci">virtual std::string getUserNote(const std::string &amp;txid) const</div><div class="ttdoc">getUserNote - return an arbitrary string note attached to a txid </div><div class="ttdef"><b>Definition:</b> wallet.cpp:1191</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_aae476dfff9e6d8ef61059e5a688aaada"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#aae476dfff9e6d8ef61059e5a688aaada">Monero::WalletImpl::createSweepUnmixableTransaction</a></div><div class="ttdeci">virtual PendingTransaction * createSweepUnmixableTransaction()</div><div class="ttdoc">createSweepUnmixableTransaction creates transaction with unmixable outputs. </div><div class="ttdef"><b>Definition:</b> wallet.cpp:1057</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a496db839374b27ff44a1101a913b48c8"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a496db839374b27ff44a1101a913b48c8">Monero::WalletImpl::unlockedBalance</a></div><div class="ttdeci">uint64_t unlockedBalance() const</div><div class="ttdef"><b>Definition:</b> wallet.cpp:698</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a47df567ebc1372720d18bdb4ed3abc64"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a47df567ebc1372720d18bdb4ed3abc64">Monero::WalletImpl::m_refreshMutex2</a></div><div class="ttdeci">boost::mutex m_refreshMutex2</div><div class="ttdef"><b>Definition:</b> wallet.h:166</div></div>
<div class="ttc" id="structMonero_1_1PendingTransaction_html_ab5d1f31af97f93b7e6f2a02e0f929170"><div class="ttname"><a href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170">Monero::PendingTransaction::Priority</a></div><div class="ttdeci">Priority</div><div class="ttdef"><b>Definition:</b> wallet2_api.h:70</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a2e0c024e94f145d92764eec26a4bc862"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a2e0c024e94f145d92764eec26a4bc862">Monero::WalletImpl::keysFilename</a></div><div class="ttdeci">std::string keysFilename() const</div><div class="ttdoc">keysFilename - returns keys filename. usually this formed as &quot;wallet_filename&quot;.keys ...</div><div class="ttdef"><b>Definition:</b> wallet.cpp:670</div></div>
<div class="ttc" id="structMonero_1_1PendingTransaction_html_ab5d1f31af97f93b7e6f2a02e0f929170a90caf228ca3a564515253558150b950d"><div class="ttname"><a href="structMonero_1_1PendingTransaction.html#ab5d1f31af97f93b7e6f2a02e0f929170a90caf228ca3a564515253558150b950d">Monero::PendingTransaction::Priority_Low</a></div><div class="ttdef"><b>Definition:</b> wallet2_api.h:71</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a4ebd5c01d6deb902d827c32cba56605d"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a4ebd5c01d6deb902d827c32cba56605d">Monero::WalletImpl::path</a></div><div class="ttdeci">std::string path() const</div><div class="ttdef"><b>Definition:</b> wallet.cpp:642</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_af28e7a8807211c687722f7ed2b6314df"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#af28e7a8807211c687722f7ed2b6314df">Monero::WalletImpl::publicSpendKey</a></div><div class="ttdeci">std::string publicSpendKey() const</div><div class="ttdoc">publicSpendKey - returns public spend key </div><div class="ttdef"><b>Definition:</b> wallet.cpp:637</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a963068008b42cb17381fd79a7dbd3acd"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a963068008b42cb17381fd79a7dbd3acd">Monero::WalletImpl::m_refreshIntervalMillis</a></div><div class="ttdeci">std::atomic&lt; int &gt; m_refreshIntervalMillis</div><div class="ttdef"><b>Definition:</b> wallet.h:161</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a29dc1ef38bae2e44cb359b0c6d37cbcd"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a29dc1ef38bae2e44cb359b0c6d37cbcd">Monero::WalletImpl::hardForkInfo</a></div><div class="ttdeci">void hardForkInfo(uint8_t &amp;version, uint64_t &amp;earliest_height) const</div><div class="ttdoc">returns current hard fork info </div><div class="ttdef"><b>Definition:</b> wallet.cpp:1434</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_af213fe13d285a2f636277ed060be3cc9"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#af213fe13d285a2f636277ed060be3cc9">Monero::WalletImpl::m_password</a></div><div class="ttdeci">std::string m_password</div><div class="ttdef"><b>Definition:</b> wallet.h:151</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a20949735d1f972fb7b33ed4f820aa52e"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a20949735d1f972fb7b33ed4f820aa52e">Monero::WalletImpl::m_errorString</a></div><div class="ttdeci">std::string m_errorString</div><div class="ttdef"><b>Definition:</b> wallet.h:150</div></div>
<div class="ttc" id="structMonero_1_1TransactionHistory_html"><div class="ttname"><a href="structMonero_1_1TransactionHistory.html">Monero::TransactionHistory</a></div><div class="ttdoc">The TransactionHistory - interface for displaying transaction history. </div><div class="ttdef"><b>Definition:</b> wallet2_api.h:169</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a1a3ab1819db0d5d2e4b3f2d9a8dc5ef1"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a1a3ab1819db0d5d2e4b3f2d9a8dc5ef1">Monero::WalletImpl::refresh</a></div><div class="ttdeci">bool refresh()</div><div class="ttdoc">refresh - refreshes the wallet, updating transactions from daemon </div><div class="ttdef"><b>Definition:</b> wallet.cpp:765</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_ace56d4b7b77ec9dd7fc1a5cb6f5d12c3"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#ace56d4b7b77ec9dd7fc1a5cb6f5d12c3">Monero::WalletImpl::filename</a></div><div class="ttdeci">std::string filename() const</div><div class="ttdoc">filename - returns wallet filename </div><div class="ttdef"><b>Definition:</b> wallet.cpp:665</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a0e7d20ea9404e28b107b356f22163587"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a0e7d20ea9404e28b107b356f22163587">Monero::WalletImpl::autoRefreshInterval</a></div><div class="ttdeci">int autoRefreshInterval() const</div><div class="ttdoc">autoRefreshInterval - returns automatic refresh interval in millis </div><div class="ttdef"><b>Definition:</b> wallet.cpp:790</div></div>
<div class="ttc" id="structMonero_1_1Wallet_html_a36a97c2cb8b577bb306b9b67677d668e"><div class="ttname"><a href="structMonero_1_1Wallet.html#a36a97c2cb8b577bb306b9b67677d668e">Monero::Wallet::ConnectionStatus</a></div><div class="ttdeci">ConnectionStatus</div><div class="ttdef"><b>Definition:</b> wallet2_api.h:281</div></div>
<div class="ttc" id="wallet2__api_8h_html"><div class="ttname"><a href="wallet2__api_8h.html">wallet2_api.h</a></div></div>
<div class="ttc" id="classMonero_1_1TransactionHistoryImpl_html"><div class="ttname"><a href="classMonero_1_1TransactionHistoryImpl.html">Monero::TransactionHistoryImpl</a></div><div class="ttdef"><b>Definition:</b> transaction_history.h:38</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a668fa6d6121c9587ab31c3626cddb234"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a668fa6d6121c9587ab31c3626cddb234">Monero::WalletImpl::approximateBlockChainHeight</a></div><div class="ttdeci">uint64_t approximateBlockChainHeight() const</div><div class="ttdoc">approximateBlockChainHeight - returns approximate blockchain height calculated from date/time ...</div><div class="ttdef"><b>Definition:</b> wallet.cpp:707</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a2a6c8a7ad58dd54cea45f9df8e886f32"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a2a6c8a7ad58dd54cea45f9df8e886f32">Monero::WalletImpl::blockChainHeight</a></div><div class="ttdeci">uint64_t blockChainHeight() const</div><div class="ttdoc">blockChainHeight - returns current blockchain height </div><div class="ttdef"><b>Definition:</b> wallet.cpp:703</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a5fa79425186ef388ab4b6456ae50445e"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a5fa79425186ef388ab4b6456ae50445e">Monero::WalletImpl::trustedDaemon</a></div><div class="ttdeci">bool trustedDaemon() const</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1266</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_aefc7026b9e57a2aaf1a4866adfc2b7f2"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#aefc7026b9e57a2aaf1a4866adfc2b7f2">Monero::WalletImpl::~WalletImpl</a></div><div class="ttdeci">~WalletImpl()</div><div class="ttdef"><b>Definition:</b> wallet.cpp:298</div></div>
<div class="ttc" id="structMonero_1_1WalletListener_html"><div class="ttname"><a href="structMonero_1_1WalletListener.html">Monero::WalletListener</a></div><div class="ttdef"><b>Definition:</b> wallet2_api.h:225</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_aa34744bc97a6611d93ebff3624c84a26"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#aa34744bc97a6611d93ebff3624c84a26">Monero::WalletImpl::parse_uri</a></div><div class="ttdeci">virtual bool parse_uri(const std::string &amp;uri, std::string &amp;address, std::string &amp;payment_id, uint64_t &amp;amount, std::string &amp;tx_description, std::string &amp;recipient_name, std::vector&lt; std::string &gt; &amp;unknown_parameters, std::string &amp;error)</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1409</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_ae1b37639db399e9d42b71f0409557cab"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#ae1b37639db399e9d42b71f0409557cab">Monero::WalletImpl::setRecoveringFromSeed</a></div><div class="ttdeci">void setRecoveringFromSeed(bool recoveringFromSeed)</div><div class="ttdoc">setRecoveringFromSeed - set state recover form seed </div><div class="ttdef"><b>Definition:</b> wallet.cpp:688</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_ab581b13118a35758d25f24f004f32c5b"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#ab581b13118a35758d25f24f004f32c5b">Monero::WalletImpl::recover</a></div><div class="ttdeci">bool recover(const std::string &amp;path, const std::string &amp;seed)</div><div class="ttdef"><b>Definition:</b> wallet.cpp:510</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_af24187abaeae6fe8b1782df6c78fa8a5"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#af24187abaeae6fe8b1782df6c78fa8a5">Monero::WalletImpl::integratedAddress</a></div><div class="ttdeci">std::string integratedAddress(const std::string &amp;payment_id) const</div><div class="ttdoc">integratedAddress - returns integrated address for current wallet address and given payment_id...</div><div class="ttdef"><b>Definition:</b> wallet.cpp:613</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html"><div class="ttname"><a href="classMonero_1_1WalletImpl.html">Monero::WalletImpl</a></div><div class="ttdef"><b>Definition:</b> wallet.h:50</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_acf5952a4b2c0c8138ac1c907363ec8a7"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#acf5952a4b2c0c8138ac1c907363ec8a7">Monero::WalletImpl::store</a></div><div class="ttdeci">bool store(const std::string &amp;path)</div><div class="ttdoc">store - stores wallet to file. </div><div class="ttdef"><b>Definition:</b> wallet.cpp:647</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_ab714715aaf619edd8ce57a073a408c79"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#ab714715aaf619edd8ce57a073a408c79">Monero::WalletImpl::m_addressBook</a></div><div class="ttdeci">AddressBookImpl * m_addressBook</div><div class="ttdef"><b>Definition:</b> wallet.h:156</div></div>
<div class="ttc" id="namespacebase_html_af91cee77c97c31dd08993cc5f8ae952e"><div class="ttname"><a href="namespacebase.html#af91cee77c97c31dd08993cc5f8ae952e">base.l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> base.py:3</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a14ad85cd181855abb519eeb837faab44"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a14ad85cd181855abb519eeb837faab44">Monero::WalletImpl::address</a></div><div class="ttdeci">std::string address() const</div><div class="ttdef"><b>Definition:</b> wallet.cpp:608</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_af10a309459b3804944b994123592644e"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#af10a309459b3804944b994123592644e">Monero::WalletImpl::submitTransaction</a></div><div class="ttdeci">bool submitTransaction(const std::string &amp;fileName)</div><div class="ttdoc">submitTransaction - submits transaction in signed tx file </div><div class="ttdef"><b>Definition:</b> wallet.cpp:814</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a1dc4f53469b5ef80ee0879340803ffb6"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a1dc4f53469b5ef80ee0879340803ffb6">Monero::WalletImpl::getTxKey</a></div><div class="ttdeci">virtual std::string getTxKey(const std::string &amp;txid) const</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1201</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a3bd3a26704a3c2fc30b05f8336dd60ab"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a3bd3a26704a3c2fc30b05f8336dd60ab">Monero::WalletImpl::errorString</a></div><div class="ttdeci">std::string errorString() const</div><div class="ttdoc">in case error status, returns error string </div><div class="ttdef"><b>Definition:</b> wallet.cpp:590</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a5a3ea0386a93689730c0c7bbb1f48323"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a5a3ea0386a93689730c0c7bbb1f48323">Monero::WalletImpl::open</a></div><div class="ttdeci">bool open(const std::string &amp;path, const std::string &amp;password)</div><div class="ttdef"><b>Definition:</b> wallet.cpp:485</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_ab98746c596c73ebb8ec88b6722960aba"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#ab98746c596c73ebb8ec88b6722960aba">Monero::WalletImpl::defaultMixin</a></div><div class="ttdeci">virtual uint32_t defaultMixin() const</div><div class="ttdoc">defaultMixin - returns number of mixins used in transactions </div><div class="ttdef"><b>Definition:</b> wallet.cpp:1170</div></div>
<div class="ttc" id="classMonero_1_1PendingTransactionImpl_html"><div class="ttname"><a href="classMonero_1_1PendingTransactionImpl.html">Monero::PendingTransactionImpl</a></div><div class="ttdef"><b>Definition:</b> pending_transaction.h:41</div></div>
<div class="ttc" id="blockchain_8cpp_html_ab22abc2906422da61885ac6c8e6a1a59"><div class="ttname"><a href="blockchain_8cpp.html#ab22abc2906422da61885ac6c8e6a1a59">version</a></div><div class="ttdeci">uint8_t version</div><div class="ttdef"><b>Definition:</b> blockchain.cpp:84</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_ab86502968aa2c4432712838b35aee98f"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#ab86502968aa2c4432712838b35aee98f">Monero::WalletImpl::daemonBlockChainHeight</a></div><div class="ttdeci">uint64_t daemonBlockChainHeight() const</div><div class="ttdoc">daemonBlockChainHeight - returns daemon blockchain height </div><div class="ttdef"><b>Definition:</b> wallet.cpp:711</div></div>
<div class="ttc" id="namespacecrypto_html_a312d9e119713211e662393fb64f49c60"><div class="ttname"><a href="namespacecrypto.html#a312d9e119713211e662393fb64f49c60">crypto::signature</a></div><div class="ttdeci">POD_CLASS signature</div><div class="ttdef"><b>Definition:</b> crypto.h:112</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_ad78b1d0f9ee37fcca6a8f4cb0d70a44e"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#ad78b1d0f9ee37fcca6a8f4cb0d70a44e">Monero::WalletImpl::setPassword</a></div><div class="ttdeci">bool setPassword(const std::string &amp;password)</div><div class="ttdef"><b>Definition:</b> wallet.cpp:595</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a05ea0556cd8ae70f768c379e8bc8ebfb"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a05ea0556cd8ae70f768c379e8bc8ebfb">Monero::WalletImpl::m_refreshThreadDone</a></div><div class="ttdeci">std::atomic&lt; bool &gt; m_refreshThreadDone</div><div class="ttdef"><b>Definition:</b> wallet.h:160</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a5252a2dd6f5593b403620369c18ca42c"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a5252a2dd6f5593b403620369c18ca42c">Monero::WalletImpl::close</a></div><div class="ttdeci">bool close()</div><div class="ttdef"><b>Definition:</b> wallet.cpp:541</div></div>
<div class="ttc" id="classMonero_1_1AddressBookImpl_html"><div class="ttname"><a href="classMonero_1_1AddressBookImpl.html">Monero::AddressBookImpl</a></div><div class="ttdef"><b>Definition:</b> address_book.h:38</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a50a4734873a4d1f1c02b7445750107fb"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a50a4734873a4d1f1c02b7445750107fb">Monero::WalletImpl::publicViewKey</a></div><div class="ttdeci">std::string publicViewKey() const</div><div class="ttdoc">publicViewKey - returns public view key </div><div class="ttdef"><b>Definition:</b> wallet.cpp:627</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_aa27c10e855cbebe439dc188914aa544e"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#aa27c10e855cbebe439dc188914aa544e">Monero::WalletImpl::daemonBlockChainTargetHeight</a></div><div class="ttdeci">uint64_t daemonBlockChainTargetHeight() const</div><div class="ttdoc">daemonBlockChainTargetHeight - returns daemon blockchain target height </div><div class="ttdef"><b>Definition:</b> wallet.cpp:730</div></div>
<div class="ttc" id="structMonero_1_1PendingTransaction_html"><div class="ttname"><a href="structMonero_1_1PendingTransaction.html">Monero::PendingTransaction</a></div><div class="ttdoc">Transaction-like interface for sending money. </div><div class="ttdef"><b>Definition:</b> wallet2_api.h:62</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a3fac482f21bbbcae9b475aec3a0bcdeb"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a3fac482f21bbbcae9b475aec3a0bcdeb">Monero::WalletImpl::setAutoRefreshInterval</a></div><div class="ttdeci">void setAutoRefreshInterval(int millis)</div><div class="ttdoc">setAutoRefreshInterval - setup interval for automatic refresh. </div><div class="ttdef"><b>Definition:</b> wallet.cpp:779</div></div>
<div class="ttc" id="structMonero_1_1Wallet2CallbackImpl_html"><div class="ttname"><a href="structMonero_1_1Wallet2CallbackImpl.html">Monero::Wallet2CallbackImpl</a></div><div class="ttdef"><b>Definition:</b> wallet.cpp:64</div></div>
<div class="ttc" id="wallet2_8h_html"><div class="ttname"><a href="wallet2_8h.html">wallet2.h</a></div><div class="ttdoc">implementations of components for the wallet </div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a0e8815836ae99dbb78351b567fdb2001"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a0e8815836ae99dbb78351b567fdb2001">Monero::WalletImpl::WalletImpl</a></div><div class="ttdeci">WalletImpl(bool testnet=false)</div><div class="ttdef"><b>Definition:</b> wallet.cpp:271</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a16411a6f4beee77f98a9d4ecf0fbd95d"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a16411a6f4beee77f98a9d4ecf0fbd95d">Monero::WalletImpl::secretSpendKey</a></div><div class="ttdeci">std::string secretSpendKey() const</div><div class="ttdoc">secretSpendKey - returns secret spend key </div><div class="ttdef"><b>Definition:</b> wallet.cpp:632</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a80289466686be7c431b31f2b72ac37b7"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a80289466686be7c431b31f2b72ac37b7">Monero::WalletImpl::pauseRefresh</a></div><div class="ttdeci">virtual void pauseRefresh()</div><div class="ttdoc">pauseRefresh - pause refresh thread </div><div class="ttdef"><b>Definition:</b> wallet.cpp:1364</div></div>
<div class="ttc" id="classMonero_1_1UnsignedTransactionImpl_html"><div class="ttname"><a href="classMonero_1_1UnsignedTransactionImpl.html">Monero::UnsignedTransactionImpl</a></div><div class="ttdef"><b>Definition:</b> unsigned_transaction.h:41</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_aaf186566e0b63e4b504e003ccc6e6e85"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#aaf186566e0b63e4b504e003ccc6e6e85">Monero::WalletImpl::rescanSpent</a></div><div class="ttdeci">bool rescanSpent()</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1414</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a8a80dd6105dd473894eae3573d2272ab"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a8a80dd6105dd473894eae3573d2272ab">Monero::WalletImpl::createWatchOnly</a></div><div class="ttdeci">bool createWatchOnly(const std::string &amp;path, const std::string &amp;password, const std::string &amp;language) const</div><div class="ttdoc">createWatchOnly - Creates a watch only wallet </div><div class="ttdef"><b>Definition:</b> wallet.cpp:352</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a97bfab8f2733fd03a4058e52dbb40977"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a97bfab8f2733fd03a4058e52dbb40977">Monero::WalletImpl::disposeTransaction</a></div><div class="ttdeci">virtual void disposeTransaction(PendingTransaction *t)</div><div class="ttdoc">disposeTransaction - destroys transaction object </div><div class="ttdef"><b>Definition:</b> wallet.cpp:1149</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a1869f4a23d0f0257d5fb3239b577b8b7"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a1869f4a23d0f0257d5fb3239b577b8b7">Monero::WalletImpl::m_refreshEnabled</a></div><div class="ttdeci">std::atomic&lt; bool &gt; m_refreshEnabled</div><div class="ttdef"><b>Definition:</b> wallet.h:159</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a39f052de7bddf8ae5fe9283fb9aeb065"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a39f052de7bddf8ae5fe9283fb9aeb065">Monero::WalletImpl::connected</a></div><div class="ttdeci">ConnectionStatus connected() const</div><div class="ttdoc">connected - checks if the wallet connected to the daemon </div><div class="ttdef"><b>Definition:</b> wallet.cpp:1250</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a910c7fc93adea3941571aaf3a6918785"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a910c7fc93adea3941571aaf3a6918785">Monero::WalletImpl::clearStatus</a></div><div class="ttdeci">void clearStatus() const</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1276</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a1e672cc2dfde43d6f4a970f53ab4344d"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a1e672cc2dfde43d6f4a970f53ab4344d">Monero::WalletImpl::stopRefresh</a></div><div class="ttdeci">void stopRefresh()</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1354</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a0e2d32588ba8509d27a57e3984f86e9c"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a0e2d32588ba8509d27a57e3984f86e9c">Monero::WalletImpl::m_wallet</a></div><div class="ttdeci">tools::wallet2 * m_wallet</div><div class="ttdef"><b>Definition:</b> wallet.h:148</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_ab11bea36043c88c3d3acd71cf105ec97"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#ab11bea36043c88c3d3acd71cf105ec97">Monero::WalletImpl::m_synchronized</a></div><div class="ttdeci">std::atomic&lt; bool &gt; m_synchronized</div><div class="ttdef"><b>Definition:</b> wallet.h:173</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a5db39fef07bed738c3d3a8ff13f14fac"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a5db39fef07bed738c3d3a8ff13f14fac">Monero::WalletImpl::getSeedLanguage</a></div><div class="ttdeci">std::string getSeedLanguage() const</div><div class="ttdef"><b>Definition:</b> wallet.cpp:575</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_aae14707fc74e372c0c9cef48b58f081c"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#aae14707fc74e372c0c9cef48b58f081c">Monero::WalletImpl::importKeyImages</a></div><div class="ttdeci">bool importKeyImages(const std::string &amp;filename)</div><div class="ttdoc">importKeyImages - imports key images from file </div><div class="ttdef"><b>Definition:</b> wallet.cpp:862</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a7f2d12ba656c24fbb715868c82858583"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a7f2d12ba656c24fbb715868c82858583">Monero::WalletImpl::signMessage</a></div><div class="ttdeci">virtual std::string signMessage(const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1221</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_ad356b7934beff591b210e7b6d28547dc"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#ad356b7934beff591b210e7b6d28547dc">Monero::WalletImpl::m_refreshMutex</a></div><div class="ttdeci">boost::mutex m_refreshMutex</div><div class="ttdef"><b>Definition:</b> wallet.h:163</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a4c19f999c1144ab5245a5fcff477e257"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a4c19f999c1144ab5245a5fcff477e257">Monero::WalletImpl::setDefaultMixin</a></div><div class="ttdeci">virtual void setDefaultMixin(uint32_t arg)</div><div class="ttdoc">setDefaultMixin - setum number of mixins to be used for new transactions </div><div class="ttdef"><b>Definition:</b> wallet.cpp:1175</div></div>
<div class="ttc" id="structMonero_1_1UnsignedTransaction_html"><div class="ttname"><a href="structMonero_1_1UnsignedTransaction.html">Monero::UnsignedTransaction</a></div><div class="ttdoc">Transaction-like interface for sending money. </div><div class="ttdef"><b>Definition:</b> wallet2_api.h:96</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_a116a70767f0e43d9a66eb2b16aaf0b42"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#a116a70767f0e43d9a66eb2b16aaf0b42">Monero::WalletImpl::isNewWallet</a></div><div class="ttdeci">bool isNewWallet() const</div><div class="ttdef"><b>Definition:</b> wallet.cpp:1374</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_af86e90be784764aa16d51ed2c2c7df6e"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#af86e90be784764aa16d51ed2c2c7df6e">Monero::WalletImpl::recoverFromKeys</a></div><div class="ttdeci">bool recoverFromKeys(const std::string &amp;path, const std::string &amp;language, const std::string &amp;address_string, const std::string &amp;viewkey_string, const std::string &amp;spendkey_string=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> wallet.cpp:392</div></div>
<div class="ttc" id="classMonero_1_1WalletImpl_html_ab124ad1368f1bbb5995c435ca3455c9d"><div class="ttname"><a href="classMonero_1_1WalletImpl.html#ab124ad1368f1bbb5995c435ca3455c9d">Monero::WalletImpl::loadUnsignedTx</a></div><div class="ttdeci">virtual UnsignedTransaction * loadUnsignedTx(const std::string &amp;unsigned_filename)</div><div class="ttdoc">loadUnsignedTx - creates transaction from unsigned tx file </div><div class="ttdef"><b>Definition:</b> wallet.cpp:795</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
