<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monero: src/crypto/crypto_ops_builder/ref10CommentedCombined/xmrSpecificOld.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monero
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4261af1259721e3e39e0d2dd7354b511.html">crypto</a></li><li class="navelem"><a class="el" href="dir_0cbde1c26dac96aab148ae6f3d24b367.html">crypto_ops_builder</a></li><li class="navelem"><a class="el" href="dir_239ce7ecd90a62f1975d04c41da896cb.html">ref10CommentedCombined</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmrSpecificOld.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81123f7fcebe3f131f855de90ccb1312"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#a81123f7fcebe3f131f855de90ccb1312">fe_isnonzero</a> (const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> f)</td></tr>
<tr class="separator:a81123f7fcebe3f131f855de90ccb1312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1383b2bc7fad1ddbcb91941bf229c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#a5d1383b2bc7fad1ddbcb91941bf229c1">ge_dsm_precomp</a> (<a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a> r, const <a class="el" href="structge__p3.html">ge_p3</a> *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:a5d1383b2bc7fad1ddbcb91941bf229c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdba529ed25795f1378f2aba635eefc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#abdba529ed25795f1378f2aba635eefc4">ge_double_scalarmult_base_vartime</a> (<a class="el" href="structge__p2.html">ge_p2</a> *r, const unsigned char *a, const <a class="el" href="structge__p3.html">ge_p3</a> *A, const unsigned char *b)</td></tr>
<tr class="memdesc:abdba529ed25795f1378f2aba635eefc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes as inputs two integer <img class="formulaInl" alt="$a$" src="form_0.png"/> and <img class="formulaInl" alt="$b$" src="form_1.png"/>, and a point <img class="formulaInl" alt="$A$" src="form_2.png"/> on ed25519 and returns the point <img class="formulaInl" alt="$aA+bG$" src="form_3.png"/>, where <img class="formulaInl" alt="$G$" src="form_4.png"/> is the ed25519 base point.  <a href="#abdba529ed25795f1378f2aba635eefc4">More...</a><br /></td></tr>
<tr class="separator:abdba529ed25795f1378f2aba635eefc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0093cf590a13101f42454668866131dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#a0093cf590a13101f42454668866131dd">ge_frombytes_vartime</a> (<a class="el" href="structge__p3.html">ge_p3</a> *h, const unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="memdesc:a0093cf590a13101f42454668866131dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes as input some data and converts to a point on ed25519. For a reference of the equation used, <img class="formulaInl" alt="$\beta=uv^3(uv^7)^{(q-5)/8}$" src="form_13.png"/>, see [BBJLP], section 5).  <a href="#a0093cf590a13101f42454668866131dd">More...</a><br /></td></tr>
<tr class="separator:a0093cf590a13101f42454668866131dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b2eeab8b898c6e74e13bf9ced16e7c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#ae1b2eeab8b898c6e74e13bf9ced16e7c">fe_divpowm1</a> (<a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> r, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> u, const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a> v)</td></tr>
<tr class="separator:ae1b2eeab8b898c6e74e13bf9ced16e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42edfd4550eb8cebba5e90694a6881a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#af42edfd4550eb8cebba5e90694a6881a">ge_cached_0</a> (<a class="el" href="structge__cached.html">ge_cached</a> *r)</td></tr>
<tr class="separator:af42edfd4550eb8cebba5e90694a6881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccc63fbd401ade022ff27cebf5f05ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#a0ccc63fbd401ade022ff27cebf5f05ce">ge_cached_cmov</a> (<a class="el" href="structge__cached.html">ge_cached</a> *t, const <a class="el" href="structge__cached.html">ge_cached</a> *u, unsigned char b)</td></tr>
<tr class="separator:a0ccc63fbd401ade022ff27cebf5f05ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb374d8c6246ad6d03ef7c26c60b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#a84fb374d8c6246ad6d03ef7c26c60b06">ge_scalarmult</a> (<a class="el" href="structge__p2.html">ge_p2</a> *r, const unsigned char *a, const <a class="el" href="structge__p3.html">ge_p3</a> *A)</td></tr>
<tr class="memdesc:a84fb374d8c6246ad6d03ef7c26c60b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a point A on ed25519 and an integer a, this computes the point aA. Used for example when computing <img class="formulaInl" alt="$L_i$" src="form_11.png"/> and <img class="formulaInl" alt="$R_i$" src="form_19.png"/> when <img class="formulaInl" alt="$i=s$" src="form_20.png"/>.  <a href="#a84fb374d8c6246ad6d03ef7c26c60b06">More...</a><br /></td></tr>
<tr class="separator:a84fb374d8c6246ad6d03ef7c26c60b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e42c743291f1f2975fa030744ef674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#a43e42c743291f1f2975fa030744ef674">ge_double_scalarmult_precomp_vartime</a> (<a class="el" href="structge__p2.html">ge_p2</a> *r, const unsigned char *a, const <a class="el" href="structge__p3.html">ge_p3</a> *A, const unsigned char *b, const <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a> Bii)</td></tr>
<tr class="separator:a43e42c743291f1f2975fa030744ef674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec33aa99c8d195ed4d6567c2b3db332c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#aec33aa99c8d195ed4d6567c2b3db332c">ge_mul8</a> (<a class="el" href="structge__p1p1.html">ge_p1p1</a> *r, const <a class="el" href="structge__p2.html">ge_p2</a> *t)</td></tr>
<tr class="memdesc:aec33aa99c8d195ed4d6567c2b3db332c"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes a point A on ed25519 and return 8A  <a href="#aec33aa99c8d195ed4d6567c2b3db332c">More...</a><br /></td></tr>
<tr class="separator:aec33aa99c8d195ed4d6567c2b3db332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6983ceab2fe1a84ffaa296852689d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#ace6983ceab2fe1a84ffaa296852689d0">ge_fromfe_frombytes_vartime</a> (<a class="el" href="structge__p2.html">ge_p2</a> *r, const unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="memdesc:ace6983ceab2fe1a84ffaa296852689d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">similar to function <a class="el" href="xmrSpecificOld_8c.html#a0093cf590a13101f42454668866131dd">ge_frombytes_vartime</a>, but compressed in another form  <a href="#ace6983ceab2fe1a84ffaa296852689d0">More...</a><br /></td></tr>
<tr class="separator:ace6983ceab2fe1a84ffaa296852689d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9c598f0d1fc76f45270a014935c681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#aff9c598f0d1fc76f45270a014935c681">sc_0</a> (unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:aff9c598f0d1fc76f45270a014935c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9faa6c6996b2a8583bcef1d03193ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#a1d9faa6c6996b2a8583bcef1d03193ad">sc_reduce32</a> (unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="memdesc:a1d9faa6c6996b2a8583bcef1d03193ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a 32-byte integer and outputs the integer modulo q. Same code as <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#ac83da5f138239ce3f2fe8c7aa76020ca">sc_reduce</a>, except skipping the 64 <img class="formulaInl" alt="$\rightarrow$" src="form_22.png"/> 32 byte step.  <a href="#a1d9faa6c6996b2a8583bcef1d03193ad">More...</a><br /></td></tr>
<tr class="separator:a1d9faa6c6996b2a8583bcef1d03193ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832258db83e6722e63ffed473e50109a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#a832258db83e6722e63ffed473e50109a">sc_add</a> (unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>, const unsigned char *a, const unsigned char *b)</td></tr>
<tr class="separator:a832258db83e6722e63ffed473e50109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb08f11034b79e49319fc0d840aa6c1"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#acfb08f11034b79e49319fc0d840aa6c1">signum</a> (int64_t a)</td></tr>
<tr class="separator:acfb08f11034b79e49319fc0d840aa6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccc4e0fb6233113cacd576d6f337367"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#aeccc4e0fb6233113cacd576d6f337367">sc_check</a> (const unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:aeccc4e0fb6233113cacd576d6f337367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e2ea8b06f398918e704ed15acb74d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmrSpecificOld_8c.html#aa9e2ea8b06f398918e704ed15acb74d0">sc_isnonzero</a> (const unsigned char *<a class="el" href="aesb_8c.html#a20c782a91c883391b9bdf9e3176e447c">s</a>)</td></tr>
<tr class="separator:aa9e2ea8b06f398918e704ed15acb74d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae1b2eeab8b898c6e74e13bf9ced16e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b2eeab8b898c6e74e13bf9ced16e7c">&#9670;&nbsp;</a></span>fe_divpowm1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fe_divpowm1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81123f7fcebe3f131f855de90ccb1312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81123f7fcebe3f131f855de90ccb1312">&#9670;&nbsp;</a></span>fe_isnonzero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int fe_isnonzero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ommentedCombined_2fe_8h.html#ab45785043c0b08061589d510f7054e51">fe</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af42edfd4550eb8cebba5e90694a6881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42edfd4550eb8cebba5e90694a6881a">&#9670;&nbsp;</a></span>ge_cached_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ge_cached_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ccc63fbd401ade022ff27cebf5f05ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccc63fbd401ade022ff27cebf5f05ce">&#9670;&nbsp;</a></span>ge_cached_cmov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ge_cached_cmov </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__cached.html">ge_cached</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdba529ed25795f1378f2aba635eefc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdba529ed25795f1378f2aba635eefc4">&#9670;&nbsp;</a></span>ge_double_scalarmult_base_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_double_scalarmult_base_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes as inputs two integer <img class="formulaInl" alt="$a$" src="form_0.png"/> and <img class="formulaInl" alt="$b$" src="form_1.png"/>, and a point <img class="formulaInl" alt="$A$" src="form_2.png"/> on ed25519 and returns the point <img class="formulaInl" alt="$aA+bG$" src="form_3.png"/>, where <img class="formulaInl" alt="$G$" src="form_4.png"/> is the ed25519 base point. </p>
<p><img class="formulaInl" alt="$r = a * A + b * B$" src="form_5.png"/>, where</p><ul>
<li><img class="formulaInl" alt="$a = a_0+256*a_1+\cdots+256^{31} a_{31}$" src="form_6.png"/></li>
<li><img class="formulaInl" alt="$b = b_0+256*b_1+\cdots+256^{31} b_{31}$" src="form_7.png"/></li>
<li><img class="formulaInl" alt="$B$" src="form_8.png"/> is the Ed25519 base point <img class="formulaInl" alt="$(x,4/5)$" src="form_9.png"/> with <img class="formulaInl" alt="$x$" src="form_10.png"/> positive. <dl class="section note"><dt>Note</dt><dd>Used for the ring signatures when computing, e.g., <img class="formulaInl" alt="$L_i$" src="form_11.png"/> with <img class="formulaInl" alt="$i\neq s$" src="form_12.png"/> as in ([CN], 4.4) </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a43e42c743291f1f2975fa030744ef674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e42c743291f1f2975fa030744ef674">&#9670;&nbsp;</a></span>ge_double_scalarmult_precomp_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_double_scalarmult_precomp_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a>&#160;</td>
          <td class="paramname"><em>Bii</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d1383b2bc7fad1ddbcb91941bf229c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1383b2bc7fad1ddbcb91941bf229c1">&#9670;&nbsp;</a></span>ge_dsm_precomp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_dsm_precomp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#a4669e1283b73550ab69cb3d1e72301b8">ge_dsmp</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0093cf590a13101f42454668866131dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0093cf590a13101f42454668866131dd">&#9670;&nbsp;</a></span>ge_frombytes_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ge_frombytes_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes as input some data and converts to a point on ed25519. For a reference of the equation used, <img class="formulaInl" alt="$\beta=uv^3(uv^7)^{(q-5)/8}$" src="form_13.png"/>, see [BBJLP], section 5). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>a point on ed25519 </td></tr>
    <tr><td class="paramname">s</td><td>a byte sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a integer indicating the executation status, where 0 means ok </dd></dl>

</div>
</div>
<a id="ace6983ceab2fe1a84ffaa296852689d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6983ceab2fe1a84ffaa296852689d0">&#9670;&nbsp;</a></span>ge_fromfe_frombytes_vartime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_fromfe_frombytes_vartime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>similar to function <a class="el" href="xmrSpecificOld_8c.html#a0093cf590a13101f42454668866131dd">ge_frombytes_vartime</a>, but compressed in another form </p>

</div>
</div>
<a id="aec33aa99c8d195ed4d6567c2b3db332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec33aa99c8d195ed4d6567c2b3db332c">&#9670;&nbsp;</a></span>ge_mul8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_mul8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p1p1.html">ge_p1p1</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>takes a point A on ed25519 and return 8A </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the resultant curve point as 8A </td></tr>
    <tr><td class="paramname">t</td><td>the source curve point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84fb374d8c6246ad6d03ef7c26c60b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fb374d8c6246ad6d03ef7c26c60b06">&#9670;&nbsp;</a></span>ge_scalarmult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ge_scalarmult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structge__p2.html">ge_p2</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structge__p3.html">ge_p3</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a point A on ed25519 and an integer a, this computes the point aA. Used for example when computing <img class="formulaInl" alt="$L_i$" src="form_11.png"/> and <img class="formulaInl" alt="$R_i$" src="form_19.png"/> when <img class="formulaInl" alt="$i=s$" src="form_20.png"/>. </p>
<p><img class="formulaInl" alt="$r = a * A$" src="form_21.png"/>, where</p><ul>
<li><img class="formulaInl" alt="$a = a_0+256*a_1+\cdots+256^{31} a_{31}$" src="form_6.png"/></li>
<li><img class="formulaInl" alt="$A$" src="form_2.png"/> is the Ed25519 point <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the resultant point aA </td></tr>
    <tr><td class="paramname">a</td><td>an integer, actually a byte arrary of length 32 </td></tr>
    <tr><td class="paramname">A</td><td>a point on ed25519 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Preconditions: <img class="formulaInl" alt="$a_{31}\leq 127$" src="form_15.png"/> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="aff9c598f0d1fc76f45270a014935c681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9c598f0d1fc76f45270a014935c681">&#9670;&nbsp;</a></span>sc_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_0 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a832258db83e6722e63ffed473e50109a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832258db83e6722e63ffed473e50109a">&#9670;&nbsp;</a></span>sc_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_add </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeccc4e0fb6233113cacd576d6f337367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccc4e0fb6233113cacd576d6f337367">&#9670;&nbsp;</a></span>sc_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sc_check </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e2ea8b06f398918e704ed15acb74d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e2ea8b06f398918e704ed15acb74d0">&#9670;&nbsp;</a></span>sc_isnonzero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sc_isnonzero </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d9faa6c6996b2a8583bcef1d03193ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9faa6c6996b2a8583bcef1d03193ad">&#9670;&nbsp;</a></span>sc_reduce32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_reduce32 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a 32-byte integer and outputs the integer modulo q. Same code as <a class="el" href="crypto__ops__builder_2ref10CommentedCombined_2crypto-ops_8h.html#ac83da5f138239ce3f2fe8c7aa76020ca">sc_reduce</a>, except skipping the 64 <img class="formulaInl" alt="$\rightarrow$" src="form_22.png"/> 32 byte step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a 32-byte integer, it will be updated as (s mod q) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfb08f11034b79e49319fc0d840aa6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb08f11034b79e49319fc0d840aa6c1">&#9670;&nbsp;</a></span>signum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int64_t signum </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 9 2017 17:51:11 for Monero by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
